File chew-gauss-123456-699051.cnf: 
    Equations extracted: 1398098
    Input clauses: 5592392
    Non-xor clauses: 0
    Total variables: 2097147
    Internal variables: 2097147
    Extraction seconds: 46.63
c Read 5592392 clauses.  2097147 variables
c Garbage collection #1: 2000003 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 3999971 nodes / 0 free / 0 previously freed  / 0.1s / 0.1s total
c Garbage collection #3: 7999921 nodes / 0 free / 0 previously freed  / 0.1s / 0.2s total
c Garbage collection #4: 11999903 nodes / 0 free / 0 previously freed  / 0.2s / 0.4s total
c Garbage collection #5: 15999883 nodes / 968876 free / 696150 previously freed  / 0.5s / 0.9s total
c Garbage collection #6: 15999883 nodes / 1306841 free / 675930 previously freed  / 0.5s / 1.4s total
c Garbage collection #7: 15999883 nodes / 1634987 free / 656296 previously freed  / 0.5s / 1.9s total
c Garbage collection #8: 15999883 nodes / 1953605 free / 637234 previously freed  / 0.5s / 2.4s total
c Garbage collection #9: 15999883 nodes / 2262967 free / 618726 previously freed  / 0.5s / 2.8s total
c Garbage collection #10: 15999883 nodes / 2563345 free / 600754 previously freed  / 0.5s / 3.3s total
c Garbage collection #11: 15999883 nodes / 2854997 free / 583306 previously freed  / 0.4s / 3.7s total
c Garbage collection #12: 15999883 nodes / 3138181 free / 566364 previously freed  / 0.4s / 4.1s total
c Garbage collection #13: 15999883 nodes / 3413135 free / 549910 previously freed  / 0.4s / 4.6s total
c Garbage collection #14: 15999883 nodes / 3680105 free / 533940 previously freed  / 0.4s / 5.0s total
c Garbage collection #15: 15999883 nodes / 3939320 free / 518430 previously freed  / 0.4s / 5.4s total
c Garbage collection #16: 15999883 nodes / 4191005 free / 503372 previously freed  / 0.4s / 5.8s total
c Garbage collection #17: 15999883 nodes / 4435382 free / 488754 previously freed  / 0.4s / 6.1s total
c Garbage collection #18: 15999883 nodes / 4672660 free / 474556 previously freed  / 0.4s / 6.5s total
c Garbage collection #19: 15999883 nodes / 4903047 free / 460774 previously freed  / 0.4s / 6.9s total
c Garbage collection #20: 15999883 nodes / 5126742 free / 447390 previously freed  / 0.4s / 7.2s total
c Garbage collection #21: 15999883 nodes / 5343940 free / 434394 previously freed  / 0.3s / 7.6s total
c Garbage collection #22: 15999883 nodes / 5554827 free / 421776 previously freed  / 0.3s / 7.9s total
c Garbage collection #23: 15999883 nodes / 5759590 free / 409526 previously freed  / 0.3s / 8.2s total
c Garbage collection #24: 15999883 nodes / 5958405 free / 397630 previously freed  / 0.3s / 8.6s total
c Garbage collection #25: 15999883 nodes / 6151445 free / 386080 previously freed  / 0.3s / 8.9s total
c Garbage collection #26: 15999883 nodes / 6338880 free / 374868 previously freed  / 0.3s / 9.2s total
c Garbage collection #27: 15999883 nodes / 6520871 free / 363980 previously freed  / 0.3s / 9.5s total
c Garbage collection #28: 15999883 nodes / 6697572 free / 353406 previously freed  / 0.3s / 9.8s total
c Garbage collection #29: 15999883 nodes / 6869146 free / 343144 previously freed  / 0.3s / 10.1s total
c Garbage collection #30: 15999883 nodes / 7035730 free / 333172 previously freed  / 0.3s / 10.4s total
c Garbage collection #31: 15999883 nodes / 7197480 free / 323498 previously freed  / 0.3s / 10.6s total
c Garbage collection #32: 15999883 nodes / 7354530 free / 314102 previously freed  / 0.3s / 10.9s total
c Garbage collection #33: 15999883 nodes / 7507020 free / 304978 previously freed  / 0.3s / 11.2s total
c Performing Gauss-Jordan elimination with 1398098 equations, 2097147  variables (0 external)
c Garbage collection #34: 15999883 nodes / 5534331 free / 5534331 previously freed  / 2.7s / 13.8s total
c Garbage collection #35: 15999883 nodes / 3978909 free / 3978909 previously freed  / 2.0s / 15.9s total
c Garbage collection #36: 15999883 nodes / 2832296 free / 2832296 previously freed  / 1.5s / 17.4s total
c Garbage collection #37: 19999873 nodes / 4863767 free / 4863767 previously freed  / 2.4s / 19.8s total
c Garbage collection #38: 19999873 nodes / 3475842 free / 3475842 previously freed  / 1.9s / 21.6s total
c Garbage collection #39: 23999839 nodes / 5288083 free / 5288083 previously freed  / 2.6s / 24.3s total
c Garbage collection #40: 23999839 nodes / 3730272 free / 3730272 previously freed  / 2.0s / 26.2s total
c Garbage collection #41: 27999791 nodes / 5416699 free / 5416699 previously freed  / 2.7s / 29.0s total
c Garbage collection #42: 31999787 nodes / 6500188 free / 6500188 previously freed  / 3.2s / 32.2s total
c Gauss-Jordan completed.  1398097 steps.  System infeasible
s UNSATISFIABLE
c Unit clauses: Created 11184783.  Deleted 11184781.  Remaining = [590154151 595173551]

c Cache statistics
c ----------------
c Unique Access:  100812558
c Unique Chain:   72010259
c Unique Hit:     19193092
c Unique Miss:    81619466
c => Hit rate =   0.19
c Operator Hits:  112053052
c Operator Miss:  128730529
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 81619466
c Input variables: 2097147
c Input clauses: 5592392
c Total clauses: 575600179
c Unused clause IDs: 19573372 (3.4%)
c Maximum live clauses: 130560105
c Deleted clauses: 570007787
c Final live clauses: 5592392
c Total variables: 83716611

c PseudoBoolean statistics:
c ----------------
c Number of XOR constraints used: 2796195
c Number of unique XOR constraints: 2796195
c Average (unique) constraint size: 13.53
c Number of XOR additions performed: 1398097
c Elapsed seconds: 645.33
c Set table to size 16777176
c Set table to size 25165764
c Set table to size 37748646
c parsed a formula with 2097147 variables and 5592392 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c Set table to size 56622969
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c Set table to size 84934453
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c Set table to size 127401679
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c Set table to size 191102518
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c Set table to size 286653777
c compress at index 80738840: tableSize reduced from 219252540 to 176210845
c compress at index 87446816: tableSize reduced from 202839477 to 167460613
c compress at index 92892516: tableSize reduced from 189078391 to 156180212
c topTable reallocation from 11664 to 17496
c compress at index 99443392: tableSize reduced from 182185205 to 150718739
c compress at index 103873827: tableSize reduced from 168306223 to 139301282
c compress at index 109203373: tableSize reduced from 160457965 to 133159549
c compress at index 113940173: tableSize reduced from 151963210 to 126225411
c compress at index 118150168: tableSize reduced from 142937815 to 118399572
c compress at index 141255006: tableSize reduced from 213830135 to 173894714
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 11664 to 17496
c compress at index 165954191: tableSize reduced from 276831852 to 225350940
c compress at index 175954326: tableSize reduced from 267198998 to 219401116
c compress at index 175954326: tableSize reduced from 219401116 to 180970124
c compress at index 179948761: tableSize reduced from 197723560 to 162259088
c increasing the number of buckets from 17496 to 26244
c compress at index 206597302: tableSize reduced from 274540976 to 222179890
c topTable reallocation from 26244 to 39366
c compress at index 218727180: tableSize reduced from 273474560 to 223718696
c compress at index 218727180: tableSize reduced from 223718696 to 184568104
c compress at index 242787741: tableSize reduced from 286497261 to 232144174
c compress at index 250032814: tableSize reduced from 262870480 to 215739584
c increasing the number of buckets from 26244 to 39366
c Set table to size 429980665
c compress at index 268613230: tableSize reduced from 294586077 to 239853322
c compress at index 301383200: tableSize reduced from 379015274 to 307245270
c compress at index 304330393: tableSize reduced from 319764338 to 263997564
c compress at index 314647518: tableSize reduced from 307827227 to 252522666
c topTable reallocation from 39366 to 59049
c compress at index 343156903: tableSize reduced from 373655766 to 303602704
c compress at index 343168042: tableSize reduced from 303651841 to 247615130
c compress at index 384284220: tableSize reduced from 422341315 to 341511026
c increasing the number of buckets from 39366 to 59049
c compress at index 402926618: tableSize reduced from 420734535 to 344869716
c compress at index 402952637: tableSize reduced from 344984231 to 282673086
c Set table to size 644970997
c compress at index 445241770: tableSize reduced from 462398258 to 374660548
c compress at index 445343301: tableSize reduced from 375096417 to 307703962
c topTable reallocation from 59049 to 88573
c compress at index 495451244: tableSize reduced from 520680371 to 421385094
c compress at index 506989293: tableSize reduced from 470375308 to 387750264
c compress at index 533890805: tableSize reduced from 502175559 to 410592794
c compress at index 581620961: tableSize reduced from 613176425 to 499397044
c compress at index 581620961: tableSize reduced from 499397044 to 414300068
c VERIFIED
c allocated 59049 644970997 20971470
c Added clauses = 575600179.  Deleted clauses = 469013729.  Max live clauses = 130560105
c verification time = 656.13 secs
