File chew-gauss-123456-699051.cnf: 
    Equations extracted: 1398098
    Input clauses: 5592392
    Non-xor clauses: 0
    Total variables: 2097147
    Internal variables: 2097147
    Extraction seconds: 45.52
c Read 5592392 clauses.  2097147 variables
c Garbage collection #1: 2000003 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 3999971 nodes / 0 free / 0 previously freed  / 0.1s / 0.1s total
c Garbage collection #3: 7999921 nodes / 0 free / 0 previously freed  / 0.1s / 0.2s total
c Garbage collection #4: 11999903 nodes / 0 free / 0 previously freed  / 0.2s / 0.4s total
c Garbage collection #5: 15999883 nodes / 968876 free / 696150 previously freed  / 0.5s / 0.9s total
c Garbage collection #6: 15999883 nodes / 1306841 free / 675930 previously freed  / 0.5s / 1.4s total
c Garbage collection #7: 15999883 nodes / 1634987 free / 656296 previously freed  / 0.5s / 1.9s total
c Garbage collection #8: 15999883 nodes / 1953605 free / 637234 previously freed  / 0.5s / 2.3s total
c Garbage collection #9: 15999883 nodes / 2262967 free / 618726 previously freed  / 0.5s / 2.8s total
c Garbage collection #10: 15999883 nodes / 2563345 free / 600754 previously freed  / 0.4s / 3.2s total
c Garbage collection #11: 15999883 nodes / 2854997 free / 583306 previously freed  / 0.4s / 3.7s total
c Garbage collection #12: 15999883 nodes / 3138181 free / 566364 previously freed  / 0.4s / 4.1s total
c Garbage collection #13: 15999883 nodes / 3413135 free / 549910 previously freed  / 0.4s / 4.5s total
c Garbage collection #14: 15999883 nodes / 3680105 free / 533940 previously freed  / 0.4s / 4.9s total
c Garbage collection #15: 15999883 nodes / 3939320 free / 518430 previously freed  / 0.4s / 5.3s total
c Garbage collection #16: 15999883 nodes / 4191005 free / 503372 previously freed  / 0.4s / 5.7s total
c Garbage collection #17: 15999883 nodes / 4435382 free / 488754 previously freed  / 0.4s / 6.1s total
c Garbage collection #18: 15999883 nodes / 4672660 free / 474556 previously freed  / 0.4s / 6.4s total
c Garbage collection #19: 15999883 nodes / 4903047 free / 460774 previously freed  / 0.4s / 6.8s total
c Garbage collection #20: 15999883 nodes / 5126742 free / 447390 previously freed  / 0.3s / 7.1s total
c Garbage collection #21: 15999883 nodes / 5343940 free / 434394 previously freed  / 0.3s / 7.5s total
c Garbage collection #22: 15999883 nodes / 5554827 free / 421776 previously freed  / 0.3s / 7.8s total
c Garbage collection #23: 15999883 nodes / 5759590 free / 409526 previously freed  / 0.3s / 8.1s total
c Garbage collection #24: 15999883 nodes / 5958405 free / 397630 previously freed  / 0.3s / 8.5s total
c Garbage collection #25: 15999883 nodes / 6151445 free / 386080 previously freed  / 0.3s / 8.8s total
c Garbage collection #26: 15999883 nodes / 6338880 free / 374868 previously freed  / 0.3s / 9.1s total
c Garbage collection #27: 15999883 nodes / 6520871 free / 363980 previously freed  / 0.3s / 9.4s total
c Garbage collection #28: 15999883 nodes / 6697572 free / 353406 previously freed  / 0.3s / 9.7s total
c Garbage collection #29: 15999883 nodes / 6869146 free / 343144 previously freed  / 0.3s / 10.0s total
c Garbage collection #30: 15999883 nodes / 7035730 free / 333172 previously freed  / 0.3s / 10.2s total
c Garbage collection #31: 15999883 nodes / 7197480 free / 323498 previously freed  / 0.3s / 10.5s total
c Garbage collection #32: 15999883 nodes / 7354530 free / 314102 previously freed  / 0.3s / 10.8s total
c Garbage collection #33: 15999883 nodes / 7507020 free / 304978 previously freed  / 0.3s / 11.0s total
c Performing Gauss-Jordan elimination with 1398098 equations, 2097147  variables (0 external)
c Garbage collection #34: 15999883 nodes / 5534331 free / 5534331 previously freed  / 2.6s / 13.6s total
c Garbage collection #35: 15999883 nodes / 3978909 free / 3978909 previously freed  / 2.0s / 15.6s total
c Garbage collection #36: 15999883 nodes / 2832296 free / 2832296 previously freed  / 1.5s / 17.1s total
c Garbage collection #37: 19999873 nodes / 4863767 free / 4863767 previously freed  / 2.4s / 19.4s total
c Garbage collection #38: 19999873 nodes / 3475842 free / 3475842 previously freed  / 1.8s / 21.2s total
c Garbage collection #39: 23999839 nodes / 5288083 free / 5288083 previously freed  / 2.8s / 24.0s total
c Garbage collection #40: 23999839 nodes / 3730272 free / 3730272 previously freed  / 2.1s / 26.1s total
c Garbage collection #41: 27999791 nodes / 5416699 free / 5416699 previously freed  / 3.3s / 29.3s total
c Garbage collection #42: 31999787 nodes / 6500188 free / 6500188 previously freed  / 3.2s / 32.6s total
c Gauss-Jordan completed.  1398097 steps.  System infeasible
s UNSATISFIABLE
c Unit clauses: Created 11184783.  Deleted 11184781.  Remaining = [590154151 595173551]

c Cache statistics
c ----------------
c Unique Access:  100812558
c Unique Chain:   72010259
c Unique Hit:     19193092
c Unique Miss:    81619466
c => Hit rate =   0.19
c Operator Hits:  112053052
c Operator Miss:  128730529
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 81619466
c Input variables: 2097147
c Input clauses: 5592392
c Total clauses: 575600179
c Unused clause IDs: 19573372 (3.4%)
c Maximum live clauses: 130560105
c Deleted clauses: 570007787
c Final live clauses: 5592392
c Total variables: 83716611

c PseudoBoolean statistics:
c ----------------
c Number of XOR constraints used: 2796195
c Number of unique XOR constraints: 2796195
c Average (unique) constraint size: 13.53
c Number of XOR additions performed: 1398097
c Elapsed seconds: 701.63
c parsed a formula with 2097147 variables and 5592392 clauses
c VERIFIED
c Added clauses = 575600179.  Deleted clauses = 469013729.  Max live clauses = 130560105
c verification time = 419.07 secs
