PROBE:Generated size 1000 in time 0.279
PROBE:Running size 1000
PROBE:Ran size 1000 in time 19.590
PROBE:Generated size 2000 in time 0.479
PROBE:Running size 2000
PROBE:Ran size 2000 in time 827.138
PROBE:Generated size 4000 in time 0.902
PROBE:Running size 4000
PROBE:Timed out size 4000 after 900.000
PROBE:Generated size 3000 in time 0.694
PROBE:Running size 3000
PROBE:Timed out size 3000 after 900.000
PROBE:Generated size 2500 in time 0.605
PROBE:Running size 2500
PROBE:Timed out size 2500 after 900.000
PROBE:Generated size 2250 in time 0.546
PROBE:Running size 2250
PROBE:Timed out size 2250 after 900.000
PROBE:Generated size 2125 in time 0.524
PROBE:Running size 2125
PROBE:Timed out size 2125 after 900.000
PROBE:Generated size 2062 in time 0.504
PROBE:Running size 2062
PROBE:Timed out size 2062 after 900.000
PROBE:Generated size 2031 in time 0.500
PROBE:Running size 2031
PROBE:Timed out size 2031 after 900.000
PROBE:Generated size 2015 in time 0.497
PROBE:Running size 2015
PROBE:Ran size 2015 in time 883.704
PROBE:Generated size 2023 in time 0.500
PROBE:Running size 2023
PROBE:Ran size 2023 in time 791.283
PROBE:Generated size 2027 in time 0.499
PROBE:Running size 2027
PROBE:Timed out size 2027 after 900.000
PROBE:Generated size 2025 in time 0.525
PROBE:Running size 2025
PROBE:Ran size 2025 in time 562.997
PROBE:Generated size 2026 in time 0.486
PROBE:Running size 2026
PROBE:Timed out size 2026 after 900.000
PROBE:Converged: lsize:2025, size:2025, hsize:2026
PROBE:Running size 2025
PROBE:Timed out size 2025 after 990.000
PROBE:Checker did not generate 'VERIFIED' for size 2025
PROBE:Completed size 2025 in time -1.000
PROBE:Overall time for search: 12197.692
