c Read 3166 clauses.  567 variables
c Placed 3166 terms into 504 buckets.
c Bucket 25 Reduced to term with 38 nodes
c Bucket 50 Reduced to term with 66 nodes
c Bucket 75 Reduced to term with 96 nodes
c Bucket 100 Reduced to term with 116 nodes
c Bucket 125 Reduced to term with 138 nodes
c Bucket 150 Reduced to term with 162 nodes
c Bucket 175 Reduced to term with 188 nodes
c Bucket 200 Reduced to term with 216 nodes
c Bucket 225 Reduced to term with 246 nodes
c Bucket 250 Reduced to term with 256 nodes
c Garbage collection #1: 2000003 nodes / 1978532 free / 20843 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 2000003 nodes / 1903786 free / 80432 previously freed  / 0.0s / 0.1s total
c Garbage collection #3: 2000003 nodes / 1877157 free / 105483 previously freed  / 0.1s / 0.1s total
c Garbage collection #4: 2000003 nodes / 1842727 free / 94052 previously freed  / 0.0s / 0.1s total
c Garbage collection #5: 2000003 nodes / 1769742 free / 46730 previously freed  / 0.0s / 0.2s total
c Garbage collection #6: 2000003 nodes / 1719436 free / 106485 previously freed  / 0.1s / 0.2s total
c Garbage collection #7: 2000003 nodes / 1672742 free / 79571 previously freed  / 0.0s / 0.3s total
c Bucket 275 Reduced to term with 41788 nodes
c Garbage collection #8: 2000003 nodes / 1645682 free / 104929 previously freed  / 0.1s / 0.3s total
c Garbage collection #9: 2000003 nodes / 1631741 free / 123760 previously freed  / 0.1s / 0.4s total
c Garbage collection #10: 2000003 nodes / 1532904 free / 74050 previously freed  / 0.0s / 0.4s total
c Garbage collection #11: 2000003 nodes / 1478747 free / 93261 previously freed  / 0.1s / 0.5s total
c Garbage collection #12: 2000003 nodes / 1439466 free / 121606 previously freed  / 0.1s / 0.5s total
c Garbage collection #13: 2000003 nodes / 1390711 free / 80074 previously freed  / 0.0s / 0.6s total
c Garbage collection #14: 2000003 nodes / 1317320 free / 112217 previously freed  / 0.1s / 0.7s total
c Garbage collection #15: 2000003 nodes / 1343679 free / 145768 previously freed  / 0.1s / 0.7s total
c Garbage collection #16: 2000003 nodes / 1221194 free / 107402 previously freed  / 0.1s / 0.8s total
c Garbage collection #17: 2000003 nodes / 1139285 free / 128705 previously freed  / 0.1s / 0.8s total
c Garbage collection #18: 2000003 nodes / 1165928 free / 164908 previously freed  / 0.1s / 0.9s total
c Garbage collection #19: 2000003 nodes / 1054842 free / 29489 previously freed  / 0.0s / 1.0s total
c Garbage collection #20: 2000003 nodes / 1072679 free / 155322 previously freed  / 0.1s / 1.0s total
c Garbage collection #21: 2000003 nodes / 929334 free / 46824 previously freed  / 0.0s / 1.1s total
c Garbage collection #22: 2000003 nodes / 961173 free / 189676 previously freed  / 0.1s / 1.2s total
c Garbage collection #23: 2000003 nodes / 835785 free / 30631 previously freed  / 0.0s / 1.2s total
c Garbage collection #24: 2000003 nodes / 852394 free / 177678 previously freed  / 0.1s / 1.3s total
c Garbage collection #25: 2000003 nodes / 674787 free / 56574 previously freed  / 0.0s / 1.3s total
c Garbage collection #26: 2000003 nodes / 717046 free / 229680 previously freed  / 0.1s / 1.5s total
c Garbage collection #27: 2000003 nodes / 573396 free / 32329 previously freed  / 0.0s / 1.5s total
c Garbage collection #28: 2000003 nodes / 588225 free / 204506 previously freed  / 0.1s / 1.6s total
c Garbage collection #29: 2000003 nodes / 435176 free / 33592 previously freed  / 0.0s / 1.6s total
c Garbage collection #30: 2000003 nodes / 379571 free / 77802 previously freed  / 0.1s / 1.7s total
c Garbage collection #31: 2000003 nodes / 447799 free / 142690 previously freed  / 0.1s / 1.8s total
c Garbage collection #32: 2000003 nodes / 284239 free / 35059 previously freed  / 0.0s / 1.8s total
c Garbage collection #33: 2000003 nodes / 222202 free / 83359 previously freed  / 0.1s / 1.9s total
c Garbage collection #34: 2000003 nodes / 295384 free / 154679 previously freed  / 0.1s / 2.0s total
c Garbage collection #35: 2000003 nodes / 81514 free / 81514 previously freed  / 0.1s / 2.1s total
c Garbage collection #36: 3999971 nodes / 2016257 free / 0 previously freed  / 0.0s / 2.1s total
c Garbage collection #37: 3999971 nodes / 1988766 free / 157388 previously freed  / 0.1s / 2.2s total
c Garbage collection #38: 3999971 nodes / 2060206 free / 194720 previously freed  / 0.1s / 2.3s total
c Garbage collection #39: 3999971 nodes / 1855674 free / 31395 previously freed  / 0.1s / 2.4s total
c Garbage collection #40: 3999971 nodes / 1759059 free / 86647 previously freed  / 0.1s / 2.5s total
c Garbage collection #41: 3999971 nodes / 1862441 free / 206437 previously freed  / 0.1s / 2.6s total
c Garbage collection #42: 3999971 nodes / 1724868 free / 8 previously freed  / 0.0s / 2.6s total
c Garbage collection #43: 3999971 nodes / 1628244 free / 40956 previously freed  / 0.1s / 2.7s total
c Garbage collection #44: 3999971 nodes / 1526175 free / 106014 previously freed  / 0.1s / 2.8s total
c Garbage collection #45: 3999971 nodes / 1640299 free / 231254 previously freed  / 0.1s / 2.9s total
c Garbage collection #46: 3999971 nodes / 1490737 free / 8 previously freed  / 0.0s / 3.0s total
c Garbage collection #47: 3999971 nodes / 1385063 free / 43895 previously freed  / 0.1s / 3.0s total
c Garbage collection #48: 3999971 nodes / 1270130 free / 117139 previously freed  / 0.1s / 3.1s total
c Garbage collection #49: 3999971 nodes / 1394168 free / 255243 previously freed  / 0.2s / 3.3s total
c Garbage collection #50: 3999971 nodes / 1232617 free / 8 previously freed  / 0.1s / 3.3s total
c Garbage collection #51: 3999971 nodes / 1117893 free / 46834 previously freed  / 0.1s / 3.4s total
c Garbage collection #52: 3999971 nodes / 990096 free / 128264 previously freed  / 0.1s / 3.5s total
c Garbage collection #53: 3999971 nodes / 1124048 free / 279232 previously freed  / 0.2s / 3.7s total
c Garbage collection #54: 3999971 nodes / 877890 free / 8 previously freed  / 0.1s / 3.8s total
c Garbage collection #55: 3999971 nodes / 738598 free / 106873 previously freed  / 0.1s / 3.9s total
c Garbage collection #56: 3999971 nodes / 662921 free / 209045 previously freed  / 0.2s / 4.0s total
c Garbage collection #57: 3999971 nodes / 806063 free / 316789 previously freed  / 0.2s / 4.2s total
c Garbage collection #58: 3999971 nodes / 539974 free / 8 previously freed  / 0.1s / 4.3s total
c Garbage collection #59: 3999971 nodes / 399290 free / 125412 previously freed  / 0.1s / 4.4s total
c Garbage collection #60: 3999971 nodes / 332813 free / 235258 previously freed  / 0.2s / 4.6s total
c Garbage collection #61: 3999971 nodes / 488769 free / 339338 previously freed  / 0.2s / 4.8s total
c Garbage collection #62: 3999971 nodes / 223169 free / 8 previously freed  / 0.1s / 4.8s total
c Garbage collection #63: 3999971 nodes / 123503 free / 123503 previously freed  / 0.1s / 5.0s total
c Garbage collection #64: 7999921 nodes / 4081015 free / 0 previously freed  / 0.1s / 5.0s total
c Garbage collection #65: 7999921 nodes / 3996794 free / 237711 previously freed  / 0.2s / 5.2s total
c Garbage collection #66: 7999921 nodes / 4158508 free / 346995 previously freed  / 0.2s / 5.5s total
c Garbage collection #67: 7999921 nodes / 3870055 free / 8 previously freed  / 0.1s / 5.5s total
c Garbage collection #68: 7999921 nodes / 3722565 free / 140970 previously freed  / 0.2s / 5.7s total
c Garbage collection #69: 7999921 nodes / 3638312 free / 256340 previously freed  / 0.2s / 5.9s total
c Garbage collection #70: 7999921 nodes / 3806512 free / 362836 previously freed  / 0.2s / 6.1s total
c Garbage collection #71: 7999921 nodes / 3481702 free / 8 previously freed  / 0.1s / 6.2s total
c Garbage collection #72: 7999921 nodes / 3317898 free / 161013 previously freed  / 0.2s / 6.4s total
c Garbage collection #73: 7999921 nodes / 3250893 free / 296297 previously freed  / 0.2s / 6.6s total
c Garbage collection #74: 7999921 nodes / 3411571 free / 381805 previously freed  / 0.3s / 6.9s total
c Garbage collection #75: 7999921 nodes / 3192804 free / 8 previously freed  / 0.1s / 7.0s total
c Garbage collection #76: 7999921 nodes / 3037854 free / 63824 previously freed  / 0.1s / 7.1s total
c Garbage collection #77: 7999921 nodes / 2845633 free / 183982 previously freed  / 0.2s / 7.3s total
c Garbage collection #78: 7999921 nodes / 3023841 free / 393250 previously freed  / 0.3s / 7.6s total
c Bucket 300 Reduced to term with 268608 nodes
c Garbage collection #79: 7999921 nodes / 2796237 free / 8 previously freed  / 0.1s / 7.7s total
c Garbage collection #80: 7999921 nodes / 2635297 free / 66671 previously freed  / 0.1s / 7.8s total
c Garbage collection #81: 7999921 nodes / 2433104 free / 192183 previously freed  / 0.2s / 8.0s total
c Garbage collection #82: 7999921 nodes / 2617902 free / 411419 previously freed  / 0.3s / 8.3s total
c Garbage collection #83: 7999921 nodes / 2381224 free / 8 previously freed  / 0.1s / 8.4s total
c Garbage collection #84: 7999921 nodes / 2214229 free / 69690 previously freed  / 0.1s / 8.6s total
c Garbage collection #85: 7999921 nodes / 2002378 free / 200708 previously freed  / 0.2s / 8.8s total
c Garbage collection #86: 7999921 nodes / 2193832 free / 429606 previously freed  / 0.3s / 9.1s total
c Garbage collection #87: 7999921 nodes / 1846505 free / 8 previously freed  / 0.1s / 9.2s total
c Garbage collection #88: 7999921 nodes / 1667092 free / 167921 previously freed  / 0.2s / 9.4s total
c Garbage collection #89: 7999921 nodes / 1550727 free / 313382 previously freed  / 0.3s / 9.7s total
c Garbage collection #90: 7999921 nodes / 1750900 free / 451530 previously freed  / 0.3s / 10.0s total
c Garbage collection #91: 7999921 nodes / 1327725 free / 8 previously freed  / 0.1s / 10.1s total
c Garbage collection #92: 7999921 nodes / 1135909 free / 231366 previously freed  / 0.2s / 10.3s total
c Garbage collection #93: 7999921 nodes / 1086760 free / 394494 previously freed  / 0.3s / 10.6s total
c Garbage collection #94: 7999921 nodes / 1281229 free / 466786 previously freed  / 0.3s / 11.0s total
c Garbage collection #95: 7999921 nodes / 936348 free / 8 previously freed  / 0.1s / 11.1s total
c Garbage collection #96: 7999921 nodes / 764170 free / 172710 previously freed  / 0.2s / 11.3s total
c Garbage collection #97: 7999921 nodes / 633309 free / 311792 previously freed  / 0.3s / 11.6s total
c Garbage collection #98: 7999921 nodes / 836635 free / 463812 previously freed  / 0.3s / 12.0s total
c Garbage collection #99: 7999921 nodes / 836632 free / 8 previously freed  / 0.1s / 12.1s total
c Garbage collection #100: 7999921 nodes / 836634 free / 13 previously freed  / 0.1s / 12.2s total
c Garbage collection #101: 7999921 nodes / 836638 free / 9 previously freed  / 0.1s / 12.4s total
c Garbage collection #102: 7999921 nodes / 836640 free / 7 previously freed  / 0.1s / 12.5s total
c Garbage collection #103: 7999921 nodes / 544221 free / 8 previously freed  / 0.1s / 12.7s total
c Garbage collection #104: 7999921 nodes / 251821 free / 6 previously freed  / 0.2s / 12.8s total
c Garbage collection #105: 7999921 nodes / 6 free / 6 previously freed  / 0.2s / 13.0s total
c Garbage collection #106: 11999903 nodes / 3681204 free / 0 previously freed  / 0.2s / 13.2s total
c Garbage collection #107: 11999903 nodes / 3696607 free / 565028 previously freed  / 0.4s / 13.6s total
c Garbage collection #108: 11999903 nodes / 3090695 free / 16 previously freed  / 0.2s / 13.8s total
c Garbage collection #109: 11999903 nodes / 2484779 free / 5 previously freed  / 0.2s / 13.9s total
c Garbage collection #110: 11999903 nodes / 1824193 free / 551257 previously freed  / 0.4s / 14.4s total
c Garbage collection #111: 11999903 nodes / 2415864 free / 1211844 previously freed  / 0.7s / 15.1s total
c Garbage collection #112: 11999903 nodes / 1774556 free / 68 previously freed  / 0.2s / 15.3s total
c Garbage collection #113: 11999903 nodes / 2074275 free / 620174 previously freed  / 0.5s / 15.8s total
c Garbage collection #114: 11999903 nodes / 2074272 free / 8 previously freed  / 0.2s / 16.0s total
c Garbage collection #115: 11999903 nodes / 2074274 free / 13 previously freed  / 0.2s / 16.2s total
c Garbage collection #116: 11999903 nodes / 2074278 free / 9 previously freed  / 0.2s / 16.4s total
c Garbage collection #117: 11999903 nodes / 2074280 free / 7 previously freed  / 0.2s / 16.6s total
c Garbage collection #118: 11999903 nodes / 1779166 free / 16 previously freed  / 0.2s / 16.8s total
c Garbage collection #119: 11999903 nodes / 1484073 free / 6 previously freed  / 0.2s / 17.0s total
c Garbage collection #120: 11999903 nodes / 912144 free / 6 previously freed  / 0.2s / 17.2s total
c Garbage collection #121: 11999903 nodes / 900399 free / 558470 previously freed  / 0.5s / 17.7s total
c Garbage collection #122: 11999903 nodes / 279069 free / 8 previously freed  / 0.2s / 17.9s total
c Garbage collection #123: 11999903 nodes / 5 free / 5 previously freed  / 0.2s / 18.2s total
c Garbage collection #124: 15999883 nodes / 3657723 free / 0 previously freed  / 0.3s / 18.4s total
c Garbage collection #125: 15999883 nodes / 2986019 free / 570951 previously freed  / 0.5s / 18.9s total
c Garbage collection #126: 15999883 nodes / 3587212 free / 1242660 previously freed  / 0.8s / 19.7s total
c Garbage collection #127: 15999883 nodes / 3265012 free / 16 previously freed  / 0.3s / 20.0s total
c Garbage collection #128: 15999883 nodes / 3263280 free / 320477 previously freed  / 0.4s / 20.4s total
c Garbage collection #129: 15999883 nodes / 2939868 free / 320995 previously freed  / 0.4s / 20.8s total
c Garbage collection #130: 15999883 nodes / 3262071 free / 644416 previously freed  / 0.5s / 21.3s total
c Garbage collection #131: 15999883 nodes / 3002618 free / 16 previously freed  / 0.3s / 21.6s total
c Garbage collection #132: 15999883 nodes / 2939835 free / 5 previously freed  / 0.3s / 21.8s total
c Garbage collection #133: 15999883 nodes / 2617597 free / 3 previously freed  / 0.3s / 22.1s total
c Garbage collection #134: 15999883 nodes / 2343708 free / 322218 previously freed  / 0.4s / 22.5s total
c Garbage collection #135: 15999883 nodes / 1059353 free / 182 previously freed  / 0.3s / 22.8s total
c Garbage collection #136: 15999883 nodes / 1013296 free / 596102 previously freed  / 0.6s / 23.4s total
c Garbage collection #137: 15999883 nodes / 308337 free / 0 previously freed  / 0.3s / 23.7s total
c Garbage collection #138: 15999883 nodes / 642112 free / 642112 previously freed  / 0.6s / 24.3s total
c Garbage collection #139: 19999873 nodes / 4597960 free / 0 previously freed  / 0.3s / 24.6s total
c Garbage collection #140: 19999873 nodes / 4197657 free / 8 previously freed  / 0.3s / 24.9s total
c Garbage collection #141: 19999873 nodes / 4197659 free / 10 previously freed  / 0.3s / 25.3s total
c Garbage collection #142: 19999873 nodes / 3892876 free / 6 previously freed  / 0.3s / 25.6s total
c Garbage collection #143: 19999873 nodes / 3780503 free / 352492 previously freed  / 0.5s / 26.1s total
c Garbage collection #144: 19999873 nodes / 3291247 free / 16 previously freed  / 0.3s / 26.4s total
c Garbage collection #145: 19999873 nodes / 2801987 free / 5 previously freed  / 0.4s / 26.8s total
c Garbage collection #146: 19999873 nodes / 2288689 free / 464593 previously freed  / 0.6s / 27.3s total
c Garbage collection #147: 19999873 nodes / 2777850 free / 978296 previously freed  / 0.7s / 28.1s total
c Garbage collection #148: 19999873 nodes / 2527040 free / 16 previously freed  / 0.4s / 28.4s total
c Garbage collection #149: 19999873 nodes / 2514856 free / 238635 previously freed  / 0.4s / 28.9s total
c Garbage collection #150: 19999873 nodes / 2263982 free / 250505 previously freed  / 0.5s / 29.3s total
c Garbage collection #151: 19999873 nodes / 2514891 free / 501620 previously freed  / 0.6s / 29.9s total
c Bucket 325 Reduced to term with 250737 nodes
c Garbage collection #152: 19999873 nodes / 2310910 free / 16 previously freed  / 0.4s / 30.3s total
c Garbage collection #153: 19999873 nodes / 2264273 free / 5 previously freed  / 0.4s / 30.6s total
c Garbage collection #154: 19999873 nodes / 2013669 free / 3 previously freed  / 0.4s / 31.0s total
c Garbage collection #155: 19999873 nodes / 1801672 free / 250636 previously freed  / 0.5s / 31.5s total
c Garbage collection #156: 19999873 nodes / 1290801 free / 170 previously freed  / 0.4s / 31.8s total
c Garbage collection #157: 19999873 nodes / 1497776 free / 462402 previously freed  / 0.6s / 32.4s total
c Garbage collection #158: 19999873 nodes / 1497773 free / 8 previously freed  / 0.4s / 32.8s total
c Garbage collection #159: 19999873 nodes / 1497775 free / 13 previously freed  / 0.4s / 33.2s total
c Garbage collection #160: 19999873 nodes / 1497779 free / 9 previously freed  / 0.4s / 33.5s total
c Garbage collection #161: 19999873 nodes / 1497781 free / 7 previously freed  / 0.4s / 33.9s total
c Garbage collection #162: 19999873 nodes / 1271647 free / 8 previously freed  / 0.4s / 34.3s total
c Garbage collection #163: 19999873 nodes / 1045518 free / 6 previously freed  / 0.4s / 34.7s total
c Garbage collection #164: 19999873 nodes / 606761 free / 6 previously freed  / 0.4s / 35.1s total
c Garbage collection #165: 19999873 nodes / 574342 free / 422094 previously freed  / 0.6s / 35.7s total
c Garbage collection #166: 19999873 nodes / 80246 free / 16 previously freed  / 0.4s / 36.1s total
c Garbage collection #167: 19999873 nodes / 5 free / 5 previously freed  / 0.4s / 36.5s total
c Garbage collection #168: 23999839 nodes / 3586112 free / 0 previously freed  / 0.4s / 36.9s total
c Garbage collection #169: 23999839 nodes / 3059182 free / 454513 previously freed  / 0.6s / 37.5s total
c Garbage collection #170: 23999839 nodes / 3531299 free / 987524 previously freed  / 0.8s / 38.3s total
c Garbage collection #171: 23999839 nodes / 3244611 free / 8 previously freed  / 0.4s / 38.7s total
c Garbage collection #172: 23999839 nodes / 3191701 free / 233779 previously freed  / 0.5s / 39.3s total
c Garbage collection #173: 23999839 nodes / 2900195 free / 281633 previously freed  / 0.5s / 39.8s total
c Garbage collection #174: 23999839 nodes / 3186504 free / 573300 previously freed  / 0.7s / 40.5s total
c Garbage collection #175: 23999839 nodes / 2736713 free / 8 previously freed  / 0.4s / 40.9s total
c Garbage collection #176: 23999839 nodes / 2736715 free / 10 previously freed  / 0.4s / 41.3s total
c Garbage collection #177: 23999839 nodes / 2612284 free / 6 previously freed  / 0.4s / 41.8s total
c Garbage collection #178: 23999839 nodes / 2384047 free / 286956 previously freed  / 0.6s / 42.3s total
c Garbage collection #179: 23999839 nodes / 1827367 free / 16 previously freed  / 0.4s / 42.8s total
c Garbage collection #180: 23999839 nodes / 1270684 free / 6 previously freed  / 0.5s / 43.3s total
c Garbage collection #181: 23999839 nodes / 680655 free / 509522 previously freed  / 0.7s / 43.9s total
c Garbage collection #182: 23999839 nodes / 1240930 free / 1111586 previously freed  / 0.9s / 44.8s total
c Garbage collection #183: 23999839 nodes / 672690 free / 76 previously freed  / 0.5s / 45.4s total
c Garbage collection #184: 23999839 nodes / 939873 free / 551318 previously freed  / 0.7s / 46.1s total
c Garbage collection #185: 23999839 nodes / 473402 free / 8 previously freed  / 0.5s / 46.6s total
c Garbage collection #186: 23999839 nodes / 473404 free / 10 previously freed  / 0.5s / 47.1s total
c Garbage collection #187: 23999839 nodes / 372693 free / 6 previously freed  / 0.5s / 47.6s total
c Garbage collection #188: 23999839 nodes / 283732 free / 283732 previously freed  / 0.6s / 48.2s total
c Garbage collection #189: 27999791 nodes / 4127192 free / 0 previously freed  / 0.5s / 48.7s total
c Garbage collection #190: 27999791 nodes / 3646448 free / 16 previously freed  / 0.5s / 49.2s total
c Garbage collection #191: 27999791 nodes / 3165701 free / 6 previously freed  / 0.5s / 49.7s total
c Garbage collection #192: 27999791 nodes / 2754504 free / 457634 previously freed  / 0.7s / 50.5s total
c Garbage collection #193: 27999791 nodes / 3115099 free / 920130 previously freed  / 0.9s / 51.4s total
c Garbage collection #194: 27999791 nodes / 2510899 free / 76 previously freed  / 0.5s / 52.0s total
c Garbage collection #195: 27999791 nodes / 2768290 free / 559542 previously freed  / 0.7s / 52.7s total
c Garbage collection #196: 27999791 nodes / 2269451 free / 8 previously freed  / 0.5s / 53.2s total
c Garbage collection #197: 27999791 nodes / 2269453 free / 10 previously freed  / 0.5s / 53.8s total
c Garbage collection #198: 27999791 nodes / 2165318 free / 6 previously freed  / 0.5s / 54.3s total
c Garbage collection #199: 27999791 nodes / 1889977 free / 302052 previously freed  / 0.7s / 54.9s total
c Garbage collection #200: 27999791 nodes / 1294209 free / 16 previously freed  / 0.6s / 55.5s total
c Garbage collection #201: 27999791 nodes / 698438 free / 6 previously freed  / 0.6s / 56.1s total
c Garbage collection #202: 27999791 nodes / 549538 free / 549538 previously freed  / 0.8s / 56.9s total
c Garbage collection #203: 31999787 nodes / 4062565 free / 0 previously freed  / 0.6s / 57.4s total
c Garbage collection #204: 31999787 nodes / 4615596 free / 1163270 previously freed  / 1.1s / 58.5s total
c Garbage collection #205: 31999787 nodes / 3962250 free / 76 previously freed  / 0.6s / 59.1s total
c Garbage collection #206: 31999787 nodes / 4244321 free / 610246 previously freed  / 0.8s / 59.9s total
c Garbage collection #207: 31999787 nodes / 3804202 free / 8 previously freed  / 0.6s / 60.5s total
c Garbage collection #208: 31999787 nodes / 3804204 free / 10 previously freed  / 0.6s / 61.1s total
c Garbage collection #209: 31999787 nodes / 3595277 free / 6 previously freed  / 0.6s / 61.7s total
c Garbage collection #210: 31999787 nodes / 3421144 free / 327804 previously freed  / 0.7s / 62.4s total
c Bucket 350 Reduced to term with 554247 nodes
c Garbage collection #211: 31999787 nodes / 2858160 free / 16 previously freed  / 0.6s / 63.0s total
c Garbage collection #212: 31999787 nodes / 2295173 free / 6 previously freed  / 0.6s / 63.6s total
c Garbage collection #213: 31999787 nodes / 1716552 free / 485954 previously freed  / 0.8s / 64.4s total
c Garbage collection #214: 31999787 nodes / 2278863 free / 1111174 previously freed  / 1.1s / 65.5s total
c Garbage collection #215: 31999787 nodes / 1983861 free / 8 previously freed  / 0.6s / 66.1s total
c Garbage collection #216: 31999787 nodes / 1941196 free / 252324 previously freed  / 0.7s / 66.8s total
c Garbage collection #217: 31999787 nodes / 1651553 free / 295226 previously freed  / 0.7s / 67.6s total
c Garbage collection #218: 31999787 nodes / 1945220 free / 590478 previously freed  / 0.9s / 68.4s total
c Garbage collection #219: 31999787 nodes / 1945217 free / 8 previously freed  / 0.6s / 69.0s total
c Garbage collection #220: 31999787 nodes / 1945219 free / 13 previously freed  / 0.6s / 69.6s total
c Garbage collection #221: 31999787 nodes / 1945223 free / 9 previously freed  / 0.6s / 70.2s total
c Garbage collection #222: 31999787 nodes / 1945225 free / 7 previously freed  / 0.6s / 70.9s total
c Garbage collection #223: 31999787 nodes / 1703335 free / 8 previously freed  / 0.6s / 71.5s total
c Garbage collection #224: 31999787 nodes / 1461450 free / 6 previously freed  / 0.6s / 72.1s total
c Garbage collection #225: 31999787 nodes / 977677 free / 6 previously freed  / 0.6s / 72.7s total
c Garbage collection #226: 31999787 nodes / 965362 free / 456774 previously freed  / 0.8s / 73.6s total
c Garbage collection #227: 31999787 nodes / 433938 free / 8 previously freed  / 0.6s / 74.2s total
c Garbage collection #228: 31999787 nodes / 6 free / 6 previously freed  / 0.7s / 74.9s total
c Garbage collection #229: 35999767 nodes / 3902499 free / 0 previously freed  / 0.7s / 75.6s total
c Garbage collection #230: 35999767 nodes / 3321030 free / 469090 previously freed  / 0.9s / 76.4s total
c Garbage collection #231: 35999767 nodes / 3829929 free / 1050562 previously freed  / 1.1s / 77.5s total
c Garbage collection #232: 35999767 nodes / 3239233 free / 68 previously freed  / 0.7s / 78.2s total
c Garbage collection #233: 35999767 nodes / 3462840 free / 541670 previously freed  / 0.9s / 79.1s total
c Garbage collection #234: 35999767 nodes / 3462837 free / 8 previously freed  / 0.7s / 79.8s total
c Garbage collection #235: 35999767 nodes / 3462839 free / 13 previously freed  / 0.7s / 80.4s total
c Garbage collection #236: 35999767 nodes / 3462843 free / 9 previously freed  / 0.7s / 81.1s total
c Garbage collection #237: 35999767 nodes / 3462845 free / 7 previously freed  / 0.7s / 81.7s total
c Garbage collection #238: 35999767 nodes / 3215395 free / 16 previously freed  / 0.7s / 82.4s total
c Garbage collection #239: 35999767 nodes / 2967942 free / 6 previously freed  / 0.7s / 83.1s total
c Garbage collection #240: 35999767 nodes / 2473033 free / 6 previously freed  / 0.7s / 83.8s total
c Garbage collection #241: 35999767 nodes / 2500446 free / 468646 previously freed  / 0.9s / 84.7s total
c Garbage collection #242: 35999767 nodes / 1973838 free / 8 previously freed  / 0.7s / 85.4s total
c Garbage collection #243: 35999767 nodes / 1447235 free / 6 previously freed  / 0.7s / 86.1s total
c Garbage collection #244: 35999767 nodes / 872374 free / 441234 previously freed  / 0.9s / 87.0s total
c Garbage collection #245: 35999767 nodes / 1328713 free / 1015074 previously freed  / 1.1s / 88.1s total
c Garbage collection #246: 35999767 nodes / 993095 free / 16 previously freed  / 0.7s / 88.8s total
c Garbage collection #247: 35999767 nodes / 889320 free / 231180 previously freed  / 0.8s / 89.6s total
c Garbage collection #248: 35999767 nodes / 541411 free / 308490 previously freed  / 0.9s / 90.5s total
c Garbage collection #249: 35999767 nodes / 846870 free / 662738 previously freed  / 1.0s / 91.5s total
c Garbage collection #250: 35999767 nodes / 378191 free / 8 previously freed  / 0.7s / 92.2s total
c Garbage collection #251: 35999767 nodes / 378193 free / 10 previously freed  / 0.7s / 92.9s total
c Garbage collection #252: 35999767 nodes / 198026 free / 6 previously freed  / 0.7s / 93.7s total
c Garbage collection #253: 35999767 nodes / 348764 free / 348764 previously freed  / 0.9s / 94.5s total
c Garbage collection #254: 39999763 nodes / 4046857 free / 0 previously freed  / 0.7s / 95.3s total
c Garbage collection #255: 39999763 nodes / 3681281 free / 8 previously freed  / 0.7s / 96.0s total
c Garbage collection #256: 39999763 nodes / 3315710 free / 6 previously freed  / 0.8s / 96.8s total
c Garbage collection #257: 39999763 nodes / 2947577 free / 325642 previously freed  / 0.9s / 97.7s total
c Garbage collection #258: 39999763 nodes / 3255428 free / 694674 previously freed  / 1.1s / 98.8s total
c Garbage collection #259: 39999763 nodes / 2877600 free / 16 previously freed  / 0.8s / 99.5s total
c Garbage collection #260: 39999763 nodes / 2693051 free / 192648 previously freed  / 0.8s / 100.4s total
c Garbage collection #261: 39999763 nodes / 2396474 free / 192646 previously freed  / 0.9s / 101.2s total
c Garbage collection #262: 39999763 nodes / 2805769 free / 712590 previously freed  / 1.1s / 102.3s total
c Garbage collection #263: 39999763 nodes / 2402846 free / 8 previously freed  / 0.8s / 103.1s total
c Garbage collection #264: 39999763 nodes / 2402848 free / 10 previously freed  / 0.8s / 103.9s total
c Garbage collection #265: 39999763 nodes / 2275901 free / 6 previously freed  / 0.8s / 104.7s total
c Garbage collection #266: 39999763 nodes / 2112400 free / 296856 previously freed  / 0.9s / 105.6s total
c Garbage collection #267: 39999763 nodes / 1838868 free / 16 previously freed  / 0.8s / 106.4s total
c Garbage collection #268: 39999763 nodes / 1565333 free / 6 previously freed  / 0.8s / 107.2s total
c Garbage collection #269: 39999763 nodes / 1284148 free / 262950 previously freed  / 0.9s / 108.1s total
c Garbage collection #270: 39999763 nodes / 1434591 free / 492046 previously freed  / 1.0s / 109.1s total
c Garbage collection #271: 39999763 nodes / 867915 free / 68 previously freed  / 0.8s / 109.9s total
c Garbage collection #272: 39999763 nodes / 848892 free / 334442 previously freed  / 1.0s / 110.9s total
c Garbage collection #273: 39999763 nodes / 848889 free / 8 previously freed  / 0.8s / 111.7s total
c Garbage collection #274: 39999763 nodes / 848891 free / 13 previously freed  / 0.8s / 112.5s total
c Garbage collection #275: 39999763 nodes / 848895 free / 9 previously freed  / 0.8s / 113.3s total
c Garbage collection #276: 39999763 nodes / 848897 free / 7 previously freed  / 0.8s / 114.1s total
c Garbage collection #277: 39999763 nodes / 754549 free / 16 previously freed  / 0.8s / 114.9s total
c Garbage collection #278: 39999763 nodes / 660198 free / 6 previously freed  / 0.8s / 115.8s total
c Garbage collection #279: 39999763 nodes / 473029 free / 6 previously freed  / 0.8s / 116.6s total
c Garbage collection #280: 39999763 nodes / 429628 free / 161418 previously freed  / 0.9s / 117.5s total
c Garbage collection #281: 39999763 nodes / 143018 free / 8 previously freed  / 0.8s / 118.3s total
c Garbage collection #282: 39999763 nodes / 6 free / 6 previously freed  / 0.8s / 119.1s total
c Garbage collection #283: 43999751 nodes / 3856657 free / 0 previously freed  / 0.8s / 119.9s total
c Garbage collection #284: 43999751 nodes / 3553154 free / 202516 previously freed  / 0.9s / 120.9s total
c Garbage collection #285: 43999751 nodes / 3720855 free / 516774 previously freed  / 1.1s / 121.9s total
c Garbage collection #286: 43999751 nodes / 3409594 free / 16 previously freed  / 0.8s / 122.8s total
c Garbage collection #287: 43999751 nodes / 3273197 free / 174221 previously freed  / 0.9s / 123.7s total
c Garbage collection #288: 43999751 nodes / 2868263 free / 174411 previously freed  / 0.9s / 124.6s total
c Garbage collection #289: 43999751 nodes / 3146275 free / 609204 previously freed  / 1.1s / 125.7s total
c Garbage collection #290: 43999751 nodes / 2888983 free / 16 previously freed  / 0.9s / 126.6s total
c Garbage collection #291: 43999751 nodes / 2842530 free / 5 previously freed  / 0.9s / 127.5s total
c Garbage collection #292: 43999751 nodes / 2538780 free / 4 previously freed  / 0.9s / 128.3s total
c Garbage collection #293: 43999751 nodes / 2270017 free / 327182 previously freed  / 1.0s / 129.3s total
c Bucket 375 Reduced to term with 716171 nodes
c Garbage collection #294: 43999751 nodes / 1733288 free / 162 previously freed  / 0.9s / 130.2s total
c Garbage collection #295: 43999751 nodes / 1990870 free / 563854 previously freed  / 1.1s / 131.3s total
c Garbage collection #296: 43999751 nodes / 1515675 free / 8 previously freed  / 0.9s / 132.2s total
c Garbage collection #297: 43999751 nodes / 1515677 free / 10 previously freed  / 0.9s / 133.1s total
c Garbage collection #298: 43999751 nodes / 1405960 free / 6 previously freed  / 0.9s / 134.0s total
c Garbage collection #299: 43999751 nodes / 1141016 free / 300525 previously freed  / 1.0s / 135.0s total
c Garbage collection #300: 43999751 nodes / 947876 free / 8 previously freed  / 0.9s / 135.9s total
c Garbage collection #301: 43999751 nodes / 754741 free / 6 previously freed  / 0.9s / 136.8s total
c Garbage collection #302: 43999751 nodes / 593028 free / 191958 previously freed  / 1.0s / 137.8s total
c Garbage collection #303: 43999751 nodes / 763291 free / 386410 previously freed  / 1.1s / 138.9s total
c Garbage collection #304: 43999751 nodes / 192973 free / 84 previously freed  / 0.9s / 139.8s total
c Garbage collection #305: 43999751 nodes / 216154 free / 216154 previously freed  / 1.0s / 140.8s total
c Garbage collection #306: 47999723 nodes / 4055122 free / 0 previously freed  / 0.9s / 141.7s total
c Garbage collection #307: 47999723 nodes / 4055119 free / 8 previously freed  / 0.9s / 142.7s total
c Garbage collection #308: 47999723 nodes / 4055121 free / 13 previously freed  / 0.9s / 143.6s total
c Garbage collection #309: 47999723 nodes / 4055125 free / 9 previously freed  / 0.9s / 144.5s total
c Garbage collection #310: 47999723 nodes / 4055127 free / 7 previously freed  / 0.9s / 145.4s total
c Garbage collection #311: 47999723 nodes / 3960291 free / 16 previously freed  / 0.9s / 146.4s total
c Garbage collection #312: 47999723 nodes / 3865452 free / 6 previously freed  / 0.9s / 147.3s total
c Garbage collection #313: 47999723 nodes / 3695483 free / 6 previously freed  / 1.0s / 148.3s total
c Garbage collection #314: 47999723 nodes / 3711228 free / 181498 previously freed  / 1.0s / 149.3s total
c Garbage collection #315: 47999723 nodes / 3507348 free / 8 previously freed  / 0.9s / 150.2s total
c Garbage collection #316: 47999723 nodes / 3303473 free / 6 previously freed  / 0.9s / 151.2s total
c Garbage collection #317: 47999723 nodes / 3073852 free / 165050 previously freed  / 1.0s / 152.2s total
c Garbage collection #318: 47999723 nodes / 3200807 free / 379218 previously freed  / 1.1s / 153.3s total
c Garbage collection #319: 47999723 nodes / 2949711 free / 16 previously freed  / 1.0s / 154.2s total
c Garbage collection #320: 47999723 nodes / 2823438 free / 124328 previously freed  / 1.0s / 155.2s total
c Garbage collection #321: 47999723 nodes / 2523109 free / 124326 previously freed  / 1.0s / 156.3s total
c Garbage collection #322: 47999723 nodes / 2739456 free / 482342 previously freed  / 1.2s / 157.4s total
c Garbage collection #323: 47999723 nodes / 2565325 free / 16 previously freed  / 1.0s / 158.4s total
c Garbage collection #324: 47999723 nodes / 2518382 free / 5 previously freed  / 1.0s / 159.3s total
c Garbage collection #325: 47999723 nodes / 2297300 free / 3 previously freed  / 1.0s / 160.3s total
c Garbage collection #326: 47999723 nodes / 2134801 free / 258904 previously freed  / 1.1s / 161.4s total
c Garbage collection #327: 47999723 nodes / 1626724 free / 178 previously freed  / 1.0s / 162.4s total
c Garbage collection #328: 47999723 nodes / 1696539 free / 416168 previously freed  / 1.2s / 163.6s total
c Garbage collection #329: 47999723 nodes / 1512462 free / 16 previously freed  / 1.0s / 164.6s total
c Garbage collection #330: 47999723 nodes / 1441307 free / 5 previously freed  / 1.0s / 165.5s total
c Garbage collection #331: 47999723 nodes / 1186067 free / 3 previously freed  / 1.0s / 166.5s total
c Garbage collection #332: 47999723 nodes / 1058458 free / 327638 previously freed  / 1.2s / 167.7s total
c Garbage collection #333: 47999723 nodes / 274141 free / 190 previously freed  / 1.0s / 168.7s total
c Garbage collection #334: 47999723 nodes / 450775 free / 450775 previously freed  / 1.2s / 169.9s total
c Garbage collection #335: 51999721 nodes / 4185022 free / 0 previously freed  / 1.0s / 171.0s total
c Garbage collection #336: 51999721 nodes / 3953631 free / 0 previously freed  / 1.0s / 172.0s total
c Garbage collection #337: 51999721 nodes / 4224292 free / 398460 previously freed  / 1.2s / 173.2s total
c Bucket 400 Reduced to term with 356641 nodes
c Garbage collection #338: 51999721 nodes / 3955813 free / 8 previously freed  / 1.0s / 174.2s total
c Garbage collection #339: 51999721 nodes / 3955815 free / 10 previously freed  / 1.0s / 175.3s total
c Garbage collection #340: 51999721 nodes / 3852456 free / 6 previously freed  / 1.1s / 176.3s total
c Garbage collection #341: 51999721 nodes / 3667971 free / 126012 previously freed  / 1.1s / 177.4s total
c Garbage collection #342: 51999721 nodes / 3579579 free / 16 previously freed  / 1.1s / 178.5s total
c Garbage collection #343: 51999721 nodes / 3490192 free / 6 previously freed  / 1.1s / 179.6s total
c Garbage collection #344: 51999721 nodes / 3425547 free / 90818 previously freed  / 1.1s / 180.7s total
c Garbage collection #345: 51999721 nodes / 3466326 free / 176234 previously freed  / 1.2s / 181.8s total
c Garbage collection #346: 51999721 nodes / 3175809 free / 174 previously freed  / 1.1s / 182.9s total
c Garbage collection #347: 51999721 nodes / 3122706 free / 134116 previously freed  / 1.1s / 184.1s total
c Garbage collection #348: 51999721 nodes / 2954757 free / 8 previously freed  / 1.1s / 185.1s total
c Garbage collection #349: 51999721 nodes / 2954759 free / 10 previously freed  / 1.1s / 186.2s total
c Garbage collection #350: 51999721 nodes / 2880478 free / 6 previously freed  / 1.1s / 187.3s total
c Garbage collection #351: 51999721 nodes / 2830985 free / 176172 previously freed  / 1.2s / 188.4s total
c Garbage collection #352: 51999721 nodes / 2735758 free / 8 previously freed  / 1.1s / 189.5s total
c Garbage collection #353: 51999721 nodes / 2640536 free / 6 previously freed  / 1.1s / 190.5s total
c Garbage collection #354: 51999721 nodes / 2558757 free / 93278 previously freed  / 1.1s / 191.7s total
c Garbage collection #355: 51999721 nodes / 2618620 free / 186734 previously freed  / 1.2s / 192.8s total
c Garbage collection #356: 51999721 nodes / 2406092 free / 92 previously freed  / 1.1s / 193.9s total
c Garbage collection #357: 51999721 nodes / 2388825 free / 126402 previously freed  / 1.1s / 195.0s total
c Garbage collection #358: 51999721 nodes / 2388822 free / 8 previously freed  / 1.1s / 196.1s total
c Garbage collection #359: 51999721 nodes / 2388824 free / 13 previously freed  / 1.1s / 197.2s total
c Garbage collection #360: 51999721 nodes / 2388828 free / 9 previously freed  / 1.1s / 198.3s total
c Garbage collection #361: 51999721 nodes / 2388830 free / 7 previously freed  / 1.1s / 199.4s total
c Garbage collection #362: 51999721 nodes / 2331710 free / 8 previously freed  / 1.1s / 200.5s total
c Garbage collection #363: 51999721 nodes / 2274571 free / 6 previously freed  / 1.1s / 201.6s total
c Garbage collection #364: 51999721 nodes / 2169220 free / 6 previously freed  / 1.1s / 202.7s total
c Garbage collection #365: 51999721 nodes / 2176873 free / 107958 previously freed  / 1.1s / 203.8s total
c Garbage collection #366: 51999721 nodes / 2056935 free / 16 previously freed  / 1.1s / 204.9s total
c Garbage collection #367: 51999721 nodes / 1936965 free / 6 previously freed  / 1.1s / 206.0s total
c Garbage collection #368: 51999721 nodes / 1809131 free / 95071 previously freed  / 1.1s / 207.2s total
c Garbage collection #369: 51999721 nodes / 1873938 free / 219222 previously freed  / 1.2s / 208.3s total
c Garbage collection #370: 51999721 nodes / 1713591 free / 68 previously freed  / 1.1s / 209.4s total
c Garbage collection #371: 51999721 nodes / 1773260 free / 152340 previously freed  / 1.2s / 210.6s total
c Garbage collection #372: 51999721 nodes / 1773257 free / 8 previously freed  / 1.1s / 211.7s total
c Garbage collection #373: 51999721 nodes / 1773259 free / 13 previously freed  / 1.1s / 212.8s total
c Garbage collection #374: 51999721 nodes / 1773263 free / 9 previously freed  / 1.1s / 213.9s total
c Garbage collection #375: 51999721 nodes / 1773265 free / 7 previously freed  / 1.1s / 215.0s total
c Garbage collection #376: 51999721 nodes / 1721369 free / 16 previously freed  / 1.1s / 216.1s total
c Garbage collection #377: 51999721 nodes / 1668942 free / 6 previously freed  / 1.1s / 217.2s total
c Garbage collection #378: 51999721 nodes / 1570323 free / 6 previously freed  / 1.1s / 218.3s total
c Garbage collection #379: 51999721 nodes / 1571498 free / 91036 previously freed  / 1.2s / 219.5s total
c Garbage collection #380: 51999721 nodes / 1461572 free / 8 previously freed  / 1.1s / 220.6s total
c Garbage collection #381: 51999721 nodes / 1350875 free / 6 previously freed  / 1.1s / 221.7s total
c Garbage collection #382: 51999721 nodes / 1226374 free / 84288 previously freed  / 1.2s / 222.9s total
c Garbage collection #383: 51999721 nodes / 1303629 free / 204257 previously freed  / 1.2s / 224.1s total
c Garbage collection #384: 51999721 nodes / 1242997 free / 16 previously freed  / 1.1s / 225.3s total
c Garbage collection #385: 51999721 nodes / 1240427 free / 59251 previously freed  / 1.2s / 226.4s total
c Garbage collection #386: 51999721 nodes / 1188664 free / 60877 previously freed  / 1.1s / 227.6s total
c Garbage collection #387: 51999721 nodes / 1241564 free / 121984 previously freed  / 1.2s / 228.7s total
c Garbage collection #388: 51999721 nodes / 1168196 free / 18 previously freed  / 1.1s / 229.8s total
c Garbage collection #389: 51999721 nodes / 1108126 free / 6 previously freed  / 1.1s / 231.0s total
c Garbage collection #390: 51999721 nodes / 1097279 free / 66598 previously freed  / 1.1s / 232.1s total
c Garbage collection #391: 51999721 nodes / 999481 free / 14 previously freed  / 1.1s / 233.2s total
c Garbage collection #392: 51999721 nodes / 953297 free / 47736 previously freed  / 1.2s / 234.4s total
c Garbage collection #393: 51999721 nodes / 992643 free / 97048 previously freed  / 1.2s / 235.7s total
c Garbage collection #394: 51999721 nodes / 950450 free / 26920 previously freed  / 1.2s / 236.8s total
c Garbage collection #395: 51999721 nodes / 936703 free / 92724 previously freed  / 1.2s / 238.0s total
c Garbage collection #396: 51999721 nodes / 891583 free / 18 previously freed  / 1.1s / 239.2s total
c Garbage collection #397: 51999721 nodes / 861972 free / 39375 previously freed  / 1.2s / 240.4s total
c Bucket 425 Reduced to term with 108876 nodes
c Garbage collection #398: 51999721 nodes / 821534 free / 14 previously freed  / 1.2s / 241.6s total
c Garbage collection #399: 51999721 nodes / 812955 free / 57577 previously freed  / 1.2s / 242.8s total
c Garbage collection #400: 51999721 nodes / 761175 free / 31819 previously freed  / 1.2s / 244.0s total
c Garbage collection #401: 51999721 nodes / 715238 free / 24 previously freed  / 1.2s / 245.1s total
c Garbage collection #402: 51999721 nodes / 686450 free / 27372 previously freed  / 1.2s / 246.3s total
c Garbage collection #403: 51999721 nodes / 639326 free / 19832 previously freed  / 1.2s / 247.5s total
c Garbage collection #404: 51999721 nodes / 631210 free / 42111 previously freed  / 1.2s / 248.7s total
c Garbage collection #405: 51999721 nodes / 617600 free / 65701 previously freed  / 1.2s / 249.9s total
c Garbage collection #406: 51999721 nodes / 581640 free / 24 previously freed  / 1.2s / 251.1s total
c Garbage collection #407: 51999721 nodes / 557750 free / 21586 previously freed  / 1.2s / 252.2s total
c Garbage collection #408: 51999721 nodes / 518754 free / 27126 previously freed  / 1.1s / 253.4s total
c Garbage collection #409: 51999721 nodes / 519630 free / 18359 previously freed  / 1.1s / 254.5s total
c Garbage collection #410: 51999721 nodes / 470415 free / 35 previously freed  / 1.1s / 255.7s total
c Garbage collection #411: 51999721 nodes / 440334 free / 21285 previously freed  / 1.1s / 256.8s total
c Garbage collection #412: 51999721 nodes / 427204 free / 47032 previously freed  / 1.2s / 258.0s total
c Garbage collection #413: 51999721 nodes / 421289 free / 34663 previously freed  / 1.2s / 259.1s total
c Garbage collection #414: 51999721 nodes / 396580 free / 20927 previously freed  / 1.1s / 260.3s total
c Bucket 450 Reduced to term with 19 nodes
c Garbage collection #415: 51999721 nodes / 365715 free / 23827 previously freed  / 1.2s / 261.4s total
c Garbage collection #416: 51999721 nodes / 340877 free / 16080 previously freed  / 1.2s / 262.6s total
c Garbage collection #417: 51999721 nodes / 327162 free / 11583 previously freed  / 1.1s / 263.7s total
c Bucket 475 Reduced to term with 3546 nodes
c Garbage collection #418: 51999721 nodes / 321178 free / 7564 previously freed  / 1.1s / 264.9s total
c Bucket 500 Reduced to term with 374 nodes
c Bucket 525 Reduced to term with 13 nodes
s UNSATISFIABLE
c Unit clauses: Created 6773.  Deleted 6684.  Remaining = [26819 26824 26829 26834 26839 26844 26849 26854 26859 26864 26869 26874 26879 26884 26889 26894 26899 26904 26909 26914 ...]

c Cache statistics
c ----------------
c Unique Access:  142404971
c Unique Chain:   114207918
c Unique Hit:     29425814
c Unique Miss:    110576023
c => Hit rate =   0.21
c Operator Hits:  141599237
c Operator Miss:  205480322
c => Hit rate =   0.41
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 110576023
c Input variables: 567
c Input clauses: 3166
c Total clauses: 711881038
c Unused clause IDs: 20141820 (2.8%)
c Maximum live clauses: 196476531
c Deleted clauses: 711877872
c Final live clauses: 3166
c Total variables: 110576588
c Elapsed seconds: 886.48
c Set table to size 9498
c Set table to size 14247
c Set table to size 21370
c parsed a formula with 567 variables and 3166 clauses
c Set table to size 32055
c Set table to size 48082
c Set table to size 72123
c Set table to size 108184
c Set table to size 162276
c Set table to size 243414
c Set table to size 365121
c Set table to size 547681
c Set table to size 821521
c Set table to size 1232281
c compress at index 258990: tableSize reduced from 958482 to 774929
c compress at index 258990: tableSize reduced from 774929 to 640982
c compress at index 258990: tableSize reduced from 640982 to 529756
c compress at index 258997: tableSize reduced from 529783 to 305684
c Set table to size 1848421
c compress at index 586997: tableSize reduced from 1619653 to 1310276
c Set table to size 2772631
c Set table to size 4158946
c compress at index 1245660: tableSize reduced from 3993553 to 3245642
c compress at index 1245660: tableSize reduced from 3245642 to 2697988
c compress at index 1245660: tableSize reduced from 2697988 to 2241761
c compress at index 1373568: tableSize reduced from 2714122 to 1822715
c Set table to size 6238419
c compress at index 2146183: tableSize reduced from 4933213 to 3996413
c compress at index 2146183: tableSize reduced from 3996413 to 3318767
c compress at index 2146183: tableSize reduced from 3318767 to 2752326
c compress at index 2146190: tableSize reduced from 2752353 to 1892008
c compress at index 3013900: tableSize reduced from 5377497 to 4329889
c compress at index 3013900: tableSize reduced from 4329889 to 3597030
c compress at index 3013900: tableSize reduced from 3597030 to 2986615
c compress at index 3013907: tableSize reduced from 2986642 to 2417227
c compress at index 3772750: tableSize reduced from 5516794 to 4485556
c compress at index 3983879: tableSize reduced from 5271972 to 4122538
c Set table to size 9357628
c compress at index 4795268: tableSize reduced from 7444360 to 6102692
c compress at index 4795268: tableSize reduced from 6102692 to 5074731
c compress at index 5014539: tableSize reduced from 5892377 to 4907799
c compress at index 5604246: tableSize reduced from 7332153 to 6038546
c compress at index 5949137: tableSize reduced from 7445430 to 6092084
c compress at index 6477927: tableSize reduced from 8171085 to 6779445
c compress at index 6477946: tableSize reduced from 6779522 to 5453669
c compress at index 7368709: tableSize reduced from 8983972 to 7394552
c compress at index 7368709: tableSize reduced from 7394552 to 6145691
c Set table to size 14036442
c topTable reallocation from 1024 to 1536
c compress at index 8414273: tableSize reduced from 10408260 to 8576345
c compress at index 8691001: tableSize reduced from 9608860 to 7906467
c compress at index 9369567: tableSize reduced from 10691417 to 8829892
c compress at index 10414473: tableSize reduced from 12988473 to 10760120
c compress at index 10414492: tableSize reduced from 10760197 to 8625132
c compress at index 11471428: tableSize reduced from 12834326 to 10569158
c Set table to size 21054663
c compress at index 12369653: tableSize reduced from 14238517 to 11775074
c topTable reallocation from 1536 to 2304
c compress at index 13174734: tableSize reduced from 14929153 to 12397249
c compress at index 13174741: tableSize reduced from 12397276 to 10082547
c compress at index 14563304: tableSize reduced from 15747234 to 12926940
c increasing the number of buckets from 1024 to 1536
c compress at index 15905440: tableSize reduced from 18280419 to 15135549
c compress at index 16846768: tableSize reduced from 18806352 to 15622094
c compress at index 16846775: tableSize reduced from 15622121 to 12804311
c compress at index 18596250: tableSize reduced from 19737663 to 16266157
c topTable reallocation from 2304 to 3456
c compress at index 19739357: tableSize reduced from 20948337 to 17367259
c Set table to size 31581994
c compress at index 20825070: tableSize reduced from 21609152 to 17913026
c compress at index 22388191: tableSize reduced from 24211846 to 19782486
c compress at index 22823485: tableSize reduced from 21408825 to 17577672
c increasing the number of buckets from 1536 to 2304
c compress at index 25526397: tableSize reduced from 28397178 to 23370057
c compress at index 26578457: tableSize reduced from 27618893 to 22786427
c compress at index 27846256: tableSize reduced from 27713512 to 23002079
c topTable reallocation from 3456 to 5184
c compress at index 29771687: tableSize reduced from 30758972 to 25454720
c Set table to size 47372991
c compress at index 31530528: tableSize reduced from 32395340 to 26961732
c compress at index 33044705: tableSize reduced from 32862260 to 27274995
c compress at index 36292872: tableSize reduced from 40359286 to 33289494
c increasing the number of buckets from 2304 to 3456
c compress at index 37241194: tableSize reduced from 36726440 to 30601441
c compress at index 40568575: tableSize reduced from 43648218 to 36176347
c topTable reallocation from 5184 to 7776
c Set table to size 71059486
c compress at index 43490837: tableSize reduced from 47858088 to 39639073
c compress at index 44381863: tableSize reduced from 42964843 to 35912023
c compress at index 48596174: tableSize reduced from 52523520 to 43365658
c compress at index 52100710: tableSize reduced from 57435669 to 47555548
c compress at index 54694287: tableSize reduced from 57758241 to 47612270
c increasing the number of buckets from 3456 to 5184
c compress at index 59362968: tableSize reduced from 66144137 to 54313431
c compress at index 62591981: tableSize reduced from 67563531 to 56034617
c topTable reallocation from 7776 to 11664
c compress at index 65956226: tableSize reduced from 69210848 to 57409924
c Set table to size 106589229
c compress at index 71210226: tableSize reduced from 78862953 to 65170700
c compress at index 72660879: tableSize reduced from 70576039 to 58662364
c compress at index 79755677: tableSize reduced from 87078900 to 70727088
c compress at index 85865342: tableSize reduced from 95685043 to 78625073
c increasing the number of buckets from 5184 to 7776
c compress at index 87582998: tableSize reduced from 84983038 to 70167264
c compress at index 94133455: tableSize reduced from 96141222 to 79457976
c topTable reallocation from 11664 to 17496
c Set table to size 159883843
c compress at index 100975269: tableSize reduced from 106610081 to 88433376
c compress at index 108127048: tableSize reduced from 116825522 to 96679318
c compress at index 114921889: tableSize reduced from 124417298 to 103010532
c compress at index 121961265: tableSize reduced from 131177397 to 108986963
c compress at index 126815741: tableSize reduced from 128026017 to 106248773
c increasing the number of buckets from 7776 to 11664
c compress at index 135682476: tableSize reduced from 141723642 to 117493957
c topTable reallocation from 17496 to 26244
c Set table to size 239825764
c compress at index 147455233: tableSize reduced from 164380318 to 136230463
c compress at index 161894319: tableSize reduced from 195070202 to 161165212
c compress at index 166781717: tableSize reduced from 179077707 to 147485344
c compress at index 184469680: tableSize reduced from 216772588 to 179817670
c increasing the number of buckets from 11664 to 17496
c Set table to size 359738646
c compress at index 204457710: tableSize reduced from 258945377 to 212998799
c compress at index 214341474: tableSize reduced from 251970575 to 209653176
c topTable reallocation from 26244 to 39366
c compress at index 235844749: tableSize reduced from 292753795 to 242452604
c compress at index 251098448: tableSize reduced from 300972423 to 248566776
c compress at index 271930010: tableSize reduced from 329054855 to 273070965
c compress at index 294080918: tableSize reduced from 357027061 to 296214308
c increasing the number of buckets from 17496 to 26244
c Set table to size 539607969
c compress at index 318329574: tableSize reduced from 389579551 to 323215900
c topTable reallocation from 39366 to 59049
c compress at index 343609963: tableSize reduced from 419416301 to 348522191
c compress at index 372593175: tableSize reduced from 459310759 to 382133169
c compress at index 406036113: tableSize reduced from 509730614 to 423827264
c increasing the number of buckets from 26244 to 39366
c Set table to size 809411953
c compress at index 437826212: tableSize reduced from 545158188 to 453526605
c compress at index 472268741: tableSize reduced from 584666788 to 486199425
c topTable reallocation from 59049 to 88573
c compress at index 513707139: tableSize reduced from 644467671 to 536258369
c compress at index 552803230: tableSize reduced from 688735214 to 571651886
c compress at index 599960714: tableSize reduced from 753962169 to 626408568
c increasing the number of buckets from 39366 to 59049
c Set table to size 1214117929
c compress at index 653127836: tableSize reduced from 832970399 to 691841287
c compress at index 709531124: tableSize reduced from 910538490 to 757111035
c topTable reallocation from 88573 to 132859
c VERIFIED
c allocated 59049 1214117929 2482611
c Added clauses = 711881038.  Deleted clauses = 515485658.  Max live clauses = 196476531
c verification time = 835.36 secs
