PROBE:Generated size 50 in time 0.091
PROBE:Running size 50
PROBE:Ran size 50 in time 3.573
PROBE:Generated size 100 in time 0.210
PROBE:Running size 100
PROBE:Ran size 100 in time 33.997
PROBE:Generated size 200 in time 0.719
PROBE:Running size 200
PROBE:Ran size 200 in time 371.353
PROBE:Generated size 400 in time 2.983
PROBE:Running size 400
PROBE:Timed out size 400 after 900.000
PROBE:Generated size 300 in time 1.751
PROBE:Running size 300
PROBE:Timed out size 300 after 900.000
PROBE:Generated size 250 in time 1.174
PROBE:Running size 250
PROBE:Ran size 250 in time 841.307
PROBE:Generated size 275 in time 1.518
PROBE:Running size 275
PROBE:Timed out size 275 after 900.000
PROBE:Generated size 262 in time 1.281
PROBE:Running size 262
PROBE:Timed out size 262 after 900.000
PROBE:Generated size 256 in time 1.249
PROBE:Running size 256
PROBE:Timed out size 256 after 900.000
PROBE:Generated size 253 in time 1.247
PROBE:Running size 253
PROBE:Ran size 253 in time 884.666
PROBE:Generated size 254 in time 1.205
PROBE:Running size 254
PROBE:Ran size 254 in time 895.433
PROBE:Generated size 255 in time 1.243
PROBE:Running size 255
PROBE:Timed out size 255 after 900.000
PROBE:Converged: lsize:254, size:254, hsize:255
PROBE:Running size 254
PROBE:Ran size 254 in time 898.386
PROBE:Checker did not generate 'VERIFIED' for size 254
PROBE:Completed size 254 in time 898.386
PROBE:Overall time for search: 9965.078
