c Read 56 clauses.  20 variables
c Breaking ties randomly with seed 1
c Term #64. Nodes = 5. After quantification for column 0
c Term #86. Nodes = 7. After quantification for column 1
c Term #108. Nodes = 3. After quantification for column 2
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  404
c Unique Chain:   0
c Unique Hit:     73
c Unique Miss:    313
c => Hit rate =   0.19
c Operator Hits:  50
c Operator Miss:  339
c => Hit rate =   0.13
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 313
c Input variables: 20
c Input clauses: 56
c Total clauses: 1516
c Unused+non-BDD clause IDs: 252 (16.6%)
c Maximum live clauses: 1281
c Deleted clauses: 1460
c Final live clauses: 56
c Total variables: 331
c Elapsed seconds: 0.002
-rw-r--r--  1 bryant  staff  42102 Mar 11 17:39 chess-4.lrat
c parsed a formula with 20 variables and 56 clauses
c VERIFIED
c allocated 1024 6453 200
c Added clauses = 1516.  Deleted clauses = 235.  Max live clauses = 1281
c verification time = 0.00 secs
