c Read 344 clauses.  108 variables
c Breaking ties randomly with seed 1
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  17340
c Unique Chain:   339
c Unique Hit:     534
c Unique Miss:    12321
c => Hit rate =   0.04
c Operator Hits:  2249
c Operator Miss:  16342
c => Hit rate =   0.12
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 12321
c Input variables: 108
c Input clauses: 344
c Total clauses: 59239
c Unused+non-BDD clause IDs: 10440 (17.6%)
c Maximum live clauses: 52192
c Deleted clauses: 58895
c Final live clauses: 344
c Total variables: 12427
c Elapsed seconds: 0.041
-rw-r--r--  1 bryant  staff  2129195 Mar 10 15:23 chess-008.lrat
c parsed a formula with 108 variables and 344 clauses
c VERIFIED
c allocated 1024 301231 2430
c Added clauses = 59239.  Deleted clauses = 7047.  Max live clauses = 52192
c verification time = 0.03 secs
