c Read 626392 clauses.  179396 variables
c Breaking ties randomly with seed 1
c Garbage collection #1: 2000003 nodes / 836293 free / 3045 previously freed  / 0.0s / 0.0s total
c Term #627584. Nodes = 597. After quantification for column 0
c Garbage collection #2: 2000003 nodes / 836327 free / 49151 previously freed  / 0.0s / 0.1s total
c Term #629678. Nodes = 895. After quantification for column 1
c Garbage collection #3: 2000003 nodes / 834006 free / 94233 previously freed  / 0.1s / 0.1s total
c Garbage collection #4: 2000003 nodes / 834606 free / 4600 previously freed  / 0.0s / 0.1s total
c Term #631774. Nodes = 1190. After quantification for column 2
c Garbage collection #5: 2000003 nodes / 831239 free / 96467 previously freed  / 0.1s / 0.2s total
c Garbage collection #6: 2000003 nodes / 831692 free / 3473 previously freed  / 0.0s / 0.2s total
c Term #633870. Nodes = 1483. After quantification for column 3
c Garbage collection #7: 2000003 nodes / 827199 free / 97719 previously freed  / 0.1s / 0.2s total
c Garbage collection #8: 2000003 nodes / 827598 free / 3059 previously freed  / 0.0s / 0.3s total
c Term #635966. Nodes = 1774. After quantification for column 4
c Garbage collection #9: 2000003 nodes / 821969 free / 98827 previously freed  / 0.1s / 0.3s total
c Garbage collection #10: 2000003 nodes / 822332 free / 2783 previously freed  / 0.0s / 0.3s total
c Term #638062. Nodes = 2063. After quantification for column 5
c Garbage collection #11: 2000003 nodes / 815563 free / 99837 previously freed  / 0.1s / 0.4s total
c Garbage collection #12: 2000003 nodes / 815902 free / 2599 previously freed  / 0.0s / 0.4s total
c Term #640158. Nodes = 2350. After quantification for column 6
c Garbage collection #13: 2000003 nodes / 807995 free / 100795 previously freed  / 0.1s / 0.4s total
c Garbage collection #14: 2000003 nodes / 808316 free / 2461 previously freed  / 0.0s / 0.5s total
c Term #642254. Nodes = 2635. After quantification for column 7
c Garbage collection #15: 2000003 nodes / 799276 free / 101724 previously freed  / 0.1s / 0.5s total
c Garbage collection #16: 2000003 nodes / 799582 free / 2346 previously freed  / 0.0s / 0.5s total
c Term #644350. Nodes = 2918. After quantification for column 8
c Garbage collection #17: 2000003 nodes / 789414 free / 102624 previously freed  / 0.1s / 0.6s total
c Garbage collection #18: 2000003 nodes / 776880 free / 46753 previously freed  / 0.0s / 0.6s total
c Term #646446. Nodes = 3199. After quantification for column 9
c Garbage collection #19: 2000003 nodes / 778420 free / 59019 previously freed  / 0.0s / 0.7s total
c Garbage collection #20: 2000003 nodes / 765362 free / 101323 previously freed  / 0.1s / 0.7s total
c Term #648542. Nodes = 3478. After quantification for column 10
c Garbage collection #21: 2000003 nodes / 766311 free / 5314 previously freed  / 0.0s / 0.7s total
c Term #650638. Nodes = 3755. After quantification for column 11
c Garbage collection #22: 2000003 nodes / 752492 free / 102873 previously freed  / 0.1s / 0.8s total
c Garbage collection #23: 2000003 nodes / 753077 free / 4473 previously freed  / 0.0s / 0.8s total
c Term #652734. Nodes = 4030. After quantification for column 12
c Garbage collection #24: 2000003 nodes / 738159 free / 103738 previously freed  / 0.1s / 0.9s total
c Garbage collection #25: 2000003 nodes / 738732 free / 4393 previously freed  / 0.0s / 0.9s total
c Term #654830. Nodes = 4303. After quantification for column 13
c Garbage collection #26: 2000003 nodes / 722711 free / 104481 previously freed  / 0.1s / 0.9s total
c Garbage collection #27: 2000003 nodes / 723290 free / 4439 previously freed  / 0.0s / 1.0s total
c Term #656926. Nodes = 4574. After quantification for column 14
c Garbage collection #28: 2000003 nodes / 706123 free / 104827 previously freed  / 0.1s / 1.0s total
c Garbage collection #29: 2000003 nodes / 706756 free / 4865 previously freed  / 0.0s / 1.0s total
c Garbage collection #30: 2000003 nodes / 688207 free / 105282 previously freed  / 0.1s / 1.1s total
c Term #659022. Nodes = 4843. After quantification for column 15
c Garbage collection #31: 2000003 nodes / 689153 free / 5291 previously freed  / 0.0s / 1.1s total
c Garbage collection #32: 2000003 nodes / 669534 free / 106088 previously freed  / 0.1s / 1.2s total
c Term #661118. Nodes = 5110. After quantification for column 16
c Garbage collection #33: 2000003 nodes / 670477 free / 5268 previously freed  / 0.0s / 1.2s total
c Garbage collection #34: 2000003 nodes / 649799 free / 106911 previously freed  / 0.1s / 1.2s total
c Term #663214. Nodes = 5375. After quantification for column 17
c Garbage collection #35: 2000003 nodes / 650742 free / 5268 previously freed  / 0.0s / 1.3s total
c Garbage collection #36: 2000003 nodes / 629010 free / 107705 previously freed  / 0.1s / 1.3s total
c Term #665310. Nodes = 5638. After quantification for column 18
c Garbage collection #37: 2000003 nodes / 629953 free / 5268 previously freed  / 0.0s / 1.3s total
c Garbage collection #38: 2000003 nodes / 607175 free / 108493 previously freed  / 0.1s / 1.4s total
c Term #667406. Nodes = 5899. After quantification for column 19
c Garbage collection #39: 2000003 nodes / 608118 free / 5268 previously freed  / 0.0s / 1.4s total
c Garbage collection #40: 2000003 nodes / 584302 free / 109275 previously freed  / 0.1s / 1.5s total
c Term #669502. Nodes = 6158. After quantification for column 20
c Garbage collection #41: 2000003 nodes / 585245 free / 5268 previously freed  / 0.0s / 1.5s total
c Garbage collection #42: 2000003 nodes / 560399 free / 110051 previously freed  / 0.1s / 1.6s total
c Term #671598. Nodes = 6415. After quantification for column 21
c Garbage collection #43: 2000003 nodes / 561342 free / 5268 previously freed  / 0.0s / 1.6s total
c Garbage collection #44: 2000003 nodes / 535474 free / 110821 previously freed  / 0.1s / 1.6s total
c Term #673694. Nodes = 6670. After quantification for column 22
c Garbage collection #45: 2000003 nodes / 536417 free / 5268 previously freed  / 0.0s / 1.7s total
c Garbage collection #46: 2000003 nodes / 509535 free / 111585 previously freed  / 0.1s / 1.7s total
c Term #675790. Nodes = 6923. After quantification for column 23
c Garbage collection #47: 2000003 nodes / 510478 free / 5268 previously freed  / 0.0s / 1.8s total
c Garbage collection #48: 2000003 nodes / 482590 free / 112343 previously freed  / 0.1s / 1.8s total
c Term #677886. Nodes = 7174. After quantification for column 24
c Garbage collection #49: 2000003 nodes / 483533 free / 5268 previously freed  / 0.0s / 1.8s total
c Garbage collection #50: 2000003 nodes / 454647 free / 113095 previously freed  / 0.1s / 1.9s total
c Term #679982. Nodes = 7423. After quantification for column 25
c Garbage collection #51: 2000003 nodes / 455590 free / 5268 previously freed  / 0.0s / 1.9s total
c Garbage collection #52: 2000003 nodes / 425714 free / 113841 previously freed  / 0.1s / 2.0s total
c Term #682078. Nodes = 7670. After quantification for column 26
c Garbage collection #53: 2000003 nodes / 426657 free / 5268 previously freed  / 0.0s / 2.0s total
c Garbage collection #54: 2000003 nodes / 395799 free / 114581 previously freed  / 0.1s / 2.1s total
c Term #684174. Nodes = 7915. After quantification for column 27
c Garbage collection #55: 2000003 nodes / 396742 free / 5268 previously freed  / 0.0s / 2.1s total
c Garbage collection #56: 2000003 nodes / 364910 free / 115315 previously freed  / 0.1s / 2.2s total
c Term #686270. Nodes = 8158. After quantification for column 28
c Garbage collection #57: 2000003 nodes / 365853 free / 5268 previously freed  / 0.0s / 2.2s total
c Garbage collection #58: 2000003 nodes / 333055 free / 116043 previously freed  / 0.1s / 2.3s total
c Term #688366. Nodes = 8399. After quantification for column 29
c Garbage collection #59: 2000003 nodes / 333998 free / 5268 previously freed  / 0.0s / 2.3s total
c Garbage collection #60: 2000003 nodes / 300242 free / 116765 previously freed  / 0.1s / 2.3s total
c Term #690462. Nodes = 8638. After quantification for column 30
c Garbage collection #61: 2000003 nodes / 301185 free / 5268 previously freed  / 0.0s / 2.4s total
c Garbage collection #62: 2000003 nodes / 266479 free / 117481 previously freed  / 0.1s / 2.4s total
c Term #692558. Nodes = 8875. After quantification for column 31
c Garbage collection #63: 2000003 nodes / 267422 free / 5268 previously freed  / 0.0s / 2.5s total
c Garbage collection #64: 2000003 nodes / 231774 free / 118191 previously freed  / 0.1s / 2.5s total
c Term #694654. Nodes = 9110. After quantification for column 32
c Garbage collection #65: 2000003 nodes / 232717 free / 5268 previously freed  / 0.0s / 2.6s total
c Garbage collection #66: 2000003 nodes / 196135 free / 118895 previously freed  / 0.1s / 2.6s total
c Term #696750. Nodes = 9343. After quantification for column 33
c Garbage collection #67: 2000003 nodes / 197078 free / 5268 previously freed  / 0.0s / 2.7s total
c Garbage collection #68: 2000003 nodes / 159570 free / 119593 previously freed  / 0.1s / 2.7s total
c Term #698846. Nodes = 9574. After quantification for column 34
c Garbage collection #69: 2000003 nodes / 160513 free / 5268 previously freed  / 0.0s / 2.7s total
c Garbage collection #70: 2000003 nodes / 122087 free / 120285 previously freed  / 0.1s / 2.8s total
c Term #700942. Nodes = 9803. After quantification for column 35
c Garbage collection #71: 2000003 nodes / 123030 free / 5268 previously freed  / 0.0s / 2.8s total
c Garbage collection #72: 2000003 nodes / 93496 free / 93496 previously freed  / 0.1s / 2.9s total
c Garbage collection #73: 3999971 nodes / 2083662 free / 27475 previously freed  / 0.0s / 2.9s total
c Term #703038. Nodes = 10030. After quantification for column 36
c Garbage collection #74: 3999971 nodes / 2084605 free / 5268 previously freed  / 0.0s / 3.0s total
c Garbage collection #75: 3999971 nodes / 2044367 free / 121651 previously freed  / 0.1s / 3.1s total
c Term #705134. Nodes = 10255. After quantification for column 37
c Garbage collection #76: 3999971 nodes / 2045310 free / 5268 previously freed  / 0.0s / 3.1s total
c Garbage collection #77: 3999971 nodes / 2004178 free / 122325 previously freed  / 0.1s / 3.2s total
c Term #707230. Nodes = 10478. After quantification for column 38
c Garbage collection #78: 3999971 nodes / 2005121 free / 5268 previously freed  / 0.0s / 3.2s total
c Garbage collection #79: 3999971 nodes / 1963103 free / 122993 previously freed  / 0.1s / 3.3s total
c Term #709326. Nodes = 10699. After quantification for column 39
c Garbage collection #80: 3999971 nodes / 1964046 free / 5268 previously freed  / 0.0s / 3.3s total
c Garbage collection #81: 3999971 nodes / 1921150 free / 123655 previously freed  / 0.1s / 3.4s total
c Term #711422. Nodes = 10918. After quantification for column 40
c Garbage collection #82: 3999971 nodes / 1922093 free / 5268 previously freed  / 0.0s / 3.5s total
c Garbage collection #83: 3999971 nodes / 1878327 free / 124311 previously freed  / 0.1s / 3.5s total
c Term #713518. Nodes = 11135. After quantification for column 41
c Garbage collection #84: 3999971 nodes / 1879270 free / 5268 previously freed  / 0.0s / 3.6s total
c Garbage collection #85: 3999971 nodes / 1834642 free / 124961 previously freed  / 0.1s / 3.7s total
c Term #715614. Nodes = 11350. After quantification for column 42
c Garbage collection #86: 3999971 nodes / 1835585 free / 5268 previously freed  / 0.0s / 3.7s total
c Garbage collection #87: 3999971 nodes / 1790103 free / 125605 previously freed  / 0.1s / 3.8s total
c Term #717710. Nodes = 11563. After quantification for column 43
c Garbage collection #88: 3999971 nodes / 1791046 free / 5268 previously freed  / 0.0s / 3.8s total
c Garbage collection #89: 3999971 nodes / 1744718 free / 126243 previously freed  / 0.1s / 3.9s total
c Term #719806. Nodes = 11774. After quantification for column 44
c Garbage collection #90: 3999971 nodes / 1745661 free / 5268 previously freed  / 0.0s / 4.0s total
c Garbage collection #91: 3999971 nodes / 1698495 free / 126875 previously freed  / 0.1s / 4.0s total
c Term #721902. Nodes = 11983. After quantification for column 45
c Garbage collection #92: 3999971 nodes / 1699438 free / 5268 previously freed  / 0.0s / 4.1s total
c Garbage collection #93: 3999971 nodes / 1651442 free / 127501 previously freed  / 0.1s / 4.2s total
c Term #723998. Nodes = 12190. After quantification for column 46
c Garbage collection #94: 3999971 nodes / 1652385 free / 5268 previously freed  / 0.0s / 4.2s total
c Garbage collection #95: 3999971 nodes / 1603567 free / 128121 previously freed  / 0.1s / 4.3s total
c Term #726094. Nodes = 12395. After quantification for column 47
c Garbage collection #96: 3999971 nodes / 1604510 free / 5268 previously freed  / 0.0s / 4.3s total
c Garbage collection #97: 3999971 nodes / 1554878 free / 128735 previously freed  / 0.1s / 4.4s total
c Term #728190. Nodes = 12598. After quantification for column 48
c Garbage collection #98: 3999971 nodes / 1555821 free / 5268 previously freed  / 0.0s / 4.5s total
c Garbage collection #99: 3999971 nodes / 1505383 free / 129343 previously freed  / 0.1s / 4.6s total
c Term #730286. Nodes = 12799. After quantification for column 49
c Garbage collection #100: 3999971 nodes / 1506326 free / 5268 previously freed  / 0.0s / 4.6s total
c Garbage collection #101: 3999971 nodes / 1455090 free / 129945 previously freed  / 0.1s / 4.7s total
c Term #732382. Nodes = 12998. After quantification for column 50
c Garbage collection #102: 3999971 nodes / 1456033 free / 5268 previously freed  / 0.0s / 4.8s total
c Garbage collection #103: 3999971 nodes / 1404007 free / 130541 previously freed  / 0.1s / 4.8s total
c Term #734478. Nodes = 13195. After quantification for column 51
c Garbage collection #104: 3999971 nodes / 1404950 free / 5268 previously freed  / 0.0s / 4.9s total
c Garbage collection #105: 3999971 nodes / 1352142 free / 131131 previously freed  / 0.1s / 5.0s total
c Term #736574. Nodes = 13390. After quantification for column 52
c Garbage collection #106: 3999971 nodes / 1353085 free / 5268 previously freed  / 0.0s / 5.0s total
c Garbage collection #107: 3999971 nodes / 1299503 free / 131715 previously freed  / 0.1s / 5.1s total
c Term #738670. Nodes = 13583. After quantification for column 53
c Garbage collection #108: 3999971 nodes / 1300446 free / 5268 previously freed  / 0.0s / 5.2s total
c Garbage collection #109: 3999971 nodes / 1246098 free / 132293 previously freed  / 0.1s / 5.3s total
c Term #740766. Nodes = 13774. After quantification for column 54
c Garbage collection #110: 3999971 nodes / 1247041 free / 5268 previously freed  / 0.0s / 5.3s total
c Garbage collection #111: 3999971 nodes / 1191935 free / 132865 previously freed  / 0.1s / 5.4s total
c Term #742862. Nodes = 13963. After quantification for column 55
c Garbage collection #112: 3999971 nodes / 1192878 free / 5268 previously freed  / 0.0s / 5.5s total
c Garbage collection #113: 3999971 nodes / 1137022 free / 133431 previously freed  / 0.1s / 5.6s total
c Term #744958. Nodes = 14150. After quantification for column 56
c Garbage collection #114: 3999971 nodes / 1137965 free / 5268 previously freed  / 0.0s / 5.6s total
c Garbage collection #115: 3999971 nodes / 1081367 free / 133991 previously freed  / 0.1s / 5.7s total
c Term #747054. Nodes = 14335. After quantification for column 57
c Garbage collection #116: 3999971 nodes / 1082310 free / 5268 previously freed  / 0.1s / 5.8s total
c Garbage collection #117: 3999971 nodes / 1024978 free / 134545 previously freed  / 0.1s / 5.9s total
c Term #749150. Nodes = 14518. After quantification for column 58
c Garbage collection #118: 3999971 nodes / 1025921 free / 5268 previously freed  / 0.1s / 5.9s total
c Garbage collection #119: 3999971 nodes / 967863 free / 135093 previously freed  / 0.1s / 6.0s total
c Term #751246. Nodes = 14699. After quantification for column 59
c Garbage collection #120: 3999971 nodes / 968806 free / 5268 previously freed  / 0.1s / 6.1s total
c Garbage collection #121: 3999971 nodes / 909313 free / 46454 previously freed  / 0.1s / 6.1s total
c Term #753342. Nodes = 14878. After quantification for column 60
c Garbage collection #122: 3999971 nodes / 910826 free / 93322 previously freed  / 0.1s / 6.2s total
c Garbage collection #123: 3999971 nodes / 911153 free / 2507 previously freed  / 0.1s / 6.3s total
c Term #755438. Nodes = 15055. After quantification for column 61
c Garbage collection #124: 3999971 nodes / 852070 free / 137299 previously freed  / 0.1s / 6.4s total
c Garbage collection #125: 3999971 nodes / 852499 free / 3289 previously freed  / 0.1s / 6.4s total
c Garbage collection #126: 3999971 nodes / 792242 free / 136172 previously freed  / 0.1s / 6.6s total
c Term #757534. Nodes = 15230. After quantification for column 62
c Garbage collection #127: 3999971 nodes / 793185 free / 5268 previously freed  / 0.1s / 6.6s total
c Garbage collection #128: 3999971 nodes / 731580 free / 46454 previously freed  / 0.1s / 6.7s total
c Term #759630. Nodes = 15403. After quantification for column 63
c Garbage collection #129: 3999971 nodes / 733093 free / 94866 previously freed  / 0.1s / 6.8s total
c Garbage collection #130: 3999971 nodes / 733423 free / 2530 previously freed  / 0.1s / 6.8s total
c Term #761726. Nodes = 15574. After quantification for column 64
c Garbage collection #131: 3999971 nodes / 672237 free / 138710 previously freed  / 0.1s / 6.9s total
c Garbage collection #132: 3999971 nodes / 672681 free / 3404 previously freed  / 0.1s / 7.0s total
c Garbage collection #133: 3999971 nodes / 610375 free / 137795 previously freed  / 0.1s / 7.1s total
c Term #763822. Nodes = 15743. After quantification for column 65
c Garbage collection #134: 3999971 nodes / 611318 free / 5268 previously freed  / 0.1s / 7.2s total
c Garbage collection #135: 3999971 nodes / 547673 free / 46454 previously freed  / 0.1s / 7.2s total
c Term #765918. Nodes = 15910. After quantification for column 66
c Garbage collection #136: 3999971 nodes / 549186 free / 96356 previously freed  / 0.1s / 7.3s total
c Garbage collection #137: 3999971 nodes / 549519 free / 2553 previously freed  / 0.1s / 7.4s total
c Term #768014. Nodes = 16075. After quantification for column 67
c Garbage collection #138: 3999971 nodes / 486305 free / 140090 previously freed  / 0.1s / 7.5s total
c Garbage collection #139: 3999971 nodes / 486761 free / 3496 previously freed  / 0.1s / 7.5s total
c Garbage collection #140: 3999971 nodes / 422478 free / 139364 previously freed  / 0.1s / 7.7s total
c Term #770110. Nodes = 16238. After quantification for column 68
c Garbage collection #141: 3999971 nodes / 423421 free / 5268 previously freed  / 0.1s / 7.7s total
c Garbage collection #142: 3999971 nodes / 357808 free / 46454 previously freed  / 0.1s / 7.8s total
c Term #772206. Nodes = 16399. After quantification for column 69
c Garbage collection #143: 3999971 nodes / 359321 free / 97792 previously freed  / 0.1s / 7.9s total
c Garbage collection #144: 3999971 nodes / 359657 free / 2576 previously freed  / 0.1s / 7.9s total
c Term #774302. Nodes = 16558. After quantification for column 70
c Garbage collection #145: 3999971 nodes / 294484 free / 141393 previously freed  / 0.1s / 8.1s total
c Garbage collection #146: 3999971 nodes / 294955 free / 3611 previously freed  / 0.1s / 8.1s total
c Garbage collection #147: 3999971 nodes / 228767 free / 140879 previously freed  / 0.1s / 8.2s total
c Term #776398. Nodes = 16715. After quantification for column 71
c Garbage collection #148: 3999971 nodes / 229710 free / 5268 previously freed  / 0.1s / 8.3s total
c Garbage collection #149: 3999971 nodes / 162201 free / 46454 previously freed  / 0.1s / 8.4s total
c Term #778494. Nodes = 16870. After quantification for column 72
c Garbage collection #150: 3999971 nodes / 163714 free / 99174 previously freed  / 0.1s / 8.5s total
c Garbage collection #151: 3999971 nodes / 164050 free / 2576 previously freed  / 0.1s / 8.5s total
c Garbage collection #152: 3999971 nodes / 111543 free / 111543 previously freed  / 0.1s / 8.6s total
c Term #780590. Nodes = 17023. After quantification for column 73
c Garbage collection #153: 7999921 nodes / 4096928 free / 34747 previously freed  / 0.1s / 8.7s total
c Garbage collection #154: 7999921 nodes / 4097426 free / 3818 previously freed  / 0.1s / 8.8s total
c Garbage collection #155: 7999921 nodes / 4029408 free / 142363 previously freed  / 0.1s / 8.9s total
c Term #782686. Nodes = 17174. After quantification for column 74
c Garbage collection #156: 7999921 nodes / 4030351 free / 5268 previously freed  / 0.1s / 9.0s total
c Garbage collection #157: 7999921 nodes / 3961018 free / 46454 previously freed  / 0.1s / 9.1s total
c Term #784782. Nodes = 17323. After quantification for column 75
c Garbage collection #158: 7999921 nodes / 3962531 free / 100502 previously freed  / 0.1s / 9.2s total
c Garbage collection #159: 7999921 nodes / 3962870 free / 2599 previously freed  / 0.1s / 9.3s total
c Term #786878. Nodes = 17470. After quantification for column 76
c Garbage collection #160: 7999921 nodes / 3893977 free / 143687 previously freed  / 0.1s / 9.4s total
c Garbage collection #161: 7999921 nodes / 3894496 free / 3991 previously freed  / 0.1s / 9.5s total
c Garbage collection #162: 7999921 nodes / 3824717 free / 143770 previously freed  / 0.1s / 9.7s total
c Term #788974. Nodes = 17615. After quantification for column 77
c Garbage collection #163: 7999921 nodes / 3825660 free / 5268 previously freed  / 0.1s / 9.7s total
c Garbage collection #164: 7999921 nodes / 3754575 free / 46454 previously freed  / 0.1s / 9.8s total
c Term #791070. Nodes = 17758. After quantification for column 78
c Garbage collection #165: 7999921 nodes / 3756088 free / 101776 previously freed  / 0.1s / 9.9s total
c Garbage collection #166: 7999921 nodes / 3756430 free / 2622 previously freed  / 0.1s / 10.0s total
c Term #793166. Nodes = 17899. After quantification for column 79
c Garbage collection #167: 7999921 nodes / 3685779 free / 144725 previously freed  / 0.1s / 10.2s total
c Garbage collection #168: 7999921 nodes / 3686328 free / 4209 previously freed  / 0.1s / 10.2s total
c Garbage collection #169: 7999921 nodes / 3614860 free / 145123 previously freed  / 0.1s / 10.4s total
c Term #795262. Nodes = 18038. After quantification for column 80
c Garbage collection #170: 7999921 nodes / 3615803 free / 5268 previously freed  / 0.1s / 10.5s total
c Garbage collection #171: 7999921 nodes / 3543038 free / 46454 previously freed  / 0.1s / 10.6s total
c Term #797358. Nodes = 18175. After quantification for column 81
c Garbage collection #172: 7999921 nodes / 3544554 free / 103019 previously freed  / 0.1s / 10.7s total
c Garbage collection #173: 7999921 nodes / 3544896 free / 2622 previously freed  / 0.1s / 10.8s total
c Term #799454. Nodes = 18310. After quantification for column 82
c Garbage collection #174: 7999921 nodes / 3472547 free / 145605 previously freed  / 0.1s / 10.9s total
c Garbage collection #175: 7999921 nodes / 3473138 free / 4531 previously freed  / 0.1s / 11.0s total
c Garbage collection #176: 7999921 nodes / 3399290 free / 46431 previously freed  / 0.1s / 11.1s total
c Term #801550. Nodes = 18443. After quantification for column 83
c Garbage collection #177: 7999921 nodes / 3400807 free / 103796 previously freed  / 0.1s / 11.2s total
c Garbage collection #178: 7999921 nodes / 3401149 free / 2636 previously freed  / 0.1s / 11.3s total
c Garbage collection #179: 7999921 nodes / 3327388 free / 145670 previously freed  / 0.1s / 11.5s total
c Term #803646. Nodes = 18574. After quantification for column 84
c Garbage collection #180: 7999921 nodes / 3328331 free / 5268 previously freed  / 0.1s / 11.5s total
c Garbage collection #181: 7999921 nodes / 3253438 free / 46454 previously freed  / 0.1s / 11.6s total
c Term #805742. Nodes = 18703. After quantification for column 85
c Garbage collection #182: 7999921 nodes / 3254953 free / 104554 previously freed  / 0.1s / 11.8s total
c Garbage collection #183: 7999921 nodes / 3255301 free / 2668 previously freed  / 0.1s / 11.9s total
c Garbage collection #184: 7999921 nodes / 3180512 free / 146448 previously freed  / 0.1s / 12.0s total
c Term #807838. Nodes = 18830. After quantification for column 86
c Garbage collection #185: 7999921 nodes / 3181455 free / 5268 previously freed  / 0.1s / 12.1s total
c Garbage collection #186: 7999921 nodes / 3105546 free / 46454 previously freed  / 0.1s / 12.2s total
c Term #809934. Nodes = 18955. After quantification for column 87
c Garbage collection #187: 7999921 nodes / 3107062 free / 105297 previously freed  / 0.1s / 12.3s total
c Garbage collection #188: 7999921 nodes / 3107410 free / 2668 previously freed  / 0.1s / 12.4s total
c Garbage collection #189: 7999921 nodes / 3031628 free / 147225 previously freed  / 0.1s / 12.6s total
c Term #812030. Nodes = 19078. After quantification for column 88
c Garbage collection #190: 7999921 nodes / 3032571 free / 5268 previously freed  / 0.1s / 12.7s total
c Garbage collection #191: 7999921 nodes / 2955678 free / 46454 previously freed  / 0.1s / 12.8s total
c Term #814126. Nodes = 19199. After quantification for column 89
c Garbage collection #192: 7999921 nodes / 2957195 free / 106016 previously freed  / 0.1s / 12.9s total
c Garbage collection #193: 7999921 nodes / 2957546 free / 2677 previously freed  / 0.1s / 13.0s total
c Garbage collection #194: 7999921 nodes / 2880800 free / 147969 previously freed  / 0.2s / 13.2s total
c Term #816222. Nodes = 19318. After quantification for column 90
c Garbage collection #195: 7999921 nodes / 2881743 free / 5268 previously freed  / 0.1s / 13.3s total
c Garbage collection #196: 7999921 nodes / 2803898 free / 46454 previously freed  / 0.1s / 13.4s total
c Term #818318. Nodes = 19435. After quantification for column 91
c Garbage collection #197: 7999921 nodes / 2805416 free / 106711 previously freed  / 0.1s / 13.5s total
c Garbage collection #198: 7999921 nodes / 2805767 free / 2691 previously freed  / 0.1s / 13.6s total
c Garbage collection #199: 7999921 nodes / 2728092 free / 148684 previously freed  / 0.2s / 13.8s total
c Term #820414. Nodes = 19550. After quantification for column 92
c Garbage collection #200: 7999921 nodes / 2729035 free / 5268 previously freed  / 0.1s / 13.9s total
c Garbage collection #201: 7999921 nodes / 2650270 free / 46454 previously freed  / 0.1s / 14.0s total
c Term #822510. Nodes = 19663. After quantification for column 93
c Garbage collection #202: 7999921 nodes / 2651789 free / 107382 previously freed  / 0.1s / 14.1s total
c Garbage collection #203: 7999921 nodes / 2652140 free / 2691 previously freed  / 0.1s / 14.2s total
c Garbage collection #204: 7999921 nodes / 2573568 free / 149389 previously freed  / 0.2s / 14.4s total
c Term #824606. Nodes = 19774. After quantification for column 94
c Garbage collection #205: 7999921 nodes / 2574511 free / 5268 previously freed  / 0.1s / 14.5s total
c Garbage collection #206: 7999921 nodes / 2494858 free / 46454 previously freed  / 0.1s / 14.6s total
c Term #826702. Nodes = 19883. After quantification for column 95
c Garbage collection #207: 7999921 nodes / 2496378 free / 108029 previously freed  / 0.1s / 14.7s total
c Garbage collection #208: 7999921 nodes / 2496732 free / 2714 previously freed  / 0.1s / 14.8s total
c Garbage collection #209: 7999921 nodes / 2417292 free / 150047 previously freed  / 0.2s / 15.0s total
c Term #828798. Nodes = 19990. After quantification for column 96
c Garbage collection #210: 7999921 nodes / 2418235 free / 5268 previously freed  / 0.1s / 15.1s total
c Garbage collection #211: 7999921 nodes / 2337726 free / 46454 previously freed  / 0.1s / 15.2s total
c Term #830894. Nodes = 20095. After quantification for column 97
c Garbage collection #212: 7999921 nodes / 2339247 free / 108652 previously freed  / 0.1s / 15.3s total
c Garbage collection #213: 7999921 nodes / 2339601 free / 2714 previously freed  / 0.1s / 15.4s total
c Garbage collection #214: 7999921 nodes / 2259328 free / 150704 previously freed  / 0.2s / 15.6s total
c Term #832990. Nodes = 20198. After quantification for column 98
c Garbage collection #215: 7999921 nodes / 2260271 free / 5268 previously freed  / 0.1s / 15.7s total
c Garbage collection #216: 7999921 nodes / 2178938 free / 46454 previously freed  / 0.1s / 15.8s total
c Term #835086. Nodes = 20299. After quantification for column 99
c Garbage collection #217: 7999921 nodes / 2180464 free / 109268 previously freed  / 0.1s / 16.0s total
c Garbage collection #218: 7999921 nodes / 2180817 free / 2720 previously freed  / 0.1s / 16.1s total
c Garbage collection #219: 7999921 nodes / 2099740 free / 151314 previously freed  / 0.2s / 16.2s total
c Term #837182. Nodes = 20398. After quantification for column 100
c Garbage collection #220: 7999921 nodes / 2100683 free / 5268 previously freed  / 0.1s / 16.3s total
c Garbage collection #221: 7999921 nodes / 2018558 free / 46454 previously freed  / 0.1s / 16.5s total
c Term #839278. Nodes = 20495. After quantification for column 101
c Garbage collection #222: 7999921 nodes / 2020084 free / 109849 previously freed  / 0.2s / 16.6s total
c Garbage collection #223: 7999921 nodes / 2020441 free / 2737 previously freed  / 0.1s / 16.7s total
c Garbage collection #224: 7999921 nodes / 1938592 free / 151900 previously freed  / 0.2s / 16.9s total
c Term #841374. Nodes = 20590. After quantification for column 102
c Garbage collection #225: 7999921 nodes / 1939535 free / 5268 previously freed  / 0.1s / 17.0s total
c Garbage collection #226: 7999921 nodes / 1856650 free / 46454 previously freed  / 0.1s / 17.1s total
c Term #843470. Nodes = 20683. After quantification for column 103
c Garbage collection #227: 7999921 nodes / 1858177 free / 110400 previously freed  / 0.2s / 17.3s total
c Garbage collection #228: 7999921 nodes / 1858534 free / 2737 previously freed  / 0.1s / 17.4s total
c Garbage collection #229: 7999921 nodes / 1775948 free / 152485 previously freed  / 0.2s / 17.6s total
c Term #845566. Nodes = 20774. After quantification for column 104
c Garbage collection #230: 7999921 nodes / 1776891 free / 5268 previously freed  / 0.1s / 17.7s total
c Garbage collection #231: 7999921 nodes / 1693278 free / 46454 previously freed  / 0.1s / 17.8s total
c Term #847662. Nodes = 20863. After quantification for column 105
c Garbage collection #232: 7999921 nodes / 1694806 free / 110927 previously freed  / 0.2s / 18.0s total
c Garbage collection #233: 7999921 nodes / 1695166 free / 2760 previously freed  / 0.1s / 18.1s total
c Garbage collection #234: 7999921 nodes / 1611872 free / 153023 previously freed  / 0.2s / 18.2s total
c Term #849758. Nodes = 20950. After quantification for column 106
c Garbage collection #235: 7999921 nodes / 1612815 free / 5268 previously freed  / 0.1s / 18.4s total
c Garbage collection #236: 7999921 nodes / 1528506 free / 46454 previously freed  / 0.1s / 18.5s total
c Term #851854. Nodes = 21035. After quantification for column 107
c Garbage collection #237: 7999921 nodes / 1530035 free / 111430 previously freed  / 0.2s / 18.7s total
c Garbage collection #238: 7999921 nodes / 1530395 free / 2760 previously freed  / 0.1s / 18.8s total
c Garbage collection #239: 7999921 nodes / 1446428 free / 153560 previously freed  / 0.2s / 18.9s total
c Term #853950. Nodes = 21118. After quantification for column 108
c Garbage collection #240: 7999921 nodes / 1447371 free / 5268 previously freed  / 0.1s / 19.1s total
c Garbage collection #241: 7999921 nodes / 1362398 free / 46454 previously freed  / 0.1s / 19.2s total
c Term #856046. Nodes = 21199. After quantification for column 109
c Garbage collection #242: 7999921 nodes / 1363933 free / 111917 previously freed  / 0.2s / 19.4s total
c Garbage collection #243: 7999921 nodes / 1364288 free / 2752 previously freed  / 0.1s / 19.5s total
c Garbage collection #244: 7999921 nodes / 1279680 free / 154073 previously freed  / 0.2s / 19.6s total
c Term #858142. Nodes = 21278. After quantification for column 110
c Garbage collection #245: 7999921 nodes / 1280623 free / 5268 previously freed  / 0.1s / 19.8s total
c Garbage collection #246: 7999921 nodes / 1195018 free / 46454 previously freed  / 0.1s / 19.9s total
c Term #860238. Nodes = 21355. After quantification for column 111
c Garbage collection #247: 7999921 nodes / 1196552 free / 112387 previously freed  / 0.2s / 20.1s total
c Garbage collection #248: 7999921 nodes / 1196912 free / 2760 previously freed  / 0.1s / 20.2s total
c Garbage collection #249: 7999921 nodes / 1111692 free / 154539 previously freed  / 0.2s / 20.4s total
c Term #862334. Nodes = 21430. After quantification for column 112
c Garbage collection #250: 7999921 nodes / 1112635 free / 5268 previously freed  / 0.1s / 20.5s total
c Garbage collection #251: 7999921 nodes / 1026430 free / 46454 previously freed  / 0.1s / 20.6s total
c Term #864430. Nodes = 21503. After quantification for column 113
c Garbage collection #252: 7999921 nodes / 1027965 free / 112818 previously freed  / 0.2s / 20.8s total
c Garbage collection #253: 7999921 nodes / 1028328 free / 2783 previously freed  / 0.1s / 20.9s total
c Garbage collection #254: 7999921 nodes / 942528 free / 154981 previously freed  / 0.2s / 21.1s total
c Term #866526. Nodes = 21574. After quantification for column 114
c Garbage collection #255: 7999921 nodes / 943471 free / 5268 previously freed  / 0.1s / 21.2s total
c Garbage collection #256: 7999921 nodes / 856698 free / 46454 previously freed  / 0.1s / 21.4s total
c Term #868622. Nodes = 21643. After quantification for column 115
c Garbage collection #257: 7999921 nodes / 858234 free / 113225 previously freed  / 0.2s / 21.5s total
c Garbage collection #258: 7999921 nodes / 858597 free / 2783 previously freed  / 0.1s / 21.7s total
c Garbage collection #259: 7999921 nodes / 772252 free / 155422 previously freed  / 0.2s / 21.9s total
c Term #870718. Nodes = 21710. After quantification for column 116
c Garbage collection #260: 7999921 nodes / 773195 free / 5268 previously freed  / 0.1s / 22.0s total
c Garbage collection #261: 7999921 nodes / 685886 free / 46454 previously freed  / 0.1s / 22.1s total
c Term #872814. Nodes = 21775. After quantification for column 117
c Garbage collection #262: 7999921 nodes / 687426 free / 113631 previously freed  / 0.2s / 22.3s total
c Garbage collection #263: 7999921 nodes / 687789 free / 2783 previously freed  / 0.1s / 22.4s total
c Garbage collection #264: 7999921 nodes / 600928 free / 155816 previously freed  / 0.2s / 22.6s total
c Term #874910. Nodes = 21838. After quantification for column 118
c Garbage collection #265: 7999921 nodes / 601871 free / 5268 previously freed  / 0.1s / 22.7s total
c Garbage collection #266: 7999921 nodes / 514058 free / 46454 previously freed  / 0.1s / 22.9s total
c Term #877006. Nodes = 21899. After quantification for column 119
c Garbage collection #267: 7999921 nodes / 515599 free / 113990 previously freed  / 0.2s / 23.1s total
c Garbage collection #268: 7999921 nodes / 515965 free / 2806 previously freed  / 0.1s / 23.2s total
c Garbage collection #269: 7999921 nodes / 428620 free / 156186 previously freed  / 0.2s / 23.4s total
c Term #879102. Nodes = 21958. After quantification for column 120
c Garbage collection #270: 7999921 nodes / 429563 free / 5268 previously freed  / 0.1s / 23.5s total
c Garbage collection #271: 7999921 nodes / 341278 free / 46454 previously freed  / 0.1s / 23.7s total
c Term #881198. Nodes = 22015. After quantification for column 121
c Garbage collection #272: 7999921 nodes / 342823 free / 114348 previously freed  / 0.2s / 23.9s total
c Garbage collection #273: 7999921 nodes / 343189 free / 2806 previously freed  / 0.1s / 24.0s total
c Garbage collection #274: 7999921 nodes / 255392 free / 156532 previously freed  / 0.2s / 24.2s total
c Term #883294. Nodes = 22070. After quantification for column 122
c Garbage collection #275: 7999921 nodes / 256335 free / 5268 previously freed  / 0.1s / 24.3s total
c Garbage collection #276: 7999921 nodes / 167610 free / 46454 previously freed  / 0.2s / 24.5s total
c Term #885390. Nodes = 22123. After quantification for column 123
c Garbage collection #277: 7999921 nodes / 169156 free / 114659 previously freed  / 0.2s / 24.6s total
c Garbage collection #278: 7999921 nodes / 169522 free / 2806 previously freed  / 0.1s / 24.8s total
c Garbage collection #279: 7999921 nodes / 103257 free / 103257 previously freed  / 0.2s / 25.0s total
c Garbage collection #280: 11999903 nodes / 4081290 free / 53620 previously freed  / 0.2s / 25.1s total
c Term #887486. Nodes = 22174. After quantification for column 124
c Garbage collection #281: 11999903 nodes / 4082233 free / 5268 previously freed  / 0.1s / 25.3s total
c Garbage collection #282: 11999903 nodes / 3993100 free / 46454 previously freed  / 0.2s / 25.4s total
c Term #889582. Nodes = 22223. After quantification for column 125
c Garbage collection #283: 11999903 nodes / 3994650 free / 114969 previously freed  / 0.2s / 25.6s total
c Garbage collection #284: 11999903 nodes / 3995016 free / 2806 previously freed  / 0.2s / 25.8s total
c Garbage collection #285: 11999903 nodes / 3906414 free / 157175 previously freed  / 0.2s / 26.0s total
c Term #891678. Nodes = 22270. After quantification for column 126
c Garbage collection #286: 11999903 nodes / 3907357 free / 5268 previously freed  / 0.1s / 26.2s total
c Garbage collection #287: 11999903 nodes / 3817848 free / 46454 previously freed  / 0.2s / 26.3s total
c Term #893774. Nodes = 22315. After quantification for column 127
c Garbage collection #288: 11999903 nodes / 3819399 free / 115232 previously freed  / 0.2s / 26.5s total
c Garbage collection #289: 11999903 nodes / 3819768 free / 2829 previously freed  / 0.1s / 26.7s total
c Garbage collection #290: 11999903 nodes / 3730810 free / 157449 previously freed  / 0.2s / 26.9s total
c Term #895870. Nodes = 22358. After quantification for column 128
c Garbage collection #291: 11999903 nodes / 3731753 free / 5268 previously freed  / 0.2s / 27.0s total
c Garbage collection #292: 11999903 nodes / 3641900 free / 46454 previously freed  / 0.2s / 27.2s total
c Term #897966. Nodes = 22399. After quantification for column 129
c Garbage collection #293: 11999903 nodes / 3643455 free / 115494 previously freed  / 0.2s / 27.4s total
c Garbage collection #294: 11999903 nodes / 3643824 free / 2829 previously freed  / 0.2s / 27.6s total
c Garbage collection #295: 11999903 nodes / 3554542 free / 157699 previously freed  / 0.2s / 27.8s total
c Term #900062. Nodes = 22438. After quantification for column 130
c Garbage collection #296: 11999903 nodes / 3555485 free / 5268 previously freed  / 0.2s / 27.9s total
c Garbage collection #297: 11999903 nodes / 3465320 free / 46454 previously freed  / 0.2s / 28.1s total
c Term #902158. Nodes = 22475. After quantification for column 131
c Garbage collection #298: 11999903 nodes / 3466879 free / 115732 previously freed  / 0.2s / 28.3s total
c Garbage collection #299: 11999903 nodes / 3467248 free / 2829 previously freed  / 0.2s / 28.5s total
c Garbage collection #300: 11999903 nodes / 3377674 free / 157925 previously freed  / 0.2s / 28.7s total
c Term #904254. Nodes = 22510. After quantification for column 132
c Garbage collection #301: 11999903 nodes / 3378617 free / 5268 previously freed  / 0.2s / 28.8s total
c Garbage collection #302: 11999903 nodes / 3288172 free / 46454 previously freed  / 0.2s / 29.0s total
c Term #906350. Nodes = 22543. After quantification for column 133
c Garbage collection #303: 11999903 nodes / 3289732 free / 115923 previously freed  / 0.2s / 29.2s total
c Garbage collection #304: 11999903 nodes / 3290101 free / 2829 previously freed  / 0.2s / 29.4s total
c Garbage collection #305: 11999903 nodes / 3200270 free / 158150 previously freed  / 0.2s / 29.6s total
c Term #908446. Nodes = 22574. After quantification for column 134
c Garbage collection #306: 11999903 nodes / 3201213 free / 5268 previously freed  / 0.2s / 29.7s total
c Garbage collection #307: 11999903 nodes / 3110520 free / 46454 previously freed  / 0.2s / 29.9s total
c Term #910542. Nodes = 22603. After quantification for column 135
c Garbage collection #308: 11999903 nodes / 3112084 free / 116113 previously freed  / 0.2s / 30.1s total
c Garbage collection #309: 11999903 nodes / 3112453 free / 2829 previously freed  / 0.2s / 30.3s total
c Garbage collection #310: 11999903 nodes / 3022394 free / 158328 previously freed  / 0.2s / 30.5s total
c Term #912638. Nodes = 22630. After quantification for column 136
c Garbage collection #311: 11999903 nodes / 3023337 free / 5268 previously freed  / 0.2s / 30.7s total
c Garbage collection #312: 11999903 nodes / 2932428 free / 46454 previously freed  / 0.2s / 30.9s total
c Term #914734. Nodes = 22655. After quantification for column 137
c Garbage collection #313: 11999903 nodes / 2933996 free / 116279 previously freed  / 0.2s / 31.1s total
c Garbage collection #314: 11999903 nodes / 2934365 free / 2829 previously freed  / 0.2s / 31.2s total
c Garbage collection #315: 11999903 nodes / 2844110 free / 158482 previously freed  / 0.2s / 31.5s total
c Term #916830. Nodes = 22678. After quantification for column 138
c Garbage collection #316: 11999903 nodes / 2845053 free / 5268 previously freed  / 0.2s / 31.6s total
c Garbage collection #317: 11999903 nodes / 2753960 free / 46454 previously freed  / 0.2s / 31.8s total
c Term #918926. Nodes = 22699. After quantification for column 139
c Garbage collection #318: 11999903 nodes / 2755529 free / 116398 previously freed  / 0.2s / 32.0s total
c Garbage collection #319: 11999903 nodes / 2755901 free / 2852 previously freed  / 0.2s / 32.2s total
c Garbage collection #320: 11999903 nodes / 2665482 free / 158612 previously freed  / 0.2s / 32.4s total
c Term #921022. Nodes = 22718. After quantification for column 140
c Garbage collection #321: 11999903 nodes / 2666425 free / 5268 previously freed  / 0.2s / 32.6s total
c Garbage collection #322: 11999903 nodes / 2575180 free / 46454 previously freed  / 0.2s / 32.8s total
c Term #923118. Nodes = 22735. After quantification for column 141
c Garbage collection #323: 11999903 nodes / 2576753 free / 116516 previously freed  / 0.2s / 33.0s total
c Garbage collection #324: 11999903 nodes / 2577125 free / 2852 previously freed  / 0.2s / 33.2s total
c Garbage collection #325: 11999903 nodes / 2486574 free / 158718 previously freed  / 0.2s / 33.4s total
c Term #925214. Nodes = 22750. After quantification for column 142
c Garbage collection #326: 11999903 nodes / 2487517 free / 5268 previously freed  / 0.2s / 33.6s total
c Garbage collection #327: 11999903 nodes / 2396152 free / 46454 previously freed  / 0.2s / 33.8s total
c Term #927310. Nodes = 22763. After quantification for column 143
c Garbage collection #328: 11999903 nodes / 2397729 free / 116610 previously freed  / 0.2s / 34.0s total
c Garbage collection #329: 11999903 nodes / 2398101 free / 2852 previously freed  / 0.2s / 34.2s total
c Garbage collection #330: 11999903 nodes / 2307450 free / 158800 previously freed  / 0.2s / 34.4s total
c Term #929406. Nodes = 22774. After quantification for column 144
c Garbage collection #331: 11999903 nodes / 2308393 free / 5268 previously freed  / 0.2s / 34.6s total
c Garbage collection #332: 11999903 nodes / 2216940 free / 46454 previously freed  / 0.2s / 34.8s total
c Term #931502. Nodes = 22783. After quantification for column 145
c Garbage collection #333: 11999903 nodes / 2218521 free / 116680 previously freed  / 0.2s / 35.0s total
c Garbage collection #334: 11999903 nodes / 2218893 free / 2852 previously freed  / 0.2s / 35.2s total
c Garbage collection #335: 11999903 nodes / 2128174 free / 158858 previously freed  / 0.2s / 35.4s total
c Term #933598. Nodes = 22790. After quantification for column 146
c Garbage collection #336: 11999903 nodes / 2129117 free / 5268 previously freed  / 0.2s / 35.6s total
c Garbage collection #337: 11999903 nodes / 2037608 free / 46454 previously freed  / 0.2s / 35.8s total
c Term #935694. Nodes = 22795. After quantification for column 147
c Garbage collection #338: 11999903 nodes / 2039193 free / 116726 previously freed  / 0.2s / 36.0s total
c Garbage collection #339: 11999903 nodes / 2039565 free / 2852 previously freed  / 0.2s / 36.2s total
c Garbage collection #340: 11999903 nodes / 1948810 free / 158892 previously freed  / 0.2s / 36.4s total
c Term #937790. Nodes = 22798. After quantification for column 148
c Garbage collection #341: 11999903 nodes / 1949753 free / 5268 previously freed  / 0.2s / 36.6s total
c Garbage collection #342: 11999903 nodes / 1858220 free / 46454 previously freed  / 0.2s / 36.8s total
c Term #939886. Nodes = 22799. After quantification for column 149
c Garbage collection #343: 11999903 nodes / 1859809 free / 116748 previously freed  / 0.2s / 37.0s total
c Garbage collection #344: 11999903 nodes / 1860181 free / 2852 previously freed  / 0.2s / 37.3s total
c Garbage collection #345: 11999903 nodes / 1769419 free / 158902 previously freed  / 0.2s / 37.5s total
c Term #941982. Nodes = 22799. After quantification for column 150
c Garbage collection #346: 11999903 nodes / 1770362 free / 5268 previously freed  / 0.2s / 37.7s total
c Garbage collection #347: 11999903 nodes / 1678827 free / 46454 previously freed  / 0.2s / 37.9s total
c Term #944078. Nodes = 22799. After quantification for column 151
c Garbage collection #348: 11999903 nodes / 1680417 free / 116750 previously freed  / 0.2s / 38.1s total
c Garbage collection #349: 11999903 nodes / 1680789 free / 2852 previously freed  / 0.2s / 38.3s total
c Garbage collection #350: 11999903 nodes / 1590027 free / 158902 previously freed  / 0.2s / 38.6s total
c Term #946174. Nodes = 22799. After quantification for column 152
c Garbage collection #351: 11999903 nodes / 1590970 free / 5268 previously freed  / 0.2s / 38.7s total
c Garbage collection #352: 11999903 nodes / 1499435 free / 46454 previously freed  / 0.2s / 38.9s total
c Term #948270. Nodes = 22799. After quantification for column 153
c Garbage collection #353: 11999903 nodes / 1501025 free / 116750 previously freed  / 0.2s / 39.2s total
c Garbage collection #354: 11999903 nodes / 1501397 free / 2852 previously freed  / 0.2s / 39.4s total
c Garbage collection #355: 11999903 nodes / 1410635 free / 158902 previously freed  / 0.3s / 39.6s total
c Term #950366. Nodes = 22799. After quantification for column 154
c Garbage collection #356: 11999903 nodes / 1411578 free / 5268 previously freed  / 0.2s / 39.8s total
c Garbage collection #357: 11999903 nodes / 1320043 free / 46454 previously freed  / 0.2s / 40.0s total
c Term #952462. Nodes = 22799. After quantification for column 155
c Garbage collection #358: 11999903 nodes / 1321633 free / 116750 previously freed  / 0.2s / 40.3s total
c Garbage collection #359: 11999903 nodes / 1322005 free / 2852 previously freed  / 0.2s / 40.4s total
c Garbage collection #360: 11999903 nodes / 1231243 free / 158902 previously freed  / 0.3s / 40.7s total
c Term #954558. Nodes = 22799. After quantification for column 156
c Garbage collection #361: 11999903 nodes / 1232186 free / 5268 previously freed  / 0.2s / 40.9s total
c Garbage collection #362: 11999903 nodes / 1140651 free / 46454 previously freed  / 0.2s / 41.1s total
c Term #956654. Nodes = 22799. After quantification for column 157
c Garbage collection #363: 11999903 nodes / 1142241 free / 116750 previously freed  / 0.2s / 41.3s total
c Garbage collection #364: 11999903 nodes / 1142613 free / 2852 previously freed  / 0.2s / 41.5s total
c Garbage collection #365: 11999903 nodes / 1051851 free / 158902 previously freed  / 0.3s / 41.8s total
c Term #958750. Nodes = 22799. After quantification for column 158
c Garbage collection #366: 11999903 nodes / 1052794 free / 5268 previously freed  / 0.2s / 42.0s total
c Garbage collection #367: 11999903 nodes / 961259 free / 46454 previously freed  / 0.2s / 42.2s total
c Term #960846. Nodes = 22799. After quantification for column 159
c Garbage collection #368: 11999903 nodes / 962849 free / 116750 previously freed  / 0.2s / 42.4s total
c Garbage collection #369: 11999903 nodes / 963221 free / 2852 previously freed  / 0.2s / 42.6s total
c Garbage collection #370: 11999903 nodes / 872459 free / 158902 previously freed  / 0.3s / 42.9s total
c Term #962942. Nodes = 22799. After quantification for column 160
c Garbage collection #371: 11999903 nodes / 873402 free / 5268 previously freed  / 0.2s / 43.1s total
c Garbage collection #372: 11999903 nodes / 781867 free / 46454 previously freed  / 0.2s / 43.3s total
c Term #965038. Nodes = 22799. After quantification for column 161
c Garbage collection #373: 11999903 nodes / 783457 free / 116750 previously freed  / 0.3s / 43.6s total
c Garbage collection #374: 11999903 nodes / 783829 free / 2852 previously freed  / 0.2s / 43.8s total
c Garbage collection #375: 11999903 nodes / 693067 free / 158902 previously freed  / 0.3s / 44.0s total
c Term #967134. Nodes = 22799. After quantification for column 162
c Garbage collection #376: 11999903 nodes / 694010 free / 5268 previously freed  / 0.2s / 44.2s total
c Garbage collection #377: 11999903 nodes / 602475 free / 46454 previously freed  / 0.2s / 44.4s total
c Term #969230. Nodes = 22799. After quantification for column 163
c Garbage collection #378: 11999903 nodes / 604065 free / 116750 previously freed  / 0.2s / 44.7s total
c Garbage collection #379: 11999903 nodes / 604437 free / 2852 previously freed  / 0.2s / 44.9s total
c Garbage collection #380: 11999903 nodes / 513675 free / 158902 previously freed  / 0.3s / 45.1s total
c Term #971326. Nodes = 22799. After quantification for column 164
c Garbage collection #381: 11999903 nodes / 514618 free / 5268 previously freed  / 0.2s / 45.3s total
c Garbage collection #382: 11999903 nodes / 423083 free / 46454 previously freed  / 0.2s / 45.6s total
c Term #973422. Nodes = 22799. After quantification for column 165
c Garbage collection #383: 11999903 nodes / 424673 free / 116750 previously freed  / 0.3s / 45.8s total
c Garbage collection #384: 11999903 nodes / 425045 free / 2852 previously freed  / 0.2s / 46.0s total
c Garbage collection #385: 11999903 nodes / 334283 free / 158902 previously freed  / 0.3s / 46.3s total
c Term #975518. Nodes = 22799. After quantification for column 166
c Garbage collection #386: 11999903 nodes / 335226 free / 5268 previously freed  / 0.2s / 46.5s total
c Garbage collection #387: 11999903 nodes / 243691 free / 46454 previously freed  / 0.2s / 46.7s total
c Term #977614. Nodes = 22799. After quantification for column 167
c Garbage collection #388: 11999903 nodes / 245281 free / 116750 previously freed  / 0.3s / 47.0s total
c Garbage collection #389: 11999903 nodes / 245653 free / 2852 previously freed  / 0.2s / 47.2s total
c Garbage collection #390: 11999903 nodes / 156225 free / 156225 previously freed  / 0.3s / 47.4s total
c Garbage collection #391: 15999883 nodes / 4154871 free / 44848 previously freed  / 0.2s / 47.7s total
c Term #979710. Nodes = 22799. After quantification for column 168
c Garbage collection #392: 15999883 nodes / 4155814 free / 5268 previously freed  / 0.2s / 47.9s total
c Garbage collection #393: 15999883 nodes / 4064279 free / 46454 previously freed  / 0.2s / 48.1s total
c Term #981806. Nodes = 22799. After quantification for column 169
c Garbage collection #394: 15999883 nodes / 4065869 free / 116750 previously freed  / 0.3s / 48.4s total
c Garbage collection #395: 15999883 nodes / 4066241 free / 2852 previously freed  / 0.2s / 48.6s total
c Garbage collection #396: 15999883 nodes / 3975479 free / 158902 previously freed  / 0.3s / 48.9s total
c Term #983902. Nodes = 22799. After quantification for column 170
c Garbage collection #397: 15999883 nodes / 3976422 free / 5268 previously freed  / 0.2s / 49.1s total
c Garbage collection #398: 15999883 nodes / 3884887 free / 46454 previously freed  / 0.2s / 49.3s total
c Term #985998. Nodes = 22799. After quantification for column 171
c Garbage collection #399: 15999883 nodes / 3886477 free / 116750 previously freed  / 0.3s / 49.6s total
c Garbage collection #400: 15999883 nodes / 3886849 free / 2852 previously freed  / 0.2s / 49.8s total
c Garbage collection #401: 15999883 nodes / 3796087 free / 158902 previously freed  / 0.3s / 50.1s total
c Term #988094. Nodes = 22799. After quantification for column 172
c Garbage collection #402: 15999883 nodes / 3797030 free / 5268 previously freed  / 0.2s / 50.3s total
c Garbage collection #403: 15999883 nodes / 3705495 free / 46454 previously freed  / 0.2s / 50.6s total
c Term #990190. Nodes = 22799. After quantification for column 173
c Garbage collection #404: 15999883 nodes / 3707085 free / 116750 previously freed  / 0.3s / 50.9s total
c Garbage collection #405: 15999883 nodes / 3707457 free / 2852 previously freed  / 0.2s / 51.1s total
c Garbage collection #406: 15999883 nodes / 3616695 free / 158902 previously freed  / 0.3s / 51.4s total
c Term #992286. Nodes = 22799. After quantification for column 174
c Garbage collection #407: 15999883 nodes / 3617638 free / 5268 previously freed  / 0.2s / 51.6s total
c Garbage collection #408: 15999883 nodes / 3526103 free / 46454 previously freed  / 0.2s / 51.8s total
c Term #994382. Nodes = 22799. After quantification for column 175
c Garbage collection #409: 15999883 nodes / 3527693 free / 116750 previously freed  / 0.3s / 52.1s total
c Garbage collection #410: 15999883 nodes / 3528065 free / 2852 previously freed  / 0.2s / 52.3s total
c Garbage collection #411: 15999883 nodes / 3437303 free / 158902 previously freed  / 0.3s / 52.6s total
c Term #996478. Nodes = 22799. After quantification for column 176
c Garbage collection #412: 15999883 nodes / 3438246 free / 5268 previously freed  / 0.2s / 52.9s total
c Garbage collection #413: 15999883 nodes / 3346711 free / 46454 previously freed  / 0.2s / 53.1s total
c Term #998574. Nodes = 22799. After quantification for column 177
c Garbage collection #414: 15999883 nodes / 3348301 free / 116750 previously freed  / 0.3s / 53.4s total
c Garbage collection #415: 15999883 nodes / 3348673 free / 2852 previously freed  / 0.2s / 53.6s total
c Garbage collection #416: 15999883 nodes / 3257911 free / 158902 previously freed  / 0.3s / 53.9s total
c Term #1000670. Nodes = 22799. After quantification for column 178
c Garbage collection #417: 15999883 nodes / 3258854 free / 5268 previously freed  / 0.2s / 54.1s total
c Garbage collection #418: 15999883 nodes / 3167319 free / 46454 previously freed  / 0.2s / 54.4s total
c Term #1002766. Nodes = 22799. After quantification for column 179
c Garbage collection #419: 15999883 nodes / 3168909 free / 116750 previously freed  / 0.3s / 54.7s total
c Garbage collection #420: 15999883 nodes / 3169281 free / 2852 previously freed  / 0.2s / 54.9s total
c Garbage collection #421: 15999883 nodes / 3078519 free / 158902 previously freed  / 0.3s / 55.2s total
c Term #1004862. Nodes = 22799. After quantification for column 180
c Garbage collection #422: 15999883 nodes / 3079462 free / 5268 previously freed  / 0.2s / 55.4s total
c Garbage collection #423: 15999883 nodes / 2987927 free / 46454 previously freed  / 0.3s / 55.7s total
c Term #1006958. Nodes = 22799. After quantification for column 181
c Garbage collection #424: 15999883 nodes / 2989517 free / 116750 previously freed  / 0.3s / 56.0s total
c Garbage collection #425: 15999883 nodes / 2989889 free / 2852 previously freed  / 0.2s / 56.2s total
c Garbage collection #426: 15999883 nodes / 2899127 free / 158902 previously freed  / 0.3s / 56.5s total
c Term #1009054. Nodes = 22799. After quantification for column 182
c Garbage collection #427: 15999883 nodes / 2900070 free / 5268 previously freed  / 0.2s / 56.7s total
c Garbage collection #428: 15999883 nodes / 2808535 free / 46454 previously freed  / 0.3s / 57.0s total
c Term #1011150. Nodes = 22799. After quantification for column 183
c Garbage collection #429: 15999883 nodes / 2810125 free / 116750 previously freed  / 0.3s / 57.3s total
c Garbage collection #430: 15999883 nodes / 2810497 free / 2852 previously freed  / 0.2s / 57.5s total
c Garbage collection #431: 15999883 nodes / 2719735 free / 158902 previously freed  / 0.3s / 57.8s total
c Term #1013246. Nodes = 22799. After quantification for column 184
c Garbage collection #432: 15999883 nodes / 2720678 free / 5268 previously freed  / 0.2s / 58.1s total
c Garbage collection #433: 15999883 nodes / 2629143 free / 46454 previously freed  / 0.3s / 58.3s total
c Term #1015342. Nodes = 22799. After quantification for column 185
c Garbage collection #434: 15999883 nodes / 2630733 free / 116750 previously freed  / 0.3s / 58.6s total
c Garbage collection #435: 15999883 nodes / 2631105 free / 2852 previously freed  / 0.2s / 58.8s total
c Garbage collection #436: 15999883 nodes / 2540343 free / 158902 previously freed  / 0.3s / 59.1s total
c Term #1017438. Nodes = 22799. After quantification for column 186
c Garbage collection #437: 15999883 nodes / 2541286 free / 5268 previously freed  / 0.2s / 59.4s total
c Garbage collection #438: 15999883 nodes / 2449751 free / 46454 previously freed  / 0.3s / 59.6s total
c Term #1019534. Nodes = 22799. After quantification for column 187
c Garbage collection #439: 15999883 nodes / 2451341 free / 116750 previously freed  / 0.3s / 59.9s total
c Garbage collection #440: 15999883 nodes / 2451713 free / 2852 previously freed  / 0.2s / 60.2s total
c Garbage collection #441: 15999883 nodes / 2360951 free / 158902 previously freed  / 0.3s / 60.5s total
c Term #1021630. Nodes = 22799. After quantification for column 188
c Garbage collection #442: 15999883 nodes / 2361894 free / 5268 previously freed  / 0.2s / 60.7s total
c Garbage collection #443: 15999883 nodes / 2270359 free / 46454 previously freed  / 0.3s / 61.0s total
c Term #1023726. Nodes = 22799. After quantification for column 189
c Garbage collection #444: 15999883 nodes / 2271949 free / 116750 previously freed  / 0.3s / 61.3s total
c Garbage collection #445: 15999883 nodes / 2272321 free / 2852 previously freed  / 0.2s / 61.5s total
c Garbage collection #446: 15999883 nodes / 2181559 free / 158902 previously freed  / 0.3s / 61.8s total
c Term #1025822. Nodes = 22799. After quantification for column 190
c Garbage collection #447: 15999883 nodes / 2182502 free / 5268 previously freed  / 0.3s / 62.1s total
c Garbage collection #448: 15999883 nodes / 2090967 free / 46454 previously freed  / 0.3s / 62.4s total
c Term #1027918. Nodes = 22799. After quantification for column 191
c Garbage collection #449: 15999883 nodes / 2092557 free / 116750 previously freed  / 0.3s / 62.7s total
c Garbage collection #450: 15999883 nodes / 2092929 free / 2852 previously freed  / 0.2s / 62.9s total
c Garbage collection #451: 15999883 nodes / 2002167 free / 158902 previously freed  / 0.3s / 63.2s total
c Term #1030014. Nodes = 22799. After quantification for column 192
c Garbage collection #452: 15999883 nodes / 2003110 free / 5268 previously freed  / 0.3s / 63.5s total
c Garbage collection #453: 15999883 nodes / 1911575 free / 46454 previously freed  / 0.3s / 63.7s total
c Term #1032110. Nodes = 22799. After quantification for column 193
c Garbage collection #454: 15999883 nodes / 1913165 free / 116750 previously freed  / 0.3s / 64.0s total
c Garbage collection #455: 15999883 nodes / 1913537 free / 2852 previously freed  / 0.3s / 64.3s total
c Garbage collection #456: 15999883 nodes / 1822775 free / 158902 previously freed  / 0.3s / 64.6s total
c Term #1034206. Nodes = 22799. After quantification for column 194
c Garbage collection #457: 15999883 nodes / 1823718 free / 5268 previously freed  / 0.5s / 65.1s total
c Garbage collection #458: 15999883 nodes / 1732183 free / 46454 previously freed  / 0.3s / 65.4s total
c Term #1036302. Nodes = 22799. After quantification for column 195
c Garbage collection #459: 15999883 nodes / 1733773 free / 116750 previously freed  / 0.3s / 65.7s total
c Garbage collection #460: 15999883 nodes / 1734145 free / 2852 previously freed  / 0.3s / 65.9s total
c Garbage collection #461: 15999883 nodes / 1643383 free / 158902 previously freed  / 0.3s / 66.3s total
c Term #1038398. Nodes = 22799. After quantification for column 196
c Garbage collection #462: 15999883 nodes / 1644326 free / 5268 previously freed  / 0.3s / 66.5s total
c Garbage collection #463: 15999883 nodes / 1552791 free / 46454 previously freed  / 0.3s / 66.8s total
c Term #1040494. Nodes = 22799. After quantification for column 197
c Garbage collection #464: 15999883 nodes / 1554381 free / 116750 previously freed  / 0.3s / 67.1s total
c Garbage collection #465: 15999883 nodes / 1554753 free / 2852 previously freed  / 0.3s / 67.4s total
c Garbage collection #466: 15999883 nodes / 1463991 free / 158902 previously freed  / 0.3s / 67.7s total
c Term #1042590. Nodes = 22799. After quantification for column 198
c Garbage collection #467: 15999883 nodes / 1464934 free / 5268 previously freed  / 0.3s / 67.9s total
c Garbage collection #468: 15999883 nodes / 1373399 free / 46454 previously freed  / 0.3s / 68.2s total
c Term #1044686. Nodes = 22799. After quantification for column 199
c Garbage collection #469: 15999883 nodes / 1374989 free / 116750 previously freed  / 0.3s / 68.5s total
c Garbage collection #470: 15999883 nodes / 1375361 free / 2852 previously freed  / 0.3s / 68.8s total
c Garbage collection #471: 15999883 nodes / 1284599 free / 158902 previously freed  / 0.3s / 69.1s total
c Term #1046782. Nodes = 22799. After quantification for column 200
c Garbage collection #472: 15999883 nodes / 1285542 free / 5268 previously freed  / 0.3s / 69.4s total
c Garbage collection #473: 15999883 nodes / 1194007 free / 46454 previously freed  / 0.3s / 69.6s total
c Term #1048878. Nodes = 22799. After quantification for column 201
c Garbage collection #474: 15999883 nodes / 1195597 free / 116750 previously freed  / 0.3s / 70.0s total
c Garbage collection #475: 15999883 nodes / 1195969 free / 2852 previously freed  / 0.3s / 70.2s total
c Garbage collection #476: 15999883 nodes / 1105207 free / 158902 previously freed  / 0.3s / 70.5s total
c Term #1050974. Nodes = 22799. After quantification for column 202
c Garbage collection #477: 15999883 nodes / 1106150 free / 5268 previously freed  / 0.3s / 70.8s total
c Garbage collection #478: 15999883 nodes / 1014615 free / 46454 previously freed  / 0.3s / 71.1s total
c Term #1053070. Nodes = 22799. After quantification for column 203
c Garbage collection #479: 15999883 nodes / 1016205 free / 116750 previously freed  / 0.3s / 71.4s total
c Garbage collection #480: 15999883 nodes / 1016577 free / 2852 previously freed  / 0.3s / 71.7s total
c Garbage collection #481: 15999883 nodes / 925815 free / 158902 previously freed  / 0.3s / 72.0s total
c Term #1055166. Nodes = 22799. After quantification for column 204
c Garbage collection #482: 15999883 nodes / 926758 free / 5268 previously freed  / 0.3s / 72.3s total
c Garbage collection #483: 15999883 nodes / 835223 free / 46454 previously freed  / 0.3s / 72.6s total
c Term #1057262. Nodes = 22799. After quantification for column 205
c Garbage collection #484: 15999883 nodes / 836813 free / 116750 previously freed  / 0.3s / 72.9s total
c Garbage collection #485: 15999883 nodes / 837185 free / 2852 previously freed  / 0.3s / 73.1s total
c Garbage collection #486: 15999883 nodes / 746423 free / 158902 previously freed  / 0.3s / 73.5s total
c Term #1059358. Nodes = 22799. After quantification for column 206
c Garbage collection #487: 15999883 nodes / 747366 free / 5268 previously freed  / 0.3s / 73.8s total
c Garbage collection #488: 15999883 nodes / 655831 free / 46454 previously freed  / 0.3s / 74.0s total
c Term #1061454. Nodes = 22799. After quantification for column 207
c Garbage collection #489: 15999883 nodes / 657421 free / 116750 previously freed  / 0.3s / 74.4s total
c Garbage collection #490: 15999883 nodes / 657793 free / 2852 previously freed  / 0.3s / 74.6s total
c Garbage collection #491: 15999883 nodes / 567031 free / 158902 previously freed  / 0.3s / 75.0s total
c Term #1063550. Nodes = 22799. After quantification for column 208
c Garbage collection #492: 15999883 nodes / 567974 free / 5268 previously freed  / 0.3s / 75.2s total
c Garbage collection #493: 15999883 nodes / 476439 free / 46454 previously freed  / 0.3s / 75.5s total
c Term #1065646. Nodes = 22799. After quantification for column 209
c Garbage collection #494: 15999883 nodes / 478029 free / 116750 previously freed  / 0.3s / 75.8s total
c Garbage collection #495: 15999883 nodes / 478401 free / 2852 previously freed  / 0.3s / 76.1s total
c Garbage collection #496: 15999883 nodes / 387639 free / 158902 previously freed  / 0.3s / 76.5s total
c Term #1067742. Nodes = 22799. After quantification for column 210
c Garbage collection #497: 15999883 nodes / 388582 free / 5268 previously freed  / 0.3s / 76.7s total
c Garbage collection #498: 15999883 nodes / 297047 free / 46454 previously freed  / 0.3s / 77.0s total
c Term #1069838. Nodes = 22799. After quantification for column 211
c Garbage collection #499: 15999883 nodes / 298637 free / 116750 previously freed  / 0.3s / 77.4s total
c Garbage collection #500: 15999883 nodes / 299009 free / 2852 previously freed  / 0.3s / 77.6s total
c Garbage collection #501: 15999883 nodes / 208247 free / 158902 previously freed  / 0.3s / 78.0s total
c Term #1071934. Nodes = 22799. After quantification for column 212
c Garbage collection #502: 15999883 nodes / 209190 free / 5268 previously freed  / 0.3s / 78.3s total
c Garbage collection #503: 15999883 nodes / 117655 free / 46454 previously freed  / 0.3s / 78.5s total
c Term #1074030. Nodes = 22799. After quantification for column 213
c Garbage collection #504: 15999883 nodes / 119245 free / 116750 previously freed  / 0.3s / 78.9s total
c Garbage collection #505: 15999883 nodes / 119617 free / 2852 previously freed  / 0.3s / 79.2s total
c Garbage collection #506: 15999883 nodes / 45511 free / 45511 previously freed  / 0.3s / 79.5s total
c Garbage collection #507: 19999873 nodes / 4028845 free / 113391 previously freed  / 0.3s / 79.8s total
c Term #1076126. Nodes = 22799. After quantification for column 214
c Garbage collection #508: 19999873 nodes / 4029788 free / 5268 previously freed  / 0.3s / 80.1s total
c Garbage collection #509: 19999873 nodes / 3938253 free / 46454 previously freed  / 0.3s / 80.4s total
c Term #1078222. Nodes = 22799. After quantification for column 215
c Garbage collection #510: 19999873 nodes / 3939843 free / 116750 previously freed  / 0.3s / 80.7s total
c Garbage collection #511: 19999873 nodes / 3940215 free / 2852 previously freed  / 0.3s / 81.0s total
c Garbage collection #512: 19999873 nodes / 3849453 free / 158902 previously freed  / 0.4s / 81.4s total
c Term #1080318. Nodes = 22799. After quantification for column 216
c Garbage collection #513: 19999873 nodes / 3850396 free / 5268 previously freed  / 0.3s / 81.7s total
c Garbage collection #514: 19999873 nodes / 3758861 free / 46454 previously freed  / 0.3s / 82.0s total
c Term #1082414. Nodes = 22799. After quantification for column 217
c Garbage collection #515: 19999873 nodes / 3760451 free / 116750 previously freed  / 0.3s / 82.3s total
c Garbage collection #516: 19999873 nodes / 3760823 free / 2852 previously freed  / 0.3s / 82.6s total
c Garbage collection #517: 19999873 nodes / 3670061 free / 158902 previously freed  / 0.4s / 83.0s total
c Term #1084510. Nodes = 22799. After quantification for column 218
c Garbage collection #518: 19999873 nodes / 3671004 free / 5268 previously freed  / 0.4s / 83.4s total
c Garbage collection #519: 19999873 nodes / 3579469 free / 46454 previously freed  / 0.3s / 83.7s total
c Term #1086606. Nodes = 22799. After quantification for column 219
c Garbage collection #520: 19999873 nodes / 3581059 free / 116750 previously freed  / 0.3s / 84.1s total
c Garbage collection #521: 19999873 nodes / 3581431 free / 2852 previously freed  / 0.3s / 84.4s total
c Garbage collection #522: 19999873 nodes / 3490669 free / 158902 previously freed  / 0.4s / 84.7s total
c Term #1088702. Nodes = 22799. After quantification for column 220
c Garbage collection #523: 19999873 nodes / 3491612 free / 5268 previously freed  / 0.3s / 85.0s total
c Garbage collection #524: 19999873 nodes / 3400077 free / 46454 previously freed  / 0.3s / 85.4s total
c Term #1090798. Nodes = 22799. After quantification for column 221
c Garbage collection #525: 19999873 nodes / 3401667 free / 116750 previously freed  / 0.3s / 85.7s total
c Garbage collection #526: 19999873 nodes / 3402039 free / 2852 previously freed  / 0.3s / 86.0s total
c Garbage collection #527: 19999873 nodes / 3311277 free / 158902 previously freed  / 0.4s / 86.4s total
c Term #1092894. Nodes = 22799. After quantification for column 222
c Garbage collection #528: 19999873 nodes / 3312220 free / 5268 previously freed  / 0.3s / 86.7s total
c Garbage collection #529: 19999873 nodes / 3220685 free / 46454 previously freed  / 0.3s / 87.0s total
c Term #1094990. Nodes = 22799. After quantification for column 223
c Garbage collection #530: 19999873 nodes / 3222275 free / 116750 previously freed  / 0.4s / 87.4s total
c Garbage collection #531: 19999873 nodes / 3222647 free / 2852 previously freed  / 0.3s / 87.7s total
c Garbage collection #532: 19999873 nodes / 3131885 free / 158902 previously freed  / 0.4s / 88.0s total
c Term #1097086. Nodes = 22799. After quantification for column 224
c Garbage collection #533: 19999873 nodes / 3132828 free / 5268 previously freed  / 0.3s / 88.3s total
c Garbage collection #534: 19999873 nodes / 3041293 free / 46454 previously freed  / 0.3s / 88.7s total
c Term #1099182. Nodes = 22799. After quantification for column 225
c Garbage collection #535: 19999873 nodes / 3042883 free / 116750 previously freed  / 0.4s / 89.0s total
c Garbage collection #536: 19999873 nodes / 3043255 free / 2852 previously freed  / 0.3s / 89.3s total
c Garbage collection #537: 19999873 nodes / 2952493 free / 158902 previously freed  / 0.4s / 89.7s total
c Term #1101278. Nodes = 22799. After quantification for column 226
c Garbage collection #538: 19999873 nodes / 2953436 free / 5268 previously freed  / 0.3s / 90.0s total
c Garbage collection #539: 19999873 nodes / 2861901 free / 46454 previously freed  / 0.3s / 90.3s total
c Term #1103374. Nodes = 22799. After quantification for column 227
c Garbage collection #540: 19999873 nodes / 2863491 free / 116750 previously freed  / 0.4s / 90.7s total
c Garbage collection #541: 19999873 nodes / 2863863 free / 2852 previously freed  / 0.3s / 91.0s total
c Garbage collection #542: 19999873 nodes / 2773101 free / 158902 previously freed  / 0.4s / 91.4s total
c Term #1105470. Nodes = 22799. After quantification for column 228
c Garbage collection #543: 19999873 nodes / 2774044 free / 5268 previously freed  / 0.3s / 91.7s total
c Garbage collection #544: 19999873 nodes / 2682509 free / 46454 previously freed  / 0.3s / 92.0s total
c Term #1107566. Nodes = 22799. After quantification for column 229
c Garbage collection #545: 19999873 nodes / 2684099 free / 116750 previously freed  / 0.4s / 92.4s total
c Garbage collection #546: 19999873 nodes / 2684471 free / 2852 previously freed  / 0.3s / 92.7s total
c Garbage collection #547: 19999873 nodes / 2593709 free / 158902 previously freed  / 0.4s / 93.0s total
c Term #1109662. Nodes = 22799. After quantification for column 230
c Garbage collection #548: 19999873 nodes / 2594652 free / 5268 previously freed  / 0.3s / 93.4s total
c Garbage collection #549: 19999873 nodes / 2503117 free / 46454 previously freed  / 0.3s / 93.7s total
c Term #1111758. Nodes = 22799. After quantification for column 231
c Garbage collection #550: 19999873 nodes / 2504707 free / 116750 previously freed  / 0.4s / 94.0s total
c Garbage collection #551: 19999873 nodes / 2505079 free / 2852 previously freed  / 0.3s / 94.4s total
c Garbage collection #552: 19999873 nodes / 2414317 free / 158902 previously freed  / 0.4s / 94.7s total
c Term #1113854. Nodes = 22799. After quantification for column 232
c Garbage collection #553: 19999873 nodes / 2415260 free / 5268 previously freed  / 0.3s / 95.1s total
c Garbage collection #554: 19999873 nodes / 2323725 free / 46454 previously freed  / 0.3s / 95.4s total
c Term #1115950. Nodes = 22799. After quantification for column 233
c Garbage collection #555: 19999873 nodes / 2325315 free / 116750 previously freed  / 0.4s / 95.8s total
c Garbage collection #556: 19999873 nodes / 2325687 free / 2852 previously freed  / 0.3s / 96.1s total
c Garbage collection #557: 19999873 nodes / 2234925 free / 158902 previously freed  / 0.4s / 96.5s total
c Term #1118046. Nodes = 22799. After quantification for column 234
c Garbage collection #558: 19999873 nodes / 2235868 free / 5268 previously freed  / 0.3s / 96.8s total
c Garbage collection #559: 19999873 nodes / 2144333 free / 46454 previously freed  / 0.3s / 97.1s total
c Term #1120142. Nodes = 22799. After quantification for column 235
c Garbage collection #560: 19999873 nodes / 2145923 free / 116750 previously freed  / 0.4s / 97.5s total
c Garbage collection #561: 19999873 nodes / 2146295 free / 2852 previously freed  / 0.3s / 97.8s total
c Garbage collection #562: 19999873 nodes / 2055533 free / 158902 previously freed  / 0.4s / 98.2s total
c Term #1122238. Nodes = 22799. After quantification for column 236
c Garbage collection #563: 19999873 nodes / 2056476 free / 5268 previously freed  / 0.3s / 98.5s total
c Garbage collection #564: 19999873 nodes / 1964941 free / 46454 previously freed  / 0.3s / 98.8s total
c Term #1124334. Nodes = 22799. After quantification for column 237
c Garbage collection #565: 19999873 nodes / 1966531 free / 116750 previously freed  / 0.4s / 99.2s total
c Garbage collection #566: 19999873 nodes / 1966903 free / 2852 previously freed  / 0.3s / 99.5s total
c Garbage collection #567: 19999873 nodes / 1876141 free / 158902 previously freed  / 0.4s / 100.0s total
c Term #1126430. Nodes = 22799. After quantification for column 238
c Garbage collection #568: 19999873 nodes / 1877084 free / 5268 previously freed  / 0.3s / 100.3s total
c Garbage collection #569: 19999873 nodes / 1785549 free / 46454 previously freed  / 0.3s / 100.6s total
c Term #1128526. Nodes = 22799. After quantification for column 239
c Garbage collection #570: 19999873 nodes / 1787139 free / 116750 previously freed  / 0.4s / 101.0s total
c Garbage collection #571: 19999873 nodes / 1787511 free / 2852 previously freed  / 0.3s / 101.3s total
c Garbage collection #572: 19999873 nodes / 1696749 free / 158902 previously freed  / 0.4s / 101.7s total
c Term #1130622. Nodes = 22799. After quantification for column 240
c Garbage collection #573: 19999873 nodes / 1697692 free / 5268 previously freed  / 0.3s / 102.1s total
c Garbage collection #574: 19999873 nodes / 1606157 free / 46454 previously freed  / 0.3s / 102.4s total
c Term #1132718. Nodes = 22799. After quantification for column 241
c Garbage collection #575: 19999873 nodes / 1607747 free / 116750 previously freed  / 0.4s / 102.8s total
c Garbage collection #576: 19999873 nodes / 1608119 free / 2852 previously freed  / 0.3s / 103.1s total
c Garbage collection #577: 19999873 nodes / 1517357 free / 158902 previously freed  / 0.4s / 103.5s total
c Term #1134814. Nodes = 22799. After quantification for column 242
c Garbage collection #578: 19999873 nodes / 1518300 free / 5268 previously freed  / 0.3s / 103.8s total
c Garbage collection #579: 19999873 nodes / 1426765 free / 46454 previously freed  / 0.3s / 104.2s total
c Term #1136910. Nodes = 22799. After quantification for column 243
c Garbage collection #580: 19999873 nodes / 1428355 free / 116750 previously freed  / 0.4s / 104.6s total
c Garbage collection #581: 19999873 nodes / 1428727 free / 2852 previously freed  / 0.3s / 104.9s total
c Garbage collection #582: 19999873 nodes / 1337965 free / 158902 previously freed  / 0.4s / 105.3s total
c Term #1139006. Nodes = 22799. After quantification for column 244
c Garbage collection #583: 19999873 nodes / 1338908 free / 5268 previously freed  / 0.3s / 105.6s total
c Garbage collection #584: 19999873 nodes / 1247373 free / 46454 previously freed  / 0.3s / 106.0s total
c Term #1141102. Nodes = 22799. After quantification for column 245
c Garbage collection #585: 19999873 nodes / 1248963 free / 116750 previously freed  / 0.4s / 106.4s total
c Garbage collection #586: 19999873 nodes / 1249335 free / 2852 previously freed  / 0.3s / 106.7s total
c Garbage collection #587: 19999873 nodes / 1158573 free / 158902 previously freed  / 0.4s / 107.1s total
c Term #1143198. Nodes = 22799. After quantification for column 246
c Garbage collection #588: 19999873 nodes / 1159516 free / 5268 previously freed  / 0.3s / 107.4s total
c Garbage collection #589: 19999873 nodes / 1067981 free / 46454 previously freed  / 0.4s / 107.8s total
c Term #1145294. Nodes = 22799. After quantification for column 247
c Garbage collection #590: 19999873 nodes / 1069571 free / 116750 previously freed  / 0.4s / 108.2s total
c Garbage collection #591: 19999873 nodes / 1069943 free / 2852 previously freed  / 0.3s / 108.5s total
c Garbage collection #592: 19999873 nodes / 979181 free / 158902 previously freed  / 0.4s / 108.9s total
c Term #1147390. Nodes = 22799. After quantification for column 248
c Garbage collection #593: 19999873 nodes / 980124 free / 5268 previously freed  / 0.3s / 109.2s total
c Garbage collection #594: 19999873 nodes / 888589 free / 46454 previously freed  / 0.4s / 109.6s total
c Term #1149486. Nodes = 22799. After quantification for column 249
c Garbage collection #595: 19999873 nodes / 890179 free / 116750 previously freed  / 0.4s / 110.0s total
c Garbage collection #596: 19999873 nodes / 890551 free / 2852 previously freed  / 0.3s / 110.3s total
c Garbage collection #597: 19999873 nodes / 799789 free / 158902 previously freed  / 0.4s / 110.7s total
c Term #1151582. Nodes = 22799. After quantification for column 250
c Garbage collection #598: 19999873 nodes / 800732 free / 5268 previously freed  / 0.5s / 111.3s total
c Garbage collection #599: 19999873 nodes / 709197 free / 46454 previously freed  / 0.4s / 111.6s total
c Term #1153678. Nodes = 22799. After quantification for column 251
c Garbage collection #600: 19999873 nodes / 710787 free / 116750 previously freed  / 0.4s / 112.0s total
c Garbage collection #601: 19999873 nodes / 711159 free / 2852 previously freed  / 0.3s / 112.4s total
c Garbage collection #602: 19999873 nodes / 620397 free / 158902 previously freed  / 0.4s / 112.8s total
c Term #1155774. Nodes = 22799. After quantification for column 252
c Garbage collection #603: 19999873 nodes / 621340 free / 5268 previously freed  / 0.3s / 113.1s total
c Garbage collection #604: 19999873 nodes / 529805 free / 46454 previously freed  / 0.4s / 113.5s total
c Term #1157870. Nodes = 22799. After quantification for column 253
c Garbage collection #605: 19999873 nodes / 531395 free / 116750 previously freed  / 0.4s / 113.9s total
c Garbage collection #606: 19999873 nodes / 531767 free / 2852 previously freed  / 0.3s / 114.2s total
c Garbage collection #607: 19999873 nodes / 441005 free / 158902 previously freed  / 0.4s / 114.6s total
c Term #1159966. Nodes = 22799. After quantification for column 254
c Garbage collection #608: 19999873 nodes / 441948 free / 5268 previously freed  / 0.3s / 115.0s total
c Garbage collection #609: 19999873 nodes / 350413 free / 46454 previously freed  / 0.4s / 115.3s total
c Term #1162062. Nodes = 22799. After quantification for column 255
c Garbage collection #610: 19999873 nodes / 352003 free / 116750 previously freed  / 0.4s / 115.7s total
c Garbage collection #611: 19999873 nodes / 352375 free / 2852 previously freed  / 0.3s / 116.1s total
c Garbage collection #612: 19999873 nodes / 261613 free / 158902 previously freed  / 0.4s / 116.5s total
c Term #1164158. Nodes = 22799. After quantification for column 256
c Garbage collection #613: 19999873 nodes / 262556 free / 5268 previously freed  / 0.6s / 117.1s total
c Garbage collection #614: 19999873 nodes / 171021 free / 46454 previously freed  / 0.4s / 117.4s total
c Term #1166254. Nodes = 22799. After quantification for column 257
c Garbage collection #615: 19999873 nodes / 172611 free / 116750 previously freed  / 0.4s / 117.8s total
c Garbage collection #616: 19999873 nodes / 172983 free / 2852 previously freed  / 0.4s / 118.2s total
c Garbage collection #617: 19999873 nodes / 105014 free / 105014 previously freed  / 0.4s / 118.6s total
c Garbage collection #618: 23999839 nodes / 4082187 free / 53888 previously freed  / 0.4s / 119.0s total
c Term #1168350. Nodes = 22799. After quantification for column 258
c Garbage collection #619: 23999839 nodes / 4083130 free / 5268 previously freed  / 0.4s / 119.3s total
c Garbage collection #620: 23999839 nodes / 3991595 free / 46454 previously freed  / 0.4s / 119.7s total
c Term #1170446. Nodes = 22799. After quantification for column 259
c Garbage collection #621: 23999839 nodes / 3993185 free / 116750 previously freed  / 0.4s / 120.1s total
c Garbage collection #622: 23999839 nodes / 3993557 free / 2852 previously freed  / 0.4s / 120.5s total
c Garbage collection #623: 23999839 nodes / 3902795 free / 158902 previously freed  / 0.4s / 120.9s total
c Term #1172542. Nodes = 22799. After quantification for column 260
c Garbage collection #624: 23999839 nodes / 3903738 free / 5268 previously freed  / 0.4s / 121.3s total
c Garbage collection #625: 23999839 nodes / 3812203 free / 46454 previously freed  / 0.4s / 121.6s total
c Term #1174638. Nodes = 22799. After quantification for column 261
c Garbage collection #626: 23999839 nodes / 3813793 free / 116750 previously freed  / 0.4s / 122.1s total
c Garbage collection #627: 23999839 nodes / 3814165 free / 2852 previously freed  / 0.4s / 122.4s total
c Garbage collection #628: 23999839 nodes / 3723403 free / 158902 previously freed  / 0.4s / 122.9s total
c Term #1176734. Nodes = 22799. After quantification for column 262
c Garbage collection #629: 23999839 nodes / 3724346 free / 5268 previously freed  / 0.4s / 123.2s total
c Garbage collection #630: 23999839 nodes / 3632811 free / 46454 previously freed  / 0.4s / 123.6s total
c Term #1178830. Nodes = 22799. After quantification for column 263
c Garbage collection #631: 23999839 nodes / 3634401 free / 116750 previously freed  / 0.4s / 124.0s total
c Garbage collection #632: 23999839 nodes / 3634773 free / 2852 previously freed  / 0.4s / 124.4s total
c Garbage collection #633: 23999839 nodes / 3544011 free / 158902 previously freed  / 0.4s / 124.8s total
c Term #1180926. Nodes = 22799. After quantification for column 264
c Garbage collection #634: 23999839 nodes / 3544954 free / 5268 previously freed  / 0.4s / 125.2s total
c Garbage collection #635: 23999839 nodes / 3453419 free / 46454 previously freed  / 0.4s / 125.6s total
c Term #1183022. Nodes = 22799. After quantification for column 265
c Garbage collection #636: 23999839 nodes / 3455009 free / 116750 previously freed  / 0.4s / 126.0s total
c Garbage collection #637: 23999839 nodes / 3455381 free / 2852 previously freed  / 0.4s / 126.4s total
c Garbage collection #638: 23999839 nodes / 3364619 free / 158902 previously freed  / 0.4s / 126.8s total
c Term #1185118. Nodes = 22799. After quantification for column 266
c Garbage collection #639: 23999839 nodes / 3365562 free / 5268 previously freed  / 0.4s / 127.2s total
c Garbage collection #640: 23999839 nodes / 3274027 free / 46454 previously freed  / 0.4s / 127.6s total
c Term #1187214. Nodes = 22799. After quantification for column 267
c Garbage collection #641: 23999839 nodes / 3275617 free / 116750 previously freed  / 0.4s / 128.0s total
c Garbage collection #642: 23999839 nodes / 3275989 free / 2852 previously freed  / 0.4s / 128.4s total
c Garbage collection #643: 23999839 nodes / 3185227 free / 158902 previously freed  / 0.4s / 128.9s total
c Term #1189310. Nodes = 22799. After quantification for column 268
c Garbage collection #644: 23999839 nodes / 3186170 free / 5268 previously freed  / 0.5s / 129.4s total
c Garbage collection #645: 23999839 nodes / 3094635 free / 46454 previously freed  / 0.4s / 129.8s total
c Term #1191406. Nodes = 22799. After quantification for column 269
c Garbage collection #646: 23999839 nodes / 3096225 free / 116750 previously freed  / 0.4s / 130.2s total
c Garbage collection #647: 23999839 nodes / 3096597 free / 2852 previously freed  / 0.4s / 130.6s total
c Garbage collection #648: 23999839 nodes / 3005835 free / 158902 previously freed  / 0.4s / 131.0s total
c Term #1193502. Nodes = 22799. After quantification for column 270
c Garbage collection #649: 23999839 nodes / 3006778 free / 5268 previously freed  / 0.4s / 131.4s total
c Garbage collection #650: 23999839 nodes / 2915243 free / 46454 previously freed  / 0.4s / 131.8s total
c Term #1195598. Nodes = 22799. After quantification for column 271
c Garbage collection #651: 23999839 nodes / 2916833 free / 116750 previously freed  / 0.4s / 132.2s total
c Garbage collection #652: 23999839 nodes / 2917205 free / 2852 previously freed  / 0.4s / 132.6s total
c Garbage collection #653: 23999839 nodes / 2826443 free / 158902 previously freed  / 0.4s / 133.1s total
c Term #1197694. Nodes = 22799. After quantification for column 272
c Garbage collection #654: 23999839 nodes / 2827386 free / 5268 previously freed  / 0.4s / 133.4s total
c Garbage collection #655: 23999839 nodes / 2735851 free / 46454 previously freed  / 0.5s / 133.9s total
c Term #1199790. Nodes = 22799. After quantification for column 273
c Garbage collection #656: 23999839 nodes / 2737441 free / 116750 previously freed  / 0.4s / 134.3s total
c Garbage collection #657: 23999839 nodes / 2737813 free / 2852 previously freed  / 0.4s / 134.7s total
c Garbage collection #658: 23999839 nodes / 2647051 free / 158902 previously freed  / 0.4s / 135.2s total
c Term #1201886. Nodes = 22799. After quantification for column 274
c Garbage collection #659: 23999839 nodes / 2647994 free / 5268 previously freed  / 0.4s / 135.5s total
c Garbage collection #660: 23999839 nodes / 2556459 free / 46454 previously freed  / 0.4s / 135.9s total
c Term #1203982. Nodes = 22799. After quantification for column 275
c Garbage collection #661: 23999839 nodes / 2558049 free / 116750 previously freed  / 0.4s / 136.4s total
c Garbage collection #662: 23999839 nodes / 2558421 free / 2852 previously freed  / 0.4s / 136.8s total
c Garbage collection #663: 23999839 nodes / 2467659 free / 158902 previously freed  / 0.5s / 137.2s total
c Term #1206078. Nodes = 22799. After quantification for column 276
c Garbage collection #664: 23999839 nodes / 2468602 free / 5268 previously freed  / 0.5s / 137.7s total
c Garbage collection #665: 23999839 nodes / 2377067 free / 46454 previously freed  / 0.4s / 138.1s total
c Term #1208174. Nodes = 22799. After quantification for column 277
c Garbage collection #666: 23999839 nodes / 2378657 free / 116750 previously freed  / 0.4s / 138.6s total
c Garbage collection #667: 23999839 nodes / 2379029 free / 2852 previously freed  / 0.4s / 138.9s total
c Garbage collection #668: 23999839 nodes / 2288267 free / 158902 previously freed  / 0.5s / 139.4s total
c Term #1210270. Nodes = 22799. After quantification for column 278
c Garbage collection #669: 23999839 nodes / 2289210 free / 5268 previously freed  / 0.4s / 139.8s total
c Garbage collection #670: 23999839 nodes / 2197675 free / 46454 previously freed  / 0.4s / 140.2s total
c Term #1212366. Nodes = 22799. After quantification for column 279
c Garbage collection #671: 23999839 nodes / 2199265 free / 116750 previously freed  / 0.4s / 140.6s total
c Garbage collection #672: 23999839 nodes / 2199637 free / 2852 previously freed  / 0.4s / 141.0s total
c Garbage collection #673: 23999839 nodes / 2108875 free / 158902 previously freed  / 0.5s / 141.5s total
c Term #1214462. Nodes = 22799. After quantification for column 280
c Garbage collection #674: 23999839 nodes / 2109818 free / 5268 previously freed  / 0.4s / 141.9s total
c Garbage collection #675: 23999839 nodes / 2018283 free / 46454 previously freed  / 0.4s / 142.3s total
c Term #1216558. Nodes = 22799. After quantification for column 281
c Garbage collection #676: 23999839 nodes / 2019873 free / 116750 previously freed  / 0.4s / 142.7s total
c Garbage collection #677: 23999839 nodes / 2020245 free / 2852 previously freed  / 0.4s / 143.1s total
c Garbage collection #678: 23999839 nodes / 1929483 free / 158902 previously freed  / 0.5s / 143.6s total
c Term #1218654. Nodes = 22799. After quantification for column 282
c Garbage collection #679: 23999839 nodes / 1930426 free / 5268 previously freed  / 0.4s / 144.0s total
c Garbage collection #680: 23999839 nodes / 1838891 free / 46454 previously freed  / 0.7s / 144.7s total
c Term #1220750. Nodes = 22799. After quantification for column 283
c Garbage collection #681: 23999839 nodes / 1840481 free / 116750 previously freed  / 0.4s / 145.1s total
c Garbage collection #682: 23999839 nodes / 1840853 free / 2852 previously freed  / 0.4s / 145.5s total
c Garbage collection #683: 23999839 nodes / 1750091 free / 158902 previously freed  / 0.5s / 146.0s total
c Term #1222846. Nodes = 22799. After quantification for column 284
c Garbage collection #684: 23999839 nodes / 1751034 free / 5268 previously freed  / 0.4s / 146.4s total
c Garbage collection #685: 23999839 nodes / 1659499 free / 46454 previously freed  / 0.6s / 147.0s total
c Term #1224942. Nodes = 22799. After quantification for column 285
c Garbage collection #686: 23999839 nodes / 1661089 free / 116750 previously freed  / 0.5s / 147.5s total
c Garbage collection #687: 23999839 nodes / 1661461 free / 2852 previously freed  / 0.4s / 147.9s total
c Garbage collection #688: 23999839 nodes / 1570699 free / 158902 previously freed  / 0.5s / 148.3s total
c Term #1227038. Nodes = 22799. After quantification for column 286
c Garbage collection #689: 23999839 nodes / 1571642 free / 5268 previously freed  / 0.4s / 148.7s total
c Garbage collection #690: 23999839 nodes / 1480107 free / 46454 previously freed  / 0.4s / 149.2s total
c Term #1229134. Nodes = 22799. After quantification for column 287
c Garbage collection #691: 23999839 nodes / 1481697 free / 116750 previously freed  / 0.5s / 149.6s total
c Garbage collection #692: 23999839 nodes / 1482069 free / 2852 previously freed  / 0.4s / 150.0s total
c Garbage collection #693: 23999839 nodes / 1391307 free / 158902 previously freed  / 0.5s / 150.5s total
c Term #1231230. Nodes = 22799. After quantification for column 288
c Garbage collection #694: 23999839 nodes / 1392250 free / 5268 previously freed  / 0.4s / 150.9s total
c Garbage collection #695: 23999839 nodes / 1300715 free / 46454 previously freed  / 0.4s / 151.3s total
c Term #1233326. Nodes = 22799. After quantification for column 289
c Garbage collection #696: 23999839 nodes / 1302305 free / 116750 previously freed  / 0.5s / 151.8s total
c Garbage collection #697: 23999839 nodes / 1302677 free / 2852 previously freed  / 0.4s / 152.2s total
c Garbage collection #698: 23999839 nodes / 1211915 free / 158902 previously freed  / 0.5s / 152.7s total
c Term #1235422. Nodes = 22799. After quantification for column 290
c Garbage collection #699: 23999839 nodes / 1212858 free / 5268 previously freed  / 0.4s / 153.1s total
c Garbage collection #700: 23999839 nodes / 1121323 free / 46454 previously freed  / 0.4s / 153.5s total
c Term #1237518. Nodes = 22799. After quantification for column 291
c Garbage collection #701: 23999839 nodes / 1122913 free / 116750 previously freed  / 0.5s / 153.9s total
c Garbage collection #702: 23999839 nodes / 1123285 free / 2852 previously freed  / 0.4s / 154.4s total
c Garbage collection #703: 23999839 nodes / 1032523 free / 158902 previously freed  / 0.5s / 154.8s total
c Term #1239614. Nodes = 22799. After quantification for column 292
c Garbage collection #704: 23999839 nodes / 1033466 free / 5268 previously freed  / 0.4s / 155.2s total
c Garbage collection #705: 23999839 nodes / 941931 free / 46454 previously freed  / 0.4s / 155.7s total
c Term #1241710. Nodes = 22799. After quantification for column 293
c Garbage collection #706: 23999839 nodes / 943521 free / 116750 previously freed  / 0.5s / 156.1s total
c Garbage collection #707: 23999839 nodes / 943893 free / 2852 previously freed  / 0.4s / 156.5s total
c Garbage collection #708: 23999839 nodes / 853131 free / 158902 previously freed  / 0.5s / 157.0s total
c Term #1243806. Nodes = 22799. After quantification for column 294
c Garbage collection #709: 23999839 nodes / 854074 free / 5268 previously freed  / 0.5s / 157.5s total
c Garbage collection #710: 23999839 nodes / 762539 free / 46454 previously freed  / 0.4s / 157.9s total
c Term #1245902. Nodes = 22799. After quantification for column 295
c Garbage collection #711: 23999839 nodes / 764129 free / 116750 previously freed  / 0.5s / 158.4s total
c Garbage collection #712: 23999839 nodes / 764501 free / 2852 previously freed  / 0.4s / 158.8s total
c Garbage collection #713: 23999839 nodes / 673739 free / 158902 previously freed  / 0.5s / 159.3s total
c Term #1247998. Nodes = 22799. After quantification for column 296
c Garbage collection #714: 23999839 nodes / 674682 free / 5268 previously freed  / 0.4s / 159.7s total
c Garbage collection #715: 23999839 nodes / 583147 free / 46454 previously freed  / 0.4s / 160.2s total
c Term #1250094. Nodes = 22799. After quantification for column 297
c Garbage collection #716: 23999839 nodes / 584736 free / 116745 previously freed  / 0.5s / 160.6s total
c Garbage collection #717: 23999839 nodes / 585108 free / 2852 previously freed  / 0.4s / 161.0s total
c Garbage collection #718: 23999839 nodes / 495100 free / 158598 previously freed  / 0.5s / 161.5s total
c Term #1252188. Nodes = 22647. After quantification for column 298
c Garbage collection #719: 23999839 nodes / 495665 free / 3256 previously freed  / 0.4s / 162.0s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  76162826
c Unique Chain:   57198995
c Unique Hit:     6520421
c Unique Miss:    69518601
c => Hit rate =   0.09
c Operator Hits:  34323727
c Operator Miss:  109019303
c => Hit rate =   0.24
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 69518601
c Input variables: 179396
c Input clauses: 626392
c Total clauses: 310522905
c Unused+non-BDD clause IDs: 46318658 (14.9%)
c Maximum live clauses: 82891299
c Deleted clauses: 309896513
c Final live clauses: 626392
c Total variables: 69697995
c Elapsed seconds: 605.013
-rw-r--r--  1 bryant  staff  19811264497 Mar 10 16:51 chess-300.lrat
c parsed a formula with 179396 variables and 626392 clauses
c topTable reallocation from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 26244 to 39366
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 39366 to 59049
c increasing the number of buckets from 17496 to 26244
c VERIFIED
c allocated 26244 548586424 1793960
c Added clauses = 310522905.  Deleted clauses = 228199704.  Max live clauses = 82891299
c verification time = 196.69 secs
