c Read 172 clauses.  56 variables
c Breaking ties randomly with seed 1
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  2778
c Unique Chain:   6
c Unique Hit:     234
c Unique Miss:    1928
c => Hit rate =   0.11
c Operator Hits:  297
c Operator Miss:  2276
c => Hit rate =   0.12
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1928
c Input variables: 56
c Input clauses: 172
c Total clauses: 9395
c Unused+non-BDD clause IDs: 1615 (17.2%)
c Maximum live clauses: 8390
c Deleted clauses: 9223
c Final live clauses: 172
c Total variables: 1982
c Elapsed seconds: 0.008
-rw-r--r--  1 bryant  staff  298884 Mar 11 17:39 chess-6.lrat
c parsed a formula with 56 variables and 172 clauses
c VERIFIED
c allocated 1024 44604 560
c Added clauses = 9395.  Deleted clauses = 1005.  Max live clauses = 8390
c verification time = 0.01 secs
