c Read 27896 clauses.  8060 variables
c Breaking ties randomly with seed 1
c Term #28144. Nodes = 125. After quantification for column 0
c Term #28586. Nodes = 187. After quantification for column 1
c Term #29030. Nodes = 246. After quantification for column 2
c Term #29474. Nodes = 303. After quantification for column 3
c Term #29918. Nodes = 358. After quantification for column 4
c Term #30362. Nodes = 411. After quantification for column 5
c Term #30806. Nodes = 462. After quantification for column 6
c Term #31250. Nodes = 511. After quantification for column 7
c Term #31694. Nodes = 558. After quantification for column 8
c Garbage collection #1: 2000003 nodes / 1938891 free / 54964 previously freed  / 0.0s / 0.0s total
c Term #32138. Nodes = 603. After quantification for column 9
c Term #32582. Nodes = 646. After quantification for column 10
c Term #33026. Nodes = 687. After quantification for column 11
c Term #33470. Nodes = 726. After quantification for column 12
c Term #33914. Nodes = 763. After quantification for column 13
c Term #34358. Nodes = 798. After quantification for column 14
c Term #34802. Nodes = 831. After quantification for column 15
c Garbage collection #2: 2000003 nodes / 1917974 free / 60524 previously freed  / 0.0s / 0.1s total
c Term #35246. Nodes = 862. After quantification for column 16
c Term #35690. Nodes = 891. After quantification for column 17
c Term #36134. Nodes = 918. After quantification for column 18
c Term #36578. Nodes = 943. After quantification for column 19
c Term #37022. Nodes = 966. After quantification for column 20
c Term #37466. Nodes = 987. After quantification for column 21
c Term #37910. Nodes = 1006. After quantification for column 22
c Term #38354. Nodes = 1023. After quantification for column 23
c Garbage collection #3: 2000003 nodes / 1893627 free / 59370 previously freed  / 0.0s / 0.1s total
c Term #38798. Nodes = 1038. After quantification for column 24
c Term #39242. Nodes = 1051. After quantification for column 25
c Term #39686. Nodes = 1062. After quantification for column 26
c Term #40130. Nodes = 1071. After quantification for column 27
c Term #40574. Nodes = 1078. After quantification for column 28
c Term #41018. Nodes = 1083. After quantification for column 29
c Term #41462. Nodes = 1086. After quantification for column 30
c Garbage collection #4: 2000003 nodes / 1866087 free / 61020 previously freed  / 0.0s / 0.1s total
c Term #41906. Nodes = 1087. After quantification for column 31
c Term #42350. Nodes = 1087. After quantification for column 32
c Term #42794. Nodes = 1087. After quantification for column 33
c Term #43238. Nodes = 1087. After quantification for column 34
c Term #43682. Nodes = 1087. After quantification for column 35
c Term #44126. Nodes = 1087. After quantification for column 36
c Term #44570. Nodes = 1087. After quantification for column 37
c Garbage collection #5: 2000003 nodes / 1837913 free / 61500 previously freed  / 0.0s / 0.1s total
c Term #45014. Nodes = 1087. After quantification for column 38
c Term #45458. Nodes = 1087. After quantification for column 39
c Term #45902. Nodes = 1087. After quantification for column 40
c Term #46346. Nodes = 1087. After quantification for column 41
c Term #46790. Nodes = 1087. After quantification for column 42
c Term #47234. Nodes = 1087. After quantification for column 43
c Term #47678. Nodes = 1087. After quantification for column 44
c Garbage collection #6: 2000003 nodes / 1805447 free / 68637 previously freed  / 0.0s / 0.2s total
c Term #48122. Nodes = 1087. After quantification for column 45
c Term #48566. Nodes = 1087. After quantification for column 46
c Term #49010. Nodes = 1087. After quantification for column 47
c Term #49454. Nodes = 1087. After quantification for column 48
c Term #49898. Nodes = 1087. After quantification for column 49
c Term #50342. Nodes = 1087. After quantification for column 50
c Term #50786. Nodes = 1087. After quantification for column 51
c Term #51230. Nodes = 1087. After quantification for column 52
c Garbage collection #7: 2000003 nodes / 1777379 free / 61934 previously freed  / 0.0s / 0.2s total
c Term #51674. Nodes = 1087. After quantification for column 53
c Term #52118. Nodes = 1087. After quantification for column 54
c Term #52562. Nodes = 1087. After quantification for column 55
c Term #53006. Nodes = 1087. After quantification for column 56
c Term #53450. Nodes = 1087. After quantification for column 57
c Term #53894. Nodes = 1087. After quantification for column 58
c Term #54338. Nodes = 1087. After quantification for column 59
c Garbage collection #8: 2000003 nodes / 1749219 free / 61617 previously freed  / 0.0s / 0.2s total
c Term #54782. Nodes = 1087. After quantification for column 60
c Term #55226. Nodes = 1087. After quantification for column 61
c Term #55668. Nodes = 1053. After quantification for column 62
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  874880
c Unique Chain:   66830
c Unique Hit:     88865
c Unique Miss:    780403
c => Hit rate =   0.10
c Operator Hits:  348029
c Operator Miss:  1159549
c => Hit rate =   0.23
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 780403
c Input variables: 8060
c Input clauses: 27896
c Total clauses: 3541730
c Unused+non-BDD clause IDs: 532672 (15.0%)
c Maximum live clauses: 1132574
c Deleted clauses: 3513834
c Final live clauses: 27896
c Total variables: 788461
c Elapsed seconds: 4.473
-rw-r--r--  1 bryant  staff  182646933 Mar 11 17:40 chess-064.lrat
c parsed a formula with 8060 variables and 27896 clauses
c VERIFIED
c allocated 1024 4825860 80600
c Added clauses = 3541730.  Deleted clauses = 2506643.  Max live clauses = 1132574
c verification time = 2.11 secs
