c Read 572 clauses.  176 variables
c Breaking ties randomly with seed 1
c Placed 572 terms into 175 buckets.
c Bucket 8 Reduced to term with 17 nodes
c Bucket 16 Reduced to term with 651 nodes
c Bucket 24 Reduced to term with 78 nodes
c Bucket 32 Reduced to term with 227 nodes
c Bucket 40 Reduced to term with 291 nodes
c Bucket 48 Reduced to term with 59 nodes
c Bucket 56 Reduced to term with 630 nodes
c Bucket 64 Reduced to term with 33 nodes
c Bucket 72 Reduced to term with 698 nodes
c Bucket 80 Reduced to term with 151 nodes
c Bucket 88 Reduced to term with 161 nodes
c Bucket 96 Reduced to term with 412 nodes
c Bucket 104 Reduced to term with 42 nodes
c Bucket 112 Reduced to term with 762 nodes
c Bucket 120 Reduced to term with 58 nodes
c Bucket 128 Reduced to term with 458 nodes
c Garbage collection #1: 200003 nodes / 160116 free / 19640 previously freed  / 0.0s / 0.0s total
c Bucket 136 Reduced to term with 217 nodes
c Bucket 144 Reduced to term with 92 nodes
c Bucket 152 Reduced to term with 429 nodes
c Bucket 160 Reduced to term with 27 nodes
c Bucket 168 Reduced to term with 14 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  78531
c Unique Chain:   11295
c Unique Hit:     8845
c Unique Miss:    69610
c => Hit rate =   0.11
c Operator Hits:  40014
c Operator Miss:  112906
c => Hit rate =   0.26
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 69610
c Input variables: 176
c Input clauses: 572
c Total clauses: 402307
c Unused+non-BDD clause IDs: 22581 (5.6%)
c Maximum live clauses: 239438
c Deleted clauses: 401735
c Final live clauses: 572
c Total variables: 69784
c Elapsed seconds: 0.360
-rw-r--r--  1 bryant  staff  18508883 Mar 10 15:23 chess-010.lrat
c parsed a formula with 176 variables and 572 clauses
c VERIFIED
c allocated 1024 1126914 20047
c Added clauses = 402307.  Deleted clauses = 210276.  Max live clauses = 239438
c verification time = 0.24 secs
