c Read 1196 clauses.  360 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  881762
c Unique Chain:   1648
c Unique Hit:     2631
c Unique Miss:    81211
c => Hit rate =   0.03
c Operator Hits:  115161
c Operator Miss:  878316
c => Hit rate =   0.12
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 81211
c Input variables: 360
c Input clauses: 1196
c Total clauses: 1294459
c Unused+non-BDD clause IDs: 66459 (5.1%)
c Maximum live clauses: 1124720
c Deleted clauses: 1293263
c Final live clauses: 1196
c Total variables: 81569
c Elapsed seconds: 1.403
-rw-r--r--  1 bryant  staff  60653168 Mar 10 15:23 chess-014.lrat
c parsed a formula with 360 variables and 1196 clauses
c VERIFIED
c allocated 1024 5302171 12150
c Added clauses = 1294459.  Deleted clauses = 169739.  Max live clauses = 1124720
c verification time = 0.72 secs
