c Read 572 clauses.  176 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  40284
c Unique Chain:   459
c Unique Hit:     1120
c Unique Miss:    13241
c => Hit rate =   0.08
c Operator Hits:  5883
c Operator Miss:  38630
c => Hit rate =   0.13
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 13241
c Input variables: 176
c Input clauses: 572
c Total clauses: 91358
c Unused+non-BDD clause IDs: 10224 (11.2%)
c Maximum live clauses: 78842
c Deleted clauses: 90786
c Final live clauses: 572
c Total variables: 13415
c Elapsed seconds: 0.067
-rw-r--r--  1 bryant  staff  3536656 Mar 10 15:23 chess-010.lrat
c parsed a formula with 176 variables and 572 clauses
c VERIFIED
c allocated 1024 333901 2640
c Added clauses = 91358.  Deleted clauses = 12516.  Max live clauses = 78842
c verification time = 0.05 secs
