c Read 277592 clauses.  79596 variables
c Breaking ties randomly with seed 1
c Term #278384. Nodes = 397. After quantification for column 0
c Garbage collection #1: 2000003 nodes / 1484241 free / 24920 previously freed  / 0.0s / 0.0s total
c Term #279778. Nodes = 595. After quantification for column 1
c Garbage collection #2: 2000003 nodes / 1483111 free / 45964 previously freed  / 0.0s / 0.0s total
c Term #281174. Nodes = 790. After quantification for column 2
c Garbage collection #3: 2000003 nodes / 1481194 free / 46717 previously freed  / 0.0s / 0.1s total
c Term #282570. Nodes = 983. After quantification for column 3
c Garbage collection #4: 2000003 nodes / 1478497 free / 47255 previously freed  / 0.0s / 0.1s total
c Term #283966. Nodes = 1174. After quantification for column 4
c Garbage collection #5: 2000003 nodes / 1469560 free / 67436 previously freed  / 0.0s / 0.1s total
c Term #285362. Nodes = 1363. After quantification for column 5
c Term #286758. Nodes = 1550. After quantification for column 6
c Garbage collection #6: 2000003 nodes / 1465278 free / 73449 previously freed  / 0.0s / 0.2s total
c Term #288154. Nodes = 1735. After quantification for column 7
c Garbage collection #7: 2000003 nodes / 1459610 free / 49876 previously freed  / 0.0s / 0.2s total
c Term #289550. Nodes = 1918. After quantification for column 8
c Garbage collection #8: 2000003 nodes / 1453181 free / 50223 previously freed  / 0.0s / 0.2s total
c Term #290946. Nodes = 2099. After quantification for column 9
c Garbage collection #9: 2000003 nodes / 1446011 free / 50656 previously freed  / 0.0s / 0.3s total
c Term #292342. Nodes = 2278. After quantification for column 10
c Garbage collection #10: 2000003 nodes / 1438114 free / 51129 previously freed  / 0.0s / 0.3s total
c Term #293738. Nodes = 2455. After quantification for column 11
c Garbage collection #11: 2000003 nodes / 1429501 free / 51619 previously freed  / 0.0s / 0.3s total
c Term #295134. Nodes = 2630. After quantification for column 12
c Garbage collection #12: 2000003 nodes / 1420183 free / 52126 previously freed  / 0.0s / 0.3s total
c Term #296530. Nodes = 2803. After quantification for column 13
c Garbage collection #13: 2000003 nodes / 1410165 free / 52604 previously freed  / 0.0s / 0.4s total
c Term #297926. Nodes = 2974. After quantification for column 14
c Garbage collection #14: 2000003 nodes / 1399458 free / 53099 previously freed  / 0.0s / 0.4s total
c Term #299322. Nodes = 3143. After quantification for column 15
c Garbage collection #15: 2000003 nodes / 1388070 free / 53588 previously freed  / 0.0s / 0.4s total
c Term #300718. Nodes = 3310. After quantification for column 16
c Garbage collection #16: 2000003 nodes / 1376009 free / 54071 previously freed  / 0.0s / 0.5s total
c Term #302114. Nodes = 3475. After quantification for column 17
c Garbage collection #17: 2000003 nodes / 1363283 free / 54548 previously freed  / 0.0s / 0.5s total
c Term #303510. Nodes = 3638. After quantification for column 18
c Garbage collection #18: 2000003 nodes / 1349900 free / 55019 previously freed  / 0.0s / 0.5s total
c Term #304906. Nodes = 3799. After quantification for column 19
c Garbage collection #19: 2000003 nodes / 1335868 free / 55484 previously freed  / 0.0s / 0.6s total
c Term #306302. Nodes = 3958. After quantification for column 20
c Garbage collection #20: 2000003 nodes / 1321198 free / 55966 previously freed  / 0.0s / 0.6s total
c Term #307698. Nodes = 4115. After quantification for column 21
c Garbage collection #21: 2000003 nodes / 1305895 free / 56419 previously freed  / 0.0s / 0.6s total
c Term #309094. Nodes = 4270. After quantification for column 22
c Garbage collection #22: 2000003 nodes / 1289967 free / 56866 previously freed  / 0.0s / 0.7s total
c Term #310490. Nodes = 4423. After quantification for column 23
c Garbage collection #23: 2000003 nodes / 1273422 free / 57307 previously freed  / 0.0s / 0.7s total
c Term #311886. Nodes = 4574. After quantification for column 24
c Garbage collection #24: 2000003 nodes / 1256271 free / 57765 previously freed  / 0.0s / 0.7s total
c Term #313282. Nodes = 4723. After quantification for column 25
c Garbage collection #25: 2000003 nodes / 1238519 free / 58194 previously freed  / 0.0s / 0.8s total
c Term #314678. Nodes = 4870. After quantification for column 26
c Garbage collection #26: 2000003 nodes / 1220174 free / 58617 previously freed  / 0.0s / 0.8s total
c Term #316074. Nodes = 5015. After quantification for column 27
c Garbage collection #27: 2000003 nodes / 1201244 free / 59034 previously freed  / 0.0s / 0.9s total
c Term #317470. Nodes = 5158. After quantification for column 28
c Garbage collection #28: 2000003 nodes / 1181737 free / 59445 previously freed  / 0.0s / 0.9s total
c Term #318866. Nodes = 5299. After quantification for column 29
c Garbage collection #29: 2000003 nodes / 1161661 free / 59850 previously freed  / 0.0s / 0.9s total
c Term #320262. Nodes = 5438. After quantification for column 30
c Garbage collection #30: 2000003 nodes / 1141024 free / 60249 previously freed  / 0.0s / 1.0s total
c Term #321658. Nodes = 5575. After quantification for column 31
c Garbage collection #31: 2000003 nodes / 1119831 free / 60619 previously freed  / 0.0s / 1.0s total
c Term #323054. Nodes = 5710. After quantification for column 32
c Garbage collection #32: 2000003 nodes / 1098093 free / 61006 previously freed  / 0.0s / 1.0s total
c Term #324450. Nodes = 5843. After quantification for column 33
c Garbage collection #33: 2000003 nodes / 1075812 free / 61341 previously freed  / 0.0s / 1.1s total
c Term #325846. Nodes = 5974. After quantification for column 34
c Garbage collection #34: 2000003 nodes / 1052996 free / 61670 previously freed  / 0.0s / 1.1s total
c Term #327242. Nodes = 6103. After quantification for column 35
c Garbage collection #35: 2000003 nodes / 1029641 free / 61901 previously freed  / 0.0s / 1.2s total
c Garbage collection #36: 2000003 nodes / 1005494 free / 61420 previously freed  / 0.0s / 1.2s total
c Term #328638. Nodes = 6230. After quantification for column 36
c Garbage collection #37: 2000003 nodes / 981199 free / 63219 previously freed  / 0.0s / 1.2s total
c Term #330034. Nodes = 6355. After quantification for column 37
c Garbage collection #38: 2000003 nodes / 956410 free / 63593 previously freed  / 0.0s / 1.3s total
c Term #331430. Nodes = 6478. After quantification for column 38
c Garbage collection #39: 2000003 nodes / 931135 free / 63961 previously freed  / 0.0s / 1.3s total
c Term #332826. Nodes = 6599. After quantification for column 39
c Garbage collection #40: 2000003 nodes / 905382 free / 64323 previously freed  / 0.0s / 1.4s total
c Term #334222. Nodes = 6718. After quantification for column 40
c Garbage collection #41: 2000003 nodes / 879159 free / 64679 previously freed  / 0.0s / 1.4s total
c Term #335618. Nodes = 6835. After quantification for column 41
c Garbage collection #42: 2000003 nodes / 852474 free / 65029 previously freed  / 0.0s / 1.4s total
c Term #337014. Nodes = 6950. After quantification for column 42
c Garbage collection #43: 2000003 nodes / 825335 free / 65373 previously freed  / 0.0s / 1.5s total
c Term #338410. Nodes = 7063. After quantification for column 43
c Garbage collection #44: 2000003 nodes / 797750 free / 65711 previously freed  / 0.0s / 1.5s total
c Term #339806. Nodes = 7174. After quantification for column 44
c Garbage collection #45: 2000003 nodes / 769727 free / 66043 previously freed  / 0.0s / 1.6s total
c Term #341202. Nodes = 7283. After quantification for column 45
c Garbage collection #46: 2000003 nodes / 741274 free / 66369 previously freed  / 0.0s / 1.6s total
c Term #342598. Nodes = 7390. After quantification for column 46
c Garbage collection #47: 2000003 nodes / 712399 free / 66689 previously freed  / 0.0s / 1.7s total
c Term #343994. Nodes = 7495. After quantification for column 47
c Garbage collection #48: 2000003 nodes / 683110 free / 67003 previously freed  / 0.0s / 1.7s total
c Term #345390. Nodes = 7598. After quantification for column 48
c Garbage collection #49: 2000003 nodes / 653415 free / 67311 previously freed  / 0.0s / 1.8s total
c Term #346786. Nodes = 7699. After quantification for column 49
c Garbage collection #50: 2000003 nodes / 623322 free / 67613 previously freed  / 0.0s / 1.8s total
c Term #348182. Nodes = 7798. After quantification for column 50
c Garbage collection #51: 2000003 nodes / 592839 free / 67909 previously freed  / 0.0s / 1.9s total
c Term #349578. Nodes = 7895. After quantification for column 51
c Garbage collection #52: 2000003 nodes / 561974 free / 68199 previously freed  / 0.0s / 1.9s total
c Term #350974. Nodes = 7990. After quantification for column 52
c Garbage collection #53: 2000003 nodes / 530735 free / 68483 previously freed  / 0.0s / 2.0s total
c Term #352370. Nodes = 8083. After quantification for column 53
c Garbage collection #54: 2000003 nodes / 499130 free / 68761 previously freed  / 0.0s / 2.0s total
c Term #353766. Nodes = 8174. After quantification for column 54
c Garbage collection #55: 2000003 nodes / 467167 free / 69033 previously freed  / 0.0s / 2.0s total
c Term #355162. Nodes = 8263. After quantification for column 55
c Garbage collection #56: 2000003 nodes / 434854 free / 69299 previously freed  / 0.0s / 2.1s total
c Term #356558. Nodes = 8350. After quantification for column 56
c Garbage collection #57: 2000003 nodes / 402199 free / 69559 previously freed  / 0.0s / 2.1s total
c Term #357954. Nodes = 8435. After quantification for column 57
c Garbage collection #58: 2000003 nodes / 369210 free / 69813 previously freed  / 0.1s / 2.2s total
c Term #359350. Nodes = 8518. After quantification for column 58
c Garbage collection #59: 2000003 nodes / 335895 free / 70061 previously freed  / 0.1s / 2.2s total
c Term #360746. Nodes = 8599. After quantification for column 59
c Garbage collection #60: 2000003 nodes / 302262 free / 70303 previously freed  / 0.1s / 2.3s total
c Term #362142. Nodes = 8678. After quantification for column 60
c Garbage collection #61: 2000003 nodes / 268319 free / 70539 previously freed  / 0.1s / 2.4s total
c Term #363538. Nodes = 8755. After quantification for column 61
c Garbage collection #62: 2000003 nodes / 234074 free / 70769 previously freed  / 0.1s / 2.4s total
c Term #364934. Nodes = 8830. After quantification for column 62
c Garbage collection #63: 2000003 nodes / 199535 free / 70993 previously freed  / 0.1s / 2.5s total
c Term #366330. Nodes = 8903. After quantification for column 63
c Garbage collection #64: 2000003 nodes / 164710 free / 71211 previously freed  / 0.1s / 2.5s total
c Term #367726. Nodes = 8974. After quantification for column 64
c Garbage collection #65: 2000003 nodes / 129607 free / 71423 previously freed  / 0.1s / 2.6s total
c Term #369122. Nodes = 9043. After quantification for column 65
c Garbage collection #66: 2000003 nodes / 94234 free / 71629 previously freed  / 0.1s / 2.6s total
c Term #370518. Nodes = 9110. After quantification for column 66
c Garbage collection #67: 2000003 nodes / 63071 free / 63071 previously freed  / 0.1s / 2.7s total
c Garbage collection #68: 3999971 nodes / 2058567 free / 17753 previously freed  / 0.0s / 2.7s total
c Term #371914. Nodes = 9175. After quantification for column 67
c Garbage collection #69: 3999971 nodes / 2022678 free / 72023 previously freed  / 0.1s / 2.8s total
c Term #373310. Nodes = 9238. After quantification for column 68
c Garbage collection #70: 3999971 nodes / 1986543 free / 72211 previously freed  / 0.1s / 2.8s total
c Term #374706. Nodes = 9299. After quantification for column 69
c Garbage collection #71: 3999971 nodes / 1950170 free / 72393 previously freed  / 0.1s / 2.9s total
c Term #376102. Nodes = 9358. After quantification for column 70
c Garbage collection #72: 3999971 nodes / 1913567 free / 72569 previously freed  / 0.1s / 3.0s total
c Term #377498. Nodes = 9415. After quantification for column 71
c Garbage collection #73: 3999971 nodes / 1876742 free / 72739 previously freed  / 0.1s / 3.0s total
c Term #378894. Nodes = 9470. After quantification for column 72
c Garbage collection #74: 3999971 nodes / 1839703 free / 72903 previously freed  / 0.1s / 3.1s total
c Term #380290. Nodes = 9523. After quantification for column 73
c Garbage collection #75: 3999971 nodes / 1802458 free / 73061 previously freed  / 0.1s / 3.2s total
c Term #381686. Nodes = 9574. After quantification for column 74
c Garbage collection #76: 3999971 nodes / 1765015 free / 73213 previously freed  / 0.1s / 3.2s total
c Term #383082. Nodes = 9623. After quantification for column 75
c Garbage collection #77: 3999971 nodes / 1727382 free / 73359 previously freed  / 0.1s / 3.3s total
c Term #384478. Nodes = 9670. After quantification for column 76
c Garbage collection #78: 3999971 nodes / 1689567 free / 73499 previously freed  / 0.1s / 3.4s total
c Term #385874. Nodes = 9715. After quantification for column 77
c Garbage collection #79: 3999971 nodes / 1651578 free / 73633 previously freed  / 0.1s / 3.4s total
c Term #387270. Nodes = 9758. After quantification for column 78
c Garbage collection #80: 3999971 nodes / 1613423 free / 73761 previously freed  / 0.1s / 3.5s total
c Term #388666. Nodes = 9799. After quantification for column 79
c Garbage collection #81: 3999971 nodes / 1575110 free / 73883 previously freed  / 0.1s / 3.6s total
c Term #390062. Nodes = 9838. After quantification for column 80
c Garbage collection #82: 3999971 nodes / 1536647 free / 73999 previously freed  / 0.1s / 3.7s total
c Term #391458. Nodes = 9875. After quantification for column 81
c Garbage collection #83: 3999971 nodes / 1498042 free / 74109 previously freed  / 0.1s / 3.7s total
c Term #392854. Nodes = 9910. After quantification for column 82
c Garbage collection #84: 3999971 nodes / 1459303 free / 74213 previously freed  / 0.1s / 3.8s total
c Term #394250. Nodes = 9943. After quantification for column 83
c Garbage collection #85: 3999971 nodes / 1420438 free / 74311 previously freed  / 0.1s / 3.9s total
c Term #395646. Nodes = 9974. After quantification for column 84
c Garbage collection #86: 3999971 nodes / 1381455 free / 74403 previously freed  / 0.1s / 4.0s total
c Term #397042. Nodes = 10003. After quantification for column 85
c Garbage collection #87: 3999971 nodes / 1342362 free / 74489 previously freed  / 0.1s / 4.0s total
c Term #398438. Nodes = 10030. After quantification for column 86
c Garbage collection #88: 3999971 nodes / 1303167 free / 74569 previously freed  / 0.1s / 4.1s total
c Term #399834. Nodes = 10055. After quantification for column 87
c Garbage collection #89: 3999971 nodes / 1263878 free / 74643 previously freed  / 0.1s / 4.2s total
c Term #401230. Nodes = 10078. After quantification for column 88
c Garbage collection #90: 3999971 nodes / 1224503 free / 74711 previously freed  / 0.1s / 4.3s total
c Term #402626. Nodes = 10099. After quantification for column 89
c Garbage collection #91: 3999971 nodes / 1185050 free / 74773 previously freed  / 0.1s / 4.3s total
c Term #404022. Nodes = 10118. After quantification for column 90
c Garbage collection #92: 3999971 nodes / 1145527 free / 74829 previously freed  / 0.1s / 4.4s total
c Term #405418. Nodes = 10135. After quantification for column 91
c Garbage collection #93: 3999971 nodes / 1105942 free / 74879 previously freed  / 0.1s / 4.5s total
c Term #406814. Nodes = 10150. After quantification for column 92
c Garbage collection #94: 3999971 nodes / 1066303 free / 74923 previously freed  / 0.1s / 4.6s total
c Term #408210. Nodes = 10163. After quantification for column 93
c Garbage collection #95: 3999971 nodes / 1026618 free / 74961 previously freed  / 0.1s / 4.7s total
c Term #409606. Nodes = 10174. After quantification for column 94
c Garbage collection #96: 3999971 nodes / 986895 free / 74993 previously freed  / 0.1s / 4.8s total
c Term #411002. Nodes = 10183. After quantification for column 95
c Garbage collection #97: 3999971 nodes / 947142 free / 75019 previously freed  / 0.1s / 4.8s total
c Term #412398. Nodes = 10190. After quantification for column 96
c Garbage collection #98: 3999971 nodes / 907367 free / 75039 previously freed  / 0.1s / 4.9s total
c Term #413794. Nodes = 10195. After quantification for column 97
c Garbage collection #99: 3999971 nodes / 867578 free / 75053 previously freed  / 0.1s / 5.0s total
c Term #415190. Nodes = 10198. After quantification for column 98
c Garbage collection #100: 3999971 nodes / 827783 free / 75061 previously freed  / 0.1s / 5.1s total
c Term #416586. Nodes = 10199. After quantification for column 99
c Garbage collection #101: 3999971 nodes / 787987 free / 75063 previously freed  / 0.1s / 5.2s total
c Term #417982. Nodes = 10199. After quantification for column 100
c Garbage collection #102: 3999971 nodes / 748191 free / 75063 previously freed  / 0.1s / 5.3s total
c Term #419378. Nodes = 10199. After quantification for column 101
c Garbage collection #103: 3999971 nodes / 708395 free / 75063 previously freed  / 0.1s / 5.3s total
c Term #420774. Nodes = 10199. After quantification for column 102
c Garbage collection #104: 3999971 nodes / 668599 free / 75063 previously freed  / 0.1s / 5.4s total
c Term #422170. Nodes = 10199. After quantification for column 103
c Garbage collection #105: 3999971 nodes / 628803 free / 75063 previously freed  / 0.1s / 5.5s total
c Term #423566. Nodes = 10199. After quantification for column 104
c Garbage collection #106: 3999971 nodes / 589007 free / 75063 previously freed  / 0.1s / 5.6s total
c Term #424962. Nodes = 10199. After quantification for column 105
c Garbage collection #107: 3999971 nodes / 549211 free / 75063 previously freed  / 0.1s / 5.7s total
c Term #426358. Nodes = 10199. After quantification for column 106
c Garbage collection #108: 3999971 nodes / 509415 free / 75063 previously freed  / 0.1s / 5.8s total
c Term #427754. Nodes = 10199. After quantification for column 107
c Garbage collection #109: 3999971 nodes / 469619 free / 75063 previously freed  / 0.1s / 5.9s total
c Term #429150. Nodes = 10199. After quantification for column 108
c Garbage collection #110: 3999971 nodes / 429823 free / 75063 previously freed  / 0.1s / 6.0s total
c Term #430546. Nodes = 10199. After quantification for column 109
c Garbage collection #111: 3999971 nodes / 390027 free / 75063 previously freed  / 0.1s / 6.0s total
c Term #431942. Nodes = 10199. After quantification for column 110
c Garbage collection #112: 3999971 nodes / 350231 free / 75063 previously freed  / 0.1s / 6.1s total
c Term #433338. Nodes = 10199. After quantification for column 111
c Garbage collection #113: 3999971 nodes / 310435 free / 75063 previously freed  / 0.1s / 6.2s total
c Term #434734. Nodes = 10199. After quantification for column 112
c Garbage collection #114: 3999971 nodes / 270639 free / 75063 previously freed  / 0.1s / 6.3s total
c Term #436130. Nodes = 10199. After quantification for column 113
c Garbage collection #115: 3999971 nodes / 230843 free / 75063 previously freed  / 0.1s / 6.4s total
c Term #437526. Nodes = 10199. After quantification for column 114
c Garbage collection #116: 3999971 nodes / 191047 free / 75063 previously freed  / 0.1s / 6.5s total
c Term #438922. Nodes = 10199. After quantification for column 115
c Garbage collection #117: 3999971 nodes / 151251 free / 75063 previously freed  / 0.1s / 6.6s total
c Term #440318. Nodes = 10199. After quantification for column 116
c Garbage collection #118: 3999971 nodes / 111455 free / 75063 previously freed  / 0.1s / 6.7s total
c Term #441714. Nodes = 10199. After quantification for column 117
c Garbage collection #119: 3999971 nodes / 72695 free / 72695 previously freed  / 0.1s / 6.8s total
c Garbage collection #120: 7999921 nodes / 4071609 free / 19898 previously freed  / 0.1s / 6.9s total
c Term #443110. Nodes = 10199. After quantification for column 118
c Garbage collection #121: 7999921 nodes / 4031813 free / 75063 previously freed  / 0.1s / 7.0s total
c Term #444506. Nodes = 10199. After quantification for column 119
c Garbage collection #122: 7999921 nodes / 3992017 free / 75063 previously freed  / 0.1s / 7.1s total
c Term #445902. Nodes = 10199. After quantification for column 120
c Garbage collection #123: 7999921 nodes / 3952221 free / 75063 previously freed  / 0.1s / 7.2s total
c Term #447298. Nodes = 10199. After quantification for column 121
c Garbage collection #124: 7999921 nodes / 3912425 free / 75063 previously freed  / 0.1s / 7.3s total
c Term #448694. Nodes = 10199. After quantification for column 122
c Garbage collection #125: 7999921 nodes / 3872629 free / 75063 previously freed  / 0.1s / 7.4s total
c Term #450090. Nodes = 10199. After quantification for column 123
c Garbage collection #126: 7999921 nodes / 3832833 free / 75063 previously freed  / 0.1s / 7.5s total
c Term #451486. Nodes = 10199. After quantification for column 124
c Garbage collection #127: 7999921 nodes / 3793037 free / 75063 previously freed  / 0.1s / 7.6s total
c Term #452882. Nodes = 10199. After quantification for column 125
c Garbage collection #128: 7999921 nodes / 3753241 free / 75063 previously freed  / 0.1s / 7.7s total
c Term #454278. Nodes = 10199. After quantification for column 126
c Garbage collection #129: 7999921 nodes / 3713445 free / 75063 previously freed  / 0.1s / 7.8s total
c Term #455674. Nodes = 10199. After quantification for column 127
c Garbage collection #130: 7999921 nodes / 3673649 free / 75063 previously freed  / 0.1s / 8.0s total
c Term #457070. Nodes = 10199. After quantification for column 128
c Garbage collection #131: 7999921 nodes / 3633853 free / 75063 previously freed  / 0.1s / 8.1s total
c Term #458466. Nodes = 10199. After quantification for column 129
c Garbage collection #132: 7999921 nodes / 3594057 free / 75063 previously freed  / 0.1s / 8.2s total
c Term #459862. Nodes = 10199. After quantification for column 130
c Garbage collection #133: 7999921 nodes / 3554261 free / 75063 previously freed  / 0.1s / 8.3s total
c Term #461258. Nodes = 10199. After quantification for column 131
c Garbage collection #134: 7999921 nodes / 3514465 free / 75063 previously freed  / 0.1s / 8.4s total
c Term #462654. Nodes = 10199. After quantification for column 132
c Garbage collection #135: 7999921 nodes / 3474669 free / 75063 previously freed  / 0.1s / 8.5s total
c Term #464050. Nodes = 10199. After quantification for column 133
c Garbage collection #136: 7999921 nodes / 3434873 free / 75063 previously freed  / 0.1s / 8.7s total
c Term #465446. Nodes = 10199. After quantification for column 134
c Garbage collection #137: 7999921 nodes / 3395077 free / 75063 previously freed  / 0.1s / 8.8s total
c Term #466842. Nodes = 10199. After quantification for column 135
c Garbage collection #138: 7999921 nodes / 3355281 free / 75063 previously freed  / 0.1s / 8.9s total
c Term #468238. Nodes = 10199. After quantification for column 136
c Garbage collection #139: 7999921 nodes / 3315485 free / 75063 previously freed  / 0.1s / 9.0s total
c Term #469634. Nodes = 10199. After quantification for column 137
c Garbage collection #140: 7999921 nodes / 3275689 free / 75063 previously freed  / 0.1s / 9.1s total
c Term #471030. Nodes = 10199. After quantification for column 138
c Garbage collection #141: 7999921 nodes / 3235893 free / 75063 previously freed  / 0.1s / 9.2s total
c Term #472426. Nodes = 10199. After quantification for column 139
c Garbage collection #142: 7999921 nodes / 3196097 free / 75063 previously freed  / 0.1s / 9.4s total
c Term #473822. Nodes = 10199. After quantification for column 140
c Garbage collection #143: 7999921 nodes / 3156301 free / 75063 previously freed  / 0.1s / 9.5s total
c Term #475218. Nodes = 10199. After quantification for column 141
c Garbage collection #144: 7999921 nodes / 3116505 free / 75063 previously freed  / 0.1s / 9.6s total
c Term #476614. Nodes = 10199. After quantification for column 142
c Garbage collection #145: 7999921 nodes / 3076709 free / 75063 previously freed  / 0.1s / 9.7s total
c Term #478010. Nodes = 10199. After quantification for column 143
c Garbage collection #146: 7999921 nodes / 3036913 free / 75063 previously freed  / 0.1s / 9.8s total
c Term #479406. Nodes = 10199. After quantification for column 144
c Garbage collection #147: 7999921 nodes / 2997117 free / 75063 previously freed  / 0.1s / 10.0s total
c Term #480802. Nodes = 10199. After quantification for column 145
c Garbage collection #148: 7999921 nodes / 2957321 free / 75063 previously freed  / 0.1s / 10.1s total
c Term #482198. Nodes = 10199. After quantification for column 146
c Garbage collection #149: 7999921 nodes / 2917525 free / 75063 previously freed  / 0.1s / 10.2s total
c Term #483594. Nodes = 10199. After quantification for column 147
c Garbage collection #150: 7999921 nodes / 2877729 free / 75063 previously freed  / 0.1s / 10.3s total
c Term #484990. Nodes = 10199. After quantification for column 148
c Garbage collection #151: 7999921 nodes / 2837933 free / 75063 previously freed  / 0.1s / 10.5s total
c Term #486386. Nodes = 10199. After quantification for column 149
c Garbage collection #152: 7999921 nodes / 2798137 free / 75063 previously freed  / 0.1s / 10.6s total
c Term #487782. Nodes = 10199. After quantification for column 150
c Garbage collection #153: 7999921 nodes / 2758341 free / 75063 previously freed  / 0.1s / 10.7s total
c Term #489178. Nodes = 10199. After quantification for column 151
c Garbage collection #154: 7999921 nodes / 2718545 free / 75063 previously freed  / 0.1s / 10.8s total
c Term #490574. Nodes = 10199. After quantification for column 152
c Garbage collection #155: 7999921 nodes / 2678749 free / 75063 previously freed  / 0.1s / 11.0s total
c Term #491970. Nodes = 10199. After quantification for column 153
c Garbage collection #156: 7999921 nodes / 2638953 free / 75063 previously freed  / 0.1s / 11.1s total
c Term #493366. Nodes = 10199. After quantification for column 154
c Garbage collection #157: 7999921 nodes / 2599157 free / 75063 previously freed  / 0.1s / 11.2s total
c Term #494762. Nodes = 10199. After quantification for column 155
c Garbage collection #158: 7999921 nodes / 2559361 free / 75063 previously freed  / 0.1s / 11.4s total
c Term #496158. Nodes = 10199. After quantification for column 156
c Garbage collection #159: 7999921 nodes / 2519565 free / 75063 previously freed  / 0.1s / 11.5s total
c Term #497554. Nodes = 10199. After quantification for column 157
c Garbage collection #160: 7999921 nodes / 2479769 free / 75063 previously freed  / 0.1s / 11.6s total
c Term #498950. Nodes = 10199. After quantification for column 158
c Garbage collection #161: 7999921 nodes / 2439973 free / 75063 previously freed  / 0.1s / 11.7s total
c Term #500346. Nodes = 10199. After quantification for column 159
c Garbage collection #162: 7999921 nodes / 2400177 free / 75063 previously freed  / 0.1s / 11.9s total
c Term #501742. Nodes = 10199. After quantification for column 160
c Garbage collection #163: 7999921 nodes / 2360381 free / 75063 previously freed  / 0.1s / 12.0s total
c Term #503138. Nodes = 10199. After quantification for column 161
c Garbage collection #164: 7999921 nodes / 2320585 free / 75063 previously freed  / 0.1s / 12.1s total
c Term #504534. Nodes = 10199. After quantification for column 162
c Garbage collection #165: 7999921 nodes / 2280789 free / 75063 previously freed  / 0.1s / 12.3s total
c Term #505930. Nodes = 10199. After quantification for column 163
c Garbage collection #166: 7999921 nodes / 2240993 free / 75063 previously freed  / 0.1s / 12.4s total
c Term #507326. Nodes = 10199. After quantification for column 164
c Garbage collection #167: 7999921 nodes / 2201197 free / 75063 previously freed  / 0.1s / 12.5s total
c Term #508722. Nodes = 10199. After quantification for column 165
c Garbage collection #168: 7999921 nodes / 2161401 free / 75063 previously freed  / 0.1s / 12.7s total
c Term #510118. Nodes = 10199. After quantification for column 166
c Garbage collection #169: 7999921 nodes / 2121605 free / 75063 previously freed  / 0.1s / 12.8s total
c Term #511514. Nodes = 10199. After quantification for column 167
c Garbage collection #170: 7999921 nodes / 2081809 free / 75063 previously freed  / 0.1s / 12.9s total
c Term #512910. Nodes = 10199. After quantification for column 168
c Garbage collection #171: 7999921 nodes / 2042013 free / 75063 previously freed  / 0.1s / 13.1s total
c Term #514306. Nodes = 10199. After quantification for column 169
c Garbage collection #172: 7999921 nodes / 2002217 free / 75063 previously freed  / 0.1s / 13.2s total
c Term #515702. Nodes = 10199. After quantification for column 170
c Garbage collection #173: 7999921 nodes / 1962421 free / 75063 previously freed  / 0.1s / 13.4s total
c Term #517098. Nodes = 10199. After quantification for column 171
c Garbage collection #174: 7999921 nodes / 1922625 free / 75063 previously freed  / 0.1s / 13.5s total
c Term #518494. Nodes = 10199. After quantification for column 172
c Garbage collection #175: 7999921 nodes / 1882829 free / 75063 previously freed  / 0.1s / 13.6s total
c Term #519890. Nodes = 10199. After quantification for column 173
c Garbage collection #176: 7999921 nodes / 1843033 free / 75063 previously freed  / 0.1s / 13.8s total
c Term #521286. Nodes = 10199. After quantification for column 174
c Garbage collection #177: 7999921 nodes / 1803237 free / 75063 previously freed  / 0.1s / 13.9s total
c Term #522682. Nodes = 10199. After quantification for column 175
c Garbage collection #178: 7999921 nodes / 1763441 free / 75063 previously freed  / 0.1s / 14.1s total
c Term #524078. Nodes = 10199. After quantification for column 176
c Garbage collection #179: 7999921 nodes / 1723645 free / 75063 previously freed  / 0.1s / 14.2s total
c Term #525474. Nodes = 10199. After quantification for column 177
c Garbage collection #180: 7999921 nodes / 1683849 free / 75063 previously freed  / 0.1s / 14.3s total
c Term #526870. Nodes = 10199. After quantification for column 178
c Garbage collection #181: 7999921 nodes / 1644053 free / 75063 previously freed  / 0.1s / 14.5s total
c Term #528266. Nodes = 10199. After quantification for column 179
c Garbage collection #182: 7999921 nodes / 1604257 free / 75063 previously freed  / 0.1s / 14.6s total
c Term #529662. Nodes = 10199. After quantification for column 180
c Garbage collection #183: 7999921 nodes / 1564461 free / 75063 previously freed  / 0.2s / 14.8s total
c Term #531058. Nodes = 10199. After quantification for column 181
c Garbage collection #184: 7999921 nodes / 1524665 free / 75063 previously freed  / 0.1s / 14.9s total
c Term #532454. Nodes = 10199. After quantification for column 182
c Garbage collection #185: 7999921 nodes / 1484869 free / 75063 previously freed  / 0.2s / 15.1s total
c Term #533850. Nodes = 10199. After quantification for column 183
c Garbage collection #186: 7999921 nodes / 1445073 free / 75063 previously freed  / 0.1s / 15.2s total
c Term #535246. Nodes = 10199. After quantification for column 184
c Garbage collection #187: 7999921 nodes / 1405277 free / 75063 previously freed  / 0.1s / 15.4s total
c Term #536642. Nodes = 10199. After quantification for column 185
c Garbage collection #188: 7999921 nodes / 1365481 free / 75063 previously freed  / 0.1s / 15.5s total
c Term #538038. Nodes = 10199. After quantification for column 186
c Garbage collection #189: 7999921 nodes / 1325685 free / 75063 previously freed  / 0.1s / 15.7s total
c Term #539434. Nodes = 10199. After quantification for column 187
c Garbage collection #190: 7999921 nodes / 1285889 free / 75063 previously freed  / 0.1s / 15.8s total
c Term #540830. Nodes = 10199. After quantification for column 188
c Garbage collection #191: 7999921 nodes / 1246093 free / 75063 previously freed  / 0.1s / 16.0s total
c Term #542226. Nodes = 10199. After quantification for column 189
c Garbage collection #192: 7999921 nodes / 1206297 free / 75063 previously freed  / 0.1s / 16.1s total
c Term #543622. Nodes = 10199. After quantification for column 190
c Garbage collection #193: 7999921 nodes / 1166501 free / 75063 previously freed  / 0.2s / 16.3s total
c Term #545018. Nodes = 10199. After quantification for column 191
c Garbage collection #194: 7999921 nodes / 1126705 free / 75063 previously freed  / 0.2s / 16.4s total
c Term #546414. Nodes = 10199. After quantification for column 192
c Garbage collection #195: 7999921 nodes / 1086909 free / 75063 previously freed  / 0.2s / 16.6s total
c Term #547810. Nodes = 10199. After quantification for column 193
c Garbage collection #196: 7999921 nodes / 1047113 free / 75063 previously freed  / 0.2s / 16.7s total
c Term #549206. Nodes = 10199. After quantification for column 194
c Garbage collection #197: 7999921 nodes / 1007317 free / 75063 previously freed  / 0.2s / 16.9s total
c Term #550602. Nodes = 10199. After quantification for column 195
c Garbage collection #198: 7999921 nodes / 967521 free / 75063 previously freed  / 0.2s / 17.1s total
c Term #551998. Nodes = 10199. After quantification for column 196
c Garbage collection #199: 7999921 nodes / 927725 free / 75063 previously freed  / 0.2s / 17.2s total
c Term #553394. Nodes = 10199. After quantification for column 197
c Garbage collection #200: 7999921 nodes / 888432 free / 74854 previously freed  / 0.2s / 17.4s total
c Term #554788. Nodes = 10097. After quantification for column 198
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  23156091
c Unique Chain:   13999255
c Unique Hit:     2037830
c Unique Miss:    21063315
c => Hit rate =   0.09
c Operator Hits:  10243124
c Operator Miss:  32765550
c => Hit rate =   0.24
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 21063315
c Input variables: 79596
c Input clauses: 277592
c Total clauses: 94276840
c Unused+non-BDD clause IDs: 14084551 (14.9%)
c Maximum live clauses: 25186343
c Deleted clauses: 93999248
c Final live clauses: 277592
c Total variables: 21142909
c Elapsed seconds: 143.563
-rw-r--r--  1 bryant  staff  5679819458 Mar 10 16:33 chess-200.lrat
c parsed a formula with 79596 variables and 277592 clauses
c topTable reallocation from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 5184 to 7776
c VERIFIED
c allocated 7776 162074427 795960
c Added clauses = 94276840.  Deleted clauses = 69352283.  Max live clauses = 25186343
c verification time = 59.37 secs
