c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chess-4.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chess-4.cnf
c
c parsed 'p cnf 20 56' header
c closing input after reading 1296 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail variables
c         MB reductions conflicts glue  remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 56 20 95%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 56 20 95%
c }  0.00  0 1 0 0  0 1   2   0 90% 0 56  0 0%
c 0  0.00  0 1 0 0  0 1   2   0 90% 0 56  0 0%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   20.67 %  parse
c           0.00   13.78 %  search
c           0.00   10.89 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                          1               50 %  conflicts
c conflicts:                                2              946.07 per second
c decisions:                                1                0.50 per conflict
c literals_bumped:                         12               12.00 per clause
c literals_deduced:                         0                0.00 per clause
c literals_learned:                         1                1.00 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                        0                0 %  deduced
c propagations:                            33            15610    per second
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                             21              100 %  per line
c proof_bytes:                            105                0 MB 
c proof_deleted:                            0                0 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1660944384 bytes       1584 MB
c process-time:                      400 bytes               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  105 Mar 11 17:39 chess-4.drat
c parsing input formula with 20 variables and 56 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 25 of 56 clauses in core                            
c 2 of 22 lemmas in core using 30 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.027 seconds
