c Read 856 clauses.  260 variables
c Breaking ties randomly with seed 1
c Placed 856 terms into 259 buckets.
c Bucket 12 Reduced to term with 51 nodes
c Bucket 24 Reduced to term with 1069 nodes
c Bucket 36 Reduced to term with 108 nodes
c Bucket 48 Reduced to term with 932 nodes
c Bucket 60 Reduced to term with 167 nodes
c Garbage collection #1: 200003 nodes / 152047 free / 20160 previously freed  / 0.0s / 0.0s total
c Bucket 72 Reduced to term with 709 nodes
c Bucket 84 Reduced to term with 297 nodes
c Bucket 96 Reduced to term with 506 nodes
c Bucket 108 Reduced to term with 576 nodes
c Garbage collection #2: 200003 nodes / 112602 free / 21078 previously freed  / 0.0s / 0.0s total
c Bucket 120 Reduced to term with 339 nodes
c Bucket 132 Reduced to term with 959 nodes
c Bucket 144 Reduced to term with 226 nodes
c Bucket 156 Reduced to term with 1550 nodes
c Garbage collection #3: 200003 nodes / 75027 free / 19221 previously freed  / 0.0s / 0.0s total
c Bucket 168 Reduced to term with 143 nodes
c Bucket 180 Reduced to term with 2278 nodes
c Bucket 192 Reduced to term with 82 nodes
c Garbage collection #4: 200003 nodes / 34945 free / 19571 previously freed  / 0.0s / 0.0s total
c Bucket 204 Reduced to term with 3036 nodes
c Bucket 216 Reduced to term with 47 nodes
c Garbage collection #5: 200003 nodes / 12505 free / 12505 previously freed  / 0.0s / 0.0s total
c Bucket 228 Reduced to term with 2099 nodes
c Bucket 240 Reduced to term with 39 nodes
c Bucket 252 Reduced to term with 14 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  326879
c Unique Chain:   157086
c Unique Hit:     35002
c Unique Miss:    291719
c => Hit rate =   0.11
c Operator Hits:  191883
c Operator Miss:  482760
c => Hit rate =   0.28
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 291719
c Input variables: 260
c Input clauses: 856
c Total clauses: 1716159
c Unused+non-BDD clause IDs: 82723 (4.8%)
c Maximum live clauses: 756050
c Deleted clauses: 1715303
c Final live clauses: 856
c Total variables: 291977
c Elapsed seconds: 2.253
-rw-r--r--  1 bryant  staff  86933532 Mar 10 15:23 chess-012.lrat
c parsed a formula with 260 variables and 856 clauses
c VERIFIED
c allocated 1024 3795034 29614
c Added clauses = 1716159.  Deleted clauses = 972306.  Max live clauses = 756050
c verification time = 1.04 secs
