c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chess-6.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chess-6.cnf
c
c parsed 'p cnf 56 172' header
c closing input after reading 3613 bytes (4 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 172 56 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 172 56 98%
c i  0.00  0 5 0 0  0 2  24  17 80% 2 172 52 91%
c i  0.00  0 4 0 0  0 2  29  21 79% 2 172 51 89%
c i  0.00  0 4 0 0  0 1  39  25 77% 2 172 50 88%
c }  0.00  0 4 0 0  0 1  44  28 78% 1 172 26 46%
c 0  0.00  0 4 0 0  0 1  44  28 78% 1 172 26 46%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   57.50 %  search
c           0.00   55.48 %  focused
c           0.00   19.39 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                         39               89 %  conflicts
c conflicts:                               44            28025.48 per second
c decisions:                               60                1.36 per conflict
c literals_bumped:                        780               20.00 per clause
c literals_deduced:                       123                3.15 per clause
c literals_learned:                        99                2.54 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                       28               23 %  deduced
c propagations:                           997           635032    per second
c subsumed:                                 6                0 %  checks
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                             69               87 %  per line
c proof_bytes:                            726                0 MB 
c proof_deleted:                           10               13 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1509949440 bytes       1440 MB
c process-time:                            300               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  726 Mar 11 17:39 chess-6.drat
c parsing input formula with 56 variables and 172 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 87 of 172 clauses in core                            
c 38 of 70 lemmas in core using 718 resolution steps
c 0 RAT lemmas in core; 2 redundant literals in core lemmas
s VERIFIED
c verification time: 0.025 seconds
