c Read 344 clauses.  108 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  10009
c Unique Chain:   72
c Unique Hit:     555
c Unique Miss:    5246
c => Hit rate =   0.10
c Operator Hits:  1495
c Operator Miss:  9011
c => Hit rate =   0.14
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 5246
c Input variables: 108
c Input clauses: 344
c Total clauses: 29087
c Unused+non-BDD clause IDs: 4044 (13.9%)
c Maximum live clauses: 25710
c Deleted clauses: 28743
c Final live clauses: 344
c Total variables: 5352
c Elapsed seconds: 0.021
-rw-r--r--  1 bryant  staff  1042093 Mar 10 15:23 chess-008.lrat
c parsed a formula with 108 variables and 344 clauses
c VERIFIED
c allocated 1024 133881 1080
c Added clauses = 29087.  Deleted clauses = 3377.  Max live clauses = 25710
c verification time = 0.02 secs
