c Read 56 clauses.  20 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  512
c Unique Chain:   0
c Unique Hit:     77
c Unique Miss:    377
c => Hit rate =   0.17
c Operator Hits:  50
c Operator Miss:  346
c => Hit rate =   0.13
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 377
c Input variables: 20
c Input clauses: 56
c Total clauses: 1817
c Unused+non-BDD clause IDs: 296 (16.3%)
c Maximum live clauses: 1589
c Deleted clauses: 1761
c Final live clauses: 56
c Total variables: 395
c Elapsed seconds: 0.003
-rw-r--r--  1 bryant  staff  51817 Mar 11 17:38 chess-4.lrat
c parsed a formula with 20 variables and 56 clauses
c VERIFIED
c allocated 1024 9679 200
c Added clauses = 1817.  Deleted clauses = 228.  Max live clauses = 1589
c verification time = 0.00 secs
