c Read 68792 clauses.  19796 variables
c Breaking ties randomly with seed 1
c Term #69184. Nodes = 197. After quantification for column 0
c Term #69878. Nodes = 295. After quantification for column 1
c Term #70574. Nodes = 390. After quantification for column 2
c Term #71270. Nodes = 483. After quantification for column 3
c Garbage collection #1: 2000003 nodes / 1869237 free / 46746 previously freed  / 0.0s / 0.0s total
c Term #71966. Nodes = 574. After quantification for column 4
c Term #72662. Nodes = 663. After quantification for column 5
c Term #73358. Nodes = 750. After quantification for column 6
c Term #74054. Nodes = 835. After quantification for column 7
c Garbage collection #2: 2000003 nodes / 1860274 free / 56245 previously freed  / 0.0s / 0.0s total
c Term #74750. Nodes = 918. After quantification for column 8
c Term #75446. Nodes = 999. After quantification for column 9
c Term #76142. Nodes = 1078. After quantification for column 10
c Term #76838. Nodes = 1155. After quantification for column 11
c Garbage collection #3: 2000003 nodes / 1845889 free / 59711 previously freed  / 0.0s / 0.1s total
c Term #77534. Nodes = 1230. After quantification for column 12
c Term #78230. Nodes = 1303. After quantification for column 13
c Term #78926. Nodes = 1374. After quantification for column 14
c Garbage collection #4: 2000003 nodes / 1832175 free / 49318 previously freed  / 0.0s / 0.1s total
c Term #79622. Nodes = 1443. After quantification for column 15
c Term #80318. Nodes = 1510. After quantification for column 16
c Term #81014. Nodes = 1575. After quantification for column 17
c Term #81710. Nodes = 1638. After quantification for column 18
c Garbage collection #5: 2000003 nodes / 1809637 free / 65646 previously freed  / 0.0s / 0.1s total
c Term #82406. Nodes = 1699. After quantification for column 19
c Term #83102. Nodes = 1758. After quantification for column 20
c Term #83798. Nodes = 1815. After quantification for column 21
c Garbage collection #6: 2000003 nodes / 1790352 free / 52989 previously freed  / 0.0s / 0.2s total
c Term #84494. Nodes = 1870. After quantification for column 22
c Term #85190. Nodes = 1923. After quantification for column 23
c Term #85886. Nodes = 1974. After quantification for column 24
c Garbage collection #7: 2000003 nodes / 1761047 free / 69638 previously freed  / 0.0s / 0.2s total
c Term #86582. Nodes = 2023. After quantification for column 25
c Term #87278. Nodes = 2070. After quantification for column 26
c Term #87974. Nodes = 2115. After quantification for column 27
c Term #88670. Nodes = 2158. After quantification for column 28
c Garbage collection #8: 2000003 nodes / 1737579 free / 56775 previously freed  / 0.0s / 0.2s total
c Term #89366. Nodes = 2199. After quantification for column 29
c Term #90062. Nodes = 2238. After quantification for column 30
c Term #90758. Nodes = 2275. After quantification for column 31
c Garbage collection #9: 2000003 nodes / 1712420 free / 57045 previously freed  / 0.0s / 0.3s total
c Term #91454. Nodes = 2310. After quantification for column 32
c Term #92150. Nodes = 2343. After quantification for column 33
c Term #92846. Nodes = 2374. After quantification for column 34
c Garbage collection #10: 2000003 nodes / 1685959 free / 57851 previously freed  / 0.0s / 0.3s total
c Term #93542. Nodes = 2403. After quantification for column 35
c Term #94238. Nodes = 2430. After quantification for column 36
c Term #94934. Nodes = 2455. After quantification for column 37
c Garbage collection #11: 2000003 nodes / 1648610 free / 75550 previously freed  / 0.0s / 0.3s total
c Term #95630. Nodes = 2478. After quantification for column 38
c Term #96326. Nodes = 2499. After quantification for column 39
c Term #97022. Nodes = 2518. After quantification for column 40
c Term #97718. Nodes = 2535. After quantification for column 41
c Garbage collection #12: 2000003 nodes / 1620174 free / 60183 previously freed  / 0.0s / 0.4s total
c Term #98414. Nodes = 2550. After quantification for column 42
c Term #99110. Nodes = 2563. After quantification for column 43
c Term #99806. Nodes = 2574. After quantification for column 44
c Garbage collection #13: 2000003 nodes / 1591019 free / 60027 previously freed  / 0.0s / 0.4s total
c Term #100502. Nodes = 2583. After quantification for column 45
c Term #101198. Nodes = 2590. After quantification for column 46
c Term #101894. Nodes = 2595. After quantification for column 47
c Garbage collection #14: 2000003 nodes / 1561507 free / 60200 previously freed  / 0.0s / 0.4s total
c Term #102590. Nodes = 2598. After quantification for column 48
c Term #103286. Nodes = 2599. After quantification for column 49
c Term #103982. Nodes = 2599. After quantification for column 50
c Garbage collection #15: 2000003 nodes / 1531860 free / 60280 previously freed  / 0.0s / 0.5s total
c Term #104678. Nodes = 2599. After quantification for column 51
c Term #105374. Nodes = 2599. After quantification for column 52
c Term #106070. Nodes = 2599. After quantification for column 53
c Garbage collection #16: 2000003 nodes / 1502202 free / 60269 previously freed  / 0.0s / 0.5s total
c Term #106766. Nodes = 2599. After quantification for column 54
c Term #107462. Nodes = 2599. After quantification for column 55
c Term #108158. Nodes = 2599. After quantification for column 56
c Garbage collection #17: 2000003 nodes / 1461951 free / 65045 previously freed  / 0.0s / 0.5s total
c Term #108854. Nodes = 2599. After quantification for column 57
c Term #109550. Nodes = 2599. After quantification for column 58
c Term #110246. Nodes = 2599. After quantification for column 59
c Garbage collection #18: 2000003 nodes / 1432559 free / 72830 previously freed  / 0.0s / 0.6s total
c Term #110942. Nodes = 2599. After quantification for column 60
c Term #111638. Nodes = 2599. After quantification for column 61
c Term #112334. Nodes = 2599. After quantification for column 62
c Term #113030. Nodes = 2599. After quantification for column 63
c Garbage collection #19: 2000003 nodes / 1403071 free / 60944 previously freed  / 0.0s / 0.6s total
c Term #113726. Nodes = 2599. After quantification for column 64
c Term #114422. Nodes = 2599. After quantification for column 65
c Term #115118. Nodes = 2599. After quantification for column 66
c Garbage collection #20: 2000003 nodes / 1373434 free / 60430 previously freed  / 0.0s / 0.6s total
c Term #115814. Nodes = 2599. After quantification for column 67
c Term #116510. Nodes = 2599. After quantification for column 68
c Term #117206. Nodes = 2599. After quantification for column 69
c Garbage collection #21: 2000003 nodes / 1343788 free / 60361 previously freed  / 0.0s / 0.7s total
c Term #117902. Nodes = 2599. After quantification for column 70
c Term #118598. Nodes = 2599. After quantification for column 71
c Term #119294. Nodes = 2599. After quantification for column 72
c Garbage collection #22: 2000003 nodes / 1314136 free / 60303 previously freed  / 0.0s / 0.7s total
c Term #119990. Nodes = 2599. After quantification for column 73
c Term #120686. Nodes = 2599. After quantification for column 74
c Term #121382. Nodes = 2599. After quantification for column 75
c Garbage collection #23: 2000003 nodes / 1284475 free / 60258 previously freed  / 0.0s / 0.7s total
c Term #122078. Nodes = 2599. After quantification for column 76
c Term #122774. Nodes = 2599. After quantification for column 77
c Term #123470. Nodes = 2599. After quantification for column 78
c Garbage collection #24: 2000003 nodes / 1254814 free / 60246 previously freed  / 0.0s / 0.8s total
c Term #124166. Nodes = 2599. After quantification for column 79
c Term #124862. Nodes = 2599. After quantification for column 80
c Term #125558. Nodes = 2599. After quantification for column 81
c Garbage collection #25: 2000003 nodes / 1214551 free / 64953 previously freed  / 0.0s / 0.8s total
c Term #126254. Nodes = 2599. After quantification for column 82
c Term #126950. Nodes = 2599. After quantification for column 83
c Term #127646. Nodes = 2599. After quantification for column 84
c Garbage collection #26: 2000003 nodes / 1185159 free / 72830 previously freed  / 0.0s / 0.9s total
c Term #128342. Nodes = 2599. After quantification for column 85
c Term #129038. Nodes = 2599. After quantification for column 86
c Term #129734. Nodes = 2599. After quantification for column 87
c Term #130430. Nodes = 2599. After quantification for column 88
c Garbage collection #27: 2000003 nodes / 1155671 free / 60944 previously freed  / 0.0s / 0.9s total
c Term #131126. Nodes = 2599. After quantification for column 89
c Term #131822. Nodes = 2599. After quantification for column 90
c Term #132518. Nodes = 2599. After quantification for column 91
c Garbage collection #28: 2000003 nodes / 1126034 free / 60430 previously freed  / 0.0s / 0.9s total
c Term #133214. Nodes = 2599. After quantification for column 92
c Term #133910. Nodes = 2599. After quantification for column 93
c Term #134606. Nodes = 2599. After quantification for column 94
c Garbage collection #29: 2000003 nodes / 1096388 free / 60361 previously freed  / 0.0s / 1.0s total
c Term #135302. Nodes = 2599. After quantification for column 95
c Term #135998. Nodes = 2599. After quantification for column 96
c Term #136694. Nodes = 2599. After quantification for column 97
c Garbage collection #30: 2000003 nodes / 1066735 free / 60310 previously freed  / 0.0s / 1.0s total
c Term #137388. Nodes = 2547. After quantification for column 98
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  3102801
c Unique Chain:   728317
c Unique Hit:     293193
c Unique Miss:    2795887
c => Hit rate =   0.09
c Operator Hits:  1301956
c Operator Miss:  4248089
c => Hit rate =   0.23
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 2795887
c Input variables: 19796
c Input clauses: 68792
c Total clauses: 12604562
c Unused+non-BDD clause IDs: 1889359 (15.0%)
c Maximum live clauses: 3509954
c Deleted clauses: 12535770
c Final live clauses: 68792
c Total variables: 2815681
c Elapsed seconds: 17.833
-rw-r--r--  1 bryant  staff  699164177 Mar 10 16:29 chess-100.lrat
c parsed a formula with 19796 variables and 68792 clauses
c topTable reallocation from 1024 to 1536
c topTable reallocation from 1536 to 2304
c VERIFIED
c allocated 1024 17851005 197960
c Added clauses = 12604562.  Deleted clauses = 9213959.  Max live clauses = 3509954
c verification time = 7.66 secs
