c Read 572 clauses.  176 variables
c Breaking ties randomly with seed 1
c Term #604. Nodes = 17. After quantification for column 0
c Term #668. Nodes = 25. After quantification for column 1
c Term #734. Nodes = 30. After quantification for column 2
c Term #800. Nodes = 33. After quantification for column 3
c Term #866. Nodes = 34. After quantification for column 4
c Term #932. Nodes = 34. After quantification for column 5
c Term #998. Nodes = 34. After quantification for column 6
c Term #1064. Nodes = 34. After quantification for column 7
c Term #1128. Nodes = 27. After quantification for column 8
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  5954
c Unique Chain:   52
c Unique Hit:     895
c Unique Miss:    4928
c => Hit rate =   0.15
c Operator Hits:  1466
c Operator Miss:  6168
c => Hit rate =   0.19
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 4928
c Input variables: 176
c Input clauses: 572
c Total clauses: 23391
c Unused+non-BDD clause IDs: 3634 (15.5%)
c Maximum live clauses: 19873
c Deleted clauses: 22819
c Final live clauses: 572
c Total variables: 5102
c Elapsed seconds: 0.034
-rw-r--r--  1 bryant  staff  801578 Mar 10 16:29 chess-010.lrat
c parsed a formula with 176 variables and 572 clauses
c VERIFIED
c allocated 1024 98934 1760
c Added clauses = 23391.  Deleted clauses = 3518.  Max live clauses = 19873
c verification time = 0.02 secs
