c Read 2552 clauses.  756 variables
c Breaking ties randomly with seed 1
c Placed 2552 terms into 755 buckets.
c Garbage collection #1: 2000003 nodes / 1927415 free / 20556 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 2000003 nodes / 1816220 free / 19714 previously freed  / 0.0s / 0.0s total
c Garbage collection #3: 2000003 nodes / 1720137 free / 18880 previously freed  / 0.0s / 0.0s total
c Garbage collection #4: 2000003 nodes / 1677222 free / 32618 previously freed  / 0.0s / 0.1s total
c Garbage collection #5: 2000003 nodes / 1446750 free / 7 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1437443 free / 57009 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1344837 free / 2 previously freed  / 0.0s / 0.1s total
c Garbage collection #8: 2000003 nodes / 1252057 free / 3 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1225802 free / 66317 previously freed  / 0.0s / 0.2s total
c Bucket 37 Reduced to term with 121005 nodes
c Garbage collection #10: 2000003 nodes / 1183987 free / 13538 previously freed  / 0.0s / 0.2s total
c Garbage collection #11: 2000003 nodes / 1106254 free / 79164 previously freed  / 0.1s / 0.3s total
c Garbage collection #12: 2000003 nodes / 1068874 free / 0 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1024611 free / 4 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1061993 free / 37382 previously freed  / 0.0s / 0.3s total
c Garbage collection #15: 2000003 nodes / 1013605 free / 3 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 951036 free / 5 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 930699 free / 31606 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 880955 free / 4 previously freed  / 0.0s / 0.4s total
c Garbage collection #19: 2000003 nodes / 870527 free / 24650 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 837850 free / 12683 previously freed  / 0.0s / 0.5s total
c Garbage collection #21: 2000003 nodes / 807261 free / 14332 previously freed  / 0.0s / 0.5s total
c Garbage collection #22: 2000003 nodes / 723944 free / 17468 previously freed  / 0.0s / 0.5s total
c Garbage collection #23: 2000003 nodes / 657781 free / 16448 previously freed  / 0.0s / 0.6s total
c Garbage collection #24: 2000003 nodes / 604681 free / 10781 previously freed  / 0.0s / 0.6s total
c Garbage collection #25: 2000003 nodes / 533468 free / 42225 previously freed  / 0.0s / 0.6s total
c Garbage collection #26: 2000003 nodes / 344816 free / 11 previously freed  / 0.0s / 0.7s total
c Garbage collection #27: 2000003 nodes / 329617 free / 48914 previously freed  / 0.0s / 0.7s total
c Garbage collection #28: 2000003 nodes / 229404 free / 2 previously freed  / 0.0s / 0.7s total
c Garbage collection #29: 2000003 nodes / 6 free / 6 previously freed  / 0.0s / 0.8s total
c Garbage collection #30: 3999971 nodes / 1990722 free / 0 previously freed  / 0.0s / 0.8s total
c Garbage collection #31: 3999971 nodes / 1968224 free / 91692 previously freed  / 0.1s / 0.9s total
c Bucket 74 Reduced to term with 264047 nodes
c Garbage collection #32: 3999971 nodes / 1884655 free / 2 previously freed  / 0.0s / 0.9s total
c Garbage collection #33: 3999971 nodes / 1517320 free / 34046 previously freed  / 0.1s / 1.0s total
c Garbage collection #34: 3999971 nodes / 1457760 free / 140353 previously freed  / 0.1s / 1.1s total
c Garbage collection #35: 3999971 nodes / 1311114 free / 2 previously freed  / 0.0s / 1.1s total
c Garbage collection #36: 3999971 nodes / 1266517 free / 100898 previously freed  / 0.1s / 1.2s total
c Garbage collection #37: 3999971 nodes / 1220097 free / 99020 previously freed  / 0.1s / 1.3s total
c Garbage collection #38: 3999971 nodes / 1164823 free / 0 previously freed  / 0.0s / 1.4s total
c Garbage collection #39: 3999971 nodes / 1154173 free / 31100 previously freed  / 0.1s / 1.4s total
c Garbage collection #40: 3999971 nodes / 1191521 free / 37348 previously freed  / 0.1s / 1.5s total
c Garbage collection #41: 3999971 nodes / 1140603 free / 2 previously freed  / 0.1s / 1.6s total
c Garbage collection #42: 3999971 nodes / 1076670 free / 1 previously freed  / 0.1s / 1.6s total
c Garbage collection #43: 3999971 nodes / 1093803 free / 50920 previously freed  / 0.1s / 1.7s total
c Garbage collection #44: 3999971 nodes / 1008138 free / 4 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 3999971 nodes / 1045327 free / 37189 previously freed  / 0.1s / 1.8s total
c Garbage collection #46: 3999971 nodes / 963924 free / 3 previously freed  / 0.1s / 1.9s total
c Garbage collection #47: 3999971 nodes / 948759 free / 37696 previously freed  / 0.1s / 1.9s total
c Garbage collection #48: 3999971 nodes / 935157 free / 28887 previously freed  / 0.1s / 2.0s total
c Garbage collection #49: 3999971 nodes / 900710 free / 7 previously freed  / 0.1s / 2.0s total
c Garbage collection #50: 3999971 nodes / 867346 free / 15358 previously freed  / 0.1s / 2.1s total
c Garbage collection #51: 3999971 nodes / 845232 free / 17643 previously freed  / 0.1s / 2.2s total
c Garbage collection #52: 3999971 nodes / 789316 free / 12214 previously freed  / 0.1s / 2.2s total
c Garbage collection #53: 3999971 nodes / 717586 free / 21163 previously freed  / 0.1s / 2.3s total
c Garbage collection #54: 3999971 nodes / 624655 free / 28577 previously freed  / 0.1s / 2.4s total
c Garbage collection #55: 3999971 nodes / 473104 free / 13 previously freed  / 0.1s / 2.4s total
c Garbage collection #56: 3999971 nodes / 459916 free / 41492 previously freed  / 0.1s / 2.5s total
c Bucket 111 Reduced to term with 115809 nodes
c Garbage collection #57: 3999971 nodes / 295134 free / 7 previously freed  / 0.1s / 2.6s total
c Garbage collection #58: 3999971 nodes / 180787 free / 55704 previously freed  / 0.1s / 2.7s total
c Garbage collection #59: 3999971 nodes / 163894 free / 82457 previously freed  / 0.1s / 2.8s total
c Garbage collection #60: 3999971 nodes / 65077 free / 2 previously freed  / 0.1s / 2.8s total
c Garbage collection #61: 3999971 nodes / 19346 free / 19346 previously freed  / 0.1s / 2.9s total
c Garbage collection #62: 7999921 nodes / 3736055 free / 0 previously freed  / 0.1s / 3.0s total
c Garbage collection #63: 7999921 nodes / 3712805 free / 150811 previously freed  / 0.1s / 3.1s total
c Garbage collection #64: 7999921 nodes / 3594653 free / 4 previously freed  / 0.1s / 3.2s total
c Garbage collection #65: 7999921 nodes / 3211311 free / 32025 previously freed  / 0.1s / 3.3s total
c Garbage collection #66: 7999921 nodes / 3212149 free / 208685 previously freed  / 0.2s / 3.5s total
c Garbage collection #67: 7999921 nodes / 3042014 free / 0 previously freed  / 0.1s / 3.6s total
c Garbage collection #68: 7999921 nodes / 2917321 free / 104415 previously freed  / 0.1s / 3.7s total
c Garbage collection #69: 7999921 nodes / 2952113 free / 190270 previously freed  / 0.2s / 3.9s total
c Garbage collection #70: 7999921 nodes / 2896771 free / 0 previously freed  / 0.1s / 4.0s total
c Garbage collection #71: 7999921 nodes / 2869082 free / 31452 previously freed  / 0.1s / 4.1s total
c Garbage collection #72: 7999921 nodes / 2924426 free / 55344 previously freed  / 0.1s / 4.2s total
c Garbage collection #73: 7999921 nodes / 2866168 free / 2 previously freed  / 0.1s / 4.3s total
c Garbage collection #74: 7999921 nodes / 2822130 free / 1 previously freed  / 0.1s / 4.4s total
c Garbage collection #75: 7999921 nodes / 2860172 free / 38042 previously freed  / 0.1s / 4.5s total
c Garbage collection #76: 7999921 nodes / 2860170 free / 0 previously freed  / 0.1s / 4.6s total
c Garbage collection #77: 7999921 nodes / 2778459 free / 6 previously freed  / 0.1s / 4.7s total
c Garbage collection #78: 7999921 nodes / 2699462 free / 4 previously freed  / 0.1s / 4.8s total
c Garbage collection #79: 7999921 nodes / 2734656 free / 35196 previously freed  / 0.1s / 4.9s total
c Garbage collection #80: 7999921 nodes / 2683716 free / 6 previously freed  / 0.1s / 5.0s total
c Garbage collection #81: 7999921 nodes / 2651695 free / 23622 previously freed  / 0.1s / 5.2s total
c Garbage collection #82: 7999921 nodes / 2627331 free / 17068 previously freed  / 0.1s / 5.3s total
c Garbage collection #83: 7999921 nodes / 2600674 free / 14 previously freed  / 0.1s / 5.4s total
c Garbage collection #84: 7999921 nodes / 2562650 free / 14767 previously freed  / 0.1s / 5.5s total
c Garbage collection #85: 7999921 nodes / 2488898 free / 26911 previously freed  / 0.1s / 5.6s total
c Garbage collection #86: 7999921 nodes / 2444648 free / 17350 previously freed  / 0.1s / 5.7s total
c Bucket 148 Reduced to term with 40559 nodes
c Garbage collection #87: 7999921 nodes / 2334256 free / 32831 previously freed  / 0.1s / 5.8s total
c Garbage collection #88: 7999921 nodes / 2151054 free / 10 previously freed  / 0.1s / 5.9s total
c Garbage collection #89: 7999921 nodes / 2131436 free / 50871 previously freed  / 0.1s / 6.0s total
c Garbage collection #90: 7999921 nodes / 1872916 free / 42224 previously freed  / 0.1s / 6.2s total
c Garbage collection #91: 7999921 nodes / 1810765 free / 61129 previously freed  / 0.1s / 6.3s total
c Garbage collection #92: 7999921 nodes / 1715085 free / 0 previously freed  / 0.1s / 6.4s total
c Garbage collection #93: 7999921 nodes / 1547744 free / 15645 previously freed  / 0.1s / 6.6s total
c Garbage collection #94: 7999921 nodes / 1415316 free / 105389 previously freed  / 0.2s / 6.7s total
c Garbage collection #95: 7999921 nodes / 1388030 free / 141508 previously freed  / 0.2s / 6.9s total
c Garbage collection #96: 7999921 nodes / 1214593 free / 4 previously freed  / 0.1s / 7.0s total
c Garbage collection #97: 7999921 nodes / 949581 free / 57396 previously freed  / 0.2s / 7.2s total
c Garbage collection #98: 7999921 nodes / 890141 free / 148051 previously freed  / 0.2s / 7.4s total
c Garbage collection #99: 7999921 nodes / 728089 free / 2 previously freed  / 0.1s / 7.5s total
c Garbage collection #100: 7999921 nodes / 670015 free / 101525 previously freed  / 0.2s / 7.7s total
c Garbage collection #101: 7999921 nodes / 616697 free / 105971 previously freed  / 0.2s / 7.9s total
c Garbage collection #102: 7999921 nodes / 616696 free / 2 previously freed  / 0.1s / 8.0s total
c Garbage collection #103: 7999921 nodes / 564590 free / 7570 previously freed  / 0.1s / 8.2s total
c Garbage collection #104: 7999921 nodes / 588121 free / 23531 previously freed  / 0.1s / 8.3s total
c Garbage collection #105: 7999921 nodes / 530303 free / 2 previously freed  / 0.1s / 8.4s total
c Garbage collection #106: 7999921 nodes / 486268 free / 1 previously freed  / 0.1s / 8.6s total
c Garbage collection #107: 7999921 nodes / 524500 free / 38232 previously freed  / 0.2s / 8.7s total
c Garbage collection #108: 7999921 nodes / 478156 free / 0 previously freed  / 0.1s / 8.9s total
c Garbage collection #109: 7999921 nodes / 418682 free / 3 previously freed  / 0.1s / 9.0s total
c Garbage collection #110: 7999921 nodes / 465027 free / 46345 previously freed  / 0.2s / 9.2s total
c Garbage collection #111: 7999921 nodes / 375354 free / 3 previously freed  / 0.2s / 9.3s total
c Garbage collection #112: 7999921 nodes / 370706 free / 41629 previously freed  / 0.2s / 9.5s total
c Garbage collection #113: 7999921 nodes / 366677 free / 31695 previously freed  / 0.1s / 9.6s total
c Garbage collection #114: 7999921 nodes / 331119 free / 6 previously freed  / 0.1s / 9.7s total
c Garbage collection #115: 7999921 nodes / 308746 free / 17954 previously freed  / 0.1s / 9.9s total
c Garbage collection #116: 7999921 nodes / 276237 free / 12759 previously freed  / 0.1s / 10.0s total
c Garbage collection #117: 7999921 nodes / 264368 free / 14973 previously freed  / 0.1s / 10.2s total
c Bucket 185 Reduced to term with 13447 nodes
c Garbage collection #118: 7999921 nodes / 180487 free / 28395 previously freed  / 0.2s / 10.3s total
c Garbage collection #119: 7999921 nodes / 93185 free / 22544 previously freed  / 0.2s / 10.5s total
c Garbage collection #120: 7999921 nodes / 18990 free / 18990 previously freed  / 0.1s / 10.6s total
c Garbage collection #121: 11999903 nodes / 3985130 free / 36086 previously freed  / 0.2s / 10.8s total
c Garbage collection #122: 11999903 nodes / 3846464 free / 5840 previously freed  / 0.2s / 11.0s total
c Garbage collection #123: 11999903 nodes / 3788670 free / 56010 previously freed  / 0.2s / 11.2s total
c Garbage collection #124: 11999903 nodes / 3779662 free / 69236 previously freed  / 0.2s / 11.3s total
c Garbage collection #125: 11999903 nodes / 3573763 free / 10758 previously freed  / 0.2s / 11.5s total
c Garbage collection #126: 11999903 nodes / 3543004 free / 42574 previously freed  / 0.2s / 11.7s total
c Garbage collection #127: 11999903 nodes / 3482728 free / 55834 previously freed  / 0.2s / 11.9s total
c Garbage collection #128: 11999903 nodes / 3179517 free / 4 previously freed  / 0.2s / 12.0s total
c Garbage collection #129: 11999903 nodes / 3162057 free / 84539 previously freed  / 0.2s / 12.2s total
c Garbage collection #130: 11999903 nodes / 3079969 free / 80596 previously freed  / 0.2s / 12.5s total
c Garbage collection #131: 11999903 nodes / 2909003 free / 2 previously freed  / 0.2s / 12.6s total
c Garbage collection #132: 11999903 nodes / 2634701 free / 46987 previously freed  / 0.2s / 12.8s total
c Garbage collection #133: 11999903 nodes / 2595785 free / 161062 previously freed  / 0.3s / 13.1s total
c Garbage collection #134: 11999903 nodes / 2522391 free / 0 previously freed  / 0.2s / 13.3s total
c Garbage collection #135: 11999903 nodes / 2254559 free / 59707 previously freed  / 0.2s / 13.5s total
c Garbage collection #136: 11999903 nodes / 2306139 free / 213670 previously freed  / 0.3s / 13.7s total
c Garbage collection #137: 11999903 nodes / 2306137 free / 0 previously freed  / 0.2s / 13.9s total
c Garbage collection #138: 11999903 nodes / 2254741 free / 7744 previously freed  / 0.2s / 14.1s total
c Garbage collection #139: 11999903 nodes / 2278452 free / 23711 previously freed  / 0.2s / 14.3s total
c Garbage collection #140: 11999903 nodes / 2220194 free / 0 previously freed  / 0.2s / 14.5s total
c Garbage collection #141: 11999903 nodes / 2176156 free / 3 previously freed  / 0.2s / 14.7s total
c Garbage collection #142: 11999903 nodes / 2214198 free / 38042 previously freed  / 0.2s / 14.9s total
c Garbage collection #143: 11999903 nodes / 2214196 free / 0 previously freed  / 0.2s / 15.0s total
c Garbage collection #144: 11999903 nodes / 2156824 free / 3 previously freed  / 0.2s / 15.2s total
c Garbage collection #145: 11999903 nodes / 2156827 free / 3 previously freed  / 0.2s / 15.4s total
c Garbage collection #146: 11999903 nodes / 2107662 free / 3 previously freed  / 0.2s / 15.6s total
c Garbage collection #147: 11999903 nodes / 2107665 free / 3 previously freed  / 0.2s / 15.8s total
c Garbage collection #148: 11999903 nodes / 2037880 free / 3 previously freed  / 0.2s / 16.0s total
c Garbage collection #149: 11999903 nodes / 2039044 free / 33876 previously freed  / 0.2s / 16.2s total
c Garbage collection #150: 11999903 nodes / 2037028 free / 24758 previously freed  / 0.2s / 16.4s total
c Garbage collection #151: 11999903 nodes / 2014658 free / 18662 previously freed  / 0.2s / 16.6s total
c Garbage collection #152: 11999903 nodes / 1983403 free / 11 previously freed  / 0.2s / 16.7s total
c Garbage collection #153: 11999903 nodes / 1975840 free / 14662 previously freed  / 0.2s / 16.9s total
c Bucket 222 Reduced to term with 4009 nodes
c Garbage collection #154: 11999903 nodes / 1893343 free / 16579 previously freed  / 0.2s / 17.1s total
c Garbage collection #155: 11999903 nodes / 1809870 free / 45111 previously freed  / 0.2s / 17.3s total
c Garbage collection #156: 11999903 nodes / 1685613 free / 43774 previously freed  / 0.2s / 17.5s total
c Garbage collection #157: 11999903 nodes / 1598477 free / 3479 previously freed  / 0.2s / 17.7s total
c Garbage collection #158: 11999903 nodes / 1493298 free / 96156 previously freed  / 0.2s / 18.0s total
c Garbage collection #159: 11999903 nodes / 1273626 free / 6683 previously freed  / 0.2s / 18.2s total
c Garbage collection #160: 11999903 nodes / 1210368 free / 47486 previously freed  / 0.2s / 18.4s total
c Garbage collection #161: 11999903 nodes / 1114688 free / 0 previously freed  / 0.2s / 18.6s total
c Garbage collection #162: 11999903 nodes / 1064764 free / 15645 previously freed  / 0.2s / 18.8s total
c Garbage collection #163: 11999903 nodes / 815918 free / 62727 previously freed  / 0.2s / 19.0s total
c Garbage collection #164: 11999903 nodes / 823475 free / 161231 previously freed  / 0.3s / 19.3s total
c In bucket 231, have surpassed 102563151 proof clauses
c Garbage collection #165: 11999903 nodes / 739906 free / 0 previously freed  / 0.2s / 19.5s total
c Garbage collection #166: 11999903 nodes / 581817 free / 34046 previously freed  / 0.2s / 19.7s total
c Garbage collection #167: 11999903 nodes / 447838 free / 64482 previously freed  / 0.2s / 20.0s total
c Garbage collection #168: 11999903 nodes / 353018 free / 99306 previously freed  / 0.3s / 20.2s total
c Garbage collection #169: 11999903 nodes / 187143 free / 0 previously freed  / 0.2s / 20.4s total
c Garbage collection #170: 11999903 nodes / 112007 free / 87232 previously freed  / 0.3s / 20.7s total
c Garbage collection #171: 11999903 nodes / 106901 free / 106901 previously freed  / 0.3s / 20.9s total
c Garbage collection #172: 15999883 nodes / 4057118 free / 0 previously freed  / 0.2s / 21.2s total
c Garbage collection #173: 15999883 nodes / 4057117 free / 2 previously freed  / 0.2s / 21.4s total
c Garbage collection #174: 15999883 nodes / 4005011 free / 7570 previously freed  / 0.2s / 21.6s total
c Garbage collection #175: 15999883 nodes / 4028542 free / 23531 previously freed  / 0.2s / 21.8s total
c Garbage collection #176: 15999883 nodes / 3970724 free / 2 previously freed  / 0.2s / 22.1s total
c Garbage collection #177: 15999883 nodes / 3926689 free / 1 previously freed  / 0.2s / 22.3s total
c Garbage collection #178: 15999883 nodes / 3964921 free / 38232 previously freed  / 0.2s / 22.5s total
c Garbage collection #179: 15999883 nodes / 3964919 free / 0 previously freed  / 0.2s / 22.8s total
c Garbage collection #180: 15999883 nodes / 3905445 free / 3 previously freed  / 0.2s / 23.0s total
c Garbage collection #181: 15999883 nodes / 3905448 free / 3 previously freed  / 0.2s / 23.2s total
c Garbage collection #182: 15999883 nodes / 3857885 free / 3 previously freed  / 0.2s / 23.4s total
c Garbage collection #183: 15999883 nodes / 3857888 free / 3 previously freed  / 0.2s / 23.7s total
c Garbage collection #184: 15999883 nodes / 3819718 free / 3 previously freed  / 0.2s / 23.9s total
c Garbage collection #185: 15999883 nodes / 3790013 free / 3 previously freed  / 0.2s / 24.1s total
c Garbage collection #186: 15999883 nodes / 3790529 free / 24963 previously freed  / 0.2s / 24.4s total
c Garbage collection #187: 15999883 nodes / 3771556 free / 18397 previously freed  / 0.2s / 24.6s total
c Garbage collection #188: 15999883 nodes / 3740742 free / 12914 previously freed  / 0.2s / 24.8s total
c Garbage collection #189: 15999883 nodes / 3735813 free / 18995 previously freed  / 0.2s / 25.1s total
c Bucket 259 Reduced to term with 1287 nodes
c Garbage collection #190: 15999883 nodes / 3670236 free / 23514 previously freed  / 0.2s / 25.3s total
c Garbage collection #191: 15999883 nodes / 3565666 free / 46361 previously freed  / 0.3s / 25.6s total
c Garbage collection #192: 15999883 nodes / 3465794 free / 19079 previously freed  / 0.2s / 25.8s total
c Garbage collection #193: 15999883 nodes / 3392152 free / 23303 previously freed  / 0.2s / 26.0s total
c Garbage collection #194: 15999883 nodes / 3272609 free / 31377 previously freed  / 0.2s / 26.3s total
c Garbage collection #195: 15999883 nodes / 3255175 free / 54590 previously freed  / 0.3s / 26.6s total
c Garbage collection #196: 15999883 nodes / 3034582 free / 49872 previously freed  / 0.3s / 26.8s total
c Garbage collection #197: 15999883 nodes / 2976500 free / 49802 previously freed  / 0.3s / 27.1s total
c Garbage collection #198: 15999883 nodes / 2691673 free / 4 previously freed  / 0.2s / 27.3s total
c Garbage collection #199: 15999883 nodes / 2670646 free / 80972 previously freed  / 0.3s / 27.6s total
c Garbage collection #200: 15999883 nodes / 2595175 free / 76851 previously freed  / 0.3s / 27.9s total
c Garbage collection #201: 15999883 nodes / 2480607 free / 0 previously freed  / 0.2s / 28.1s total
c Garbage collection #202: 15999883 nodes / 2317173 free / 32026 previously freed  / 0.3s / 28.4s total
c Garbage collection #203: 15999883 nodes / 2194897 free / 67915 previously freed  / 0.3s / 28.7s total
c Garbage collection #204: 15999883 nodes / 2129578 free / 124990 previously freed  / 0.3s / 29.0s total
c Garbage collection #205: 15999883 nodes / 2056185 free / 2 previously freed  / 0.2s / 29.2s total
c Garbage collection #206: 15999883 nodes / 1785798 free / 59705 previously freed  / 0.3s / 29.5s total
c Garbage collection #207: 15999883 nodes / 1826939 free / 204001 previously freed  / 0.4s / 29.9s total
c Garbage collection #208: 15999883 nodes / 1771597 free / 0 previously freed  / 0.3s / 30.2s total
c Garbage collection #209: 15999883 nodes / 1743908 free / 31452 previously freed  / 0.3s / 30.4s total
c Garbage collection #210: 15999883 nodes / 1799252 free / 55344 previously freed  / 0.3s / 30.7s total
c Garbage collection #211: 15999883 nodes / 1749791 free / 0 previously freed  / 0.3s / 31.0s total
c Garbage collection #212: 15999883 nodes / 1685536 free / 3 previously freed  / 0.3s / 31.2s total
c Garbage collection #213: 15999883 nodes / 1734998 free / 49462 previously freed  / 0.3s / 31.5s total
c Garbage collection #214: 15999883 nodes / 1680176 free / 2 previously freed  / 0.3s / 31.8s total
c Garbage collection #215: 15999883 nodes / 1638520 free / 1 previously freed  / 0.3s / 32.0s total
c Garbage collection #216: 15999883 nodes / 1677627 free / 39107 previously freed  / 0.3s / 32.3s total
c Garbage collection #217: 15999883 nodes / 1628462 free / 3 previously freed  / 0.3s / 32.6s total
c Garbage collection #218: 15999883 nodes / 1628465 free / 3 previously freed  / 0.3s / 32.9s total
c Garbage collection #219: 15999883 nodes / 1592944 free / 3 previously freed  / 0.3s / 33.1s total
c Garbage collection #220: 15999883 nodes / 1592946 free / 5 previously freed  / 0.3s / 33.4s total
c Garbage collection #221: 15999883 nodes / 1565374 free / 4 previously freed  / 0.3s / 33.7s total
c Garbage collection #222: 15999883 nodes / 1546584 free / 18729 previously freed  / 0.3s / 33.9s total
c Garbage collection #223: 15999883 nodes / 1516645 free / 13186 previously freed  / 0.3s / 34.2s total
c Garbage collection #224: 15999883 nodes / 1512935 free / 20562 previously freed  / 0.3s / 34.5s total
c Bucket 296 Reduced to term with 435 nodes
c Garbage collection #225: 15999883 nodes / 1418867 free / 26612 previously freed  / 0.3s / 34.8s total
c Garbage collection #226: 15999883 nodes / 1343909 free / 37531 previously freed  / 0.3s / 35.0s total
c Garbage collection #227: 15999883 nodes / 1224405 free / 47988 previously freed  / 0.3s / 35.3s total
c Garbage collection #228: 15999883 nodes / 1030891 free / 2450 previously freed  / 0.3s / 35.6s total
c Garbage collection #229: 15999883 nodes / 1037697 free / 77052 previously freed  / 0.3s / 35.9s total
c Garbage collection #230: 15999883 nodes / 773091 free / 10944 previously freed  / 0.3s / 36.2s total
c Garbage collection #231: 15999883 nodes / 761274 free / 95399 previously freed  / 0.3s / 36.5s total
c Garbage collection #232: 15999883 nodes / 604943 free / 2 previously freed  / 0.3s / 36.8s total
c Garbage collection #233: 15999883 nodes / 474207 free / 19359 previously freed  / 0.3s / 37.1s total
c Garbage collection #234: 15999883 nodes / 382895 free / 58242 previously freed  / 0.3s / 37.4s total
c Garbage collection #235: 15999883 nodes / 267159 free / 0 previously freed  / 0.3s / 37.7s total
c Garbage collection #236: 15999883 nodes / 110742 free / 34046 previously freed  / 0.3s / 38.0s total
c Garbage collection #237: 15999883 nodes / 64482 free / 64482 previously freed  / 0.3s / 38.4s total
c Garbage collection #238: 19999873 nodes / 3980348 free / 0 previously freed  / 0.3s / 38.6s total
c Garbage collection #239: 19999873 nodes / 3919286 free / 128781 previously freed  / 0.4s / 39.0s total
c Garbage collection #240: 19999873 nodes / 3847836 free / 2 previously freed  / 0.3s / 39.3s total
c Garbage collection #241: 19999873 nodes / 3577156 free / 58270 previously freed  / 0.3s / 39.7s total
c Garbage collection #242: 19999873 nodes / 3618262 free / 203027 previously freed  / 0.4s / 40.1s total
c Garbage collection #243: 19999873 nodes / 3618261 free / 2 previously freed  / 0.3s / 40.4s total
c Garbage collection #244: 19999873 nodes / 3566155 free / 7570 previously freed  / 0.3s / 40.7s total
c Garbage collection #245: 19999873 nodes / 3589686 free / 23531 previously freed  / 0.3s / 41.0s total
c Garbage collection #246: 19999873 nodes / 3531868 free / 0 previously freed  / 0.3s / 41.3s total
c Garbage collection #247: 19999873 nodes / 3487833 free / 3 previously freed  / 0.3s / 41.6s total
c Garbage collection #248: 19999873 nodes / 3526065 free / 38232 previously freed  / 0.3s / 41.9s total
c Garbage collection #249: 19999873 nodes / 3526063 free / 0 previously freed  / 0.3s / 42.2s total
c Garbage collection #250: 19999873 nodes / 3466589 free / 3 previously freed  / 0.3s / 42.5s total
c Garbage collection #251: 19999873 nodes / 3466592 free / 3 previously freed  / 0.3s / 42.9s total
c Garbage collection #252: 19999873 nodes / 3419029 free / 3 previously freed  / 0.3s / 43.2s total
c Garbage collection #253: 19999873 nodes / 3419032 free / 3 previously freed  / 0.3s / 43.5s total
c Garbage collection #254: 19999873 nodes / 3380862 free / 3 previously freed  / 0.3s / 43.8s total
c Garbage collection #255: 19999873 nodes / 3354717 free / 5 previously freed  / 0.3s / 44.1s total
c Garbage collection #256: 19999873 nodes / 3355005 free / 26151 previously freed  / 0.3s / 44.4s total
c Garbage collection #257: 19999873 nodes / 3335821 free / 18677 previously freed  / 0.3s / 44.8s total
c Garbage collection #258: 19999873 nodes / 3306110 free / 13263 previously freed  / 0.3s / 45.1s total
c Garbage collection #259: 19999873 nodes / 3302848 free / 18306 previously freed  / 0.3s / 45.4s total
c Bucket 333 Reduced to term with 187 nodes
c Garbage collection #260: 19999873 nodes / 3214254 free / 27276 previously freed  / 0.3s / 45.7s total
c Garbage collection #261: 19999873 nodes / 3133622 free / 32918 previously freed  / 0.3s / 46.1s total
c Garbage collection #262: 19999873 nodes / 3013641 free / 18992 previously freed  / 0.3s / 46.4s total
c Garbage collection #263: 19999873 nodes / 2817147 free / 5842 previously freed  / 0.3s / 46.7s total
c Garbage collection #264: 19999873 nodes / 2825606 free / 79714 previously freed  / 0.4s / 47.1s total
c Garbage collection #265: 19999873 nodes / 2563331 free / 7195 previously freed  / 0.3s / 47.4s total
c Garbage collection #266: 19999873 nodes / 2548688 free / 92363 previously freed  / 0.4s / 47.8s total
c Garbage collection #267: 19999873 nodes / 2396633 free / 2 previously freed  / 0.3s / 48.1s total
c Garbage collection #268: 19999873 nodes / 2255797 free / 15902 previously freed  / 0.3s / 48.4s total
c Garbage collection #269: 19999873 nodes / 2168962 free / 64442 previously freed  / 0.4s / 48.8s total
c Garbage collection #270: 19999873 nodes / 2006574 free / 0 previously freed  / 0.3s / 49.1s total
c Garbage collection #271: 19999873 nodes / 1967997 free / 42209 previously freed  / 0.4s / 49.5s total
c Garbage collection #272: 19999873 nodes / 1743832 free / 88546 previously freed  / 0.4s / 49.9s total
c Garbage collection #273: 19999873 nodes / 1705311 free / 150761 previously freed  / 0.4s / 50.3s total
c Garbage collection #274: 19999873 nodes / 1521771 free / 2 previously freed  / 0.3s / 50.6s total
c Garbage collection #275: 19999873 nodes / 1367617 free / 82865 previously freed  / 0.4s / 51.0s total
c Garbage collection #276: 19999873 nodes / 1401475 free / 196737 previously freed  / 0.4s / 51.4s total
c Garbage collection #277: 19999873 nodes / 1346691 free / 0 previously freed  / 0.3s / 51.7s total
c Garbage collection #278: 19999873 nodes / 1336372 free / 31452 previously freed  / 0.4s / 52.1s total
c Garbage collection #279: 19999873 nodes / 1373788 free / 37416 previously freed  / 0.4s / 52.4s total
c Garbage collection #280: 19999873 nodes / 1315530 free / 2 previously freed  / 0.3s / 52.8s total
c Garbage collection #281: 19999873 nodes / 1271492 free / 1 previously freed  / 0.3s / 53.1s total
c Garbage collection #282: 19999873 nodes / 1309534 free / 38042 previously freed  / 0.4s / 53.5s total
c Garbage collection #283: 19999873 nodes / 1262101 free / 0 previously freed  / 0.3s / 53.8s total
c Garbage collection #284: 19999873 nodes / 1204729 free / 3 previously freed  / 0.3s / 54.2s total
c Garbage collection #285: 19999873 nodes / 1252163 free / 47434 previously freed  / 0.4s / 54.5s total
c Garbage collection #286: 19999873 nodes / 1162951 free / 3 previously freed  / 0.3s / 54.8s total
c Garbage collection #287: 19999873 nodes / 1203001 free / 40050 previously freed  / 0.4s / 55.2s total
c Garbage collection #288: 19999873 nodes / 1167480 free / 3 previously freed  / 0.3s / 55.5s total
c Garbage collection #289: 19999873 nodes / 1167482 free / 5 previously freed  / 0.4s / 55.9s total
c Garbage collection #290: 19999873 nodes / 1139910 free / 4 previously freed  / 0.3s / 56.2s total
c Garbage collection #291: 19999873 nodes / 1122244 free / 19036 previously freed  / 0.3s / 56.6s total
c Garbage collection #292: 19999873 nodes / 1101676 free / 13186 previously freed  / 0.3s / 56.9s total
c Garbage collection #293: 19999873 nodes / 1089102 free / 9078 previously freed  / 0.3s / 57.3s total
c Bucket 370 Reduced to term with 127 nodes
c Garbage collection #294: 19999873 nodes / 995340 free / 27329 previously freed  / 0.4s / 57.6s total
c Garbage collection #295: 19999873 nodes / 920604 free / 37452 previously freed  / 0.4s / 58.0s total
c Garbage collection #296: 19999873 nodes / 793685 free / 26386 previously freed  / 0.4s / 58.4s total
c Garbage collection #297: 19999873 nodes / 753515 free / 51540 previously freed  / 0.4s / 58.7s total
c Garbage collection #298: 19999873 nodes / 614774 free / 79490 previously freed  / 0.4s / 59.1s total
c Garbage collection #299: 19999873 nodes / 399638 free / 6683 previously freed  / 0.4s / 59.5s total
c Garbage collection #300: 19999873 nodes / 338521 free / 45967 previously freed  / 0.4s / 59.8s total
c Garbage collection #301: 19999873 nodes / 86641 free / 4 previously freed  / 0.4s / 60.2s total
c Garbage collection #302: 19999873 nodes / 72900 free / 72900 previously freed  / 0.4s / 60.6s total
c Garbage collection #303: 23999839 nodes / 4009431 free / 0 previously freed  / 0.4s / 61.0s total
c Garbage collection #304: 23999839 nodes / 3960382 free / 100367 previously freed  / 0.4s / 61.4s total
c Garbage collection #305: 23999839 nodes / 3769937 free / 2 previously freed  / 0.4s / 61.7s total
c Garbage collection #306: 23999839 nodes / 3606166 free / 30961 previously freed  / 0.4s / 62.1s total
c Garbage collection #307: 23999839 nodes / 3496956 free / 80489 previously freed  / 0.4s / 62.6s total
c Garbage collection #308: 23999839 nodes / 3330569 free / 2 previously freed  / 0.4s / 62.9s total
c Garbage collection #309: 23999839 nodes / 3250759 free / 82772 previously freed  / 0.4s / 63.3s total
c Garbage collection #310: 23999839 nodes / 3195769 free / 106932 previously freed  / 0.4s / 63.8s total
c Garbage collection #311: 23999839 nodes / 3140943 free / 0 previously freed  / 0.4s / 64.1s total
c Garbage collection #312: 23999839 nodes / 3112365 free / 31100 previously freed  / 0.4s / 64.5s total
c Garbage collection #313: 23999839 nodes / 3167193 free / 54828 previously freed  / 0.4s / 64.9s total
c Garbage collection #314: 23999839 nodes / 3116275 free / 2 previously freed  / 0.4s / 65.3s total
c Garbage collection #315: 23999839 nodes / 3052652 free / 1 previously freed  / 0.4s / 65.6s total
c Garbage collection #316: 23999839 nodes / 3103572 free / 50920 previously freed  / 0.4s / 66.0s total
c Garbage collection #317: 23999839 nodes / 3057228 free / 0 previously freed  / 0.4s / 66.4s total
c Garbage collection #318: 23999839 nodes / 2997754 free / 3 previously freed  / 0.4s / 66.8s total
c Garbage collection #319: 23999839 nodes / 3044099 free / 46345 previously freed  / 0.4s / 67.2s total
c Garbage collection #320: 23999839 nodes / 2954912 free / 3 previously freed  / 0.4s / 67.5s total
c Garbage collection #321: 23999839 nodes / 2996539 free / 41627 previously freed  / 0.4s / 67.9s total
c Garbage collection #322: 23999839 nodes / 2925324 free / 3 previously freed  / 0.4s / 68.3s total
c Garbage collection #323: 23999839 nodes / 2932224 free / 33050 previously freed  / 0.4s / 68.7s total
c Garbage collection #324: 23999839 nodes / 2932512 free / 26151 previously freed  / 0.4s / 69.1s total
c Garbage collection #325: 23999839 nodes / 2913328 free / 6 previously freed  / 0.4s / 69.4s total
c Garbage collection #326: 23999839 nodes / 2884080 free / 12913 previously freed  / 0.4s / 69.8s total
c Garbage collection #327: 23999839 nodes / 2879511 free / 21127 previously freed  / 0.4s / 70.2s total
c Bucket 407 Reduced to term with 119 nodes
c Garbage collection #328: 23999839 nodes / 2814125 free / 24599 previously freed  / 0.4s / 70.6s total
c Garbage collection #329: 23999839 nodes / 2712582 free / 30845 previously freed  / 0.4s / 71.0s total
c Garbage collection #330: 23999839 nodes / 2615618 free / 43918 previously freed  / 0.4s / 71.4s total
c Garbage collection #331: 23999839 nodes / 2528501 free / 19918 previously freed  / 0.4s / 71.8s total
c Garbage collection #332: 23999839 nodes / 2411436 free / 46260 previously freed  / 0.4s / 72.2s total
c Garbage collection #333: 23999839 nodes / 2403482 free / 63293 previously freed  / 0.4s / 72.6s total
c In bucket 424, have surpassed 200780051 proof clauses
c Garbage collection #334: 23999839 nodes / 2291498 free / 7193 previously freed  / 0.4s / 72.9s total
c Garbage collection #335: 23999839 nodes / 2115769 free / 45845 previously freed  / 0.4s / 73.3s total
c Garbage collection #336: 23999839 nodes / 2126580 free / 117809 previously freed  / 0.4s / 73.8s total
c Garbage collection #337: 23999839 nodes / 1995648 free / 2 previously freed  / 0.4s / 74.2s total
c Garbage collection #338: 23999839 nodes / 1768018 free / 26425 previously freed  / 0.4s / 74.6s total
c Garbage collection #339: 23999839 nodes / 1746862 free / 130113 previously freed  / 0.5s / 75.1s total
c Garbage collection #340: 23999839 nodes / 1552311 free / 0 previously freed  / 0.4s / 75.5s total
c Garbage collection #341: 23999839 nodes / 1505570 free / 34046 previously freed  / 0.4s / 75.9s total
c Garbage collection #342: 23999839 nodes / 1381531 free / 65895 previously freed  / 0.5s / 76.4s total
c Garbage collection #343: 23999839 nodes / 1283227 free / 90970 previously freed  / 0.5s / 76.9s total
c Garbage collection #344: 23999839 nodes / 1099684 free / 0 previously freed  / 0.4s / 77.3s total
c Garbage collection #345: 23999839 nodes / 945523 free / 82859 previously freed  / 0.5s / 77.7s total
c Garbage collection #346: 23999839 nodes / 979382 free / 196738 previously freed  / 0.5s / 78.3s total
c Garbage collection #347: 23999839 nodes / 979381 free / 2 previously freed  / 0.4s / 78.7s total
c Garbage collection #348: 23999839 nodes / 927984 free / 7742 previously freed  / 0.4s / 79.1s total
c Garbage collection #349: 23999839 nodes / 951695 free / 23711 previously freed  / 0.4s / 79.5s total
c Garbage collection #350: 23999839 nodes / 951693 free / 0 previously freed  / 0.4s / 79.9s total
c Garbage collection #351: 23999839 nodes / 887438 free / 3 previously freed  / 0.4s / 80.4s total
c Garbage collection #352: 23999839 nodes / 887441 free / 3 previously freed  / 0.4s / 80.8s total
c Garbage collection #353: 23999839 nodes / 832619 free / 0 previously freed  / 0.4s / 81.2s total
c Garbage collection #354: 23999839 nodes / 790963 free / 3 previously freed  / 0.4s / 81.7s total
c Garbage collection #355: 23999839 nodes / 830070 free / 39107 previously freed  / 0.4s / 82.1s total
c Garbage collection #356: 23999839 nodes / 744945 free / 3 previously freed  / 0.4s / 82.5s total
c Garbage collection #357: 23999839 nodes / 780908 free / 35963 previously freed  / 0.4s / 83.0s total
c Garbage collection #358: 23999839 nodes / 745387 free / 3 previously freed  / 0.4s / 83.4s total
c Garbage collection #359: 23999839 nodes / 720179 free / 3 previously freed  / 0.4s / 83.9s total
c Garbage collection #360: 23999839 nodes / 717817 free / 25215 previously freed  / 0.4s / 84.3s total
c Garbage collection #361: 23999839 nodes / 700151 free / 18729 previously freed  / 0.4s / 84.7s total
c Garbage collection #362: 23999839 nodes / 670217 free / 13186 previously freed  / 0.4s / 85.2s total
c Garbage collection #363: 23999839 nodes / 667028 free / 14448 previously freed  / 0.4s / 85.6s total
c Bucket 444 Reduced to term with 403 nodes
c Garbage collection #364: 23999839 nodes / 579869 free / 23146 previously freed  / 0.4s / 86.1s total
c Garbage collection #365: 23999839 nodes / 500042 free / 17786 previously freed  / 0.5s / 86.5s total
c Garbage collection #366: 23999839 nodes / 419809 free / 25099 previously freed  / 0.4s / 86.9s total
c Garbage collection #367: 23999839 nodes / 379175 free / 53116 previously freed  / 0.5s / 87.4s total
c Garbage collection #368: 23999839 nodes / 256703 free / 2448 previously freed  / 0.5s / 87.9s total
c Garbage collection #369: 23999839 nodes / 214516 free / 28732 previously freed  / 0.4s / 88.3s total
c Garbage collection #370: 23999839 nodes / 192700 free / 48312 previously freed  / 0.5s / 88.8s total
c Garbage collection #371: 23999839 nodes / 59083 free / 10942 previously freed  / 0.4s / 89.2s total
c Garbage collection #372: 23999839 nodes / 57345 free / 57345 previously freed  / 0.5s / 89.7s total
c Garbage collection #373: 27999791 nodes / 3931803 free / 0 previously freed  / 0.4s / 90.1s total
c Garbage collection #374: 27999791 nodes / 3916399 free / 91680 previously freed  / 0.5s / 90.6s total
c Garbage collection #375: 27999791 nodes / 3820719 free / 2 previously freed  / 0.4s / 91.0s total
c Garbage collection #376: 27999791 nodes / 3530086 free / 15645 previously freed  / 0.5s / 91.5s total
c Garbage collection #377: 27999791 nodes / 3538294 free / 157624 previously freed  / 0.5s / 92.1s total
c Garbage collection #378: 27999791 nodes / 3232115 free / 4 previously freed  / 0.5s / 92.5s total
c Garbage collection #379: 27999791 nodes / 3135908 free / 98524 previously freed  / 0.5s / 93.0s total
c Garbage collection #380: 27999791 nodes / 3074868 free / 128659 previously freed  / 0.5s / 93.6s total
c Garbage collection #381: 27999791 nodes / 2897009 free / 0 previously freed  / 0.5s / 94.0s total
c Garbage collection #382: 27999791 nodes / 2737789 free / 78618 previously freed  / 0.5s / 94.5s total
c Garbage collection #383: 27999791 nodes / 2773681 free / 197814 previously freed  / 0.5s / 95.1s total
c Garbage collection #384: 27999791 nodes / 2773679 free / 0 previously freed  / 0.5s / 95.5s total
c Garbage collection #385: 27999791 nodes / 2721574 free / 7572 previously freed  / 0.5s / 96.0s total
c Garbage collection #386: 27999791 nodes / 2745105 free / 23531 previously freed  / 0.5s / 96.5s total
c Garbage collection #387: 27999791 nodes / 2745103 free / 0 previously freed  / 0.5s / 96.9s total
c Garbage collection #388: 27999791 nodes / 2681481 free / 3 previously freed  / 0.5s / 97.4s total
c Garbage collection #389: 27999791 nodes / 2681484 free / 3 previously freed  / 0.5s / 97.9s total
c Garbage collection #390: 27999791 nodes / 2625488 free / 0 previously freed  / 0.5s / 98.3s total
c Garbage collection #391: 27999791 nodes / 2583113 free / 3 previously freed  / 0.5s / 98.8s total
c Garbage collection #392: 27999791 nodes / 2622011 free / 38898 previously freed  / 0.5s / 99.3s total
c Garbage collection #393: 27999791 nodes / 2574448 free / 3 previously freed  / 0.5s / 99.7s total
c Garbage collection #394: 27999791 nodes / 2574451 free / 3 previously freed  / 0.5s / 100.2s total
c Garbage collection #395: 27999791 nodes / 2503236 free / 3 previously freed  / 0.5s / 100.7s total
c Garbage collection #396: 27999791 nodes / 2506780 free / 32153 previously freed  / 0.5s / 101.1s total
c Garbage collection #397: 27999791 nodes / 2510424 free / 24963 previously freed  / 0.5s / 101.6s total
c Garbage collection #398: 27999791 nodes / 2491240 free / 6 previously freed  / 0.5s / 102.1s total
c Garbage collection #399: 27999791 nodes / 2470968 free / 13560 previously freed  / 0.5s / 102.5s total
c Garbage collection #400: 27999791 nodes / 2458516 free / 7052 previously freed  / 0.5s / 103.0s total
c Bucket 481 Reduced to term with 1071 nodes
c Garbage collection #401: 27999791 nodes / 2386119 free / 25014 previously freed  / 0.5s / 103.5s total
c Garbage collection #402: 27999791 nodes / 2289386 free / 51691 previously freed  / 0.5s / 104.0s total
c Garbage collection #403: 27999791 nodes / 2190240 free / 18990 previously freed  / 0.5s / 104.4s total
c Garbage collection #404: 27999791 nodes / 2117127 free / 23210 previously freed  / 0.5s / 104.9s total
c Garbage collection #405: 27999791 nodes / 1981394 free / 85546 previously freed  / 0.5s / 105.4s total
c Garbage collection #406: 27999791 nodes / 1715125 free / 8994 previously freed  / 0.5s / 105.9s total
c Garbage collection #407: 27999791 nodes / 1704492 free / 96365 previously freed  / 0.5s / 106.4s total
c Garbage collection #408: 27999791 nodes / 1552437 free / 0 previously freed  / 0.5s / 106.9s total
c Garbage collection #409: 27999791 nodes / 1497065 free / 15901 previously freed  / 0.5s / 107.4s total
c Garbage collection #410: 27999791 nodes / 1397692 free / 57355 previously freed  / 0.5s / 107.9s total
c Garbage collection #411: 27999791 nodes / 1324774 free / 78351 previously freed  / 0.5s / 108.4s total
c Garbage collection #412: 27999791 nodes / 1162386 free / 0 previously freed  / 0.5s / 108.9s total
c Garbage collection #413: 27999791 nodes / 1090026 free / 42209 previously freed  / 0.5s / 109.4s total
c Garbage collection #414: 27999791 nodes / 882648 free / 67957 previously freed  / 0.5s / 110.0s total
c Garbage collection #415: 27999791 nodes / 861139 free / 167765 previously freed  / 0.6s / 110.5s total
c Garbage collection #416: 27999791 nodes / 697514 free / 0 previously freed  / 0.5s / 111.0s total
c Garbage collection #417: 27999791 nodes / 609265 free / 78372 previously freed  / 0.5s / 111.5s total
c Garbage collection #418: 27999791 nodes / 557294 free / 110908 previously freed  / 0.5s / 112.1s total
c Garbage collection #419: 27999791 nodes / 501952 free / 0 previously freed  / 0.5s / 112.6s total
c Garbage collection #420: 27999791 nodes / 474263 free / 31452 previously freed  / 0.5s / 113.1s total
c Garbage collection #421: 27999791 nodes / 529607 free / 55344 previously freed  / 0.5s / 113.6s total
c Garbage collection #422: 27999791 nodes / 471349 free / 0 previously freed  / 0.5s / 114.1s total
c Garbage collection #423: 27999791 nodes / 427311 free / 3 previously freed  / 0.5s / 114.6s total
c Garbage collection #424: 27999791 nodes / 465353 free / 38042 previously freed  / 0.5s / 115.1s total
c Garbage collection #425: 27999791 nodes / 417921 free / 2 previously freed  / 0.5s / 115.6s total
c Garbage collection #426: 27999791 nodes / 360548 free / 1 previously freed  / 0.5s / 116.1s total
c Garbage collection #427: 27999791 nodes / 407982 free / 47434 previously freed  / 0.5s / 116.6s total
c Garbage collection #428: 27999791 nodes / 358817 free / 3 previously freed  / 0.5s / 117.1s total
c Garbage collection #429: 27999791 nodes / 358820 free / 3 previously freed  / 0.5s / 117.6s total
c Garbage collection #430: 27999791 nodes / 323299 free / 3 previously freed  / 0.5s / 118.1s total
c Garbage collection #431: 27999791 nodes / 298091 free / 3 previously freed  / 0.5s / 118.6s total
c Garbage collection #432: 27999791 nodes / 295729 free / 25215 previously freed  / 0.5s / 119.1s total
c Garbage collection #433: 27999791 nodes / 278063 free / 6 previously freed  / 0.5s / 119.6s total
c Garbage collection #434: 27999791 nodes / 248129 free / 13186 previously freed  / 0.5s / 120.1s total
c Bucket 518 Reduced to term with 2796 nodes
c Garbage collection #435: 27999791 nodes / 244371 free / 11916 previously freed  / 0.5s / 120.6s total
c Garbage collection #436: 27999791 nodes / 166915 free / 21658 previously freed  / 0.5s / 121.1s total
c Garbage collection #437: 27999791 nodes / 76442 free / 44380 previously freed  / 0.5s / 121.6s total
c Garbage collection #438: 27999791 nodes / 24343 free / 24343 previously freed  / 0.5s / 122.1s total
c Garbage collection #439: 31999787 nodes / 3957061 free / 0 previously freed  / 0.5s / 122.6s total
c Garbage collection #440: 31999787 nodes / 3926141 free / 43998 previously freed  / 0.5s / 123.1s total
c Garbage collection #441: 31999787 nodes / 3770608 free / 62698 previously freed  / 0.5s / 123.6s total
c Garbage collection #442: 31999787 nodes / 3651274 free / 10942 previously freed  / 0.5s / 124.1s total
c Garbage collection #443: 31999787 nodes / 3483054 free / 53595 previously freed  / 0.5s / 124.7s total
c Garbage collection #444: 31999787 nodes / 3494355 free / 118385 previously freed  / 0.6s / 125.2s total
c Garbage collection #445: 31999787 nodes / 3428787 free / 0 previously freed  / 0.5s / 125.7s total
c Garbage collection #446: 31999787 nodes / 3345909 free / 15645 previously freed  / 0.5s / 126.2s total
c Garbage collection #447: 31999787 nodes / 3105201 free / 65569 previously freed  / 0.5s / 126.8s total
c Garbage collection #448: 31999787 nodes / 3116250 free / 160465 previously freed  / 0.6s / 127.3s total
c Garbage collection #449: 31999787 nodes / 3000514 free / 2 previously freed  / 0.5s / 127.9s total
c Garbage collection #450: 31999787 nodes / 2649384 free / 34046 previously freed  / 0.6s / 128.4s total
c Garbage collection #451: 31999787 nodes / 2652824 free / 193139 previously freed  / 0.6s / 129.1s total
c Garbage collection #452: 31999787 nodes / 2486437 free / 2 previously freed  / 0.5s / 129.6s total
c Garbage collection #453: 31999787 nodes / 2406627 free / 82772 previously freed  / 0.6s / 130.2s total
c Garbage collection #454: 31999787 nodes / 2351637 free / 106932 previously freed  / 0.6s / 130.8s total
c Garbage collection #455: 31999787 nodes / 2296363 free / 0 previously freed  / 0.6s / 131.4s total
c Garbage collection #456: 31999787 nodes / 2285713 free / 31100 previously freed  / 0.6s / 131.9s total
c Garbage collection #457: 31999787 nodes / 2323061 free / 37348 previously freed  / 0.6s / 132.5s total
c Garbage collection #458: 31999787 nodes / 2323060 free / 2 previously freed  / 0.5s / 133.0s total
c Garbage collection #459: 31999787 nodes / 2259437 free / 1 previously freed  / 0.5s / 133.6s total
c Garbage collection #460: 31999787 nodes / 2259440 free / 3 previously freed  / 0.6s / 134.1s total
c Garbage collection #461: 31999787 nodes / 2203444 free / 2 previously freed  / 0.5s / 134.7s total
c Garbage collection #462: 31999787 nodes / 2161069 free / 1 previously freed  / 0.6s / 135.2s total
c Garbage collection #463: 31999787 nodes / 2199967 free / 38898 previously freed  / 0.6s / 135.8s total
c Garbage collection #464: 31999787 nodes / 2152404 free / 3 previously freed  / 0.6s / 136.4s total
c Garbage collection #465: 31999787 nodes / 2152407 free / 3 previously freed  / 0.6s / 136.9s total
c Garbage collection #466: 31999787 nodes / 2083477 free / 3 previously freed  / 0.6s / 137.5s total
c Garbage collection #467: 31999787 nodes / 2114239 free / 30765 previously freed  / 0.6s / 138.1s total
c Garbage collection #468: 31999787 nodes / 2088380 free / 4 previously freed  / 0.6s / 138.6s total
c Garbage collection #469: 31999787 nodes / 2069196 free / 18677 previously freed  / 0.6s / 139.2s total
c Garbage collection #470: 31999787 nodes / 2039686 free / 13262 previously freed  / 0.6s / 139.8s total
c Bucket 555 Reduced to term with 7144 nodes
c Garbage collection #471: 31999787 nodes / 2035505 free / 22902 previously freed  / 0.6s / 140.3s total
c Garbage collection #472: 31999787 nodes / 1937859 free / 22861 previously freed  / 0.6s / 140.9s total
c Garbage collection #473: 31999787 nodes / 1861868 free / 32763 previously freed  / 0.6s / 141.5s total
c Garbage collection #474: 31999787 nodes / 1742081 free / 32339 previously freed  / 0.6s / 142.1s total
c Garbage collection #475: 31999787 nodes / 1695082 free / 49323 previously freed  / 0.6s / 142.7s total
c Garbage collection #476: 31999787 nodes / 1561232 free / 60010 previously freed  / 0.6s / 143.3s total
c Garbage collection #477: 31999787 nodes / 1559350 free / 69365 previously freed  / 0.6s / 143.9s total
c Garbage collection #478: 31999787 nodes / 1271637 free / 7195 previously freed  / 0.6s / 144.4s total
c Garbage collection #479: 31999787 nodes / 1282448 free / 117809 previously freed  / 0.6s / 145.1s total
c Garbage collection #480: 31999787 nodes / 1151515 free / 0 previously freed  / 0.6s / 145.6s total
c Garbage collection #481: 31999787 nodes / 1079120 free / 26425 previously freed  / 0.6s / 146.2s total
c Garbage collection #482: 31999787 nodes / 913994 free / 58200 previously freed  / 0.6s / 146.8s total
c Garbage collection #483: 31999787 nodes / 902730 free / 140005 previously freed  / 0.7s / 147.5s total
c Garbage collection #484: 31999787 nodes / 788162 free / 2 previously freed  / 0.6s / 148.1s total
c Garbage collection #485: 31999787 nodes / 435703 free / 32026 previously freed  / 0.6s / 148.6s total
c Garbage collection #486: 31999787 nodes / 439095 free / 192666 previously freed  / 0.7s / 149.3s total
c Garbage collection #487: 31999787 nodes / 275470 free / 2 previously freed  / 0.6s / 149.9s total
c Garbage collection #488: 31999787 nodes / 187221 free / 78370 previously freed  / 0.6s / 150.5s total
c Garbage collection #489: 31999787 nodes / 135250 free / 110908 previously freed  / 0.6s / 151.2s total
c Garbage collection #490: 31999787 nodes / 80466 free / 0 previously freed  / 0.6s / 151.7s total
c In bucket 584, have surpassed 300299736 proof clauses
c Garbage collection #491: 31999787 nodes / 70147 free / 31452 previously freed  / 0.6s / 152.3s total
c Garbage collection #492: 31999787 nodes / 107563 free / 37416 previously freed  / 0.6s / 152.9s total
c Garbage collection #493: 31999787 nodes / 58103 free / 2 previously freed  / 0.6s / 153.5s total
c Garbage collection #494: 31999787 nodes / 1 free / 1 previously freed  / 0.6s / 154.1s total
c Garbage collection #495: 35999767 nodes / 3993827 free / 0 previously freed  / 0.6s / 154.7s total
c Garbage collection #496: 35999767 nodes / 4043289 free / 49462 previously freed  / 0.6s / 155.3s total
c Garbage collection #497: 35999767 nodes / 3988467 free / 2 previously freed  / 0.6s / 155.9s total
c Garbage collection #498: 35999767 nodes / 3946811 free / 1 previously freed  / 0.6s / 156.5s total
c Garbage collection #499: 35999767 nodes / 3985918 free / 39107 previously freed  / 0.6s / 157.1s total
c Garbage collection #500: 35999767 nodes / 3900793 free / 3 previously freed  / 0.6s / 157.7s total
c Garbage collection #501: 35999767 nodes / 3936756 free / 35963 previously freed  / 0.6s / 158.3s total
c Garbage collection #502: 35999767 nodes / 3901235 free / 3 previously freed  / 0.6s / 158.9s total
c Garbage collection #503: 35999767 nodes / 3876028 free / 5 previously freed  / 0.6s / 159.5s total
c Garbage collection #504: 35999767 nodes / 3873665 free / 25213 previously freed  / 0.6s / 160.1s total
c Garbage collection #505: 35999767 nodes / 3855999 free / 6 previously freed  / 0.6s / 160.7s total
c Garbage collection #506: 35999767 nodes / 3826065 free / 13186 previously freed  / 0.6s / 161.3s total
c Bucket 592 Reduced to term with 17197 nodes
c Garbage collection #507: 35999767 nodes / 3821797 free / 23301 previously freed  / 0.6s / 161.9s total
c Garbage collection #508: 35999767 nodes / 3743118 free / 27713 previously freed  / 0.6s / 162.5s total
c Garbage collection #509: 35999767 nodes / 3650431 free / 35013 previously freed  / 0.6s / 163.1s total
c Garbage collection #510: 35999767 nodes / 3528229 free / 32906 previously freed  / 0.6s / 163.7s total
c Garbage collection #511: 35999767 nodes / 3504080 free / 45637 previously freed  / 0.6s / 164.4s total
c Garbage collection #512: 35999767 nodes / 3387156 free / 31180 previously freed  / 0.6s / 165.0s total
c Garbage collection #513: 35999767 nodes / 3348548 free / 31520 previously freed  / 0.6s / 165.6s total
c Garbage collection #514: 35999767 nodes / 3177161 free / 10942 previously freed  / 0.6s / 166.2s total
c Garbage collection #515: 35999767 nodes / 3101196 free / 37955 previously freed  / 0.6s / 166.8s total
c Garbage collection #516: 35999767 nodes / 3072295 free / 78183 previously freed  / 0.6s / 167.5s total
c Garbage collection #517: 35999767 nodes / 3006727 free / 2 previously freed  / 0.6s / 168.1s total
c Garbage collection #518: 35999767 nodes / 2716094 free / 15645 previously freed  / 0.6s / 168.7s total
c Garbage collection #519: 35999767 nodes / 2694190 free / 127512 previously freed  / 0.7s / 169.4s total
c Garbage collection #520: 35999767 nodes / 2610621 free / 0 previously freed  / 0.6s / 170.0s total
c Garbage collection #521: 35999767 nodes / 2525170 free / 34046 previously freed  / 0.6s / 170.6s total
c Garbage collection #522: 35999767 nodes / 2223565 free / 83570 previously freed  / 0.7s / 171.3s total
c Garbage collection #523: 35999767 nodes / 2230764 free / 196898 previously freed  / 0.7s / 172.0s total
c Garbage collection #524: 35999767 nodes / 2052905 free / 0 previously freed  / 0.6s / 172.6s total
c Garbage collection #525: 35999767 nodes / 1893685 free / 78618 previously freed  / 0.7s / 173.3s total
c Garbage collection #526: 35999767 nodes / 1929577 free / 197814 previously freed  / 0.7s / 174.0s total
c Garbage collection #527: 35999767 nodes / 1929576 free / 2 previously freed  / 0.6s / 174.6s total
c Garbage collection #528: 35999767 nodes / 1877470 free / 7570 previously freed  / 0.6s / 175.2s total
c Garbage collection #529: 35999767 nodes / 1901001 free / 23531 previously freed  / 0.6s / 175.9s total
c Garbage collection #530: 35999767 nodes / 1850082 free / 0 previously freed  / 0.6s / 176.5s total
c Garbage collection #531: 35999767 nodes / 1786460 free / 3 previously freed  / 0.6s / 177.1s total
c Garbage collection #532: 35999767 nodes / 1837380 free / 50920 previously freed  / 0.6s / 177.8s total
c Garbage collection #533: 35999767 nodes / 1781384 free / 2 previously freed  / 0.6s / 178.4s total
c Garbage collection #534: 35999767 nodes / 1739009 free / 1 previously freed  / 0.6s / 179.0s total
c Garbage collection #535: 35999767 nodes / 1777907 free / 38898 previously freed  / 0.6s / 179.6s total
c Garbage collection #536: 35999767 nodes / 1688720 free / 3 previously freed  / 0.6s / 180.2s total
c Garbage collection #537: 35999767 nodes / 1730347 free / 41627 previously freed  / 0.6s / 180.9s total
c Garbage collection #538: 35999767 nodes / 1692177 free / 3 previously freed  / 0.6s / 181.5s total
c Garbage collection #539: 35999767 nodes / 1692179 free / 5 previously freed  / 0.6s / 182.1s total
c Garbage collection #540: 35999767 nodes / 1666320 free / 4 previously freed  / 0.6s / 182.7s total
c Garbage collection #541: 35999767 nodes / 1647136 free / 6 previously freed  / 0.6s / 183.3s total
c Bucket 629 Reduced to term with 39132 nodes
c Garbage collection #542: 35999767 nodes / 1626864 free / 13560 previously freed  / 1.2s / 184.5s total
c Garbage collection #543: 35999767 nodes / 1613445 free / 10471 previously freed  / 0.6s / 185.1s total
c Garbage collection #544: 35999767 nodes / 1547766 free / 29458 previously freed  / 0.6s / 185.7s total
c Garbage collection #545: 35999767 nodes / 1446923 free / 22576 previously freed  / 0.6s / 186.3s total
c Garbage collection #546: 35999767 nodes / 1390206 free / 25222 previously freed  / 0.6s / 187.0s total
c Garbage collection #547: 35999767 nodes / 1325317 free / 60772 previously freed  / 0.6s / 187.6s total
c Garbage collection #548: 35999767 nodes / 1197728 free / 7714 previously freed  / 0.6s / 188.2s total
c Garbage collection #549: 35999767 nodes / 1169517 free / 25537 previously freed  / 0.6s / 188.8s total
c Garbage collection #550: 35999767 nodes / 1137290 free / 39020 previously freed  / 0.6s / 189.5s total
c Garbage collection #551: 35999767 nodes / 871021 free / 8994 previously freed  / 0.6s / 190.1s total
c Garbage collection #552: 35999767 nodes / 860388 free / 96365 previously freed  / 0.7s / 190.8s total
c Garbage collection #553: 35999767 nodes / 708333 free / 2 previously freed  / 0.6s / 191.4s total
c Garbage collection #554: 35999767 nodes / 567505 free / 15902 previously freed  / 0.6s / 192.0s total
c Garbage collection #555: 35999767 nodes / 480670 free / 64434 previously freed  / 0.7s / 192.7s total
c Garbage collection #556: 35999767 nodes / 318282 free / 0 previously freed  / 0.6s / 193.3s total
c Garbage collection #557: 35999767 nodes / 279705 free / 42209 previously freed  / 0.6s / 193.9s total
c Garbage collection #558: 35999767 nodes / 88546 free / 88546 previously freed  / 0.7s / 194.6s total
c Garbage collection #559: 39999763 nodes / 4055544 free / 0 previously freed  / 0.7s / 195.3s total
c Garbage collection #560: 39999763 nodes / 4017031 free / 150761 previously freed  / 0.7s / 196.0s total
c Garbage collection #561: 39999763 nodes / 3853406 free / 2 previously freed  / 0.7s / 196.7s total
c Garbage collection #562: 39999763 nodes / 3765157 free / 78370 previously freed  / 0.7s / 197.4s total
c Garbage collection #563: 39999763 nodes / 3713186 free / 110908 previously freed  / 0.7s / 198.1s total
c Garbage collection #564: 39999763 nodes / 3657844 free / 2 previously freed  / 0.7s / 198.8s total
c Garbage collection #565: 39999763 nodes / 3630155 free / 31450 previously freed  / 0.7s / 199.5s total
c Garbage collection #566: 39999763 nodes / 3685499 free / 55344 previously freed  / 0.7s / 200.2s total
c Garbage collection #567: 39999763 nodes / 3685497 free / 0 previously freed  / 0.7s / 200.8s total
c Garbage collection #568: 39999763 nodes / 3621242 free / 3 previously freed  / 0.7s / 201.5s total
c Garbage collection #569: 39999763 nodes / 3621245 free / 3 previously freed  / 0.7s / 202.2s total
c Garbage collection #570: 39999763 nodes / 3621243 free / 0 previously freed  / 0.7s / 202.9s total
c Garbage collection #571: 39999763 nodes / 3563871 free / 3 previously freed  / 0.7s / 203.6s total
c Garbage collection #572: 39999763 nodes / 3563874 free / 3 previously freed  / 0.7s / 204.3s total
c Garbage collection #573: 39999763 nodes / 3478749 free / 3 previously freed  / 0.7s / 205.0s total
c Garbage collection #574: 39999763 nodes / 3514712 free / 35963 previously freed  / 0.7s / 205.7s total
c Garbage collection #575: 39999763 nodes / 3479191 free / 3 previously freed  / 0.7s / 206.3s total
c Bucket 666 Reduced to term with 79014 nodes
c Garbage collection #576: 39999763 nodes / 3453983 free / 3 previously freed  / 0.7s / 207.1s total
c Garbage collection #577: 39999763 nodes / 3451621 free / 25215 previously freed  / 0.7s / 207.8s total
c Garbage collection #578: 39999763 nodes / 3433955 free / 6 previously freed  / 0.7s / 208.5s total
c Garbage collection #579: 39999763 nodes / 3404021 free / 13186 previously freed  / 0.7s / 209.2s total
c Garbage collection #580: 39999763 nodes / 3400832 free / 14386 previously freed  / 0.7s / 209.9s total
c Garbage collection #581: 39999763 nodes / 3338912 free / 24351 previously freed  / 0.7s / 210.6s total
c Garbage collection #582: 39999763 nodes / 3233895 free / 26347 previously freed  / 0.7s / 211.3s total
c Garbage collection #583: 39999763 nodes / 3121855 free / 43068 previously freed  / 0.7s / 212.0s total
c Garbage collection #584: 39999763 nodes / 3035795 free / 35098 previously freed  / 0.7s / 212.7s total
c Garbage collection #585: 39999763 nodes / 2960690 free / 31756 previously freed  / 0.7s / 213.5s total
c Garbage collection #586: 39999763 nodes / 2926504 free / 35942 previously freed  / 0.7s / 214.2s total
c Garbage collection #587: 39999763 nodes / 2655723 free / 14694 previously freed  / 0.7s / 214.9s total
c Garbage collection #588: 39999763 nodes / 2650251 free / 101612 previously freed  / 0.7s / 215.7s total
c Garbage collection #589: 39999763 nodes / 2551730 free / 4 previously freed  / 0.7s / 216.4s total
c Garbage collection #590: 39999763 nodes / 2261097 free / 15644 previously freed  / 0.7s / 217.1s total
c Garbage collection #591: 39999763 nodes / 2272146 free / 160465 previously freed  / 0.8s / 217.9s total
c Garbage collection #592: 39999763 nodes / 2156410 free / 2 previously freed  / 0.7s / 218.6s total
c Garbage collection #593: 39999763 nodes / 1805280 free / 34046 previously freed  / 0.8s / 219.4s total
c Garbage collection #594: 39999763 nodes / 1808720 free / 193139 previously freed  / 0.8s / 220.2s total
c Garbage collection #595: 39999763 nodes / 1750900 free / 0 previously freed  / 0.7s / 220.9s total
c Garbage collection #596: 39999763 nodes / 1762220 free / 82771 previously freed  / 0.8s / 221.6s total
c Garbage collection #597: 39999763 nodes / 1747626 free / 58270 previously freed  / 0.8s / 222.4s total
c Garbage collection #598: 39999763 nodes / 1694121 free / 0 previously freed  / 0.7s / 223.1s total
c Garbage collection #599: 39999763 nodes / 1666094 free / 31100 previously freed  / 0.7s / 223.8s total
c Garbage collection #600: 39999763 nodes / 1719601 free / 53507 previously freed  / 0.7s / 224.6s total
c Garbage collection #601: 39999763 nodes / 1672344 free / 2 previously freed  / 0.7s / 225.3s total
c Garbage collection #602: 39999763 nodes / 1615875 free / 1 previously freed  / 0.7s / 226.0s total
c Garbage collection #603: 39999763 nodes / 1663134 free / 47259 previously freed  / 0.7s / 226.7s total
c Garbage collection #604: 39999763 nodes / 1611989 free / 3 previously freed  / 0.7s / 227.5s total
c Garbage collection #605: 39999763 nodes / 1611992 free / 3 previously freed  / 0.7s / 228.2s total
c Bucket 703 Reduced to term with 116402 nodes
c Garbage collection #606: 39999763 nodes / 1538431 free / 3 previously freed  / 0.7s / 228.9s total
c Garbage collection #607: 39999763 nodes / 1547088 free / 35574 previously freed  / 0.7s / 229.6s total
c Garbage collection #608: 39999763 nodes / 1543431 free / 26918 previously freed  / 0.7s / 230.3s total
c Garbage collection #609: 39999763 nodes / 1523718 free / 6 previously freed  / 0.7s / 231.0s total
c Garbage collection #610: 39999763 nodes / 1508907 free / 14595 previously freed  / 0.7s / 231.8s total
c Garbage collection #611: 39999763 nodes / 1489785 free / 16 previously freed  / 0.7s / 232.5s total
c Bucket 740 Reduced to term with 74 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  64904177
c Unique Chain:   55549412
c Unique Hit:     6780927
c Unique Miss:    58115239
c => Hit rate =   0.10
c Operator Hits:  47095155
c Operator Miss:  98223397
c => Hit rate =   0.32
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 58115239
c Input variables: 756
c Input clauses: 2552
c Total clauses: 351347622
c Unused+non-BDD clause IDs: 13132081 (3.7%)
c Maximum live clauses: 144579602
c Deleted clauses: 351345070
c Final live clauses: 2552
c Total variables: 58115993
c Elapsed seconds: 749.120
-rw-r--r--  1 bryant  staff  22642204418 Mar 10 20:09 chess-020.lrat
c parsed a formula with 756 variables and 2552 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 17496 to 26244
c topTable reallocation from 26244 to 39366
c increasing the number of buckets from 26244 to 39366
c topTable reallocation from 39366 to 59049
c VERIFIED
c allocated 39366 978671767 653913
c Added clauses = 351347622.  Deleted clauses = 207074811.  Max live clauses = 144579602
c verification time = 238.04 secs
