c Read 2552 clauses.  756 variables
c Breaking ties randomly with seed 1
c Term #2624. Nodes = 37. After quantification for column 0
c Term #2758. Nodes = 55. After quantification for column 1
c Term #2894. Nodes = 70. After quantification for column 2
c Term #3030. Nodes = 83. After quantification for column 3
c Term #3166. Nodes = 94. After quantification for column 4
c Term #3302. Nodes = 103. After quantification for column 5
c Term #3438. Nodes = 110. After quantification for column 6
c Term #3574. Nodes = 115. After quantification for column 7
c Term #3710. Nodes = 118. After quantification for column 8
c Term #3846. Nodes = 119. After quantification for column 9
c Term #3982. Nodes = 119. After quantification for column 10
c Term #4118. Nodes = 119. After quantification for column 11
c Term #4254. Nodes = 119. After quantification for column 12
c Term #4390. Nodes = 119. After quantification for column 13
c Term #4526. Nodes = 119. After quantification for column 14
c Term #4662. Nodes = 119. After quantification for column 15
c Term #4798. Nodes = 119. After quantification for column 16
c Term #4934. Nodes = 119. After quantification for column 17
c Term #5068. Nodes = 107. After quantification for column 18
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  36873
c Unique Chain:   251
c Unique Hit:     4765
c Unique Miss:    31567
c => Hit rate =   0.13
c Operator Hits:  11511
c Operator Miss:  42672
c => Hit rate =   0.21
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 31567
c Input variables: 756
c Input clauses: 2552
c Total clauses: 147052
c Unused+non-BDD clause IDs: 22459 (15.3%)
c Maximum live clauses: 127481
c Deleted clauses: 144500
c Final live clauses: 2552
c Total variables: 32321
c Elapsed seconds: 0.116
-rw-r--r--  1 bryant  staff  5654746 Mar 10 16:29 chess-020.lrat
c parsed a formula with 756 variables and 2552 clauses
c VERIFIED
c allocated 1024 662208 7560
c Added clauses = 147052.  Deleted clauses = 19571.  Max live clauses = 127481
c verification time = 0.08 secs
