c Read 572 clauses.  176 variables
c Breaking ties randomly with seed 1
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  110597
c Unique Chain:   16031
c Unique Hit:     2062
c Unique Miss:    80081
c => Hit rate =   0.03
c Operator Hits:  14961
c Operator Miss:  108943
c => Hit rate =   0.12
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 80081
c Input variables: 176
c Input clauses: 572
c Total clauses: 380825
c Unused+non-BDD clause IDs: 68441 (18.0%)
c Maximum live clauses: 319927
c Deleted clauses: 380253
c Final live clauses: 572
c Total variables: 80255
c Elapsed seconds: 0.290
-rw-r--r--  1 bryant  staff  15666286 Mar 10 15:23 chess-010.lrat
c parsed a formula with 176 variables and 572 clauses
c VERIFIED
c allocated 1024 1690371 45105
c Added clauses = 380825.  Deleted clauses = 85445.  Max live clauses = 319927
c verification time = 0.21 secs
