c Read 56 clauses.  20 variables
c Breaking ties randomly with seed 1
c Placed 56 terms into 19 buckets.
c Bucket 1 Reduced to term with 5 nodes
c Bucket 2 Reduced to term with 5 nodes
c Bucket 3 Reduced to term with 9 nodes
c Bucket 4 Reduced to term with 15 nodes
c Bucket 5 Reduced to term with 12 nodes
c Bucket 6 Reduced to term with 13 nodes
c Bucket 7 Reduced to term with 10 nodes
c Bucket 8 Reduced to term with 7 nodes
c Bucket 9 Reduced to term with 9 nodes
c Bucket 10 Reduced to term with 13 nodes
c Bucket 11 Reduced to term with 18 nodes
c Bucket 12 Reduced to term with 10 nodes
c Bucket 13 Reduced to term with 9 nodes
c Bucket 14 Reduced to term with 6 nodes
c Bucket 16 Reduced to term with 3 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  407
c Unique Chain:   0
c Unique Hit:     75
c Unique Miss:    325
c => Hit rate =   0.19
c Operator Hits:  12
c Operator Miss:  346
c => Hit rate =   0.03
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 325
c Input variables: 20
c Input clauses: 56
c Total clauses: 1568
c Unused+non-BDD clause IDs: 271 (17.3%)
c Maximum live clauses: 1363
c Deleted clauses: 1512
c Final live clauses: 56
c Total variables: 343
c Elapsed seconds: 0.002
-rw-r--r--  1 bryant  staff  43247 Mar 11 17:39 chess-4.lrat
c parsed a formula with 20 variables and 56 clauses
c VERIFIED
c allocated 1024 6453 200
c Added clauses = 1568.  Deleted clauses = 205.  Max live clauses = 1363
c verification time = 0.00 secs
