c Read 1592 clauses.  476 variables
c Breaking ties randomly with seed 1
c Placed 1592 terms into 475 buckets.
c Bucket 23 Reduced to term with 1188 nodes
c Garbage collection #1: 2000003 nodes / 1928336 free / 16523 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 2000003 nodes / 1893489 free / 16424 previously freed  / 0.0s / 0.0s total
c Bucket 46 Reduced to term with 95 nodes
c Garbage collection #3: 2000003 nodes / 1863199 free / 12512 previously freed  / 0.0s / 0.0s total
c Garbage collection #4: 2000003 nodes / 1789610 free / 15473 previously freed  / 0.0s / 0.0s total
c Garbage collection #5: 2000003 nodes / 1734986 free / 28654 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1706771 free / 23563 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1684824 free / 4049 previously freed  / 0.0s / 0.1s total
c Bucket 69 Reduced to term with 1261 nodes
c Garbage collection #8: 2000003 nodes / 1635269 free / 12206 previously freed  / 0.0s / 0.1s total
c Garbage collection #9: 2000003 nodes / 1562593 free / 18847 previously freed  / 0.0s / 0.1s total
c Garbage collection #10: 2000003 nodes / 1504297 free / 21648 previously freed  / 0.0s / 0.1s total
c Bucket 92 Reduced to term with 19608 nodes
c Garbage collection #11: 2000003 nodes / 1481298 free / 35679 previously freed  / 0.0s / 0.2s total
c Garbage collection #12: 2000003 nodes / 1455520 free / 7292 previously freed  / 0.0s / 0.2s total
c Bucket 115 Reduced to term with 2016 nodes
c Garbage collection #13: 2000003 nodes / 1408352 free / 21137 previously freed  / 0.0s / 0.2s total
c Garbage collection #14: 2000003 nodes / 1345305 free / 25175 previously freed  / 0.0s / 0.2s total
c Garbage collection #15: 2000003 nodes / 1287922 free / 31602 previously freed  / 0.0s / 0.3s total
c Garbage collection #16: 2000003 nodes / 1249998 free / 23397 previously freed  / 0.0s / 0.3s total
c Garbage collection #17: 2000003 nodes / 1238240 free / 5686 previously freed  / 0.0s / 0.3s total
c Bucket 138 Reduced to term with 109 nodes
c Garbage collection #18: 2000003 nodes / 1217578 free / 12219 previously freed  / 0.0s / 0.3s total
c Garbage collection #19: 2000003 nodes / 1153978 free / 31023 previously freed  / 0.0s / 0.3s total
c Garbage collection #20: 2000003 nodes / 1066821 free / 38310 previously freed  / 0.0s / 0.4s total
c Garbage collection #21: 2000003 nodes / 1029204 free / 30440 previously freed  / 0.0s / 0.4s total
c Garbage collection #22: 2000003 nodes / 1016928 free / 3961 previously freed  / 0.0s / 0.4s total
c Bucket 161 Reduced to term with 2477 nodes
c Garbage collection #23: 2000003 nodes / 996908 free / 14762 previously freed  / 0.0s / 0.5s total
c Garbage collection #24: 2000003 nodes / 925028 free / 29635 previously freed  / 0.0s / 0.5s total
c Garbage collection #25: 2000003 nodes / 853191 free / 37731 previously freed  / 0.0s / 0.5s total
c Garbage collection #26: 2000003 nodes / 818312 free / 34164 previously freed  / 0.0s / 0.6s total
c Bucket 184 Reduced to term with 24292 nodes
c Garbage collection #27: 2000003 nodes / 808793 free / 3190 previously freed  / 0.0s / 0.6s total
c Garbage collection #28: 2000003 nodes / 790253 free / 4168 previously freed  / 0.0s / 0.6s total
c Bucket 207 Reduced to term with 1201 nodes
c Garbage collection #29: 2000003 nodes / 723527 free / 20574 previously freed  / 0.0s / 0.6s total
c Garbage collection #30: 2000003 nodes / 630571 free / 22364 previously freed  / 0.0s / 0.7s total
c Garbage collection #31: 2000003 nodes / 599906 free / 38743 previously freed  / 0.0s / 0.7s total
c Garbage collection #32: 2000003 nodes / 585539 free / 8320 previously freed  / 0.0s / 0.7s total
c Garbage collection #33: 2000003 nodes / 570702 free / 7219 previously freed  / 0.0s / 0.7s total
c Bucket 230 Reduced to term with 79 nodes
c Garbage collection #34: 2000003 nodes / 500676 free / 22684 previously freed  / 0.0s / 0.8s total
c Garbage collection #35: 2000003 nodes / 430211 free / 37395 previously freed  / 0.0s / 0.8s total
c Garbage collection #36: 2000003 nodes / 380014 free / 23626 previously freed  / 0.0s / 0.8s total
c Garbage collection #37: 2000003 nodes / 374132 free / 28795 previously freed  / 0.0s / 0.9s total
c Garbage collection #38: 2000003 nodes / 359805 free / 11211 previously freed  / 0.0s / 0.9s total
c Bucket 253 Reduced to term with 3771 nodes
c Garbage collection #39: 2000003 nodes / 310854 free / 18237 previously freed  / 0.0s / 0.9s total
c Garbage collection #40: 2000003 nodes / 244233 free / 30959 previously freed  / 0.0s / 1.0s total
c Bucket 276 Reduced to term with 30263 nodes
c Garbage collection #41: 2000003 nodes / 162199 free / 28822 previously freed  / 0.0s / 1.0s total
c Garbage collection #42: 2000003 nodes / 156029 free / 23089 previously freed  / 0.0s / 1.1s total
c Garbage collection #43: 2000003 nodes / 142277 free / 10976 previously freed  / 0.0s / 1.1s total
c Bucket 299 Reduced to term with 648 nodes
c Garbage collection #44: 2000003 nodes / 95403 free / 18422 previously freed  / 0.0s / 1.1s total
c Garbage collection #45: 2000003 nodes / 30640 free / 30640 previously freed  / 0.0s / 1.2s total
c Garbage collection #46: 3999971 nodes / 2027379 free / 0 previously freed  / 0.0s / 1.2s total
c Garbage collection #47: 3999971 nodes / 1945150 free / 27873 previously freed  / 0.0s / 1.2s total
c Garbage collection #48: 3999971 nodes / 1939699 free / 23557 previously freed  / 0.0s / 1.3s total
c Garbage collection #49: 3999971 nodes / 1925372 free / 7843 previously freed  / 0.0s / 1.3s total
c Bucket 322 Reduced to term with 142 nodes
c Garbage collection #50: 3999971 nodes / 1875285 free / 18932 previously freed  / 0.0s / 1.4s total
c Garbage collection #51: 3999971 nodes / 1812164 free / 26198 previously freed  / 0.1s / 1.4s total
c Garbage collection #52: 3999971 nodes / 1762442 free / 32735 previously freed  / 0.1s / 1.5s total
c Garbage collection #53: 3999971 nodes / 1724297 free / 31732 previously freed  / 0.1s / 1.5s total
c Garbage collection #54: 3999971 nodes / 1716010 free / 12022 previously freed  / 0.0s / 1.6s total
c Bucket 345 Reduced to term with 5500 nodes
c Garbage collection #55: 3999971 nodes / 1700590 free / 12335 previously freed  / 0.0s / 1.6s total
c Garbage collection #56: 3999971 nodes / 1624813 free / 19273 previously freed  / 0.1s / 1.7s total
c Bucket 368 Reduced to term with 23276 nodes
c Garbage collection #57: 3999971 nodes / 1545673 free / 46570 previously freed  / 0.1s / 1.7s total
c Garbage collection #58: 3999971 nodes / 1509331 free / 19832 previously freed  / 0.1s / 1.8s total
c Garbage collection #59: 3999971 nodes / 1499211 free / 10505 previously freed  / 0.0s / 1.8s total
c Garbage collection #60: 3999971 nodes / 1484130 free / 14713 previously freed  / 0.0s / 1.9s total
c Bucket 391 Reduced to term with 359 nodes
c Garbage collection #61: 3999971 nodes / 1418621 free / 13832 previously freed  / 0.1s / 1.9s total
c Garbage collection #62: 3999971 nodes / 1331166 free / 26300 previously freed  / 0.1s / 2.0s total
c Garbage collection #63: 3999971 nodes / 1296656 free / 44328 previously freed  / 0.1s / 2.1s total
c Garbage collection #64: 3999971 nodes / 1287196 free / 9108 previously freed  / 0.1s / 2.1s total
c Garbage collection #65: 3999971 nodes / 1269269 free / 5813 previously freed  / 0.0s / 2.2s total
c Bucket 414 Reduced to term with 257 nodes
c Garbage collection #66: 3999971 nodes / 1213297 free / 15579 previously freed  / 0.1s / 2.2s total
c Garbage collection #67: 3999971 nodes / 1158577 free / 30787 previously freed  / 0.1s / 2.3s total
c Garbage collection #68: 3999971 nodes / 1103894 free / 29130 previously freed  / 0.1s / 2.3s total
c Garbage collection #69: 3999971 nodes / 1096661 free / 20943 previously freed  / 0.1s / 2.4s total
c Bucket 437 Reduced to term with 6193 nodes
c Garbage collection #70: 3999971 nodes / 1080735 free / 8682 previously freed  / 0.1s / 2.5s total
c Bucket 460 Reduced to term with 78 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  4874672
c Unique Chain:   2611188
c Unique Hit:     499852
c Unique Miss:    4373859
c => Hit rate =   0.10
c Operator Hits:  3328499
c Operator Miss:  7346534
c => Hit rate =   0.31
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 4373859
c Input variables: 476
c Input clauses: 1592
c Total clauses: 26215532
c Unused+non-BDD clause IDs: 1053852 (4.0%)
c Maximum live clauses: 10976535
c Deleted clauses: 26213940
c Final live clauses: 1592
c Total variables: 4374333
c Elapsed seconds: 38.329
-rw-r--r--  1 bryant  staff  1521237003 Mar 10 18:44 chess-016.lrat
c parsed a formula with 476 variables and 1592 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c VERIFIED
c allocated 3456 53598178 182980
c Added clauses = 26215532.  Deleted clauses = 15341196.  Max live clauses = 10976535
c verification time = 16.54 secs
