c Read 56 clauses.  20 variables
c Breaking ties randomly with seed 1
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  430
c Unique Chain:   0
c Unique Hit:     72
c Unique Miss:    298
c => Hit rate =   0.19
c Operator Hits:  26
c Operator Miss:  264
c => Hit rate =   0.09
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 298
c Input variables: 20
c Input clauses: 56
c Total clauses: 1446
c Unused+non-BDD clause IDs: 254 (17.6%)
c Maximum live clauses: 1229
c Deleted clauses: 1390
c Final live clauses: 56
c Total variables: 316
c Elapsed seconds: 0.002
-rw-r--r--  1 bryant  staff  40273 Mar 11 17:39 chess-4.lrat
c parsed a formula with 20 variables and 56 clauses
c VERIFIED
c allocated 1024 6453 200
c Added clauses = 1446.  Deleted clauses = 217.  Max live clauses = 1229
c verification time = 0.00 secs
