c Read 6776 clauses.  1980 variables
c Breaking ties randomly with seed 1
c Term #6896. Nodes = 61. After quantification for column 0
c Term #7114. Nodes = 91. After quantification for column 1
c Term #7334. Nodes = 118. After quantification for column 2
c Term #7554. Nodes = 143. After quantification for column 3
c Term #7774. Nodes = 166. After quantification for column 4
c Term #7994. Nodes = 187. After quantification for column 5
c Term #8214. Nodes = 206. After quantification for column 6
c Term #8434. Nodes = 223. After quantification for column 7
c Term #8654. Nodes = 238. After quantification for column 8
c Term #8874. Nodes = 251. After quantification for column 9
c Term #9094. Nodes = 262. After quantification for column 10
c Term #9314. Nodes = 271. After quantification for column 11
c Term #9534. Nodes = 278. After quantification for column 12
c Term #9754. Nodes = 283. After quantification for column 13
c Term #9974. Nodes = 286. After quantification for column 14
c Term #10194. Nodes = 287. After quantification for column 15
c Term #10414. Nodes = 287. After quantification for column 16
c Term #10634. Nodes = 287. After quantification for column 17
c Term #10854. Nodes = 287. After quantification for column 18
c Term #11074. Nodes = 287. After quantification for column 19
c Term #11294. Nodes = 287. After quantification for column 20
c Term #11514. Nodes = 287. After quantification for column 21
c Term #11734. Nodes = 287. After quantification for column 22
c Term #11954. Nodes = 287. After quantification for column 23
c Term #12174. Nodes = 287. After quantification for column 24
c Garbage collection #1: 2000003 nodes / 1966871 free / 61363 previously freed  / 0.0s / 0.0s total
c Term #12394. Nodes = 287. After quantification for column 25
c Term #12614. Nodes = 287. After quantification for column 26
c Term #12834. Nodes = 287. After quantification for column 27
c Term #13054. Nodes = 287. After quantification for column 28
c Term #13274. Nodes = 287. After quantification for column 29
c Term #13492. Nodes = 269. After quantification for column 30
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  129445
c Unique Chain:   2635
c Unique Hit:     15102
c Unique Miss:    112947
c => Hit rate =   0.12
c Operator Hits:  45481
c Operator Miss:  159637
c => Hit rate =   0.22
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 112947
c Input variables: 1980
c Input clauses: 6776
c Total clauses: 519951
c Unused+non-BDD clause IDs: 78808 (15.2%)
c Maximum live clauses: 370434
c Deleted clauses: 513175
c Final live clauses: 6776
c Total variables: 114925
c Elapsed seconds: 0.499
-rw-r--r--  1 bryant  staff  23713186 Mar 11 17:40 chess-032.lrat
c parsed a formula with 1980 variables and 6776 clauses
c VERIFIED
c allocated 1024 1758307 66825
c Added clauses = 519951.  Deleted clauses = 328460.  Max live clauses = 370434
c verification time = 0.30 secs
