c Read 6856 clauses.  719 variables
c Breaking ties randomly with seed 1
c Placed 6856 terms into 211 buckets.
c Bucket 10 Reduced to term with 15 nodes
c Bucket 20 Reduced to term with 17 nodes
c Bucket 30 Reduced to term with 19 nodes
c Bucket 40 Reduced to term with 17 nodes
c Bucket 50 Reduced to term with 25 nodes
c Bucket 60 Reduced to term with 21 nodes
c Bucket 70 Reduced to term with 25 nodes
c Bucket 80 Reduced to term with 25 nodes
c Bucket 90 Reduced to term with 35 nodes
c Bucket 100 Reduced to term with 29 nodes
c Bucket 110 Reduced to term with 13 nodes
c Bucket 120 Reduced to term with 15 nodes
c Bucket 130 Reduced to term with 109 nodes
c Garbage collection #1: 2000003 nodes / 1983594 free / 54028 previously freed  / 0.0s / 0.0s total
c Bucket 140 Reduced to term with 83 nodes
c Bucket 150 Reduced to term with 333 nodes
c Bucket 160 Reduced to term with 485 nodes
c Bucket 180 Reduced to term with 529 nodes
c Bucket 200 Reduced to term with 507 nodes
c Garbage collection #2: 2000003 nodes / 1954236 free / 51444 previously freed  / 0.0s / 0.1s total
c Bucket 210 Reduced to term with 497 nodes
c Bucket 230 Reduced to term with 457 nodes
c Bucket 240 Reduced to term with 437 nodes
c Bucket 260 Reduced to term with 387 nodes
c Bucket 270 Reduced to term with 347 nodes
c Garbage collection #3: 2000003 nodes / 1931334 free / 53053 previously freed  / 0.0s / 0.1s total
c Bucket 280 Reduced to term with 341 nodes
c Bucket 290 Reduced to term with 13 nodes
c Bucket 360 Reduced to term with 221 nodes
c Bucket 410 Reduced to term with 85 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  368715
c Unique Chain:   7884
c Unique Hit:     110386
c Unique Miss:    256737
c => Hit rate =   0.30
c Operator Hits:  353727
c Operator Miss:  401254
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 256737
c Input variables: 719
c Input clauses: 6856
c Total clauses: 1665538
c Unused+non-BDD clause IDs: 28866 (1.7%)
c Maximum live clauses: 572170
c Deleted clauses: 1658682
c Final live clauses: 6856
c Total variables: 257454
c Elapsed seconds: 2.224
-rw-r--r--  1 bryant  staff  92469499 Mar 12 23:12 urquhart-simon-12-123460.lrat
c parsed a formula with 719 variables and 6856 clauses
c VERIFIED
c allocated 1024 2668594 122838
c Added clauses = 1665538.  Deleted clauses = 1233107.  Max live clauses = 572170
c verification time = 1.08 secs
