c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   urquhart-simon-03-123459.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   urquhart-simon-03-123459.cnf
c
c parsed 'p cnf 37 202' header
c closing input after reading 4982 bytes (5 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 202 37 97%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 202 37 97%
c -  0.00  0 15 0 1  0 1 301  55 81% 10 202 37 97%
c d  0.00  0 14 0 1  0 1 543 154 80% 10 200 36 95%
c -  0.01  0 14 0 2  0 1 1304 247 79% 9 200 36 95%
c u  0.01  0 14 0 2  0 1 1304 246 79% 9 200 36 95%
c ^  0.01  0 13 0 2  0 1 2706 754 72% 9 200 36 95%
c -  0.01  0 13 0 3  0 1 2718 343 72% 9 200 36 95%
c u  0.01  0 13 0 3  0 1 2740 313 72% 9 200 36 95%
c -  0.02  0 11 0 4  0 1 4451 231 67% 9 200 36 95%
c u  0.02  0 11 0 4  0 1 4524 196 67% 9 200 36 95%
c ^  0.03  0 11 0 4 55 1 5403 389 66% 9 200 36 95%
c -  0.03  0 11 0 5 55 1 6452 610 64% 8 200 36 95%
c u  0.03  0 11 0 5 55 1 6948 697 63% 8 200 36 95%
c -  0.04  0 10 0 6 55 1 8688 1290 62% 8 200 36 95%
c i  0.04  0 10 0 6 55 1 9551 1513 60% 7 200 35 92%
c u  0.05  0 10 0 6 55 1 10040 1119 60% 7 194 35 92%
c v  0.05  0 10 0 6 55 1 10040 1112 60% 7 194 35 92%
c d  0.05  0 10 0 6 55 1 10040 1112 60% 7 192 34 89%
c i  0.05  0 10 0 6 55 1 10349 1145 59% 7 192 33 87%
c
c  seconds  switched rate          trail  variables
c         MB reductions conflicts     glue    remaining
c          level restarts   redundant irredundant
c
c i  0.05  0 10 0 6 55 1 10902 1331 58% 7 192 32 84%
c -  0.06  0 10 0 7 55 1 11140 632 58% 7 156 32 84%
c e  0.06  0 9 0 7 55 1 11248 639 58% 7 156 31 82%
c ^  0.06  0 9 0 7 55 1 11248 639 58% 7 156 31 82%
c i  0.06  0 9 0 7 55 1 11393 648 58% 7 156 29 76%
c i  0.06  0 9 0 7 55 1 11559 666 57% 7 156 28 74%
c i  0.06  0 9 0 7 55 1 11599 673 57% 7 156 27 71%
c i  0.06  0 9 0 7 55 1 11618 678 57% 7 156 26 68%
c i  0.06  0 9 0 7 55 1 11620 679 57% 7 156 25 66%
c i  0.06  0 9 0 7 55 1 11642 665 57% 7 156 24 63%
c i  0.06  0 9 0 7 55 1 11650 661 57% 7 156 23 61%
c i  0.06  0 9 0 7 55 1 11653 660 57% 7 156 22 58%
c }  0.06  0 9 0 7 55 1 11655 660 57% 7 156 20 53%
c 0  0.06  0 9 0 7 55 1 11655 660 57% 7 156 20 53%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.05   89.97 %  search
c           0.05   89.95 %  focused
c           0.01    9.57 %  simplify
c           0.01    8.93 %  probe
c           0.01    8.73 %  reduce
c           0.00    4.62 %  vivify
c           0.00    3.30 %  substitute
c           0.00    0.66 %  sweep
c           0.00    0.64 %  eliminate
c           0.00    0.25 %  parse
c           0.00    0.12 %  subsume
c           0.00    0.11 %  transitive
c           0.00    0.11 %  ternary
c           0.00    0.06 %  failed
c           0.00    0.05 %  backbone
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       8872               76 %  conflicts
c conflicts:                            11655           198904.36 per second
c decisions:                            11719                1.01 per conflict
c kitten_conflicts:                        38                0.45 per solved
c kitten_decisions:                      1275               15.00 per solved
c kitten_propagations:                   1968               23.15 per solved
c kitten_sat:                              78               92 %  solved
c kitten_solved:                           85 
c kitten_ticks:                          9754                4.96 per propagation
c kitten_unknown:                           7                8 %  solved
c learned_units:                            1                3 %  variables
c literals_bumped:                     187257               21.11 per clause
c literals_deduced:                    107735               12.14 per clause
c literals_learned:                     79970                9.01 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             530                2 %  shrunken
c literals_shrunken:                    27776               26 %  deduced
c propagations:                         48337           824920    per second
c reductions:                               7             1665    interval
c restarts:                                55              211.91 interval
c restarts_reused_trails:                  55              100 %  restarts
c strengthened:                           189                5 %  checks
c substituted:                              2                5 %  variables
c subsumption_checks:                    4074 
c subsumed:                              5604              138 %  checks
c sweep:                                    6             1942    interval
c sweep_completed:                          1                6    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               78               92 %  sweep_solved
c sweep_solved:                            85              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         11               29 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          12236               51 %  per line
c proof_bytes:                         780344                1 MB 
c proof_deleted:                        11607               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2365587456 bytes       2256 MB
c process-time:                             38               0.06 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  780344 Mar 12 09:26 urquhart-simon-03-123459.drat
c parsing input formula with 37 variables and 202 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 202 of 202 clauses in core                            
c 11579 of 12237 lemmas in core using 84309 resolution steps
c 0 RAT lemmas in core; 1 redundant literals in core lemmas
s VERIFIED
c verification time: 0.060 seconds
