c Read 13056 clauses.  1301 variables
c Breaking ties randomly with seed 1
c Placed 13056 terms into 380 buckets.
c Bucket 19 Reduced to term with 23 nodes
c Bucket 38 Reduced to term with 19 nodes
c Bucket 57 Reduced to term with 15 nodes
c Bucket 76 Reduced to term with 21 nodes
c Garbage collection #1: 2000003 nodes / 1968667 free / 54391 previously freed  / 0.0s / 0.0s total
c Bucket 95 Reduced to term with 39 nodes
c Bucket 114 Reduced to term with 29 nodes
c Bucket 133 Reduced to term with 33 nodes
c Bucket 152 Reduced to term with 25 nodes
c Bucket 171 Reduced to term with 17 nodes
c Bucket 190 Reduced to term with 9 nodes
c Bucket 209 Reduced to term with 17 nodes
c Garbage collection #2: 2000003 nodes / 1966813 free / 53970 previously freed  / 0.0s / 0.1s total
c Bucket 228 Reduced to term with 73 nodes
c Bucket 247 Reduced to term with 47 nodes
c Bucket 266 Reduced to term with 11 nodes
c Bucket 285 Reduced to term with 561 nodes
c Bucket 304 Reduced to term with 41 nodes
c Bucket 323 Reduced to term with 27 nodes
c Garbage collection #3: 2000003 nodes / 1937708 free / 52996 previously freed  / 0.0s / 0.1s total
c Bucket 342 Reduced to term with 949 nodes
c Garbage collection #4: 2000003 nodes / 1905400 free / 50704 previously freed  / 0.0s / 0.1s total
c Garbage collection #5: 2000003 nodes / 1876351 free / 51226 previously freed  / 0.0s / 0.1s total
c Bucket 418 Reduced to term with 867 nodes
c Garbage collection #6: 2000003 nodes / 1852753 free / 51417 previously freed  / 0.0s / 0.2s total
c Bucket 437 Reduced to term with 21 nodes
c Garbage collection #7: 2000003 nodes / 1815431 free / 47116 previously freed  / 0.0s / 0.2s total
c Bucket 532 Reduced to term with 477 nodes
c Bucket 551 Reduced to term with 401 nodes
c Garbage collection #8: 2000003 nodes / 1791658 free / 51087 previously freed  / 0.0s / 0.2s total
c Bucket 684 Reduced to term with 199 nodes
c Bucket 741 Reduced to term with 107 nodes
c Bucket 760 Reduced to term with 97 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  916579
c Unique Chain:   40981
c Unique Hit:     275870
c Unique Miss:    637803
c => Hit rate =   0.30
c Operator Hits:  935385
c Operator Miss:  1033777
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 637803
c Input variables: 1301
c Input clauses: 13056
c Total clauses: 4198431
c Unused+non-BDD clause IDs: 54468 (1.3%)
c Maximum live clauses: 1122509
c Deleted clauses: 4185375
c Final live clauses: 13056
c Total variables: 639102
c Elapsed seconds: 6.221
-rw-r--r--  1 bryant  staff  245032716 Mar 12 23:14 urquhart-simon-16-123460.lrat
c parsed a formula with 1301 variables and 13056 clauses
c VERIFIED
c allocated 1024 7622851 98793
c Added clauses = 4198431.  Deleted clauses = 3272825.  Max live clauses = 1122509
c verification time = 2.75 secs
