c Read 764 clauses.  79 variables
c Breaking ties randomly with seed 1
c Placed 764 terms into 24 buckets.
c Bucket 1 Reduced to term with 15 nodes
c Bucket 2 Reduced to term with 17 nodes
c Bucket 3 Reduced to term with 19 nodes
c Bucket 4 Reduced to term with 27 nodes
c Bucket 5 Reduced to term with 13 nodes
c Bucket 6 Reduced to term with 29 nodes
c Bucket 7 Reduced to term with 33 nodes
c Bucket 8 Reduced to term with 13 nodes
c Bucket 9 Reduced to term with 49 nodes
c Bucket 10 Reduced to term with 17 nodes
c Bucket 11 Reduced to term with 59 nodes
c Bucket 12 Reduced to term with 25 nodes
c Bucket 13 Reduced to term with 15 nodes
c Bucket 14 Reduced to term with 35 nodes
c Bucket 15 Reduced to term with 57 nodes
c Bucket 16 Reduced to term with 61 nodes
c Bucket 17 Reduced to term with 19 nodes
c Bucket 18 Reduced to term with 7 nodes
c Bucket 19 Reduced to term with 69 nodes
c Bucket 22 Reduced to term with 69 nodes
c Bucket 23 Reduced to term with 23 nodes
c Bucket 28 Reduced to term with 63 nodes
c Bucket 29 Reduced to term with 57 nodes
c Bucket 30 Reduced to term with 57 nodes
c Bucket 31 Reduced to term with 37 nodes
c Bucket 32 Reduced to term with 31 nodes
c Bucket 36 Reduced to term with 29 nodes
c Bucket 40 Reduced to term with 15 nodes
c Bucket 41 Reduced to term with 11 nodes
c Bucket 61 Reduced to term with 7 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  17002
c Unique Chain:   321
c Unique Hit:     5439
c Unique Miss:    11398
c => Hit rate =   0.32
c Operator Hits:  9343
c Operator Miss:  14024
c => Hit rate =   0.40
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 11398
c Input variables: 79
c Input clauses: 764
c Total clauses: 67735
c Unused+non-BDD clause IDs: 3144 (4.6%)
c Maximum live clauses: 52728
c Deleted clauses: 66971
c Final live clauses: 764
c Total variables: 11475
c Elapsed seconds: 0.051
-rw-r--r--  1 bryant  staff  2738648 Mar 12 08:22 urquhart-simon-4-123456.lrat
c parsed a formula with 79 variables and 764 clauses
c VERIFIED
c allocated 1024 297339 790
c Added clauses = 67735.  Deleted clauses = 15007.  Max live clauses = 52728
c verification time = 0.04 secs
