c Read 202 clauses.  37 variables
c Breaking ties randomly with seed 1
c Placed 202 terms into 13 buckets.
c Bucket 1 Reduced to term with 17 nodes
c Bucket 2 Reduced to term with 13 nodes
c Bucket 3 Reduced to term with 9 nodes
c Bucket 4 Reduced to term with 11 nodes
c Bucket 5 Reduced to term with 21 nodes
c Bucket 6 Reduced to term with 23 nodes
c Bucket 7 Reduced to term with 29 nodes
c Bucket 8 Reduced to term with 21 nodes
c Bucket 9 Reduced to term with 15 nodes
c Bucket 10 Reduced to term with 29 nodes
c Bucket 11 Reduced to term with 31 nodes
c Bucket 12 Reduced to term with 33 nodes
c Bucket 13 Reduced to term with 17 nodes
c Bucket 17 Reduced to term with 17 nodes
c Bucket 18 Reduced to term with 13 nodes
c Bucket 20 Reduced to term with 5 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  3587
c Unique Chain:   15
c Unique Hit:     1011
c Unique Miss:    2506
c => Hit rate =   0.29
c Operator Hits:  1747
c Operator Miss:  3105
c => Hit rate =   0.36
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 2506
c Input variables: 37
c Input clauses: 202
c Total clauses: 14380
c Unused+non-BDD clause IDs: 870 (6.1%)
c Maximum live clauses: 11809
c Deleted clauses: 14178
c Final live clauses: 202
c Total variables: 2541
c Elapsed seconds: 0.012
-rw-r--r--  1 bryant  staff  523227 Mar 12 08:22 urquhart-simon-3-123459.lrat
c parsed a formula with 37 variables and 202 clauses
c VERIFIED
c allocated 1024 52380 370
c Added clauses = 14380.  Deleted clauses = 2571.  Max live clauses = 11809
c verification time = 0.01 secs
