c Read 41384 clauses.  4439 variables
c Breaking ties randomly with seed 1
c Placed 41384 terms into 1310 buckets.
c Bucket 65 Reduced to term with 11 nodes
c Garbage collection #1: 2000003 nodes / 1883684 free / 54235 previously freed  / 0.0s / 0.0s total
c Bucket 130 Reduced to term with 15 nodes
c Bucket 195 Reduced to term with 15 nodes
c Garbage collection #2: 2000003 nodes / 1893578 free / 54099 previously freed  / 0.0s / 0.1s total
c Bucket 260 Reduced to term with 21 nodes
c Garbage collection #3: 2000003 nodes / 1901935 free / 54142 previously freed  / 0.0s / 0.1s total
c Bucket 325 Reduced to term with 45 nodes
c Bucket 390 Reduced to term with 7 nodes
c Bucket 455 Reduced to term with 49 nodes
c Garbage collection #4: 2000003 nodes / 1908805 free / 53843 previously freed  / 0.0s / 0.1s total
c Bucket 520 Reduced to term with 57 nodes
c Bucket 585 Reduced to term with 77 nodes
c Garbage collection #5: 2000003 nodes / 1911245 free / 53871 previously freed  / 0.0s / 0.1s total
c Bucket 650 Reduced to term with 77 nodes
c Bucket 715 Reduced to term with 133 nodes
c Bucket 780 Reduced to term with 29 nodes
c Garbage collection #6: 2000003 nodes / 1908707 free / 52863 previously freed  / 0.0s / 0.2s total
c Bucket 845 Reduced to term with 33 nodes
c Bucket 910 Reduced to term with 87 nodes
c Garbage collection #7: 2000003 nodes / 1895722 free / 52487 previously freed  / 0.0s / 0.2s total
c Bucket 975 Reduced to term with 37 nodes
c Bucket 1040 Reduced to term with 9 nodes
c Garbage collection #8: 2000003 nodes / 1868944 free / 49698 previously freed  / 0.0s / 0.2s total
c Bucket 1105 Reduced to term with 1499 nodes
c Garbage collection #9: 2000003 nodes / 1839670 free / 55217 previously freed  / 0.0s / 0.3s total
c Bucket 1170 Reduced to term with 17 nodes
c Garbage collection #10: 2000003 nodes / 1788239 free / 47232 previously freed  / 0.0s / 0.3s total
c Garbage collection #11: 2000003 nodes / 1748003 free / 49976 previously freed  / 0.0s / 0.3s total
c Garbage collection #12: 2000003 nodes / 1712176 free / 56874 previously freed  / 0.0s / 0.3s total
c Bucket 1235 Reduced to term with 35 nodes
c Garbage collection #13: 2000003 nodes / 1659990 free / 51893 previously freed  / 0.0s / 0.4s total
c Garbage collection #14: 2000003 nodes / 1598689 free / 33690 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1577256 free / 69716 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1524841 free / 52732 previously freed  / 0.0s / 0.5s total
c Bucket 1300 Reduced to term with 13 nodes
c Garbage collection #17: 2000003 nodes / 1468126 free / 49482 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1436888 free / 44857 previously freed  / 0.0s / 0.6s total
c Garbage collection #19: 2000003 nodes / 1392247 free / 55367 previously freed  / 0.0s / 0.6s total
c Garbage collection #20: 2000003 nodes / 1361580 free / 50554 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1299780 free / 50637 previously freed  / 0.0s / 0.7s total
c Bucket 1365 Reduced to term with 3011 nodes
c Garbage collection #22: 2000003 nodes / 1255031 free / 49587 previously freed  / 0.0s / 0.7s total
c Garbage collection #23: 2000003 nodes / 1249437 free / 53788 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 1205941 free / 56879 previously freed  / 0.0s / 0.8s total
c Garbage collection #25: 2000003 nodes / 1163340 free / 44332 previously freed  / 0.0s / 0.8s total
c Garbage collection #26: 2000003 nodes / 1121258 free / 51661 previously freed  / 0.0s / 0.9s total
c Garbage collection #27: 2000003 nodes / 1087053 free / 60275 previously freed  / 0.0s / 0.9s total
c Garbage collection #28: 2000003 nodes / 1053538 free / 45252 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 1033758 free / 64247 previously freed  / 0.0s / 1.0s total
c Garbage collection #30: 2000003 nodes / 986384 free / 38647 previously freed  / 0.0s / 1.0s total
c Garbage collection #31: 2000003 nodes / 964546 free / 56238 previously freed  / 0.0s / 1.1s total
c Garbage collection #32: 2000003 nodes / 928703 free / 57873 previously freed  / 0.0s / 1.1s total
c Garbage collection #33: 2000003 nodes / 893035 free / 50093 previously freed  / 0.0s / 1.2s total
c Garbage collection #34: 2000003 nodes / 843941 free / 55484 previously freed  / 0.0s / 1.2s total
c Garbage collection #35: 2000003 nodes / 822091 free / 55676 previously freed  / 0.0s / 1.3s total
c Bucket 1560 Reduced to term with 2523 nodes
c Garbage collection #36: 2000003 nodes / 780486 free / 47220 previously freed  / 0.0s / 1.3s total
c Garbage collection #37: 2000003 nodes / 757648 free / 65792 previously freed  / 0.1s / 1.4s total
c Garbage collection #38: 2000003 nodes / 724716 free / 50728 previously freed  / 0.0s / 1.4s total
c Garbage collection #39: 2000003 nodes / 690804 free / 48360 previously freed  / 0.0s / 1.4s total
c Garbage collection #40: 2000003 nodes / 646496 free / 35363 previously freed  / 0.0s / 1.5s total
c Garbage collection #41: 2000003 nodes / 594748 free / 45701 previously freed  / 0.0s / 1.5s total
c Garbage collection #42: 2000003 nodes / 553640 free / 36647 previously freed  / 0.0s / 1.6s total
c Garbage collection #43: 2000003 nodes / 512514 free / 46813 previously freed  / 0.0s / 1.6s total
c Bucket 1755 Reduced to term with 1981 nodes
c Garbage collection #44: 2000003 nodes / 481141 free / 52088 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 2000003 nodes / 448788 free / 50437 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 2000003 nodes / 421725 free / 54792 previously freed  / 0.1s / 1.8s total
c Garbage collection #47: 2000003 nodes / 384606 free / 41014 previously freed  / 0.0s / 1.8s total
c Garbage collection #48: 2000003 nodes / 361165 free / 43179 previously freed  / 0.0s / 1.9s total
c Bucket 1950 Reduced to term with 1391 nodes
c Garbage collection #49: 2000003 nodes / 317995 free / 40393 previously freed  / 0.0s / 1.9s total
c Garbage collection #50: 2000003 nodes / 280369 free / 52308 previously freed  / 0.1s / 2.0s total
c Bucket 2080 Reduced to term with 25 nodes
c Garbage collection #51: 2000003 nodes / 246628 free / 46538 previously freed  / 0.0s / 2.0s total
c Garbage collection #52: 2000003 nodes / 217747 free / 48737 previously freed  / 0.0s / 2.1s total
c Garbage collection #53: 2000003 nodes / 185028 free / 42103 previously freed  / 0.0s / 2.1s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  6386212
c Unique Chain:   2104773
c Unique Hit:     1816563
c Unique Miss:    4559781
c => Hit rate =   0.28
c Operator Hits:  7570365
c Operator Miss:  7863152
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 4559781
c Input variables: 4439
c Input clauses: 41384
c Total clauses: 30699470
c Unused+non-BDD clause IDs: 174189 (0.6%)
c Maximum live clauses: 7597853
c Deleted clauses: 30658086
c Final live clauses: 41384
c Total variables: 4564218
c Elapsed seconds: 48.335
-rw-r--r--  1 bryant  staff  1981379386 Mar 12 08:43 urquhart-simon-30-123460.lrat
c parsed a formula with 4439 variables and 41384 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c VERIFIED
c allocated 3456 36243540 149815
c Added clauses = 30699470.  Deleted clauses = 23101617.  Max live clauses = 7597853
c verification time = 21.55 secs
