c Read 21894 clauses.  2359 variables
c Breaking ties randomly with seed 1
c Placed 21894 terms into 701 buckets.
c Bucket 35 Reduced to term with 17 nodes
c Bucket 70 Reduced to term with 17 nodes
c Garbage collection #1: 2000003 nodes / 1942715 free / 54569 previously freed  / 0.0s / 0.0s total
c Bucket 105 Reduced to term with 13 nodes
c Bucket 140 Reduced to term with 9 nodes
c Bucket 175 Reduced to term with 63 nodes
c Garbage collection #2: 2000003 nodes / 1950979 free / 54478 previously freed  / 0.0s / 0.1s total
c Bucket 210 Reduced to term with 31 nodes
c Bucket 245 Reduced to term with 11 nodes
c Bucket 280 Reduced to term with 19 nodes
c Bucket 315 Reduced to term with 29 nodes
c Bucket 350 Reduced to term with 23 nodes
c Garbage collection #3: 2000003 nodes / 1954698 free / 52964 previously freed  / 0.0s / 0.1s total
c Bucket 385 Reduced to term with 83 nodes
c Bucket 420 Reduced to term with 45 nodes
c Bucket 455 Reduced to term with 55 nodes
c Bucket 490 Reduced to term with 27 nodes
c Bucket 525 Reduced to term with 107 nodes
c Garbage collection #4: 2000003 nodes / 1941875 free / 52691 previously freed  / 0.0s / 0.1s total
c Bucket 560 Reduced to term with 129 nodes
c Bucket 595 Reduced to term with 75 nodes
c Garbage collection #5: 2000003 nodes / 1898309 free / 50164 previously freed  / 0.0s / 0.1s total
c Bucket 630 Reduced to term with 13 nodes
c Bucket 665 Reduced to term with 1481 nodes
c Garbage collection #6: 2000003 nodes / 1847465 free / 44283 previously freed  / 0.0s / 0.2s total
c Garbage collection #7: 2000003 nodes / 1830500 free / 61291 previously freed  / 0.0s / 0.2s total
c Bucket 700 Reduced to term with 1609 nodes
c Garbage collection #8: 2000003 nodes / 1788782 free / 49924 previously freed  / 0.0s / 0.2s total
c Bucket 735 Reduced to term with 1577 nodes
c Garbage collection #9: 2000003 nodes / 1748657 free / 47168 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1704811 free / 56100 previously freed  / 0.0s / 0.3s total
c Bucket 770 Reduced to term with 1511 nodes
c Garbage collection #11: 2000003 nodes / 1666426 free / 52014 previously freed  / 0.0s / 0.3s total
c Bucket 805 Reduced to term with 1429 nodes
c Bucket 840 Reduced to term with 1291 nodes
c Garbage collection #12: 2000003 nodes / 1615892 free / 36782 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1581291 free / 45555 previously freed  / 0.0s / 0.4s total
c Bucket 910 Reduced to term with 1081 nodes
c Garbage collection #14: 2000003 nodes / 1541778 free / 47064 previously freed  / 0.0s / 0.4s total
c Bucket 980 Reduced to term with 921 nodes
c Garbage collection #15: 2000003 nodes / 1517876 free / 46800 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1483319 free / 52666 previously freed  / 0.0s / 0.5s total
c Bucket 1120 Reduced to term with 575 nodes
c Garbage collection #17: 2000003 nodes / 1446792 free / 40437 previously freed  / 0.0s / 0.5s total
c Bucket 1330 Reduced to term with 197 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1990868
c Unique Chain:   202314
c Unique Hit:     569830
c Unique Miss:    1415838
c => Hit rate =   0.29
c Operator Hits:  2227737
c Operator Miss:  2383034
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1415838
c Input variables: 2359
c Input clauses: 21894
c Total clauses: 9382722
c Unused+non-BDD clause IDs: 92236 (1.0%)
c Maximum live clauses: 2465038
c Deleted clauses: 9360828
c Final live clauses: 21894
c Total variables: 1418195
c Elapsed seconds: 14.050
-rw-r--r--  1 bryant  staff  561903774 Mar 12 23:18 urquhart-simon-22-123458.lrat
c parsed a formula with 2359 variables and 21894 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c VERIFIED
c allocated 1536 12782943 119422
c Added clauses = 9382722.  Deleted clauses = 7067906.  Max live clauses = 2465038
c verification time = 6.21 secs
