c Read 95804 clauses.  10079 variables
c Breaking ties randomly with seed 1
c Placed 95804 terms into 2965 buckets.
c Garbage collection #1: 2000003 nodes / 1718545 free / 54546 previously freed  / 0.0s / 0.0s total
c Bucket 148 Reduced to term with 21 nodes
c Garbage collection #2: 2000003 nodes / 1727897 free / 54435 previously freed  / 0.0s / 0.1s total
c Garbage collection #3: 2000003 nodes / 1736884 free / 53845 previously freed  / 0.0s / 0.1s total
c Bucket 296 Reduced to term with 17 nodes
c Garbage collection #4: 2000003 nodes / 1745919 free / 55109 previously freed  / 0.0s / 0.1s total
c Bucket 444 Reduced to term with 13 nodes
c Garbage collection #5: 2000003 nodes / 1754607 free / 53772 previously freed  / 0.0s / 0.2s total
c Garbage collection #6: 2000003 nodes / 1762735 free / 55117 previously freed  / 0.0s / 0.2s total
c Bucket 592 Reduced to term with 17 nodes
c Garbage collection #7: 2000003 nodes / 1771922 free / 54826 previously freed  / 0.0s / 0.2s total
c Bucket 740 Reduced to term with 25 nodes
c Garbage collection #8: 2000003 nodes / 1780550 free / 54261 previously freed  / 0.0s / 0.2s total
c Bucket 888 Reduced to term with 43 nodes
c Garbage collection #9: 2000003 nodes / 1786894 free / 53860 previously freed  / 0.0s / 0.3s total
c Garbage collection #10: 2000003 nodes / 1794503 free / 53418 previously freed  / 0.0s / 0.3s total
c Bucket 1036 Reduced to term with 17 nodes
c Garbage collection #11: 2000003 nodes / 1799857 free / 54772 previously freed  / 0.0s / 0.3s total
c Bucket 1184 Reduced to term with 51 nodes
c Garbage collection #12: 2000003 nodes / 1801952 free / 53582 previously freed  / 0.0s / 0.4s total
c Bucket 1332 Reduced to term with 17 nodes
c Bucket 1480 Reduced to term with 23 nodes
c Garbage collection #13: 2000003 nodes / 1801917 free / 53845 previously freed  / 0.0s / 0.4s total
c Bucket 1628 Reduced to term with 57 nodes
c Garbage collection #14: 2000003 nodes / 1798036 free / 51994 previously freed  / 0.0s / 0.4s total
c Bucket 1776 Reduced to term with 103 nodes
c Garbage collection #15: 2000003 nodes / 1791034 free / 54369 previously freed  / 0.0s / 0.5s total
c Bucket 1924 Reduced to term with 37 nodes
c Garbage collection #16: 2000003 nodes / 1776716 free / 52680 previously freed  / 0.0s / 0.5s total
c Bucket 2072 Reduced to term with 75 nodes
c Garbage collection #17: 2000003 nodes / 1757248 free / 54805 previously freed  / 0.0s / 0.5s total
c Bucket 2220 Reduced to term with 21 nodes
c Garbage collection #18: 2000003 nodes / 1723605 free / 48143 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 1700868 free / 56551 previously freed  / 0.0s / 0.6s total
c Bucket 2368 Reduced to term with 49 nodes
c Garbage collection #20: 2000003 nodes / 1647246 free / 48687 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1620702 free / 59919 previously freed  / 0.0s / 0.7s total
c Bucket 2516 Reduced to term with 15 nodes
c Garbage collection #22: 2000003 nodes / 1573122 free / 54709 previously freed  / 0.0s / 0.7s total
c Garbage collection #23: 2000003 nodes / 1519811 free / 54043 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 1471571 free / 50299 previously freed  / 0.0s / 0.8s total
c Garbage collection #25: 2000003 nodes / 1453660 free / 71902 previously freed  / 0.0s / 0.8s total
c Garbage collection #26: 2000003 nodes / 1399081 free / 51152 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 1408601 free / 72779 previously freed  / 0.0s / 0.9s total
c Garbage collection #28: 2000003 nodes / 1376985 free / 56213 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 1339695 free / 35203 previously freed  / 0.0s / 1.0s total
c Garbage collection #30: 2000003 nodes / 1280211 free / 49696 previously freed  / 0.0s / 1.0s total
c Garbage collection #31: 2000003 nodes / 1265862 free / 73672 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 2000003 nodes / 1224239 free / 33211 previously freed  / 0.0s / 1.1s total
c Bucket 2664 Reduced to term with 59 nodes
c Garbage collection #33: 2000003 nodes / 1174921 free / 46943 previously freed  / 0.0s / 1.1s total
c Garbage collection #34: 2000003 nodes / 1139152 free / 61009 previously freed  / 0.0s / 1.2s total
c Garbage collection #35: 2000003 nodes / 1092445 free / 56900 previously freed  / 0.0s / 1.2s total
c Garbage collection #36: 2000003 nodes / 1052333 free / 63645 previously freed  / 0.0s / 1.2s total
c Garbage collection #37: 2000003 nodes / 1017835 free / 48115 previously freed  / 0.0s / 1.3s total
c Garbage collection #38: 2000003 nodes / 965751 free / 54132 previously freed  / 0.0s / 1.3s total
c Garbage collection #39: 2000003 nodes / 953810 free / 64048 previously freed  / 0.0s / 1.4s total
c Garbage collection #40: 2000003 nodes / 942375 free / 93953 previously freed  / 0.1s / 1.4s total
c Garbage collection #41: 2000003 nodes / 897774 free / 48327 previously freed  / 0.0s / 1.5s total
c Garbage collection #42: 2000003 nodes / 887330 free / 74346 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 2000003 nodes / 799132 free / 39591 previously freed  / 0.0s / 1.6s total
c Garbage collection #44: 2000003 nodes / 764745 free / 48064 previously freed  / 0.0s / 1.6s total
c Garbage collection #45: 2000003 nodes / 706770 free / 42762 previously freed  / 0.0s / 1.7s total
c Garbage collection #46: 2000003 nodes / 681667 free / 92941 previously freed  / 0.1s / 1.7s total
c Garbage collection #47: 2000003 nodes / 668385 free / 53539 previously freed  / 0.0s / 1.8s total
c Garbage collection #48: 2000003 nodes / 629859 free / 62696 previously freed  / 0.1s / 1.8s total
c Bucket 2812 Reduced to term with 23 nodes
c Garbage collection #49: 2000003 nodes / 564342 free / 39052 previously freed  / 0.0s / 1.9s total
c Garbage collection #50: 2000003 nodes / 545465 free / 57676 previously freed  / 0.1s / 1.9s total
c Garbage collection #51: 2000003 nodes / 512668 free / 47034 previously freed  / 0.0s / 2.0s total
c Garbage collection #52: 2000003 nodes / 497376 free / 79148 previously freed  / 0.1s / 2.0s total
c Garbage collection #53: 2000003 nodes / 452721 free / 36776 previously freed  / 0.0s / 2.1s total
c Garbage collection #54: 2000003 nodes / 455947 free / 88212 previously freed  / 0.1s / 2.1s total
c Garbage collection #55: 2000003 nodes / 422921 free / 33316 previously freed  / 0.0s / 2.2s total
c Garbage collection #56: 2000003 nodes / 366340 free / 62145 previously freed  / 0.1s / 2.2s total
c Garbage collection #57: 2000003 nodes / 292205 free / 29369 previously freed  / 0.0s / 2.3s total
c Garbage collection #58: 2000003 nodes / 267623 free / 80621 previously freed  / 0.1s / 2.3s total
c Garbage collection #59: 2000003 nodes / 243587 free / 57482 previously freed  / 0.1s / 2.4s total
c Garbage collection #60: 2000003 nodes / 170062 free / 39331 previously freed  / 0.0s / 2.4s total
c Garbage collection #61: 2000003 nodes / 96359 free / 55627 previously freed  / 0.1s / 2.5s total
c Garbage collection #62: 2000003 nodes / 82365 free / 55803 previously freed  / 0.1s / 2.6s total
c Garbage collection #63: 2000003 nodes / 38435 free / 38435 previously freed  / 0.0s / 2.6s total
c Garbage collection #64: 3999971 nodes / 2014195 free / 16115 previously freed  / 0.0s / 2.7s total
c Garbage collection #65: 3999971 nodes / 1972881 free / 62427 previously freed  / 0.1s / 2.7s total
c Garbage collection #66: 3999971 nodes / 1937557 free / 41067 previously freed  / 0.1s / 2.8s total
c Garbage collection #67: 3999971 nodes / 1867788 free / 34274 previously freed  / 0.1s / 2.8s total
c Garbage collection #68: 3999971 nodes / 1854458 free / 68906 previously freed  / 0.1s / 2.9s total
c Garbage collection #69: 3999971 nodes / 1799420 free / 48164 previously freed  / 0.1s / 3.0s total
c Garbage collection #70: 3999971 nodes / 1761207 free / 65320 previously freed  / 0.1s / 3.0s total
c Bucket 2960 Reduced to term with 6937 nodes
c Garbage collection #71: 3999971 nodes / 1733188 free / 80460 previously freed  / 0.1s / 3.1s total
c Garbage collection #72: 3999971 nodes / 1668466 free / 59131 previously freed  / 0.1s / 3.2s total
c Garbage collection #73: 3999971 nodes / 1606851 free / 38316 previously freed  / 0.1s / 3.3s total
c Garbage collection #74: 3999971 nodes / 1583214 free / 50759 previously freed  / 0.1s / 3.3s total
c Garbage collection #75: 3999971 nodes / 1499723 free / 25275 previously freed  / 0.1s / 3.4s total
c Garbage collection #76: 3999971 nodes / 1513278 free / 80582 previously freed  / 0.1s / 3.5s total
c Garbage collection #77: 3999971 nodes / 1501688 free / 64617 previously freed  / 0.1s / 3.6s total
c Garbage collection #78: 3999971 nodes / 1435555 free / 27239 previously freed  / 0.1s / 3.6s total
c Garbage collection #79: 3999971 nodes / 1421672 free / 88649 previously freed  / 0.1s / 3.7s total
c Garbage collection #80: 3999971 nodes / 1385187 free / 51253 previously freed  / 0.1s / 3.8s total
c Garbage collection #81: 3999971 nodes / 1377863 free / 66919 previously freed  / 0.1s / 3.9s total
c Garbage collection #82: 3999971 nodes / 1346954 free / 56430 previously freed  / 0.1s / 3.9s total
c Garbage collection #83: 3999971 nodes / 1287256 free / 37842 previously freed  / 0.1s / 4.0s total
c Garbage collection #84: 3999971 nodes / 1272451 free / 80050 previously freed  / 0.1s / 4.1s total
c Garbage collection #85: 3999971 nodes / 1186991 free / 37274 previously freed  / 0.1s / 4.2s total
c Garbage collection #86: 3999971 nodes / 1117136 free / 51011 previously freed  / 0.1s / 4.3s total
c Garbage collection #87: 3999971 nodes / 1051367 free / 40812 previously freed  / 0.1s / 4.3s total
c Garbage collection #88: 3999971 nodes / 1013015 free / 77980 previously freed  / 0.1s / 4.4s total
c Garbage collection #89: 3999971 nodes / 923180 free / 44630 previously freed  / 0.1s / 4.5s total
c Garbage collection #90: 3999971 nodes / 848207 free / 48455 previously freed  / 0.1s / 4.6s total
c Garbage collection #91: 3999971 nodes / 821433 free / 80972 previously freed  / 0.1s / 4.7s total
c Garbage collection #92: 3999971 nodes / 741990 free / 33528 previously freed  / 0.1s / 4.8s total
c Garbage collection #93: 3999971 nodes / 685534 free / 57752 previously freed  / 0.1s / 4.9s total
c Garbage collection #94: 3999971 nodes / 652463 free / 68204 previously freed  / 0.1s / 5.0s total
c Garbage collection #95: 3999971 nodes / 615829 free / 64714 previously freed  / 0.1s / 5.0s total
c Garbage collection #96: 3999971 nodes / 575265 free / 54922 previously freed  / 0.1s / 5.1s total
c Garbage collection #97: 3999971 nodes / 515711 free / 37544 previously freed  / 0.1s / 5.2s total
c Garbage collection #98: 3999971 nodes / 464505 free / 57281 previously freed  / 0.1s / 5.3s total
c Garbage collection #99: 3999971 nodes / 430751 free / 49612 previously freed  / 0.1s / 5.4s total
c Garbage collection #100: 3999971 nodes / 395928 free / 41512 previously freed  / 0.1s / 5.5s total
c Garbage collection #101: 3999971 nodes / 351408 free / 47184 previously freed  / 0.1s / 5.6s total
c Garbage collection #102: 3999971 nodes / 301519 free / 26751 previously freed  / 0.1s / 5.7s total
c Garbage collection #103: 3999971 nodes / 244775 free / 51304 previously freed  / 0.1s / 5.8s total
c Garbage collection #104: 3999971 nodes / 203499 free / 62831 previously freed  / 0.1s / 5.9s total
c Garbage collection #105: 3999971 nodes / 196728 free / 80182 previously freed  / 0.1s / 6.0s total
c Garbage collection #106: 3999971 nodes / 119304 free / 9466 previously freed  / 0.1s / 6.0s total
c Garbage collection #107: 3999971 nodes / 142306 free / 84959 previously freed  / 0.1s / 6.2s total
c Garbage collection #108: 3999971 nodes / 116577 free / 35007 previously freed  / 0.1s / 6.2s total
c Garbage collection #109: 3999971 nodes / 103409 free / 53057 previously freed  / 0.1s / 6.3s total
c Garbage collection #110: 3999971 nodes / 32727 free / 27846 previously freed  / 0.1s / 6.4s total
c Garbage collection #111: 3999971 nodes / 24128 free / 24128 previously freed  / 0.1s / 6.5s total
c Garbage collection #112: 7999921 nodes / 3954572 free / 29675 previously freed  / 0.1s / 6.6s total
c Garbage collection #113: 7999921 nodes / 3919825 free / 44568 previously freed  / 0.1s / 6.7s total
c Garbage collection #114: 7999921 nodes / 3891457 free / 52851 previously freed  / 0.1s / 6.8s total
c Garbage collection #115: 7999921 nodes / 3866538 free / 42444 previously freed  / 0.1s / 6.9s total
c Garbage collection #116: 7999921 nodes / 3800425 free / 29050 previously freed  / 0.1s / 7.0s total
c Garbage collection #117: 7999921 nodes / 3753260 free / 52193 previously freed  / 0.1s / 7.1s total
c Garbage collection #118: 7999921 nodes / 3697667 free / 38765 previously freed  / 0.1s / 7.3s total
c Garbage collection #119: 7999921 nodes / 3684245 free / 47993 previously freed  / 0.1s / 7.4s total
c Garbage collection #120: 7999921 nodes / 3646246 free / 51268 previously freed  / 0.1s / 7.5s total
c Garbage collection #121: 7999921 nodes / 3595268 free / 32352 previously freed  / 0.1s / 7.6s total
c Garbage collection #122: 7999921 nodes / 3558163 free / 57371 previously freed  / 0.1s / 7.7s total
c Garbage collection #123: 7999921 nodes / 3522214 free / 29609 previously freed  / 0.1s / 7.8s total
c Garbage collection #124: 7999921 nodes / 3481929 free / 47361 previously freed  / 0.1s / 7.9s total
c Garbage collection #125: 7999921 nodes / 3428800 free / 30788 previously freed  / 0.1s / 8.0s total
c Garbage collection #126: 7999921 nodes / 3394043 free / 41926 previously freed  / 0.1s / 8.2s total
c Garbage collection #127: 7999921 nodes / 3362157 free / 50777 previously freed  / 0.1s / 8.3s total
c Garbage collection #128: 7999921 nodes / 3303921 free / 57693 previously freed  / 0.1s / 8.4s total
c Garbage collection #129: 7999921 nodes / 3235865 free / 38992 previously freed  / 0.1s / 8.5s total
c Garbage collection #130: 7999921 nodes / 3177020 free / 49792 previously freed  / 0.1s / 8.6s total
c Garbage collection #131: 7999921 nodes / 3131564 free / 44814 previously freed  / 0.1s / 8.8s total
c Garbage collection #132: 7999921 nodes / 3080012 free / 41983 previously freed  / 0.1s / 8.9s total
c Garbage collection #133: 7999921 nodes / 3038956 free / 43363 previously freed  / 0.1s / 9.0s total
c Garbage collection #134: 7999921 nodes / 2987012 free / 35667 previously freed  / 0.1s / 9.1s total
c Garbage collection #135: 7999921 nodes / 2933945 free / 60946 previously freed  / 0.1s / 9.2s total
c Garbage collection #136: 7999921 nodes / 2897119 free / 34880 previously freed  / 0.1s / 9.4s total
c Garbage collection #137: 7999921 nodes / 2856175 free / 46273 previously freed  / 0.1s / 9.5s total
c Garbage collection #138: 7999921 nodes / 2829129 free / 58133 previously freed  / 0.1s / 9.6s total
c Garbage collection #139: 7999921 nodes / 2813209 free / 50913 previously freed  / 0.1s / 9.7s total
c Garbage collection #140: 7999921 nodes / 2740613 free / 32119 previously freed  / 0.1s / 9.9s total
c Garbage collection #141: 7999921 nodes / 2724997 free / 57122 previously freed  / 0.1s / 10.0s total
c Garbage collection #142: 7999921 nodes / 2663889 free / 45309 previously freed  / 0.1s / 10.1s total
c Garbage collection #143: 7999921 nodes / 2613404 free / 48822 previously freed  / 0.1s / 10.3s total
c Garbage collection #144: 7999921 nodes / 2595919 free / 69688 previously freed  / 0.1s / 10.4s total
c Garbage collection #145: 7999921 nodes / 2566743 free / 55816 previously freed  / 0.1s / 10.5s total
c Garbage collection #146: 7999921 nodes / 2543466 free / 67894 previously freed  / 0.1s / 10.7s total
c Garbage collection #147: 7999921 nodes / 2514232 free / 33708 previously freed  / 0.1s / 10.8s total
c Garbage collection #148: 7999921 nodes / 2485332 free / 70164 previously freed  / 0.1s / 10.9s total
c Garbage collection #149: 7999921 nodes / 2428627 free / 33482 previously freed  / 0.1s / 11.1s total
c Garbage collection #150: 7999921 nodes / 2351793 free / 39236 previously freed  / 0.1s / 11.2s total
c Garbage collection #151: 7999921 nodes / 2308523 free / 55396 previously freed  / 0.1s / 11.3s total
c Garbage collection #152: 7999921 nodes / 2281169 free / 65645 previously freed  / 0.1s / 11.5s total
c Garbage collection #153: 7999921 nodes / 2242625 free / 46614 previously freed  / 0.1s / 11.6s total
c Garbage collection #154: 7999921 nodes / 2201399 free / 52595 previously freed  / 0.1s / 11.7s total
c Garbage collection #155: 7999921 nodes / 2164534 free / 56464 previously freed  / 0.1s / 11.9s total
c Garbage collection #156: 7999921 nodes / 2085491 free / 42702 previously freed  / 0.1s / 12.0s total
c Garbage collection #157: 7999921 nodes / 2040760 free / 30641 previously freed  / 0.1s / 12.1s total
c Garbage collection #158: 7999921 nodes / 1985382 free / 38362 previously freed  / 0.1s / 12.3s total
c Garbage collection #159: 7999921 nodes / 1989215 free / 60484 previously freed  / 0.1s / 12.4s total
c Garbage collection #160: 7999921 nodes / 1969399 free / 66072 previously freed  / 0.1s / 12.6s total
c Garbage collection #161: 7999921 nodes / 1922248 free / 21459 previously freed  / 0.1s / 12.7s total
c Garbage collection #162: 7999921 nodes / 1883865 free / 34765 previously freed  / 0.1s / 12.8s total
c Garbage collection #163: 7999921 nodes / 1803359 free / 37804 previously freed  / 0.1s / 13.0s total
c Garbage collection #164: 7999921 nodes / 1778329 free / 39341 previously freed  / 0.1s / 13.1s total
c In bucket 3744, have surpassed 100036635 proof clauses
c Garbage collection #165: 7999921 nodes / 1761691 free / 86118 previously freed  / 0.2s / 13.3s total
c Garbage collection #166: 7999921 nodes / 1704340 free / 39041 previously freed  / 0.1s / 13.4s total
c Garbage collection #167: 7999921 nodes / 1676368 free / 39941 previously freed  / 0.1s / 13.6s total
c Garbage collection #168: 7999921 nodes / 1625114 free / 48307 previously freed  / 0.1s / 13.7s total
c Garbage collection #169: 7999921 nodes / 1584464 free / 54473 previously freed  / 0.1s / 13.9s total
c Garbage collection #170: 7999921 nodes / 1535793 free / 51187 previously freed  / 0.1s / 14.0s total
c Garbage collection #171: 7999921 nodes / 1490345 free / 44459 previously freed  / 0.1s / 14.2s total
c Garbage collection #172: 7999921 nodes / 1462271 free / 60513 previously freed  / 0.2s / 14.3s total
c Garbage collection #173: 7999921 nodes / 1448220 free / 79714 previously freed  / 0.2s / 14.5s total
c Bucket 3848 Reduced to term with 4713 nodes
c Garbage collection #174: 7999921 nodes / 1417624 free / 35465 previously freed  / 0.1s / 14.6s total
c Garbage collection #175: 7999921 nodes / 1405960 free / 63044 previously freed  / 0.2s / 14.8s total
c Garbage collection #176: 7999921 nodes / 1361799 free / 48328 previously freed  / 0.1s / 14.9s total
c Garbage collection #177: 7999921 nodes / 1349553 free / 59929 previously freed  / 0.2s / 15.1s total
c Garbage collection #178: 7999921 nodes / 1291145 free / 46412 previously freed  / 0.2s / 15.2s total
c Garbage collection #179: 7999921 nodes / 1252414 free / 42822 previously freed  / 0.1s / 15.4s total
c Garbage collection #180: 7999921 nodes / 1235771 free / 60873 previously freed  / 0.2s / 15.5s total
c Garbage collection #181: 7999921 nodes / 1184483 free / 44914 previously freed  / 0.2s / 15.7s total
c Garbage collection #182: 7999921 nodes / 1172929 free / 82311 previously freed  / 0.2s / 15.9s total
c Garbage collection #183: 7999921 nodes / 1152603 free / 56775 previously freed  / 0.2s / 16.0s total
c Garbage collection #184: 7999921 nodes / 1119421 free / 36022 previously freed  / 0.1s / 16.2s total
c Garbage collection #185: 7999921 nodes / 1085532 free / 34144 previously freed  / 0.1s / 16.3s total
c Garbage collection #186: 7999921 nodes / 1051443 free / 57010 previously freed  / 0.2s / 16.5s total
c Garbage collection #187: 7999921 nodes / 1019624 free / 68115 previously freed  / 0.2s / 16.6s total
c Bucket 3996 Reduced to term with 4293 nodes
c Garbage collection #188: 7999921 nodes / 973941 free / 51227 previously freed  / 0.2s / 16.8s total
c Garbage collection #189: 7999921 nodes / 943854 free / 44329 previously freed  / 0.2s / 17.0s total
c Garbage collection #190: 7999921 nodes / 868267 free / 51176 previously freed  / 0.2s / 17.1s total
c Garbage collection #191: 7999921 nodes / 833853 free / 43402 previously freed  / 0.2s / 17.3s total
c Garbage collection #192: 7999921 nodes / 815564 free / 50206 previously freed  / 0.2s / 17.4s total
c Garbage collection #193: 7999921 nodes / 776618 free / 37835 previously freed  / 0.2s / 17.6s total
c Garbage collection #194: 7999921 nodes / 743617 free / 45719 previously freed  / 0.2s / 17.7s total
c Garbage collection #195: 7999921 nodes / 717907 free / 56941 previously freed  / 0.2s / 17.9s total
c Garbage collection #196: 7999921 nodes / 671792 free / 44460 previously freed  / 0.2s / 18.1s total
c Garbage collection #197: 7999921 nodes / 643856 free / 42313 previously freed  / 0.2s / 18.2s total
c Garbage collection #198: 7999921 nodes / 617875 free / 66206 previously freed  / 0.2s / 18.4s total
c Garbage collection #199: 7999921 nodes / 566358 free / 37267 previously freed  / 0.2s / 18.5s total
c Garbage collection #200: 7999921 nodes / 520764 free / 44996 previously freed  / 0.2s / 18.7s total
c Garbage collection #201: 7999921 nodes / 499167 free / 72513 previously freed  / 0.2s / 18.9s total
c Garbage collection #202: 7999921 nodes / 463678 free / 55511 previously freed  / 0.2s / 19.0s total
c Garbage collection #203: 7999921 nodes / 455016 free / 49462 previously freed  / 0.2s / 19.2s total
c Garbage collection #204: 7999921 nodes / 406504 free / 31544 previously freed  / 0.2s / 19.3s total
c Garbage collection #205: 7999921 nodes / 380986 free / 56944 previously freed  / 0.2s / 19.5s total
c Garbage collection #206: 7999921 nodes / 325378 free / 45745 previously freed  / 0.2s / 19.7s total
c Garbage collection #207: 7999921 nodes / 288073 free / 43854 previously freed  / 0.2s / 19.8s total
c Garbage collection #208: 7999921 nodes / 242598 free / 62294 previously freed  / 0.2s / 20.0s total
c Garbage collection #209: 7999921 nodes / 219428 free / 60639 previously freed  / 0.2s / 20.2s total
c Garbage collection #210: 7999921 nodes / 193942 free / 59372 previously freed  / 0.2s / 20.3s total
c Garbage collection #211: 7999921 nodes / 166657 free / 43717 previously freed  / 0.2s / 20.5s total
c Garbage collection #212: 7999921 nodes / 144688 free / 62176 previously freed  / 0.2s / 20.7s total
c Garbage collection #213: 7999921 nodes / 90739 free / 38270 previously freed  / 0.2s / 20.8s total
c Garbage collection #214: 7999921 nodes / 38982 free / 27878 previously freed  / 0.2s / 21.0s total
c Garbage collection #215: 7999921 nodes / 29999 free / 29999 previously freed  / 0.2s / 21.2s total
c Garbage collection #216: 11999903 nodes / 4014868 free / 21431 previously freed  / 0.2s / 21.3s total
c Garbage collection #217: 11999903 nodes / 3974709 free / 45126 previously freed  / 0.2s / 21.5s total
c Garbage collection #218: 11999903 nodes / 3926327 free / 54442 previously freed  / 0.2s / 21.7s total
c Bucket 4588 Reduced to term with 2735 nodes
c Garbage collection #219: 11999903 nodes / 3893494 free / 36505 previously freed  / 0.2s / 21.8s total
c Garbage collection #220: 11999903 nodes / 3856558 free / 43765 previously freed  / 0.2s / 22.0s total
c Garbage collection #221: 11999903 nodes / 3821946 free / 45028 previously freed  / 0.2s / 22.2s total
c Garbage collection #222: 11999903 nodes / 3789902 free / 46760 previously freed  / 0.2s / 22.4s total
c Garbage collection #223: 11999903 nodes / 3753456 free / 40214 previously freed  / 0.2s / 22.6s total
c Garbage collection #224: 11999903 nodes / 3714033 free / 45649 previously freed  / 0.2s / 22.8s total
c Garbage collection #225: 11999903 nodes / 3674930 free / 52766 previously freed  / 0.2s / 23.0s total
c Garbage collection #226: 11999903 nodes / 3632190 free / 45996 previously freed  / 0.2s / 23.2s total
c Garbage collection #227: 11999903 nodes / 3600827 free / 46988 previously freed  / 0.2s / 23.4s total
c Garbage collection #228: 11999903 nodes / 3582965 free / 61842 previously freed  / 0.2s / 23.6s total
c Garbage collection #229: 11999903 nodes / 3544507 free / 40672 previously freed  / 0.2s / 23.8s total
c Garbage collection #230: 11999903 nodes / 3499524 free / 42974 previously freed  / 0.2s / 23.9s total
c Garbage collection #231: 11999903 nodes / 3462450 free / 43779 previously freed  / 0.2s / 24.1s total
c Garbage collection #232: 11999903 nodes / 3434311 free / 48408 previously freed  / 0.2s / 24.3s total
c Garbage collection #233: 11999903 nodes / 3398853 free / 41729 previously freed  / 0.2s / 24.5s total
c Garbage collection #234: 11999903 nodes / 3362036 free / 50236 previously freed  / 0.2s / 24.7s total
c Bucket 5476 Reduced to term with 1257 nodes
c Garbage collection #235: 11999903 nodes / 3323234 free / 42666 previously freed  / 0.2s / 24.9s total
c Garbage collection #236: 11999903 nodes / 3284445 free / 47529 previously freed  / 0.2s / 25.1s total
c Garbage collection #237: 11999903 nodes / 3241827 free / 36554 previously freed  / 0.2s / 25.3s total
c Garbage collection #238: 11999903 nodes / 3212874 free / 46067 previously freed  / 0.2s / 25.5s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  29250116
c Unique Chain:   14551586
c Unique Hit:     8340298
c Unique Miss:    20887256
c => Hit rate =   0.29
c Operator Hits:  36286650
c Operator Miss:  36978263
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 20887256
c Input variables: 10079
c Input clauses: 95804
c Total clauses: 142067376
c Unused+non-BDD clause IDs: 402426 (0.3%)
c Maximum live clauses: 35477177
c Deleted clauses: 141971572
c Final live clauses: 95804
c Total variables: 20897333
c Elapsed seconds: 244.969
-rw-r--r--  1 bryant  staff  9736079192 Mar 12 16:00 urquhart-simon-45-123456.lrat
c parsed a formula with 10079 variables and 95804 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 7776 to 11664
c VERIFIED
c allocated 11664 188783712 151185
c Added clauses = 142067376.  Deleted clauses = 106590199.  Max live clauses = 35477177
c verification time = 101.12 secs
