c Read 75894 clauses.  7984 variables
c Breaking ties randomly with seed 1
c Placed 75894 terms into 2332 buckets.
c Garbage collection #1: 2000003 nodes / 1778392 free / 55196 previously freed  / 0.0s / 0.0s total
c Bucket 116 Reduced to term with 21 nodes
c Garbage collection #2: 2000003 nodes / 1787700 free / 53952 previously freed  / 0.0s / 0.1s total
c Bucket 232 Reduced to term with 15 nodes
c Garbage collection #3: 2000003 nodes / 1797171 free / 53920 previously freed  / 0.0s / 0.1s total
c Garbage collection #4: 2000003 nodes / 1806298 free / 54637 previously freed  / 0.0s / 0.1s total
c Bucket 348 Reduced to term with 21 nodes
c Garbage collection #5: 2000003 nodes / 1814981 free / 54104 previously freed  / 0.0s / 0.1s total
c Bucket 464 Reduced to term with 19 nodes
c Garbage collection #6: 2000003 nodes / 1823192 free / 55349 previously freed  / 0.0s / 0.2s total
c Bucket 580 Reduced to term with 19 nodes
c Garbage collection #7: 2000003 nodes / 1830587 free / 53967 previously freed  / 0.0s / 0.2s total
c Bucket 696 Reduced to term with 33 nodes
c Bucket 812 Reduced to term with 45 nodes
c Garbage collection #8: 2000003 nodes / 1834605 free / 54770 previously freed  / 0.0s / 0.2s total
c Bucket 928 Reduced to term with 31 nodes
c Garbage collection #9: 2000003 nodes / 1839335 free / 53590 previously freed  / 0.0s / 0.3s total
c Bucket 1044 Reduced to term with 9 nodes
c Garbage collection #10: 2000003 nodes / 1840549 free / 54620 previously freed  / 0.0s / 0.3s total
c Bucket 1160 Reduced to term with 51 nodes
c Bucket 1276 Reduced to term with 31 nodes
c Garbage collection #11: 2000003 nodes / 1838378 free / 53390 previously freed  / 0.0s / 0.3s total
c Bucket 1392 Reduced to term with 19 nodes
c Garbage collection #12: 2000003 nodes / 1830596 free / 51954 previously freed  / 0.0s / 0.4s total
c Bucket 1508 Reduced to term with 11 nodes
c Bucket 1624 Reduced to term with 45 nodes
c Garbage collection #13: 2000003 nodes / 1813648 free / 49752 previously freed  / 0.0s / 0.4s total
c Bucket 1740 Reduced to term with 271 nodes
c Garbage collection #14: 2000003 nodes / 1791074 free / 49998 previously freed  / 0.0s / 0.4s total
c Bucket 1856 Reduced to term with 19 nodes
c Garbage collection #15: 2000003 nodes / 1762172 free / 52490 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1719369 free / 50520 previously freed  / 0.0s / 0.5s total
c Bucket 1972 Reduced to term with 385 nodes
c Garbage collection #17: 2000003 nodes / 1687789 free / 48893 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1640261 free / 52542 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 1598049 free / 54815 previously freed  / 0.0s / 0.6s total
c Garbage collection #20: 2000003 nodes / 1573011 free / 59662 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1517945 free / 53354 previously freed  / 0.0s / 0.6s total
c Garbage collection #22: 2000003 nodes / 1465065 free / 41434 previously freed  / 0.0s / 0.7s total
c Bucket 2088 Reduced to term with 4099 nodes
c Garbage collection #23: 2000003 nodes / 1448500 free / 75249 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 1398748 free / 59132 previously freed  / 0.0s / 0.8s total
c Garbage collection #25: 2000003 nodes / 1368510 free / 47783 previously freed  / 0.0s / 0.8s total
c Garbage collection #26: 2000003 nodes / 1286876 free / 24883 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 1278251 free / 91865 previously freed  / 0.1s / 0.9s total
c Garbage collection #28: 2000003 nodes / 1275195 free / 59714 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 1213101 free / 40368 previously freed  / 0.0s / 1.0s total
c Garbage collection #30: 2000003 nodes / 1142630 free / 74349 previously freed  / 0.0s / 1.0s total
c Garbage collection #31: 2000003 nodes / 1149401 free / 53052 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 2000003 nodes / 1102372 free / 56288 previously freed  / 0.0s / 1.1s total
c Garbage collection #33: 2000003 nodes / 1088146 free / 71122 previously freed  / 0.0s / 1.1s total
c Garbage collection #34: 2000003 nodes / 1050570 free / 43497 previously freed  / 0.0s / 1.2s total
c Bucket 2204 Reduced to term with 5727 nodes
c Garbage collection #35: 2000003 nodes / 1002841 free / 58978 previously freed  / 0.0s / 1.2s total
c Garbage collection #36: 2000003 nodes / 951214 free / 24685 previously freed  / 0.0s / 1.2s total
c Garbage collection #37: 2000003 nodes / 924050 free / 30814 previously freed  / 0.0s / 1.3s total
c Garbage collection #38: 2000003 nodes / 880493 free / 42511 previously freed  / 0.0s / 1.3s total
c Garbage collection #39: 2000003 nodes / 807480 free / 47620 previously freed  / 0.0s / 1.4s total
c Garbage collection #40: 2000003 nodes / 792546 free / 87306 previously freed  / 0.1s / 1.4s total
c Garbage collection #41: 2000003 nodes / 771089 free / 48706 previously freed  / 0.0s / 1.5s total
c Garbage collection #42: 2000003 nodes / 680550 free / 35719 previously freed  / 0.0s / 1.5s total
c Garbage collection #43: 2000003 nodes / 622009 free / 47263 previously freed  / 0.0s / 1.5s total
c Garbage collection #44: 2000003 nodes / 617196 free / 70307 previously freed  / 0.1s / 1.6s total
c Garbage collection #45: 2000003 nodes / 574791 free / 49850 previously freed  / 0.0s / 1.6s total
c Garbage collection #46: 2000003 nodes / 551415 free / 44473 previously freed  / 0.0s / 1.7s total
c Garbage collection #47: 2000003 nodes / 500929 free / 53001 previously freed  / 0.0s / 1.7s total
c Garbage collection #48: 2000003 nodes / 471313 free / 57699 previously freed  / 0.1s / 1.8s total
c Garbage collection #49: 2000003 nodes / 422501 free / 40151 previously freed  / 0.0s / 1.8s total
c Bucket 2320 Reduced to term with 5799 nodes
c Garbage collection #50: 2000003 nodes / 371502 free / 39278 previously freed  / 0.0s / 1.9s total
c Garbage collection #51: 2000003 nodes / 275205 free / 33515 previously freed  / 0.0s / 1.9s total
c Garbage collection #52: 2000003 nodes / 298428 free / 73861 previously freed  / 0.1s / 2.0s total
c Garbage collection #53: 2000003 nodes / 253253 free / 31130 previously freed  / 0.0s / 2.0s total
c Garbage collection #54: 2000003 nodes / 242970 free / 80926 previously freed  / 0.1s / 2.1s total
c Garbage collection #55: 2000003 nodes / 226452 free / 56917 previously freed  / 0.1s / 2.1s total
c Garbage collection #56: 2000003 nodes / 176019 free / 47001 previously freed  / 0.0s / 2.2s total
c Garbage collection #57: 2000003 nodes / 130874 free / 50513 previously freed  / 0.1s / 2.2s total
c Garbage collection #58: 2000003 nodes / 91994 free / 59463 previously freed  / 0.1s / 2.3s total
c Garbage collection #59: 2000003 nodes / 62603 free / 50942 previously freed  / 0.1s / 2.3s total
c Garbage collection #60: 2000003 nodes / 33900 free / 33900 previously freed  / 0.0s / 2.4s total
c Garbage collection #61: 3999971 nodes / 2005622 free / 16176 previously freed  / 0.0s / 2.4s total
c Garbage collection #62: 3999971 nodes / 1976140 free / 58061 previously freed  / 0.1s / 2.5s total
c Garbage collection #63: 3999971 nodes / 1940174 free / 49640 previously freed  / 0.1s / 2.6s total
c Garbage collection #64: 3999971 nodes / 1881235 free / 45138 previously freed  / 0.1s / 2.6s total
c Garbage collection #65: 3999971 nodes / 1838687 free / 33753 previously freed  / 0.1s / 2.7s total
c Bucket 2436 Reduced to term with 5705 nodes
c Garbage collection #66: 3999971 nodes / 1782358 free / 58517 previously freed  / 0.1s / 2.8s total
c Garbage collection #67: 3999971 nodes / 1735708 free / 59985 previously freed  / 0.1s / 2.8s total
c Garbage collection #68: 3999971 nodes / 1671861 free / 49812 previously freed  / 0.1s / 2.9s total
c Garbage collection #69: 3999971 nodes / 1631903 free / 59461 previously freed  / 0.1s / 3.0s total
c Garbage collection #70: 3999971 nodes / 1618874 free / 65464 previously freed  / 0.1s / 3.1s total
c Garbage collection #71: 3999971 nodes / 1558186 free / 37475 previously freed  / 0.1s / 3.1s total
c Garbage collection #72: 3999971 nodes / 1539729 free / 39258 previously freed  / 0.1s / 3.2s total
c Garbage collection #73: 3999971 nodes / 1505129 free / 56715 previously freed  / 0.1s / 3.3s total
c Garbage collection #74: 3999971 nodes / 1440468 free / 31125 previously freed  / 0.1s / 3.3s total
c Garbage collection #75: 3999971 nodes / 1427142 free / 61865 previously freed  / 0.1s / 3.4s total
c Garbage collection #76: 3999971 nodes / 1375788 free / 48558 previously freed  / 0.1s / 3.5s total
c Garbage collection #77: 3999971 nodes / 1348531 free / 42133 previously freed  / 0.1s / 3.6s total
c Garbage collection #78: 3999971 nodes / 1310472 free / 39833 previously freed  / 0.1s / 3.6s total
c Garbage collection #79: 3999971 nodes / 1254785 free / 49637 previously freed  / 0.1s / 3.7s total
c Garbage collection #80: 3999971 nodes / 1200386 free / 46678 previously freed  / 0.1s / 3.8s total
c Bucket 2552 Reduced to term with 5545 nodes
c Garbage collection #81: 3999971 nodes / 1125182 free / 55724 previously freed  / 0.1s / 3.9s total
c Garbage collection #82: 3999971 nodes / 1107723 free / 66644 previously freed  / 0.1s / 4.0s total
c Garbage collection #83: 3999971 nodes / 1082540 free / 65661 previously freed  / 0.1s / 4.0s total
c Garbage collection #84: 3999971 nodes / 1060104 free / 65603 previously freed  / 0.1s / 4.1s total
c Garbage collection #85: 3999971 nodes / 1026007 free / 60495 previously freed  / 0.1s / 4.2s total
c Garbage collection #86: 3999971 nodes / 984685 free / 46805 previously freed  / 0.1s / 4.3s total
c Garbage collection #87: 3999971 nodes / 969313 free / 50916 previously freed  / 0.1s / 4.4s total
c Garbage collection #88: 3999971 nodes / 936462 free / 36259 previously freed  / 0.1s / 4.5s total
c Garbage collection #89: 3999971 nodes / 885490 free / 37516 previously freed  / 0.1s / 4.5s total
c Garbage collection #90: 3999971 nodes / 845364 free / 67036 previously freed  / 0.1s / 4.6s total
c Garbage collection #91: 3999971 nodes / 793201 free / 42795 previously freed  / 0.1s / 4.7s total
c Garbage collection #92: 3999971 nodes / 731867 free / 61537 previously freed  / 0.1s / 4.8s total
c Bucket 2668 Reduced to term with 5193 nodes
c Garbage collection #93: 3999971 nodes / 660391 free / 41792 previously freed  / 0.1s / 4.9s total
c Garbage collection #94: 3999971 nodes / 589811 free / 39115 previously freed  / 0.1s / 5.0s total
c Garbage collection #95: 3999971 nodes / 529886 free / 56817 previously freed  / 0.1s / 5.1s total
c Garbage collection #96: 3999971 nodes / 500747 free / 55335 previously freed  / 0.1s / 5.2s total
c Garbage collection #97: 3999971 nodes / 465377 free / 51473 previously freed  / 0.1s / 5.2s total
c Garbage collection #98: 3999971 nodes / 414673 free / 46144 previously freed  / 0.1s / 5.3s total
c Garbage collection #99: 3999971 nodes / 363634 free / 37156 previously freed  / 0.1s / 5.4s total
c Garbage collection #100: 3999971 nodes / 309188 free / 51941 previously freed  / 0.1s / 5.5s total
c Garbage collection #101: 3999971 nodes / 275545 free / 49097 previously freed  / 0.1s / 5.6s total
c Garbage collection #102: 3999971 nodes / 234560 free / 44996 previously freed  / 0.1s / 5.7s total
c Garbage collection #103: 3999971 nodes / 206894 free / 51532 previously freed  / 0.1s / 5.8s total
c Bucket 2784 Reduced to term with 4711 nodes
c Garbage collection #104: 3999971 nodes / 149979 free / 39208 previously freed  / 0.1s / 5.9s total
c Garbage collection #105: 3999971 nodes / 107595 free / 42630 previously freed  / 0.1s / 6.0s total
c Garbage collection #106: 3999971 nodes / 80270 free / 57799 previously freed  / 0.1s / 6.1s total
c Garbage collection #107: 3999971 nodes / 41231 free / 41231 previously freed  / 0.1s / 6.2s total
c Garbage collection #108: 7999921 nodes / 4040489 free / 0 previously freed  / 0.1s / 6.3s total
c Garbage collection #109: 7999921 nodes / 4005324 free / 47599 previously freed  / 0.1s / 6.4s total
c Garbage collection #110: 7999921 nodes / 3970514 free / 57253 previously freed  / 0.1s / 6.5s total
c Garbage collection #111: 7999921 nodes / 3932102 free / 49554 previously freed  / 0.1s / 6.6s total
c Garbage collection #112: 7999921 nodes / 3912961 free / 46213 previously freed  / 0.1s / 6.7s total
c Garbage collection #113: 7999921 nodes / 3898004 free / 62829 previously freed  / 0.1s / 6.8s total
c Garbage collection #114: 7999921 nodes / 3876070 free / 51166 previously freed  / 0.1s / 6.9s total
c Garbage collection #115: 7999921 nodes / 3844844 free / 49760 previously freed  / 0.1s / 7.0s total
c Bucket 2900 Reduced to term with 19 nodes
c Garbage collection #116: 7999921 nodes / 3800780 free / 66771 previously freed  / 0.1s / 7.2s total
c Garbage collection #117: 7999921 nodes / 3771453 free / 33705 previously freed  / 0.1s / 7.3s total
c Garbage collection #118: 7999921 nodes / 3705796 free / 43596 previously freed  / 0.1s / 7.4s total
c Garbage collection #119: 7999921 nodes / 3669313 free / 62131 previously freed  / 0.1s / 7.5s total
c Garbage collection #120: 7999921 nodes / 3610122 free / 54676 previously freed  / 0.1s / 7.6s total
c Garbage collection #121: 7999921 nodes / 3576451 free / 54462 previously freed  / 0.1s / 7.7s total
c Garbage collection #122: 7999921 nodes / 3542050 free / 40674 previously freed  / 0.1s / 7.8s total
c Garbage collection #123: 7999921 nodes / 3458513 free / 36557 previously freed  / 0.1s / 7.9s total
c Garbage collection #124: 7999921 nodes / 3424505 free / 59652 previously freed  / 0.1s / 8.1s total
c Garbage collection #125: 7999921 nodes / 3370556 free / 38827 previously freed  / 0.1s / 8.2s total
c Garbage collection #126: 7999921 nodes / 3358689 free / 69543 previously freed  / 0.1s / 8.3s total
c Garbage collection #127: 7999921 nodes / 3304421 free / 46836 previously freed  / 0.1s / 8.4s total
c Garbage collection #128: 7999921 nodes / 3274772 free / 63713 previously freed  / 0.1s / 8.5s total
c Garbage collection #129: 7999921 nodes / 3240414 free / 35100 previously freed  / 0.1s / 8.7s total
c Garbage collection #130: 7999921 nodes / 3198278 free / 53870 previously freed  / 0.1s / 8.8s total
c Garbage collection #131: 7999921 nodes / 3173725 free / 72957 previously freed  / 0.1s / 8.9s total
c Bucket 3132 Reduced to term with 3493 nodes
c Garbage collection #132: 7999921 nodes / 3143463 free / 39356 previously freed  / 0.1s / 9.0s total
c Garbage collection #133: 7999921 nodes / 3103751 free / 55335 previously freed  / 0.1s / 9.1s total
c Garbage collection #134: 7999921 nodes / 3088436 free / 50875 previously freed  / 0.1s / 9.3s total
c Garbage collection #135: 7999921 nodes / 3063399 free / 55333 previously freed  / 0.1s / 9.4s total
c Garbage collection #136: 7999921 nodes / 3012074 free / 46203 previously freed  / 0.1s / 9.5s total
c Garbage collection #137: 7999921 nodes / 2979376 free / 46064 previously freed  / 0.1s / 9.6s total
c Bucket 3248 Reduced to term with 3147 nodes
c Garbage collection #138: 7999921 nodes / 2950579 free / 50617 previously freed  / 0.1s / 9.8s total
c Garbage collection #139: 7999921 nodes / 2910092 free / 47153 previously freed  / 0.1s / 9.9s total
c Garbage collection #140: 7999921 nodes / 2856188 free / 40799 previously freed  / 0.1s / 10.0s total
c Garbage collection #141: 7999921 nodes / 2819999 free / 44084 previously freed  / 0.1s / 10.1s total
c Garbage collection #142: 7999921 nodes / 2783169 free / 44036 previously freed  / 0.1s / 10.3s total
c Garbage collection #143: 7999921 nodes / 2733221 free / 45396 previously freed  / 0.1s / 10.4s total
c Garbage collection #144: 7999921 nodes / 2679756 free / 35918 previously freed  / 0.1s / 10.5s total
c Garbage collection #145: 7999921 nodes / 2654044 free / 55674 previously freed  / 0.1s / 10.6s total
c Garbage collection #146: 7999921 nodes / 2621928 free / 53210 previously freed  / 0.1s / 10.8s total
c Garbage collection #147: 7999921 nodes / 2591327 free / 52223 previously freed  / 0.1s / 10.9s total
c Garbage collection #148: 7999921 nodes / 2549534 free / 47813 previously freed  / 0.1s / 11.0s total
c Garbage collection #149: 7999921 nodes / 2518477 free / 45840 previously freed  / 0.1s / 11.2s total
c Bucket 3596 Reduced to term with 2337 nodes
c Garbage collection #150: 7999921 nodes / 2470595 free / 37913 previously freed  / 0.1s / 11.3s total
c Garbage collection #151: 7999921 nodes / 2415601 free / 46542 previously freed  / 0.1s / 11.4s total
c Garbage collection #152: 7999921 nodes / 2389464 free / 49190 previously freed  / 0.1s / 11.6s total
c Garbage collection #153: 7999921 nodes / 2355614 free / 44016 previously freed  / 0.1s / 11.7s total
c Bucket 3712 Reduced to term with 1979 nodes
c Garbage collection #154: 7999921 nodes / 2337324 free / 46902 previously freed  / 0.1s / 11.8s total
c Garbage collection #155: 7999921 nodes / 2304799 free / 44703 previously freed  / 0.1s / 12.0s total
c Garbage collection #156: 7999921 nodes / 2262665 free / 45206 previously freed  / 0.1s / 12.1s total
c Garbage collection #157: 7999921 nodes / 2223595 free / 38991 previously freed  / 0.1s / 12.2s total
c Garbage collection #158: 7999921 nodes / 2193220 free / 53137 previously freed  / 0.1s / 12.4s total
c Garbage collection #159: 7999921 nodes / 2156777 free / 40870 previously freed  / 0.1s / 12.5s total
c Bucket 4176 Reduced to term with 1095 nodes
c Garbage collection #160: 7999921 nodes / 2113319 free / 43714 previously freed  / 0.1s / 12.6s total
c Garbage collection #161: 7999921 nodes / 2076101 free / 42108 previously freed  / 0.1s / 12.8s total
c Garbage collection #162: 7999921 nodes / 2041851 free / 39610 previously freed  / 0.1s / 12.9s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  19818730
c Unique Chain:   8801167
c Unique Hit:     5722822
c Unique Miss:    14078072
c => Hit rate =   0.29
c Operator Hits:  24449477
c Operator Miss:  24995440
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 14078072
c Input variables: 7984
c Input clauses: 75894
c Total clauses: 95797528
c Unused+non-BDD clause IDs: 318060 (0.3%)
c Maximum live clauses: 24119533
c Deleted clauses: 95721634
c Final live clauses: 75894
c Total variables: 14086054
c Elapsed seconds: 157.495
-rw-r--r--  1 bryant  staff  6379005334 Mar 12 15:52 urquhart-simon-40-123460.lrat
c parsed a formula with 7984 variables and 75894 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 11664 to 17496
c VERIFIED
c allocated 7776 149550612 179640
c Added clauses = 95797528.  Deleted clauses = 71803609.  Max live clauses = 24119533
c verification time = 66.81 secs
