c Read 56336 clauses.  6055 variables
c Breaking ties randomly with seed 1
c Placed 56336 terms into 1794 buckets.
c Garbage collection #1: 2000003 nodes / 1838008 free / 54293 previously freed  / 0.0s / 0.0s total
c Bucket 89 Reduced to term with 19 nodes
c Garbage collection #2: 2000003 nodes / 1847274 free / 54832 previously freed  / 0.0s / 0.1s total
c Bucket 178 Reduced to term with 17 nodes
c Bucket 267 Reduced to term with 21 nodes
c Garbage collection #3: 2000003 nodes / 1856260 free / 54779 previously freed  / 0.0s / 0.1s total
c Bucket 356 Reduced to term with 23 nodes
c Garbage collection #4: 2000003 nodes / 1864830 free / 54672 previously freed  / 0.0s / 0.1s total
c Bucket 445 Reduced to term with 27 nodes
c Garbage collection #5: 2000003 nodes / 1872427 free / 54135 previously freed  / 0.0s / 0.1s total
c Bucket 534 Reduced to term with 19 nodes
c Bucket 623 Reduced to term with 15 nodes
c Garbage collection #6: 2000003 nodes / 1878920 free / 54013 previously freed  / 0.0s / 0.2s total
c Bucket 712 Reduced to term with 55 nodes
c Garbage collection #7: 2000003 nodes / 1883458 free / 53500 previously freed  / 0.0s / 0.2s total
c Bucket 801 Reduced to term with 15 nodes
c Bucket 890 Reduced to term with 27 nodes
c Garbage collection #8: 2000003 nodes / 1883621 free / 52672 previously freed  / 0.0s / 0.2s total
c Bucket 979 Reduced to term with 35 nodes
c Bucket 1068 Reduced to term with 7 nodes
c Bucket 1157 Reduced to term with 33 nodes
c Garbage collection #9: 2000003 nodes / 1880175 free / 52549 previously freed  / 0.0s / 0.2s total
c Bucket 1246 Reduced to term with 15 nodes
c Bucket 1335 Reduced to term with 35 nodes
c Garbage collection #10: 2000003 nodes / 1858504 free / 50437 previously freed  / 0.0s / 0.3s total
c Bucket 1424 Reduced to term with 31 nodes
c Garbage collection #11: 2000003 nodes / 1823366 free / 54697 previously freed  / 0.0s / 0.3s total
c Bucket 1513 Reduced to term with 17 nodes
c Garbage collection #12: 2000003 nodes / 1793893 free / 55565 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1749164 free / 51375 previously freed  / 0.0s / 0.4s total
c Garbage collection #14: 2000003 nodes / 1712133 free / 52746 previously freed  / 0.0s / 0.4s total
c Bucket 1602 Reduced to term with 21 nodes
c Garbage collection #15: 2000003 nodes / 1651770 free / 42396 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1629274 free / 47319 previously freed  / 0.0s / 0.5s total
c Garbage collection #17: 2000003 nodes / 1565988 free / 57389 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1519270 free / 48979 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 1454949 free / 40724 previously freed  / 0.0s / 0.6s total
c Bucket 1691 Reduced to term with 4055 nodes
c Garbage collection #20: 2000003 nodes / 1433667 free / 68281 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1416176 free / 51542 previously freed  / 0.0s / 0.7s total
c Garbage collection #22: 2000003 nodes / 1371740 free / 49125 previously freed  / 0.0s / 0.7s total
c Garbage collection #23: 2000003 nodes / 1307269 free / 39570 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 1276274 free / 55849 previously freed  / 0.0s / 0.8s total
c Garbage collection #25: 2000003 nodes / 1200235 free / 49752 previously freed  / 0.0s / 0.8s total
c Garbage collection #26: 2000003 nodes / 1170750 free / 49604 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 1128125 free / 46876 previously freed  / 0.0s / 0.9s total
c Garbage collection #28: 2000003 nodes / 1081315 free / 67531 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 1045686 free / 55211 previously freed  / 0.0s / 1.0s total
c Bucket 1780 Reduced to term with 4359 nodes
c Garbage collection #30: 2000003 nodes / 995535 free / 37777 previously freed  / 0.0s / 1.0s total
c Garbage collection #31: 2000003 nodes / 945965 free / 46618 previously freed  / 0.0s / 1.1s total
c Garbage collection #32: 2000003 nodes / 886913 free / 53451 previously freed  / 0.0s / 1.1s total
c Garbage collection #33: 2000003 nodes / 869090 free / 52523 previously freed  / 0.0s / 1.1s total
c Garbage collection #34: 2000003 nodes / 830892 free / 39154 previously freed  / 0.0s / 1.2s total
c Garbage collection #35: 2000003 nodes / 774051 free / 52532 previously freed  / 0.0s / 1.2s total
c Garbage collection #36: 2000003 nodes / 726631 free / 52440 previously freed  / 0.0s / 1.3s total
c Bucket 1869 Reduced to term with 29 nodes
c Garbage collection #37: 2000003 nodes / 669454 free / 60049 previously freed  / 0.1s / 1.3s total
c Garbage collection #38: 2000003 nodes / 606022 free / 41559 previously freed  / 0.0s / 1.4s total
c Garbage collection #39: 2000003 nodes / 557723 free / 57226 previously freed  / 0.1s / 1.4s total
c Garbage collection #40: 2000003 nodes / 543011 free / 47839 previously freed  / 0.0s / 1.5s total
c Garbage collection #41: 2000003 nodes / 458766 free / 37934 previously freed  / 0.0s / 1.5s total
c Garbage collection #42: 2000003 nodes / 425233 free / 51580 previously freed  / 0.1s / 1.6s total
c Garbage collection #43: 2000003 nodes / 386058 free / 48796 previously freed  / 0.1s / 1.6s total
c Garbage collection #44: 2000003 nodes / 337656 free / 40762 previously freed  / 0.0s / 1.7s total
c Garbage collection #45: 2000003 nodes / 332080 free / 75357 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 2000003 nodes / 285682 free / 34090 previously freed  / 0.0s / 1.8s total
c Garbage collection #47: 2000003 nodes / 240656 free / 39305 previously freed  / 0.0s / 1.8s total
c Garbage collection #48: 2000003 nodes / 202420 free / 43687 previously freed  / 0.1s / 1.9s total
c Garbage collection #49: 2000003 nodes / 161727 free / 51746 previously freed  / 0.1s / 1.9s total
c Bucket 2047 Reduced to term with 3871 nodes
c Garbage collection #50: 2000003 nodes / 121975 free / 41260 previously freed  / 0.1s / 2.0s total
c Garbage collection #51: 2000003 nodes / 89658 free / 51140 previously freed  / 0.1s / 2.0s total
c Garbage collection #52: 2000003 nodes / 49310 free / 46826 previously freed  / 0.1s / 2.1s total
c Garbage collection #53: 2000003 nodes / 30375 free / 30375 previously freed  / 0.0s / 2.1s total
c Garbage collection #54: 3999971 nodes / 2017140 free / 3983 previously freed  / 0.0s / 2.2s total
c Garbage collection #55: 3999971 nodes / 1974133 free / 49189 previously freed  / 0.1s / 2.3s total
c Garbage collection #56: 3999971 nodes / 1950489 free / 59569 previously freed  / 0.1s / 2.3s total
c Garbage collection #57: 3999971 nodes / 1905858 free / 51066 previously freed  / 0.1s / 2.4s total
c Garbage collection #58: 3999971 nodes / 1853730 free / 69563 previously freed  / 0.1s / 2.5s total
c Garbage collection #59: 3999971 nodes / 1818290 free / 46913 previously freed  / 0.1s / 2.5s total
c Garbage collection #60: 3999971 nodes / 1801503 free / 51881 previously freed  / 0.1s / 2.6s total
c Garbage collection #61: 3999971 nodes / 1753157 free / 49653 previously freed  / 0.1s / 2.7s total
c Garbage collection #62: 3999971 nodes / 1717192 free / 51482 previously freed  / 0.1s / 2.7s total
c Garbage collection #63: 3999971 nodes / 1670265 free / 57313 previously freed  / 0.1s / 2.8s total
c Bucket 2225 Reduced to term with 73 nodes
c Garbage collection #64: 3999971 nodes / 1621889 free / 42742 previously freed  / 0.1s / 2.9s total
c Garbage collection #65: 3999971 nodes / 1573506 free / 37224 previously freed  / 0.1s / 3.0s total
c Garbage collection #66: 3999971 nodes / 1546051 free / 54791 previously freed  / 0.1s / 3.0s total
c Garbage collection #67: 3999971 nodes / 1511848 free / 47812 previously freed  / 0.1s / 3.1s total
c Garbage collection #68: 3999971 nodes / 1463318 free / 44891 previously freed  / 0.1s / 3.2s total
c Garbage collection #69: 3999971 nodes / 1439281 free / 48433 previously freed  / 0.1s / 3.2s total
c Garbage collection #70: 3999971 nodes / 1413251 free / 58049 previously freed  / 0.1s / 3.3s total
c Garbage collection #71: 3999971 nodes / 1381471 free / 46906 previously freed  / 0.1s / 3.4s total
c Bucket 2403 Reduced to term with 29 nodes
c Garbage collection #72: 3999971 nodes / 1343227 free / 43670 previously freed  / 0.1s / 3.5s total
c Garbage collection #73: 3999971 nodes / 1307185 free / 40110 previously freed  / 0.1s / 3.5s total
c Garbage collection #74: 3999971 nodes / 1264974 free / 41488 previously freed  / 0.1s / 3.6s total
c Garbage collection #75: 3999971 nodes / 1217943 free / 35497 previously freed  / 0.1s / 3.7s total
c Garbage collection #76: 3999971 nodes / 1187230 free / 48468 previously freed  / 0.1s / 3.8s total
c Garbage collection #77: 3999971 nodes / 1141248 free / 43954 previously freed  / 0.1s / 3.8s total
c Garbage collection #78: 3999971 nodes / 1101928 free / 38616 previously freed  / 0.1s / 3.9s total
c Garbage collection #79: 3999971 nodes / 1078797 free / 45221 previously freed  / 0.1s / 4.0s total
c Bucket 2670 Reduced to term with 1891 nodes
c Garbage collection #80: 3999971 nodes / 1030700 free / 37462 previously freed  / 0.1s / 4.1s total
c Garbage collection #81: 3999971 nodes / 998355 free / 43031 previously freed  / 0.1s / 4.1s total
c Garbage collection #82: 3999971 nodes / 956214 free / 37664 previously freed  / 0.1s / 4.2s total
c Garbage collection #83: 3999971 nodes / 930888 free / 47945 previously freed  / 0.1s / 4.3s total
c Garbage collection #84: 3999971 nodes / 909377 free / 55285 previously freed  / 0.1s / 4.4s total
c Garbage collection #85: 3999971 nodes / 866626 free / 44035 previously freed  / 0.1s / 4.4s total
c Garbage collection #86: 3999971 nodes / 823701 free / 48050 previously freed  / 0.1s / 4.5s total
c Garbage collection #87: 3999971 nodes / 789177 free / 48567 previously freed  / 0.1s / 4.6s total
c Bucket 3293 Reduced to term with 715 nodes
c Bucket 3382 Reduced to term with 669 nodes
c Garbage collection #88: 3999971 nodes / 755630 free / 47614 previously freed  / 0.1s / 4.7s total
c Bucket 3560 Reduced to term with 429 nodes
c Garbage collection #89: 3999971 nodes / 720357 free / 44124 previously freed  / 0.1s / 4.8s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  10648714
c Unique Chain:   4224674
c Unique Hit:     3034390
c Unique Miss:    7600818
c => Hit rate =   0.29
c Operator Hits:  12999995
c Operator Miss:  13407121
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 7600818
c Input variables: 6055
c Input clauses: 56336
c Total clauses: 51361999
c Unused+non-BDD clause IDs: 237076 (0.5%)
c Maximum live clauses: 13414196
c Deleted clauses: 51305663
c Final live clauses: 56336
c Total variables: 7606871
c Elapsed seconds: 81.844
-rw-r--r--  1 bryant  staff  3349940372 Mar 12 08:58 urquhart-simon-35-123459.lrat
c parsed a formula with 6055 variables and 56336 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 3456 to 5184
c VERIFIED
c allocated 5184 74007532 136237
c Added clauses = 51361999.  Deleted clauses = 38197224.  Max live clauses = 13414196
c verification time = 35.82 secs
