c Read 1172 clauses.  126 variables
c Breaking ties randomly with seed 1
c Placed 1172 terms into 34 buckets.
c Bucket 1 Reduced to term with 19 nodes
c Bucket 2 Reduced to term with 19 nodes
c Bucket 3 Reduced to term with 13 nodes
c Bucket 4 Reduced to term with 13 nodes
c Bucket 5 Reduced to term with 21 nodes
c Bucket 6 Reduced to term with 21 nodes
c Bucket 7 Reduced to term with 17 nodes
c Bucket 8 Reduced to term with 11 nodes
c Bucket 9 Reduced to term with 15 nodes
c Bucket 10 Reduced to term with 11 nodes
c Bucket 11 Reduced to term with 21 nodes
c Bucket 12 Reduced to term with 29 nodes
c Bucket 13 Reduced to term with 15 nodes
c Bucket 14 Reduced to term with 43 nodes
c Bucket 15 Reduced to term with 21 nodes
c Bucket 16 Reduced to term with 17 nodes
c Bucket 17 Reduced to term with 23 nodes
c Bucket 18 Reduced to term with 13 nodes
c Bucket 19 Reduced to term with 53 nodes
c Bucket 20 Reduced to term with 13 nodes
c Bucket 21 Reduced to term with 17 nodes
c Bucket 22 Reduced to term with 19 nodes
c Bucket 23 Reduced to term with 21 nodes
c Bucket 24 Reduced to term with 59 nodes
c Bucket 25 Reduced to term with 73 nodes
c Bucket 26 Reduced to term with 39 nodes
c Bucket 27 Reduced to term with 49 nodes
c Bucket 28 Reduced to term with 81 nodes
c Bucket 29 Reduced to term with 87 nodes
c Bucket 30 Reduced to term with 21 nodes
c Bucket 31 Reduced to term with 23 nodes
c Bucket 33 Reduced to term with 105 nodes
c Bucket 34 Reduced to term with 97 nodes
c Bucket 35 Reduced to term with 95 nodes
c Bucket 36 Reduced to term with 87 nodes
c Bucket 37 Reduced to term with 83 nodes
c Bucket 38 Reduced to term with 75 nodes
c Bucket 42 Reduced to term with 67 nodes
c Bucket 45 Reduced to term with 63 nodes
c Bucket 47 Reduced to term with 59 nodes
c Bucket 48 Reduced to term with 55 nodes
c Bucket 49 Reduced to term with 49 nodes
c Bucket 50 Reduced to term with 47 nodes
c Bucket 53 Reduced to term with 37 nodes
c Bucket 54 Reduced to term with 35 nodes
c Bucket 61 Reduced to term with 21 nodes
c Bucket 66 Reduced to term with 13 nodes
c Bucket 77 Reduced to term with 7 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  28942
c Unique Chain:   102
c Unique Hit:     8797
c Unique Miss:    19876
c => Hit rate =   0.31
c Operator Hits:  16531
c Operator Miss:  25300
c => Hit rate =   0.40
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 19876
c Input variables: 126
c Input clauses: 1172
c Total clauses: 118432
c Unused+non-BDD clause IDs: 4861 (4.1%)
c Maximum live clauses: 96785
c Deleted clauses: 117260
c Final live clauses: 1172
c Total variables: 20000
c Elapsed seconds: 0.098
-rw-r--r--  1 bryant  staff  4976033 Mar 12 08:23 urquhart-simon-5-123457.lrat
c parsed a formula with 126 variables and 1172 clauses
c VERIFIED
c allocated 1024 456153 1260
c Added clauses = 118432.  Deleted clauses = 21647.  Max live clauses = 96785
c verification time = 0.07 secs
