c Read 29274 clauses.  3106 variables
c Breaking ties randomly with seed 1
c Placed 29274 terms into 917 buckets.
c Bucket 45 Reduced to term with 11 nodes
c Garbage collection #1: 2000003 nodes / 1920108 free / 54422 previously freed  / 0.0s / 0.0s total
c Bucket 90 Reduced to term with 19 nodes
c Bucket 135 Reduced to term with 41 nodes
c Bucket 180 Reduced to term with 23 nodes
c Garbage collection #2: 2000003 nodes / 1929968 free / 54384 previously freed  / 0.0s / 0.1s total
c Bucket 225 Reduced to term with 25 nodes
c Bucket 270 Reduced to term with 25 nodes
c Garbage collection #3: 2000003 nodes / 1935880 free / 53387 previously freed  / 0.0s / 0.1s total
c Bucket 360 Reduced to term with 27 nodes
c Bucket 405 Reduced to term with 27 nodes
c Bucket 450 Reduced to term with 27 nodes
c Garbage collection #4: 2000003 nodes / 1938116 free / 53463 previously freed  / 0.0s / 0.1s total
c Bucket 495 Reduced to term with 49 nodes
c Bucket 540 Reduced to term with 19 nodes
c Bucket 585 Reduced to term with 31 nodes
c Bucket 630 Reduced to term with 15 nodes
c Garbage collection #5: 2000003 nodes / 1924202 free / 53200 previously freed  / 0.0s / 0.1s total
c Bucket 675 Reduced to term with 51 nodes
c Bucket 720 Reduced to term with 59 nodes
c Garbage collection #6: 2000003 nodes / 1889738 free / 50709 previously freed  / 0.0s / 0.2s total
c Bucket 765 Reduced to term with 87 nodes
c Garbage collection #7: 2000003 nodes / 1855241 free / 51136 previously freed  / 0.0s / 0.2s total
c Bucket 810 Reduced to term with 107 nodes
c Garbage collection #8: 2000003 nodes / 1816668 free / 50424 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1803164 free / 63713 previously freed  / 0.0s / 0.2s total
c Bucket 855 Reduced to term with 1961 nodes
c Garbage collection #10: 2000003 nodes / 1763013 free / 53314 previously freed  / 0.0s / 0.3s total
c Garbage collection #11: 2000003 nodes / 1732293 free / 39767 previously freed  / 0.0s / 0.3s total
c Bucket 900 Reduced to term with 211 nodes
c Garbage collection #12: 2000003 nodes / 1699457 free / 56750 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1656693 free / 50228 previously freed  / 0.0s / 0.4s total
c Bucket 945 Reduced to term with 7 nodes
c Garbage collection #14: 2000003 nodes / 1616824 free / 50817 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1581217 free / 57144 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1524999 free / 38270 previously freed  / 0.0s / 0.5s total
c Garbage collection #17: 2000003 nodes / 1493328 free / 46609 previously freed  / 0.0s / 0.5s total
c Bucket 1035 Reduced to term with 1967 nodes
c Garbage collection #18: 2000003 nodes / 1450057 free / 54144 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 1419485 free / 36082 previously freed  / 0.0s / 0.6s total
c Garbage collection #20: 2000003 nodes / 1385042 free / 60595 previously freed  / 0.0s / 0.6s total
c Bucket 1080 Reduced to term with 1817 nodes
c Garbage collection #21: 2000003 nodes / 1353422 free / 45817 previously freed  / 0.0s / 0.6s total
c Garbage collection #22: 2000003 nodes / 1314772 free / 41672 previously freed  / 0.0s / 0.7s total
c Garbage collection #23: 2000003 nodes / 1278963 free / 48938 previously freed  / 0.0s / 0.7s total
c Bucket 1170 Reduced to term with 1599 nodes
c Garbage collection #24: 2000003 nodes / 1247681 free / 57011 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 1228362 free / 56204 previously freed  / 0.0s / 0.8s total
c Bucket 1215 Reduced to term with 1415 nodes
c Garbage collection #26: 2000003 nodes / 1186003 free / 37941 previously freed  / 0.0s / 0.8s total
c Bucket 1260 Reduced to term with 1271 nodes
c Garbage collection #27: 2000003 nodes / 1170676 free / 64175 previously freed  / 0.0s / 0.8s total
c Garbage collection #28: 2000003 nodes / 1139678 free / 49502 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 1117895 free / 56948 previously freed  / 0.0s / 0.9s total
c Garbage collection #30: 2000003 nodes / 1072292 free / 50544 previously freed  / 0.0s / 1.0s total
c Bucket 1710 Reduced to term with 373 nodes
c Garbage collection #31: 2000003 nodes / 1040754 free / 51344 previously freed  / 0.0s / 1.0s total
c Bucket 1980 Reduced to term with 119 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  3672635
c Unique Chain:   641207
c Unique Hit:     1090871
c Unique Miss:    2574834
c => Hit rate =   0.30
c Operator Hits:  4197960
c Operator Miss:  4407802
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 2574834
c Input variables: 3106
c Input clauses: 29274
c Total clauses: 17318295
c Unused+non-BDD clause IDs: 122924 (0.7%)
c Maximum live clauses: 4142358
c Deleted clauses: 17289021
c Final live clauses: 29274
c Total variables: 2577938
c Elapsed seconds: 27.407
-rw-r--r--  1 bryant  staff  1094042768 Mar 12 08:27 urquhart-simon-25-123456.lrat
c parsed a formula with 3106 variables and 29274 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c VERIFIED
c allocated 2304 25637656 104827
c Added clauses = 17318295.  Deleted clauses = 13326653.  Max live clauses = 4142358
c verification time = 11.64 secs
