c Read 9414 clauses.  977 variables
c Breaking ties randomly with seed 1
c Placed 9414 terms into 285 buckets.
c Bucket 14 Reduced to term with 19 nodes
c Bucket 28 Reduced to term with 17 nodes
c Bucket 42 Reduced to term with 51 nodes
c Bucket 56 Reduced to term with 35 nodes
c Bucket 70 Reduced to term with 83 nodes
c Bucket 84 Reduced to term with 23 nodes
c Garbage collection #1: 2000003 nodes / 1979783 free / 54547 previously freed  / 0.0s / 0.0s total
c Bucket 98 Reduced to term with 19 nodes
c Bucket 112 Reduced to term with 23 nodes
c Bucket 126 Reduced to term with 13 nodes
c Bucket 140 Reduced to term with 15 nodes
c Bucket 154 Reduced to term with 13 nodes
c Bucket 168 Reduced to term with 67 nodes
c Bucket 182 Reduced to term with 125 nodes
c Bucket 196 Reduced to term with 83 nodes
c Bucket 210 Reduced to term with 213 nodes
c Bucket 224 Reduced to term with 141 nodes
c Bucket 238 Reduced to term with 25 nodes
c Garbage collection #2: 2000003 nodes / 1968631 free / 51989 previously freed  / 0.0s / 0.1s total
c Bucket 252 Reduced to term with 613 nodes
c Bucket 266 Reduced to term with 19 nodes
c Bucket 280 Reduced to term with 699 nodes
c Garbage collection #3: 2000003 nodes / 1932693 free / 49250 previously freed  / 0.0s / 0.1s total
c Bucket 308 Reduced to term with 663 nodes
c Bucket 322 Reduced to term with 631 nodes
c Bucket 336 Reduced to term with 591 nodes
c Garbage collection #4: 2000003 nodes / 1902210 free / 48381 previously freed  / 0.0s / 0.1s total
c Bucket 378 Reduced to term with 11 nodes
c Bucket 434 Reduced to term with 281 nodes
c Bucket 476 Reduced to term with 219 nodes
c Bucket 490 Reduced to term with 203 nodes
c Bucket 532 Reduced to term with 111 nodes
c Bucket 686 Reduced to term with 19 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  521541
c Unique Chain:   14394
c Unique Hit:     153802
c Unique Miss:    365579
c => Hit rate =   0.30
c Operator Hits:  508323
c Operator Miss:  576929
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 365579
c Input variables: 977
c Input clauses: 9414
c Total clauses: 2369014
c Unused+non-BDD clause IDs: 39423 (1.7%)
c Maximum live clauses: 720804
c Deleted clauses: 2359600
c Final live clauses: 9414
c Total variables: 366554
c Elapsed seconds: 3.416
-rw-r--r--  1 bryant  staff  132862884 Mar 12 23:13 urquhart-simon-14-123458.lrat
c parsed a formula with 977 variables and 9414 clauses
c VERIFIED
c allocated 1024 3664257 111282
c Added clauses = 2369014.  Deleted clauses = 1648210.  Max live clauses = 720804
c verification time = 1.53 secs
