c Read 3870 clauses.  463 variables
c Breaking ties randomly with seed 1
c Placed 3870 terms into 144 buckets.
c Bucket 7 Reduced to term with 19 nodes
c Bucket 14 Reduced to term with 13 nodes
c Bucket 21 Reduced to term with 17 nodes
c Bucket 28 Reduced to term with 15 nodes
c Bucket 35 Reduced to term with 11 nodes
c Bucket 42 Reduced to term with 29 nodes
c Bucket 49 Reduced to term with 21 nodes
c Bucket 56 Reduced to term with 19 nodes
c Bucket 63 Reduced to term with 15 nodes
c Bucket 70 Reduced to term with 31 nodes
c Bucket 77 Reduced to term with 11 nodes
c Bucket 84 Reduced to term with 17 nodes
c Bucket 91 Reduced to term with 9 nodes
c Bucket 98 Reduced to term with 21 nodes
c Bucket 105 Reduced to term with 27 nodes
c Bucket 112 Reduced to term with 207 nodes
c Bucket 119 Reduced to term with 57 nodes
c Bucket 126 Reduced to term with 35 nodes
c Bucket 133 Reduced to term with 231 nodes
c Bucket 140 Reduced to term with 317 nodes
c Bucket 147 Reduced to term with 327 nodes
c Bucket 154 Reduced to term with 303 nodes
c Bucket 175 Reduced to term with 269 nodes
c Garbage collection #1: 2000003 nodes / 1976336 free / 52570 previously freed  / 0.0s / 0.0s total
c Bucket 182 Reduced to term with 241 nodes
c Bucket 196 Reduced to term with 201 nodes
c Bucket 210 Reduced to term with 157 nodes
c Bucket 252 Reduced to term with 85 nodes
c Bucket 259 Reduced to term with 63 nodes
c Bucket 273 Reduced to term with 31 nodes
c Bucket 294 Reduced to term with 13 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  127022
c Unique Chain:   1689
c Unique Hit:     36115
c Unique Miss:    89941
c => Hit rate =   0.29
c Operator Hits:  103052
c Operator Miss:  129929
c => Hit rate =   0.44
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 89941
c Input variables: 463
c Input clauses: 3870
c Total clauses: 555805
c Unused+non-BDD clause IDs: 16490 (3.0%)
c Maximum live clauses: 363318
c Deleted clauses: 551935
c Final live clauses: 3870
c Total variables: 90402
c Elapsed seconds: 0.629
-rw-r--r--  1 bryant  staff  28191053 Mar 12 08:23 urquhart-simon-10-123458.lrat
c parsed a formula with 463 variables and 3870 clauses
c VERIFIED
c allocated 1024 2259447 79098
c Added clauses = 555805.  Deleted clauses = 387273.  Max live clauses = 363318
c verification time = 0.35 secs
