c Read 76134 clauses.  7966 variables
c Breaking ties randomly with seed 1
c Placed 76134 terms into 2341 buckets.
c Garbage collection #1: 2000003 nodes / 1777852 free / 54739 previously freed  / 0.0s / 0.0s total
c Bucket 117 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1787444 free / 55327 previously freed  / 0.0s / 0.1s total
c Bucket 234 Reduced to term with 31 nodes
c Garbage collection #3: 2000003 nodes / 1796509 free / 55021 previously freed  / 0.0s / 0.1s total
c Bucket 351 Reduced to term with 19 nodes
c Garbage collection #4: 2000003 nodes / 1805513 free / 53661 previously freed  / 0.0s / 0.1s total
c Bucket 468 Reduced to term with 43 nodes
c Garbage collection #5: 2000003 nodes / 1813970 free / 54299 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1822531 free / 54335 previously freed  / 0.0s / 0.2s total
c Bucket 585 Reduced to term with 23 nodes
c Garbage collection #7: 2000003 nodes / 1829664 free / 53984 previously freed  / 0.0s / 0.2s total
c Bucket 702 Reduced to term with 21 nodes
c Bucket 819 Reduced to term with 27 nodes
c Garbage collection #8: 2000003 nodes / 1836573 free / 53716 previously freed  / 0.0s / 0.2s total
c Bucket 936 Reduced to term with 63 nodes
c Garbage collection #9: 2000003 nodes / 1841835 free / 54710 previously freed  / 0.0s / 0.3s total
c Bucket 1053 Reduced to term with 17 nodes
c Garbage collection #10: 2000003 nodes / 1843702 free / 54654 previously freed  / 0.0s / 0.3s total
c Bucket 1170 Reduced to term with 35 nodes
c Bucket 1287 Reduced to term with 17 nodes
c Garbage collection #11: 2000003 nodes / 1841501 free / 52612 previously freed  / 0.0s / 0.3s total
c Bucket 1404 Reduced to term with 65 nodes
c Garbage collection #12: 2000003 nodes / 1836421 free / 52236 previously freed  / 0.0s / 0.3s total
c Bucket 1521 Reduced to term with 23 nodes
c Bucket 1638 Reduced to term with 17 nodes
c Garbage collection #13: 2000003 nodes / 1824695 free / 50692 previously freed  / 0.0s / 0.4s total
c Bucket 1755 Reduced to term with 379 nodes
c Garbage collection #14: 2000003 nodes / 1795516 free / 51794 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1770881 free / 58288 previously freed  / 0.0s / 0.4s total
c Bucket 1872 Reduced to term with 299 nodes
c Garbage collection #16: 2000003 nodes / 1731445 free / 45624 previously freed  / 0.0s / 0.5s total
c Garbage collection #17: 2000003 nodes / 1683253 free / 49258 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1653913 free / 49549 previously freed  / 0.0s / 0.5s total
c Bucket 1989 Reduced to term with 223 nodes
c Garbage collection #19: 2000003 nodes / 1607723 free / 55728 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 1548267 free / 33232 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1495236 free / 44195 previously freed  / 0.0s / 0.6s total
c Garbage collection #22: 2000003 nodes / 1443392 free / 48527 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 1368606 free / 53891 previously freed  / 0.0s / 0.7s total
c Bucket 2106 Reduced to term with 4643 nodes
c Garbage collection #24: 2000003 nodes / 1319911 free / 69890 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 1251344 free / 33622 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 1214738 free / 59765 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 1158652 free / 57733 previously freed  / 0.0s / 0.8s total
c Garbage collection #28: 2000003 nodes / 1082291 free / 54124 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 1018810 free / 39037 previously freed  / 0.0s / 0.9s total
c Garbage collection #30: 2000003 nodes / 1014842 free / 69949 previously freed  / 0.0s / 0.9s total
c Garbage collection #31: 2000003 nodes / 980961 free / 53814 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 2000003 nodes / 945966 free / 46690 previously freed  / 0.0s / 1.0s total
c Garbage collection #33: 2000003 nodes / 890555 free / 50669 previously freed  / 0.0s / 1.1s total
c Bucket 2223 Reduced to term with 5159 nodes
c Garbage collection #34: 2000003 nodes / 822119 free / 27665 previously freed  / 0.0s / 1.1s total
c Garbage collection #35: 2000003 nodes / 777156 free / 52110 previously freed  / 0.0s / 1.1s total
c Garbage collection #36: 2000003 nodes / 715183 free / 39751 previously freed  / 0.0s / 1.2s total
c Garbage collection #37: 2000003 nodes / 684991 free / 59286 previously freed  / 0.0s / 1.2s total
c Garbage collection #38: 2000003 nodes / 629051 free / 51551 previously freed  / 0.0s / 1.3s total
c Garbage collection #39: 2000003 nodes / 586237 free / 40173 previously freed  / 0.0s / 1.3s total
c Garbage collection #40: 2000003 nodes / 530327 free / 46677 previously freed  / 0.0s / 1.4s total
c Garbage collection #41: 2000003 nodes / 472335 free / 38447 previously freed  / 0.0s / 1.4s total
c Garbage collection #42: 2000003 nodes / 453340 free / 75673 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 2000003 nodes / 370457 free / 51130 previously freed  / 0.0s / 1.5s total
c Garbage collection #44: 2000003 nodes / 353256 free / 70337 previously freed  / 0.1s / 1.6s total
c Garbage collection #45: 2000003 nodes / 324961 free / 69033 previously freed  / 0.1s / 1.6s total
c Bucket 2340 Reduced to term with 5559 nodes
c Garbage collection #46: 2000003 nodes / 300596 free / 59606 previously freed  / 0.1s / 1.7s total
c Garbage collection #47: 2000003 nodes / 289925 free / 72530 previously freed  / 0.1s / 1.7s total
c Garbage collection #48: 2000003 nodes / 216638 free / 35951 previously freed  / 0.0s / 1.8s total
c Garbage collection #49: 2000003 nodes / 188593 free / 78844 previously freed  / 0.1s / 1.8s total
c Garbage collection #50: 2000003 nodes / 120356 free / 41401 previously freed  / 0.0s / 1.9s total
c Garbage collection #51: 2000003 nodes / 91614 free / 51528 previously freed  / 0.1s / 1.9s total
c Garbage collection #52: 2000003 nodes / 78451 free / 52325 previously freed  / 0.1s / 2.0s total
c Garbage collection #53: 2000003 nodes / 38178 free / 38178 previously freed  / 0.0s / 2.0s total
c Garbage collection #54: 3999971 nodes / 2003031 free / 10150 previously freed  / 0.0s / 2.1s total
c Garbage collection #55: 3999971 nodes / 1955574 free / 48710 previously freed  / 0.1s / 2.1s total
c Garbage collection #56: 3999971 nodes / 1906248 free / 51780 previously freed  / 0.1s / 2.2s total
c Garbage collection #57: 3999971 nodes / 1847306 free / 29013 previously freed  / 0.1s / 2.3s total
c Garbage collection #58: 3999971 nodes / 1804961 free / 45627 previously freed  / 0.1s / 2.3s total
c Garbage collection #59: 3999971 nodes / 1798982 free / 58912 previously freed  / 0.1s / 2.4s total
c Garbage collection #60: 3999971 nodes / 1759124 free / 52519 previously freed  / 0.1s / 2.5s total
c Bucket 2457 Reduced to term with 19 nodes
c Garbage collection #61: 3999971 nodes / 1730631 free / 42364 previously freed  / 0.1s / 2.5s total
c Garbage collection #62: 3999971 nodes / 1659878 free / 49162 previously freed  / 0.1s / 2.6s total
c Garbage collection #63: 3999971 nodes / 1624270 free / 55258 previously freed  / 0.1s / 2.7s total
c Garbage collection #64: 3999971 nodes / 1584873 free / 47639 previously freed  / 0.1s / 2.7s total
c Garbage collection #65: 3999971 nodes / 1527435 free / 36282 previously freed  / 0.1s / 2.8s total
c Garbage collection #66: 3999971 nodes / 1459324 free / 32617 previously freed  / 0.1s / 2.8s total
c Garbage collection #67: 3999971 nodes / 1402068 free / 35482 previously freed  / 0.1s / 2.9s total
c Garbage collection #68: 3999971 nodes / 1385978 free / 60346 previously freed  / 0.1s / 3.0s total
c Garbage collection #69: 3999971 nodes / 1325667 free / 53254 previously freed  / 0.1s / 3.1s total
c Garbage collection #70: 3999971 nodes / 1241834 free / 44393 previously freed  / 0.1s / 3.1s total
c Garbage collection #71: 3999971 nodes / 1177597 free / 46822 previously freed  / 0.1s / 3.2s total
c Bucket 2574 Reduced to term with 27 nodes
c Garbage collection #72: 3999971 nodes / 1111569 free / 42293 previously freed  / 0.1s / 3.3s total
c Garbage collection #73: 3999971 nodes / 1110168 free / 79977 previously freed  / 0.1s / 3.4s total
c Garbage collection #74: 3999971 nodes / 1073689 free / 43290 previously freed  / 0.1s / 3.4s total
c Garbage collection #75: 3999971 nodes / 1038787 free / 48631 previously freed  / 0.1s / 3.5s total
c Garbage collection #76: 3999971 nodes / 947343 free / 39870 previously freed  / 0.1s / 3.6s total
c Garbage collection #77: 3999971 nodes / 898120 free / 58390 previously freed  / 0.1s / 3.7s total
c Garbage collection #78: 3999971 nodes / 872990 free / 60293 previously freed  / 0.1s / 3.7s total
c Garbage collection #79: 3999971 nodes / 803834 free / 36814 previously freed  / 0.1s / 3.8s total
c Garbage collection #80: 3999971 nodes / 771485 free / 46116 previously freed  / 0.1s / 3.9s total
c Garbage collection #81: 3999971 nodes / 724886 free / 40157 previously freed  / 0.1s / 4.0s total
c Garbage collection #82: 3999971 nodes / 689884 free / 70180 previously freed  / 0.1s / 4.1s total
c Garbage collection #83: 3999971 nodes / 611949 free / 44492 previously freed  / 0.1s / 4.1s total
c Garbage collection #84: 3999971 nodes / 553891 free / 32348 previously freed  / 0.1s / 4.2s total
c Garbage collection #85: 3999971 nodes / 561794 free / 65744 previously freed  / 0.1s / 4.3s total
c Garbage collection #86: 3999971 nodes / 544583 free / 46612 previously freed  / 0.1s / 4.4s total
c Garbage collection #87: 3999971 nodes / 511816 free / 27470 previously freed  / 0.1s / 4.5s total
c Garbage collection #88: 3999971 nodes / 453203 free / 35738 previously freed  / 0.1s / 4.5s total
c Garbage collection #89: 3999971 nodes / 425672 free / 48644 previously freed  / 0.1s / 4.6s total
c Garbage collection #90: 3999971 nodes / 401475 free / 68544 previously freed  / 0.1s / 4.7s total
c Garbage collection #91: 3999971 nodes / 390543 free / 77283 previously freed  / 0.1s / 4.8s total
c Garbage collection #92: 3999971 nodes / 340746 free / 45070 previously freed  / 0.1s / 4.9s total
c Garbage collection #93: 3999971 nodes / 301119 free / 46631 previously freed  / 0.1s / 5.0s total
c Garbage collection #94: 3999971 nodes / 264563 free / 52170 previously freed  / 0.1s / 5.1s total
c Garbage collection #95: 3999971 nodes / 239854 free / 56455 previously freed  / 0.1s / 5.2s total
c Garbage collection #96: 3999971 nodes / 196649 free / 37703 previously freed  / 0.1s / 5.3s total
c Garbage collection #97: 3999971 nodes / 127346 free / 38544 previously freed  / 0.1s / 5.3s total
c Garbage collection #98: 3999971 nodes / 118997 free / 65629 previously freed  / 0.1s / 5.4s total
c Garbage collection #99: 3999971 nodes / 66219 free / 45270 previously freed  / 0.1s / 5.5s total
c Garbage collection #100: 3999971 nodes / 43345 free / 43345 previously freed  / 0.1s / 5.6s total
c Garbage collection #101: 7999921 nodes / 4016073 free / 10455 previously freed  / 0.1s / 5.7s total
c Garbage collection #102: 7999921 nodes / 3994821 free / 47855 previously freed  / 0.1s / 5.8s total
c Garbage collection #103: 7999921 nodes / 3951154 free / 36911 previously freed  / 0.1s / 5.9s total
c Garbage collection #104: 7999921 nodes / 3944980 free / 72934 previously freed  / 0.1s / 6.0s total
c Garbage collection #105: 7999921 nodes / 3888997 free / 44288 previously freed  / 0.1s / 6.1s total
c Garbage collection #106: 7999921 nodes / 3858522 free / 43886 previously freed  / 0.1s / 6.2s total
c Bucket 2925 Reduced to term with 25 nodes
c Garbage collection #107: 7999921 nodes / 3814510 free / 29415 previously freed  / 0.1s / 6.3s total
c Garbage collection #108: 7999921 nodes / 3794292 free / 55109 previously freed  / 0.1s / 6.4s total
c Garbage collection #109: 7999921 nodes / 3742344 free / 35681 previously freed  / 0.1s / 6.5s total
c Garbage collection #110: 7999921 nodes / 3690900 free / 44684 previously freed  / 0.1s / 6.6s total
c Garbage collection #111: 7999921 nodes / 3657176 free / 41438 previously freed  / 0.1s / 6.7s total
c Garbage collection #112: 7999921 nodes / 3630956 free / 45173 previously freed  / 0.1s / 6.8s total
c Garbage collection #113: 7999921 nodes / 3597073 free / 49903 previously freed  / 0.1s / 6.9s total
c Garbage collection #114: 7999921 nodes / 3558550 free / 49019 previously freed  / 0.1s / 7.1s total
c Bucket 3042 Reduced to term with 23 nodes
c Garbage collection #115: 7999921 nodes / 3505197 free / 48366 previously freed  / 0.1s / 7.2s total
c Garbage collection #116: 7999921 nodes / 3460699 free / 28808 previously freed  / 0.1s / 7.3s total
c Garbage collection #117: 7999921 nodes / 3426810 free / 45349 previously freed  / 0.1s / 7.4s total
c Garbage collection #118: 7999921 nodes / 3406582 free / 43682 previously freed  / 0.1s / 7.5s total
c Garbage collection #119: 7999921 nodes / 3377491 free / 54253 previously freed  / 0.1s / 7.6s total
c Garbage collection #120: 7999921 nodes / 3331627 free / 48203 previously freed  / 0.1s / 7.7s total
c Garbage collection #121: 7999921 nodes / 3313878 free / 67153 previously freed  / 0.1s / 7.8s total
c Garbage collection #122: 7999921 nodes / 3276311 free / 33069 previously freed  / 0.1s / 7.9s total
c Garbage collection #123: 7999921 nodes / 3248994 free / 45595 previously freed  / 0.1s / 8.1s total
c Garbage collection #124: 7999921 nodes / 3236493 free / 56935 previously freed  / 0.1s / 8.2s total
c Garbage collection #125: 7999921 nodes / 3187096 free / 48218 previously freed  / 0.1s / 8.3s total
c Garbage collection #126: 7999921 nodes / 3157433 free / 43611 previously freed  / 0.1s / 8.4s total
c Garbage collection #127: 7999921 nodes / 3107844 free / 33453 previously freed  / 0.1s / 8.5s total
c Garbage collection #128: 7999921 nodes / 3047156 free / 51552 previously freed  / 0.2s / 8.7s total
c Garbage collection #129: 7999921 nodes / 2991192 free / 35547 previously freed  / 0.1s / 8.8s total
c Garbage collection #130: 7999921 nodes / 2966475 free / 61367 previously freed  / 0.1s / 9.0s total
c Garbage collection #131: 7999921 nodes / 2933172 free / 55919 previously freed  / 0.1s / 9.1s total
c Garbage collection #132: 7999921 nodes / 2879121 free / 40513 previously freed  / 0.1s / 9.2s total
c Garbage collection #133: 7999921 nodes / 2842754 free / 42340 previously freed  / 0.1s / 9.3s total
c Garbage collection #134: 7999921 nodes / 2813092 free / 62649 previously freed  / 0.1s / 9.5s total
c Garbage collection #135: 7999921 nodes / 2766443 free / 51098 previously freed  / 0.1s / 9.6s total
c Garbage collection #136: 7999921 nodes / 2744853 free / 46251 previously freed  / 0.1s / 9.7s total
c Garbage collection #137: 7999921 nodes / 2704642 free / 40782 previously freed  / 0.1s / 9.8s total
c Garbage collection #138: 7999921 nodes / 2668090 free / 47213 previously freed  / 0.1s / 9.9s total
c Garbage collection #139: 7999921 nodes / 2618364 free / 55195 previously freed  / 0.1s / 10.1s total
c Bucket 3627 Reduced to term with 2111 nodes
c Garbage collection #140: 7999921 nodes / 2587089 free / 51924 previously freed  / 0.1s / 10.2s total
c Garbage collection #141: 7999921 nodes / 2549452 free / 46169 previously freed  / 0.1s / 10.3s total
c Bucket 3744 Reduced to term with 1825 nodes
c Garbage collection #142: 7999921 nodes / 2507183 free / 46864 previously freed  / 0.1s / 10.5s total
c Garbage collection #143: 7999921 nodes / 2483453 free / 48935 previously freed  / 0.1s / 10.6s total
c Garbage collection #144: 7999921 nodes / 2435344 free / 37060 previously freed  / 0.1s / 10.7s total
c Garbage collection #145: 7999921 nodes / 2401011 free / 40065 previously freed  / 0.1s / 10.8s total
c Garbage collection #146: 7999921 nodes / 2361789 free / 42351 previously freed  / 0.1s / 11.0s total
c Garbage collection #147: 7999921 nodes / 2323640 free / 45820 previously freed  / 0.1s / 11.1s total
c Garbage collection #148: 7999921 nodes / 2284397 free / 45997 previously freed  / 0.1s / 11.2s total
c Bucket 4446 Reduced to term with 781 nodes
c Garbage collection #149: 7999921 nodes / 2253597 free / 51891 previously freed  / 0.1s / 11.3s total
c Bucket 4797 Reduced to term with 483 nodes
c Garbage collection #150: 7999921 nodes / 2222798 free / 38293 previously freed  / 0.1s / 11.5s total
c Bucket 5031 Reduced to term with 357 nodes
c Bucket 5616 Reduced to term with 147 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  18318153
c Unique Chain:   8178024
c Unique Hit:     5162695
c Unique Miss:    13137573
c => Hit rate =   0.28
c Operator Hits:  22778245
c Operator Miss:  23325347
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 13137573
c Input variables: 7966
c Input clauses: 76134
c Total clauses: 88968602
c Unused+non-BDD clause IDs: 320188 (0.4%)
c Maximum live clauses: 23405025
c Deleted clauses: 88892468
c Final live clauses: 76134
c Total variables: 13145537
c Elapsed seconds: 148.319
-rw-r--r--  1 bryant  staff  5887533772 Mar 12 15:22 urquhart-simon-40-123456.lrat
c parsed a formula with 7966 variables and 76134 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 5184 to 7776
c VERIFIED
c allocated 7776 150023583 179235
c Added clauses = 88968602.  Deleted clauses = 65563577.  Max live clauses = 23405025
c verification time = 59.74 secs
