c Read 6862 clauses.  718 variables
c Breaking ties randomly with seed 1
c Placed 6862 terms into 205 buckets.
c Bucket 10 Reduced to term with 17 nodes
c Bucket 20 Reduced to term with 11 nodes
c Bucket 30 Reduced to term with 11 nodes
c Bucket 40 Reduced to term with 17 nodes
c Bucket 50 Reduced to term with 9 nodes
c Bucket 60 Reduced to term with 31 nodes
c Bucket 70 Reduced to term with 19 nodes
c Bucket 80 Reduced to term with 55 nodes
c Bucket 90 Reduced to term with 21 nodes
c Bucket 100 Reduced to term with 49 nodes
c Bucket 110 Reduced to term with 33 nodes
c Garbage collection #1: 2000003 nodes / 1985984 free / 54231 previously freed  / 0.0s / 0.0s total
c Bucket 120 Reduced to term with 19 nodes
c Bucket 130 Reduced to term with 41 nodes
c Bucket 140 Reduced to term with 53 nodes
c Bucket 150 Reduced to term with 171 nodes
c Bucket 160 Reduced to term with 143 nodes
c Bucket 170 Reduced to term with 31 nodes
c Bucket 180 Reduced to term with 329 nodes
c Bucket 190 Reduced to term with 367 nodes
c Bucket 200 Reduced to term with 481 nodes
c Bucket 210 Reduced to term with 473 nodes
c Bucket 220 Reduced to term with 15 nodes
c Garbage collection #2: 2000003 nodes / 1956450 free / 48664 previously freed  / 0.0s / 0.1s total
c Bucket 260 Reduced to term with 13 nodes
c Bucket 270 Reduced to term with 361 nodes
c Bucket 330 Reduced to term with 231 nodes
c Bucket 350 Reduced to term with 205 nodes
c Bucket 400 Reduced to term with 101 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  295701
c Unique Chain:   5578
c Unique Hit:     88428
c Unique Miss:    205680
c => Hit rate =   0.30
c Operator Hits:  262186
c Operator Miss:  312460
c => Hit rate =   0.46
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 205680
c Input variables: 718
c Input clauses: 6862
c Total clauses: 1309095
c Unused+non-BDD clause IDs: 28670 (2.2%)
c Maximum live clauses: 481489
c Deleted clauses: 1302233
c Final live clauses: 6862
c Total variables: 206396
c Elapsed seconds: 1.628
-rw-r--r--  1 bryant  staff  69729314 Mar 12 23:12 urquhart-simon-12-123456.lrat
c parsed a formula with 718 variables and 6862 clauses
c VERIFIED
c allocated 1024 2670903 122674
c Added clauses = 1309095.  Deleted clauses = 827611.  Max live clauses = 481489
c verification time = 0.84 secs
