c Read 1348 clauses.  129 variables
c Breaking ties randomly with seed 1
c Placed 1348 terms into 34 buckets.
c Bucket 1 Reduced to term with 17 nodes
c Bucket 2 Reduced to term with 11 nodes
c Bucket 3 Reduced to term with 19 nodes
c Bucket 4 Reduced to term with 21 nodes
c Bucket 5 Reduced to term with 27 nodes
c Bucket 6 Reduced to term with 23 nodes
c Bucket 7 Reduced to term with 37 nodes
c Bucket 8 Reduced to term with 19 nodes
c Bucket 9 Reduced to term with 21 nodes
c Bucket 10 Reduced to term with 19 nodes
c Bucket 11 Reduced to term with 43 nodes
c Bucket 12 Reduced to term with 43 nodes
c Bucket 13 Reduced to term with 47 nodes
c Bucket 14 Reduced to term with 21 nodes
c Bucket 15 Reduced to term with 17 nodes
c Bucket 16 Reduced to term with 15 nodes
c Bucket 17 Reduced to term with 19 nodes
c Bucket 19 Reduced to term with 29 nodes
c Bucket 20 Reduced to term with 13 nodes
c Bucket 21 Reduced to term with 15 nodes
c Bucket 22 Reduced to term with 49 nodes
c Bucket 23 Reduced to term with 21 nodes
c Bucket 24 Reduced to term with 27 nodes
c Bucket 25 Reduced to term with 25 nodes
c Bucket 26 Reduced to term with 61 nodes
c Bucket 27 Reduced to term with 37 nodes
c Bucket 30 Reduced to term with 41 nodes
c Bucket 31 Reduced to term with 39 nodes
c Bucket 32 Reduced to term with 67 nodes
c Bucket 33 Reduced to term with 65 nodes
c Bucket 34 Reduced to term with 13 nodes
c Bucket 35 Reduced to term with 9 nodes
c Bucket 36 Reduced to term with 77 nodes
c Bucket 37 Reduced to term with 53 nodes
c Bucket 38 Reduced to term with 15 nodes
c Bucket 39 Reduced to term with 55 nodes
c Bucket 40 Reduced to term with 17 nodes
c Bucket 41 Reduced to term with 79 nodes
c Bucket 43 Reduced to term with 81 nodes
c Bucket 44 Reduced to term with 79 nodes
c Bucket 45 Reduced to term with 83 nodes
c Bucket 47 Reduced to term with 79 nodes
c Bucket 48 Reduced to term with 77 nodes
c Bucket 49 Reduced to term with 67 nodes
c Bucket 51 Reduced to term with 69 nodes
c Bucket 52 Reduced to term with 23 nodes
c Bucket 53 Reduced to term with 15 nodes
c Bucket 59 Reduced to term with 5 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  32991
c Unique Chain:   121
c Unique Hit:     10580
c Unique Miss:    22117
c => Hit rate =   0.32
c Operator Hits:  16925
c Operator Miss:  27765
c => Hit rate =   0.38
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 22117
c Input variables: 129
c Input clauses: 1348
c Total clauses: 131306
c Unused+non-BDD clause IDs: 5589 (4.3%)
c Maximum live clauses: 107579
c Deleted clauses: 129958
c Final live clauses: 1348
c Total variables: 22244
c Elapsed seconds: 0.109
-rw-r--r--  1 bryant  staff  5576761 Mar 12 08:23 urquhart-simon-5-123460.lrat
c parsed a formula with 129 variables and 1348 clauses
c VERIFIED
c allocated 1024 524670 1290
c Added clauses = 131306.  Deleted clauses = 23727.  Max live clauses = 107579
c verification time = 0.08 secs
