c Read 57810 clauses.  6101 variables
c Breaking ties randomly with seed 1
c Placed 57810 terms into 1802 buckets.
c Garbage collection #1: 2000003 nodes / 1833642 free / 54632 previously freed  / 0.0s / 0.0s total
c Bucket 90 Reduced to term with 15 nodes
c Garbage collection #2: 2000003 nodes / 1842884 free / 54662 previously freed  / 0.0s / 0.1s total
c Bucket 180 Reduced to term with 21 nodes
c Garbage collection #3: 2000003 nodes / 1851969 free / 55858 previously freed  / 0.0s / 0.1s total
c Bucket 270 Reduced to term with 21 nodes
c Bucket 360 Reduced to term with 29 nodes
c Garbage collection #4: 2000003 nodes / 1860695 free / 54718 previously freed  / 0.0s / 0.1s total
c Bucket 450 Reduced to term with 15 nodes
c Garbage collection #5: 2000003 nodes / 1868652 free / 55349 previously freed  / 0.0s / 0.1s total
c Bucket 540 Reduced to term with 15 nodes
c Bucket 630 Reduced to term with 53 nodes
c Garbage collection #6: 2000003 nodes / 1875128 free / 53854 previously freed  / 0.0s / 0.2s total
c Bucket 720 Reduced to term with 17 nodes
c Garbage collection #7: 2000003 nodes / 1880622 free / 54112 previously freed  / 0.0s / 0.2s total
c Bucket 810 Reduced to term with 23 nodes
c Bucket 900 Reduced to term with 63 nodes
c Garbage collection #8: 2000003 nodes / 1882667 free / 52798 previously freed  / 0.0s / 0.2s total
c Bucket 990 Reduced to term with 11 nodes
c Bucket 1080 Reduced to term with 41 nodes
c Bucket 1170 Reduced to term with 59 nodes
c Garbage collection #9: 2000003 nodes / 1875029 free / 51693 previously freed  / 0.0s / 0.3s total
c Bucket 1260 Reduced to term with 21 nodes
c Garbage collection #10: 2000003 nodes / 1857545 free / 52566 previously freed  / 0.0s / 0.3s total
c Bucket 1350 Reduced to term with 141 nodes
c Garbage collection #11: 2000003 nodes / 1816602 free / 49175 previously freed  / 0.0s / 0.3s total
c Bucket 1440 Reduced to term with 1027 nodes
c Garbage collection #12: 2000003 nodes / 1789333 free / 56555 previously freed  / 0.0s / 0.4s total
c Bucket 1530 Reduced to term with 243 nodes
c Garbage collection #13: 2000003 nodes / 1733716 free / 48504 previously freed  / 0.0s / 0.4s total
c Garbage collection #14: 2000003 nodes / 1689453 free / 46997 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1652367 free / 66924 previously freed  / 0.0s / 0.5s total
c Garbage collection #16: 2000003 nodes / 1626425 free / 72621 previously freed  / 0.0s / 0.5s total
c Garbage collection #17: 2000003 nodes / 1572150 free / 35480 previously freed  / 0.0s / 0.5s total
c Bucket 1620 Reduced to term with 7 nodes
c Garbage collection #18: 2000003 nodes / 1501535 free / 53053 previously freed  / 0.0s / 0.6s total
c Garbage collection #19: 2000003 nodes / 1436446 free / 52319 previously freed  / 0.0s / 0.6s total
c Garbage collection #20: 2000003 nodes / 1364924 free / 39042 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1301399 free / 34698 previously freed  / 0.0s / 0.7s total
c Garbage collection #22: 2000003 nodes / 1268698 free / 71985 previously freed  / 0.0s / 0.7s total
c Bucket 1710 Reduced to term with 53 nodes
c Garbage collection #23: 2000003 nodes / 1242318 free / 57063 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 1202071 free / 61622 previously freed  / 0.0s / 0.8s total
c Garbage collection #25: 2000003 nodes / 1149784 free / 39537 previously freed  / 0.0s / 0.8s total
c Garbage collection #26: 2000003 nodes / 1148974 free / 72386 previously freed  / 0.1s / 0.9s total
c Garbage collection #27: 2000003 nodes / 1070806 free / 44984 previously freed  / 0.0s / 0.9s total
c Garbage collection #28: 2000003 nodes / 1025552 free / 67327 previously freed  / 0.0s / 1.0s total
c Garbage collection #29: 2000003 nodes / 981954 free / 57458 previously freed  / 0.0s / 1.0s total
c Garbage collection #30: 2000003 nodes / 939213 free / 46286 previously freed  / 0.0s / 1.0s total
c Garbage collection #31: 2000003 nodes / 907847 free / 42193 previously freed  / 0.0s / 1.1s total
c Garbage collection #32: 2000003 nodes / 875837 free / 52363 previously freed  / 0.0s / 1.1s total
c Garbage collection #33: 2000003 nodes / 838300 free / 61613 previously freed  / 0.0s / 1.2s total
c Garbage collection #34: 2000003 nodes / 779040 free / 39818 previously freed  / 0.0s / 1.2s total
c Garbage collection #35: 2000003 nodes / 753265 free / 53616 previously freed  / 0.0s / 1.3s total
c Garbage collection #36: 2000003 nodes / 708213 free / 37835 previously freed  / 0.0s / 1.3s total
c Garbage collection #37: 2000003 nodes / 657920 free / 49743 previously freed  / 0.0s / 1.4s total
c Garbage collection #38: 2000003 nodes / 635082 free / 55022 previously freed  / 0.0s / 1.4s total
c Garbage collection #39: 2000003 nodes / 567269 free / 29985 previously freed  / 0.0s / 1.4s total
c Garbage collection #40: 2000003 nodes / 547067 free / 52692 previously freed  / 0.1s / 1.5s total
c Garbage collection #41: 2000003 nodes / 518637 free / 51652 previously freed  / 0.0s / 1.5s total
c Garbage collection #42: 2000003 nodes / 475713 free / 40166 previously freed  / 0.0s / 1.6s total
c Garbage collection #43: 2000003 nodes / 442776 free / 53110 previously freed  / 0.1s / 1.6s total
c Garbage collection #44: 2000003 nodes / 401065 free / 41855 previously freed  / 0.0s / 1.7s total
c Garbage collection #45: 2000003 nodes / 340736 free / 41958 previously freed  / 0.0s / 1.7s total
c Garbage collection #46: 2000003 nodes / 330308 free / 75742 previously freed  / 0.1s / 1.8s total
c Garbage collection #47: 2000003 nodes / 281039 free / 48500 previously freed  / 0.1s / 1.9s total
c Bucket 1980 Reduced to term with 4035 nodes
c Garbage collection #48: 2000003 nodes / 284034 free / 72601 previously freed  / 0.1s / 1.9s total
c Garbage collection #49: 2000003 nodes / 238103 free / 59293 previously freed  / 0.1s / 2.0s total
c Garbage collection #50: 2000003 nodes / 191379 free / 33993 previously freed  / 0.0s / 2.0s total
c Garbage collection #51: 2000003 nodes / 135705 free / 42363 previously freed  / 0.1s / 2.1s total
c Garbage collection #52: 2000003 nodes / 106679 free / 60582 previously freed  / 0.1s / 2.1s total
c Garbage collection #53: 2000003 nodes / 68162 free / 27643 previously freed  / 0.0s / 2.2s total
c Garbage collection #54: 2000003 nodes / 34769 free / 34769 previously freed  / 0.0s / 2.2s total
c Garbage collection #55: 3999971 nodes / 2022970 free / 9622 previously freed  / 0.0s / 2.3s total
c Garbage collection #56: 3999971 nodes / 1967882 free / 35716 previously freed  / 0.1s / 2.3s total
c Garbage collection #57: 3999971 nodes / 1902513 free / 43705 previously freed  / 0.1s / 2.4s total
c Garbage collection #58: 3999971 nodes / 1874985 free / 48702 previously freed  / 0.1s / 2.4s total
c Garbage collection #59: 3999971 nodes / 1866985 free / 45720 previously freed  / 0.1s / 2.5s total
c Garbage collection #60: 3999971 nodes / 1827592 free / 40403 previously freed  / 0.1s / 2.6s total
c Bucket 2160 Reduced to term with 3451 nodes
c Garbage collection #61: 3999971 nodes / 1787978 free / 54696 previously freed  / 0.1s / 2.6s total
c Garbage collection #62: 3999971 nodes / 1726970 free / 33976 previously freed  / 0.1s / 2.7s total
c Garbage collection #63: 3999971 nodes / 1674721 free / 48515 previously freed  / 0.1s / 2.7s total
c Garbage collection #64: 3999971 nodes / 1644847 free / 47085 previously freed  / 0.1s / 2.8s total
c Garbage collection #65: 3999971 nodes / 1606747 free / 36916 previously freed  / 0.1s / 2.9s total
c Garbage collection #66: 3999971 nodes / 1576766 free / 39964 previously freed  / 0.1s / 2.9s total
c Garbage collection #67: 3999971 nodes / 1525882 free / 37191 previously freed  / 0.1s / 3.0s total
c Garbage collection #68: 3999971 nodes / 1507518 free / 52963 previously freed  / 0.1s / 3.1s total
c Garbage collection #69: 3999971 nodes / 1471416 free / 57517 previously freed  / 0.1s / 3.1s total
c Garbage collection #70: 3999971 nodes / 1425032 free / 48868 previously freed  / 0.1s / 3.2s total
c Garbage collection #71: 3999971 nodes / 1403210 free / 62239 previously freed  / 0.1s / 3.3s total
c Garbage collection #72: 3999971 nodes / 1379854 free / 48163 previously freed  / 0.1s / 3.4s total
c Garbage collection #73: 3999971 nodes / 1334956 free / 39500 previously freed  / 0.1s / 3.4s total
c Garbage collection #74: 3999971 nodes / 1286673 free / 41049 previously freed  / 0.1s / 3.5s total
c Garbage collection #75: 3999971 nodes / 1259493 free / 65843 previously freed  / 0.1s / 3.6s total
c Bucket 2430 Reduced to term with 2587 nodes
c Garbage collection #76: 3999971 nodes / 1218679 free / 30175 previously freed  / 0.1s / 3.6s total
c Garbage collection #77: 3999971 nodes / 1186015 free / 51495 previously freed  / 0.1s / 3.7s total
c Garbage collection #78: 3999971 nodes / 1150171 free / 39480 previously freed  / 0.1s / 3.8s total
c Garbage collection #79: 3999971 nodes / 1110383 free / 44481 previously freed  / 0.1s / 3.9s total
c Bucket 2520 Reduced to term with 2263 nodes
c Garbage collection #80: 3999971 nodes / 1075291 free / 42406 previously freed  / 0.1s / 3.9s total
c Garbage collection #81: 3999971 nodes / 1051890 free / 56219 previously freed  / 0.1s / 4.0s total
c Garbage collection #82: 3999971 nodes / 1008846 free / 43288 previously freed  / 0.1s / 4.1s total
c Garbage collection #83: 3999971 nodes / 992621 free / 61057 previously freed  / 0.1s / 4.2s total
c Garbage collection #84: 3999971 nodes / 941746 free / 51108 previously freed  / 0.1s / 4.3s total
c Garbage collection #85: 3999971 nodes / 913725 free / 61103 previously freed  / 0.1s / 4.4s total
c Garbage collection #86: 3999971 nodes / 887270 free / 55765 previously freed  / 0.1s / 4.4s total
c Bucket 2790 Reduced to term with 1569 nodes
c Garbage collection #87: 3999971 nodes / 856479 free / 48007 previously freed  / 0.1s / 4.5s total
c Garbage collection #88: 3999971 nodes / 829561 free / 50181 previously freed  / 0.1s / 4.6s total
c Garbage collection #89: 3999971 nodes / 790001 free / 46268 previously freed  / 0.1s / 4.7s total
c Bucket 2970 Reduced to term with 1273 nodes
c Garbage collection #90: 3999971 nodes / 757859 free / 42717 previously freed  / 0.1s / 4.8s total
c Garbage collection #91: 3999971 nodes / 722314 free / 38457 previously freed  / 0.1s / 4.9s total
c Garbage collection #92: 3999971 nodes / 692217 free / 39417 previously freed  / 0.1s / 4.9s total
c Garbage collection #93: 3999971 nodes / 655128 free / 43498 previously freed  / 0.1s / 5.0s total
c Bucket 3510 Reduced to term with 609 nodes
c Garbage collection #94: 3999971 nodes / 625848 free / 41580 previously freed  / 0.1s / 5.1s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  11271857
c Unique Chain:   4572146
c Unique Hit:     3233191
c Unique Miss:    8025065
c => Hit rate =   0.29
c Operator Hits:  13700047
c Operator Miss:  14112815
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 8025065
c Input variables: 6101
c Input clauses: 57810
c Total clauses: 54266553
c Unused+non-BDD clause IDs: 242791 (0.4%)
c Maximum live clauses: 13798716
c Deleted clauses: 54208743
c Final live clauses: 57810
c Total variables: 8031164
c Elapsed seconds: 86.642
-rw-r--r--  1 bryant  staff  3546344184 Mar 12 09:02 urquhart-simon-35-123460.lrat
c parsed a formula with 6101 variables and 57810 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 3456 to 5184
c VERIFIED
c allocated 5184 75943684 137272
c Added clauses = 54266553.  Deleted clauses = 40467837.  Max live clauses = 13798716
c verification time = 38.66 secs
