c Read 18528 clauses.  1969 variables
c Breaking ties randomly with seed 1
c Placed 18528 terms into 583 buckets.
c Bucket 29 Reduced to term with 19 nodes
c Bucket 58 Reduced to term with 9 nodes
c Bucket 87 Reduced to term with 11 nodes
c Garbage collection #1: 2000003 nodes / 1953046 free / 53621 previously freed  / 0.0s / 0.0s total
c Bucket 116 Reduced to term with 27 nodes
c Bucket 145 Reduced to term with 17 nodes
c Bucket 174 Reduced to term with 17 nodes
c Bucket 203 Reduced to term with 29 nodes
c Garbage collection #2: 2000003 nodes / 1959494 free / 54855 previously freed  / 0.0s / 0.1s total
c Bucket 232 Reduced to term with 25 nodes
c Bucket 261 Reduced to term with 23 nodes
c Bucket 290 Reduced to term with 63 nodes
c Bucket 319 Reduced to term with 45 nodes
c Bucket 348 Reduced to term with 75 nodes
c Garbage collection #3: 2000003 nodes / 1958745 free / 53761 previously freed  / 0.0s / 0.1s total
c Bucket 377 Reduced to term with 19 nodes
c Bucket 406 Reduced to term with 79 nodes
c Bucket 435 Reduced to term with 393 nodes
c Bucket 464 Reduced to term with 31 nodes
c Bucket 493 Reduced to term with 25 nodes
c Garbage collection #4: 2000003 nodes / 1933176 free / 49548 previously freed  / 0.0s / 0.1s total
c Bucket 522 Reduced to term with 9 nodes
c Bucket 551 Reduced to term with 49 nodes
c Garbage collection #5: 2000003 nodes / 1894187 free / 56465 previously freed  / 0.0s / 0.1s total
c Bucket 580 Reduced to term with 1333 nodes
c Garbage collection #6: 2000003 nodes / 1857631 free / 53282 previously freed  / 0.0s / 0.2s total
c Bucket 609 Reduced to term with 33 nodes
c Garbage collection #7: 2000003 nodes / 1816462 free / 55310 previously freed  / 0.0s / 0.2s total
c Bucket 638 Reduced to term with 13 nodes
c Bucket 667 Reduced to term with 1257 nodes
c Garbage collection #8: 2000003 nodes / 1765879 free / 43454 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1735825 free / 57042 previously freed  / 0.0s / 0.3s total
c Bucket 696 Reduced to term with 1133 nodes
c Bucket 725 Reduced to term with 11 nodes
c Garbage collection #10: 2000003 nodes / 1698039 free / 50788 previously freed  / 0.0s / 0.3s total
c Bucket 783 Reduced to term with 867 nodes
c Garbage collection #11: 2000003 nodes / 1665223 free / 47787 previously freed  / 0.0s / 0.3s total
c Bucket 812 Reduced to term with 789 nodes
c Bucket 870 Reduced to term with 655 nodes
c Bucket 899 Reduced to term with 599 nodes
c Garbage collection #12: 2000003 nodes / 1625697 free / 52403 previously freed  / 0.0s / 0.3s total
c Bucket 1015 Reduced to term with 273 nodes
c Bucket 1450 Reduced to term with 25 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1436547
c Unique Chain:   106530
c Unique Hit:     391525
c Unique Miss:    1040644
c => Hit rate =   0.27
c Operator Hits:  1553716
c Operator Miss:  1685895
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1040644
c Input variables: 1969
c Input clauses: 18528
c Total clauses: 6798885
c Unused+non-BDD clause IDs: 77884 (1.1%)
c Maximum live clauses: 1806306
c Deleted clauses: 6780357
c Final live clauses: 18528
c Total variables: 1042611
c Elapsed seconds: 9.897
-rw-r--r--  1 bryant  staff  399751841 Mar 12 08:25 urquhart-simon-20-123457.lrat
c parsed a formula with 1969 variables and 18528 clauses
c VERIFIED
c allocated 1024 10817721 99679
c Added clauses = 6798885.  Deleted clauses = 5096613.  Max live clauses = 1806306
c verification time = 4.47 secs
