c Read 1896 clauses.  186 variables
c Breaking ties randomly with seed 1
c Placed 1896 terms into 56 buckets.
c Bucket 2 Reduced to term with 23 nodes
c Bucket 4 Reduced to term with 11 nodes
c Bucket 6 Reduced to term with 19 nodes
c Bucket 8 Reduced to term with 17 nodes
c Bucket 10 Reduced to term with 17 nodes
c Bucket 12 Reduced to term with 17 nodes
c Bucket 14 Reduced to term with 23 nodes
c Bucket 16 Reduced to term with 19 nodes
c Bucket 18 Reduced to term with 19 nodes
c Bucket 20 Reduced to term with 49 nodes
c Bucket 22 Reduced to term with 29 nodes
c Bucket 24 Reduced to term with 39 nodes
c Bucket 26 Reduced to term with 39 nodes
c Bucket 28 Reduced to term with 43 nodes
c Bucket 30 Reduced to term with 67 nodes
c Bucket 32 Reduced to term with 27 nodes
c Bucket 34 Reduced to term with 75 nodes
c Bucket 36 Reduced to term with 47 nodes
c Bucket 38 Reduced to term with 49 nodes
c Bucket 40 Reduced to term with 107 nodes
c Bucket 42 Reduced to term with 73 nodes
c Bucket 44 Reduced to term with 73 nodes
c Bucket 46 Reduced to term with 19 nodes
c Bucket 48 Reduced to term with 15 nodes
c Bucket 52 Reduced to term with 119 nodes
c Bucket 54 Reduced to term with 127 nodes
c Bucket 56 Reduced to term with 125 nodes
c Bucket 58 Reduced to term with 133 nodes
c Bucket 60 Reduced to term with 133 nodes
c Bucket 70 Reduced to term with 79 nodes
c Bucket 74 Reduced to term with 71 nodes
c Bucket 76 Reduced to term with 15 nodes
c Bucket 80 Reduced to term with 69 nodes
c Bucket 82 Reduced to term with 55 nodes
c Bucket 88 Reduced to term with 39 nodes
c Bucket 96 Reduced to term with 27 nodes
c Bucket 102 Reduced to term with 15 nodes
c Bucket 118 Reduced to term with 9 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  53865
c Unique Chain:   313
c Unique Hit:     17429
c Unique Miss:    36017
c => Hit rate =   0.33
c Operator Hits:  34543
c Operator Miss:  48379
c => Hit rate =   0.42
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 36017
c Input variables: 186
c Input clauses: 1896
c Total clauses: 220814
c Unused+non-BDD clause IDs: 7730 (3.5%)
c Maximum live clauses: 176790
c Deleted clauses: 218918
c Final live clauses: 1896
c Total variables: 36201
c Elapsed seconds: 0.179
-rw-r--r--  1 bryant  staff  9880465 Mar 12 23:12 urquhart-simon-6-123460.lrat
c parsed a formula with 186 variables and 1896 clauses
c VERIFIED
c allocated 1024 1106959 1860
c Added clauses = 220814.  Deleted clauses = 44024.  Max live clauses = 176790
c verification time = 0.13 secs
