c Read 598 clauses.  49 variables
c Breaking ties randomly with seed 1
c Placed 598 terms into 12 buckets.
c Bucket 1 Reduced to term with 21 nodes
c Bucket 2 Reduced to term with 13 nodes
c Bucket 3 Reduced to term with 23 nodes
c Bucket 4 Reduced to term with 33 nodes
c Bucket 5 Reduced to term with 15 nodes
c Bucket 6 Reduced to term with 19 nodes
c Bucket 7 Reduced to term with 27 nodes
c Bucket 8 Reduced to term with 13 nodes
c Bucket 9 Reduced to term with 19 nodes
c Bucket 10 Reduced to term with 37 nodes
c Bucket 11 Reduced to term with 41 nodes
c Bucket 12 Reduced to term with 27 nodes
c Bucket 14 Reduced to term with 33 nodes
c Bucket 15 Reduced to term with 23 nodes
c Bucket 17 Reduced to term with 19 nodes
c Bucket 22 Reduced to term with 13 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  13295
c Unique Chain:   194
c Unique Hit:     4460
c Unique Miss:    8733
c => Hit rate =   0.34
c Operator Hits:  5416
c Operator Miss:  10105
c => Hit rate =   0.35
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 8733
c Input variables: 49
c Input clauses: 598
c Total clauses: 50857
c Unused+non-BDD clause IDs: 2415 (4.7%)
c Maximum live clauses: 40775
c Deleted clauses: 50259
c Final live clauses: 598
c Total variables: 8780
c Elapsed seconds: 0.057
-rw-r--r--  1 bryant  staff  2017063 Mar 12 08:21 urquhart-simon-3-123456.lrat
c parsed a formula with 49 variables and 598 clauses
c VERIFIED
c allocated 1024 232714 490
c Added clauses = 50857.  Deleted clauses = 10082.  Max live clauses = 40775
c verification time = 0.03 secs
