c Read 11728 clauses.  1148 variables
c Breaking ties randomly with seed 1
c Placed 11728 terms into 335 buckets.
c Bucket 16 Reduced to term with 17 nodes
c Bucket 32 Reduced to term with 13 nodes
c Bucket 48 Reduced to term with 15 nodes
c Bucket 64 Reduced to term with 21 nodes
c Bucket 80 Reduced to term with 17 nodes
c Garbage collection #1: 2000003 nodes / 1972853 free / 53869 previously freed  / 0.0s / 0.0s total
c Bucket 96 Reduced to term with 11 nodes
c Bucket 112 Reduced to term with 51 nodes
c Bucket 128 Reduced to term with 9 nodes
c Bucket 144 Reduced to term with 9 nodes
c Bucket 160 Reduced to term with 17 nodes
c Bucket 176 Reduced to term with 43 nodes
c Bucket 192 Reduced to term with 45 nodes
c Bucket 208 Reduced to term with 27 nodes
c Bucket 224 Reduced to term with 31 nodes
c Garbage collection #2: 2000003 nodes / 1974958 free / 54048 previously freed  / 0.0s / 0.1s total
c Bucket 240 Reduced to term with 271 nodes
c Bucket 256 Reduced to term with 213 nodes
c Bucket 272 Reduced to term with 509 nodes
c Bucket 288 Reduced to term with 15 nodes
c Bucket 304 Reduced to term with 773 nodes
c Garbage collection #3: 2000003 nodes / 1942288 free / 51106 previously freed  / 0.0s / 0.1s total
c Bucket 320 Reduced to term with 843 nodes
c Garbage collection #4: 2000003 nodes / 1908641 free / 51300 previously freed  / 0.0s / 0.1s total
c Bucket 352 Reduced to term with 73 nodes
c Bucket 368 Reduced to term with 759 nodes
c Garbage collection #5: 2000003 nodes / 1873878 free / 42959 previously freed  / 0.0s / 0.1s total
c Bucket 416 Reduced to term with 23 nodes
c Bucket 448 Reduced to term with 451 nodes
c Bucket 576 Reduced to term with 167 nodes
c Garbage collection #6: 2000003 nodes / 1842085 free / 44552 previously freed  / 0.0s / 0.2s total
c Bucket 592 Reduced to term with 125 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  658610
c Unique Chain:   21960
c Unique Hit:     193578
c Unique Miss:    462436
c => Hit rate =   0.30
c Operator Hits:  648928
c Operator Miss:  734209
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 462436
c Input variables: 1148
c Input clauses: 11728
c Total clauses: 2996369
c Unused+non-BDD clause IDs: 49025 (1.6%)
c Maximum live clauses: 895493
c Deleted clauses: 2984641
c Final live clauses: 11728
c Total variables: 463582
c Elapsed seconds: 4.319
-rw-r--r--  1 bryant  staff  172073290 Mar 12 08:24 urquhart-simon-15-123460.lrat
c parsed a formula with 1148 variables and 11728 clauses
c VERIFIED
c allocated 1024 4564980 130762
c Added clauses = 2996369.  Deleted clauses = 2322827.  Max live clauses = 895493
c verification time = 1.96 secs
