c Read 2816 clauses.  309 variables
c Breaking ties randomly with seed 1
c Placed 2816 terms into 95 buckets.
c Bucket 4 Reduced to term with 13 nodes
c Bucket 8 Reduced to term with 19 nodes
c Bucket 12 Reduced to term with 11 nodes
c Bucket 16 Reduced to term with 27 nodes
c Bucket 20 Reduced to term with 25 nodes
c Bucket 24 Reduced to term with 19 nodes
c Bucket 28 Reduced to term with 17 nodes
c Bucket 32 Reduced to term with 25 nodes
c Bucket 36 Reduced to term with 19 nodes
c Bucket 40 Reduced to term with 17 nodes
c Bucket 44 Reduced to term with 15 nodes
c Bucket 48 Reduced to term with 59 nodes
c Bucket 52 Reduced to term with 21 nodes
c Bucket 60 Reduced to term with 21 nodes
c Bucket 64 Reduced to term with 33 nodes
c Bucket 68 Reduced to term with 101 nodes
c Bucket 72 Reduced to term with 9 nodes
c Bucket 76 Reduced to term with 9 nodes
c Bucket 80 Reduced to term with 209 nodes
c Bucket 84 Reduced to term with 39 nodes
c Bucket 88 Reduced to term with 201 nodes
c Bucket 92 Reduced to term with 205 nodes
c Bucket 96 Reduced to term with 207 nodes
c Bucket 100 Reduced to term with 201 nodes
c Bucket 104 Reduced to term with 191 nodes
c Bucket 120 Reduced to term with 153 nodes
c Bucket 136 Reduced to term with 15 nodes
c Bucket 140 Reduced to term with 105 nodes
c Bucket 152 Reduced to term with 73 nodes
c Bucket 164 Reduced to term with 53 nodes
c Bucket 188 Reduced to term with 29 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  89917
c Unique Chain:   908
c Unique Hit:     28293
c Unique Miss:    60965
c => Hit rate =   0.32
c Operator Hits:  68906
c Operator Miss:  88583
c => Hit rate =   0.44
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 60965
c Input variables: 309
c Input clauses: 2816
c Total clauses: 380287
c Unused+non-BDD clause IDs: 11703 (3.1%)
c Maximum live clauses: 296913
c Deleted clauses: 377471
c Final live clauses: 2816
c Total variables: 61272
c Elapsed seconds: 0.350
-rw-r--r--  1 bryant  staff  17554308 Mar 12 23:12 urquhart-simon-8-123457.lrat
c parsed a formula with 309 variables and 2816 clauses
c VERIFIED
c allocated 1024 1644139 3090
c Added clauses = 380287.  Deleted clauses = 83374.  Max live clauses = 296913
c verification time = 0.23 secs
