c Read 42154 clauses.  4460 variables
c Breaking ties randomly with seed 1
c Placed 42154 terms into 1324 buckets.
c Bucket 66 Reduced to term with 19 nodes
c Garbage collection #1: 2000003 nodes / 1881446 free / 54785 previously freed  / 0.0s / 0.0s total
c Bucket 132 Reduced to term with 23 nodes
c Garbage collection #2: 2000003 nodes / 1890789 free / 54069 previously freed  / 0.0s / 0.1s total
c Bucket 198 Reduced to term with 19 nodes
c Bucket 264 Reduced to term with 13 nodes
c Garbage collection #3: 2000003 nodes / 1899060 free / 54828 previously freed  / 0.0s / 0.1s total
c Bucket 330 Reduced to term with 19 nodes
c Bucket 396 Reduced to term with 31 nodes
c Garbage collection #4: 2000003 nodes / 1905590 free / 53371 previously freed  / 0.0s / 0.1s total
c Bucket 462 Reduced to term with 69 nodes
c Bucket 528 Reduced to term with 51 nodes
c Garbage collection #5: 2000003 nodes / 1909881 free / 55842 previously freed  / 0.0s / 0.1s total
c Bucket 594 Reduced to term with 21 nodes
c Bucket 660 Reduced to term with 15 nodes
c Garbage collection #6: 2000003 nodes / 1909542 free / 53896 previously freed  / 0.0s / 0.2s total
c Bucket 726 Reduced to term with 21 nodes
c Bucket 792 Reduced to term with 57 nodes
c Bucket 858 Reduced to term with 165 nodes
c Garbage collection #7: 2000003 nodes / 1900484 free / 54266 previously freed  / 0.0s / 0.2s total
c Bucket 924 Reduced to term with 15 nodes
c Bucket 990 Reduced to term with 199 nodes
c Garbage collection #8: 2000003 nodes / 1877163 free / 49208 previously freed  / 0.0s / 0.2s total
c Bucket 1056 Reduced to term with 33 nodes
c Garbage collection #9: 2000003 nodes / 1827038 free / 46231 previously freed  / 0.0s / 0.2s total
c Bucket 1122 Reduced to term with 1721 nodes
c Garbage collection #10: 2000003 nodes / 1791088 free / 52056 previously freed  / 0.0s / 0.3s total
c Bucket 1188 Reduced to term with 847 nodes
c Garbage collection #11: 2000003 nodes / 1750724 free / 49317 previously freed  / 0.0s / 0.3s total
c Garbage collection #12: 2000003 nodes / 1712367 free / 55888 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1659172 free / 60741 previously freed  / 0.0s / 0.4s total
c Garbage collection #14: 2000003 nodes / 1599757 free / 44813 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1517781 free / 46338 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1485410 free / 62195 previously freed  / 0.0s / 0.5s total
c Garbage collection #17: 2000003 nodes / 1447566 free / 67173 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1379016 free / 38875 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 1337174 free / 58985 previously freed  / 0.0s / 0.6s total
c Bucket 1386 Reduced to term with 3013 nodes
c Garbage collection #20: 2000003 nodes / 1306304 free / 50847 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1249521 free / 42644 previously freed  / 0.0s / 0.6s total
c Garbage collection #22: 2000003 nodes / 1201859 free / 52251 previously freed  / 0.0s / 0.7s total
c Garbage collection #23: 2000003 nodes / 1153205 free / 37866 previously freed  / 0.0s / 0.7s total
c Bucket 1452 Reduced to term with 73 nodes
c Garbage collection #24: 2000003 nodes / 1108819 free / 39177 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 1064881 free / 51807 previously freed  / 0.0s / 0.8s total
c Garbage collection #26: 2000003 nodes / 1042569 free / 74219 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 1004130 free / 58003 previously freed  / 0.0s / 0.9s total
c Garbage collection #28: 2000003 nodes / 978707 free / 49945 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 947609 free / 59168 previously freed  / 0.0s / 1.0s total
c Garbage collection #30: 2000003 nodes / 924520 free / 48562 previously freed  / 0.0s / 1.0s total
c Garbage collection #31: 2000003 nodes / 893408 free / 46155 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 2000003 nodes / 860494 free / 49138 previously freed  / 0.0s / 1.1s total
c Bucket 1584 Reduced to term with 2329 nodes
c Garbage collection #33: 2000003 nodes / 834490 free / 44291 previously freed  / 0.0s / 1.1s total
c Garbage collection #34: 2000003 nodes / 810220 free / 46623 previously freed  / 0.0s / 1.2s total
c Bucket 1650 Reduced to term with 2129 nodes
c Garbage collection #35: 2000003 nodes / 752915 free / 50668 previously freed  / 0.0s / 1.2s total
c Garbage collection #36: 2000003 nodes / 728873 free / 56776 previously freed  / 0.0s / 1.2s total
c Garbage collection #37: 2000003 nodes / 700124 free / 43398 previously freed  / 0.0s / 1.3s total
c Garbage collection #38: 2000003 nodes / 666032 free / 48570 previously freed  / 0.0s / 1.3s total
c Garbage collection #39: 2000003 nodes / 631917 free / 35949 previously freed  / 0.0s / 1.4s total
c Garbage collection #40: 2000003 nodes / 592455 free / 55077 previously freed  / 0.0s / 1.4s total
c Garbage collection #41: 2000003 nodes / 562288 free / 49012 previously freed  / 0.0s / 1.5s total
c Garbage collection #42: 2000003 nodes / 530033 free / 47095 previously freed  / 0.0s / 1.5s total
c Garbage collection #43: 2000003 nodes / 502173 free / 56227 previously freed  / 0.0s / 1.5s total
c Garbage collection #44: 2000003 nodes / 469278 free / 48909 previously freed  / 0.0s / 1.6s total
c Garbage collection #45: 2000003 nodes / 436034 free / 41900 previously freed  / 0.0s / 1.6s total
c Garbage collection #46: 2000003 nodes / 408608 free / 44251 previously freed  / 0.0s / 1.7s total
c Garbage collection #47: 2000003 nodes / 372026 free / 42979 previously freed  / 0.0s / 1.7s total
c Garbage collection #48: 2000003 nodes / 348198 free / 46466 previously freed  / 0.0s / 1.8s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  5749380
c Unique Chain:   1752408
c Unique Hit:     1626537
c Unique Miss:    4112898
c => Hit rate =   0.28
c Operator Hits:  6756920
c Operator Miss:  7059722
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 4112898
c Input variables: 4460
c Input clauses: 42154
c Total clauses: 27544150
c Unused+non-BDD clause IDs: 176520 (0.6%)
c Maximum live clauses: 6891776
c Deleted clauses: 27501996
c Final live clauses: 42154
c Total variables: 4117356
c Elapsed seconds: 44.011
-rw-r--r--  1 bryant  staff  1769956464 Mar 12 08:36 urquhart-simon-30-123457.lrat
c parsed a formula with 4460 variables and 42154 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c VERIFIED
c allocated 3456 36917835 150525
c Added clauses = 27544150.  Deleted clauses = 20761123.  Max live clauses = 6891776
c verification time = 18.38 secs
