c Read 13364 clauses.  1315 variables
c Breaking ties randomly with seed 1
c Placed 13364 terms into 384 buckets.
c Bucket 19 Reduced to term with 7 nodes
c Bucket 38 Reduced to term with 21 nodes
c Bucket 57 Reduced to term with 23 nodes
c Garbage collection #1: 2000003 nodes / 1968384 free / 54103 previously freed  / 0.0s / 0.0s total
c Bucket 76 Reduced to term with 7 nodes
c Bucket 95 Reduced to term with 17 nodes
c Bucket 114 Reduced to term with 9 nodes
c Bucket 133 Reduced to term with 19 nodes
c Bucket 152 Reduced to term with 39 nodes
c Bucket 171 Reduced to term with 41 nodes
c Bucket 190 Reduced to term with 21 nodes
c Bucket 209 Reduced to term with 29 nodes
c Garbage collection #2: 2000003 nodes / 1973107 free / 54887 previously freed  / 0.0s / 0.1s total
c Bucket 228 Reduced to term with 35 nodes
c Bucket 247 Reduced to term with 23 nodes
c Bucket 266 Reduced to term with 39 nodes
c Bucket 285 Reduced to term with 281 nodes
c Bucket 304 Reduced to term with 61 nodes
c Bucket 323 Reduced to term with 623 nodes
c Garbage collection #3: 2000003 nodes / 1949961 free / 53162 previously freed  / 0.0s / 0.1s total
c Bucket 342 Reduced to term with 183 nodes
c Bucket 361 Reduced to term with 929 nodes
c Garbage collection #4: 2000003 nodes / 1923460 free / 57402 previously freed  / 0.0s / 0.1s total
c Bucket 418 Reduced to term with 15 nodes
c Garbage collection #5: 2000003 nodes / 1884307 free / 47687 previously freed  / 0.0s / 0.1s total
c Bucket 437 Reduced to term with 821 nodes
c Bucket 456 Reduced to term with 701 nodes
c Bucket 475 Reduced to term with 645 nodes
c Garbage collection #6: 2000003 nodes / 1847615 free / 43466 previously freed  / 0.0s / 0.2s total
c Bucket 513 Reduced to term with 529 nodes
c Bucket 532 Reduced to term with 511 nodes
c Bucket 551 Reduced to term with 457 nodes
c Garbage collection #7: 2000003 nodes / 1817966 free / 45702 previously freed  / 0.0s / 0.2s total
c Bucket 608 Reduced to term with 287 nodes
c Bucket 684 Reduced to term with 163 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  813547
c Unique Chain:   31651
c Unique Hit:     242244
c Unique Miss:    568313
c => Hit rate =   0.30
c Operator Hits:  813645
c Operator Miss:  909388
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 568313
c Input variables: 1315
c Input clauses: 13364
c Total clauses: 3709286
c Unused+non-BDD clause IDs: 55885 (1.5%)
c Maximum live clauses: 999135
c Deleted clauses: 3695922
c Final live clauses: 13364
c Total variables: 569626
c Elapsed seconds: 5.518
-rw-r--r--  1 bryant  staff  214609613 Mar 12 23:13 urquhart-simon-16-123456.lrat
c parsed a formula with 1315 variables and 13364 clauses
c VERIFIED
c allocated 1024 5201752 99855
c Added clauses = 3709286.  Deleted clauses = 2818170.  Max live clauses = 999135
c verification time = 2.42 secs
