c Read 636 clauses.  76 variables
c Breaking ties randomly with seed 1
c Placed 636 terms into 25 buckets.
c Bucket 1 Reduced to term with 11 nodes
c Bucket 2 Reduced to term with 13 nodes
c Bucket 3 Reduced to term with 21 nodes
c Bucket 4 Reduced to term with 19 nodes
c Bucket 5 Reduced to term with 23 nodes
c Bucket 6 Reduced to term with 15 nodes
c Bucket 7 Reduced to term with 13 nodes
c Bucket 8 Reduced to term with 29 nodes
c Bucket 9 Reduced to term with 31 nodes
c Bucket 10 Reduced to term with 17 nodes
c Bucket 11 Reduced to term with 9 nodes
c Bucket 12 Reduced to term with 21 nodes
c Bucket 13 Reduced to term with 19 nodes
c Bucket 14 Reduced to term with 45 nodes
c Bucket 15 Reduced to term with 49 nodes
c Bucket 16 Reduced to term with 11 nodes
c Bucket 17 Reduced to term with 55 nodes
c Bucket 18 Reduced to term with 61 nodes
c Bucket 19 Reduced to term with 31 nodes
c Bucket 20 Reduced to term with 59 nodes
c Bucket 22 Reduced to term with 55 nodes
c Bucket 23 Reduced to term with 55 nodes
c Bucket 24 Reduced to term with 53 nodes
c Bucket 25 Reduced to term with 41 nodes
c Bucket 27 Reduced to term with 41 nodes
c Bucket 30 Reduced to term with 37 nodes
c Bucket 35 Reduced to term with 27 nodes
c Bucket 38 Reduced to term with 21 nodes
c Bucket 39 Reduced to term with 13 nodes
c Bucket 44 Reduced to term with 3 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  13906
c Unique Chain:   221
c Unique Hit:     4598
c Unique Miss:    9145
c => Hit rate =   0.33
c Operator Hits:  7639
c Operator Miss:  11754
c => Hit rate =   0.39
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 9145
c Input variables: 76
c Input clauses: 636
c Total clauses: 54637
c Unused+non-BDD clause IDs: 2578 (4.7%)
c Maximum live clauses: 42695
c Deleted clauses: 54001
c Final live clauses: 636
c Total variables: 9219
c Elapsed seconds: 0.042
-rw-r--r--  1 bryant  staff  2184768 Mar 12 08:22 urquhart-simon-4-123458.lrat
c parsed a formula with 76 variables and 636 clauses
c VERIFIED
c allocated 1024 247515 760
c Added clauses = 54637.  Deleted clauses = 11943.  Max live clauses = 42695
c verification time = 0.03 secs
