c Read 5726 clauses.  681 variables
c Breaking ties randomly with seed 1
c Placed 5726 terms into 212 buckets.
c Bucket 10 Reduced to term with 7 nodes
c Bucket 20 Reduced to term with 15 nodes
c Bucket 30 Reduced to term with 19 nodes
c Bucket 40 Reduced to term with 19 nodes
c Bucket 50 Reduced to term with 29 nodes
c Bucket 60 Reduced to term with 25 nodes
c Bucket 70 Reduced to term with 29 nodes
c Bucket 80 Reduced to term with 33 nodes
c Bucket 90 Reduced to term with 17 nodes
c Bucket 100 Reduced to term with 11 nodes
c Bucket 110 Reduced to term with 7 nodes
c Bucket 120 Reduced to term with 25 nodes
c Bucket 130 Reduced to term with 55 nodes
c Bucket 140 Reduced to term with 17 nodes
c Bucket 150 Reduced to term with 65 nodes
c Garbage collection #1: 2000003 nodes / 1987219 free / 55026 previously freed  / 0.0s / 0.0s total
c Bucket 160 Reduced to term with 33 nodes
c Bucket 170 Reduced to term with 45 nodes
c Bucket 180 Reduced to term with 39 nodes
c Bucket 190 Reduced to term with 361 nodes
c Bucket 200 Reduced to term with 89 nodes
c Bucket 210 Reduced to term with 9 nodes
c Bucket 230 Reduced to term with 13 nodes
c Bucket 240 Reduced to term with 421 nodes
c Bucket 250 Reduced to term with 399 nodes
c Bucket 260 Reduced to term with 353 nodes
c Garbage collection #2: 2000003 nodes / 1947422 free / 46211 previously freed  / 0.0s / 0.0s total
c Bucket 410 Reduced to term with 23 nodes
c Bucket 420 Reduced to term with 17 nodes
c Bucket 430 Reduced to term with 15 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  224468
c Unique Chain:   3719
c Unique Hit:     63955
c Unique Miss:    159058
c => Hit rate =   0.29
c Operator Hits:  198150
c Operator Miss:  239473
c => Hit rate =   0.45
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 159058
c Input variables: 681
c Input clauses: 5726
c Total clauses: 1000315
c Unused+non-BDD clause IDs: 24293 (2.4%)
c Maximum live clauses: 483260
c Deleted clauses: 994589
c Final live clauses: 5726
c Total variables: 159737
c Elapsed seconds: 1.253
-rw-r--r--  1 bryant  staff  52900003 Mar 12 23:12 urquhart-simon-12-123458.lrat
c parsed a formula with 681 variables and 5726 clauses
c VERIFIED
c allocated 1024 2228734 116349
c Added clauses = 1000315.  Deleted clauses = 759924.  Max live clauses = 483260
c verification time = 0.64 secs
