c Read 1176 clauses.  95 variables
c Breaking ties randomly with seed 1
c Placed 1176 terms into 24 buckets.
c Bucket 1 Reduced to term with 21 nodes
c Bucket 2 Reduced to term with 19 nodes
c Bucket 3 Reduced to term with 29 nodes
c Bucket 4 Reduced to term with 21 nodes
c Bucket 5 Reduced to term with 37 nodes
c Bucket 6 Reduced to term with 25 nodes
c Bucket 7 Reduced to term with 45 nodes
c Bucket 8 Reduced to term with 53 nodes
c Bucket 9 Reduced to term with 19 nodes
c Bucket 10 Reduced to term with 33 nodes
c Bucket 11 Reduced to term with 21 nodes
c Bucket 12 Reduced to term with 19 nodes
c Bucket 13 Reduced to term with 37 nodes
c Bucket 14 Reduced to term with 15 nodes
c Bucket 15 Reduced to term with 37 nodes
c Bucket 16 Reduced to term with 43 nodes
c Bucket 17 Reduced to term with 31 nodes
c Bucket 18 Reduced to term with 81 nodes
c Bucket 19 Reduced to term with 97 nodes
c Bucket 20 Reduced to term with 23 nodes
c Bucket 21 Reduced to term with 97 nodes
c Bucket 22 Reduced to term with 91 nodes
c Bucket 23 Reduced to term with 77 nodes
c Bucket 24 Reduced to term with 63 nodes
c Bucket 25 Reduced to term with 57 nodes
c Bucket 26 Reduced to term with 41 nodes
c Bucket 30 Reduced to term with 31 nodes
c Bucket 32 Reduced to term with 15 nodes
c Bucket 33 Reduced to term with 15 nodes
c Bucket 36 Reduced to term with 11 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  29299
c Unique Chain:   114
c Unique Hit:     9615
c Unique Miss:    19438
c => Hit rate =   0.33
c Operator Hits:  15675
c Operator Miss:  24001
c => Hit rate =   0.40
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 19438
c Input variables: 95
c Input clauses: 1176
c Total clauses: 116398
c Unused+non-BDD clause IDs: 4803 (4.1%)
c Maximum live clauses: 94848
c Deleted clauses: 115222
c Final live clauses: 1176
c Total variables: 19531
c Elapsed seconds: 0.098
-rw-r--r--  1 bryant  staff  4904747 Mar 12 08:22 urquhart-simon-4-123459.lrat
c parsed a formula with 95 variables and 1176 clauses
c VERIFIED
c allocated 1024 457723 950
c Added clauses = 116398.  Deleted clauses = 21550.  Max live clauses = 94848
c verification time = 0.07 secs
