c Read 1498 clauses.  171 variables
c Breaking ties randomly with seed 1
c Placed 1498 terms into 53 buckets.
c Bucket 2 Reduced to term with 13 nodes
c Bucket 4 Reduced to term with 19 nodes
c Bucket 6 Reduced to term with 13 nodes
c Bucket 8 Reduced to term with 23 nodes
c Bucket 10 Reduced to term with 19 nodes
c Bucket 12 Reduced to term with 15 nodes
c Bucket 14 Reduced to term with 29 nodes
c Bucket 16 Reduced to term with 19 nodes
c Bucket 18 Reduced to term with 35 nodes
c Bucket 20 Reduced to term with 17 nodes
c Bucket 22 Reduced to term with 15 nodes
c Bucket 24 Reduced to term with 13 nodes
c Bucket 26 Reduced to term with 49 nodes
c Bucket 28 Reduced to term with 53 nodes
c Bucket 30 Reduced to term with 49 nodes
c Bucket 32 Reduced to term with 11 nodes
c Bucket 34 Reduced to term with 67 nodes
c Bucket 36 Reduced to term with 25 nodes
c Bucket 38 Reduced to term with 11 nodes
c Bucket 40 Reduced to term with 11 nodes
c Bucket 42 Reduced to term with 61 nodes
c Bucket 44 Reduced to term with 113 nodes
c Bucket 46 Reduced to term with 13 nodes
c Bucket 48 Reduced to term with 111 nodes
c Bucket 50 Reduced to term with 15 nodes
c Bucket 52 Reduced to term with 115 nodes
c Bucket 54 Reduced to term with 115 nodes
c Bucket 56 Reduced to term with 103 nodes
c Bucket 66 Reduced to term with 77 nodes
c Bucket 68 Reduced to term with 61 nodes
c Bucket 72 Reduced to term with 55 nodes
c Bucket 78 Reduced to term with 45 nodes
c Bucket 80 Reduced to term with 43 nodes
c Bucket 84 Reduced to term with 37 nodes
c Bucket 98 Reduced to term with 21 nodes
c Bucket 108 Reduced to term with 5 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  38116
c Unique Chain:   181
c Unique Hit:     12333
c Unique Miss:    25415
c => Hit rate =   0.33
c Operator Hits:  24609
c Operator Miss:  34626
c => Hit rate =   0.42
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 25415
c Input variables: 171
c Input clauses: 1498
c Total clauses: 154397
c Unused+non-BDD clause IDs: 6316 (4.1%)
c Maximum live clauses: 124230
c Deleted clauses: 152899
c Final live clauses: 1498
c Total variables: 25584
c Elapsed seconds: 0.127
-rw-r--r--  1 bryant  staff  6718808 Mar 12 23:11 urquhart-simon-6-123457.lrat
c parsed a formula with 171 variables and 1498 clauses
c VERIFIED
c allocated 1024 583017 1710
c Added clauses = 154397.  Deleted clauses = 30167.  Max live clauses = 124230
c verification time = 0.09 secs
