c Read 22532 clauses.  2410 variables
c Breaking ties randomly with seed 1
c Placed 22532 terms into 710 buckets.
c Bucket 35 Reduced to term with 21 nodes
c Bucket 70 Reduced to term with 23 nodes
c Garbage collection #1: 2000003 nodes / 1940531 free / 54372 previously freed  / 0.0s / 0.0s total
c Bucket 105 Reduced to term with 31 nodes
c Bucket 140 Reduced to term with 19 nodes
c Bucket 175 Reduced to term with 31 nodes
c Bucket 210 Reduced to term with 31 nodes
c Garbage collection #2: 2000003 nodes / 1948751 free / 54986 previously freed  / 0.0s / 0.1s total
c Bucket 245 Reduced to term with 29 nodes
c Bucket 280 Reduced to term with 15 nodes
c Bucket 315 Reduced to term with 43 nodes
c Bucket 350 Reduced to term with 61 nodes
c Garbage collection #3: 2000003 nodes / 1950749 free / 53888 previously freed  / 0.0s / 0.1s total
c Bucket 385 Reduced to term with 95 nodes
c Bucket 420 Reduced to term with 73 nodes
c Bucket 455 Reduced to term with 21 nodes
c Bucket 490 Reduced to term with 349 nodes
c Garbage collection #4: 2000003 nodes / 1935380 free / 53167 previously freed  / 0.0s / 0.1s total
c Bucket 525 Reduced to term with 841 nodes
c Bucket 560 Reduced to term with 77 nodes
c Garbage collection #5: 2000003 nodes / 1895771 free / 53328 previously freed  / 0.0s / 0.1s total
c Bucket 595 Reduced to term with 13 nodes
c Garbage collection #6: 2000003 nodes / 1856793 free / 49220 previously freed  / 0.0s / 0.2s total
c Bucket 630 Reduced to term with 1535 nodes
c Garbage collection #7: 2000003 nodes / 1821427 free / 54736 previously freed  / 0.0s / 0.2s total
c Bucket 665 Reduced to term with 27 nodes
c Garbage collection #8: 2000003 nodes / 1784939 free / 55214 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1757268 free / 55097 previously freed  / 0.0s / 0.3s total
c Garbage collection #10: 2000003 nodes / 1699529 free / 47373 previously freed  / 0.0s / 0.3s total
c Garbage collection #11: 2000003 nodes / 1664794 free / 51510 previously freed  / 0.0s / 0.3s total
c Bucket 770 Reduced to term with 1661 nodes
c Garbage collection #12: 2000003 nodes / 1624581 free / 60704 previously freed  / 0.0s / 0.3s total
c Bucket 805 Reduced to term with 1457 nodes
c Garbage collection #13: 2000003 nodes / 1583065 free / 47467 previously freed  / 0.0s / 0.4s total
c Bucket 840 Reduced to term with 1385 nodes
c Garbage collection #14: 2000003 nodes / 1530357 free / 52153 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1498805 free / 45169 previously freed  / 0.0s / 0.4s total
c Bucket 910 Reduced to term with 1171 nodes
c Garbage collection #16: 2000003 nodes / 1467764 free / 56420 previously freed  / 0.0s / 0.5s total
c Bucket 980 Reduced to term with 923 nodes
c Garbage collection #17: 2000003 nodes / 1430228 free / 51030 previously freed  / 0.0s / 0.5s total
c Bucket 1015 Reduced to term with 771 nodes
c Bucket 1085 Reduced to term with 617 nodes
c Bucket 1120 Reduced to term with 567 nodes
c Garbage collection #18: 2000003 nodes / 1389529 free / 41862 previously freed  / 0.0s / 0.5s total
c Bucket 1260 Reduced to term with 397 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  2230387
c Unique Chain:   258375
c Unique Hit:     617391
c Unique Miss:    1607619
c => Hit rate =   0.28
c Operator Hits:  2530513
c Operator Miss:  2692029
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1607619
c Input variables: 2410
c Input clauses: 22532
c Total clauses: 10631154
c Unused+non-BDD clause IDs: 94798 (0.9%)
c Maximum live clauses: 2754928
c Deleted clauses: 10608622
c Final live clauses: 22532
c Total variables: 1610027
c Elapsed seconds: 15.884
-rw-r--r--  1 bryant  staff  640431430 Mar 12 23:18 urquhart-simon-22-123459.lrat
c parsed a formula with 2410 variables and 22532 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c VERIFIED
c allocated 1536 13155462 122005
c Added clauses = 10631154.  Deleted clauses = 7876226.  Max live clauses = 2754928
c verification time = 7.01 secs
