c Read 19428 clauses.  2021 variables
c Breaking ties randomly with seed 1
c Placed 19428 terms into 592 buckets.
c Bucket 29 Reduced to term with 13 nodes
c Bucket 58 Reduced to term with 9 nodes
c Garbage collection #1: 2000003 nodes / 1949893 free / 55155 previously freed  / 0.0s / 0.0s total
c Bucket 87 Reduced to term with 31 nodes
c Bucket 116 Reduced to term with 17 nodes
c Bucket 145 Reduced to term with 27 nodes
c Bucket 174 Reduced to term with 9 nodes
c Garbage collection #2: 2000003 nodes / 1957364 free / 55076 previously freed  / 0.0s / 0.1s total
c Bucket 203 Reduced to term with 13 nodes
c Bucket 232 Reduced to term with 29 nodes
c Bucket 261 Reduced to term with 17 nodes
c Bucket 290 Reduced to term with 33 nodes
c Bucket 319 Reduced to term with 33 nodes
c Bucket 348 Reduced to term with 49 nodes
c Garbage collection #3: 2000003 nodes / 1957405 free / 53132 previously freed  / 0.0s / 0.1s total
c Bucket 377 Reduced to term with 29 nodes
c Bucket 406 Reduced to term with 55 nodes
c Bucket 435 Reduced to term with 339 nodes
c Bucket 464 Reduced to term with 25 nodes
c Garbage collection #4: 2000003 nodes / 1934310 free / 50980 previously freed  / 0.0s / 0.1s total
c Bucket 522 Reduced to term with 1191 nodes
c Garbage collection #5: 2000003 nodes / 1881573 free / 44226 previously freed  / 0.0s / 0.1s total
c Bucket 551 Reduced to term with 1431 nodes
c Garbage collection #6: 2000003 nodes / 1846359 free / 46591 previously freed  / 0.0s / 0.2s total
c Bucket 580 Reduced to term with 1411 nodes
c Bucket 609 Reduced to term with 1367 nodes
c Garbage collection #7: 2000003 nodes / 1799218 free / 49538 previously freed  / 0.0s / 0.2s total
c Garbage collection #8: 2000003 nodes / 1768152 free / 56237 previously freed  / 0.0s / 0.2s total
c Bucket 638 Reduced to term with 1277 nodes
c Garbage collection #9: 2000003 nodes / 1744061 free / 57976 previously freed  / 0.0s / 0.2s total
c Bucket 696 Reduced to term with 13 nodes
c Garbage collection #10: 2000003 nodes / 1706521 free / 48271 previously freed  / 0.0s / 0.3s total
c Garbage collection #11: 2000003 nodes / 1677479 free / 51116 previously freed  / 0.0s / 0.3s total
c Bucket 725 Reduced to term with 1013 nodes
c Garbage collection #12: 2000003 nodes / 1649862 free / 51825 previously freed  / 0.0s / 0.3s total
c Bucket 812 Reduced to term with 761 nodes
c Garbage collection #13: 2000003 nodes / 1622108 free / 46513 previously freed  / 0.0s / 0.4s total
c Bucket 928 Reduced to term with 487 nodes
c Bucket 1044 Reduced to term with 291 nodes
c Garbage collection #14: 2000003 nodes / 1588723 free / 44505 previously freed  / 0.0s / 0.4s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1606066
c Unique Chain:   128628
c Unique Hit:     460265
c Unique Miss:    1141234
c => Hit rate =   0.29
c Operator Hits:  1735387
c Operator Miss:  1879596
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1141234
c Input variables: 2021
c Input clauses: 19428
c Total clauses: 7527149
c Unused+non-BDD clause IDs: 81206 (1.1%)
c Maximum live clauses: 1915247
c Deleted clauses: 7507721
c Final live clauses: 19428
c Total variables: 1143253
c Elapsed seconds: 11.096
-rw-r--r--  1 bryant  staff  447057296 Mar 12 08:26 urquhart-simon-20-123460.lrat
c parsed a formula with 2021 variables and 19428 clauses
c VERIFIED
c allocated 1024 11343151 102312
c Added clauses = 7527149.  Deleted clauses = 5774501.  Max live clauses = 1915247
c verification time = 4.94 secs
