c Read 10090 clauses.  1100 variables
c Breaking ties randomly with seed 1
c Placed 10090 terms into 331 buckets.
c Bucket 16 Reduced to term with 15 nodes
c Bucket 32 Reduced to term with 21 nodes
c Bucket 48 Reduced to term with 17 nodes
c Bucket 64 Reduced to term with 39 nodes
c Bucket 80 Reduced to term with 47 nodes
c Bucket 96 Reduced to term with 13 nodes
c Garbage collection #1: 2000003 nodes / 1977090 free / 54729 previously freed  / 0.0s / 0.0s total
c Bucket 112 Reduced to term with 51 nodes
c Bucket 128 Reduced to term with 79 nodes
c Bucket 144 Reduced to term with 39 nodes
c Bucket 160 Reduced to term with 15 nodes
c Bucket 176 Reduced to term with 31 nodes
c Bucket 192 Reduced to term with 9 nodes
c Bucket 208 Reduced to term with 23 nodes
c Bucket 224 Reduced to term with 53 nodes
c Bucket 240 Reduced to term with 63 nodes
c Garbage collection #2: 2000003 nodes / 1967898 free / 53343 previously freed  / 0.0s / 0.1s total
c Bucket 288 Reduced to term with 633 nodes
c Bucket 304 Reduced to term with 33 nodes
c Bucket 320 Reduced to term with 825 nodes
c Garbage collection #3: 2000003 nodes / 1927112 free / 47964 previously freed  / 0.0s / 0.1s total
c Bucket 352 Reduced to term with 689 nodes
c Bucket 384 Reduced to term with 653 nodes
c Garbage collection #4: 2000003 nodes / 1892802 free / 46548 previously freed  / 0.0s / 0.1s total
c Bucket 432 Reduced to term with 587 nodes
c Bucket 448 Reduced to term with 557 nodes
c Bucket 480 Reduced to term with 443 nodes
c Garbage collection #5: 2000003 nodes / 1866681 free / 56192 previously freed  / 0.0s / 0.1s total
c Bucket 512 Reduced to term with 363 nodes
c Bucket 704 Reduced to term with 57 nodes
c Bucket 832 Reduced to term with 5 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  626834
c Unique Chain:   21118
c Unique Hit:     183955
c Unique Miss:    440470
c => Hit rate =   0.29
c Operator Hits:  632504
c Operator Miss:  702864
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 440470
c Input variables: 1100
c Input clauses: 10090
c Total clauses: 2877548
c Unused+non-BDD clause IDs: 42401 (1.5%)
c Maximum live clauses: 848560
c Deleted clauses: 2867458
c Final live clauses: 10090
c Total variables: 441568
c Elapsed seconds: 3.996
-rw-r--r--  1 bryant  staff  163900764 Mar 12 08:23 urquhart-simon-15-123458.lrat
c parsed a formula with 1100 variables and 10090 clauses
c VERIFIED
c allocated 1024 5891050 125295
c Added clauses = 2877548.  Deleted clauses = 2090076.  Max live clauses = 848560
c verification time = 1.87 secs
