c Read 532 clauses.  49 variables
c Breaking ties randomly with seed 1
c Placed 532 terms into 12 buckets.
c Bucket 1 Reduced to term with 21 nodes
c Bucket 2 Reduced to term with 29 nodes
c Bucket 3 Reduced to term with 19 nodes
c Bucket 4 Reduced to term with 11 nodes
c Bucket 5 Reduced to term with 21 nodes
c Bucket 6 Reduced to term with 11 nodes
c Bucket 7 Reduced to term with 25 nodes
c Bucket 8 Reduced to term with 35 nodes
c Bucket 9 Reduced to term with 17 nodes
c Bucket 10 Reduced to term with 35 nodes
c Bucket 12 Reduced to term with 15 nodes
c Bucket 13 Reduced to term with 37 nodes
c Bucket 14 Reduced to term with 33 nodes
c Bucket 15 Reduced to term with 33 nodes
c Bucket 17 Reduced to term with 33 nodes
c Bucket 18 Reduced to term with 15 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  11923
c Unique Chain:   159
c Unique Hit:     3974
c Unique Miss:    7841
c => Hit rate =   0.34
c Operator Hits:  5074
c Operator Miss:  9281
c => Hit rate =   0.35
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 7841
c Input variables: 49
c Input clauses: 532
c Total clauses: 45966
c Unused+non-BDD clause IDs: 2168 (4.7%)
c Maximum live clauses: 36832
c Deleted clauses: 45434
c Final live clauses: 532
c Total variables: 7888
c Elapsed seconds: 0.035
-rw-r--r--  1 bryant  staff  1821598 Mar 12 08:22 urquhart-simon-3-123460.lrat
c parsed a formula with 49 variables and 532 clauses
c VERIFIED
c allocated 1024 207037 490
c Added clauses = 45966.  Deleted clauses = 9162.  Max live clauses = 36832
c verification time = 0.03 secs
