c Read 10456 clauses.  1012 variables
c Breaking ties randomly with seed 1
c Placed 10456 terms into 288 buckets.
c Bucket 14 Reduced to term with 11 nodes
c Bucket 28 Reduced to term with 31 nodes
c Bucket 42 Reduced to term with 21 nodes
c Bucket 56 Reduced to term with 23 nodes
c Bucket 70 Reduced to term with 21 nodes
c Garbage collection #1: 2000003 nodes / 1976780 free / 55355 previously freed  / 0.0s / 0.0s total
c Bucket 84 Reduced to term with 23 nodes
c Bucket 98 Reduced to term with 11 nodes
c Bucket 112 Reduced to term with 37 nodes
c Bucket 126 Reduced to term with 15 nodes
c Bucket 140 Reduced to term with 75 nodes
c Bucket 154 Reduced to term with 71 nodes
c Bucket 168 Reduced to term with 145 nodes
c Bucket 182 Reduced to term with 19 nodes
c Bucket 196 Reduced to term with 239 nodes
c Garbage collection #2: 2000003 nodes / 1975584 free / 54406 previously freed  / 0.0s / 0.1s total
c Bucket 210 Reduced to term with 307 nodes
c Bucket 224 Reduced to term with 51 nodes
c Bucket 238 Reduced to term with 97 nodes
c Bucket 252 Reduced to term with 445 nodes
c Bucket 266 Reduced to term with 43 nodes
c Bucket 280 Reduced to term with 45 nodes
c Bucket 294 Reduced to term with 707 nodes
c Garbage collection #3: 2000003 nodes / 1939443 free / 45511 previously freed  / 0.0s / 0.1s total
c Bucket 308 Reduced to term with 9 nodes
c Bucket 336 Reduced to term with 635 nodes
c Bucket 350 Reduced to term with 577 nodes
c Garbage collection #4: 2000003 nodes / 1908213 free / 48931 previously freed  / 0.0s / 0.1s total
c Bucket 406 Reduced to term with 379 nodes
c Bucket 420 Reduced to term with 345 nodes
c Bucket 434 Reduced to term with 267 nodes
c Bucket 476 Reduced to term with 159 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  507749
c Unique Chain:   13352
c Unique Hit:     150545
c Unique Miss:    354872
c => Hit rate =   0.30
c Operator Hits:  471044
c Operator Miss:  550489
c => Hit rate =   0.46
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 354872
c Input variables: 1012
c Input clauses: 10456
c Total clauses: 2274474
c Unused+non-BDD clause IDs: 43220 (1.9%)
c Maximum live clauses: 673178
c Deleted clauses: 2264018
c Final live clauses: 10456
c Total variables: 355882
c Elapsed seconds: 3.164
-rw-r--r--  1 bryant  staff  127248856 Mar 12 23:12 urquhart-simon-14-123456.lrat
c parsed a formula with 1012 variables and 10456 clauses
c VERIFIED
c allocated 1024 4069867 115272
c Added clauses = 2274474.  Deleted clauses = 1601296.  Max live clauses = 673178
c verification time = 1.46 secs
