c Read 836 clauses.  82 variables
c Breaking ties randomly with seed 1
c Placed 836 terms into 21 buckets.
c Bucket 1 Reduced to term with 19 nodes
c Bucket 2 Reduced to term with 15 nodes
c Bucket 3 Reduced to term with 17 nodes
c Bucket 4 Reduced to term with 15 nodes
c Bucket 5 Reduced to term with 19 nodes
c Bucket 6 Reduced to term with 23 nodes
c Bucket 7 Reduced to term with 27 nodes
c Bucket 8 Reduced to term with 15 nodes
c Bucket 9 Reduced to term with 23 nodes
c Bucket 10 Reduced to term with 33 nodes
c Bucket 11 Reduced to term with 15 nodes
c Bucket 12 Reduced to term with 39 nodes
c Bucket 13 Reduced to term with 13 nodes
c Bucket 14 Reduced to term with 45 nodes
c Bucket 15 Reduced to term with 71 nodes
c Bucket 16 Reduced to term with 7 nodes
c Bucket 17 Reduced to term with 75 nodes
c Bucket 18 Reduced to term with 67 nodes
c Bucket 19 Reduced to term with 67 nodes
c Bucket 20 Reduced to term with 65 nodes
c Bucket 21 Reduced to term with 63 nodes
c Bucket 22 Reduced to term with 53 nodes
c Bucket 25 Reduced to term with 53 nodes
c Bucket 27 Reduced to term with 53 nodes
c Bucket 29 Reduced to term with 49 nodes
c Bucket 30 Reduced to term with 33 nodes
c Bucket 34 Reduced to term with 29 nodes
c Bucket 35 Reduced to term with 17 nodes
c Bucket 37 Reduced to term with 11 nodes
c Bucket 49 Reduced to term with 11 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  19594
c Unique Chain:   460
c Unique Hit:     6101
c Unique Miss:    13323
c => Hit rate =   0.31
c Operator Hits:  10060
c Operator Miss:  16338
c => Hit rate =   0.38
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 13323
c Input variables: 82
c Input clauses: 836
c Total clauses: 78509
c Unused+non-BDD clause IDs: 3500 (4.5%)
c Maximum live clauses: 61081
c Deleted clauses: 77673
c Final live clauses: 836
c Total variables: 13403
c Elapsed seconds: 0.059
-rw-r--r--  1 bryant  staff  3200904 Mar 12 08:22 urquhart-simon-4-123460.lrat
c parsed a formula with 82 variables and 836 clauses
c VERIFIED
c allocated 1024 325378 820
c Added clauses = 78509.  Deleted clauses = 17428.  Max live clauses = 61081
c verification time = 0.05 secs
