c Read 28094 clauses.  3086 variables
c Breaking ties randomly with seed 1
c Placed 28094 terms into 904 buckets.
c Bucket 45 Reduced to term with 35 nodes
c Garbage collection #1: 2000003 nodes / 1923565 free / 54311 previously freed  / 0.0s / 0.0s total
c Bucket 90 Reduced to term with 17 nodes
c Bucket 135 Reduced to term with 19 nodes
c Bucket 180 Reduced to term with 15 nodes
c Garbage collection #2: 2000003 nodes / 1932121 free / 54888 previously freed  / 0.0s / 0.1s total
c Bucket 225 Reduced to term with 23 nodes
c Bucket 270 Reduced to term with 19 nodes
c Bucket 315 Reduced to term with 9 nodes
c Garbage collection #3: 2000003 nodes / 1938736 free / 54842 previously freed  / 0.0s / 0.1s total
c Bucket 360 Reduced to term with 13 nodes
c Bucket 405 Reduced to term with 31 nodes
c Bucket 450 Reduced to term with 9 nodes
c Bucket 495 Reduced to term with 39 nodes
c Garbage collection #4: 2000003 nodes / 1937399 free / 51939 previously freed  / 0.0s / 0.1s total
c Bucket 540 Reduced to term with 21 nodes
c Bucket 585 Reduced to term with 103 nodes
c Bucket 630 Reduced to term with 27 nodes
c Garbage collection #5: 2000003 nodes / 1928143 free / 52087 previously freed  / 0.0s / 0.1s total
c Bucket 675 Reduced to term with 29 nodes
c Bucket 720 Reduced to term with 107 nodes
c Garbage collection #6: 2000003 nodes / 1884925 free / 48657 previously freed  / 0.0s / 0.2s total
c Bucket 765 Reduced to term with 1133 nodes
c Garbage collection #7: 2000003 nodes / 1844644 free / 47025 previously freed  / 0.0s / 0.2s total
c Bucket 810 Reduced to term with 7 nodes
c Garbage collection #8: 2000003 nodes / 1815750 free / 54297 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1774611 free / 48414 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1745116 free / 56051 previously freed  / 0.0s / 0.3s total
c Bucket 900 Reduced to term with 51 nodes
c Garbage collection #11: 2000003 nodes / 1721848 free / 57131 previously freed  / 0.0s / 0.3s total
c Garbage collection #12: 2000003 nodes / 1692510 free / 43383 previously freed  / 0.0s / 0.3s total
c Bucket 945 Reduced to term with 2069 nodes
c Garbage collection #13: 2000003 nodes / 1636952 free / 48944 previously freed  / 0.0s / 0.4s total
c Bucket 990 Reduced to term with 23 nodes
c Garbage collection #14: 2000003 nodes / 1567599 free / 46472 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1520255 free / 41041 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1478710 free / 42256 previously freed  / 0.0s / 0.5s total
c Garbage collection #17: 2000003 nodes / 1431259 free / 44963 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1393512 free / 47885 previously freed  / 0.0s / 0.5s total
c Bucket 1125 Reduced to term with 1717 nodes
c Garbage collection #19: 2000003 nodes / 1346600 free / 41098 previously freed  / 0.0s / 0.5s total
c Bucket 1170 Reduced to term with 1555 nodes
c Garbage collection #20: 2000003 nodes / 1309602 free / 60952 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1265265 free / 50910 previously freed  / 0.0s / 0.6s total
c Bucket 1260 Reduced to term with 1381 nodes
c Garbage collection #22: 2000003 nodes / 1216709 free / 34559 previously freed  / 0.0s / 0.7s total
c Garbage collection #23: 2000003 nodes / 1176849 free / 45144 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 1146653 free / 48538 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 1117678 free / 43243 previously freed  / 0.0s / 0.8s total
c Bucket 1710 Reduced to term with 441 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  3009711
c Unique Chain:   485722
c Unique Hit:     832954
c Unique Miss:    2169894
c => Hit rate =   0.28
c Operator Hits:  3492714
c Operator Miss:  3695795
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 2169894
c Input variables: 3086
c Input clauses: 28094
c Total clauses: 14384944
c Unused+non-BDD clause IDs: 117562 (0.8%)
c Maximum live clauses: 3888416
c Deleted clauses: 14356850
c Final live clauses: 28094
c Total variables: 2172978
c Elapsed seconds: 22.233
-rw-r--r--  1 bryant  staff  887108770 Mar 12 08:31 urquhart-simon-25-123459.lrat
c parsed a formula with 3086 variables and 28094 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c VERIFIED
c allocated 1536 24604269 104152
c Added clauses = 14384944.  Deleted clauses = 10496528.  Max live clauses = 3888416
c verification time = 9.88 secs
