c Read 96088 clauses.  10088 variables
c Breaking ties randomly with seed 1
c Placed 96088 terms into 2940 buckets.
c Garbage collection #1: 2000003 nodes / 1717199 free / 55149 previously freed  / 0.0s / 0.0s total
c Bucket 147 Reduced to term with 13 nodes
c Garbage collection #2: 2000003 nodes / 1726365 free / 55213 previously freed  / 0.0s / 0.1s total
c Garbage collection #3: 2000003 nodes / 1735302 free / 54995 previously freed  / 0.0s / 0.1s total
c Bucket 294 Reduced to term with 7 nodes
c Garbage collection #4: 2000003 nodes / 1744666 free / 55514 previously freed  / 0.0s / 0.1s total
c Bucket 441 Reduced to term with 19 nodes
c Garbage collection #5: 2000003 nodes / 1753549 free / 55036 previously freed  / 0.0s / 0.2s total
c Garbage collection #6: 2000003 nodes / 1761970 free / 54262 previously freed  / 0.0s / 0.2s total
c Bucket 588 Reduced to term with 17 nodes
c Garbage collection #7: 2000003 nodes / 1769832 free / 54832 previously freed  / 0.0s / 0.2s total
c Bucket 735 Reduced to term with 23 nodes
c Garbage collection #8: 2000003 nodes / 1778108 free / 54857 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1785696 free / 54383 previously freed  / 0.0s / 0.3s total
c Bucket 882 Reduced to term with 13 nodes
c Garbage collection #10: 2000003 nodes / 1791097 free / 53808 previously freed  / 0.0s / 0.3s total
c Bucket 1029 Reduced to term with 17 nodes
c Garbage collection #11: 2000003 nodes / 1796546 free / 53911 previously freed  / 0.0s / 0.3s total
c Bucket 1176 Reduced to term with 47 nodes
c Garbage collection #12: 2000003 nodes / 1801064 free / 53898 previously freed  / 0.0s / 0.4s total
c Bucket 1323 Reduced to term with 25 nodes
c Garbage collection #13: 2000003 nodes / 1801519 free / 51537 previously freed  / 0.0s / 0.4s total
c Bucket 1470 Reduced to term with 13 nodes
c Garbage collection #14: 2000003 nodes / 1799474 free / 52711 previously freed  / 0.0s / 0.4s total
c Bucket 1617 Reduced to term with 61 nodes
c Bucket 1764 Reduced to term with 77 nodes
c Garbage collection #15: 2000003 nodes / 1792026 free / 52335 previously freed  / 0.0s / 0.5s total
c Bucket 1911 Reduced to term with 23 nodes
c Garbage collection #16: 2000003 nodes / 1783842 free / 52854 previously freed  / 0.0s / 0.5s total
c Bucket 2058 Reduced to term with 39 nodes
c Garbage collection #17: 2000003 nodes / 1760876 free / 52879 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1729318 free / 51905 previously freed  / 0.0s / 0.6s total
c Bucket 2205 Reduced to term with 33 nodes
c Garbage collection #19: 2000003 nodes / 1659716 free / 45033 previously freed  / 0.0s / 0.6s total
c Garbage collection #20: 2000003 nodes / 1593418 free / 41922 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1560057 free / 37049 previously freed  / 0.0s / 0.6s total
c Bucket 2352 Reduced to term with 41 nodes
c Garbage collection #22: 2000003 nodes / 1506657 free / 47023 previously freed  / 0.0s / 0.7s total
c Garbage collection #23: 2000003 nodes / 1446635 free / 43544 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 1424370 free / 51731 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 1379137 free / 52800 previously freed  / 0.0s / 0.8s total
c Garbage collection #26: 2000003 nodes / 1323680 free / 48727 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 1301289 free / 66806 previously freed  / 0.0s / 0.9s total
c Garbage collection #28: 2000003 nodes / 1236566 free / 54326 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 1222398 free / 73485 previously freed  / 0.0s / 1.0s total
c Bucket 2499 Reduced to term with 17 nodes
c Garbage collection #30: 2000003 nodes / 1173168 free / 45097 previously freed  / 0.0s / 1.0s total
c Garbage collection #31: 2000003 nodes / 1143264 free / 66484 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 2000003 nodes / 1091283 free / 34955 previously freed  / 0.0s / 1.1s total
c Garbage collection #33: 2000003 nodes / 1040357 free / 49973 previously freed  / 0.0s / 1.1s total
c Garbage collection #34: 2000003 nodes / 1045269 free / 63620 previously freed  / 0.0s / 1.2s total
c Garbage collection #35: 2000003 nodes / 1009560 free / 60285 previously freed  / 0.0s / 1.2s total
c Garbage collection #36: 2000003 nodes / 956013 free / 52109 previously freed  / 0.0s / 1.2s total
c Garbage collection #37: 2000003 nodes / 897454 free / 39378 previously freed  / 0.0s / 1.3s total
c Garbage collection #38: 2000003 nodes / 827555 free / 31320 previously freed  / 0.0s / 1.3s total
c Garbage collection #39: 2000003 nodes / 762175 free / 56714 previously freed  / 0.0s / 1.4s total
c Bucket 2646 Reduced to term with 5949 nodes
c Garbage collection #40: 2000003 nodes / 684931 free / 38483 previously freed  / 0.0s / 1.4s total
c Garbage collection #41: 2000003 nodes / 644266 free / 55310 previously freed  / 0.0s / 1.5s total
c Garbage collection #42: 2000003 nodes / 618823 free / 63138 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 2000003 nodes / 587967 free / 67059 previously freed  / 0.1s / 1.6s total
c Garbage collection #44: 2000003 nodes / 529994 free / 51037 previously freed  / 0.0s / 1.6s total
c Garbage collection #45: 2000003 nodes / 474580 free / 67576 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 2000003 nodes / 422646 free / 84504 previously freed  / 0.1s / 1.7s total
c Garbage collection #47: 2000003 nodes / 356358 free / 51728 previously freed  / 0.1s / 1.8s total
c Garbage collection #48: 2000003 nodes / 323190 free / 37198 previously freed  / 0.0s / 1.8s total
c Garbage collection #49: 2000003 nodes / 282858 free / 49865 previously freed  / 0.0s / 1.9s total
c Garbage collection #50: 2000003 nodes / 251409 free / 57525 previously freed  / 0.1s / 1.9s total
c Garbage collection #51: 2000003 nodes / 192752 free / 40737 previously freed  / 0.0s / 2.0s total
c Garbage collection #52: 2000003 nodes / 158263 free / 57987 previously freed  / 0.1s / 2.0s total
c Garbage collection #53: 2000003 nodes / 172228 free / 86434 previously freed  / 0.1s / 2.1s total
c Garbage collection #54: 2000003 nodes / 130386 free / 40045 previously freed  / 0.0s / 2.2s total
c Garbage collection #55: 2000003 nodes / 106547 free / 64368 previously freed  / 0.1s / 2.2s total
c Garbage collection #56: 2000003 nodes / 63286 free / 57285 previously freed  / 0.1s / 2.3s total
c Garbage collection #57: 2000003 nodes / 22653 free / 22653 previously freed  / 0.0s / 2.3s total
c Garbage collection #58: 3999971 nodes / 2065770 free / 63673 previously freed  / 0.1s / 2.4s total
c Bucket 2793 Reduced to term with 165 nodes
c Garbage collection #59: 3999971 nodes / 2008227 free / 27711 previously freed  / 0.1s / 2.4s total
c Garbage collection #60: 3999971 nodes / 1979317 free / 63152 previously freed  / 0.1s / 2.5s total
c Garbage collection #61: 3999971 nodes / 1939851 free / 40416 previously freed  / 0.1s / 2.6s total
c Garbage collection #62: 3999971 nodes / 1879871 free / 43188 previously freed  / 0.1s / 2.6s total
c Garbage collection #63: 3999971 nodes / 1899038 free / 106401 previously freed  / 0.1s / 2.7s total
c Garbage collection #64: 3999971 nodes / 1840246 free / 39233 previously freed  / 0.1s / 2.8s total
c Garbage collection #65: 3999971 nodes / 1820373 free / 48428 previously freed  / 0.1s / 2.8s total
c Garbage collection #66: 3999971 nodes / 1783451 free / 55052 previously freed  / 0.1s / 2.9s total
c Garbage collection #67: 3999971 nodes / 1712648 free / 31820 previously freed  / 0.1s / 3.0s total
c Garbage collection #68: 3999971 nodes / 1656157 free / 52236 previously freed  / 0.1s / 3.0s total
c Garbage collection #69: 3999971 nodes / 1579242 free / 27591 previously freed  / 0.1s / 3.1s total
c Garbage collection #70: 3999971 nodes / 1579261 free / 61811 previously freed  / 0.1s / 3.2s total
c Garbage collection #71: 3999971 nodes / 1498935 free / 35884 previously freed  / 0.1s / 3.2s total
c Garbage collection #72: 3999971 nodes / 1432898 free / 46806 previously freed  / 0.1s / 3.3s total
c Garbage collection #73: 3999971 nodes / 1415408 free / 71253 previously freed  / 0.1s / 3.4s total
c Garbage collection #74: 3999971 nodes / 1368291 free / 66876 previously freed  / 0.1s / 3.5s total
c Garbage collection #75: 3999971 nodes / 1328108 free / 65413 previously freed  / 0.1s / 3.5s total
c Garbage collection #76: 3999971 nodes / 1317254 free / 72646 previously freed  / 0.1s / 3.6s total
c Garbage collection #77: 3999971 nodes / 1245305 free / 45198 previously freed  / 0.1s / 3.7s total
c Garbage collection #78: 3999971 nodes / 1218042 free / 69760 previously freed  / 0.1s / 3.8s total
c Bucket 2940 Reduced to term with 15 nodes
c Garbage collection #79: 3999971 nodes / 1128208 free / 41026 previously freed  / 0.1s / 3.8s total
c Garbage collection #80: 3999971 nodes / 1071577 free / 47764 previously freed  / 0.1s / 3.9s total
c Garbage collection #81: 3999971 nodes / 1023924 free / 69578 previously freed  / 0.1s / 4.0s total
c Garbage collection #82: 3999971 nodes / 950651 free / 41296 previously freed  / 0.1s / 4.1s total
c Garbage collection #83: 3999971 nodes / 856585 free / 49827 previously freed  / 0.1s / 4.2s total
c Garbage collection #84: 3999971 nodes / 784373 free / 31175 previously freed  / 0.1s / 4.3s total
c Garbage collection #85: 3999971 nodes / 724988 free / 35563 previously freed  / 0.1s / 4.3s total
c Garbage collection #86: 3999971 nodes / 696400 free / 70711 previously freed  / 0.1s / 4.4s total
c Garbage collection #87: 3999971 nodes / 643715 free / 18202 previously freed  / 0.1s / 4.5s total
c Garbage collection #88: 3999971 nodes / 621064 free / 82770 previously freed  / 0.1s / 4.6s total
c Garbage collection #89: 3999971 nodes / 543973 free / 47343 previously freed  / 0.1s / 4.7s total
c Garbage collection #90: 3999971 nodes / 517226 free / 54830 previously freed  / 0.1s / 4.8s total
c Garbage collection #91: 3999971 nodes / 471612 free / 50548 previously freed  / 0.1s / 4.8s total
c Garbage collection #92: 3999971 nodes / 408917 free / 46698 previously freed  / 0.1s / 4.9s total
c Garbage collection #93: 3999971 nodes / 356931 free / 38339 previously freed  / 0.1s / 5.0s total
c Garbage collection #94: 3999971 nodes / 339617 free / 39114 previously freed  / 0.1s / 5.1s total
c Garbage collection #95: 3999971 nodes / 300828 free / 39794 previously freed  / 0.1s / 5.2s total
c Garbage collection #96: 3999971 nodes / 274125 free / 59201 previously freed  / 0.1s / 5.3s total
c Bucket 3087 Reduced to term with 31 nodes
c Garbage collection #97: 3999971 nodes / 210578 free / 43025 previously freed  / 0.1s / 5.4s total
c Garbage collection #98: 3999971 nodes / 137547 free / 36625 previously freed  / 0.1s / 5.4s total
c Garbage collection #99: 3999971 nodes / 50012 free / 36718 previously freed  / 0.1s / 5.5s total
c Garbage collection #100: 3999971 nodes / 26271 free / 26271 previously freed  / 0.1s / 5.6s total
c Garbage collection #101: 7999921 nodes / 3984719 free / 23328 previously freed  / 0.1s / 5.7s total
c Garbage collection #102: 7999921 nodes / 3955731 free / 35942 previously freed  / 0.1s / 5.8s total
c Garbage collection #103: 7999921 nodes / 3896293 free / 62793 previously freed  / 0.1s / 5.9s total
c Garbage collection #104: 7999921 nodes / 3843287 free / 37218 previously freed  / 0.1s / 6.0s total
c Garbage collection #105: 7999921 nodes / 3810409 free / 57823 previously freed  / 0.1s / 6.1s total
c Garbage collection #106: 7999921 nodes / 3754957 free / 41349 previously freed  / 0.1s / 6.2s total
c Garbage collection #107: 7999921 nodes / 3710578 free / 69677 previously freed  / 0.1s / 6.3s total
c Garbage collection #108: 7999921 nodes / 3667309 free / 58101 previously freed  / 0.1s / 6.5s total
c Garbage collection #109: 7999921 nodes / 3652993 free / 73549 previously freed  / 0.1s / 6.6s total
c Garbage collection #110: 7999921 nodes / 3591156 free / 49814 previously freed  / 0.1s / 6.7s total
c Garbage collection #111: 7999921 nodes / 3545104 free / 36464 previously freed  / 0.1s / 6.8s total
c Garbage collection #112: 7999921 nodes / 3526864 free / 60653 previously freed  / 0.1s / 6.9s total
c Garbage collection #113: 7999921 nodes / 3468833 free / 67876 previously freed  / 0.1s / 7.0s total
c Garbage collection #114: 7999921 nodes / 3412515 free / 19883 previously freed  / 0.1s / 7.1s total
c Garbage collection #115: 7999921 nodes / 3376549 free / 66091 previously freed  / 0.1s / 7.2s total
c Garbage collection #116: 7999921 nodes / 3360073 free / 71052 previously freed  / 0.1s / 7.4s total
c Garbage collection #117: 7999921 nodes / 3338005 free / 64862 previously freed  / 0.1s / 7.5s total
c Garbage collection #118: 7999921 nodes / 3276472 free / 43171 previously freed  / 0.1s / 7.6s total
c Garbage collection #119: 7999921 nodes / 3225971 free / 57592 previously freed  / 0.1s / 7.7s total
c Garbage collection #120: 7999921 nodes / 3199125 free / 61379 previously freed  / 0.1s / 7.8s total
c Garbage collection #121: 7999921 nodes / 3179260 free / 76586 previously freed  / 0.1s / 8.0s total
c Garbage collection #122: 7999921 nodes / 3088210 free / 35304 previously freed  / 0.1s / 8.1s total
c Garbage collection #123: 7999921 nodes / 3059103 free / 51576 previously freed  / 0.1s / 8.2s total
c Garbage collection #124: 7999921 nodes / 2996790 free / 56714 previously freed  / 0.1s / 8.3s total
c Garbage collection #125: 7999921 nodes / 2944180 free / 34422 previously freed  / 0.1s / 8.5s total
c Garbage collection #126: 7999921 nodes / 2897865 free / 38289 previously freed  / 0.1s / 8.6s total
c Garbage collection #127: 7999921 nodes / 2813065 free / 54259 previously freed  / 0.1s / 8.7s total
c Garbage collection #128: 7999921 nodes / 2786909 free / 73872 previously freed  / 0.1s / 8.8s total
c Garbage collection #129: 7999921 nodes / 2772922 free / 64302 previously freed  / 0.1s / 9.0s total
c Garbage collection #130: 7999921 nodes / 2731552 free / 48026 previously freed  / 0.1s / 9.1s total
c Garbage collection #131: 7999921 nodes / 2695254 free / 42419 previously freed  / 0.1s / 9.2s total
c Garbage collection #132: 7999921 nodes / 2627743 free / 42224 previously freed  / 0.1s / 9.3s total
c Garbage collection #133: 7999921 nodes / 2579500 free / 50937 previously freed  / 0.1s / 9.4s total
c Garbage collection #134: 7999921 nodes / 2534859 free / 43967 previously freed  / 0.1s / 9.6s total
c Garbage collection #135: 7999921 nodes / 2502259 free / 54322 previously freed  / 0.1s / 9.7s total
c Garbage collection #136: 7999921 nodes / 2480231 free / 31043 previously freed  / 0.1s / 9.8s total
c Garbage collection #137: 7999921 nodes / 2445933 free / 51104 previously freed  / 0.1s / 9.9s total
c Garbage collection #138: 7999921 nodes / 2424694 free / 46200 previously freed  / 0.1s / 10.1s total
c Garbage collection #139: 7999921 nodes / 2386728 free / 59378 previously freed  / 0.1s / 10.2s total
c Garbage collection #140: 7999921 nodes / 2300085 free / 43440 previously freed  / 0.1s / 10.3s total
c Garbage collection #141: 7999921 nodes / 2310616 free / 87703 previously freed  / 0.1s / 10.5s total
c Garbage collection #142: 7999921 nodes / 2274882 free / 54840 previously freed  / 0.1s / 10.6s total
c Garbage collection #143: 7999921 nodes / 2219135 free / 41335 previously freed  / 0.1s / 10.7s total
c Garbage collection #144: 7999921 nodes / 2207556 free / 68386 previously freed  / 0.1s / 10.9s total
c Garbage collection #145: 7999921 nodes / 2155067 free / 51988 previously freed  / 0.1s / 11.0s total
c Garbage collection #146: 7999921 nodes / 2113372 free / 53864 previously freed  / 0.1s / 11.1s total
c Garbage collection #147: 7999921 nodes / 2077537 free / 46954 previously freed  / 0.1s / 11.3s total
c Garbage collection #148: 7999921 nodes / 2040527 free / 57065 previously freed  / 0.1s / 11.4s total
c Garbage collection #149: 7999921 nodes / 1996332 free / 54903 previously freed  / 0.1s / 11.6s total
c Garbage collection #150: 7999921 nodes / 1976702 free / 57585 previously freed  / 0.1s / 11.7s total
c Garbage collection #151: 7999921 nodes / 1914395 free / 36844 previously freed  / 0.1s / 11.8s total
c Garbage collection #152: 7999921 nodes / 1845747 free / 28764 previously freed  / 0.1s / 12.0s total
c Garbage collection #153: 7999921 nodes / 1839252 free / 91287 previously freed  / 0.2s / 12.1s total
c Garbage collection #154: 7999921 nodes / 1808992 free / 61964 previously freed  / 0.1s / 12.2s total
c Garbage collection #155: 7999921 nodes / 1744795 free / 36425 previously freed  / 0.1s / 12.4s total
c Garbage collection #156: 7999921 nodes / 1693540 free / 39722 previously freed  / 0.1s / 12.5s total
c Garbage collection #157: 7999921 nodes / 1599043 free / 38423 previously freed  / 0.1s / 12.7s total
c Garbage collection #158: 7999921 nodes / 1568737 free / 53160 previously freed  / 0.1s / 12.8s total
c Garbage collection #159: 7999921 nodes / 1485717 free / 51409 previously freed  / 0.1s / 12.9s total
c In bucket 3568, have surpassed 100037399 proof clauses
c Garbage collection #160: 7999921 nodes / 1454697 free / 65591 previously freed  / 0.2s / 13.1s total
c Garbage collection #161: 7999921 nodes / 1369097 free / 43431 previously freed  / 0.1s / 13.2s total
c Garbage collection #162: 7999921 nodes / 1340127 free / 29250 previously freed  / 0.1s / 13.4s total
c Garbage collection #163: 7999921 nodes / 1282779 free / 31497 previously freed  / 0.1s / 13.5s total
c Garbage collection #164: 7999921 nodes / 1237244 free / 47730 previously freed  / 0.1s / 13.7s total
c Garbage collection #165: 7999921 nodes / 1206185 free / 50200 previously freed  / 0.1s / 13.8s total
c Garbage collection #166: 7999921 nodes / 1184525 free / 59106 previously freed  / 0.2s / 14.0s total
c Garbage collection #167: 7999921 nodes / 1142755 free / 55681 previously freed  / 0.2s / 14.1s total
c Garbage collection #168: 7999921 nodes / 1117520 free / 68870 previously freed  / 0.2s / 14.3s total
c Garbage collection #169: 7999921 nodes / 1080140 free / 41009 previously freed  / 0.1s / 14.4s total
c Garbage collection #170: 7999921 nodes / 1063765 free / 68843 previously freed  / 0.2s / 14.6s total
c Garbage collection #171: 7999921 nodes / 1026103 free / 49045 previously freed  / 0.2s / 14.7s total
c Garbage collection #172: 7999921 nodes / 1007868 free / 64108 previously freed  / 0.2s / 14.9s total
c Garbage collection #173: 7999921 nodes / 995589 free / 75781 previously freed  / 0.2s / 15.1s total
c Garbage collection #174: 7999921 nodes / 965978 free / 48275 previously freed  / 0.2s / 15.2s total
c Garbage collection #175: 7999921 nodes / 933072 free / 60687 previously freed  / 0.2s / 15.4s total
c Garbage collection #176: 7999921 nodes / 897517 free / 38448 previously freed  / 0.1s / 15.5s total
c Garbage collection #177: 7999921 nodes / 841387 free / 43654 previously freed  / 0.2s / 15.7s total
c Garbage collection #178: 7999921 nodes / 800326 free / 38695 previously freed  / 0.2s / 15.8s total
c Garbage collection #179: 7999921 nodes / 770881 free / 54972 previously freed  / 0.2s / 16.0s total
c Garbage collection #180: 7999921 nodes / 770136 free / 88955 previously freed  / 0.2s / 16.1s total
c Garbage collection #181: 7999921 nodes / 694116 free / 29685 previously freed  / 0.1s / 16.3s total
c Garbage collection #182: 7999921 nodes / 637495 free / 49577 previously freed  / 0.2s / 16.5s total
c Garbage collection #183: 7999921 nodes / 593819 free / 50690 previously freed  / 0.2s / 16.6s total
c Garbage collection #184: 7999921 nodes / 570235 free / 60206 previously freed  / 0.2s / 16.8s total
c Garbage collection #185: 7999921 nodes / 513157 free / 48017 previously freed  / 0.2s / 16.9s total
c Garbage collection #186: 7999921 nodes / 490506 free / 55828 previously freed  / 0.2s / 17.1s total
c Bucket 3822 Reduced to term with 4763 nodes
c Garbage collection #187: 7999921 nodes / 428199 free / 39637 previously freed  / 0.2s / 17.3s total
c Garbage collection #188: 7999921 nodes / 364121 free / 42060 previously freed  / 0.2s / 17.4s total
c Garbage collection #189: 7999921 nodes / 331589 free / 52186 previously freed  / 0.2s / 17.6s total
c Garbage collection #190: 7999921 nodes / 290929 free / 46504 previously freed  / 0.2s / 17.7s total
c Garbage collection #191: 7999921 nodes / 258997 free / 53888 previously freed  / 0.2s / 17.9s total
c Garbage collection #192: 7999921 nodes / 192769 free / 45421 previously freed  / 0.2s / 18.1s total
c Garbage collection #193: 7999921 nodes / 162562 free / 56011 previously freed  / 0.2s / 18.2s total
c Garbage collection #194: 7999921 nodes / 144185 free / 47088 previously freed  / 0.2s / 18.4s total
c Garbage collection #195: 7999921 nodes / 104492 free / 42237 previously freed  / 0.2s / 18.6s total
c Bucket 3969 Reduced to term with 4365 nodes
c Garbage collection #196: 7999921 nodes / 53222 free / 40692 previously freed  / 0.2s / 18.7s total
c Garbage collection #197: 7999921 nodes / 21826 free / 21826 previously freed  / 0.2s / 18.9s total
c Garbage collection #198: 11999903 nodes / 4005666 free / 19200 previously freed  / 0.2s / 19.0s total
c Garbage collection #199: 11999903 nodes / 3958645 free / 43090 previously freed  / 0.2s / 19.2s total
c Garbage collection #200: 11999903 nodes / 3931327 free / 50245 previously freed  / 0.2s / 19.4s total
c Garbage collection #201: 11999903 nodes / 3890434 free / 51094 previously freed  / 0.2s / 19.6s total
c Garbage collection #202: 11999903 nodes / 3860085 free / 63574 previously freed  / 0.2s / 19.8s total
c Garbage collection #203: 11999903 nodes / 3831008 free / 59871 previously freed  / 0.2s / 19.9s total
c Garbage collection #204: 11999903 nodes / 3767336 free / 38417 previously freed  / 0.2s / 20.1s total
c Garbage collection #205: 11999903 nodes / 3749475 free / 60502 previously freed  / 0.2s / 20.3s total
c Garbage collection #206: 11999903 nodes / 3700784 free / 39108 previously freed  / 0.2s / 20.5s total
c Garbage collection #207: 11999903 nodes / 3667121 free / 46544 previously freed  / 0.2s / 20.7s total
c Garbage collection #208: 11999903 nodes / 3614550 free / 51393 previously freed  / 0.2s / 20.8s total
c Garbage collection #209: 11999903 nodes / 3595836 free / 54165 previously freed  / 0.2s / 21.0s total
c Garbage collection #210: 11999903 nodes / 3569806 free / 59197 previously freed  / 0.2s / 21.2s total
c Garbage collection #211: 11999903 nodes / 3521830 free / 48291 previously freed  / 0.2s / 21.4s total
c Garbage collection #212: 11999903 nodes / 3480519 free / 41398 previously freed  / 0.3s / 21.7s total
c Garbage collection #213: 11999903 nodes / 3424096 free / 47150 previously freed  / 0.2s / 21.9s total
c Garbage collection #214: 11999903 nodes / 3395619 free / 33677 previously freed  / 0.2s / 22.1s total
c Garbage collection #215: 11999903 nodes / 3339431 free / 47121 previously freed  / 0.2s / 22.3s total
c Garbage collection #216: 11999903 nodes / 3293742 free / 44976 previously freed  / 0.2s / 22.5s total
c Garbage collection #217: 11999903 nodes / 3247842 free / 48918 previously freed  / 0.2s / 22.7s total
c Garbage collection #218: 11999903 nodes / 3199982 free / 41279 previously freed  / 0.2s / 22.8s total
c Bucket 4410 Reduced to term with 2817 nodes
c Garbage collection #219: 11999903 nodes / 3156239 free / 42836 previously freed  / 0.2s / 23.0s total
c Garbage collection #220: 11999903 nodes / 3133764 free / 48234 previously freed  / 0.2s / 23.2s total
c Garbage collection #221: 11999903 nodes / 3096864 free / 41594 previously freed  / 0.2s / 23.4s total
c Garbage collection #222: 11999903 nodes / 3046557 free / 37365 previously freed  / 0.2s / 23.6s total
c Garbage collection #223: 11999903 nodes / 3022241 free / 49346 previously freed  / 0.2s / 23.8s total
c Garbage collection #224: 11999903 nodes / 2989259 free / 45228 previously freed  / 0.2s / 24.0s total
c Garbage collection #225: 11999903 nodes / 2950218 free / 36628 previously freed  / 0.2s / 24.2s total
c Garbage collection #226: 11999903 nodes / 2919607 free / 59150 previously freed  / 0.2s / 24.4s total
c Garbage collection #227: 11999903 nodes / 2878596 free / 46091 previously freed  / 0.2s / 24.6s total
c Garbage collection #228: 11999903 nodes / 2849552 free / 40843 previously freed  / 0.2s / 24.7s total
c Garbage collection #229: 11999903 nodes / 2804661 free / 35301 previously freed  / 0.2s / 24.9s total
c Garbage collection #230: 11999903 nodes / 2771917 free / 50963 previously freed  / 0.2s / 25.1s total
c Garbage collection #231: 11999903 nodes / 2733153 free / 45842 previously freed  / 0.2s / 25.3s total
c Garbage collection #232: 11999903 nodes / 2701576 free / 38395 previously freed  / 0.2s / 25.5s total
c Garbage collection #233: 11999903 nodes / 2665066 free / 36309 previously freed  / 0.2s / 25.7s total
c Garbage collection #234: 11999903 nodes / 2628259 free / 39377 previously freed  / 0.2s / 25.9s total
c Garbage collection #235: 11999903 nodes / 2592619 free / 36553 previously freed  / 0.2s / 26.1s total
c Garbage collection #236: 11999903 nodes / 2562977 free / 48680 previously freed  / 0.2s / 26.3s total
c Bucket 5586 Reduced to term with 957 nodes
c Garbage collection #237: 11999903 nodes / 2531617 free / 51622 previously freed  / 0.2s / 26.5s total
c Garbage collection #238: 11999903 nodes / 2496305 free / 40411 previously freed  / 0.2s / 26.7s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  29889001
c Unique Chain:   15068784
c Unique Hit:     8308757
c Unique Miss:    21557647
c => Hit rate =   0.28
c Operator Hits:  37657990
c Operator Miss:  38359301
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 21557647
c Input variables: 10088
c Input clauses: 96088
c Total clauses: 146111104
c Unused+non-BDD clause IDs: 403507 (0.3%)
c Maximum live clauses: 38337077
c Deleted clauses: 146015016
c Final live clauses: 96088
c Total variables: 21567733
c Elapsed seconds: 255.977
-rw-r--r--  1 bryant  staff  9990208697 Mar 12 16:25 urquhart-simon-45-123458.lrat
c parsed a formula with 10088 variables and 96088 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 17496 to 26244
c VERIFIED
c allocated 11664 189343486 226980
c Added clauses = 146111104.  Deleted clauses = 107774027.  Max live clauses = 38337077
c verification time = 100.35 secs
