c Read 2092 clauses.  192 variables
c Breaking ties randomly with seed 1
c Placed 2092 terms into 52 buckets.
c Bucket 2 Reduced to term with 15 nodes
c Bucket 4 Reduced to term with 11 nodes
c Bucket 6 Reduced to term with 19 nodes
c Bucket 8 Reduced to term with 31 nodes
c Bucket 10 Reduced to term with 21 nodes
c Bucket 12 Reduced to term with 15 nodes
c Bucket 14 Reduced to term with 17 nodes
c Bucket 16 Reduced to term with 23 nodes
c Bucket 18 Reduced to term with 25 nodes
c Bucket 20 Reduced to term with 15 nodes
c Bucket 22 Reduced to term with 33 nodes
c Bucket 24 Reduced to term with 35 nodes
c Bucket 26 Reduced to term with 15 nodes
c Bucket 28 Reduced to term with 23 nodes
c Bucket 30 Reduced to term with 23 nodes
c Bucket 32 Reduced to term with 75 nodes
c Bucket 34 Reduced to term with 23 nodes
c Bucket 36 Reduced to term with 75 nodes
c Bucket 38 Reduced to term with 49 nodes
c Bucket 40 Reduced to term with 55 nodes
c Bucket 42 Reduced to term with 95 nodes
c Bucket 44 Reduced to term with 91 nodes
c Bucket 46 Reduced to term with 35 nodes
c Bucket 48 Reduced to term with 15 nodes
c Bucket 50 Reduced to term with 95 nodes
c Bucket 52 Reduced to term with 63 nodes
c Bucket 54 Reduced to term with 21 nodes
c Bucket 58 Reduced to term with 135 nodes
c Bucket 60 Reduced to term with 95 nodes
c Bucket 62 Reduced to term with 123 nodes
c Bucket 64 Reduced to term with 83 nodes
c Bucket 74 Reduced to term with 59 nodes
c Bucket 78 Reduced to term with 53 nodes
c Bucket 90 Reduced to term with 17 nodes
c Bucket 100 Reduced to term with 5 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  55873
c Unique Chain:   359
c Unique Hit:     18409
c Unique Miss:    37028
c => Hit rate =   0.33
c Operator Hits:  32833
c Operator Miss:  48729
c => Hit rate =   0.40
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 37028
c Input variables: 192
c Input clauses: 2092
c Total clauses: 224622
c Unused+non-BDD clause IDs: 8635 (3.8%)
c Maximum live clauses: 180530
c Deleted clauses: 222530
c Final live clauses: 2092
c Total variables: 37218
c Elapsed seconds: 0.196
-rw-r--r--  1 bryant  staff  10046144 Mar 12 23:11 urquhart-simon-6-123456.lrat
c parsed a formula with 192 variables and 2092 clauses
c VERIFIED
c allocated 1024 814245 1920
c Added clauses = 224622.  Deleted clauses = 44092.  Max live clauses = 180530
c verification time = 0.13 secs
