c Read 682 clauses.  79 variables
c Breaking ties randomly with seed 1
c Placed 682 terms into 24 buckets.
c Bucket 1 Reduced to term with 15 nodes
c Bucket 2 Reduced to term with 19 nodes
c Bucket 3 Reduced to term with 13 nodes
c Bucket 4 Reduced to term with 13 nodes
c Bucket 5 Reduced to term with 23 nodes
c Bucket 6 Reduced to term with 13 nodes
c Bucket 7 Reduced to term with 35 nodes
c Bucket 8 Reduced to term with 19 nodes
c Bucket 9 Reduced to term with 13 nodes
c Bucket 10 Reduced to term with 47 nodes
c Bucket 11 Reduced to term with 53 nodes
c Bucket 12 Reduced to term with 59 nodes
c Bucket 13 Reduced to term with 61 nodes
c Bucket 14 Reduced to term with 11 nodes
c Bucket 15 Reduced to term with 63 nodes
c Bucket 16 Reduced to term with 65 nodes
c Bucket 17 Reduced to term with 67 nodes
c Bucket 18 Reduced to term with 63 nodes
c Bucket 20 Reduced to term with 61 nodes
c Bucket 21 Reduced to term with 61 nodes
c Bucket 22 Reduced to term with 15 nodes
c Bucket 24 Reduced to term with 61 nodes
c Bucket 26 Reduced to term with 51 nodes
c Bucket 28 Reduced to term with 45 nodes
c Bucket 29 Reduced to term with 53 nodes
c Bucket 30 Reduced to term with 49 nodes
c Bucket 31 Reduced to term with 45 nodes
c Bucket 34 Reduced to term with 35 nodes
c Bucket 35 Reduced to term with 23 nodes
c Bucket 39 Reduced to term with 7 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  17088
c Unique Chain:   347
c Unique Hit:     5714
c Unique Miss:    11204
c => Hit rate =   0.34
c Operator Hits:  10787
c Operator Miss:  15046
c => Hit rate =   0.42
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 11204
c Input variables: 79
c Input clauses: 682
c Total clauses: 68637
c Unused+non-BDD clause IDs: 2818 (4.1%)
c Maximum live clauses: 52468
c Deleted clauses: 67955
c Final live clauses: 682
c Total variables: 11281
c Elapsed seconds: 0.052
-rw-r--r--  1 bryant  staff  2802899 Mar 12 08:22 urquhart-simon-4-123457.lrat
c parsed a formula with 79 variables and 682 clauses
c VERIFIED
c allocated 1024 265405 790
c Added clauses = 68637.  Deleted clauses = 16169.  Max live clauses = 52468
c verification time = 0.04 secs
