c Read 39940 clauses.  4408 variables
c Breaking ties randomly with seed 1
c Placed 39940 terms into 1320 buckets.
c Bucket 66 Reduced to term with 19 nodes
c Garbage collection #1: 2000003 nodes / 1887288 free / 55666 previously freed  / 0.0s / 0.0s total
c Bucket 132 Reduced to term with 15 nodes
c Garbage collection #2: 2000003 nodes / 1896729 free / 55572 previously freed  / 0.0s / 0.1s total
c Bucket 198 Reduced to term with 17 nodes
c Bucket 264 Reduced to term with 21 nodes
c Garbage collection #3: 2000003 nodes / 1905494 free / 53863 previously freed  / 0.0s / 0.1s total
c Bucket 330 Reduced to term with 15 nodes
c Bucket 396 Reduced to term with 15 nodes
c Garbage collection #4: 2000003 nodes / 1911557 free / 53557 previously freed  / 0.0s / 0.1s total
c Bucket 462 Reduced to term with 19 nodes
c Bucket 528 Reduced to term with 19 nodes
c Garbage collection #5: 2000003 nodes / 1916455 free / 52672 previously freed  / 0.0s / 0.1s total
c Bucket 594 Reduced to term with 23 nodes
c Bucket 660 Reduced to term with 29 nodes
c Bucket 726 Reduced to term with 99 nodes
c Garbage collection #6: 2000003 nodes / 1914249 free / 52499 previously freed  / 0.0s / 0.2s total
c Bucket 792 Reduced to term with 13 nodes
c Bucket 858 Reduced to term with 149 nodes
c Bucket 924 Reduced to term with 89 nodes
c Garbage collection #7: 2000003 nodes / 1898218 free / 50160 previously freed  / 0.0s / 0.2s total
c Bucket 990 Reduced to term with 95 nodes
c Bucket 1056 Reduced to term with 45 nodes
c Garbage collection #8: 2000003 nodes / 1870329 free / 52494 previously freed  / 0.0s / 0.2s total
c Bucket 1122 Reduced to term with 33 nodes
c Garbage collection #9: 2000003 nodes / 1814095 free / 44151 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1778422 free / 53732 previously freed  / 0.0s / 0.3s total
c Garbage collection #11: 2000003 nodes / 1725556 free / 57056 previously freed  / 0.0s / 0.3s total
c Bucket 1188 Reduced to term with 2603 nodes
c Garbage collection #12: 2000003 nodes / 1676025 free / 36122 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1635272 free / 46620 previously freed  / 0.0s / 0.4s total
c Garbage collection #14: 2000003 nodes / 1614577 free / 58476 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1584722 free / 73165 previously freed  / 0.0s / 0.4s total
c Bucket 1254 Reduced to term with 2807 nodes
c Garbage collection #16: 2000003 nodes / 1516395 free / 47044 previously freed  / 0.0s / 0.5s total
c Garbage collection #17: 2000003 nodes / 1467005 free / 57886 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1424346 free / 62290 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 1387282 free / 51479 previously freed  / 0.0s / 0.6s total
c Bucket 1320 Reduced to term with 3101 nodes
c Garbage collection #20: 2000003 nodes / 1350899 free / 39163 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1297164 free / 38841 previously freed  / 0.0s / 0.6s total
c Garbage collection #22: 2000003 nodes / 1239783 free / 48314 previously freed  / 0.0s / 0.7s total
c Bucket 1386 Reduced to term with 3015 nodes
c Garbage collection #23: 2000003 nodes / 1185152 free / 37444 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 1133057 free / 53743 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 1107389 free / 54811 previously freed  / 0.0s / 0.8s total
c Garbage collection #26: 2000003 nodes / 1053306 free / 41541 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 1006403 free / 60824 previously freed  / 0.0s / 0.9s total
c Garbage collection #28: 2000003 nodes / 966777 free / 52650 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 902592 free / 43976 previously freed  / 0.0s / 0.9s total
c Bucket 1518 Reduced to term with 2669 nodes
c Garbage collection #30: 2000003 nodes / 860423 free / 49675 previously freed  / 0.0s / 1.0s total
c Garbage collection #31: 2000003 nodes / 833329 free / 49729 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 2000003 nodes / 787725 free / 54274 previously freed  / 0.0s / 1.1s total
c Garbage collection #33: 2000003 nodes / 752905 free / 52548 previously freed  / 0.0s / 1.1s total
c Garbage collection #34: 2000003 nodes / 722847 free / 53475 previously freed  / 0.0s / 1.1s total
c Bucket 1584 Reduced to term with 75 nodes
c Garbage collection #35: 2000003 nodes / 676071 free / 32486 previously freed  / 0.0s / 1.2s total
c Garbage collection #36: 2000003 nodes / 661371 free / 67157 previously freed  / 0.0s / 1.2s total
c Garbage collection #37: 2000003 nodes / 606399 free / 41095 previously freed  / 0.0s / 1.3s total
c Garbage collection #38: 2000003 nodes / 591264 free / 62499 previously freed  / 0.0s / 1.3s total
c Bucket 1650 Reduced to term with 2255 nodes
c Garbage collection #39: 2000003 nodes / 554757 free / 41181 previously freed  / 0.0s / 1.4s total
c Garbage collection #40: 2000003 nodes / 530689 free / 54921 previously freed  / 0.0s / 1.4s total
c Garbage collection #41: 2000003 nodes / 488825 free / 38438 previously freed  / 0.0s / 1.5s total
c Bucket 1716 Reduced to term with 2019 nodes
c Garbage collection #42: 2000003 nodes / 436804 free / 34558 previously freed  / 0.0s / 1.5s total
c Bucket 1782 Reduced to term with 77 nodes
c Garbage collection #43: 2000003 nodes / 402196 free / 45444 previously freed  / 0.0s / 1.5s total
c Garbage collection #44: 2000003 nodes / 369760 free / 50166 previously freed  / 0.0s / 1.6s total
c Garbage collection #45: 2000003 nodes / 325657 free / 44988 previously freed  / 0.0s / 1.6s total
c Garbage collection #46: 2000003 nodes / 293564 free / 58046 previously freed  / 0.1s / 1.7s total
c Garbage collection #47: 2000003 nodes / 266172 free / 52113 previously freed  / 0.0s / 1.7s total
c Garbage collection #48: 2000003 nodes / 231852 free / 54977 previously freed  / 0.1s / 1.8s total
c Garbage collection #49: 2000003 nodes / 207393 free / 46207 previously freed  / 0.0s / 1.8s total
c Bucket 1980 Reduced to term with 1115 nodes
c Garbage collection #50: 2000003 nodes / 168323 free / 45388 previously freed  / 0.0s / 1.9s total
c Bucket 2112 Reduced to term with 933 nodes
c Garbage collection #51: 2000003 nodes / 127961 free / 40067 previously freed  / 0.0s / 1.9s total
c Garbage collection #52: 2000003 nodes / 98687 free / 47243 previously freed  / 0.0s / 2.0s total
c Bucket 2970 Reduced to term with 87 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  6370820
c Unique Chain:   2216518
c Unique Hit:     1806301
c Unique Miss:    4554821
c => Hit rate =   0.28
c Operator Hits:  7657371
c Operator Miss:  7946166
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 4554821
c Input variables: 4408
c Input clauses: 39940
c Total clauses: 30630157
c Unused+non-BDD clause IDs: 168030 (0.5%)
c Maximum live clauses: 7891747
c Deleted clauses: 30590217
c Final live clauses: 39940
c Total variables: 4559227
c Elapsed seconds: 49.067
-rw-r--r--  1 bryant  staff  1970591599 Mar 12 08:41 urquhart-simon-30-123459.lrat
c parsed a formula with 4408 variables and 39940 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c VERIFIED
c allocated 3456 52468359 148770
c Added clauses = 30630157.  Deleted clauses = 22746178.  Max live clauses = 7891747
c verification time = 21.47 secs
