c Read 6354 clauses.  707 variables
c Breaking ties randomly with seed 1
c Placed 6354 terms into 213 buckets.
c Bucket 10 Reduced to term with 17 nodes
c Bucket 20 Reduced to term with 13 nodes
c Bucket 30 Reduced to term with 15 nodes
c Bucket 40 Reduced to term with 15 nodes
c Bucket 50 Reduced to term with 15 nodes
c Bucket 60 Reduced to term with 19 nodes
c Bucket 70 Reduced to term with 25 nodes
c Bucket 80 Reduced to term with 35 nodes
c Bucket 90 Reduced to term with 13 nodes
c Bucket 100 Reduced to term with 17 nodes
c Bucket 110 Reduced to term with 37 nodes
c Bucket 120 Reduced to term with 21 nodes
c Bucket 130 Reduced to term with 75 nodes
c Garbage collection #1: 2000003 nodes / 1986459 free / 54013 previously freed  / 0.0s / 0.0s total
c Bucket 140 Reduced to term with 49 nodes
c Bucket 150 Reduced to term with 133 nodes
c Bucket 160 Reduced to term with 65 nodes
c Bucket 170 Reduced to term with 41 nodes
c Bucket 180 Reduced to term with 149 nodes
c Bucket 190 Reduced to term with 147 nodes
c Bucket 200 Reduced to term with 475 nodes
c Bucket 220 Reduced to term with 467 nodes
c Bucket 230 Reduced to term with 55 nodes
c Garbage collection #2: 2000003 nodes / 1954014 free / 43894 previously freed  / 0.0s / 0.0s total
c Bucket 250 Reduced to term with 371 nodes
c Bucket 260 Reduced to term with 325 nodes
c Bucket 300 Reduced to term with 275 nodes
c Bucket 330 Reduced to term with 215 nodes
c Bucket 350 Reduced to term with 187 nodes
c Bucket 370 Reduced to term with 163 nodes
c Bucket 380 Reduced to term with 143 nodes
c Bucket 450 Reduced to term with 59 nodes
c Bucket 490 Reduced to term with 15 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  281709
c Unique Chain:   4750
c Unique Hit:     87460
c Unique Miss:    192688
c => Hit rate =   0.31
c Operator Hits:  255273
c Operator Miss:  301525
c => Hit rate =   0.46
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 192688
c Input variables: 707
c Input clauses: 6354
c Total clauses: 1237575
c Unused+non-BDD clause IDs: 26766 (2.2%)
c Maximum live clauses: 441341
c Deleted clauses: 1231221
c Final live clauses: 6354
c Total variables: 193393
c Elapsed seconds: 1.528
-rw-r--r--  1 bryant  staff  65867295 Mar 12 23:12 urquhart-simon-12-123459.lrat
c parsed a formula with 707 variables and 6354 clauses
c VERIFIED
c allocated 1024 2473152 120790
c Added clauses = 1237575.  Deleted clauses = 797757.  Max live clauses = 441341
c verification time = 0.78 secs
