c Read 2604 clauses.  303 variables
c Breaking ties randomly with seed 1
c Placed 2604 terms into 90 buckets.
c Bucket 4 Reduced to term with 21 nodes
c Bucket 8 Reduced to term with 33 nodes
c Bucket 12 Reduced to term with 33 nodes
c Bucket 16 Reduced to term with 29 nodes
c Bucket 20 Reduced to term with 17 nodes
c Bucket 24 Reduced to term with 17 nodes
c Bucket 28 Reduced to term with 11 nodes
c Bucket 32 Reduced to term with 19 nodes
c Bucket 36 Reduced to term with 25 nodes
c Bucket 40 Reduced to term with 19 nodes
c Bucket 44 Reduced to term with 19 nodes
c Bucket 48 Reduced to term with 11 nodes
c Bucket 52 Reduced to term with 19 nodes
c Bucket 56 Reduced to term with 21 nodes
c Bucket 60 Reduced to term with 77 nodes
c Bucket 64 Reduced to term with 61 nodes
c Bucket 68 Reduced to term with 65 nodes
c Bucket 72 Reduced to term with 13 nodes
c Bucket 76 Reduced to term with 29 nodes
c Bucket 80 Reduced to term with 143 nodes
c Bucket 84 Reduced to term with 23 nodes
c Bucket 88 Reduced to term with 13 nodes
c Bucket 92 Reduced to term with 19 nodes
c Bucket 96 Reduced to term with 15 nodes
c Bucket 100 Reduced to term with 21 nodes
c Bucket 108 Reduced to term with 67 nodes
c Bucket 112 Reduced to term with 181 nodes
c Bucket 116 Reduced to term with 25 nodes
c Bucket 124 Reduced to term with 149 nodes
c Bucket 128 Reduced to term with 29 nodes
c Bucket 136 Reduced to term with 79 nodes
c Bucket 140 Reduced to term with 73 nodes
c Bucket 184 Reduced to term with 11 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  69487
c Unique Chain:   573
c Unique Hit:     21817
c Unique Miss:    47023
c => Hit rate =   0.32
c Operator Hits:  45378
c Operator Miss:  64765
c => Hit rate =   0.41
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 47023
c Input variables: 303
c Input clauses: 2604
c Total clauses: 285266
c Unused+non-BDD clause IDs: 10914 (3.8%)
c Maximum live clauses: 227493
c Deleted clauses: 282662
c Final live clauses: 2604
c Total variables: 47324
c Elapsed seconds: 0.238
-rw-r--r--  1 bryant  staff  12916227 Mar 12 23:12 urquhart-simon-8-123459.lrat
c parsed a formula with 303 variables and 2604 clauses
c VERIFIED
c allocated 1024 1520302 3030
c Added clauses = 285266.  Deleted clauses = 57774.  Max live clauses = 227493
c verification time = 0.17 secs
