c Read 13796 clauses.  1576 variables
c Breaking ties randomly with seed 1
c Placed 13796 terms into 473 buckets.
c Bucket 23 Reduced to term with 15 nodes
c Bucket 46 Reduced to term with 17 nodes
c Bucket 69 Reduced to term with 11 nodes
c Bucket 92 Reduced to term with 33 nodes
c Bucket 115 Reduced to term with 29 nodes
c Garbage collection #1: 2000003 nodes / 1967045 free / 54043 previously freed  / 0.0s / 0.0s total
c Bucket 138 Reduced to term with 41 nodes
c Bucket 161 Reduced to term with 27 nodes
c Bucket 184 Reduced to term with 13 nodes
c Bucket 207 Reduced to term with 51 nodes
c Bucket 230 Reduced to term with 101 nodes
c Bucket 253 Reduced to term with 19 nodes
c Bucket 276 Reduced to term with 21 nodes
c Garbage collection #2: 2000003 nodes / 1968910 free / 53383 previously freed  / 0.0s / 0.1s total
c Bucket 299 Reduced to term with 13 nodes
c Bucket 322 Reduced to term with 7 nodes
c Bucket 345 Reduced to term with 123 nodes
c Bucket 368 Reduced to term with 175 nodes
c Bucket 391 Reduced to term with 37 nodes
c Bucket 414 Reduced to term with 13 nodes
c Bucket 437 Reduced to term with 303 nodes
c Garbage collection #3: 2000003 nodes / 1939260 free / 49187 previously freed  / 0.0s / 0.1s total
c Bucket 460 Reduced to term with 1085 nodes
c Bucket 483 Reduced to term with 11 nodes
c Garbage collection #4: 2000003 nodes / 1889407 free / 45176 previously freed  / 0.0s / 0.1s total
c Bucket 506 Reduced to term with 23 nodes
c Bucket 529 Reduced to term with 1089 nodes
c Garbage collection #5: 2000003 nodes / 1859630 free / 52383 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1818271 free / 51637 previously freed  / 0.0s / 0.2s total
c Bucket 598 Reduced to term with 89 nodes
c Bucket 621 Reduced to term with 705 nodes
c Bucket 644 Reduced to term with 623 nodes
c Garbage collection #7: 2000003 nodes / 1777403 free / 51864 previously freed  / 0.0s / 0.2s total
c Bucket 736 Reduced to term with 403 nodes
c Garbage collection #8: 2000003 nodes / 1751569 free / 53597 previously freed  / 0.0s / 0.2s total
c Bucket 782 Reduced to term with 287 nodes
c Bucket 805 Reduced to term with 281 nodes
c Bucket 943 Reduced to term with 65 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  950619
c Unique Chain:   49966
c Unique Hit:     268330
c Unique Miss:    678830
c => Hit rate =   0.28
c Operator Hits:  1011701
c Operator Miss:  1107399
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 678830
c Input variables: 1576
c Input clauses: 13796
c Total clauses: 4438690
c Unused+non-BDD clause IDs: 58546 (1.3%)
c Maximum live clauses: 1297910
c Deleted clauses: 4424894
c Final live clauses: 13796
c Total variables: 680404
c Elapsed seconds: 6.369
-rw-r--r--  1 bryant  staff  257910626 Mar 12 23:15 urquhart-simon-18-123457.lrat
c parsed a formula with 1576 variables and 13796 clauses
c VERIFIED
c allocated 1024 8054862 119677
c Added clauses = 4438690.  Deleted clauses = 3337507.  Max live clauses = 1297910
c verification time = 2.89 secs
