c Read 16818 clauses.  1663 variables
c Breaking ties randomly with seed 1
c Placed 16818 terms into 472 buckets.
c Bucket 23 Reduced to term with 11 nodes
c Bucket 46 Reduced to term with 21 nodes
c Bucket 69 Reduced to term with 13 nodes
c Garbage collection #1: 2000003 nodes / 1957264 free / 54863 previously freed  / 0.0s / 0.0s total
c Bucket 92 Reduced to term with 17 nodes
c Bucket 115 Reduced to term with 43 nodes
c Bucket 138 Reduced to term with 17 nodes
c Bucket 161 Reduced to term with 29 nodes
c Garbage collection #2: 2000003 nodes / 1964362 free / 54878 previously freed  / 0.0s / 0.1s total
c Bucket 184 Reduced to term with 19 nodes
c Bucket 207 Reduced to term with 35 nodes
c Bucket 230 Reduced to term with 15 nodes
c Bucket 253 Reduced to term with 29 nodes
c Bucket 276 Reduced to term with 15 nodes
c Bucket 299 Reduced to term with 27 nodes
c Bucket 322 Reduced to term with 17 nodes
c Garbage collection #3: 2000003 nodes / 1959578 free / 54470 previously freed  / 0.0s / 0.1s total
c Bucket 345 Reduced to term with 15 nodes
c Bucket 368 Reduced to term with 297 nodes
c Bucket 391 Reduced to term with 35 nodes
c Bucket 414 Reduced to term with 19 nodes
c Garbage collection #4: 2000003 nodes / 1924734 free / 51372 previously freed  / 0.0s / 0.1s total
c Bucket 437 Reduced to term with 943 nodes
c Bucket 460 Reduced to term with 1149 nodes
c Garbage collection #5: 2000003 nodes / 1897160 free / 56634 previously freed  / 0.0s / 0.1s total
c Bucket 483 Reduced to term with 1175 nodes
c Garbage collection #6: 2000003 nodes / 1850492 free / 43505 previously freed  / 0.0s / 0.2s total
c Bucket 529 Reduced to term with 49 nodes
c Garbage collection #7: 2000003 nodes / 1801735 free / 52325 previously freed  / 0.0s / 0.2s total
c Bucket 575 Reduced to term with 967 nodes
c Bucket 598 Reduced to term with 15 nodes
c Garbage collection #8: 2000003 nodes / 1759418 free / 55568 previously freed  / 0.0s / 0.2s total
c Bucket 667 Reduced to term with 641 nodes
c Garbage collection #9: 2000003 nodes / 1733847 free / 56886 previously freed  / 0.0s / 0.3s total
c Bucket 690 Reduced to term with 565 nodes
c Bucket 828 Reduced to term with 315 nodes
c Bucket 874 Reduced to term with 219 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1142644
c Unique Chain:   65792
c Unique Hit:     321874
c Unique Miss:    816972
c => Hit rate =   0.28
c Operator Hits:  1184549
c Operator Miss:  1311604
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 816972
c Input variables: 1663
c Input clauses: 16818
c Total clauses: 5312672
c Unused+non-BDD clause IDs: 69876 (1.3%)
c Maximum live clauses: 1430949
c Deleted clauses: 5295854
c Final live clauses: 16818
c Total variables: 818633
c Elapsed seconds: 7.654
-rw-r--r--  1 bryant  staff  308818916 Mar 12 23:16 urquhart-simon-18-123460.lrat
c parsed a formula with 1663 variables and 16818 clauses
c VERIFIED
c allocated 1024 6546145 126280
c Added clauses = 5312672.  Deleted clauses = 3881723.  Max live clauses = 1430949
c verification time = 3.45 secs
