c Read 2704 clauses.  304 variables
c Breaking ties randomly with seed 1
c Placed 2704 terms into 92 buckets.
c Bucket 4 Reduced to term with 19 nodes
c Bucket 8 Reduced to term with 17 nodes
c Bucket 12 Reduced to term with 17 nodes
c Bucket 16 Reduced to term with 29 nodes
c Bucket 20 Reduced to term with 33 nodes
c Bucket 24 Reduced to term with 11 nodes
c Bucket 28 Reduced to term with 25 nodes
c Bucket 32 Reduced to term with 13 nodes
c Bucket 36 Reduced to term with 63 nodes
c Bucket 40 Reduced to term with 17 nodes
c Bucket 44 Reduced to term with 25 nodes
c Bucket 48 Reduced to term with 21 nodes
c Bucket 52 Reduced to term with 21 nodes
c Bucket 56 Reduced to term with 55 nodes
c Bucket 60 Reduced to term with 17 nodes
c Bucket 64 Reduced to term with 139 nodes
c Bucket 68 Reduced to term with 11 nodes
c Bucket 72 Reduced to term with 41 nodes
c Bucket 76 Reduced to term with 157 nodes
c Bucket 80 Reduced to term with 29 nodes
c Bucket 84 Reduced to term with 17 nodes
c Bucket 88 Reduced to term with 25 nodes
c Bucket 92 Reduced to term with 203 nodes
c Bucket 96 Reduced to term with 201 nodes
c Bucket 100 Reduced to term with 17 nodes
c Bucket 104 Reduced to term with 173 nodes
c Bucket 108 Reduced to term with 11 nodes
c Bucket 116 Reduced to term with 163 nodes
c Bucket 120 Reduced to term with 153 nodes
c Bucket 124 Reduced to term with 151 nodes
c Bucket 140 Reduced to term with 105 nodes
c Bucket 148 Reduced to term with 91 nodes
c Bucket 156 Reduced to term with 67 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  80981
c Unique Chain:   787
c Unique Hit:     24190
c Unique Miss:    56151
c => Hit rate =   0.30
c Operator Hits:  59890
c Operator Miss:  78732
c => Hit rate =   0.43
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 56151
c Input variables: 304
c Input clauses: 2704
c Total clauses: 345234
c Unused+non-BDD clause IDs: 11401 (3.3%)
c Maximum live clauses: 272185
c Deleted clauses: 342530
c Final live clauses: 2704
c Total variables: 56453
c Elapsed seconds: 0.312
-rw-r--r--  1 bryant  staff  15803453 Mar 12 23:12 urquhart-simon-8-123456.lrat
c parsed a formula with 304 variables and 2704 clauses
c VERIFIED
c allocated 1024 1578739 3040
c Added clauses = 345234.  Deleted clauses = 73049.  Max live clauses = 272185
c verification time = 0.20 secs
