c Read 12260 clauses.  1283 variables
c Breaking ties randomly with seed 1
c Placed 12260 terms into 369 buckets.
c Bucket 18 Reduced to term with 19 nodes
c Bucket 36 Reduced to term with 19 nodes
c Bucket 54 Reduced to term with 13 nodes
c Bucket 72 Reduced to term with 19 nodes
c Bucket 90 Reduced to term with 37 nodes
c Garbage collection #1: 2000003 nodes / 1972118 free / 54231 previously freed  / 0.0s / 0.0s total
c Bucket 108 Reduced to term with 9 nodes
c Bucket 126 Reduced to term with 21 nodes
c Bucket 144 Reduced to term with 21 nodes
c Bucket 162 Reduced to term with 27 nodes
c Bucket 180 Reduced to term with 11 nodes
c Bucket 198 Reduced to term with 21 nodes
c Bucket 216 Reduced to term with 25 nodes
c Bucket 234 Reduced to term with 47 nodes
c Bucket 252 Reduced to term with 213 nodes
c Garbage collection #2: 2000003 nodes / 1972759 free / 53723 previously freed  / 0.0s / 0.1s total
c Bucket 270 Reduced to term with 17 nodes
c Bucket 288 Reduced to term with 13 nodes
c Bucket 324 Reduced to term with 9 nodes
c Bucket 342 Reduced to term with 13 nodes
c Bucket 360 Reduced to term with 45 nodes
c Garbage collection #3: 2000003 nodes / 1937168 free / 47318 previously freed  / 0.0s / 0.1s total
c Bucket 378 Reduced to term with 919 nodes
c Bucket 396 Reduced to term with 895 nodes
c Garbage collection #4: 2000003 nodes / 1889830 free / 40838 previously freed  / 0.0s / 0.1s total
c Bucket 450 Reduced to term with 759 nodes
c Garbage collection #5: 2000003 nodes / 1847538 free / 47694 previously freed  / 0.0s / 0.1s total
c Bucket 558 Reduced to term with 397 nodes
c Garbage collection #6: 2000003 nodes / 1816452 free / 43145 previously freed  / 0.0s / 0.2s total
c Bucket 630 Reduced to term with 263 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  688430
c Unique Chain:   26556
c Unique Hit:     197692
c Unique Miss:    487875
c => Hit rate =   0.29
c Operator Hits:  695163
c Operator Miss:  786891
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 487875
c Input variables: 1283
c Input clauses: 12260
c Total clauses: 3150649
c Unused+non-BDD clause IDs: 51544 (1.6%)
c Maximum live clauses: 992015
c Deleted clauses: 3138389
c Final live clauses: 12260
c Total variables: 489156
c Elapsed seconds: 4.500
-rw-r--r--  1 bryant  staff  179748122 Mar 12 23:14 urquhart-simon-16-123459.lrat
c parsed a formula with 1283 variables and 12260 clauses
c VERIFIED
c allocated 1024 4772035 97425
c Added clauses = 3150649.  Deleted clauses = 2319536.  Max live clauses = 992015
c verification time = 2.04 secs
