c Read 4186 clauses.  478 variables
c Breaking ties randomly with seed 1
c Placed 4186 terms into 147 buckets.
c Bucket 7 Reduced to term with 19 nodes
c Bucket 14 Reduced to term with 25 nodes
c Bucket 21 Reduced to term with 11 nodes
c Bucket 28 Reduced to term with 13 nodes
c Bucket 35 Reduced to term with 27 nodes
c Bucket 42 Reduced to term with 19 nodes
c Bucket 49 Reduced to term with 17 nodes
c Bucket 56 Reduced to term with 37 nodes
c Bucket 63 Reduced to term with 21 nodes
c Bucket 70 Reduced to term with 13 nodes
c Bucket 77 Reduced to term with 31 nodes
c Bucket 84 Reduced to term with 21 nodes
c Bucket 91 Reduced to term with 161 nodes
c Bucket 98 Reduced to term with 57 nodes
c Bucket 105 Reduced to term with 23 nodes
c Bucket 112 Reduced to term with 31 nodes
c Bucket 119 Reduced to term with 29 nodes
c Bucket 126 Reduced to term with 31 nodes
c Bucket 133 Reduced to term with 73 nodes
c Bucket 140 Reduced to term with 17 nodes
c Bucket 147 Reduced to term with 281 nodes
c Bucket 161 Reduced to term with 31 nodes
c Garbage collection #1: 2000003 nodes / 1978888 free / 54343 previously freed  / 0.0s / 0.0s total
c Bucket 168 Reduced to term with 281 nodes
c Bucket 175 Reduced to term with 17 nodes
c Bucket 217 Reduced to term with 175 nodes
c Bucket 224 Reduced to term with 147 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  144851
c Unique Chain:   1841
c Unique Hit:     44335
c Unique Miss:    99463
c => Hit rate =   0.31
c Operator Hits:  116613
c Operator Miss:  145109
c => Hit rate =   0.45
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 99463
c Input variables: 478
c Input clauses: 4186
c Total clauses: 622879
c Unused+non-BDD clause IDs: 17847 (2.9%)
c Maximum live clauses: 358544
c Deleted clauses: 618693
c Final live clauses: 4186
c Total variables: 99939
c Elapsed seconds: 0.705
-rw-r--r--  1 bryant  staff  31648752 Mar 12 08:23 urquhart-simon-10-123456.lrat
c parsed a formula with 478 variables and 4186 clauses
c VERIFIED
c allocated 1024 2443932 81667
c Added clauses = 622879.  Deleted clauses = 409526.  Max live clauses = 358544
c verification time = 0.39 secs
