c Read 10484 clauses.  1115 variables
c Breaking ties randomly with seed 1
c Placed 10484 terms into 328 buckets.
c Bucket 16 Reduced to term with 13 nodes
c Bucket 32 Reduced to term with 21 nodes
c Bucket 48 Reduced to term with 13 nodes
c Bucket 64 Reduced to term with 15 nodes
c Bucket 80 Reduced to term with 27 nodes
c Garbage collection #1: 2000003 nodes / 1976178 free / 54508 previously freed  / 0.0s / 0.0s total
c Bucket 96 Reduced to term with 33 nodes
c Bucket 112 Reduced to term with 29 nodes
c Bucket 128 Reduced to term with 37 nodes
c Bucket 144 Reduced to term with 51 nodes
c Bucket 160 Reduced to term with 33 nodes
c Bucket 176 Reduced to term with 99 nodes
c Bucket 192 Reduced to term with 91 nodes
c Bucket 208 Reduced to term with 33 nodes
c Bucket 224 Reduced to term with 27 nodes
c Bucket 240 Reduced to term with 297 nodes
c Garbage collection #2: 2000003 nodes / 1972093 free / 54043 previously freed  / 0.0s / 0.1s total
c Bucket 256 Reduced to term with 37 nodes
c Bucket 272 Reduced to term with 87 nodes
c Bucket 288 Reduced to term with 59 nodes
c Bucket 304 Reduced to term with 631 nodes
c Bucket 320 Reduced to term with 11 nodes
c Bucket 336 Reduced to term with 79 nodes
c Garbage collection #3: 2000003 nodes / 1939984 free / 46765 previously freed  / 0.0s / 0.1s total
c Bucket 368 Reduced to term with 673 nodes
c Bucket 384 Reduced to term with 13 nodes
c Bucket 400 Reduced to term with 7 nodes
c Bucket 416 Reduced to term with 555 nodes
c Garbage collection #4: 2000003 nodes / 1909855 free / 53711 previously freed  / 0.0s / 0.1s total
c Bucket 432 Reduced to term with 33 nodes
c Bucket 480 Reduced to term with 377 nodes
c Bucket 560 Reduced to term with 197 nodes
c Bucket 576 Reduced to term with 139 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  520067
c Unique Chain:   14134
c Unique Hit:     152345
c Unique Miss:    365237
c => Hit rate =   0.29
c Operator Hits:  487979
c Operator Miss:  565068
c => Hit rate =   0.46
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 365237
c Input variables: 1115
c Input clauses: 10484
c Total clauses: 2346876
c Unused+non-BDD clause IDs: 43833 (1.9%)
c Maximum live clauses: 701090
c Deleted clauses: 2336392
c Final live clauses: 10484
c Total variables: 366350
c Elapsed seconds: 3.298
-rw-r--r--  1 bryant  staff  131621954 Mar 12 08:24 urquhart-simon-15-123459.lrat
c parsed a formula with 1115 variables and 10484 clauses
c VERIFIED
c allocated 1024 4080741 127000
c Added clauses = 2346876.  Deleted clauses = 1645786.  Max live clauses = 701090
c verification time = 1.51 secs
