c Read 7196 clauses.  732 variables
c Breaking ties randomly with seed 1
c Placed 7196 terms into 217 buckets.
c Bucket 10 Reduced to term with 19 nodes
c Bucket 20 Reduced to term with 9 nodes
c Bucket 30 Reduced to term with 19 nodes
c Bucket 40 Reduced to term with 9 nodes
c Bucket 50 Reduced to term with 21 nodes
c Bucket 60 Reduced to term with 27 nodes
c Bucket 70 Reduced to term with 53 nodes
c Bucket 80 Reduced to term with 23 nodes
c Bucket 90 Reduced to term with 17 nodes
c Garbage collection #1: 2000003 nodes / 1985547 free / 54227 previously freed  / 0.0s / 0.0s total
c Bucket 100 Reduced to term with 11 nodes
c Bucket 110 Reduced to term with 43 nodes
c Bucket 120 Reduced to term with 45 nodes
c Bucket 130 Reduced to term with 235 nodes
c Bucket 140 Reduced to term with 17 nodes
c Bucket 150 Reduced to term with 27 nodes
c Bucket 160 Reduced to term with 353 nodes
c Bucket 170 Reduced to term with 127 nodes
c Bucket 180 Reduced to term with 217 nodes
c Bucket 190 Reduced to term with 537 nodes
c Bucket 200 Reduced to term with 515 nodes
c Garbage collection #2: 2000003 nodes / 1959724 free / 48044 previously freed  / 0.0s / 0.0s total
c Bucket 220 Reduced to term with 499 nodes
c Bucket 240 Reduced to term with 433 nodes
c Bucket 260 Reduced to term with 33 nodes
c Bucket 270 Reduced to term with 387 nodes
c Bucket 280 Reduced to term with 379 nodes
c Bucket 300 Reduced to term with 19 nodes
c Bucket 380 Reduced to term with 113 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  302720
c Unique Chain:   5609
c Unique Hit:     89539
c Unique Miss:    211528
c => Hit rate =   0.30
c Operator Hits:  272737
c Operator Miss:  323273
c => Hit rate =   0.46
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 211528
c Input variables: 732
c Input clauses: 7196
c Total clauses: 1343151
c Unused+non-BDD clause IDs: 30055 (2.2%)
c Maximum live clauses: 513949
c Deleted clauses: 1335955
c Final live clauses: 7196
c Total variables: 212258
c Elapsed seconds: 1.674
-rw-r--r--  1 bryant  staff  71417173 Mar 12 23:12 urquhart-simon-12-123457.lrat
c parsed a formula with 732 variables and 7196 clauses
c VERIFIED
c allocated 1024 2800927 83377
c Added clauses = 1343151.  Deleted clauses = 829202.  Max live clauses = 513949
c verification time = 0.85 secs
