c Read 9848 clauses.  994 variables
c Breaking ties randomly with seed 1
c Placed 9848 terms into 282 buckets.
c Bucket 14 Reduced to term with 11 nodes
c Bucket 28 Reduced to term with 15 nodes
c Bucket 42 Reduced to term with 23 nodes
c Bucket 56 Reduced to term with 35 nodes
c Bucket 70 Reduced to term with 17 nodes
c Bucket 84 Reduced to term with 27 nodes
c Garbage collection #1: 2000003 nodes / 1978786 free / 54248 previously freed  / 0.0s / 0.0s total
c Bucket 98 Reduced to term with 37 nodes
c Bucket 112 Reduced to term with 21 nodes
c Bucket 126 Reduced to term with 17 nodes
c Bucket 140 Reduced to term with 53 nodes
c Bucket 154 Reduced to term with 35 nodes
c Bucket 168 Reduced to term with 55 nodes
c Bucket 182 Reduced to term with 37 nodes
c Bucket 196 Reduced to term with 39 nodes
c Bucket 210 Reduced to term with 25 nodes
c Bucket 224 Reduced to term with 105 nodes
c Bucket 238 Reduced to term with 15 nodes
c Garbage collection #2: 2000003 nodes / 1969254 free / 52029 previously freed  / 0.0s / 0.1s total
c Bucket 266 Reduced to term with 31 nodes
c Bucket 280 Reduced to term with 633 nodes
c Bucket 308 Reduced to term with 667 nodes
c Bucket 322 Reduced to term with 607 nodes
c Garbage collection #3: 2000003 nodes / 1931740 free / 54080 previously freed  / 0.0s / 0.1s total
c Bucket 336 Reduced to term with 597 nodes
c Bucket 364 Reduced to term with 481 nodes
c Bucket 392 Reduced to term with 391 nodes
c Bucket 420 Reduced to term with 365 nodes
c Garbage collection #4: 2000003 nodes / 1904610 free / 45051 previously freed  / 0.0s / 0.1s total
c Bucket 490 Reduced to term with 211 nodes
c Bucket 546 Reduced to term with 133 nodes
c Bucket 602 Reduced to term with 83 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  466122
c Unique Chain:   11558
c Unique Hit:     139962
c Unique Miss:    323927
c => Hit rate =   0.30
c Operator Hits:  427033
c Operator Miss:  499804
c => Hit rate =   0.46
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 323927
c Input variables: 994
c Input clauses: 9848
c Total clauses: 2077948
c Unused+non-BDD clause IDs: 41042 (2.0%)
c Maximum live clauses: 645188
c Deleted clauses: 2068100
c Final live clauses: 9848
c Total variables: 324919
c Elapsed seconds: 2.895
-rw-r--r--  1 bryant  staff  116960547 Mar 12 23:13 urquhart-simon-14-123459.lrat
c parsed a formula with 994 variables and 9848 clauses
c VERIFIED
c allocated 1024 3833203 113220
c Added clauses = 2077948.  Deleted clauses = 1568040.  Max live clauses = 645188
c verification time = 1.34 secs
