c Read 23626 clauses.  2432 variables
c Breaking ties randomly with seed 1
c Placed 23626 terms into 708 buckets.
c Bucket 35 Reduced to term with 31 nodes
c Bucket 70 Reduced to term with 23 nodes
c Garbage collection #1: 2000003 nodes / 1937101 free / 54623 previously freed  / 0.0s / 0.0s total
c Bucket 105 Reduced to term with 13 nodes
c Bucket 140 Reduced to term with 21 nodes
c Bucket 175 Reduced to term with 17 nodes
c Garbage collection #2: 2000003 nodes / 1945871 free / 54782 previously freed  / 0.0s / 0.1s total
c Bucket 210 Reduced to term with 33 nodes
c Bucket 245 Reduced to term with 37 nodes
c Bucket 280 Reduced to term with 33 nodes
c Bucket 315 Reduced to term with 17 nodes
c Garbage collection #3: 2000003 nodes / 1950625 free / 54095 previously freed  / 0.0s / 0.1s total
c Bucket 350 Reduced to term with 23 nodes
c Bucket 385 Reduced to term with 61 nodes
c Bucket 420 Reduced to term with 25 nodes
c Bucket 455 Reduced to term with 231 nodes
c Garbage collection #4: 2000003 nodes / 1944873 free / 53140 previously freed  / 0.0s / 0.1s total
c Bucket 490 Reduced to term with 283 nodes
c Bucket 525 Reduced to term with 37 nodes
c Garbage collection #5: 2000003 nodes / 1917250 free / 55733 previously freed  / 0.0s / 0.1s total
c Bucket 560 Reduced to term with 209 nodes
c Garbage collection #6: 2000003 nodes / 1868155 free / 51414 previously freed  / 0.0s / 0.2s total
c Bucket 595 Reduced to term with 19 nodes
c Garbage collection #7: 2000003 nodes / 1832439 free / 51215 previously freed  / 0.0s / 0.2s total
c Bucket 630 Reduced to term with 85 nodes
c Garbage collection #8: 2000003 nodes / 1789863 free / 44801 previously freed  / 0.0s / 0.2s total
c Bucket 665 Reduced to term with 1691 nodes
c Garbage collection #9: 2000003 nodes / 1765375 free / 57734 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1733753 free / 59192 previously freed  / 0.0s / 0.3s total
c Bucket 700 Reduced to term with 91 nodes
c Garbage collection #11: 2000003 nodes / 1673607 free / 52021 previously freed  / 0.0s / 0.3s total
c Bucket 735 Reduced to term with 1661 nodes
c Garbage collection #12: 2000003 nodes / 1624780 free / 46010 previously freed  / 0.0s / 0.3s total
c Bucket 805 Reduced to term with 81 nodes
c Garbage collection #13: 2000003 nodes / 1588091 free / 51159 previously freed  / 0.0s / 0.4s total
c Garbage collection #14: 2000003 nodes / 1559876 free / 60082 previously freed  / 0.0s / 0.4s total
c Bucket 840 Reduced to term with 1371 nodes
c Garbage collection #15: 2000003 nodes / 1522627 free / 47957 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1499027 free / 56596 previously freed  / 0.0s / 0.5s total
c Bucket 945 Reduced to term with 1097 nodes
c Garbage collection #17: 2000003 nodes / 1458366 free / 44105 previously freed  / 0.0s / 0.5s total
c Bucket 1015 Reduced to term with 909 nodes
c Garbage collection #18: 2000003 nodes / 1424493 free / 54887 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 1385040 free / 45139 previously freed  / 0.0s / 0.6s total
c Bucket 1330 Reduced to term with 207 nodes
c Bucket 1540 Reduced to term with 89 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  2328616
c Unique Chain:   274202
c Unique Hit:     648892
c Unique Miss:    1674262
c => Hit rate =   0.28
c Operator Hits:  2614045
c Operator Miss:  2787532
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1674262
c Input variables: 2432
c Input clauses: 23626
c Total clauses: 11086995
c Unused+non-BDD clause IDs: 99364 (0.9%)
c Maximum live clauses: 2800079
c Deleted clauses: 11063369
c Final live clauses: 23626
c Total variables: 1676692
c Elapsed seconds: 16.663
-rw-r--r--  1 bryant  staff  671960872 Mar 12 23:19 urquhart-simon-22-123460.lrat
c parsed a formula with 2432 variables and 23626 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c VERIFIED
c allocated 1536 13794157 123120
c Added clauses = 11086995.  Deleted clauses = 8286916.  Max live clauses = 2800079
c verification time = 7.37 secs
