c Read 20396 clauses.  2043 variables
c Breaking ties randomly with seed 1
c Placed 20396 terms into 587 buckets.
c Bucket 29 Reduced to term with 21 nodes
c Bucket 58 Reduced to term with 15 nodes
c Garbage collection #1: 2000003 nodes / 1947068 free / 54893 previously freed  / 0.0s / 0.0s total
c Bucket 87 Reduced to term with 9 nodes
c Bucket 116 Reduced to term with 19 nodes
c Bucket 145 Reduced to term with 27 nodes
c Garbage collection #2: 2000003 nodes / 1954837 free / 54076 previously freed  / 0.0s / 0.1s total
c Bucket 174 Reduced to term with 17 nodes
c Bucket 203 Reduced to term with 31 nodes
c Bucket 232 Reduced to term with 25 nodes
c Bucket 261 Reduced to term with 21 nodes
c Bucket 290 Reduced to term with 29 nodes
c Garbage collection #3: 2000003 nodes / 1958686 free / 53911 previously freed  / 0.0s / 0.1s total
c Bucket 319 Reduced to term with 75 nodes
c Bucket 348 Reduced to term with 19 nodes
c Bucket 377 Reduced to term with 47 nodes
c Bucket 406 Reduced to term with 63 nodes
c Bucket 435 Reduced to term with 39 nodes
c Garbage collection #4: 2000003 nodes / 1937171 free / 55845 previously freed  / 0.0s / 0.1s total
c Bucket 464 Reduced to term with 19 nodes
c Bucket 493 Reduced to term with 55 nodes
c Garbage collection #5: 2000003 nodes / 1902539 free / 54992 previously freed  / 0.0s / 0.1s total
c Bucket 522 Reduced to term with 31 nodes
c Garbage collection #6: 2000003 nodes / 1865792 free / 53347 previously freed  / 0.0s / 0.2s total
c Garbage collection #7: 2000003 nodes / 1838560 free / 62214 previously freed  / 0.0s / 0.2s total
c Bucket 580 Reduced to term with 9 nodes
c Garbage collection #8: 2000003 nodes / 1797411 free / 47619 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1764737 free / 53096 previously freed  / 0.0s / 0.3s total
c Bucket 638 Reduced to term with 29 nodes
c Garbage collection #10: 2000003 nodes / 1723890 free / 48853 previously freed  / 0.0s / 0.3s total
c Bucket 667 Reduced to term with 39 nodes
c Garbage collection #11: 2000003 nodes / 1675941 free / 44881 previously freed  / 0.0s / 0.3s total
c Garbage collection #12: 2000003 nodes / 1643523 free / 48810 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1614845 free / 52554 previously freed  / 0.0s / 0.4s total
c Garbage collection #14: 2000003 nodes / 1579926 free / 45374 previously freed  / 0.0s / 0.4s total
c Bucket 1015 Reduced to term with 305 nodes
c Bucket 1160 Reduced to term with 153 nodes
c Bucket 1450 Reduced to term with 51 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1717952
c Unique Chain:   142438
c Unique Hit:     488765
c Unique Miss:    1224545
c => Hit rate =   0.29
c Operator Hits:  1862699
c Operator Miss:  2012708
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1224545
c Input variables: 2043
c Input clauses: 20396
c Total clauses: 8065849
c Unused+non-BDD clause IDs: 85264 (1.1%)
c Maximum live clauses: 2064912
c Deleted clauses: 8045453
c Final live clauses: 20396
c Total variables: 1226586
c Elapsed seconds: 12.079
-rw-r--r--  1 bryant  staff  478534331 Mar 12 08:24 urquhart-simon-20-123456.lrat
c parsed a formula with 2043 variables and 20396 clauses
c VERIFIED
c allocated 1024 11908309 103425
c Added clauses = 8065849.  Deleted clauses = 6000938.  Max live clauses = 2064912
c verification time = 5.30 secs
