c Read 19418 clauses.  2016 variables
c Breaking ties randomly with seed 1
c Placed 19418 terms into 579 buckets.
c Bucket 28 Reduced to term with 17 nodes
c Bucket 56 Reduced to term with 23 nodes
c Bucket 84 Reduced to term with 13 nodes
c Garbage collection #1: 2000003 nodes / 1950324 free / 54999 previously freed  / 0.0s / 0.0s total
c Bucket 112 Reduced to term with 11 nodes
c Bucket 140 Reduced to term with 9 nodes
c Bucket 168 Reduced to term with 15 nodes
c Bucket 196 Reduced to term with 31 nodes
c Bucket 224 Reduced to term with 9 nodes
c Garbage collection #2: 2000003 nodes / 1957705 free / 53324 previously freed  / 0.0s / 0.1s total
c Bucket 252 Reduced to term with 11 nodes
c Bucket 280 Reduced to term with 21 nodes
c Bucket 308 Reduced to term with 79 nodes
c Bucket 336 Reduced to term with 79 nodes
c Bucket 364 Reduced to term with 97 nodes
c Garbage collection #3: 2000003 nodes / 1957128 free / 53354 previously freed  / 0.0s / 0.1s total
c Bucket 392 Reduced to term with 15 nodes
c Bucket 420 Reduced to term with 35 nodes
c Bucket 448 Reduced to term with 123 nodes
c Bucket 476 Reduced to term with 9 nodes
c Garbage collection #4: 2000003 nodes / 1928607 free / 48653 previously freed  / 0.0s / 0.1s total
c Bucket 504 Reduced to term with 107 nodes
c Bucket 532 Reduced to term with 349 nodes
c Garbage collection #5: 2000003 nodes / 1884369 free / 49436 previously freed  / 0.0s / 0.1s total
c Bucket 560 Reduced to term with 1289 nodes
c Bucket 588 Reduced to term with 95 nodes
c Garbage collection #6: 2000003 nodes / 1833101 free / 45221 previously freed  / 0.0s / 0.2s total
c Bucket 616 Reduced to term with 1409 nodes
c Garbage collection #7: 2000003 nodes / 1787100 free / 55184 previously freed  / 0.0s / 0.2s total
c Bucket 644 Reduced to term with 35 nodes
c Garbage collection #8: 2000003 nodes / 1769904 free / 57560 previously freed  / 0.0s / 0.2s total
c Bucket 672 Reduced to term with 1295 nodes
c Garbage collection #9: 2000003 nodes / 1723421 free / 44557 previously freed  / 0.0s / 0.2s total
c Bucket 700 Reduced to term with 1223 nodes
c Bucket 728 Reduced to term with 1089 nodes
c Garbage collection #10: 2000003 nodes / 1685272 free / 45987 previously freed  / 0.0s / 0.3s total
c Bucket 756 Reduced to term with 997 nodes
c Garbage collection #11: 2000003 nodes / 1655810 free / 51028 previously freed  / 0.0s / 0.3s total
c Bucket 840 Reduced to term with 659 nodes
c Garbage collection #12: 2000003 nodes / 1623370 free / 46257 previously freed  / 0.0s / 0.3s total
c Bucket 868 Reduced to term with 623 nodes
c Bucket 952 Reduced to term with 439 nodes
c Garbage collection #13: 2000003 nodes / 1590336 free / 48198 previously freed  / 0.0s / 0.4s total
c Bucket 1120 Reduced to term with 245 nodes
c Bucket 1400 Reduced to term with 27 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1529250
c Unique Chain:   121232
c Unique Hit:     437318
c Unique Miss:    1087399
c => Hit rate =   0.29
c Operator Hits:  1662543
c Operator Miss:  1801222
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1087399
c Input variables: 2016
c Input clauses: 19418
c Total clauses: 7151710
c Unused+non-BDD clause IDs: 81451 (1.1%)
c Maximum live clauses: 1924506
c Deleted clauses: 7132292
c Final live clauses: 19418
c Total variables: 1089413
c Elapsed seconds: 10.445
-rw-r--r--  1 bryant  staff  422219854 Mar 12 08:26 urquhart-simon-20-123459.lrat
c parsed a formula with 2016 variables and 19418 clauses
c VERIFIED
c allocated 1024 11337268 102060
c Added clauses = 7151710.  Deleted clauses = 5377608.  Max live clauses = 1924506
c verification time = 4.68 secs
