c Read 9406 clauses.  983 variables
c Breaking ties randomly with seed 1
c Placed 9406 terms into 288 buckets.
c Bucket 14 Reduced to term with 23 nodes
c Bucket 28 Reduced to term with 13 nodes
c Bucket 42 Reduced to term with 13 nodes
c Bucket 56 Reduced to term with 19 nodes
c Bucket 70 Reduced to term with 19 nodes
c Bucket 84 Reduced to term with 51 nodes
c Bucket 98 Reduced to term with 17 nodes
c Garbage collection #1: 2000003 nodes / 1979338 free / 54191 previously freed  / 0.0s / 0.0s total
c Bucket 112 Reduced to term with 49 nodes
c Bucket 126 Reduced to term with 23 nodes
c Bucket 140 Reduced to term with 31 nodes
c Bucket 154 Reduced to term with 85 nodes
c Bucket 168 Reduced to term with 15 nodes
c Bucket 182 Reduced to term with 27 nodes
c Bucket 196 Reduced to term with 17 nodes
c Bucket 210 Reduced to term with 17 nodes
c Bucket 224 Reduced to term with 293 nodes
c Bucket 238 Reduced to term with 29 nodes
c Bucket 252 Reduced to term with 127 nodes
c Bucket 266 Reduced to term with 21 nodes
c Garbage collection #2: 2000003 nodes / 1967683 free / 51804 previously freed  / 0.0s / 0.1s total
c Bucket 280 Reduced to term with 545 nodes
c Bucket 294 Reduced to term with 699 nodes
c Bucket 308 Reduced to term with 663 nodes
c Bucket 322 Reduced to term with 653 nodes
c Bucket 336 Reduced to term with 63 nodes
c Garbage collection #3: 2000003 nodes / 1930812 free / 49805 previously freed  / 0.0s / 0.1s total
c Bucket 378 Reduced to term with 431 nodes
c Bucket 392 Reduced to term with 45 nodes
c Bucket 406 Reduced to term with 325 nodes
c Bucket 448 Reduced to term with 219 nodes
c Bucket 462 Reduced to term with 183 nodes
c Bucket 476 Reduced to term with 147 nodes
c Garbage collection #4: 2000003 nodes / 1897484 free / 51075 previously freed  / 0.0s / 0.1s total
c Bucket 532 Reduced to term with 41 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  442964
c Unique Chain:   11311
c Unique Hit:     128703
c Unique Miss:    312044
c => Hit rate =   0.29
c Operator Hits:  410797
c Operator Miss:  480089
c => Hit rate =   0.46
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 312044
c Input variables: 983
c Input clauses: 9406
c Total clauses: 1995031
c Unused+non-BDD clause IDs: 39238 (2.0%)
c Maximum live clauses: 706664
c Deleted clauses: 1985625
c Final live clauses: 9406
c Total variables: 313025
c Elapsed seconds: 2.663
-rw-r--r--  1 bryant  staff  112473835 Mar 12 23:12 urquhart-simon-14-123457.lrat
c parsed a formula with 983 variables and 9406 clauses
c VERIFIED
c allocated 1024 3661132 111964
c Added clauses = 1995031.  Deleted clauses = 1567196.  Max live clauses = 706664
c verification time = 1.29 secs
