c Read 3450 clauses.  330 variables
c Breaking ties randomly with seed 1
c Placed 3450 terms into 95 buckets.
c Bucket 4 Reduced to term with 31 nodes
c Bucket 8 Reduced to term with 9 nodes
c Bucket 12 Reduced to term with 23 nodes
c Bucket 16 Reduced to term with 23 nodes
c Bucket 20 Reduced to term with 17 nodes
c Bucket 24 Reduced to term with 11 nodes
c Bucket 28 Reduced to term with 21 nodes
c Bucket 32 Reduced to term with 19 nodes
c Bucket 36 Reduced to term with 19 nodes
c Bucket 40 Reduced to term with 33 nodes
c Bucket 44 Reduced to term with 25 nodes
c Bucket 48 Reduced to term with 25 nodes
c Bucket 52 Reduced to term with 11 nodes
c Bucket 56 Reduced to term with 83 nodes
c Bucket 60 Reduced to term with 109 nodes
c Bucket 64 Reduced to term with 65 nodes
c Bucket 68 Reduced to term with 131 nodes
c Bucket 72 Reduced to term with 31 nodes
c Bucket 76 Reduced to term with 75 nodes
c Bucket 80 Reduced to term with 205 nodes
c Bucket 84 Reduced to term with 275 nodes
c Bucket 96 Reduced to term with 251 nodes
c Bucket 108 Reduced to term with 231 nodes
c Garbage collection #1: 2000003 nodes / 1982357 free / 53174 previously freed  / 0.0s / 0.0s total
c Bucket 116 Reduced to term with 221 nodes
c Bucket 136 Reduced to term with 147 nodes
c Bucket 144 Reduced to term with 111 nodes
c Bucket 156 Reduced to term with 89 nodes
c Bucket 180 Reduced to term with 49 nodes
c Bucket 196 Reduced to term with 31 nodes
c Bucket 200 Reduced to term with 25 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  127626
c Unique Chain:   1468
c Unique Hit:     39899
c Unique Miss:    86985
c => Hit rate =   0.31
c Operator Hits:  99335
c Operator Miss:  125518
c => Hit rate =   0.44
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 86985
c Input variables: 330
c Input clauses: 3450
c Total clauses: 547211
c Unused+non-BDD clause IDs: 14527 (2.7%)
c Maximum live clauses: 341694
c Deleted clauses: 543761
c Final live clauses: 3450
c Total variables: 87313
c Elapsed seconds: 0.605
-rw-r--r--  1 bryant  staff  28015931 Mar 12 23:12 urquhart-simon-8-123460.lrat
c parsed a formula with 330 variables and 3450 clauses
c VERIFIED
c allocated 1024 2014227 84565
c Added clauses = 547211.  Deleted clauses = 389112.  Max live clauses = 341694
c verification time = 0.35 secs
