c Read 2388 clauses.  297 variables
c Breaking ties randomly with seed 1
c Placed 2388 terms into 96 buckets.
c Bucket 4 Reduced to term with 19 nodes
c Bucket 8 Reduced to term with 21 nodes
c Bucket 12 Reduced to term with 21 nodes
c Bucket 16 Reduced to term with 39 nodes
c Bucket 20 Reduced to term with 15 nodes
c Bucket 24 Reduced to term with 27 nodes
c Bucket 28 Reduced to term with 17 nodes
c Bucket 32 Reduced to term with 13 nodes
c Bucket 36 Reduced to term with 33 nodes
c Bucket 40 Reduced to term with 23 nodes
c Bucket 44 Reduced to term with 21 nodes
c Bucket 48 Reduced to term with 49 nodes
c Bucket 52 Reduced to term with 35 nodes
c Bucket 56 Reduced to term with 13 nodes
c Bucket 60 Reduced to term with 27 nodes
c Bucket 64 Reduced to term with 31 nodes
c Bucket 68 Reduced to term with 21 nodes
c Bucket 72 Reduced to term with 9 nodes
c Bucket 76 Reduced to term with 15 nodes
c Bucket 80 Reduced to term with 107 nodes
c Bucket 84 Reduced to term with 39 nodes
c Bucket 88 Reduced to term with 97 nodes
c Bucket 92 Reduced to term with 23 nodes
c Bucket 96 Reduced to term with 121 nodes
c Bucket 100 Reduced to term with 31 nodes
c Bucket 104 Reduced to term with 211 nodes
c Bucket 116 Reduced to term with 151 nodes
c Bucket 120 Reduced to term with 135 nodes
c Bucket 136 Reduced to term with 91 nodes
c Bucket 156 Reduced to term with 59 nodes
c Bucket 164 Reduced to term with 43 nodes
c Bucket 172 Reduced to term with 31 nodes
c Bucket 180 Reduced to term with 13 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  68841
c Unique Chain:   554
c Unique Hit:     20890
c Unique Miss:    47332
c => Hit rate =   0.31
c Operator Hits:  50051
c Operator Miss:  67289
c => Hit rate =   0.43
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 47332
c Input variables: 297
c Input clauses: 2388
c Total clauses: 290178
c Unused+non-BDD clause IDs: 10209 (3.5%)
c Maximum live clauses: 230169
c Deleted clauses: 287790
c Final live clauses: 2388
c Total variables: 47627
c Elapsed seconds: 0.245
-rw-r--r--  1 bryant  staff  13170246 Mar 12 23:12 urquhart-simon-8-123458.lrat
c parsed a formula with 297 variables and 2388 clauses
c VERIFIED
c allocated 1024 1394212 2970
c Added clauses = 290178.  Deleted clauses = 60009.  Max live clauses = 230169
c verification time = 0.17 secs
