c Read 28400 clauses.  3070 variables
c Breaking ties randomly with seed 1
c Placed 28400 terms into 917 buckets.
c Bucket 45 Reduced to term with 19 nodes
c Garbage collection #1: 2000003 nodes / 1923400 free / 54495 previously freed  / 0.0s / 0.0s total
c Bucket 90 Reduced to term with 25 nodes
c Bucket 135 Reduced to term with 17 nodes
c Bucket 180 Reduced to term with 13 nodes
c Garbage collection #2: 2000003 nodes / 1932307 free / 54491 previously freed  / 0.0s / 0.1s total
c Bucket 225 Reduced to term with 15 nodes
c Bucket 270 Reduced to term with 49 nodes
c Bucket 315 Reduced to term with 57 nodes
c Garbage collection #3: 2000003 nodes / 1938774 free / 54374 previously freed  / 0.0s / 0.1s total
c Bucket 360 Reduced to term with 17 nodes
c Bucket 405 Reduced to term with 25 nodes
c Bucket 450 Reduced to term with 169 nodes
c Bucket 495 Reduced to term with 43 nodes
c Garbage collection #4: 2000003 nodes / 1935234 free / 54417 previously freed  / 0.0s / 0.1s total
c Bucket 540 Reduced to term with 31 nodes
c Bucket 585 Reduced to term with 11 nodes
c Bucket 630 Reduced to term with 227 nodes
c Garbage collection #5: 2000003 nodes / 1918692 free / 52757 previously freed  / 0.0s / 0.1s total
c Bucket 675 Reduced to term with 15 nodes
c Bucket 720 Reduced to term with 681 nodes
c Garbage collection #6: 2000003 nodes / 1888883 free / 53271 previously freed  / 0.0s / 0.2s total
c Bucket 765 Reduced to term with 615 nodes
c Garbage collection #7: 2000003 nodes / 1847863 free / 52724 previously freed  / 0.0s / 0.2s total
c Bucket 810 Reduced to term with 1931 nodes
c Garbage collection #8: 2000003 nodes / 1798531 free / 39830 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1777139 free / 53942 previously freed  / 0.0s / 0.3s total
c Bucket 855 Reduced to term with 2079 nodes
c Garbage collection #10: 2000003 nodes / 1725811 free / 47063 previously freed  / 0.0s / 0.3s total
c Garbage collection #11: 2000003 nodes / 1684696 free / 58350 previously freed  / 0.0s / 0.3s total
c Bucket 900 Reduced to term with 31 nodes
c Garbage collection #12: 2000003 nodes / 1647119 free / 44960 previously freed  / 0.0s / 0.4s total
c Garbage collection #13: 2000003 nodes / 1604144 free / 52822 previously freed  / 0.0s / 0.4s total
c Garbage collection #14: 2000003 nodes / 1560493 free / 35669 previously freed  / 0.0s / 0.4s total
c Bucket 990 Reduced to term with 2013 nodes
c Garbage collection #15: 2000003 nodes / 1513605 free / 44952 previously freed  / 0.0s / 0.5s total
c Garbage collection #16: 2000003 nodes / 1474169 free / 35254 previously freed  / 0.0s / 0.5s total
c Bucket 1035 Reduced to term with 9 nodes
c Garbage collection #17: 2000003 nodes / 1431369 free / 35590 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1417188 free / 68939 previously freed  / 0.0s / 0.6s total
c Garbage collection #19: 2000003 nodes / 1373958 free / 43515 previously freed  / 0.0s / 0.6s total
c Garbage collection #20: 2000003 nodes / 1326873 free / 40512 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 1282576 free / 39114 previously freed  / 0.0s / 0.7s total
c Garbage collection #22: 2000003 nodes / 1247548 free / 61273 previously freed  / 0.0s / 0.7s total
c Bucket 1260 Reduced to term with 1353 nodes
c Garbage collection #23: 2000003 nodes / 1218695 free / 48327 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 1180605 free / 50553 previously freed  / 0.0s / 0.8s total
c Bucket 1350 Reduced to term with 993 nodes
c Garbage collection #25: 2000003 nodes / 1139082 free / 44242 previously freed  / 0.0s / 0.8s total
c Garbage collection #26: 2000003 nodes / 1110839 free / 50150 previously freed  / 0.0s / 0.9s total
c Garbage collection #27: 2000003 nodes / 1078664 free / 42725 previously freed  / 0.0s / 0.9s total
c Bucket 1710 Reduced to term with 377 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  3242653
c Unique Chain:   545786
c Unique Hit:     945946
c Unique Miss:    2289942
c => Hit rate =   0.29
c Operator Hits:  3753228
c Operator Miss:  3950535
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 2289942
c Input variables: 3070
c Input clauses: 28400
c Total clauses: 15333220
c Unused+non-BDD clause IDs: 119385 (0.8%)
c Maximum live clauses: 3977500
c Deleted clauses: 15304820
c Final live clauses: 28400
c Total variables: 2293010
c Elapsed seconds: 23.406
-rw-r--r--  1 bryant  staff  954294863 Mar 12 08:32 urquhart-simon-25-123460.lrat
c parsed a formula with 3070 variables and 28400 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c VERIFIED
c allocated 2304 24872338 103612
c Added clauses = 15333220.  Deleted clauses = 11355720.  Max live clauses = 3977500
c verification time = 10.56 secs
