c Read 10524 clauses.  1120 variables
c Breaking ties randomly with seed 1
c Placed 10524 terms into 335 buckets.
c Bucket 16 Reduced to term with 21 nodes
c Bucket 32 Reduced to term with 7 nodes
c Bucket 48 Reduced to term with 15 nodes
c Bucket 64 Reduced to term with 17 nodes
c Bucket 80 Reduced to term with 21 nodes
c Bucket 96 Reduced to term with 17 nodes
c Garbage collection #1: 2000003 nodes / 1976180 free / 54772 previously freed  / 0.0s / 0.0s total
c Bucket 112 Reduced to term with 43 nodes
c Bucket 128 Reduced to term with 19 nodes
c Bucket 144 Reduced to term with 25 nodes
c Bucket 160 Reduced to term with 45 nodes
c Bucket 176 Reduced to term with 13 nodes
c Bucket 192 Reduced to term with 47 nodes
c Bucket 208 Reduced to term with 99 nodes
c Bucket 224 Reduced to term with 39 nodes
c Bucket 240 Reduced to term with 43 nodes
c Garbage collection #2: 2000003 nodes / 1970522 free / 54017 previously freed  / 0.0s / 0.1s total
c Bucket 256 Reduced to term with 427 nodes
c Bucket 272 Reduced to term with 683 nodes
c Bucket 288 Reduced to term with 57 nodes
c Bucket 304 Reduced to term with 789 nodes
c Bucket 320 Reduced to term with 785 nodes
c Garbage collection #3: 2000003 nodes / 1926692 free / 47315 previously freed  / 0.0s / 0.1s total
c Bucket 336 Reduced to term with 795 nodes
c Bucket 352 Reduced to term with 165 nodes
c Bucket 368 Reduced to term with 219 nodes
c Garbage collection #4: 2000003 nodes / 1891800 free / 49297 previously freed  / 0.0s / 0.1s total
c Bucket 416 Reduced to term with 571 nodes
c Bucket 432 Reduced to term with 503 nodes
c Garbage collection #5: 2000003 nodes / 1860605 free / 47535 previously freed  / 0.0s / 0.1s total
c Bucket 512 Reduced to term with 271 nodes
c Bucket 528 Reduced to term with 231 nodes
c Bucket 576 Reduced to term with 15 nodes
c Bucket 656 Reduced to term with 51 nodes
c Bucket 768 Reduced to term with 11 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  621673
c Unique Chain:   21055
c Unique Hit:     181194
c Unique Miss:    437989
c => Hit rate =   0.29
c Operator Hits:  628418
c Operator Miss:  703904
c => Hit rate =   0.47
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 437989
c Input variables: 1120
c Input clauses: 10524
c Total clauses: 2850185
c Unused+non-BDD clause IDs: 43988 (1.5%)
c Maximum live clauses: 837344
c Deleted clauses: 2839661
c Final live clauses: 10524
c Total variables: 439107
c Elapsed seconds: 3.930
-rw-r--r--  1 bryant  staff  161777470 Mar 12 08:23 urquhart-simon-15-123457.lrat
c parsed a formula with 1120 variables and 10524 clauses
c VERIFIED
c allocated 1024 4096314 127575
c Added clauses = 2850185.  Deleted clauses = 2051707.  Max live clauses = 837344
c verification time = 1.86 secs
