c Read 408 clauses.  153 variables
c Breaking ties randomly with seed 1
c Placed 408 terms into 100 buckets.
c Bucket 5 Reduced to term with 15 nodes
c Bucket 10 Reduced to term with 19 nodes
c Bucket 15 Reduced to term with 25 nodes
c Bucket 25 Reduced to term with 39 nodes
c Bucket 30 Reduced to term with 35 nodes
c Bucket 35 Reduced to term with 41 nodes
c Bucket 45 Reduced to term with 51 nodes
c Bucket 50 Reduced to term with 49 nodes
c Bucket 55 Reduced to term with 45 nodes
c Bucket 60 Reduced to term with 51 nodes
c Bucket 65 Reduced to term with 43 nodes
c Bucket 70 Reduced to term with 49 nodes
c Bucket 75 Reduced to term with 45 nodes
c Bucket 80 Reduced to term with 47 nodes
c Bucket 85 Reduced to term with 39 nodes
c Bucket 90 Reduced to term with 39 nodes
c Bucket 95 Reduced to term with 9 nodes
c Bucket 110 Reduced to term with 23 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  7502
c Unique Chain:   119
c Unique Hit:     596
c Unique Miss:    6779
c => Hit rate =   0.08
c Operator Hits:  5922
c Operator Miss:  8746
c => Hit rate =   0.40
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 6779
c Input variables: 153
c Input clauses: 408
c Total clauses: 39953
c Unused+non-BDD clause IDs: 1897 (4.7%)
c Maximum live clauses: 31716
c Deleted clauses: 39545
c Final live clauses: 408
c Total variables: 6930
c Elapsed seconds: 0.037
-rw-r--r--  1 bryant  staff  1555659 Mar 11 14:54 urquhart-li-03.lrat
c parsed a formula with 153 variables and 408 clauses
c VERIFIED
c allocated 1024 158788 1530
c Added clauses = 39953.  Deleted clauses = 8237.  Max live clauses = 31716
c verification time = 0.02 secs
