c Read 1240 clauses.  465 variables
c Breaking ties randomly with seed 1
c Placed 1240 terms into 308 buckets.
c Bucket 15 Reduced to term with 25 nodes
c Bucket 30 Reduced to term with 41 nodes
c Bucket 45 Reduced to term with 59 nodes
c Bucket 60 Reduced to term with 63 nodes
c Bucket 90 Reduced to term with 85 nodes
c Bucket 105 Reduced to term with 89 nodes
c Bucket 120 Reduced to term with 89 nodes
c Bucket 135 Reduced to term with 97 nodes
c Bucket 150 Reduced to term with 99 nodes
c Bucket 165 Reduced to term with 103 nodes
c Bucket 180 Reduced to term with 107 nodes
c Bucket 195 Reduced to term with 111 nodes
c Bucket 225 Reduced to term with 109 nodes
c Bucket 240 Reduced to term with 113 nodes
c Bucket 255 Reduced to term with 107 nodes
c Bucket 270 Reduced to term with 111 nodes
c Bucket 285 Reduced to term with 99 nodes
c Bucket 300 Reduced to term with 89 nodes
c Bucket 345 Reduced to term with 63 nodes
c Bucket 360 Reduced to term with 55 nodes
c Bucket 375 Reduced to term with 47 nodes
c Bucket 405 Reduced to term with 31 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  37429
c Unique Chain:   297
c Unique Hit:     1850
c Unique Miss:    35212
c => Hit rate =   0.05
c Operator Hits:  39259
c Operator Miss:  47969
c => Hit rate =   0.45
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 35212
c Input variables: 465
c Input clauses: 1240
c Total clauses: 215984
c Unused+non-BDD clause IDs: 5732 (2.7%)
c Maximum live clauses: 172660
c Deleted clauses: 214744
c Final live clauses: 1240
c Total variables: 35675
c Elapsed seconds: 0.184
-rw-r--r--  1 bryant  staff  9541930 Mar 11 14:54 urquhart-li-05.lrat
c parsed a formula with 465 variables and 1240 clauses
c VERIFIED
c allocated 1024 1085940 4650
c Added clauses = 215984.  Deleted clauses = 43324.  Max live clauses = 172660
c verification time = 0.13 secs
