c Read 768 clauses.  288 variables
c Breaking ties randomly with seed 1
c Placed 768 terms into 190 buckets.
c Bucket 18 Reduced to term with 27 nodes
c Bucket 27 Reduced to term with 39 nodes
c Bucket 36 Reduced to term with 51 nodes
c Bucket 45 Reduced to term with 55 nodes
c Bucket 54 Reduced to term with 59 nodes
c Bucket 63 Reduced to term with 61 nodes
c Bucket 72 Reduced to term with 69 nodes
c Bucket 81 Reduced to term with 69 nodes
c Bucket 90 Reduced to term with 65 nodes
c Bucket 108 Reduced to term with 79 nodes
c Bucket 117 Reduced to term with 79 nodes
c Bucket 126 Reduced to term with 71 nodes
c Bucket 135 Reduced to term with 73 nodes
c Bucket 144 Reduced to term with 73 nodes
c Bucket 153 Reduced to term with 77 nodes
c Bucket 162 Reduced to term with 73 nodes
c Bucket 171 Reduced to term with 71 nodes
c Bucket 180 Reduced to term with 59 nodes
c Bucket 198 Reduced to term with 49 nodes
c Bucket 234 Reduced to term with 29 nodes
c Bucket 243 Reduced to term with 23 nodes
c Bucket 270 Reduced to term with 9 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  18453
c Unique Chain:   741
c Unique Hit:     1148
c Unique Miss:    17074
c => Hit rate =   0.06
c Operator Hits:  17289
c Operator Miss:  22692
c => Hit rate =   0.43
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 17074
c Input variables: 288
c Input clauses: 768
c Total clauses: 103066
c Unused+non-BDD clause IDs: 3553 (3.4%)
c Maximum live clauses: 77934
c Deleted clauses: 102298
c Final live clauses: 768
c Total variables: 17360
c Elapsed seconds: 0.080
-rw-r--r--  1 bryant  staff  4294893 Mar 11 17:36 urquhart-li-4.lrat
c parsed a formula with 288 variables and 768 clauses
c VERIFIED
c allocated 1024 448398 2880
c Added clauses = 103066.  Deleted clauses = 25132.  Max live clauses = 77934
c verification time = 0.06 secs
