c Read 49440 clauses.  18540 variables
c Breaking ties randomly with seed 1
c Placed 49440 terms into 12358 buckets.
c Garbage collection #1: 2000003 nodes / 1835739 free / 18723 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 2000003 nodes / 1812241 free / 13163 previously freed  / 0.0s / 0.0s total
c Garbage collection #3: 2000003 nodes / 1792075 free / 12758 previously freed  / 0.0s / 0.0s total
c Garbage collection #4: 2000003 nodes / 1767120 free / 14398 previously freed  / 0.0s / 0.1s total
c Bucket 617 Reduced to term with 543 nodes
c Garbage collection #5: 2000003 nodes / 1741629 free / 15460 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1714001 free / 13840 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1693732 free / 11659 previously freed  / 0.0s / 0.1s total
c Garbage collection #8: 2000003 nodes / 1670682 free / 14228 previously freed  / 0.0s / 0.1s total
c Garbage collection #9: 2000003 nodes / 1646749 free / 12549 previously freed  / 0.0s / 0.1s total
c Garbage collection #10: 2000003 nodes / 1619110 free / 13610 previously freed  / 0.0s / 0.1s total
c Garbage collection #11: 2000003 nodes / 1592935 free / 17579 previously freed  / 0.0s / 0.2s total
c Garbage collection #12: 2000003 nodes / 1563666 free / 14607 previously freed  / 0.0s / 0.2s total
c Garbage collection #13: 2000003 nodes / 1544021 free / 13946 previously freed  / 0.0s / 0.2s total
c Garbage collection #14: 2000003 nodes / 1521820 free / 13403 previously freed  / 0.0s / 0.2s total
c Garbage collection #15: 2000003 nodes / 1497271 free / 15535 previously freed  / 0.0s / 0.2s total
c Bucket 1234 Reduced to term with 885 nodes
c Garbage collection #16: 2000003 nodes / 1473277 free / 14536 previously freed  / 0.0s / 0.2s total
c Garbage collection #17: 2000003 nodes / 1447633 free / 14350 previously freed  / 0.0s / 0.3s total
c Garbage collection #18: 2000003 nodes / 1419657 free / 16983 previously freed  / 0.0s / 0.3s total
c Garbage collection #19: 2000003 nodes / 1390490 free / 17189 previously freed  / 0.0s / 0.3s total
c Garbage collection #20: 2000003 nodes / 1362225 free / 15678 previously freed  / 0.0s / 0.3s total
c Garbage collection #21: 2000003 nodes / 1339141 free / 12344 previously freed  / 0.0s / 0.3s total
c Garbage collection #22: 2000003 nodes / 1320640 free / 11812 previously freed  / 0.0s / 0.4s total
c Garbage collection #23: 2000003 nodes / 1296806 free / 14196 previously freed  / 0.0s / 0.4s total
c Garbage collection #24: 2000003 nodes / 1272200 free / 11298 previously freed  / 0.0s / 0.4s total
c Garbage collection #25: 2000003 nodes / 1246890 free / 15240 previously freed  / 0.0s / 0.4s total
c Garbage collection #26: 2000003 nodes / 1221287 free / 16539 previously freed  / 0.0s / 0.4s total
c Garbage collection #27: 2000003 nodes / 1194401 free / 15061 previously freed  / 0.0s / 0.5s total
c Garbage collection #28: 2000003 nodes / 1162514 free / 15368 previously freed  / 0.0s / 0.5s total
c Garbage collection #29: 2000003 nodes / 1139197 free / 15908 previously freed  / 0.0s / 0.5s total
c Garbage collection #30: 2000003 nodes / 1106498 free / 16054 previously freed  / 0.0s / 0.5s total
c Garbage collection #31: 2000003 nodes / 1084468 free / 16106 previously freed  / 0.0s / 0.6s total
c Bucket 1851 Reduced to term with 1215 nodes
c Garbage collection #32: 2000003 nodes / 1067437 free / 9708 previously freed  / 0.0s / 0.6s total
c Garbage collection #33: 2000003 nodes / 1045600 free / 13098 previously freed  / 0.0s / 0.6s total
c Garbage collection #34: 2000003 nodes / 1020806 free / 15052 previously freed  / 0.0s / 0.6s total
c Garbage collection #35: 2000003 nodes / 997123 free / 15848 previously freed  / 0.0s / 0.7s total
c Garbage collection #36: 2000003 nodes / 972204 free / 13214 previously freed  / 0.0s / 0.7s total
c Garbage collection #37: 2000003 nodes / 943393 free / 13492 previously freed  / 0.0s / 0.7s total
c Garbage collection #38: 2000003 nodes / 917849 free / 16790 previously freed  / 0.0s / 0.7s total
c Garbage collection #39: 2000003 nodes / 888257 free / 14648 previously freed  / 0.0s / 0.8s total
c Garbage collection #40: 2000003 nodes / 857965 free / 17802 previously freed  / 0.0s / 0.8s total
c Garbage collection #41: 2000003 nodes / 829524 free / 14562 previously freed  / 0.0s / 0.8s total
c Garbage collection #42: 2000003 nodes / 800089 free / 16984 previously freed  / 0.0s / 0.9s total
c Garbage collection #43: 2000003 nodes / 773716 free / 12390 previously freed  / 0.0s / 0.9s total
c Garbage collection #44: 2000003 nodes / 757930 free / 9053 previously freed  / 0.0s / 0.9s total
c Garbage collection #45: 2000003 nodes / 737594 free / 9501 previously freed  / 0.0s / 0.9s total
c Garbage collection #46: 2000003 nodes / 712027 free / 15920 previously freed  / 0.0s / 1.0s total
c Garbage collection #47: 2000003 nodes / 688497 free / 12440 previously freed  / 0.0s / 1.0s total
c Garbage collection #48: 2000003 nodes / 660858 free / 12440 previously freed  / 0.0s / 1.0s total
c Garbage collection #49: 2000003 nodes / 632887 free / 15192 previously freed  / 0.0s / 1.0s total
c Garbage collection #50: 2000003 nodes / 606892 free / 15272 previously freed  / 0.0s / 1.1s total
c Garbage collection #51: 2000003 nodes / 577480 free / 17480 previously freed  / 0.0s / 1.1s total
c Garbage collection #52: 2000003 nodes / 546874 free / 10256 previously freed  / 0.0s / 1.1s total
c Bucket 2468 Reduced to term with 1533 nodes
c Garbage collection #53: 2000003 nodes / 520480 free / 15710 previously freed  / 0.0s / 1.2s total
c Garbage collection #54: 2000003 nodes / 491324 free / 11789 previously freed  / 0.0s / 1.2s total
c Garbage collection #55: 2000003 nodes / 462036 free / 16679 previously freed  / 0.0s / 1.2s total
c Garbage collection #56: 2000003 nodes / 428519 free / 17306 previously freed  / 0.0s / 1.3s total
c Garbage collection #57: 2000003 nodes / 414287 free / 13010 previously freed  / 0.0s / 1.3s total
c Garbage collection #58: 2000003 nodes / 396333 free / 7650 previously freed  / 0.0s / 1.3s total
c Garbage collection #59: 2000003 nodes / 374005 free / 11900 previously freed  / 0.0s / 1.4s total
c Garbage collection #60: 2000003 nodes / 351828 free / 11894 previously freed  / 0.0s / 1.4s total
c Garbage collection #61: 2000003 nodes / 326038 free / 14102 previously freed  / 0.0s / 1.4s total
c Garbage collection #62: 2000003 nodes / 300421 free / 13506 previously freed  / 0.0s / 1.5s total
c Garbage collection #63: 2000003 nodes / 270266 free / 10944 previously freed  / 0.0s / 1.5s total
c Garbage collection #64: 2000003 nodes / 240864 free / 13998 previously freed  / 0.0s / 1.5s total
c Garbage collection #65: 2000003 nodes / 214998 free / 14429 previously freed  / 0.0s / 1.6s total
c Garbage collection #66: 2000003 nodes / 186788 free / 16817 previously freed  / 0.0s / 1.6s total
c Garbage collection #67: 2000003 nodes / 158129 free / 9738 previously freed  / 0.0s / 1.7s total
c Garbage collection #68: 2000003 nodes / 131771 free / 20180 previously freed  / 0.0s / 1.7s total
c Garbage collection #69: 2000003 nodes / 97837 free / 13282 previously freed  / 0.0s / 1.7s total
c Garbage collection #70: 2000003 nodes / 69759 free / 14517 previously freed  / 0.0s / 1.8s total
c Garbage collection #71: 2000003 nodes / 39080 free / 16985 previously freed  / 0.0s / 1.8s total
c Garbage collection #72: 2000003 nodes / 20437 free / 7440 previously freed  / 0.0s / 1.9s total
c Garbage collection #73: 2000003 nodes / 6405 free / 6405 previously freed  / 0.0s / 1.9s total
c Garbage collection #74: 3999971 nodes / 2002813 free / 3227 previously freed  / 0.0s / 1.9s total
c Garbage collection #75: 3999971 nodes / 1980726 free / 13946 previously freed  / 0.0s / 2.0s total
c Garbage collection #76: 3999971 nodes / 1958785 free / 12602 previously freed  / 0.0s / 2.0s total
c Garbage collection #77: 3999971 nodes / 1933588 free / 15456 previously freed  / 0.0s / 2.1s total
c Garbage collection #78: 3999971 nodes / 1909647 free / 11614 previously freed  / 0.0s / 2.1s total
c Bucket 3085 Reduced to term with 1799 nodes
c Garbage collection #79: 3999971 nodes / 1882981 free / 14380 previously freed  / 0.1s / 2.2s total
c Garbage collection #80: 3999971 nodes / 1856922 free / 14722 previously freed  / 0.0s / 2.2s total
c Garbage collection #81: 3999971 nodes / 1825643 free / 14958 previously freed  / 0.1s / 2.3s total
c Garbage collection #82: 3999971 nodes / 1798590 free / 15294 previously freed  / 0.1s / 2.3s total
c Garbage collection #83: 3999971 nodes / 1771870 free / 14930 previously freed  / 0.1s / 2.4s total
c Garbage collection #84: 3999971 nodes / 1739694 free / 17498 previously freed  / 0.1s / 2.4s total
c Garbage collection #85: 3999971 nodes / 1713645 free / 12072 previously freed  / 0.1s / 2.5s total
c Garbage collection #86: 3999971 nodes / 1684550 free / 16100 previously freed  / 0.1s / 2.5s total
c Garbage collection #87: 3999971 nodes / 1653899 free / 20393 previously freed  / 0.1s / 2.6s total
c Garbage collection #88: 3999971 nodes / 1624650 free / 15455 previously freed  / 0.1s / 2.7s total
c Garbage collection #89: 3999971 nodes / 1590871 free / 14540 previously freed  / 0.1s / 2.7s total
c Garbage collection #90: 3999971 nodes / 1575226 free / 11318 previously freed  / 0.1s / 2.8s total
c Garbage collection #91: 3999971 nodes / 1557010 free / 9937 previously freed  / 0.1s / 2.8s total
c Garbage collection #92: 3999971 nodes / 1536048 free / 11405 previously freed  / 0.1s / 2.9s total
c Garbage collection #93: 3999971 nodes / 1514137 free / 11930 previously freed  / 0.1s / 2.9s total
c Garbage collection #94: 3999971 nodes / 1490133 free / 13510 previously freed  / 0.1s / 3.0s total
c Garbage collection #95: 3999971 nodes / 1462888 free / 11690 previously freed  / 0.1s / 3.0s total
c Garbage collection #96: 3999971 nodes / 1436723 free / 13440 previously freed  / 0.1s / 3.1s total
c Garbage collection #97: 3999971 nodes / 1405544 free / 14674 previously freed  / 0.1s / 3.1s total
c Garbage collection #98: 3999971 nodes / 1381613 free / 13852 previously freed  / 0.1s / 3.2s total
c Garbage collection #99: 3999971 nodes / 1351141 free / 11954 previously freed  / 0.1s / 3.3s total
c Garbage collection #100: 3999971 nodes / 1328092 free / 16856 previously freed  / 0.1s / 3.3s total
c Garbage collection #101: 3999971 nodes / 1299706 free / 17525 previously freed  / 0.1s / 3.4s total
c Garbage collection #102: 3999971 nodes / 1268275 free / 13585 previously freed  / 0.1s / 3.4s total
c Garbage collection #103: 3999971 nodes / 1238376 free / 16649 previously freed  / 0.1s / 3.5s total
c Garbage collection #104: 3999971 nodes / 1209009 free / 9283 previously freed  / 0.1s / 3.6s total
c Garbage collection #105: 3999971 nodes / 1175312 free / 18586 previously freed  / 0.1s / 3.6s total
c Garbage collection #106: 3999971 nodes / 1145718 free / 14553 previously freed  / 0.1s / 3.7s total
c Garbage collection #107: 3999971 nodes / 1110906 free / 16820 previously freed  / 0.1s / 3.8s total
c Bucket 3702 Reduced to term with 2093 nodes
c Garbage collection #108: 3999971 nodes / 1095195 free / 9847 previously freed  / 0.1s / 3.8s total
c Garbage collection #109: 3999971 nodes / 1076181 free / 12262 previously freed  / 0.1s / 3.9s total
c Garbage collection #110: 3999971 nodes / 1058636 free / 10548 previously freed  / 0.1s / 3.9s total
c Garbage collection #111: 3999971 nodes / 1034906 free / 11926 previously freed  / 0.1s / 4.0s total
c Garbage collection #112: 3999971 nodes / 1015050 free / 10892 previously freed  / 0.1s / 4.1s total
c Garbage collection #113: 3999971 nodes / 992880 free / 16990 previously freed  / 0.1s / 4.1s total
c Garbage collection #114: 3999971 nodes / 962899 free / 11564 previously freed  / 0.1s / 4.2s total
c Garbage collection #115: 3999971 nodes / 939740 free / 18236 previously freed  / 0.1s / 4.3s total
c Garbage collection #116: 3999971 nodes / 905052 free / 16046 previously freed  / 0.1s / 4.3s total
c Garbage collection #117: 3999971 nodes / 880938 free / 13828 previously freed  / 0.1s / 4.4s total
c Garbage collection #118: 3999971 nodes / 848059 free / 21190 previously freed  / 0.1s / 4.5s total
c Garbage collection #119: 3999971 nodes / 821582 free / 10334 previously freed  / 0.1s / 4.5s total
c Garbage collection #120: 3999971 nodes / 786697 free / 25724 previously freed  / 0.1s / 4.6s total
c Garbage collection #121: 3999971 nodes / 761738 free / 14730 previously freed  / 0.1s / 4.7s total
c Garbage collection #122: 3999971 nodes / 728747 free / 12340 previously freed  / 0.1s / 4.7s total
c Garbage collection #123: 3999971 nodes / 700060 free / 24284 previously freed  / 0.1s / 4.8s total
c Garbage collection #124: 3999971 nodes / 673680 free / 11548 previously freed  / 0.1s / 4.9s total
c Garbage collection #125: 3999971 nodes / 640537 free / 16479 previously freed  / 0.1s / 4.9s total
c Garbage collection #126: 3999971 nodes / 607910 free / 19435 previously freed  / 0.1s / 5.0s total
c Garbage collection #127: 3999971 nodes / 585709 free / 11610 previously freed  / 0.1s / 5.1s total
c Garbage collection #128: 3999971 nodes / 564595 free / 7402 previously freed  / 0.1s / 5.2s total
c Garbage collection #129: 3999971 nodes / 547988 free / 11512 previously freed  / 0.1s / 5.2s total
c Garbage collection #130: 3999971 nodes / 526169 free / 9991 previously freed  / 0.1s / 5.3s total
c Garbage collection #131: 3999971 nodes / 508319 free / 11677 previously freed  / 0.1s / 5.4s total
c Garbage collection #132: 3999971 nodes / 481888 free / 13464 previously freed  / 0.1s / 5.4s total
c Garbage collection #133: 3999971 nodes / 458817 free / 14602 previously freed  / 0.1s / 5.5s total
c Garbage collection #134: 3999971 nodes / 429853 free / 14762 previously freed  / 0.1s / 5.6s total
c Garbage collection #135: 3999971 nodes / 404965 free / 14088 previously freed  / 0.1s / 5.7s total
c Garbage collection #136: 3999971 nodes / 373688 free / 12908 previously freed  / 0.1s / 5.7s total
c Garbage collection #137: 3999971 nodes / 349857 free / 16268 previously freed  / 0.1s / 5.8s total
c Garbage collection #138: 3999971 nodes / 320665 free / 14639 previously freed  / 0.1s / 5.9s total
c Garbage collection #139: 3999971 nodes / 286059 free / 19721 previously freed  / 0.1s / 6.0s total
c Garbage collection #140: 3999971 nodes / 264014 free / 12284 previously freed  / 0.1s / 6.0s total
c Bucket 4319 Reduced to term with 2327 nodes
c Garbage collection #141: 3999971 nodes / 233252 free / 17040 previously freed  / 0.1s / 6.1s total
c Garbage collection #142: 3999971 nodes / 204627 free / 16924 previously freed  / 0.1s / 6.2s total
c Garbage collection #143: 3999971 nodes / 172275 free / 16844 previously freed  / 0.1s / 6.3s total
c Garbage collection #144: 3999971 nodes / 138507 free / 10092 previously freed  / 0.1s / 6.4s total
c Garbage collection #145: 3999971 nodes / 109176 free / 17500 previously freed  / 0.1s / 6.4s total
c Garbage collection #146: 3999971 nodes / 74678 free / 20656 previously freed  / 0.1s / 6.5s total
c Garbage collection #147: 3999971 nodes / 46512 free / 15874 previously freed  / 0.1s / 6.6s total
c Garbage collection #148: 3999971 nodes / 21032 free / 13652 previously freed  / 0.1s / 6.7s total
c Garbage collection #149: 3999971 nodes / 6696 free / 6696 previously freed  / 0.1s / 6.8s total
c Garbage collection #150: 7999921 nodes / 4002959 free / 3366 previously freed  / 0.1s / 6.8s total
c Garbage collection #151: 7999921 nodes / 3984393 free / 9776 previously freed  / 0.1s / 6.9s total
c Garbage collection #152: 7999921 nodes / 3963644 free / 9868 previously freed  / 0.1s / 7.0s total
c Garbage collection #153: 7999921 nodes / 3941949 free / 11664 previously freed  / 0.1s / 7.1s total
c Garbage collection #154: 7999921 nodes / 3923598 free / 10810 previously freed  / 0.1s / 7.2s total
c Garbage collection #155: 7999921 nodes / 3895811 free / 14152 previously freed  / 0.1s / 7.3s total
c Garbage collection #156: 7999921 nodes / 3870455 free / 17162 previously freed  / 0.1s / 7.4s total
c Garbage collection #157: 7999921 nodes / 3846280 free / 11566 previously freed  / 0.1s / 7.5s total
c Garbage collection #158: 7999921 nodes / 3817584 free / 18344 previously freed  / 0.1s / 7.6s total
c Garbage collection #159: 7999921 nodes / 3793060 free / 12462 previously freed  / 0.1s / 7.7s total
c Garbage collection #160: 7999921 nodes / 3765069 free / 18722 previously freed  / 0.1s / 7.8s total
c Garbage collection #161: 7999921 nodes / 3732866 free / 16286 previously freed  / 0.1s / 7.9s total
c Garbage collection #162: 7999921 nodes / 3705816 free / 14956 previously freed  / 0.1s / 8.0s total
c Garbage collection #163: 7999921 nodes / 3677826 free / 14660 previously freed  / 0.1s / 8.1s total
c Garbage collection #164: 7999921 nodes / 3647280 free / 16812 previously freed  / 0.1s / 8.2s total
c Garbage collection #165: 7999921 nodes / 3614156 free / 20670 previously freed  / 0.1s / 8.3s total
c Garbage collection #166: 7999921 nodes / 3584279 free / 21038 previously freed  / 0.1s / 8.4s total
c Garbage collection #167: 7999921 nodes / 3554253 free / 17640 previously freed  / 0.1s / 8.5s total
c Garbage collection #168: 7999921 nodes / 3525244 free / 14722 previously freed  / 0.1s / 8.6s total
c Garbage collection #169: 7999921 nodes / 3485644 free / 20397 previously freed  / 0.1s / 8.7s total
c Garbage collection #170: 7999921 nodes / 3452933 free / 22417 previously freed  / 0.1s / 8.8s total
c Garbage collection #171: 7999921 nodes / 3431673 free / 12012 previously freed  / 0.1s / 8.9s total
c Garbage collection #172: 7999921 nodes / 3408699 free / 8112 previously freed  / 0.1s / 9.0s total
c Garbage collection #173: 7999921 nodes / 3387719 free / 8840 previously freed  / 0.1s / 9.1s total
c Garbage collection #174: 7999921 nodes / 3368636 free / 8770 previously freed  / 0.1s / 9.2s total
c Garbage collection #175: 7999921 nodes / 3346033 free / 15783 previously freed  / 0.1s / 9.3s total
c Garbage collection #176: 7999921 nodes / 3324755 free / 11019 previously freed  / 0.1s / 9.4s total
c Garbage collection #177: 7999921 nodes / 3301303 free / 13286 previously freed  / 0.1s / 9.5s total
c Garbage collection #178: 7999921 nodes / 3277345 free / 9460 previously freed  / 0.1s / 9.6s total
c Bucket 4936 Reduced to term with 2521 nodes
c Garbage collection #179: 7999921 nodes / 3252946 free / 14506 previously freed  / 0.1s / 9.7s total
c Garbage collection #180: 7999921 nodes / 3228020 free / 13270 previously freed  / 0.1s / 9.8s total
c Garbage collection #181: 7999921 nodes / 3202442 free / 17726 previously freed  / 0.1s / 9.9s total
c Garbage collection #182: 7999921 nodes / 3174610 free / 15014 previously freed  / 0.1s / 10.0s total
c Garbage collection #183: 7999921 nodes / 3145962 free / 18770 previously freed  / 0.1s / 10.1s total
c Garbage collection #184: 7999921 nodes / 3117080 free / 15514 previously freed  / 0.1s / 10.2s total
c Garbage collection #185: 7999921 nodes / 3088474 free / 13864 previously freed  / 0.1s / 10.3s total
c Garbage collection #186: 7999921 nodes / 3058667 free / 17604 previously freed  / 0.1s / 10.4s total
c Garbage collection #187: 7999921 nodes / 3028273 free / 14286 previously freed  / 0.1s / 10.5s total
c Garbage collection #188: 7999921 nodes / 2995971 free / 22371 previously freed  / 0.1s / 10.6s total
c Garbage collection #189: 7999921 nodes / 2959985 free / 18467 previously freed  / 0.1s / 10.7s total
c Garbage collection #190: 7999921 nodes / 2932312 free / 18680 previously freed  / 0.1s / 10.8s total
c Garbage collection #191: 7999921 nodes / 2903173 free / 11662 previously freed  / 0.1s / 11.0s total
c Garbage collection #192: 7999921 nodes / 2872005 free / 19937 previously freed  / 0.1s / 11.1s total
c Garbage collection #193: 7999921 nodes / 2838616 free / 15227 previously freed  / 0.1s / 11.2s total
c Garbage collection #194: 7999921 nodes / 2809857 free / 16328 previously freed  / 0.1s / 11.3s total
c Garbage collection #195: 7999921 nodes / 2785695 free / 11156 previously freed  / 0.1s / 11.4s total
c Garbage collection #196: 7999921 nodes / 2766432 free / 11516 previously freed  / 0.1s / 11.5s total
c Garbage collection #197: 7999921 nodes / 2745092 free / 8426 previously freed  / 0.1s / 11.6s total
c Garbage collection #198: 7999921 nodes / 2723284 free / 12532 previously freed  / 0.1s / 11.7s total
c Garbage collection #199: 7999921 nodes / 2703480 free / 9034 previously freed  / 0.1s / 11.8s total
c Garbage collection #200: 7999921 nodes / 2678077 free / 12662 previously freed  / 0.1s / 12.0s total
c Garbage collection #201: 7999921 nodes / 2658408 free / 11392 previously freed  / 0.1s / 12.1s total
c Garbage collection #202: 7999921 nodes / 2629844 free / 9678 previously freed  / 0.1s / 12.2s total
c Garbage collection #203: 7999921 nodes / 2604608 free / 16688 previously freed  / 0.1s / 12.3s total
c Garbage collection #204: 7999921 nodes / 2581281 free / 18466 previously freed  / 0.1s / 12.4s total
c Garbage collection #205: 7999921 nodes / 2555339 free / 19534 previously freed  / 0.1s / 12.5s total
c Garbage collection #206: 7999921 nodes / 2532791 free / 10720 previously freed  / 0.1s / 12.6s total
c Garbage collection #207: 7999921 nodes / 2502912 free / 14242 previously freed  / 0.1s / 12.8s total
c Garbage collection #208: 7999921 nodes / 2476047 free / 16338 previously freed  / 0.1s / 12.9s total
c Garbage collection #209: 7999921 nodes / 2444592 free / 20198 previously freed  / 0.1s / 13.0s total
c Garbage collection #210: 7999921 nodes / 2408907 free / 16928 previously freed  / 0.1s / 13.1s total
c Garbage collection #211: 7999921 nodes / 2381738 free / 20608 previously freed  / 0.1s / 13.2s total
c Garbage collection #212: 7999921 nodes / 2354434 free / 14318 previously freed  / 0.1s / 13.4s total
c Garbage collection #213: 7999921 nodes / 2321505 free / 15944 previously freed  / 0.1s / 13.5s total
c Garbage collection #214: 7999921 nodes / 2293329 free / 19559 previously freed  / 0.1s / 13.6s total
c Garbage collection #215: 7999921 nodes / 2259328 free / 18163 previously freed  / 0.1s / 13.7s total
c Garbage collection #216: 7999921 nodes / 2220207 free / 22590 previously freed  / 0.1s / 13.8s total
c Garbage collection #217: 7999921 nodes / 2193013 free / 13184 previously freed  / 0.1s / 14.0s total
c Garbage collection #218: 7999921 nodes / 2157440 free / 14520 previously freed  / 0.1s / 14.1s total
c Garbage collection #219: 7999921 nodes / 2127043 free / 14680 previously freed  / 0.1s / 14.2s total
c Bucket 5553 Reduced to term with 2771 nodes
c Garbage collection #220: 7999921 nodes / 2109159 free / 7670 previously freed  / 0.1s / 14.3s total
c Garbage collection #221: 7999921 nodes / 2088870 free / 15127 previously freed  / 0.1s / 14.4s total
c Garbage collection #222: 7999921 nodes / 2066325 free / 10805 previously freed  / 0.1s / 14.6s total
c Garbage collection #223: 7999921 nodes / 2041376 free / 10455 previously freed  / 0.1s / 14.7s total
c Garbage collection #224: 7999921 nodes / 2020610 free / 10767 previously freed  / 0.1s / 14.8s total
c Garbage collection #225: 7999921 nodes / 1998773 free / 8200 previously freed  / 0.1s / 14.9s total
c Garbage collection #226: 7999921 nodes / 1974496 free / 13982 previously freed  / 0.1s / 15.1s total
c Garbage collection #227: 7999921 nodes / 1947946 free / 13447 previously freed  / 0.1s / 15.2s total
c Garbage collection #228: 7999921 nodes / 1921960 free / 10645 previously freed  / 0.1s / 15.3s total
c Garbage collection #229: 7999921 nodes / 1890578 free / 16856 previously freed  / 0.1s / 15.4s total
c Garbage collection #230: 7999921 nodes / 1866588 free / 15696 previously freed  / 0.1s / 15.6s total
c Garbage collection #231: 7999921 nodes / 1841823 free / 15900 previously freed  / 0.1s / 15.7s total
c Garbage collection #232: 7999921 nodes / 1815700 free / 15176 previously freed  / 0.1s / 15.8s total
c Garbage collection #233: 7999921 nodes / 1783420 free / 19146 previously freed  / 0.1s / 16.0s total
c Garbage collection #234: 7999921 nodes / 1750676 free / 13509 previously freed  / 0.1s / 16.1s total
c Garbage collection #235: 7999921 nodes / 1718785 free / 15895 previously freed  / 0.1s / 16.2s total
c Garbage collection #236: 7999921 nodes / 1690277 free / 20602 previously freed  / 0.1s / 16.4s total
c Garbage collection #237: 7999921 nodes / 1661552 free / 14580 previously freed  / 0.1s / 16.5s total
c Garbage collection #238: 7999921 nodes / 1632381 free / 18142 previously freed  / 0.1s / 16.6s total
c Garbage collection #239: 7999921 nodes / 1597195 free / 10188 previously freed  / 0.1s / 16.7s total
c Garbage collection #240: 7999921 nodes / 1567092 free / 17146 previously freed  / 0.1s / 16.9s total
c Garbage collection #241: 7999921 nodes / 1536520 free / 12270 previously freed  / 0.1s / 17.0s total
c Garbage collection #242: 7999921 nodes / 1501638 free / 17592 previously freed  / 0.1s / 17.1s total
c Garbage collection #243: 7999921 nodes / 1468207 free / 20984 previously freed  / 0.1s / 17.3s total
c Garbage collection #244: 7999921 nodes / 1436231 free / 21961 previously freed  / 0.1s / 17.4s total
c Garbage collection #245: 7999921 nodes / 1410878 free / 8833 previously freed  / 0.1s / 17.6s total
c Garbage collection #246: 7999921 nodes / 1387562 free / 8344 previously freed  / 0.1s / 17.7s total
c Garbage collection #247: 7999921 nodes / 1368791 free / 11280 previously freed  / 0.1s / 17.8s total
c Garbage collection #248: 7999921 nodes / 1349672 free / 9728 previously freed  / 0.1s / 18.0s total
c Garbage collection #249: 7999921 nodes / 1329879 free / 10126 previously freed  / 0.1s / 18.1s total
c Garbage collection #250: 7999921 nodes / 1307556 free / 10826 previously freed  / 0.1s / 18.2s total
c Garbage collection #251: 7999921 nodes / 1282665 free / 13163 previously freed  / 0.1s / 18.4s total
c Garbage collection #252: 7999921 nodes / 1255376 free / 13627 previously freed  / 0.1s / 18.5s total
c Garbage collection #253: 7999921 nodes / 1229384 free / 13562 previously freed  / 0.1s / 18.6s total
c Garbage collection #254: 7999921 nodes / 1205941 free / 12990 previously freed  / 0.1s / 18.8s total
c Garbage collection #255: 7999921 nodes / 1171596 free / 15306 previously freed  / 0.1s / 18.9s total
c Garbage collection #256: 7999921 nodes / 1148123 free / 15794 previously freed  / 0.1s / 19.1s total
c Garbage collection #257: 7999921 nodes / 1122434 free / 13094 previously freed  / 0.1s / 19.2s total
c Garbage collection #258: 7999921 nodes / 1099841 free / 15188 previously freed  / 0.1s / 19.3s total
c Garbage collection #259: 7999921 nodes / 1068127 free / 14165 previously freed  / 0.1s / 19.5s total
c Garbage collection #260: 7999921 nodes / 1035808 free / 16341 previously freed  / 0.1s / 19.6s total
c Garbage collection #261: 7999921 nodes / 1002697 free / 18530 previously freed  / 0.1s / 19.8s total
c Bucket 6170 Reduced to term with 2917 nodes
c Garbage collection #262: 7999921 nodes / 975515 free / 20948 previously freed  / 0.1s / 19.9s total
c Garbage collection #263: 7999921 nodes / 945686 free / 19688 previously freed  / 0.2s / 20.1s total
c Garbage collection #264: 7999921 nodes / 915363 free / 17396 previously freed  / 0.1s / 20.2s total
c Garbage collection #265: 7999921 nodes / 884550 free / 18160 previously freed  / 0.1s / 20.3s total
c Garbage collection #266: 7999921 nodes / 853256 free / 13834 previously freed  / 0.1s / 20.5s total
c Garbage collection #267: 7999921 nodes / 824087 free / 20106 previously freed  / 0.1s / 20.6s total
c Garbage collection #268: 7999921 nodes / 789193 free / 15655 previously freed  / 0.1s / 20.8s total
c Garbage collection #269: 7999921 nodes / 756431 free / 20671 previously freed  / 0.1s / 20.9s total
c Garbage collection #270: 7999921 nodes / 723187 free / 14880 previously freed  / 0.1s / 21.1s total
c Garbage collection #271: 7999921 nodes / 681717 free / 15044 previously freed  / 0.1s / 21.2s total
c Garbage collection #272: 7999921 nodes / 665339 free / 14330 previously freed  / 0.1s / 21.4s total
c Garbage collection #273: 7999921 nodes / 646470 free / 9042 previously freed  / 0.1s / 21.5s total
c Garbage collection #274: 7999921 nodes / 626956 free / 9324 previously freed  / 0.1s / 21.7s total
c Garbage collection #275: 7999921 nodes / 598759 free / 13582 previously freed  / 0.1s / 21.8s total
c Garbage collection #276: 7999921 nodes / 579939 free / 12031 previously freed  / 0.1s / 22.0s total
c Garbage collection #277: 7999921 nodes / 554535 free / 11267 previously freed  / 0.1s / 22.1s total
c Garbage collection #278: 7999921 nodes / 530424 free / 12804 previously freed  / 0.2s / 22.3s total
c Garbage collection #279: 7999921 nodes / 507614 free / 16096 previously freed  / 0.2s / 22.4s total
c Garbage collection #280: 7999921 nodes / 484146 free / 15774 previously freed  / 0.2s / 22.6s total
c Garbage collection #281: 7999921 nodes / 458709 free / 13994 previously freed  / 0.2s / 22.7s total
c Garbage collection #282: 7999921 nodes / 432376 free / 10420 previously freed  / 0.1s / 22.9s total
c Garbage collection #283: 7999921 nodes / 405136 free / 15732 previously freed  / 0.2s / 23.0s total
c Garbage collection #284: 7999921 nodes / 372710 free / 14943 previously freed  / 0.1s / 23.2s total
c Garbage collection #285: 7999921 nodes / 339816 free / 15363 previously freed  / 0.2s / 23.3s total
c Garbage collection #286: 7999921 nodes / 319713 free / 16046 previously freed  / 0.1s / 23.5s total
c Garbage collection #287: 7999921 nodes / 290360 free / 21174 previously freed  / 0.2s / 23.6s total
c Garbage collection #288: 7999921 nodes / 260495 free / 13000 previously freed  / 0.1s / 23.8s total
c Garbage collection #289: 7999921 nodes / 227978 free / 21714 previously freed  / 0.2s / 23.9s total
c Garbage collection #290: 7999921 nodes / 194945 free / 11122 previously freed  / 0.1s / 24.1s total
c Garbage collection #291: 7999921 nodes / 161396 free / 18048 previously freed  / 0.2s / 24.2s total
c Garbage collection #292: 7999921 nodes / 129470 free / 15840 previously freed  / 0.2s / 24.4s total
c Garbage collection #293: 7999921 nodes / 97030 free / 16417 previously freed  / 0.2s / 24.5s total
c Garbage collection #294: 7999921 nodes / 66232 free / 18799 previously freed  / 0.2s / 24.7s total
c Garbage collection #295: 7999921 nodes / 34933 free / 21158 previously freed  / 0.2s / 24.9s total
c Garbage collection #296: 7999921 nodes / 11494 free / 11494 previously freed  / 0.2s / 25.0s total
c Garbage collection #297: 11999903 nodes / 4000949 free / 7966 previously freed  / 0.2s / 25.2s total
c Garbage collection #298: 11999903 nodes / 3966471 free / 18902 previously freed  / 0.2s / 25.3s total
c Garbage collection #299: 11999903 nodes / 3933658 free / 19016 previously freed  / 0.2s / 25.5s total
c Garbage collection #300: 11999903 nodes / 3905481 free / 14790 previously freed  / 0.2s / 25.7s total
c Garbage collection #301: 11999903 nodes / 3886229 free / 8981 previously freed  / 0.2s / 25.8s total
c Garbage collection #302: 11999903 nodes / 3866320 free / 9789 previously freed  / 0.2s / 26.0s total
c Garbage collection #303: 11999903 nodes / 3843682 free / 12564 previously freed  / 0.2s / 26.2s total
c Garbage collection #304: 11999903 nodes / 3818318 free / 12164 previously freed  / 0.2s / 26.3s total
c Garbage collection #305: 11999903 nodes / 3796426 free / 13102 previously freed  / 0.2s / 26.5s total
c Garbage collection #306: 11999903 nodes / 3770635 free / 10938 previously freed  / 0.2s / 26.6s total
c Garbage collection #307: 11999903 nodes / 3747874 free / 15074 previously freed  / 0.2s / 26.8s total
c Garbage collection #308: 11999903 nodes / 3722583 free / 10694 previously freed  / 0.2s / 27.0s total
c Bucket 6787 Reduced to term with 3079 nodes
c Garbage collection #309: 11999903 nodes / 3701119 free / 14300 previously freed  / 0.2s / 27.1s total
c Garbage collection #310: 11999903 nodes / 3671907 free / 11176 previously freed  / 0.2s / 27.3s total
c Garbage collection #311: 11999903 nodes / 3648447 free / 17020 previously freed  / 0.2s / 27.5s total
c Garbage collection #312: 11999903 nodes / 3624829 free / 16008 previously freed  / 0.2s / 27.7s total
c Garbage collection #313: 11999903 nodes / 3596009 free / 17412 previously freed  / 0.2s / 27.8s total
c Garbage collection #314: 11999903 nodes / 3568090 free / 15758 previously freed  / 0.2s / 28.0s total
c Garbage collection #315: 11999903 nodes / 3537591 free / 20374 previously freed  / 0.2s / 28.2s total
c Garbage collection #316: 11999903 nodes / 3508245 free / 17099 previously freed  / 0.2s / 28.3s total
c Garbage collection #317: 11999903 nodes / 3475118 free / 17375 previously freed  / 0.2s / 28.5s total
c Garbage collection #318: 11999903 nodes / 3445859 free / 15830 previously freed  / 0.2s / 28.7s total
c Garbage collection #319: 11999903 nodes / 3418644 free / 18331 previously freed  / 0.2s / 28.9s total
c Garbage collection #320: 11999903 nodes / 3390745 free / 13993 previously freed  / 0.2s / 29.0s total
c Garbage collection #321: 11999903 nodes / 3360063 free / 19193 previously freed  / 0.2s / 29.2s total
c Garbage collection #322: 11999903 nodes / 3326590 free / 16640 previously freed  / 0.2s / 29.4s total
c Garbage collection #323: 11999903 nodes / 3295257 free / 14131 previously freed  / 0.2s / 29.6s total
c Garbage collection #324: 11999903 nodes / 3266324 free / 21867 previously freed  / 0.2s / 29.7s total
c Garbage collection #325: 11999903 nodes / 3231491 free / 20421 previously freed  / 0.2s / 29.9s total
c Garbage collection #326: 11999903 nodes / 3202979 free / 17864 previously freed  / 0.2s / 30.1s total
c Garbage collection #327: 11999903 nodes / 3167090 free / 19688 previously freed  / 0.2s / 30.3s total
c Garbage collection #328: 11999903 nodes / 3137321 free / 21539 previously freed  / 0.2s / 30.4s total
c Garbage collection #329: 11999903 nodes / 3107847 free / 14613 previously freed  / 0.2s / 30.6s total
c Garbage collection #330: 11999903 nodes / 3087557 free / 9668 previously freed  / 0.2s / 30.8s total
c Garbage collection #331: 11999903 nodes / 3064375 free / 11938 previously freed  / 0.2s / 31.0s total
c Garbage collection #332: 11999903 nodes / 3045006 free / 12798 previously freed  / 0.2s / 31.2s total
c Garbage collection #333: 11999903 nodes / 3020509 free / 15520 previously freed  / 0.2s / 31.3s total
c Garbage collection #334: 11999903 nodes / 2993108 free / 7782 previously freed  / 0.2s / 31.5s total
c Garbage collection #335: 11999903 nodes / 2969525 free / 12005 previously freed  / 0.2s / 31.7s total
c Garbage collection #336: 11999903 nodes / 2943080 free / 7197 previously freed  / 0.2s / 31.9s total
c Garbage collection #337: 11999903 nodes / 2911563 free / 10824 previously freed  / 0.2s / 32.1s total
c Garbage collection #338: 11999903 nodes / 2892629 free / 18004 previously freed  / 0.2s / 32.3s total
c Garbage collection #339: 11999903 nodes / 2861989 free / 16273 previously freed  / 0.2s / 32.4s total
c Garbage collection #340: 11999903 nodes / 2835117 free / 13316 previously freed  / 0.2s / 32.6s total
c Garbage collection #341: 11999903 nodes / 2802931 free / 11439 previously freed  / 0.2s / 32.8s total
c Garbage collection #342: 11999903 nodes / 2777722 free / 11804 previously freed  / 0.2s / 33.0s total
c Garbage collection #343: 11999903 nodes / 2746960 free / 16668 previously freed  / 0.2s / 33.2s total
c Garbage collection #344: 11999903 nodes / 2719134 free / 16612 previously freed  / 0.2s / 33.4s total
c Garbage collection #345: 11999903 nodes / 2686806 free / 17198 previously freed  / 0.2s / 33.6s total
c Garbage collection #346: 11999903 nodes / 2653596 free / 13241 previously freed  / 0.2s / 33.8s total
c Garbage collection #347: 11999903 nodes / 2623161 free / 20923 previously freed  / 0.2s / 34.0s total
c Garbage collection #348: 11999903 nodes / 2589918 free / 12006 previously freed  / 0.2s / 34.2s total
c Garbage collection #349: 11999903 nodes / 2558663 free / 12184 previously freed  / 0.2s / 34.4s total
c Garbage collection #350: 11999903 nodes / 2527028 free / 19634 previously freed  / 0.2s / 34.6s total
c Garbage collection #351: 11999903 nodes / 2499434 free / 22530 previously freed  / 0.2s / 34.8s total
c Garbage collection #352: 11999903 nodes / 2464142 free / 22996 previously freed  / 0.2s / 35.0s total
c Garbage collection #353: 11999903 nodes / 2428290 free / 14904 previously freed  / 0.2s / 35.2s total
c Garbage collection #354: 11999903 nodes / 2391871 free / 14934 previously freed  / 0.2s / 35.4s total
c Garbage collection #355: 11999903 nodes / 2360896 free / 20360 previously freed  / 0.2s / 35.6s total
c Garbage collection #356: 11999903 nodes / 2329035 free / 18130 previously freed  / 0.2s / 35.8s total
c Bucket 7404 Reduced to term with 3249 nodes
c Garbage collection #357: 11999903 nodes / 2293619 free / 12918 previously freed  / 0.2s / 36.0s total
c Garbage collection #358: 11999903 nodes / 2265259 free / 12854 previously freed  / 0.2s / 36.2s total
c Garbage collection #359: 11999903 nodes / 2243908 free / 10120 previously freed  / 0.2s / 36.4s total
c Garbage collection #360: 11999903 nodes / 2221900 free / 10460 previously freed  / 0.2s / 36.6s total
c Garbage collection #361: 11999903 nodes / 2199242 free / 15578 previously freed  / 0.2s / 36.9s total
c Garbage collection #362: 11999903 nodes / 2175924 free / 13354 previously freed  / 0.2s / 37.1s total
c Garbage collection #363: 11999903 nodes / 2151947 free / 13753 previously freed  / 0.2s / 37.3s total
c Garbage collection #364: 11999903 nodes / 2127318 free / 13254 previously freed  / 0.2s / 37.5s total
c Garbage collection #365: 11999903 nodes / 2102031 free / 12173 previously freed  / 0.2s / 37.7s total
c Garbage collection #366: 11999903 nodes / 2076092 free / 15794 previously freed  / 0.2s / 37.9s total
c Garbage collection #367: 11999903 nodes / 2051864 free / 15106 previously freed  / 0.2s / 38.1s total
c Garbage collection #368: 11999903 nodes / 2022235 free / 13382 previously freed  / 0.2s / 38.3s total
c Garbage collection #369: 11999903 nodes / 1994325 free / 12678 previously freed  / 0.2s / 38.5s total
c Garbage collection #370: 11999903 nodes / 1968149 free / 15534 previously freed  / 0.2s / 38.7s total
c Garbage collection #371: 11999903 nodes / 1943715 free / 9750 previously freed  / 0.2s / 38.9s total
c Garbage collection #372: 11999903 nodes / 1913849 free / 12528 previously freed  / 0.2s / 39.1s total
c In bucket 7608, have surpassed 100028992 proof clauses
c Garbage collection #373: 11999903 nodes / 1883327 free / 17182 previously freed  / 0.2s / 39.4s total
c Garbage collection #374: 11999903 nodes / 1852150 free / 19642 previously freed  / 0.2s / 39.6s total
c Garbage collection #375: 11999903 nodes / 1820329 free / 20462 previously freed  / 0.2s / 39.8s total
c Garbage collection #376: 11999903 nodes / 1787848 free / 16262 previously freed  / 0.2s / 40.0s total
c Garbage collection #377: 11999903 nodes / 1761794 free / 14314 previously freed  / 0.2s / 40.2s total
c Garbage collection #378: 11999903 nodes / 1727304 free / 20016 previously freed  / 0.2s / 40.5s total
c Garbage collection #379: 11999903 nodes / 1699498 free / 20285 previously freed  / 0.2s / 40.7s total
c Garbage collection #380: 11999903 nodes / 1663873 free / 22961 previously freed  / 0.2s / 40.9s total
c Garbage collection #381: 11999903 nodes / 1625142 free / 18026 previously freed  / 0.2s / 41.1s total
c Garbage collection #382: 11999903 nodes / 1596918 free / 23174 previously freed  / 0.2s / 41.3s total
c Garbage collection #383: 11999903 nodes / 1559790 free / 19145 previously freed  / 0.2s / 41.6s total
c Garbage collection #384: 11999903 nodes / 1529631 free / 21939 previously freed  / 0.2s / 41.8s total
c Garbage collection #385: 11999903 nodes / 1497465 free / 18738 previously freed  / 0.2s / 42.0s total
c Garbage collection #386: 11999903 nodes / 1461937 free / 18945 previously freed  / 0.2s / 42.2s total
c Garbage collection #387: 11999903 nodes / 1427823 free / 17307 previously freed  / 0.2s / 42.5s total
c Garbage collection #388: 11999903 nodes / 1398319 free / 9310 previously freed  / 0.2s / 42.7s total
c Garbage collection #389: 11999903 nodes / 1378379 free / 10032 previously freed  / 0.2s / 42.9s total
c Garbage collection #390: 11999903 nodes / 1352870 free / 15440 previously freed  / 0.2s / 43.1s total
c Garbage collection #391: 11999903 nodes / 1331625 free / 8654 previously freed  / 0.2s / 43.3s total
c Garbage collection #392: 11999903 nodes / 1312207 free / 9954 previously freed  / 0.2s / 43.6s total
c Garbage collection #393: 11999903 nodes / 1287197 free / 10680 previously freed  / 0.2s / 43.8s total
c Garbage collection #394: 11999903 nodes / 1261530 free / 13029 previously freed  / 0.2s / 44.0s total
c Garbage collection #395: 11999903 nodes / 1235210 free / 8657 previously freed  / 0.2s / 44.2s total
c Garbage collection #396: 11999903 nodes / 1208232 free / 13936 previously freed  / 0.2s / 44.5s total
c Garbage collection #397: 11999903 nodes / 1180598 free / 15872 previously freed  / 0.2s / 44.7s total
c Garbage collection #398: 11999903 nodes / 1152312 free / 10170 previously freed  / 0.2s / 44.9s total
c Garbage collection #399: 11999903 nodes / 1123384 free / 16650 previously freed  / 0.2s / 45.1s total
c Garbage collection #400: 11999903 nodes / 1093787 free / 13140 previously freed  / 0.2s / 45.4s total
c Garbage collection #401: 11999903 nodes / 1061866 free / 13214 previously freed  / 0.2s / 45.6s total
c Garbage collection #402: 11999903 nodes / 1036172 free / 15121 previously freed  / 0.2s / 45.8s total
c Garbage collection #403: 11999903 nodes / 1012269 free / 11221 previously freed  / 0.2s / 46.0s total
c Garbage collection #404: 11999903 nodes / 980300 free / 14506 previously freed  / 0.2s / 46.3s total
c Garbage collection #405: 11999903 nodes / 951752 free / 11734 previously freed  / 0.2s / 46.5s total
c Garbage collection #406: 11999903 nodes / 918405 free / 14054 previously freed  / 0.2s / 46.7s total
c Bucket 8021 Reduced to term with 3321 nodes
c Garbage collection #407: 11999903 nodes / 894786 free / 16884 previously freed  / 0.2s / 47.0s total
c Garbage collection #408: 11999903 nodes / 860580 free / 17088 previously freed  / 0.2s / 47.2s total
c Garbage collection #409: 11999903 nodes / 833195 free / 17530 previously freed  / 0.2s / 47.5s total
c Garbage collection #410: 11999903 nodes / 804599 free / 23582 previously freed  / 0.2s / 47.7s total
c Garbage collection #411: 11999903 nodes / 767790 free / 15952 previously freed  / 0.2s / 47.9s total
c Garbage collection #412: 11999903 nodes / 738015 free / 24380 previously freed  / 0.2s / 48.2s total
c Garbage collection #413: 11999903 nodes / 700014 free / 13234 previously freed  / 0.2s / 48.4s total
c Garbage collection #414: 11999903 nodes / 661405 free / 16198 previously freed  / 0.2s / 48.6s total
c Garbage collection #415: 11999903 nodes / 626195 free / 13976 previously freed  / 0.3s / 48.9s total
c Garbage collection #416: 11999903 nodes / 594089 free / 21598 previously freed  / 0.2s / 49.1s total
c Garbage collection #417: 11999903 nodes / 566675 free / 22738 previously freed  / 0.2s / 49.4s total
c Garbage collection #418: 11999903 nodes / 534161 free / 19762 previously freed  / 0.2s / 49.6s total
c Garbage collection #419: 11999903 nodes / 503451 free / 12106 previously freed  / 0.2s / 49.8s total
c Garbage collection #420: 11999903 nodes / 477438 free / 10654 previously freed  / 0.2s / 50.1s total
c Garbage collection #421: 11999903 nodes / 455911 free / 8748 previously freed  / 0.2s / 50.3s total
c Garbage collection #422: 11999903 nodes / 436327 free / 11637 previously freed  / 0.2s / 50.6s total
c Garbage collection #423: 11999903 nodes / 410925 free / 14479 previously freed  / 0.2s / 50.8s total
c Garbage collection #424: 11999903 nodes / 384866 free / 9766 previously freed  / 0.2s / 51.0s total
c Garbage collection #425: 11999903 nodes / 358147 free / 13504 previously freed  / 0.2s / 51.3s total
c Garbage collection #426: 11999903 nodes / 330811 free / 17340 previously freed  / 0.2s / 51.5s total
c Garbage collection #427: 11999903 nodes / 304850 free / 16568 previously freed  / 0.3s / 51.8s total
c Garbage collection #428: 11999903 nodes / 284113 free / 12063 previously freed  / 0.2s / 52.0s total
c Garbage collection #429: 11999903 nodes / 256200 free / 8799 previously freed  / 0.2s / 52.2s total
c Garbage collection #430: 11999903 nodes / 229178 free / 19312 previously freed  / 0.2s / 52.5s total
c Garbage collection #431: 11999903 nodes / 201734 free / 10898 previously freed  / 0.2s / 52.7s total
c Garbage collection #432: 11999903 nodes / 176233 free / 19019 previously freed  / 0.3s / 53.0s total
c Garbage collection #433: 11999903 nodes / 144913 free / 11735 previously freed  / 0.2s / 53.2s total
c Garbage collection #434: 11999903 nodes / 120825 free / 19236 previously freed  / 0.2s / 53.5s total
c Garbage collection #435: 11999903 nodes / 88208 free / 13710 previously freed  / 0.2s / 53.7s total
c Garbage collection #436: 11999903 nodes / 54940 free / 20484 previously freed  / 0.2s / 54.0s total
c Garbage collection #437: 11999903 nodes / 21025 free / 16952 previously freed  / 0.2s / 54.2s total
c Garbage collection #438: 11999903 nodes / 2752 free / 2752 previously freed  / 0.2s / 54.4s total
c Garbage collection #439: 15999883 nodes / 3988694 free / 10036 previously freed  / 0.2s / 54.7s total
c Garbage collection #440: 15999883 nodes / 3963794 free / 14540 previously freed  / 0.2s / 54.9s total
c Garbage collection #441: 15999883 nodes / 3925749 free / 12862 previously freed  / 0.3s / 55.2s total
c Garbage collection #442: 15999883 nodes / 3899455 free / 17963 previously freed  / 0.3s / 55.5s total
c Garbage collection #443: 15999883 nodes / 3862118 free / 21489 previously freed  / 0.3s / 55.7s total
c Garbage collection #444: 15999883 nodes / 3829355 free / 16560 previously freed  / 0.3s / 56.0s total
c Garbage collection #445: 15999883 nodes / 3801821 free / 24871 previously freed  / 0.3s / 56.2s total
c Garbage collection #446: 15999883 nodes / 3770899 free / 22509 previously freed  / 0.3s / 56.5s total
c Garbage collection #447: 15999883 nodes / 3739103 free / 17200 previously freed  / 0.3s / 56.7s total
c Garbage collection #448: 15999883 nodes / 3698688 free / 29020 previously freed  / 0.3s / 57.0s total
c Garbage collection #449: 15999883 nodes / 3657634 free / 17542 previously freed  / 0.3s / 57.3s total
c Garbage collection #450: 15999883 nodes / 3623210 free / 23124 previously freed  / 0.3s / 57.5s total
c Garbage collection #451: 15999883 nodes / 3589488 free / 18442 previously freed  / 0.3s / 57.8s total
c Garbage collection #452: 15999883 nodes / 3565406 free / 10941 previously freed  / 0.3s / 58.0s total
c Garbage collection #453: 15999883 nodes / 3546216 free / 11251 previously freed  / 0.3s / 58.3s total
c Garbage collection #454: 15999883 nodes / 3523726 free / 8954 previously freed  / 0.3s / 58.5s total
c Garbage collection #455: 15999883 nodes / 3497924 free / 9636 previously freed  / 0.3s / 58.8s total
c Garbage collection #456: 15999883 nodes / 3471457 free / 10222 previously freed  / 0.3s / 59.1s total
c Garbage collection #457: 15999883 nodes / 3452462 free / 10096 previously freed  / 0.3s / 59.3s total
c Garbage collection #458: 15999883 nodes / 3424704 free / 15836 previously freed  / 0.3s / 59.6s total
c Garbage collection #459: 15999883 nodes / 3396295 free / 17014 previously freed  / 0.3s / 59.8s total
c Garbage collection #460: 15999883 nodes / 3367231 free / 14996 previously freed  / 0.3s / 60.1s total
c Garbage collection #461: 15999883 nodes / 3337505 free / 7872 previously freed  / 0.3s / 60.3s total
c Garbage collection #462: 15999883 nodes / 3308394 free / 10618 previously freed  / 0.3s / 60.6s total
c Garbage collection #463: 15999883 nodes / 3278882 free / 14852 previously freed  / 0.3s / 60.9s total
c Garbage collection #464: 15999883 nodes / 3255531 free / 12522 previously freed  / 0.3s / 61.1s total
c Garbage collection #465: 15999883 nodes / 3221897 free / 10200 previously freed  / 0.3s / 61.4s total
c Garbage collection #466: 15999883 nodes / 3195659 free / 14679 previously freed  / 0.3s / 61.7s total
c Garbage collection #467: 15999883 nodes / 3170761 free / 11933 previously freed  / 0.3s / 61.9s total
c Garbage collection #468: 15999883 nodes / 3145325 free / 12952 previously freed  / 0.3s / 62.2s total
c Garbage collection #469: 15999883 nodes / 3111000 free / 17072 previously freed  / 0.3s / 62.5s total
c Garbage collection #470: 15999883 nodes / 3076034 free / 17538 previously freed  / 0.3s / 62.7s total
c Garbage collection #471: 15999883 nodes / 3040406 free / 15084 previously freed  / 0.3s / 63.0s total
c Garbage collection #472: 15999883 nodes / 3006516 free / 13396 previously freed  / 0.3s / 63.3s total
c Garbage collection #473: 15999883 nodes / 2980405 free / 17984 previously freed  / 0.3s / 63.5s total
c Garbage collection #474: 15999883 nodes / 2945586 free / 13468 previously freed  / 0.3s / 63.8s total
c Garbage collection #475: 15999883 nodes / 2910281 free / 21438 previously freed  / 0.3s / 64.1s total
c Garbage collection #476: 15999883 nodes / 2882562 free / 22112 previously freed  / 0.3s / 64.3s total
c Garbage collection #477: 15999883 nodes / 2851246 free / 17310 previously freed  / 0.3s / 64.6s total
c Garbage collection #478: 15999883 nodes / 2816703 free / 20210 previously freed  / 0.3s / 64.9s total
c Garbage collection #479: 15999883 nodes / 2775851 free / 17738 previously freed  / 0.3s / 65.2s total
c Garbage collection #480: 15999883 nodes / 2745422 free / 20752 previously freed  / 0.3s / 65.4s total
c Garbage collection #481: 15999883 nodes / 2703200 free / 24544 previously freed  / 0.3s / 65.7s total
c Garbage collection #482: 15999883 nodes / 2664707 free / 15234 previously freed  / 0.3s / 66.0s total
c Garbage collection #483: 15999883 nodes / 2629617 free / 23608 previously freed  / 0.3s / 66.3s total
c Garbage collection #484: 15999883 nodes / 2607878 free / 15436 previously freed  / 0.3s / 66.5s total
c Garbage collection #485: 15999883 nodes / 2582325 free / 5974 previously freed  / 0.3s / 66.8s total
c Garbage collection #486: 15999883 nodes / 2564467 free / 9134 previously freed  / 0.3s / 67.1s total
c Garbage collection #487: 15999883 nodes / 2540425 free / 12824 previously freed  / 0.3s / 67.4s total
c Garbage collection #488: 15999883 nodes / 2518560 free / 13251 previously freed  / 0.3s / 67.6s total
c Garbage collection #489: 15999883 nodes / 2490407 free / 11087 previously freed  / 0.3s / 67.9s total
c Garbage collection #490: 15999883 nodes / 2461615 free / 14254 previously freed  / 0.3s / 68.2s total
c Garbage collection #491: 15999883 nodes / 2432159 free / 13262 previously freed  / 0.3s / 68.5s total
c Garbage collection #492: 15999883 nodes / 2401006 free / 10592 previously freed  / 0.3s / 68.7s total
c Garbage collection #493: 15999883 nodes / 2370743 free / 9958 previously freed  / 0.3s / 69.0s total
c Garbage collection #494: 15999883 nodes / 2350800 free / 13258 previously freed  / 0.3s / 69.3s total
c Garbage collection #495: 15999883 nodes / 2318972 free / 15320 previously freed  / 0.3s / 69.6s total
c Garbage collection #496: 15999883 nodes / 2287892 free / 12924 previously freed  / 0.3s / 69.8s total
c Garbage collection #497: 15999883 nodes / 2257937 free / 17362 previously freed  / 0.3s / 70.1s total
c Garbage collection #498: 15999883 nodes / 2230161 free / 15154 previously freed  / 0.3s / 70.4s total
c Garbage collection #499: 15999883 nodes / 2198919 free / 16686 previously freed  / 0.3s / 70.7s total
c Garbage collection #500: 15999883 nodes / 2172785 free / 14270 previously freed  / 0.3s / 71.0s total
c Garbage collection #501: 15999883 nodes / 2137432 free / 14626 previously freed  / 0.3s / 71.3s total
c Garbage collection #502: 15999883 nodes / 2101419 free / 22894 previously freed  / 0.3s / 71.5s total
c Garbage collection #503: 15999883 nodes / 2072108 free / 13767 previously freed  / 0.3s / 71.8s total
c Garbage collection #504: 15999883 nodes / 2040719 free / 18441 previously freed  / 0.3s / 72.1s total
c Garbage collection #505: 15999883 nodes / 2005379 free / 18782 previously freed  / 0.3s / 72.4s total
c Garbage collection #506: 15999883 nodes / 1972159 free / 19166 previously freed  / 0.3s / 72.7s total
c Garbage collection #507: 15999883 nodes / 1942063 free / 16615 previously freed  / 0.3s / 73.0s total
c Garbage collection #508: 15999883 nodes / 1908527 free / 22349 previously freed  / 0.3s / 73.3s total
c Garbage collection #509: 15999883 nodes / 1871323 free / 14304 previously freed  / 0.3s / 73.6s total
c Garbage collection #510: 15999883 nodes / 1835771 free / 15032 previously freed  / 0.3s / 73.9s total
c Garbage collection #511: 15999883 nodes / 1805366 free / 24036 previously freed  / 0.3s / 74.2s total
c Garbage collection #512: 15999883 nodes / 1762699 free / 18392 previously freed  / 0.3s / 74.4s total
c Garbage collection #513: 15999883 nodes / 1726288 free / 9308 previously freed  / 0.3s / 74.7s total
c Bucket 9255 Reduced to term with 3519 nodes
c Garbage collection #514: 15999883 nodes / 1691578 free / 24982 previously freed  / 0.3s / 75.0s total
c Garbage collection #515: 15999883 nodes / 1657485 free / 21870 previously freed  / 0.3s / 75.3s total
c Garbage collection #516: 15999883 nodes / 1629669 free / 12483 previously freed  / 0.3s / 75.6s total
c Garbage collection #517: 15999883 nodes / 1606001 free / 9405 previously freed  / 0.3s / 75.9s total
c Garbage collection #518: 15999883 nodes / 1584615 free / 6990 previously freed  / 0.3s / 76.2s total
c Garbage collection #519: 15999883 nodes / 1556726 free / 10446 previously freed  / 0.3s / 76.5s total
c Garbage collection #520: 15999883 nodes / 1528194 free / 19636 previously freed  / 0.3s / 76.8s total
c Garbage collection #521: 15999883 nodes / 1498999 free / 12916 previously freed  / 0.3s / 77.1s total
c Garbage collection #522: 15999883 nodes / 1473605 free / 11563 previously freed  / 0.3s / 77.4s total
c Garbage collection #523: 15999883 nodes / 1449179 free / 17905 previously freed  / 0.3s / 77.6s total
c Garbage collection #524: 15999883 nodes / 1420993 free / 13720 previously freed  / 0.3s / 77.9s total
c Garbage collection #525: 15999883 nodes / 1398581 free / 14874 previously freed  / 0.3s / 78.2s total
c Garbage collection #526: 15999883 nodes / 1366744 free / 16278 previously freed  / 0.3s / 78.5s total
c Garbage collection #527: 15999883 nodes / 1343127 free / 10902 previously freed  / 0.3s / 78.8s total
c Garbage collection #528: 15999883 nodes / 1310003 free / 17386 previously freed  / 0.3s / 79.1s total
c Garbage collection #529: 15999883 nodes / 1276217 free / 17832 previously freed  / 0.3s / 79.4s total
c Garbage collection #530: 15999883 nodes / 1245054 free / 15016 previously freed  / 0.3s / 79.7s total
c Garbage collection #531: 15999883 nodes / 1210196 free / 12690 previously freed  / 0.3s / 80.0s total
c Garbage collection #532: 15999883 nodes / 1183537 free / 11422 previously freed  / 0.3s / 80.3s total
c Garbage collection #533: 15999883 nodes / 1153073 free / 17686 previously freed  / 0.3s / 80.5s total
c Garbage collection #534: 15999883 nodes / 1119590 free / 18942 previously freed  / 0.3s / 80.8s total
c Garbage collection #535: 15999883 nodes / 1091409 free / 19522 previously freed  / 0.3s / 81.1s total
c Garbage collection #536: 15999883 nodes / 1059653 free / 10647 previously freed  / 0.3s / 81.4s total
c Garbage collection #537: 15999883 nodes / 1021285 free / 16841 previously freed  / 0.3s / 81.7s total
c Garbage collection #538: 15999883 nodes / 987272 free / 19860 previously freed  / 0.3s / 82.0s total
c Garbage collection #539: 15999883 nodes / 956745 free / 16214 previously freed  / 0.3s / 82.3s total
c Garbage collection #540: 15999883 nodes / 924581 free / 14410 previously freed  / 0.3s / 82.6s total
c Garbage collection #541: 15999883 nodes / 884204 free / 17322 previously freed  / 0.3s / 82.9s total
c Garbage collection #542: 15999883 nodes / 852131 free / 20472 previously freed  / 0.3s / 83.2s total
c Garbage collection #543: 15999883 nodes / 819366 free / 20919 previously freed  / 0.3s / 83.5s total
c Garbage collection #544: 15999883 nodes / 785360 free / 18677 previously freed  / 0.3s / 83.8s total
c Garbage collection #545: 15999883 nodes / 750676 free / 15798 previously freed  / 0.3s / 84.1s total
c Garbage collection #546: 15999883 nodes / 706256 free / 19452 previously freed  / 0.3s / 84.4s total
c Garbage collection #547: 15999883 nodes / 671466 free / 18959 previously freed  / 0.3s / 84.7s total
c Garbage collection #548: 15999883 nodes / 632201 free / 13237 previously freed  / 0.3s / 85.0s total
c Garbage collection #549: 15999883 nodes / 604942 free / 15784 previously freed  / 0.3s / 85.3s total
c Garbage collection #550: 15999883 nodes / 580311 free / 6580 previously freed  / 0.3s / 85.6s total
c Garbage collection #551: 15999883 nodes / 558060 free / 10376 previously freed  / 0.3s / 85.9s total
c Garbage collection #552: 15999883 nodes / 532152 free / 10624 previously freed  / 0.3s / 86.2s total
c Garbage collection #553: 15999883 nodes / 508649 free / 19828 previously freed  / 0.3s / 86.5s total
c Garbage collection #554: 15999883 nodes / 478421 free / 11780 previously freed  / 0.3s / 86.8s total
c Garbage collection #555: 15999883 nodes / 447521 free / 15182 previously freed  / 0.3s / 87.1s total
c Garbage collection #556: 15999883 nodes / 414707 free / 10882 previously freed  / 0.3s / 87.4s total
c Garbage collection #557: 15999883 nodes / 394907 free / 21152 previously freed  / 0.3s / 87.7s total
c Garbage collection #558: 15999883 nodes / 365378 free / 18398 previously freed  / 0.3s / 88.0s total
c Garbage collection #559: 15999883 nodes / 338578 free / 12688 previously freed  / 0.3s / 88.3s total
c Garbage collection #560: 15999883 nodes / 308092 free / 17394 previously freed  / 0.3s / 88.6s total
c Garbage collection #561: 15999883 nodes / 270809 free / 7306 previously freed  / 0.3s / 88.9s total
c Garbage collection #562: 15999883 nodes / 248291 free / 21334 previously freed  / 0.3s / 89.2s total
c Garbage collection #563: 15999883 nodes / 212819 free / 20396 previously freed  / 0.3s / 89.5s total
c Garbage collection #564: 15999883 nodes / 177113 free / 7982 previously freed  / 0.3s / 89.8s total
c Garbage collection #565: 15999883 nodes / 152839 free / 19088 previously freed  / 0.3s / 90.1s total
c Garbage collection #566: 15999883 nodes / 119415 free / 16266 previously freed  / 0.3s / 90.5s total
c Garbage collection #567: 15999883 nodes / 83823 free / 17252 previously freed  / 0.3s / 90.8s total
c Bucket 9872 Reduced to term with 3563 nodes
c Garbage collection #568: 15999883 nodes / 54928 free / 22961 previously freed  / 0.3s / 91.1s total
c Garbage collection #569: 15999883 nodes / 25459 free / 21310 previously freed  / 0.3s / 91.4s total
c Garbage collection #570: 15999883 nodes / 6261 free / 6261 previously freed  / 0.3s / 91.7s total
c Garbage collection #571: 19999873 nodes / 3986040 free / 16392 previously freed  / 0.3s / 92.0s total
c Garbage collection #572: 19999873 nodes / 3943444 free / 14372 previously freed  / 0.3s / 92.3s total
c Garbage collection #573: 19999873 nodes / 3916655 free / 16430 previously freed  / 0.3s / 92.7s total
c Garbage collection #574: 19999873 nodes / 3878605 free / 11654 previously freed  / 0.3s / 93.0s total
c Garbage collection #575: 19999873 nodes / 3845100 free / 23520 previously freed  / 0.3s / 93.3s total
c Garbage collection #576: 19999873 nodes / 3815462 free / 14892 previously freed  / 0.3s / 93.6s total
c Garbage collection #577: 19999873 nodes / 3779011 free / 24404 previously freed  / 0.3s / 93.9s total
c Garbage collection #578: 19999873 nodes / 3744913 free / 18686 previously freed  / 0.3s / 94.3s total
c Garbage collection #579: 19999873 nodes / 3709564 free / 16288 previously freed  / 0.3s / 94.6s total
c Garbage collection #580: 19999873 nodes / 3664112 free / 22976 previously freed  / 0.3s / 94.9s total
c Garbage collection #581: 19999873 nodes / 3625080 free / 16426 previously freed  / 0.3s / 95.2s total
c Garbage collection #582: 19999873 nodes / 3584749 free / 23160 previously freed  / 0.3s / 95.6s total
c Garbage collection #583: 19999873 nodes / 3559918 free / 13478 previously freed  / 0.3s / 95.9s total
c Garbage collection #584: 19999873 nodes / 3540636 free / 9927 previously freed  / 0.3s / 96.2s total
c Garbage collection #585: 19999873 nodes / 3514453 free / 10335 previously freed  / 0.3s / 96.5s total
c Garbage collection #586: 19999873 nodes / 3490801 free / 10374 previously freed  / 0.3s / 96.9s total
c Garbage collection #587: 19999873 nodes / 3460173 free / 17368 previously freed  / 0.3s / 97.2s total
c Garbage collection #588: 19999873 nodes / 3426999 free / 13874 previously freed  / 0.3s / 97.5s total
c Garbage collection #589: 19999873 nodes / 3407911 free / 22366 previously freed  / 0.3s / 97.9s total
c Garbage collection #590: 19999873 nodes / 3376332 free / 11972 previously freed  / 0.3s / 98.2s total
c Garbage collection #591: 19999873 nodes / 3342091 free / 13902 previously freed  / 0.3s / 98.5s total
c Garbage collection #592: 19999873 nodes / 3321463 free / 16770 previously freed  / 0.3s / 98.9s total
c Garbage collection #593: 19999873 nodes / 3297095 free / 12004 previously freed  / 0.3s / 99.2s total
c Garbage collection #594: 19999873 nodes / 3262522 free / 10182 previously freed  / 0.3s / 99.5s total
c Garbage collection #595: 19999873 nodes / 3228690 free / 15402 previously freed  / 0.3s / 99.8s total
c Garbage collection #596: 19999873 nodes / 3203973 free / 15296 previously freed  / 0.3s / 100.2s total
c Garbage collection #597: 19999873 nodes / 3172245 free / 17458 previously freed  / 0.3s / 100.5s total
c Garbage collection #598: 19999873 nodes / 3142045 free / 14532 previously freed  / 0.3s / 100.8s total
c Garbage collection #599: 19999873 nodes / 3117645 free / 14890 previously freed  / 0.3s / 101.2s total
c Garbage collection #600: 19999873 nodes / 3079801 free / 12090 previously freed  / 0.3s / 101.5s total
c Garbage collection #601: 19999873 nodes / 3039290 free / 18038 previously freed  / 0.3s / 101.8s total
c Garbage collection #602: 19999873 nodes / 3015980 free / 17840 previously freed  / 0.3s / 102.2s total
c Garbage collection #603: 19999873 nodes / 2982835 free / 23689 previously freed  / 0.3s / 102.5s total
c Garbage collection #604: 19999873 nodes / 2946189 free / 16597 previously freed  / 0.3s / 102.8s total
c Garbage collection #605: 19999873 nodes / 2912109 free / 16932 previously freed  / 0.3s / 103.2s total
c Garbage collection #606: 19999873 nodes / 2880671 free / 25296 previously freed  / 0.3s / 103.5s total
c Garbage collection #607: 19999873 nodes / 2838891 free / 17594 previously freed  / 0.3s / 103.8s total
c Garbage collection #608: 19999873 nodes / 2808375 free / 12514 previously freed  / 0.3s / 104.2s total
c Garbage collection #609: 19999873 nodes / 2771506 free / 11668 previously freed  / 0.3s / 104.5s total
c Garbage collection #610: 19999873 nodes / 2733893 free / 17910 previously freed  / 0.3s / 104.9s total
c Garbage collection #611: 19999873 nodes / 2699804 free / 21638 previously freed  / 0.3s / 105.2s total
c Garbage collection #612: 19999873 nodes / 2665125 free / 15899 previously freed  / 0.3s / 105.5s total
c Garbage collection #613: 19999873 nodes / 2629701 free / 25721 previously freed  / 0.3s / 105.9s total
c Garbage collection #614: 19999873 nodes / 2593006 free / 20118 previously freed  / 0.3s / 106.2s total
c Garbage collection #615: 19999873 nodes / 2549402 free / 20286 previously freed  / 0.3s / 106.6s total
c Garbage collection #616: 19999873 nodes / 2515388 free / 24012 previously freed  / 0.3s / 106.9s total
c Garbage collection #617: 19999873 nodes / 2485975 free / 16508 previously freed  / 0.3s / 107.2s total
c Garbage collection #618: 19999873 nodes / 2456262 free / 16988 previously freed  / 0.3s / 107.6s total
c Garbage collection #619: 19999873 nodes / 2435648 free / 10677 previously freed  / 0.3s / 107.9s total
c Garbage collection #620: 19999873 nodes / 2407879 free / 11039 previously freed  / 0.3s / 108.3s total
c Garbage collection #621: 19999873 nodes / 2382755 free / 15576 previously freed  / 0.3s / 108.6s total
c Garbage collection #622: 19999873 nodes / 2350427 free / 12432 previously freed  / 0.3s / 109.0s total
c Garbage collection #623: 19999873 nodes / 2318952 free / 4114 previously freed  / 0.3s / 109.3s total
c Garbage collection #624: 19999873 nodes / 2295378 free / 13846 previously freed  / 0.3s / 109.6s total
c Bucket 10489 Reduced to term with 3601 nodes
c Garbage collection #625: 19999873 nodes / 2264008 free / 18374 previously freed  / 0.3s / 110.0s total
c Garbage collection #626: 19999873 nodes / 2236241 free / 10576 previously freed  / 0.3s / 110.3s total
c Garbage collection #627: 19999873 nodes / 2211153 free / 15468 previously freed  / 0.3s / 110.7s total
c Garbage collection #628: 19999873 nodes / 2178832 free / 13712 previously freed  / 0.3s / 111.0s total
c Garbage collection #629: 19999873 nodes / 2142576 free / 21980 previously freed  / 0.3s / 111.4s total
c Garbage collection #630: 19999873 nodes / 2104132 free / 14776 previously freed  / 0.3s / 111.7s total
c Garbage collection #631: 19999873 nodes / 2074606 free / 19462 previously freed  / 0.3s / 112.1s total
c Garbage collection #632: 19999873 nodes / 2048141 free / 16684 previously freed  / 0.3s / 112.4s total
c Garbage collection #633: 19999873 nodes / 2009865 free / 10212 previously freed  / 0.3s / 112.8s total
c Garbage collection #634: 19999873 nodes / 1977551 free / 14192 previously freed  / 0.3s / 113.1s total
c Garbage collection #635: 19999873 nodes / 1951317 free / 24530 previously freed  / 0.4s / 113.5s total
c Garbage collection #636: 19999873 nodes / 1911110 free / 18788 previously freed  / 0.4s / 113.8s total
c Garbage collection #637: 19999873 nodes / 1884702 free / 14405 previously freed  / 0.4s / 114.2s total
c Garbage collection #638: 19999873 nodes / 1850211 free / 18012 previously freed  / 0.4s / 114.5s total
c Garbage collection #639: 19999873 nodes / 1818649 free / 14946 previously freed  / 0.4s / 114.9s total
c Garbage collection #640: 19999873 nodes / 1779794 free / 19931 previously freed  / 0.4s / 115.2s total
c Garbage collection #641: 19999873 nodes / 1743676 free / 24586 previously freed  / 0.4s / 115.6s total
c Garbage collection #642: 19999873 nodes / 1705672 free / 13544 previously freed  / 0.4s / 116.0s total
c Garbage collection #643: 19999873 nodes / 1671794 free / 21214 previously freed  / 0.4s / 116.3s total
c Garbage collection #644: 19999873 nodes / 1635882 free / 25540 previously freed  / 0.4s / 116.7s total
c Garbage collection #645: 19999873 nodes / 1601102 free / 25346 previously freed  / 0.9s / 117.6s total
c Garbage collection #646: 19999873 nodes / 1565722 free / 13122 previously freed  / 0.4s / 117.9s total
c Garbage collection #647: 19999873 nodes / 1519626 free / 36280 previously freed  / 0.4s / 118.3s total
c Garbage collection #648: 19999873 nodes / 1482842 free / 23366 previously freed  / 0.4s / 118.6s total
c Garbage collection #649: 19999873 nodes / 1444800 free / 20852 previously freed  / 0.4s / 119.0s total
c Garbage collection #650: 19999873 nodes / 1410290 free / 21030 previously freed  / 0.4s / 119.4s total
c Garbage collection #651: 19999873 nodes / 1383221 free / 13730 previously freed  / 0.4s / 119.7s total
c Garbage collection #652: 19999873 nodes / 1352425 free / 7252 previously freed  / 0.4s / 120.1s total
c Garbage collection #653: 19999873 nodes / 1331126 free / 14407 previously freed  / 0.4s / 120.4s total
c Garbage collection #654: 19999873 nodes / 1309219 free / 14757 previously freed  / 0.4s / 120.8s total
c Garbage collection #655: 19999873 nodes / 1276495 free / 16048 previously freed  / 0.4s / 121.2s total
c Garbage collection #656: 19999873 nodes / 1243110 free / 18410 previously freed  / 0.4s / 121.5s total
c Garbage collection #657: 19999873 nodes / 1210574 free / 10375 previously freed  / 0.4s / 121.9s total
c Garbage collection #658: 19999873 nodes / 1186319 free / 16079 previously freed  / 0.4s / 122.2s total
c Garbage collection #659: 19999873 nodes / 1153887 free / 19848 previously freed  / 0.4s / 122.6s total
c Garbage collection #660: 19999873 nodes / 1121907 free / 20132 previously freed  / 0.4s / 123.0s total
c Garbage collection #661: 19999873 nodes / 1092692 free / 12420 previously freed  / 0.4s / 123.3s total
c Garbage collection #662: 19999873 nodes / 1066277 free / 18738 previously freed  / 0.4s / 123.7s total
c Garbage collection #663: 19999873 nodes / 1028951 free / 15696 previously freed  / 0.4s / 124.1s total
c Garbage collection #664: 19999873 nodes / 990989 free / 14834 previously freed  / 0.4s / 124.4s total
c Garbage collection #665: 19999873 nodes / 959015 free / 16909 previously freed  / 0.4s / 124.8s total
c Garbage collection #666: 19999873 nodes / 931731 free / 17129 previously freed  / 0.4s / 125.2s total
c Garbage collection #667: 19999873 nodes / 892407 free / 13822 previously freed  / 0.4s / 125.5s total
c Garbage collection #668: 19999873 nodes / 866176 free / 16172 previously freed  / 0.4s / 125.9s total
c Garbage collection #669: 19999873 nodes / 832451 free / 23242 previously freed  / 0.4s / 126.3s total
c Garbage collection #670: 19999873 nodes / 791216 free / 15920 previously freed  / 0.4s / 126.7s total
c Garbage collection #671: 19999873 nodes / 757228 free / 13461 previously freed  / 0.4s / 127.0s total
c Garbage collection #672: 19999873 nodes / 721793 free / 15019 previously freed  / 0.4s / 127.4s total
c Garbage collection #673: 19999873 nodes / 696313 free / 17520 previously freed  / 0.4s / 127.8s total
c Garbage collection #674: 19999873 nodes / 663457 free / 17898 previously freed  / 0.4s / 128.1s total
c Garbage collection #675: 19999873 nodes / 619591 free / 31114 previously freed  / 0.4s / 128.5s total
c Garbage collection #676: 19999873 nodes / 580530 free / 15826 previously freed  / 0.4s / 128.9s total
c Garbage collection #677: 19999873 nodes / 543211 free / 18796 previously freed  / 0.4s / 129.3s total
c Garbage collection #678: 19999873 nodes / 508989 free / 21220 previously freed  / 0.4s / 129.6s total
c Garbage collection #679: 19999873 nodes / 483961 free / 22302 previously freed  / 0.4s / 130.0s total
c Garbage collection #680: 19999873 nodes / 437454 free / 26376 previously freed  / 0.4s / 130.4s total
c Bucket 11106 Reduced to term with 3615 nodes
c Garbage collection #681: 19999873 nodes / 393538 free / 13728 previously freed  / 0.4s / 130.8s total
c Garbage collection #682: 19999873 nodes / 356155 free / 23596 previously freed  / 0.4s / 131.2s total
c Garbage collection #683: 19999873 nodes / 321526 free / 24178 previously freed  / 0.4s / 131.5s total
c Garbage collection #684: 19999873 nodes / 283010 free / 21092 previously freed  / 0.4s / 131.9s total
c Garbage collection #685: 19999873 nodes / 261684 free / 10720 previously freed  / 0.4s / 132.3s total
c Garbage collection #686: 19999873 nodes / 239470 free / 11502 previously freed  / 0.4s / 132.7s total
c Garbage collection #687: 19999873 nodes / 216729 free / 8138 previously freed  / 0.4s / 133.1s total
c Garbage collection #688: 19999873 nodes / 193355 free / 16007 previously freed  / 0.4s / 133.5s total
c Garbage collection #689: 19999873 nodes / 169339 free / 16383 previously freed  / 0.4s / 133.9s total
c Garbage collection #690: 19999873 nodes / 134110 free / 14156 previously freed  / 0.4s / 134.3s total
c Garbage collection #691: 19999873 nodes / 108791 free / 10380 previously freed  / 0.4s / 134.7s total
c Garbage collection #692: 19999873 nodes / 82833 free / 14408 previously freed  / 0.4s / 135.1s total
c Garbage collection #693: 19999873 nodes / 52693 free / 11498 previously freed  / 0.4s / 135.5s total
c Garbage collection #694: 19999873 nodes / 14839 free / 13062 previously freed  / 0.4s / 135.8s total
c Garbage collection #695: 19999873 nodes / 9724 free / 9724 previously freed  / 0.4s / 136.2s total
c Garbage collection #696: 23999839 nodes / 3990438 free / 3576 previously freed  / 0.4s / 136.6s total
c Garbage collection #697: 23999839 nodes / 3961888 free / 16560 previously freed  / 0.4s / 137.0s total
c Garbage collection #698: 23999839 nodes / 3929442 free / 17089 previously freed  / 0.4s / 137.4s total
c Garbage collection #699: 23999839 nodes / 3902865 free / 14021 previously freed  / 0.4s / 137.8s total
c Garbage collection #700: 23999839 nodes / 3864881 free / 16342 previously freed  / 0.4s / 138.2s total
c Garbage collection #701: 23999839 nodes / 3837258 free / 20457 previously freed  / 0.4s / 138.6s total
c Garbage collection #702: 23999839 nodes / 3798637 free / 11975 previously freed  / 0.4s / 139.0s total
c Garbage collection #703: 23999839 nodes / 3765489 free / 11404 previously freed  / 0.4s / 139.4s total
c Garbage collection #704: 23999839 nodes / 3729440 free / 16836 previously freed  / 0.4s / 139.8s total
c In bucket 11365, have surpassed 200005747 proof clauses
c Garbage collection #705: 23999839 nodes / 3694996 free / 21842 previously freed  / 0.4s / 140.2s total
c Garbage collection #706: 23999839 nodes / 3662645 free / 17676 previously freed  / 0.4s / 140.6s total
c Garbage collection #707: 23999839 nodes / 3629897 free / 24506 previously freed  / 0.4s / 141.0s total
c Garbage collection #708: 23999839 nodes / 3590784 free / 25868 previously freed  / 0.4s / 141.4s total
c Garbage collection #709: 23999839 nodes / 3550780 free / 15596 previously freed  / 0.4s / 141.8s total
c Garbage collection #710: 23999839 nodes / 3516225 free / 22454 previously freed  / 0.4s / 142.2s total
c Garbage collection #711: 23999839 nodes / 3478044 free / 20564 previously freed  / 0.4s / 142.6s total
c Garbage collection #712: 23999839 nodes / 3439384 free / 21164 previously freed  / 0.4s / 143.0s total
c Garbage collection #713: 23999839 nodes / 3399943 free / 24901 previously freed  / 0.4s / 143.4s total
c Garbage collection #714: 23999839 nodes / 3399954 free / 172 previously freed  / 0.4s / 143.8s total
c Garbage collection #715: 23999839 nodes / 3399967 free / 182 previously freed  / 0.4s / 144.2s total
c Garbage collection #716: 23999839 nodes / 3399978 free / 187 previously freed  / 0.4s / 144.6s total
c Garbage collection #717: 23999839 nodes / 3399990 free / 181 previously freed  / 0.4s / 145.0s total
c Garbage collection #718: 23999839 nodes / 3400008 free / 188 previously freed  / 0.4s / 145.4s total
c Garbage collection #719: 23999839 nodes / 3400021 free / 182 previously freed  / 0.4s / 145.7s total
c Garbage collection #720: 23999839 nodes / 3400030 free / 168 previously freed  / 0.4s / 146.1s total
c Garbage collection #721: 23999839 nodes / 3400046 free / 182 previously freed  / 0.4s / 146.5s total
c Garbage collection #722: 23999839 nodes / 3400060 free / 196 previously freed  / 0.4s / 146.9s total
c Garbage collection #723: 23999839 nodes / 3400071 free / 187 previously freed  / 0.4s / 147.3s total
c Garbage collection #724: 23999839 nodes / 3400085 free / 196 previously freed  / 0.4s / 147.7s total
c Garbage collection #725: 23999839 nodes / 3400097 free / 177 previously freed  / 0.4s / 148.1s total
c Garbage collection #726: 23999839 nodes / 3400112 free / 186 previously freed  / 0.4s / 148.5s total
c Garbage collection #727: 23999839 nodes / 3400124 free / 201 previously freed  / 0.4s / 148.9s total
c Garbage collection #728: 23999839 nodes / 3400139 free / 192 previously freed  / 0.4s / 149.3s total
c Garbage collection #729: 23999839 nodes / 3400155 free / 191 previously freed  / 0.4s / 149.7s total
c Garbage collection #730: 23999839 nodes / 3400166 free / 200 previously freed  / 0.4s / 150.1s total
c Garbage collection #731: 23999839 nodes / 3400181 free / 194 previously freed  / 0.4s / 150.5s total
c Garbage collection #732: 23999839 nodes / 3400198 free / 208 previously freed  / 0.4s / 150.9s total
c Garbage collection #733: 23999839 nodes / 3400211 free / 182 previously freed  / 0.4s / 151.3s total
c Garbage collection #734: 23999839 nodes / 3400222 free / 200 previously freed  / 0.4s / 151.7s total
c Garbage collection #735: 23999839 nodes / 3400236 free / 201 previously freed  / 0.4s / 152.1s total
c Garbage collection #736: 23999839 nodes / 3400252 free / 219 previously freed  / 0.4s / 152.4s total
c Garbage collection #737: 23999839 nodes / 3400268 free / 220 previously freed  / 0.4s / 152.8s total
c Garbage collection #738: 23999839 nodes / 3400287 free / 232 previously freed  / 0.4s / 153.2s total
c Garbage collection #739: 23999839 nodes / 3400299 free / 202 previously freed  / 0.4s / 153.6s total
c Garbage collection #740: 23999839 nodes / 3400314 free / 219 previously freed  / 0.4s / 154.0s total
c Bucket 12957 Reduced to term with 2827 nodes
c Garbage collection #741: 23999839 nodes / 3400334 free / 229 previously freed  / 0.4s / 154.4s total
c Garbage collection #742: 23999839 nodes / 3400350 free / 224 previously freed  / 0.4s / 154.8s total
c Garbage collection #743: 23999839 nodes / 3400366 free / 224 previously freed  / 0.4s / 155.2s total
c Garbage collection #744: 23999839 nodes / 3400381 free / 228 previously freed  / 0.4s / 155.6s total
c Garbage collection #745: 23999839 nodes / 3400395 free / 224 previously freed  / 0.4s / 156.0s total
c Garbage collection #746: 23999839 nodes / 3400412 free / 234 previously freed  / 0.4s / 156.4s total
c Garbage collection #747: 23999839 nodes / 3400431 free / 232 previously freed  / 0.4s / 156.8s total
c Garbage collection #748: 23999839 nodes / 3400448 free / 230 previously freed  / 0.4s / 157.2s total
c Garbage collection #749: 23999839 nodes / 3400465 free / 238 previously freed  / 0.4s / 157.6s total
c Bucket 13574 Reduced to term with 2517 nodes
c Garbage collection #750: 23999839 nodes / 3400483 free / 252 previously freed  / 0.4s / 158.0s total
c Garbage collection #751: 23999839 nodes / 3400499 free / 254 previously freed  / 0.4s / 158.4s total
c Garbage collection #752: 23999839 nodes / 3400516 free / 238 previously freed  / 0.4s / 158.8s total
c Garbage collection #753: 23999839 nodes / 3400537 free / 264 previously freed  / 0.4s / 159.2s total
c Garbage collection #754: 23999839 nodes / 3400552 free / 252 previously freed  / 0.4s / 159.5s total
c Garbage collection #755: 23999839 nodes / 3400574 free / 266 previously freed  / 0.4s / 159.9s total
c Garbage collection #756: 23999839 nodes / 3400590 free / 270 previously freed  / 0.4s / 160.3s total
c Garbage collection #757: 23999839 nodes / 3400607 free / 256 previously freed  / 0.4s / 160.7s total
c Garbage collection #758: 23999839 nodes / 3400631 free / 272 previously freed  / 0.4s / 161.1s total
c Garbage collection #759: 23999839 nodes / 3400650 free / 284 previously freed  / 0.4s / 161.5s total
c Garbage collection #760: 23999839 nodes / 3400669 free / 299 previously freed  / 0.4s / 161.9s total
c Garbage collection #761: 23999839 nodes / 3400694 free / 299 previously freed  / 0.4s / 162.3s total
c Garbage collection #762: 23999839 nodes / 3400712 free / 285 previously freed  / 0.4s / 162.7s total
c Garbage collection #763: 23999839 nodes / 3400733 free / 303 previously freed  / 0.4s / 163.1s total
c Garbage collection #764: 23999839 nodes / 3400755 free / 330 previously freed  / 0.4s / 163.5s total
c Garbage collection #765: 23999839 nodes / 3400778 free / 300 previously freed  / 0.4s / 163.9s total
c Garbage collection #766: 23999839 nodes / 3400801 free / 344 previously freed  / 0.4s / 164.3s total
c Garbage collection #767: 23999839 nodes / 3400827 free / 333 previously freed  / 0.4s / 164.7s total
c Garbage collection #768: 23999839 nodes / 3400851 free / 345 previously freed  / 0.4s / 165.1s total
c Garbage collection #769: 23999839 nodes / 3400879 free / 375 previously freed  / 0.4s / 165.5s total
c Garbage collection #770: 23999839 nodes / 3400903 free / 332 previously freed  / 0.4s / 165.9s total
c Garbage collection #771: 23999839 nodes / 3400929 free / 364 previously freed  / 0.4s / 166.3s total
c Bucket 15425 Reduced to term with 1583 nodes
c Garbage collection #772: 23999839 nodes / 3400955 free / 394 previously freed  / 0.4s / 166.7s total
c Garbage collection #773: 23999839 nodes / 3400987 free / 397 previously freed  / 0.4s / 167.0s total
c Garbage collection #774: 23999839 nodes / 3401016 free / 406 previously freed  / 0.4s / 167.4s total
c Garbage collection #775: 23999839 nodes / 3401043 free / 420 previously freed  / 0.4s / 167.8s total
c Garbage collection #776: 23999839 nodes / 3401077 free / 467 previously freed  / 0.4s / 168.2s total
c Garbage collection #777: 23999839 nodes / 3401114 free / 485 previously freed  / 0.4s / 168.6s total
c Garbage collection #778: 23999839 nodes / 3401146 free / 494 previously freed  / 0.4s / 169.0s total
c Garbage collection #779: 23999839 nodes / 3401184 free / 528 previously freed  / 0.4s / 169.4s total
c Garbage collection #780: 23999839 nodes / 3401223 free / 546 previously freed  / 0.4s / 169.8s total
c Garbage collection #781: 23999839 nodes / 3401271 free / 630 previously freed  / 0.4s / 170.2s total
c Garbage collection #782: 23999839 nodes / 3401320 free / 686 previously freed  / 0.4s / 170.6s total
c Garbage collection #783: 23999839 nodes / 3401376 free / 784 previously freed  / 0.4s / 171.0s total
c Garbage collection #784: 23999839 nodes / 3401439 free / 928 previously freed  / 0.4s / 171.4s total
c Garbage collection #785: 23999839 nodes / 3401526 free / 1205 previously freed  / 0.4s / 171.8s total
c Garbage collection #786: 23999839 nodes / 3401710 free / 2543 previously freed  / 0.9s / 172.7s total
c Bucket 18510 Reduced to term with 15 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  31632909
c Unique Chain:   25208827
c Unique Hit:     82118
c Unique Miss:    31536624
c => Hit rate =   0.00
c Operator Hits:  45582704
c Operator Miss:  45933363
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 31536624
c Input variables: 18540
c Input clauses: 49440
c Total clauses: 203304276
c Unused+non-BDD clause IDs: 227492 (0.1%)
c Maximum live clauses: 82505895
c Deleted clauses: 203254836
c Final live clauses: 49440
c Total variables: 31555162
c Elapsed seconds: 472.751
-rw-r--r--  1 bryant  staff  13691514849 Mar 11 15:10 urquhart-li-30.lrat
c parsed a formula with 18540 variables and 49440 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 17496 to 26244
c VERIFIED
c allocated 26244 493201689 185400
c Added clauses = 203304276.  Deleted clauses = 120984288.  Max live clauses = 82505895
c verification time = 135.35 secs
