c Read 21760 clauses.  8160 variables
c Breaking ties randomly with seed 1
c Placed 21760 terms into 5438 buckets.
c Garbage collection #1: 2000003 nodes / 1915026 free / 17576 previously freed  / 0.0s / 0.0s total
c Bucket 271 Reduced to term with 279 nodes
c Garbage collection #2: 2000003 nodes / 1890968 free / 13860 previously freed  / 0.0s / 0.0s total
c Garbage collection #3: 2000003 nodes / 1867320 free / 14744 previously freed  / 0.0s / 0.0s total
c Bucket 542 Reduced to term with 431 nodes
c Garbage collection #4: 2000003 nodes / 1843769 free / 13638 previously freed  / 0.0s / 0.0s total
c Garbage collection #5: 2000003 nodes / 1817257 free / 14940 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1793574 free / 12820 previously freed  / 0.0s / 0.1s total
c Bucket 813 Reduced to term with 575 nodes
c Garbage collection #7: 2000003 nodes / 1768559 free / 12424 previously freed  / 0.0s / 0.1s total
c Garbage collection #8: 2000003 nodes / 1740746 free / 13556 previously freed  / 0.0s / 0.1s total
c Garbage collection #9: 2000003 nodes / 1714109 free / 15922 previously freed  / 0.0s / 0.1s total
c Garbage collection #10: 2000003 nodes / 1694209 free / 10516 previously freed  / 0.0s / 0.1s total
c Garbage collection #11: 2000003 nodes / 1669257 free / 14780 previously freed  / 0.0s / 0.1s total
c Bucket 1084 Reduced to term with 707 nodes
c Garbage collection #12: 2000003 nodes / 1641935 free / 16822 previously freed  / 0.0s / 0.2s total
c Garbage collection #13: 2000003 nodes / 1608999 free / 18326 previously freed  / 0.0s / 0.2s total
c Garbage collection #14: 2000003 nodes / 1591171 free / 10270 previously freed  / 0.0s / 0.2s total
c Garbage collection #15: 2000003 nodes / 1567086 free / 17092 previously freed  / 0.0s / 0.2s total
c Garbage collection #16: 2000003 nodes / 1539223 free / 13428 previously freed  / 0.0s / 0.2s total
c Garbage collection #17: 2000003 nodes / 1511285 free / 16926 previously freed  / 0.0s / 0.2s total
c Garbage collection #18: 2000003 nodes / 1481191 free / 14052 previously freed  / 0.0s / 0.3s total
c Garbage collection #19: 2000003 nodes / 1462686 free / 10472 previously freed  / 0.0s / 0.3s total
c Garbage collection #20: 2000003 nodes / 1439528 free / 11840 previously freed  / 0.0s / 0.3s total
c Garbage collection #21: 2000003 nodes / 1410034 free / 16450 previously freed  / 0.0s / 0.3s total
c Garbage collection #22: 2000003 nodes / 1383887 free / 16479 previously freed  / 0.0s / 0.3s total
c Bucket 1626 Reduced to term with 961 nodes
c Garbage collection #23: 2000003 nodes / 1353370 free / 16619 previously freed  / 0.0s / 0.3s total
c Garbage collection #24: 2000003 nodes / 1328690 free / 13350 previously freed  / 0.0s / 0.4s total
c Garbage collection #25: 2000003 nodes / 1309201 free / 9768 previously freed  / 0.0s / 0.4s total
c Garbage collection #26: 2000003 nodes / 1285736 free / 16934 previously freed  / 0.0s / 0.4s total
c Garbage collection #27: 2000003 nodes / 1258379 free / 15006 previously freed  / 0.0s / 0.4s total
c Garbage collection #28: 2000003 nodes / 1228585 free / 16676 previously freed  / 0.0s / 0.4s total
c Garbage collection #29: 2000003 nodes / 1196349 free / 17044 previously freed  / 0.0s / 0.5s total
c Bucket 1897 Reduced to term with 1077 nodes
c Garbage collection #30: 2000003 nodes / 1171799 free / 13520 previously freed  / 0.0s / 0.5s total
c Garbage collection #31: 2000003 nodes / 1152651 free / 12420 previously freed  / 0.0s / 0.5s total
c Garbage collection #32: 2000003 nodes / 1129973 free / 13264 previously freed  / 0.0s / 0.5s total
c Garbage collection #33: 2000003 nodes / 1100411 free / 16006 previously freed  / 0.0s / 0.6s total
c Garbage collection #34: 2000003 nodes / 1072550 free / 16258 previously freed  / 0.0s / 0.6s total
c Garbage collection #35: 2000003 nodes / 1042133 free / 14768 previously freed  / 0.0s / 0.6s total
c Garbage collection #36: 2000003 nodes / 1009290 free / 16526 previously freed  / 0.0s / 0.6s total
c Bucket 2168 Reduced to term with 1173 nodes
c Garbage collection #37: 2000003 nodes / 985999 free / 9788 previously freed  / 0.0s / 0.6s total
c Garbage collection #38: 2000003 nodes / 965262 free / 8198 previously freed  / 0.0s / 0.7s total
c Garbage collection #39: 2000003 nodes / 942005 free / 13914 previously freed  / 0.0s / 0.7s total
c Garbage collection #40: 2000003 nodes / 915036 free / 13911 previously freed  / 0.0s / 0.7s total
c Garbage collection #41: 2000003 nodes / 881808 free / 15919 previously freed  / 0.0s / 0.7s total
c Garbage collection #42: 2000003 nodes / 852345 free / 16588 previously freed  / 0.0s / 0.8s total
c Garbage collection #43: 2000003 nodes / 819965 free / 19708 previously freed  / 0.0s / 0.8s total
c Garbage collection #44: 2000003 nodes / 798049 free / 12887 previously freed  / 0.0s / 0.8s total
c Bucket 2439 Reduced to term with 1253 nodes
c Garbage collection #45: 2000003 nodes / 776024 free / 11417 previously freed  / 0.0s / 0.8s total
c Garbage collection #46: 2000003 nodes / 752782 free / 13600 previously freed  / 0.0s / 0.9s total
c Garbage collection #47: 2000003 nodes / 728594 free / 13360 previously freed  / 0.0s / 0.9s total
c Garbage collection #48: 2000003 nodes / 699362 free / 16856 previously freed  / 0.0s / 0.9s total
c Garbage collection #49: 2000003 nodes / 668833 free / 18714 previously freed  / 0.0s / 1.0s total
c Garbage collection #50: 2000003 nodes / 638975 free / 15292 previously freed  / 0.0s / 1.0s total
c Garbage collection #51: 2000003 nodes / 605037 free / 17438 previously freed  / 0.0s / 1.0s total
c Garbage collection #52: 2000003 nodes / 584953 free / 10994 previously freed  / 0.0s / 1.0s total
c Garbage collection #53: 2000003 nodes / 560907 free / 12288 previously freed  / 0.0s / 1.1s total
c Bucket 2710 Reduced to term with 1325 nodes
c Garbage collection #54: 2000003 nodes / 536311 free / 15138 previously freed  / 0.0s / 1.1s total
c Garbage collection #55: 2000003 nodes / 510961 free / 16699 previously freed  / 0.0s / 1.1s total
c Garbage collection #56: 2000003 nodes / 480734 free / 17831 previously freed  / 0.0s / 1.2s total
c Garbage collection #57: 2000003 nodes / 451232 free / 16134 previously freed  / 0.0s / 1.2s total
c Garbage collection #58: 2000003 nodes / 421169 free / 15728 previously freed  / 0.0s / 1.2s total
c Garbage collection #59: 2000003 nodes / 387627 free / 15508 previously freed  / 0.0s / 1.3s total
c Garbage collection #60: 2000003 nodes / 363201 free / 12762 previously freed  / 0.0s / 1.3s total
c Garbage collection #61: 2000003 nodes / 340859 free / 8164 previously freed  / 0.0s / 1.3s total
c Garbage collection #62: 2000003 nodes / 316790 free / 14070 previously freed  / 0.0s / 1.4s total
c Bucket 2981 Reduced to term with 1385 nodes
c Garbage collection #63: 2000003 nodes / 288672 free / 12327 previously freed  / 0.0s / 1.4s total
c Garbage collection #64: 2000003 nodes / 264051 free / 15415 previously freed  / 0.0s / 1.4s total
c Garbage collection #65: 2000003 nodes / 232404 free / 14876 previously freed  / 0.0s / 1.5s total
c Garbage collection #66: 2000003 nodes / 198621 free / 16440 previously freed  / 0.0s / 1.5s total
c Garbage collection #67: 2000003 nodes / 166562 free / 17418 previously freed  / 0.0s / 1.5s total
c Garbage collection #68: 2000003 nodes / 137554 free / 15912 previously freed  / 0.0s / 1.6s total
c Garbage collection #69: 2000003 nodes / 117719 free / 11270 previously freed  / 0.0s / 1.6s total
c Garbage collection #70: 2000003 nodes / 92880 free / 14296 previously freed  / 0.0s / 1.6s total
c Garbage collection #71: 2000003 nodes / 66270 free / 12842 previously freed  / 0.0s / 1.7s total
c Bucket 3252 Reduced to term with 1439 nodes
c Garbage collection #72: 2000003 nodes / 39209 free / 13728 previously freed  / 0.0s / 1.7s total
c Garbage collection #73: 2000003 nodes / 11082 free / 11082 previously freed  / 0.0s / 1.7s total
c Garbage collection #74: 3999971 nodes / 2008519 free / 2000 previously freed  / 0.0s / 1.8s total
c Garbage collection #75: 3999971 nodes / 1980818 free / 17009 previously freed  / 0.0s / 1.8s total
c Garbage collection #76: 3999971 nodes / 1948311 free / 21071 previously freed  / 0.0s / 1.9s total
c Garbage collection #77: 3999971 nodes / 1914136 free / 19728 previously freed  / 0.0s / 1.9s total
c Garbage collection #78: 3999971 nodes / 1886712 free / 11982 previously freed  / 0.0s / 2.0s total
c Garbage collection #79: 3999971 nodes / 1861879 free / 10610 previously freed  / 0.0s / 2.0s total
c Garbage collection #80: 3999971 nodes / 1835460 free / 9939 previously freed  / 0.0s / 2.0s total
c Garbage collection #81: 3999971 nodes / 1807431 free / 11269 previously freed  / 0.0s / 2.1s total
c Garbage collection #82: 3999971 nodes / 1779740 free / 15222 previously freed  / 0.0s / 2.1s total
c Bucket 3523 Reduced to term with 1491 nodes
c Garbage collection #83: 3999971 nodes / 1750232 free / 17950 previously freed  / 0.0s / 2.2s total
c Garbage collection #84: 3999971 nodes / 1721704 free / 18744 previously freed  / 0.1s / 2.2s total
c Garbage collection #85: 3999971 nodes / 1687628 free / 18502 previously freed  / 0.1s / 2.3s total
c Garbage collection #86: 3999971 nodes / 1651792 free / 16656 previously freed  / 0.1s / 2.3s total
c Garbage collection #87: 3999971 nodes / 1626107 free / 12906 previously freed  / 0.0s / 2.4s total
c Garbage collection #88: 3999971 nodes / 1599958 free / 12220 previously freed  / 0.0s / 2.4s total
c Garbage collection #89: 3999971 nodes / 1574938 free / 12262 previously freed  / 0.1s / 2.5s total
c Garbage collection #90: 3999971 nodes / 1547140 free / 13826 previously freed  / 0.1s / 2.5s total
c Garbage collection #91: 3999971 nodes / 1520818 free / 14968 previously freed  / 0.1s / 2.6s total
c Garbage collection #92: 3999971 nodes / 1494327 free / 15430 previously freed  / 0.1s / 2.7s total
c Bucket 3794 Reduced to term with 1535 nodes
c Garbage collection #93: 3999971 nodes / 1462500 free / 17636 previously freed  / 0.1s / 2.7s total
c Garbage collection #94: 3999971 nodes / 1426579 free / 17488 previously freed  / 0.1s / 2.8s total
c Garbage collection #95: 3999971 nodes / 1393822 free / 22528 previously freed  / 0.1s / 2.8s total
c Garbage collection #96: 3999971 nodes / 1360751 free / 16295 previously freed  / 0.1s / 2.9s total
c Garbage collection #97: 3999971 nodes / 1332051 free / 8831 previously freed  / 0.1s / 2.9s total
c Garbage collection #98: 3999971 nodes / 1306843 free / 14232 previously freed  / 0.1s / 3.0s total
c Garbage collection #99: 3999971 nodes / 1278516 free / 13554 previously freed  / 0.1s / 3.0s total
c Garbage collection #100: 3999971 nodes / 1251164 free / 15134 previously freed  / 0.1s / 3.1s total
c Garbage collection #101: 3999971 nodes / 1223904 free / 15434 previously freed  / 0.1s / 3.2s total
c Garbage collection #102: 3999971 nodes / 1191088 free / 14986 previously freed  / 0.1s / 3.2s total
c Garbage collection #103: 3999971 nodes / 1158869 free / 19904 previously freed  / 0.1s / 3.3s total
c Bucket 4065 Reduced to term with 1563 nodes
c Garbage collection #104: 3999971 nodes / 1125581 free / 18802 previously freed  / 0.1s / 3.3s total
c Garbage collection #105: 3999971 nodes / 1089156 free / 19838 previously freed  / 0.1s / 3.4s total
c Garbage collection #106: 3999971 nodes / 1063584 free / 12996 previously freed  / 0.1s / 3.5s total
c Garbage collection #107: 3999971 nodes / 1038046 free / 11116 previously freed  / 0.1s / 3.5s total
c Garbage collection #108: 3999971 nodes / 1011025 free / 14494 previously freed  / 0.1s / 3.6s total
c Garbage collection #109: 3999971 nodes / 980033 free / 15416 previously freed  / 0.1s / 3.6s total
c Garbage collection #110: 3999971 nodes / 947787 free / 17446 previously freed  / 0.1s / 3.7s total
c Garbage collection #111: 3999971 nodes / 916817 free / 18052 previously freed  / 0.1s / 3.8s total
c Garbage collection #112: 3999971 nodes / 886243 free / 18812 previously freed  / 0.1s / 3.8s total
c Garbage collection #113: 3999971 nodes / 853930 free / 18502 previously freed  / 0.1s / 3.9s total
c Garbage collection #114: 3999971 nodes / 817734 free / 22502 previously freed  / 0.1s / 3.9s total
c Garbage collection #115: 3999971 nodes / 782992 free / 17868 previously freed  / 0.1s / 4.0s total
c Garbage collection #116: 3999971 nodes / 757068 free / 9490 previously freed  / 0.1s / 4.1s total
c Garbage collection #117: 3999971 nodes / 727911 free / 11654 previously freed  / 0.1s / 4.1s total
c Garbage collection #118: 3999971 nodes / 701155 free / 11902 previously freed  / 0.1s / 4.2s total
c Garbage collection #119: 3999971 nodes / 672624 free / 13830 previously freed  / 0.1s / 4.3s total
c Garbage collection #120: 3999971 nodes / 639433 free / 18396 previously freed  / 0.1s / 4.3s total
c Garbage collection #121: 3999971 nodes / 607888 free / 17357 previously freed  / 0.1s / 4.4s total
c Garbage collection #122: 3999971 nodes / 577599 free / 18145 previously freed  / 0.1s / 4.5s total
c Garbage collection #123: 3999971 nodes / 541229 free / 20340 previously freed  / 0.1s / 4.5s total
c Garbage collection #124: 3999971 nodes / 502657 free / 19790 previously freed  / 0.1s / 4.6s total
c Garbage collection #125: 3999971 nodes / 468323 free / 21404 previously freed  / 0.1s / 4.7s total
c Bucket 4607 Reduced to term with 1609 nodes
c Garbage collection #126: 3999971 nodes / 440991 free / 12804 previously freed  / 0.1s / 4.7s total
c Garbage collection #127: 3999971 nodes / 417721 free / 14122 previously freed  / 0.1s / 4.8s total
c Garbage collection #128: 3999971 nodes / 386774 free / 13882 previously freed  / 0.1s / 4.9s total
c Garbage collection #129: 3999971 nodes / 358487 free / 15436 previously freed  / 0.1s / 5.0s total
c Garbage collection #130: 3999971 nodes / 323930 free / 17810 previously freed  / 0.1s / 5.0s total
c Garbage collection #131: 3999971 nodes / 287547 free / 17484 previously freed  / 0.1s / 5.1s total
c Garbage collection #132: 3999971 nodes / 254716 free / 16478 previously freed  / 0.1s / 5.2s total
c Garbage collection #133: 3999971 nodes / 215255 free / 22266 previously freed  / 0.1s / 5.2s total
c Garbage collection #134: 3999971 nodes / 182429 free / 17694 previously freed  / 0.1s / 5.3s total
c Garbage collection #135: 3999971 nodes / 152900 free / 17458 previously freed  / 0.1s / 5.4s total
c Garbage collection #136: 3999971 nodes / 126219 free / 9880 previously freed  / 0.1s / 5.5s total
c Bucket 4878 Reduced to term with 1607 nodes
c Garbage collection #137: 3999971 nodes / 100853 free / 15503 previously freed  / 0.1s / 5.5s total
c Garbage collection #138: 3999971 nodes / 73538 free / 13217 previously freed  / 0.1s / 5.6s total
c Garbage collection #139: 3999971 nodes / 46856 free / 12055 previously freed  / 0.1s / 5.7s total
c Garbage collection #140: 3999971 nodes / 15157 free / 15157 previously freed  / 0.1s / 5.8s total
c Garbage collection #141: 7999921 nodes / 4013601 free / 1605 previously freed  / 0.1s / 5.8s total
c Garbage collection #142: 7999921 nodes / 3978581 free / 23507 previously freed  / 0.1s / 5.9s total
c Garbage collection #143: 7999921 nodes / 3945179 free / 19720 previously freed  / 0.1s / 6.0s total
c Garbage collection #144: 7999921 nodes / 3905045 free / 24343 previously freed  / 0.1s / 6.1s total
c Garbage collection #145: 7999921 nodes / 3905069 free / 400 previously freed  / 0.1s / 6.2s total
c Garbage collection #146: 7999921 nodes / 3905103 free / 412 previously freed  / 0.1s / 6.3s total
c Garbage collection #147: 7999921 nodes / 3905131 free / 434 previously freed  / 0.1s / 6.4s total
c Garbage collection #148: 7999921 nodes / 3905164 free / 428 previously freed  / 0.1s / 6.4s total
c Garbage collection #149: 7999921 nodes / 3905194 free / 454 previously freed  / 0.1s / 6.5s total
c Garbage collection #150: 7999921 nodes / 3905229 free / 490 previously freed  / 0.1s / 6.6s total
c Garbage collection #151: 7999921 nodes / 3905266 free / 518 previously freed  / 0.1s / 6.7s total
c Garbage collection #152: 7999921 nodes / 3905305 free / 546 previously freed  / 0.1s / 6.8s total
c Bucket 6233 Reduced to term with 983 nodes
c Garbage collection #153: 7999921 nodes / 3905350 free / 588 previously freed  / 0.1s / 6.8s total
c Garbage collection #154: 7999921 nodes / 3905394 free / 649 previously freed  / 0.1s / 6.9s total
c Garbage collection #155: 7999921 nodes / 3905449 free / 737 previously freed  / 0.1s / 7.0s total
c Bucket 6775 Reduced to term with 709 nodes
c Garbage collection #156: 7999921 nodes / 3905506 free / 849 previously freed  / 0.1s / 7.1s total
c Garbage collection #157: 7999921 nodes / 3905585 free / 1055 previously freed  / 0.1s / 7.2s total
c Garbage collection #158: 7999921 nodes / 3905692 free / 1519 previously freed  / 0.1s / 7.2s total
c Bucket 7859 Reduced to term with 161 nodes
c Bucket 8130 Reduced to term with 15 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  6315146
c Unique Chain:   3901977
c Unique Hit:     33215
c Unique Miss:    6275680
c => Hit rate =   0.01
c Operator Hits:  8964376
c Operator Miss:  9118325
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 6275680
c Input variables: 8160
c Input clauses: 21760
c Total clauses: 40355185
c Unused+non-BDD clause IDs: 100265 (0.2%)
c Maximum live clauses: 16520496
c Deleted clauses: 40333425
c Final live clauses: 21760
c Total variables: 6283838
c Elapsed seconds: 64.173
-rw-r--r--  1 bryant  staff  2496480555 Mar 11 14:58 urquhart-li-20.lrat
c parsed a formula with 8160 variables and 21760 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c VERIFIED
c allocated 5184 96476743 81600
c Added clauses = 40355185.  Deleted clauses = 24001875.  Max live clauses = 16520496
c verification time = 25.96 secs
