c Read 12120 clauses.  4545 variables
c Breaking ties randomly with seed 1
c Placed 12120 terms into 3028 buckets.
c Bucket 151 Reduced to term with 173 nodes
c Garbage collection #1: 2000003 nodes / 1942298 free / 17019 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 2000003 nodes / 1918651 free / 14839 previously freed  / 0.0s / 0.0s total
c Bucket 453 Reduced to term with 345 nodes
c Garbage collection #3: 2000003 nodes / 1891824 free / 14673 previously freed  / 0.0s / 0.0s total
c Bucket 604 Reduced to term with 415 nodes
c Garbage collection #4: 2000003 nodes / 1869128 free / 15360 previously freed  / 0.0s / 0.0s total
c Garbage collection #5: 2000003 nodes / 1842750 free / 15409 previously freed  / 0.0s / 0.1s total
c Bucket 755 Reduced to term with 481 nodes
c Garbage collection #6: 2000003 nodes / 1817573 free / 12841 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1787909 free / 17198 previously freed  / 0.0s / 0.1s total
c Bucket 906 Reduced to term with 555 nodes
c Garbage collection #8: 2000003 nodes / 1767674 free / 11418 previously freed  / 0.0s / 0.1s total
c Garbage collection #9: 2000003 nodes / 1739652 free / 15932 previously freed  / 0.0s / 0.1s total
c Bucket 1057 Reduced to term with 625 nodes
c Garbage collection #10: 2000003 nodes / 1713924 free / 14568 previously freed  / 0.0s / 0.1s total
c Garbage collection #11: 2000003 nodes / 1691419 free / 14990 previously freed  / 0.0s / 0.1s total
c Garbage collection #12: 2000003 nodes / 1659330 free / 14202 previously freed  / 0.0s / 0.2s total
c Bucket 1208 Reduced to term with 679 nodes
c Garbage collection #13: 2000003 nodes / 1636814 free / 13396 previously freed  / 0.0s / 0.2s total
c Garbage collection #14: 2000003 nodes / 1612474 free / 15198 previously freed  / 0.0s / 0.2s total
c Bucket 1359 Reduced to term with 717 nodes
c Garbage collection #15: 2000003 nodes / 1580982 free / 17460 previously freed  / 0.0s / 0.2s total
c Garbage collection #16: 2000003 nodes / 1554362 free / 14420 previously freed  / 0.0s / 0.2s total
c Garbage collection #17: 2000003 nodes / 1532008 free / 13868 previously freed  / 0.0s / 0.2s total
c Bucket 1510 Reduced to term with 747 nodes
c Garbage collection #18: 2000003 nodes / 1504324 free / 18158 previously freed  / 0.0s / 0.3s total
c Garbage collection #19: 2000003 nodes / 1473597 free / 17162 previously freed  / 0.0s / 0.3s total
c Garbage collection #20: 2000003 nodes / 1449739 free / 12030 previously freed  / 0.0s / 0.3s total
c Bucket 1661 Reduced to term with 795 nodes
c Garbage collection #21: 2000003 nodes / 1424435 free / 15274 previously freed  / 0.0s / 0.3s total
c Garbage collection #22: 2000003 nodes / 1393505 free / 16170 previously freed  / 0.0s / 0.3s total
c Garbage collection #23: 2000003 nodes / 1366763 free / 15294 previously freed  / 0.0s / 0.3s total
c Bucket 1812 Reduced to term with 833 nodes
c Garbage collection #24: 2000003 nodes / 1341661 free / 12404 previously freed  / 0.0s / 0.4s total
c Garbage collection #25: 2000003 nodes / 1313017 free / 14982 previously freed  / 0.0s / 0.4s total
c Garbage collection #26: 2000003 nodes / 1280800 free / 21054 previously freed  / 0.0s / 0.4s total
c Bucket 1963 Reduced to term with 867 nodes
c Garbage collection #27: 2000003 nodes / 1256529 free / 12674 previously freed  / 0.0s / 0.4s total
c Garbage collection #28: 2000003 nodes / 1231735 free / 14632 previously freed  / 0.0s / 0.4s total
c Garbage collection #29: 2000003 nodes / 1199394 free / 19402 previously freed  / 0.0s / 0.5s total
c Bucket 2114 Reduced to term with 889 nodes
c Garbage collection #30: 2000003 nodes / 1165701 free / 16170 previously freed  / 0.0s / 0.5s total
c Garbage collection #31: 2000003 nodes / 1141625 free / 13688 previously freed  / 0.0s / 0.5s total
c Garbage collection #32: 2000003 nodes / 1112621 free / 13939 previously freed  / 0.0s / 0.5s total
c Garbage collection #33: 2000003 nodes / 1081781 free / 16173 previously freed  / 0.0s / 0.6s total
c Bucket 2265 Reduced to term with 887 nodes
c Garbage collection #34: 2000003 nodes / 1044982 free / 20627 previously freed  / 0.0s / 0.6s total
c Garbage collection #35: 2000003 nodes / 1020811 free / 12604 previously freed  / 0.0s / 0.6s total
c Garbage collection #36: 2000003 nodes / 992225 free / 16308 previously freed  / 0.0s / 0.6s total
c Garbage collection #37: 2000003 nodes / 959690 free / 17037 previously freed  / 0.0s / 0.7s total
c Garbage collection #38: 2000003 nodes / 923962 free / 19654 previously freed  / 0.0s / 0.7s total
c Garbage collection #39: 2000003 nodes / 898183 free / 12322 previously freed  / 0.0s / 0.7s total
c Garbage collection #40: 2000003 nodes / 869135 free / 17034 previously freed  / 0.0s / 0.7s total
c Bucket 2567 Reduced to term with 909 nodes
c Garbage collection #41: 2000003 nodes / 836235 free / 18694 previously freed  / 0.0s / 0.8s total
c Garbage collection #42: 2000003 nodes / 799696 free / 18598 previously freed  / 0.0s / 0.8s total
c Garbage collection #43: 2000003 nodes / 773567 free / 11470 previously freed  / 0.0s / 0.8s total
c Bucket 2718 Reduced to term with 909 nodes
c Garbage collection #44: 2000003 nodes / 746524 free / 18936 previously freed  / 0.0s / 0.8s total
c Garbage collection #45: 2000003 nodes / 713099 free / 15988 previously freed  / 0.0s / 0.9s total
c Bucket 2869 Reduced to term with 861 nodes
c Garbage collection #46: 2000003 nodes / 687403 free / 14931 previously freed  / 0.0s / 0.9s total
c Garbage collection #47: 2000003 nodes / 687455 free / 750 previously freed  / 0.0s / 0.9s total
c Bucket 3171 Reduced to term with 703 nodes
c Garbage collection #48: 2000003 nodes / 687522 free / 892 previously freed  / 0.0s / 0.9s total
c Garbage collection #49: 2000003 nodes / 687603 free / 1116 previously freed  / 0.0s / 1.0s total
c Bucket 3775 Reduced to term with 397 nodes
c Bucket 4077 Reduced to term with 243 nodes
c Garbage collection #50: 2000003 nodes / 687736 free / 1862 previously freed  / 0.0s / 1.0s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  2055831
c Unique Chain:   678072
c Unique Hit:     18033
c Unique Miss:    2034311
c => Hit rate =   0.01
c Operator Hits:  2851501
c Operator Miss:  2937034
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 2034311
c Input variables: 4545
c Input clauses: 12120
c Total clauses: 13030069
c Unused+non-BDD clause IDs: 55816 (0.4%)
c Maximum live clauses: 5336195
c Deleted clauses: 13017949
c Final live clauses: 12120
c Total variables: 2038854
c Elapsed seconds: 19.279
-rw-r--r--  1 bryant  staff  767561002 Mar 11 14:57 urquhart-li-15.lrat
c parsed a formula with 4545 variables and 12120 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c VERIFIED
c allocated 2304 35823973 68175
c Added clauses = 13030069.  Deleted clauses = 7793290.  Max live clauses = 5336195
c verification time = 8.35 secs
