PROBE:Generated size 5 in time 0.017
PROBE:Running size 5
PROBE:Ran size 5 in time 2.914
PROBE:Generated size 10 in time 0.014
PROBE:Running size 10
PROBE:Ran size 10 in time 53.778
PROBE:Generated size 20 in time 0.016
PROBE:Running size 20
PROBE:Timed out size 20 after 900.000
PROBE:Generated size 15 in time 0.015
PROBE:Running size 15
PROBE:Ran size 15 in time 563.010
PROBE:Generated size 17 in time 0.015
PROBE:Running size 17
PROBE:Timed out size 17 after 900.000
PROBE:Generated size 16 in time 0.016
PROBE:Running size 16
PROBE:Ran size 16 in time 807.800
PROBE:Converged: lsize:16, size:16, hsize:17
PROBE:Running size 16
PROBE:Ran size 16 in time 833.914
PROBE:Checked size 16 in time 12.568
PROBE:Completed size 16 in time 833.914
PROBE:Overall time for search: 4074.236
