PROBE:Generated size 5 in time 0.016
PROBE:Running size 5
PROBE:Ran size 5 in time 2.971
PROBE:Generated size 10 in time 0.014
PROBE:Running size 10
PROBE:Ran size 10 in time 54.435
PROBE:Generated size 20 in time 0.016
PROBE:Running size 20
PROBE:Ran size 20 in time 2824.989
PROBE:Generated size 40 in time 0.032
PROBE:Running size 40
PROBE:Timed out size 40 after 3600.000
PROBE:Generated size 30 in time 0.038
PROBE:Running size 30
PROBE:Timed out size 30 after 3600.000
PROBE:Generated size 25 in time 0.023
PROBE:Running size 25
PROBE:Timed out size 25 after 3600.000
PROBE:Generated size 22 in time 0.021
PROBE:Running size 22
PROBE:Timed out size 22 after 3600.000
PROBE:Generated size 21 in time 0.020
PROBE:Running size 21
PROBE:Timed out size 21 after 3600.000
PROBE:Converged: lsize:20, size:20, hsize:21
PROBE:Running size 20
PROBE:Ran size 20 in time 2826.881
PROBE:Checked size 20 in time 34.169
PROBE:Completed size 20 in time 2826.881
PROBE:Overall time for search: 23744.004
