File urquhart-gauss-003.cnf: 
    Equations extracted: 102
    Input clauses: 408
    Non-xor clauses: 0
    Total variables: 153
    Internal variables: 153
    Extraction seconds: 0.00
c Read 408 clauses.  153 variables
c Performing Gauss-Jordan elimination with 102 equations, 153  variables (0 external)
c Gauss-Jordan completed.  101 steps.  System infeasible
s UNSATISFIABLE
c Unit clauses: Created 815.  Deleted 813.  Remaining = [15598 16421]

c Cache statistics
c ----------------
c Unique Access:  4070
c Unique Chain:   9
c Unique Hit:     1470
c Unique Miss:    2600
c => Hit rate =   0.36
c Operator Hits:  1456
c Operator Miss:  2601
c => Hit rate =   0.36
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 2600
c Input variables: 153
c Input clauses: 408
c Total clauses: 14961
c Unused clause IDs: 1460 (9.8%)
c Maximum live clauses: 11914
c Deleted clauses: 14553
c Final live clauses: 408
c Total variables: 2751

c PseudoBoolean statistics:
c ----------------
c Number of XOR constraints used: 203
c Number of unique XOR constraints: 203
c Average (unique) constraint size: 5.49
c Number of XOR additions performed: 101
c Elapsed seconds: 0.01
c Set table to size 1224
c Set table to size 1836
c Set table to size 2754
c parsed a formula with 153 variables and 408 clauses
c Set table to size 4131
c Set table to size 6196
c Set table to size 9294
c Set table to size 13941
c Set table to size 20911
c Set table to size 31366
c Set table to size 47049
c compress at index 11218: tableSize reduced from 37335 to 30858
c Set table to size 70573
c VERIFIED
c allocated 1024 70573 1530
c Added clauses = 14961.  Deleted clauses = 3047.  Max live clauses = 11914
c verification time = 0.02 secs
