c Read 49 clauses.  36 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1235
c Unique Chain:   1
c Unique Hit:     65
c Unique Miss:    648
c => Hit rate =   0.09
c Operator Hits:  337
c Operator Miss:  1053
c => Hit rate =   0.24
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 648
c Input variables: 36
c Input clauses: 49
c Total clauses: 3749
c Unused+non-BDD clause IDs: 462 (12.3%)
c Maximum live clauses: 3205
c Deleted clauses: 3700
c Final live clauses: 49
c Total variables: 682
c Elapsed seconds: 0.004
-rw-r--r--  1 bryant  staff  119272 Mar 11 17:41 pigeon-sinz-004.lrat
c parsed a formula with 36 variables and 49 clauses
c VERIFIED
c allocated 1024 19003 360
c Added clauses = 3749.  Deleted clauses = 544.  Max live clauses = 3205
c verification time = 0.01 secs
