c Read 193 clauses.  136 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  44957
c Unique Chain:   125
c Unique Hit:     288
c Unique Miss:    6832
c => Hit rate =   0.04
c Operator Hits:  15632
c Operator Miss:  44243
c => Hit rate =   0.26
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 6832
c Input variables: 136
c Input clauses: 193
c Total clauses: 84469
c Unused+non-BDD clause IDs: 4081 (4.8%)
c Maximum live clauses: 66685
c Deleted clauses: 84276
c Final live clauses: 193
c Total variables: 6966
c Elapsed seconds: 0.071
-rw-r--r--  1 bryant  staff  3468988 Mar 11 12:26 pigeon-sinz-8.lrat
c parsed a formula with 136 variables and 193 clauses
c VERIFIED
c allocated 1024 379918 1360
c Added clauses = 84469.  Deleted clauses = 17784.  Max live clauses = 66685
c verification time = 0.05 secs
