c Read 301 clauses.  210 variables
c Breaking ties randomly with seed 1
c Term #344. Nodes = 70. Before quantification for pigeon 1
c Term #345. Nodes = 18. After quantification for pigeon 1
c Term #377. Nodes = 101. Before quantification for pigeon 2
c Term #378. Nodes = 24. After quantification for pigeon 2
c Term #410. Nodes = 122. Before quantification for pigeon 3
c Term #411. Nodes = 28. After quantification for pigeon 3
c Term #443. Nodes = 133. Before quantification for pigeon 4
c Term #444. Nodes = 30. After quantification for pigeon 4
c Term #476. Nodes = 134. Before quantification for pigeon 5
c Term #477. Nodes = 30. After quantification for pigeon 5
c Term #509. Nodes = 125. Before quantification for pigeon 6
c Term #510. Nodes = 28. After quantification for pigeon 6
c Term #542. Nodes = 106. Before quantification for pigeon 7
c Term #543. Nodes = 24. After quantification for pigeon 7
c Term #575. Nodes = 77. Before quantification for pigeon 8
c Term #576. Nodes = 18. After quantification for pigeon 8
c Term #608. Nodes = 38. Before quantification for pigeon 9
c Term #609. Nodes = 10. After quantification for pigeon 9
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  8359
c Unique Chain:   137
c Unique Hit:     1160
c Unique Miss:    6945
c => Hit rate =   0.14
c Operator Hits:  3948
c Operator Miss:  10623
c => Hit rate =   0.27
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 6945
c Input variables: 210
c Input clauses: 301
c Total clauses: 34858
c Unused+non-BDD clause IDs: 4669 (13.4%)
c Maximum live clauses: 29407
c Deleted clauses: 34557
c Final live clauses: 301
c Total variables: 7153
c Elapsed seconds: 0.030
-rw-r--r--  1 bryant  staff  1265838 Mar 11 12:52 pigeon-sinz-10.lrat
c parsed a formula with 210 variables and 301 clauses
c VERIFIED
c allocated 1024 175617 2100
c Added clauses = 34858.  Deleted clauses = 5456.  Max live clauses = 29407
c verification time = 0.02 secs
