c Read 508 clauses.  351 variables
c Breaking ties randomly with seed 1
c Placed 508 terms into 339 buckets.
c Garbage collection #1: 200003 nodes / 166539 free / 69 previously freed  / 0.0s / 0.0s total
c Bucket 16 Reduced to term with 21413 nodes
c Garbage collection #2: 200003 nodes / 126049 free / 10 previously freed  / 0.0s / 0.0s total
c Garbage collection #3: 200003 nodes / 37200 free / 8 previously freed  / 0.0s / 0.0s total
c Garbage collection #4: 200003 nodes / 37197 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #5: 200003 nodes / 37196 free / 3 previously freed  / 0.0s / 0.0s total
c Garbage collection #6: 200003 nodes / 2 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #7: 299993 nodes / 3 free / 3 previously freed  / 0.0s / 0.0s total
c Garbage collection #8: 399989 nodes / 43908 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #9: 399989 nodes / 43906 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #10: 399989 nodes / 43906 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #11: 399989 nodes / 43906 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #12: 399989 nodes / 43904 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #13: 399989 nodes / 2 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #14: 499979 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #15: 599959 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #16: 699953 nodes / 65609 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #17: 699953 nodes / 3 free / 3 previously freed  / 0.0s / 0.1s total
c Garbage collection #18: 799949 nodes / 26356 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #19: 799949 nodes / 26353 free / 2 previously freed  / 0.0s / 0.1s total
c Garbage collection #20: 799949 nodes / 26354 free / 3 previously freed  / 0.0s / 0.1s total
c Garbage collection #21: 799949 nodes / 26352 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #22: 799949 nodes / 2 free / 2 previously freed  / 0.0s / 0.1s total
c Garbage collection #23: 899939 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #24: 999931 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #25: 1099927 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #26: 1199923 nodes / 0 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #27: 1299919 nodes / 0 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #28: 1399919 nodes / 28597 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #29: 1399919 nodes / 3 free / 3 previously freed  / 0.0s / 0.2s total
c Garbage collection #30: 1499891 nodes / 0 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #31: 1599889 nodes / 0 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #32: 1699879 nodes / 29564 free / 0 previously freed  / 0.0s / 0.3s total
c Garbage collection #33: 1699879 nodes / 29562 free / 0 previously freed  / 0.0s / 0.3s total
c Garbage collection #34: 1699879 nodes / 29563 free / 2 previously freed  / 0.0s / 0.3s total
c Garbage collection #35: 1699879 nodes / 0 free / 0 previously freed  / 0.0s / 0.3s total
c Garbage collection #36: 1799867 nodes / 0 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #37: 1899847 nodes / 0 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #38: 1999819 nodes / 0 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #39: 2099809 nodes / 0 free / 0 previously freed  / 0.0s / 0.5s total
c Garbage collection #40: 2199803 nodes / 0 free / 0 previously freed  / 0.0s / 0.5s total
c Garbage collection #41: 2299789 nodes / 0 free / 0 previously freed  / 0.0s / 0.5s total
c Garbage collection #42: 2399759 nodes / 86671 free / 0 previously freed  / 0.0s / 0.6s total
c Garbage collection #43: 2399759 nodes / 2 free / 2 previously freed  / 0.0s / 0.6s total
c Garbage collection #44: 2499751 nodes / 0 free / 0 previously freed  / 0.0s / 0.7s total
c Garbage collection #45: 2599747 nodes / 0 free / 0 previously freed  / 0.0s / 0.7s total
c Garbage collection #46: 2699747 nodes / 0 free / 0 previously freed  / 0.0s / 0.7s total
c Garbage collection #47: 2799733 nodes / 0 free / 0 previously freed  / 0.0s / 0.8s total
c Garbage collection #48: 2899717 nodes / 0 free / 0 previously freed  / 0.0s / 0.8s total
c Garbage collection #49: 2999707 nodes / 47658 free / 0 previously freed  / 0.0s / 0.9s total
c Garbage collection #50: 2999707 nodes / 47656 free / 0 previously freed  / 0.0s / 0.9s total
c Garbage collection #51: 2999707 nodes / 47657 free / 2 previously freed  / 0.0s / 1.0s total
c Garbage collection #52: 2999707 nodes / 47653 free / 0 previously freed  / 0.0s / 1.0s total
c Garbage collection #53: 2999707 nodes / 47653 free / 2 previously freed  / 0.0s / 1.1s total
c Garbage collection #54: 2999707 nodes / 47655 free / 4 previously freed  / 0.0s / 1.1s total
c Garbage collection #55: 2999707 nodes / 47653 free / 0 previously freed  / 0.0s / 1.2s total
c Garbage collection #56: 2999707 nodes / 2 free / 2 previously freed  / 0.0s / 1.2s total
c Garbage collection #57: 3099667 nodes / 0 free / 0 previously freed  / 0.1s / 1.3s total
c Garbage collection #58: 3199661 nodes / 0 free / 0 previously freed  / 0.1s / 1.3s total
c Garbage collection #59: 3299651 nodes / 11748 free / 0 previously freed  / 0.1s / 1.4s total
c Garbage collection #60: 3299651 nodes / 11744 free / 0 previously freed  / 0.1s / 1.4s total
c Garbage collection #61: 3299651 nodes / 11745 free / 3 previously freed  / 0.1s / 1.5s total
c Garbage collection #62: 3299651 nodes / 17888 free / 6145 previously freed  / 0.1s / 1.5s total
c Garbage collection #63: 3299651 nodes / 17886 free / 0 previously freed  / 0.1s / 1.6s total
c Garbage collection #64: 3299651 nodes / 2 free / 2 previously freed  / 0.1s / 1.6s total
c Garbage collection #65: 3399637 nodes / 0 free / 0 previously freed  / 0.1s / 1.7s total
c Garbage collection #66: 3499619 nodes / 0 free / 0 previously freed  / 0.1s / 1.8s total
c Garbage collection #67: 3599581 nodes / 0 free / 0 previously freed  / 0.1s / 1.8s total
c Garbage collection #68: 3699533 nodes / 0 free / 0 previously freed  / 0.1s / 1.9s total
c Garbage collection #69: 3799513 nodes / 30398 free / 0 previously freed  / 0.1s / 1.9s total
c Bucket 32 Reduced to term with 1802025 nodes
c Garbage collection #70: 3799513 nodes / 30395 free / 2 previously freed  / 0.1s / 2.0s total
c Garbage collection #71: 3799513 nodes / 37558 free / 7165 previously freed  / 0.1s / 2.1s total
c Garbage collection #72: 3799513 nodes / 37556 free / 0 previously freed  / 0.1s / 2.1s total
c Garbage collection #73: 3799513 nodes / 2 free / 2 previously freed  / 0.1s / 2.2s total
c Garbage collection #74: 3899513 nodes / 0 free / 0 previously freed  / 0.1s / 2.3s total
c Garbage collection #75: 3999511 nodes / 0 free / 0 previously freed  / 0.1s / 2.3s total
c Garbage collection #76: 4099493 nodes / 0 free / 0 previously freed  / 0.1s / 2.4s total
c Garbage collection #77: 4199491 nodes / 0 free / 0 previously freed  / 0.1s / 2.5s total
c Garbage collection #78: 4299473 nodes / 0 free / 0 previously freed  / 0.1s / 2.6s total
c Garbage collection #79: 4399471 nodes / 81676 free / 0 previously freed  / 0.1s / 2.6s total
c Garbage collection #80: 4399471 nodes / 81673 free / 2 previously freed  / 0.1s / 2.7s total
c Garbage collection #81: 4399471 nodes / 89340 free / 7669 previously freed  / 0.1s / 2.8s total
c Garbage collection #82: 4399471 nodes / 89338 free / 0 previously freed  / 0.1s / 2.9s total
c Garbage collection #83: 4399471 nodes / 2 free / 2 previously freed  / 0.1s / 2.9s total
c Garbage collection #84: 4499431 nodes / 0 free / 0 previously freed  / 0.1s / 3.0s total
c Garbage collection #85: 4599407 nodes / 0 free / 0 previously freed  / 0.1s / 3.1s total
c Garbage collection #86: 4699399 nodes / 0 free / 0 previously freed  / 0.1s / 3.2s total
c Garbage collection #87: 4799393 nodes / 0 free / 0 previously freed  / 0.1s / 3.3s total
c Garbage collection #88: 4899379 nodes / 3988 free / 0 previously freed  / 0.1s / 3.4s total
c Garbage collection #89: 4899379 nodes / 3985 free / 2 previously freed  / 0.1s / 3.4s total
c Garbage collection #90: 4899379 nodes / 11892 free / 7909 previously freed  / 0.1s / 3.5s total
c Garbage collection #91: 4899379 nodes / 11890 free / 0 previously freed  / 0.1s / 3.6s total
c Garbage collection #92: 4899379 nodes / 2 free / 2 previously freed  / 0.1s / 3.7s total
c Garbage collection #93: 4999363 nodes / 0 free / 0 previously freed  / 0.1s / 3.8s total
c Garbage collection #94: 5099357 nodes / 0 free / 0 previously freed  / 0.1s / 3.9s total
c Garbage collection #95: 5199329 nodes / 0 free / 0 previously freed  / 0.1s / 4.0s total
c Garbage collection #96: 5299313 nodes / 0 free / 0 previously freed  / 0.1s / 4.1s total
c Garbage collection #97: 5399291 nodes / 0 free / 0 previously freed  / 0.1s / 4.2s total
c Garbage collection #98: 5499287 nodes / 15644 free / 0 previously freed  / 0.1s / 4.3s total
c Garbage collection #99: 5499287 nodes / 15642 free / 0 previously freed  / 0.1s / 4.4s total
c Garbage collection #100: 5499287 nodes / 23643 free / 8004 previously freed  / 0.1s / 4.5s total
c Garbage collection #101: 5499287 nodes / 23644 free / 3 previously freed  / 0.1s / 4.6s total
c Garbage collection #102: 5499287 nodes / 23642 free / 0 previously freed  / 0.1s / 4.7s total
c Garbage collection #103: 5499287 nodes / 2 free / 2 previously freed  / 0.1s / 4.8s total
c Garbage collection #104: 5599261 nodes / 0 free / 0 previously freed  / 0.1s / 4.9s total
c Garbage collection #105: 5699261 nodes / 0 free / 0 previously freed  / 0.1s / 5.0s total
c Garbage collection #106: 5799259 nodes / 0 free / 0 previously freed  / 0.1s / 5.1s total
c Garbage collection #107: 5899259 nodes / 0 free / 0 previously freed  / 0.1s / 5.2s total
c Garbage collection #108: 5999237 nodes / 0 free / 0 previously freed  / 0.1s / 5.3s total
c Garbage collection #109: 6099227 nodes / 25748 free / 0 previously freed  / 0.1s / 5.4s total
c Garbage collection #110: 6099227 nodes / 25744 free / 0 previously freed  / 0.1s / 5.5s total
c Garbage collection #111: 6099227 nodes / 25745 free / 3 previously freed  / 0.1s / 5.6s total
c Garbage collection #112: 6099227 nodes / 33748 free / 8005 previously freed  / 0.1s / 5.7s total
c Garbage collection #113: 6099227 nodes / 33746 free / 0 previously freed  / 0.1s / 5.8s total
c Garbage collection #114: 6099227 nodes / 2 free / 2 previously freed  / 0.1s / 5.9s total
c Garbage collection #115: 6199211 nodes / 0 free / 0 previously freed  / 0.1s / 6.0s total
c Garbage collection #116: 6299179 nodes / 0 free / 0 previously freed  / 0.1s / 6.1s total
c Garbage collection #117: 6399161 nodes / 0 free / 0 previously freed  / 0.1s / 6.3s total
c Garbage collection #118: 6499147 nodes / 0 free / 0 previously freed  / 0.1s / 6.4s total
c Garbage collection #119: 6599141 nodes / 0 free / 0 previously freed  / 0.1s / 6.5s total
c Garbage collection #120: 6699103 nodes / 39692 free / 0 previously freed  / 0.1s / 6.6s total
c Garbage collection #121: 6699103 nodes / 39690 free / 0 previously freed  / 0.1s / 6.7s total
c Garbage collection #122: 6699103 nodes / 47595 free / 7908 previously freed  / 0.1s / 6.9s total
c Garbage collection #123: 6699103 nodes / 47596 free / 3 previously freed  / 0.1s / 7.0s total
c Garbage collection #124: 6699103 nodes / 47594 free / 0 previously freed  / 0.1s / 7.1s total
c Garbage collection #125: 6699103 nodes / 2 free / 2 previously freed  / 0.1s / 7.2s total
c Garbage collection #126: 6799103 nodes / 0 free / 0 previously freed  / 0.1s / 7.3s total
c Garbage collection #127: 6899099 nodes / 0 free / 0 previously freed  / 0.1s / 7.5s total
c Garbage collection #128: 6999077 nodes / 0 free / 0 previously freed  / 0.1s / 7.6s total
c Garbage collection #129: 7099063 nodes / 0 free / 0 previously freed  / 0.1s / 7.7s total
c Garbage collection #130: 7199063 nodes / 0 free / 0 previously freed  / 0.1s / 7.9s total
c Garbage collection #131: 7299049 nodes / 62954 free / 0 previously freed  / 0.1s / 8.0s total
c Garbage collection #132: 7299049 nodes / 62951 free / 2 previously freed  / 0.1s / 8.1s total
c Garbage collection #133: 7299049 nodes / 70618 free / 7669 previously freed  / 0.1s / 8.3s total
c In bucket 46, have surpassed 101014913 proof clauses
c Garbage collection #134: 7299049 nodes / 70616 free / 0 previously freed  / 0.1s / 8.4s total
c Garbage collection #135: 7299049 nodes / 2 free / 2 previously freed  / 0.1s / 8.5s total
c Garbage collection #136: 7399043 nodes / 0 free / 0 previously freed  / 0.1s / 8.7s total
c Garbage collection #137: 7499039 nodes / 0 free / 0 previously freed  / 0.1s / 8.8s total
c Garbage collection #138: 7599037 nodes / 0 free / 0 previously freed  / 0.1s / 8.9s total
c Garbage collection #139: 7698991 nodes / 0 free / 0 previously freed  / 0.1s / 9.1s total
c Garbage collection #140: 7798991 nodes / 4004 free / 0 previously freed  / 0.1s / 9.2s total
c Garbage collection #141: 7798991 nodes / 4000 free / 0 previously freed  / 0.1s / 9.3s total
c Garbage collection #142: 7798991 nodes / 4001 free / 3 previously freed  / 0.1s / 9.5s total
c Garbage collection #143: 7798991 nodes / 11164 free / 7165 previously freed  / 0.1s / 9.6s total
c Garbage collection #144: 7798991 nodes / 11162 free / 0 previously freed  / 0.1s / 9.8s total
c Garbage collection #145: 7798991 nodes / 2 free / 2 previously freed  / 0.1s / 9.9s total
c Garbage collection #146: 7898983 nodes / 0 free / 0 previously freed  / 0.1s / 10.0s total
c Garbage collection #147: 7998979 nodes / 0 free / 0 previously freed  / 0.1s / 10.2s total
c Garbage collection #148: 8098969 nodes / 0 free / 0 previously freed  / 0.1s / 10.3s total
c Garbage collection #149: 8198963 nodes / 0 free / 0 previously freed  / 0.2s / 10.5s total
c Garbage collection #150: 8298949 nodes / 0 free / 0 previously freed  / 0.2s / 10.6s total
c Garbage collection #151: 8398937 nodes / 79850 free / 0 previously freed  / 0.2s / 10.8s total
c Bucket 48 Reduced to term with 2183725 nodes
c Garbage collection #152: 8398937 nodes / 79846 free / 0 previously freed  / 0.1s / 10.9s total
c Garbage collection #153: 8398937 nodes / 79847 free / 3 previously freed  / 0.1s / 11.1s total
c Garbage collection #154: 8398937 nodes / 85990 free / 6145 previously freed  / 0.2s / 11.2s total
c Garbage collection #155: 8398937 nodes / 85988 free / 0 previously freed  / 0.1s / 11.4s total
c Garbage collection #156: 8398937 nodes / 2 free / 2 previously freed  / 0.2s / 11.6s total
c Garbage collection #157: 8498911 nodes / 0 free / 0 previously freed  / 0.2s / 11.7s total
c Garbage collection #158: 8598899 nodes / 0 free / 0 previously freed  / 0.2s / 11.9s total
c Garbage collection #159: 8698889 nodes / 0 free / 0 previously freed  / 0.2s / 12.0s total
c Garbage collection #160: 8798869 nodes / 26218 free / 0 previously freed  / 0.2s / 12.2s total
c Garbage collection #161: 8798869 nodes / 26215 free / 2 previously freed  / 0.2s / 12.4s total
c Garbage collection #162: 8798869 nodes / 30312 free / 4099 previously freed  / 0.2s / 12.5s total
c Garbage collection #163: 8798869 nodes / 30310 free / 0 previously freed  / 0.2s / 12.7s total
c Garbage collection #164: 8798869 nodes / 2 free / 2 previously freed  / 0.2s / 12.9s total
c Garbage collection #165: 8898823 nodes / 0 free / 0 previously freed  / 0.2s / 13.0s total
c Garbage collection #166: 8998823 nodes / 0 free / 0 previously freed  / 0.2s / 13.2s total
c Garbage collection #167: 9098809 nodes / 18976 free / 0 previously freed  / 0.2s / 13.4s total
c Garbage collection #168: 9098809 nodes / 18974 free / 0 previously freed  / 0.2s / 13.5s total
c Garbage collection #169: 9098809 nodes / 18976 free / 3 previously freed  / 0.2s / 13.7s total
c Garbage collection #170: 9098809 nodes / 18976 free / 0 previously freed  / 0.2s / 13.9s total
c Garbage collection #171: 9098809 nodes / 18974 free / 0 previously freed  / 0.2s / 14.0s total
c Garbage collection #172: 9098809 nodes / 18974 free / 1 previously freed  / 0.2s / 14.2s total
c Garbage collection #173: 9098809 nodes / 18970 free / 0 previously freed  / 0.2s / 14.4s total
c Garbage collection #174: 9098809 nodes / 18970 free / 2 previously freed  / 0.2s / 14.5s total
c Garbage collection #175: 9098809 nodes / 18972 free / 4 previously freed  / 0.2s / 14.7s total
c Garbage collection #176: 9098809 nodes / 18970 free / 0 previously freed  / 0.2s / 14.9s total
c Garbage collection #177: 9098809 nodes / 2 free / 2 previously freed  / 0.2s / 15.0s total
c Garbage collection #178: 9198799 nodes / 0 free / 0 previously freed  / 0.2s / 15.2s total
c Garbage collection #179: 9298781 nodes / 0 free / 0 previously freed  / 0.2s / 15.4s total
c Garbage collection #180: 9398737 nodes / 16152 free / 0 previously freed  / 0.2s / 15.6s total
c Garbage collection #181: 9398737 nodes / 16149 free / 2 previously freed  / 0.2s / 15.7s total
c Garbage collection #182: 9398737 nodes / 22269 free / 6122 previously freed  / 0.2s / 15.9s total
c Garbage collection #183: 9398737 nodes / 22267 free / 0 previously freed  / 0.2s / 16.1s total
c Garbage collection #184: 9398737 nodes / 2 free / 2 previously freed  / 0.2s / 16.3s total
c Garbage collection #185: 9498719 nodes / 0 free / 0 previously freed  / 0.2s / 16.4s total
c Garbage collection #186: 9598709 nodes / 0 free / 0 previously freed  / 0.2s / 16.6s total
c Garbage collection #187: 9698659 nodes / 0 free / 0 previously freed  / 0.2s / 16.8s total
c Garbage collection #188: 9798643 nodes / 0 free / 0 previously freed  / 0.2s / 17.0s total
c Garbage collection #189: 9898633 nodes / 83947 free / 0 previously freed  / 0.2s / 17.2s total
c Garbage collection #190: 9898633 nodes / 83943 free / 0 previously freed  / 0.2s / 17.3s total
c Garbage collection #191: 9898633 nodes / 83944 free / 3 previously freed  / 0.2s / 17.5s total
c Garbage collection #192: 9898633 nodes / 91046 free / 7104 previously freed  / 0.2s / 17.7s total
c Garbage collection #193: 9898633 nodes / 91044 free / 0 previously freed  / 0.2s / 17.9s total
c Garbage collection #194: 9898633 nodes / 2 free / 2 previously freed  / 0.2s / 18.1s total
c Garbage collection #195: 9998633 nodes / 0 free / 0 previously freed  / 0.2s / 18.2s total
c Garbage collection #196: 10098631 nodes / 0 free / 0 previously freed  / 0.2s / 18.4s total
c Garbage collection #197: 10198621 nodes / 0 free / 0 previously freed  / 0.2s / 18.6s total
c Garbage collection #198: 10298609 nodes / 0 free / 0 previously freed  / 0.2s / 18.8s total
c Garbage collection #199: 10398607 nodes / 92818 free / 0 previously freed  / 0.2s / 19.0s total
c Garbage collection #200: 10398607 nodes / 92815 free / 2 previously freed  / 0.2s / 19.2s total
c Garbage collection #201: 10398607 nodes / 100355 free / 7542 previously freed  / 0.2s / 19.4s total
c Garbage collection #202: 10398607 nodes / 100353 free / 0 previously freed  / 0.2s / 19.6s total
c Garbage collection #203: 10398607 nodes / 2 free / 2 previously freed  / 0.2s / 19.8s total
c Garbage collection #204: 10498597 nodes / 0 free / 0 previously freed  / 0.2s / 20.0s total
c Garbage collection #205: 10598591 nodes / 0 free / 0 previously freed  / 0.2s / 20.1s total
c Garbage collection #206: 10698553 nodes / 0 free / 0 previously freed  / 0.2s / 20.3s total
c Garbage collection #207: 10798531 nodes / 0 free / 0 previously freed  / 0.2s / 20.6s total
c Garbage collection #208: 10898509 nodes / 78579 free / 0 previously freed  / 0.2s / 20.8s total
c Garbage collection #209: 10898509 nodes / 78576 free / 2 previously freed  / 0.2s / 21.0s total
c Garbage collection #210: 10898509 nodes / 86242 free / 7668 previously freed  / 0.2s / 21.2s total
c Bucket 64 Reduced to term with 1899276 nodes
c Garbage collection #211: 10898509 nodes / 86240 free / 0 previously freed  / 0.2s / 21.4s total
c Garbage collection #212: 10898509 nodes / 2 free / 2 previously freed  / 0.2s / 21.6s total
c Garbage collection #213: 10998499 nodes / 0 free / 0 previously freed  / 0.2s / 21.8s total
c Garbage collection #214: 11098499 nodes / 0 free / 0 previously freed  / 0.2s / 22.0s total
c Garbage collection #215: 11198497 nodes / 0 free / 0 previously freed  / 0.2s / 22.2s total
c Garbage collection #216: 11298467 nodes / 0 free / 0 previously freed  / 0.2s / 22.4s total
c Garbage collection #217: 11398459 nodes / 60166 free / 0 previously freed  / 0.2s / 22.6s total
c Garbage collection #218: 11398459 nodes / 60162 free / 0 previously freed  / 0.2s / 22.8s total
c Garbage collection #219: 11398459 nodes / 60163 free / 3 previously freed  / 0.2s / 23.0s total
c Garbage collection #220: 11398459 nodes / 67731 free / 7570 previously freed  / 0.2s / 23.2s total
c Garbage collection #221: 11398459 nodes / 67729 free / 0 previously freed  / 0.2s / 23.4s total
c Garbage collection #222: 11398459 nodes / 2 free / 2 previously freed  / 0.2s / 23.6s total
c Garbage collection #223: 11498429 nodes / 0 free / 0 previously freed  / 0.2s / 23.8s total
c Garbage collection #224: 11598413 nodes / 0 free / 0 previously freed  / 0.2s / 24.0s total
c Garbage collection #225: 11698409 nodes / 0 free / 0 previously freed  / 0.2s / 24.2s total
c Garbage collection #226: 11798399 nodes / 0 free / 0 previously freed  / 0.2s / 24.5s total
c Garbage collection #227: 11898373 nodes / 49991 free / 0 previously freed  / 0.2s / 24.7s total
c Garbage collection #228: 11898373 nodes / 49988 free / 2 previously freed  / 0.2s / 24.9s total
c Garbage collection #229: 11898373 nodes / 57234 free / 7248 previously freed  / 0.2s / 25.1s total
c Garbage collection #230: 11898373 nodes / 57232 free / 0 previously freed  / 0.2s / 25.3s total
c Garbage collection #231: 11898373 nodes / 2 free / 2 previously freed  / 0.2s / 25.5s total
c Garbage collection #232: 11998369 nodes / 0 free / 0 previously freed  / 0.2s / 25.7s total
c Garbage collection #233: 12098357 nodes / 0 free / 0 previously freed  / 0.2s / 25.9s total
c Garbage collection #234: 12198341 nodes / 0 free / 0 previously freed  / 0.2s / 26.2s total
c Garbage collection #235: 12298337 nodes / 0 free / 0 previously freed  / 0.2s / 26.4s total
c Garbage collection #236: 12398333 nodes / 60616 free / 0 previously freed  / 0.2s / 26.6s total
c Garbage collection #237: 12398333 nodes / 60613 free / 2 previously freed  / 0.2s / 26.9s total
c Garbage collection #238: 12398333 nodes / 67249 free / 6638 previously freed  / 0.2s / 27.1s total
c Garbage collection #239: 12398333 nodes / 67247 free / 0 previously freed  / 0.2s / 27.3s total
c Garbage collection #240: 12398333 nodes / 2 free / 2 previously freed  / 0.2s / 27.5s total
c Garbage collection #241: 12498331 nodes / 0 free / 0 previously freed  / 0.2s / 27.8s total
c Garbage collection #242: 12598331 nodes / 0 free / 0 previously freed  / 0.2s / 28.0s total
c Garbage collection #243: 12698321 nodes / 0 free / 0 previously freed  / 0.2s / 28.3s total
c Garbage collection #244: 12798311 nodes / 9149 free / 0 previously freed  / 0.3s / 28.5s total
c Garbage collection #245: 12798311 nodes / 9147 free / 0 previously freed  / 0.2s / 28.8s total
c Garbage collection #246: 12798311 nodes / 14771 free / 5627 previously freed  / 0.3s / 29.0s total
c Garbage collection #247: 12798311 nodes / 14772 free / 3 previously freed  / 0.2s / 29.3s total
c Garbage collection #248: 12798311 nodes / 14770 free / 0 previously freed  / 0.2s / 29.5s total
c Garbage collection #249: 12798311 nodes / 2 free / 2 previously freed  / 0.2s / 29.7s total
c Garbage collection #250: 12898307 nodes / 0 free / 0 previously freed  / 0.2s / 30.0s total
c Garbage collection #251: 12998287 nodes / 0 free / 0 previously freed  / 0.3s / 30.2s total
c Garbage collection #252: 13098287 nodes / 0 free / 0 previously freed  / 0.2s / 30.5s total
c Garbage collection #253: 13198279 nodes / 21370 free / 0 previously freed  / 0.3s / 30.7s total
c Garbage collection #254: 13198279 nodes / 21367 free / 2 previously freed  / 0.2s / 31.0s total
c Garbage collection #255: 13198279 nodes / 25463 free / 4098 previously freed  / 0.3s / 31.2s total
c Garbage collection #256: 13198279 nodes / 25461 free / 0 previously freed  / 0.3s / 31.5s total
c Garbage collection #257: 13198279 nodes / 2 free / 2 previously freed  / 0.3s / 31.7s total
c Garbage collection #258: 13298273 nodes / 0 free / 0 previously freed  / 0.2s / 32.0s total
c Garbage collection #259: 13398271 nodes / 0 free / 0 previously freed  / 0.3s / 32.2s total
c Garbage collection #260: 13498271 nodes / 33733 free / 0 previously freed  / 0.3s / 32.5s total
c Garbage collection #261: 13498271 nodes / 33729 free / 0 previously freed  / 0.2s / 32.7s total
c Garbage collection #262: 13498271 nodes / 33730 free / 3 previously freed  / 0.2s / 33.0s total
c Garbage collection #263: 13498271 nodes / 35780 free / 2052 previously freed  / 0.3s / 33.2s total
c Garbage collection #264: 13498271 nodes / 35778 free / 0 previously freed  / 0.2s / 33.5s total
c Garbage collection #265: 13498271 nodes / 2 free / 2 previously freed  / 0.3s / 33.8s total
c Garbage collection #266: 13598257 nodes / 0 free / 0 previously freed  / 0.3s / 34.0s total
c Garbage collection #267: 13698253 nodes / 86284 free / 0 previously freed  / 0.3s / 34.3s total
c In bucket 78, have surpassed 202796671 proof clauses
c Garbage collection #268: 13698253 nodes / 86282 free / 0 previously freed  / 0.3s / 34.5s total
c Garbage collection #269: 13698253 nodes / 86282 free / 3 previously freed  / 0.3s / 34.8s total
c Garbage collection #270: 13698253 nodes / 86283 free / 3 previously freed  / 0.3s / 35.1s total
c Garbage collection #271: 13698253 nodes / 86281 free / 0 previously freed  / 0.3s / 35.3s total
c Garbage collection #272: 13698253 nodes / 86283 free / 2 previously freed  / 0.3s / 35.6s total
c Garbage collection #273: 13698253 nodes / 86281 free / 0 previously freed  / 0.3s / 35.8s total
c Garbage collection #274: 13698253 nodes / 86281 free / 1 previously freed  / 0.3s / 36.1s total
c Bucket 80 Reduced to term with 1393585 nodes
c Garbage collection #275: 13698253 nodes / 86281 free / 0 previously freed  / 0.3s / 36.4s total
c Garbage collection #276: 13698253 nodes / 86279 free / 0 previously freed  / 0.3s / 36.6s total
c Garbage collection #277: 13698253 nodes / 86279 free / 1 previously freed  / 0.3s / 36.9s total
c Garbage collection #278: 13698253 nodes / 86277 free / 0 previously freed  / 0.3s / 37.1s total
c Garbage collection #279: 13698253 nodes / 86276 free / 2 previously freed  / 0.2s / 37.4s total
c Garbage collection #280: 13698253 nodes / 86277 free / 3 previously freed  / 0.3s / 37.7s total
c Garbage collection #281: 13698253 nodes / 86275 free / 0 previously freed  / 0.2s / 37.9s total
c Garbage collection #282: 13698253 nodes / 2 free / 2 previously freed  / 0.3s / 38.1s total
c Garbage collection #283: 13798247 nodes / 0 free / 0 previously freed  / 0.3s / 38.4s total
c Garbage collection #284: 13898237 nodes / 18433 free / 0 previously freed  / 0.3s / 38.7s total
c Garbage collection #285: 13898237 nodes / 18431 free / 0 previously freed  / 0.3s / 38.9s total
c Garbage collection #286: 13898237 nodes / 24428 free / 6000 previously freed  / 0.3s / 39.2s total
c Garbage collection #287: 13898237 nodes / 24429 free / 3 previously freed  / 0.3s / 39.4s total
c Garbage collection #288: 13898237 nodes / 24427 free / 0 previously freed  / 0.3s / 39.7s total
c Garbage collection #289: 13898237 nodes / 2 free / 2 previously freed  / 0.3s / 39.9s total
c Garbage collection #290: 13998233 nodes / 0 free / 0 previously freed  / 0.3s / 40.2s total
c Garbage collection #291: 14098229 nodes / 0 free / 0 previously freed  / 0.3s / 40.5s total
c Garbage collection #292: 14198227 nodes / 0 free / 0 previously freed  / 0.3s / 40.7s total
c Garbage collection #293: 14298227 nodes / 40053 free / 0 previously freed  / 0.3s / 41.0s total
c Garbage collection #294: 14298227 nodes / 40051 free / 0 previously freed  / 0.3s / 41.3s total
c Garbage collection #295: 14298227 nodes / 46871 free / 6823 previously freed  / 0.3s / 41.5s total
c Garbage collection #296: 14298227 nodes / 46872 free / 3 previously freed  / 0.3s / 41.8s total
c Garbage collection #297: 14298227 nodes / 46870 free / 0 previously freed  / 0.3s / 42.1s total
c Garbage collection #298: 14298227 nodes / 2 free / 2 previously freed  / 0.3s / 42.3s total
c Garbage collection #299: 14398211 nodes / 0 free / 0 previously freed  / 0.3s / 42.6s total
c Garbage collection #300: 14498207 nodes / 0 free / 0 previously freed  / 0.3s / 42.9s total
c Garbage collection #301: 14598191 nodes / 0 free / 0 previously freed  / 0.3s / 43.2s total
c Garbage collection #302: 14698181 nodes / 15621 free / 0 previously freed  / 0.3s / 43.4s total
c Garbage collection #303: 14698181 nodes / 15619 free / 0 previously freed  / 0.3s / 43.7s total
c Garbage collection #304: 14698181 nodes / 22644 free / 7028 previously freed  / 0.3s / 44.0s total
c Garbage collection #305: 14698181 nodes / 22645 free / 3 previously freed  / 0.3s / 44.2s total
c Garbage collection #306: 14698181 nodes / 22643 free / 0 previously freed  / 0.3s / 44.5s total
c Garbage collection #307: 14698181 nodes / 2 free / 2 previously freed  / 0.3s / 44.8s total
c Garbage collection #308: 14798159 nodes / 0 free / 0 previously freed  / 0.3s / 45.0s total
c Garbage collection #309: 14898157 nodes / 0 free / 0 previously freed  / 0.3s / 45.3s total
c Garbage collection #310: 14998157 nodes / 0 free / 0 previously freed  / 0.3s / 45.6s total
c Garbage collection #311: 15098137 nodes / 0 free / 0 previously freed  / 0.3s / 45.9s total
c Garbage collection #312: 15198107 nodes / 81025 free / 0 previously freed  / 0.3s / 46.1s total
c Garbage collection #313: 15198107 nodes / 81023 free / 0 previously freed  / 0.3s / 46.4s total
c Garbage collection #314: 15198107 nodes / 87839 free / 6819 previously freed  / 0.3s / 46.7s total
c Garbage collection #315: 15198107 nodes / 87840 free / 3 previously freed  / 0.3s / 47.0s total
c Garbage collection #316: 15198107 nodes / 87838 free / 0 previously freed  / 0.3s / 47.2s total
c Garbage collection #317: 15198107 nodes / 2 free / 2 previously freed  / 0.3s / 47.5s total
c Garbage collection #318: 15298091 nodes / 0 free / 0 previously freed  / 0.3s / 47.8s total
c Garbage collection #319: 15398087 nodes / 0 free / 0 previously freed  / 0.3s / 48.0s total
c Garbage collection #320: 15498073 nodes / 0 free / 0 previously freed  / 0.3s / 48.3s total
c Garbage collection #321: 15598057 nodes / 58933 free / 0 previously freed  / 0.3s / 48.6s total
c Garbage collection #322: 15598057 nodes / 58931 free / 0 previously freed  / 0.3s / 48.9s total
c Garbage collection #323: 15598057 nodes / 65188 free / 6260 previously freed  / 0.3s / 49.1s total
c Garbage collection #324: 15598057 nodes / 65189 free / 3 previously freed  / 0.3s / 49.4s total
c Garbage collection #325: 15598057 nodes / 65187 free / 0 previously freed  / 0.3s / 49.7s total
c Garbage collection #326: 15598057 nodes / 2 free / 2 previously freed  / 0.3s / 50.0s total
c Garbage collection #327: 15698057 nodes / 0 free / 0 previously freed  / 0.3s / 50.3s total
c Garbage collection #328: 15798053 nodes / 0 free / 0 previously freed  / 0.3s / 50.5s total
c Garbage collection #329: 15898027 nodes / 0 free / 0 previously freed  / 0.3s / 50.8s total
c Garbage collection #330: 15998009 nodes / 68499 free / 0 previously freed  / 0.3s / 51.1s total
c Garbage collection #331: 15998009 nodes / 68497 free / 0 previously freed  / 0.3s / 51.5s total
c Garbage collection #332: 15998009 nodes / 73845 free / 5351 previously freed  / 0.3s / 51.7s total
c Garbage collection #333: 15998009 nodes / 73846 free / 3 previously freed  / 0.3s / 52.1s total
c Garbage collection #334: 15998009 nodes / 73844 free / 0 previously freed  / 0.3s / 52.4s total
c Garbage collection #335: 15998009 nodes / 2 free / 2 previously freed  / 0.3s / 52.7s total
c Garbage collection #336: 16098001 nodes / 0 free / 0 previously freed  / 0.3s / 53.0s total
c Garbage collection #337: 16197989 nodes / 0 free / 0 previously freed  / 0.3s / 53.3s total
c Garbage collection #338: 16297987 nodes / 30219 free / 0 previously freed  / 0.3s / 53.6s total
c Bucket 96 Reduced to term with 1724435 nodes
c Garbage collection #339: 16297987 nodes / 30217 free / 0 previously freed  / 0.3s / 53.9s total
c Garbage collection #340: 16297987 nodes / 34306 free / 4092 previously freed  / 0.3s / 54.2s total
c Garbage collection #341: 16297987 nodes / 34307 free / 3 previously freed  / 0.3s / 54.5s total
c Garbage collection #342: 16297987 nodes / 34305 free / 0 previously freed  / 0.3s / 54.8s total
c Garbage collection #343: 16297987 nodes / 2 free / 2 previously freed  / 0.3s / 55.1s total
c Garbage collection #344: 16397987 nodes / 0 free / 0 previously freed  / 0.3s / 55.5s total
c Garbage collection #345: 16497977 nodes / 0 free / 0 previously freed  / 0.3s / 55.8s total
c Garbage collection #346: 16597969 nodes / 66575 free / 0 previously freed  / 0.3s / 56.1s total
c Garbage collection #347: 16597969 nodes / 66573 free / 0 previously freed  / 0.3s / 56.4s total
c Garbage collection #348: 16597969 nodes / 69133 free / 2563 previously freed  / 0.3s / 56.7s total
c Garbage collection #349: 16597969 nodes / 69134 free / 3 previously freed  / 0.3s / 57.0s total
c Garbage collection #350: 16597969 nodes / 69132 free / 0 previously freed  / 0.3s / 57.4s total
c Garbage collection #351: 16597969 nodes / 2 free / 2 previously freed  / 0.3s / 57.7s total
c Garbage collection #352: 16697969 nodes / 0 free / 0 previously freed  / 0.3s / 58.0s total
c Garbage collection #353: 16797967 nodes / 97523 free / 0 previously freed  / 0.3s / 58.3s total
c Garbage collection #354: 16797967 nodes / 97519 free / 0 previously freed  / 0.3s / 58.6s total
c Garbage collection #355: 16797967 nodes / 97520 free / 3 previously freed  / 0.3s / 58.9s total
c Garbage collection #356: 16797967 nodes / 98547 free / 1029 previously freed  / 0.3s / 59.3s total
c Garbage collection #357: 16797967 nodes / 98545 free / 0 previously freed  / 0.3s / 59.6s total
c Garbage collection #358: 16797967 nodes / 27921 free / 2 previously freed  / 0.3s / 59.9s total
c Garbage collection #359: 16797967 nodes / 27917 free / 0 previously freed  / 0.3s / 60.2s total
c Garbage collection #360: 16797967 nodes / 27918 free / 3 previously freed  / 0.3s / 60.5s total
c Garbage collection #361: 16797967 nodes / 27920 free / 4 previously freed  / 0.3s / 60.9s total
c Garbage collection #362: 16797967 nodes / 27918 free / 0 previously freed  / 0.3s / 61.2s total
c Garbage collection #363: 16797967 nodes / 27920 free / 2 previously freed  / 0.3s / 61.5s total
c Garbage collection #364: 16797967 nodes / 27916 free / 0 previously freed  / 0.3s / 61.8s total
c Garbage collection #365: 16797967 nodes / 27915 free / 1 previously freed  / 0.3s / 62.2s total
c Garbage collection #366: 16797967 nodes / 27917 free / 4 previously freed  / 0.3s / 62.5s total
c Garbage collection #367: 16797967 nodes / 27915 free / 0 previously freed  / 0.3s / 62.8s total
c Garbage collection #368: 16797967 nodes / 27917 free / 2 previously freed  / 0.3s / 63.1s total
c Garbage collection #369: 16797967 nodes / 27915 free / 0 previously freed  / 0.3s / 63.4s total
c Garbage collection #370: 16797967 nodes / 27915 free / 1 previously freed  / 0.3s / 63.7s total
c Garbage collection #371: 16797967 nodes / 27915 free / 0 previously freed  / 0.3s / 64.1s total
c Garbage collection #372: 16797967 nodes / 27913 free / 0 previously freed  / 0.3s / 64.4s total
c Garbage collection #373: 16797967 nodes / 27913 free / 1 previously freed  / 0.3s / 64.7s total
c Garbage collection #374: 16797967 nodes / 27909 free / 0 previously freed  / 0.3s / 65.0s total
c Garbage collection #375: 16797967 nodes / 27909 free / 2 previously freed  / 0.3s / 65.3s total
c Garbage collection #376: 16797967 nodes / 27911 free / 4 previously freed  / 0.3s / 65.6s total
c Garbage collection #377: 16797967 nodes / 27909 free / 0 previously freed  / 0.3s / 65.9s total
c Garbage collection #378: 16797967 nodes / 2 free / 2 previously freed  / 0.3s / 66.3s total
c Garbage collection #379: 16897963 nodes / 0 free / 0 previously freed  / 0.3s / 66.6s total
c Garbage collection #380: 16997963 nodes / 531 free / 0 previously freed  / 0.3s / 66.9s total
c Garbage collection #381: 16997963 nodes / 529 free / 0 previously freed  / 0.3s / 67.2s total
c Garbage collection #382: 16997963 nodes / 6141 free / 5615 previously freed  / 0.3s / 67.5s total
c Garbage collection #383: 16997963 nodes / 6142 free / 3 previously freed  / 0.3s / 67.8s total
c Bucket 112 Reduced to term with 1017623 nodes
c Garbage collection #384: 16997963 nodes / 6140 free / 0 previously freed  / 0.3s / 68.2s total
c Garbage collection #385: 16997963 nodes / 2 free / 2 previously freed  / 0.3s / 68.5s total
c Garbage collection #386: 17097923 nodes / 0 free / 0 previously freed  / 0.3s / 68.8s total
c Garbage collection #387: 17197891 nodes / 0 free / 0 previously freed  / 0.3s / 69.1s total
c Garbage collection #388: 17297881 nodes / 0 free / 0 previously freed  / 0.3s / 69.4s total
c Garbage collection #389: 17397869 nodes / 87843 free / 0 previously freed  / 0.3s / 69.8s total
c Garbage collection #390: 17397869 nodes / 87841 free / 0 previously freed  / 0.3s / 70.1s total
c Garbage collection #391: 17397869 nodes / 93896 free / 6058 previously freed  / 0.3s / 70.4s total
c Garbage collection #392: 17397869 nodes / 93897 free / 3 previously freed  / 0.3s / 70.8s total
c Garbage collection #393: 17397869 nodes / 93895 free / 0 previously freed  / 0.3s / 71.1s total
c Garbage collection #394: 17397869 nodes / 2 free / 2 previously freed  / 0.3s / 71.4s total
c Garbage collection #395: 17497867 nodes / 0 free / 0 previously freed  / 0.3s / 71.7s total
c Garbage collection #396: 17597851 nodes / 0 free / 0 previously freed  / 0.3s / 72.1s total
c Garbage collection #397: 17697809 nodes / 50049 free / 0 previously freed  / 0.3s / 72.4s total
c Garbage collection #398: 17697809 nodes / 50046 free / 2 previously freed  / 0.3s / 72.7s total
c Garbage collection #399: 17697809 nodes / 55861 free / 5817 previously freed  / 0.3s / 73.1s total
c Garbage collection #400: 17697809 nodes / 55859 free / 0 previously freed  / 0.3s / 73.4s total
c Garbage collection #401: 17697809 nodes / 2 free / 2 previously freed  / 0.3s / 73.7s total
c Garbage collection #402: 17797789 nodes / 0 free / 0 previously freed  / 0.3s / 74.1s total
c Garbage collection #403: 17897773 nodes / 0 free / 0 previously freed  / 0.3s / 74.4s total
c Garbage collection #404: 17997767 nodes / 23484 free / 0 previously freed  / 0.3s / 74.7s total
c Garbage collection #405: 17997767 nodes / 23482 free / 0 previously freed  / 0.3s / 75.1s total
c Garbage collection #406: 17997767 nodes / 28590 free / 5111 previously freed  / 0.4s / 75.4s total
c Garbage collection #407: 17997767 nodes / 28591 free / 3 previously freed  / 0.3s / 75.8s total
c Garbage collection #408: 17997767 nodes / 28589 free / 0 previously freed  / 0.3s / 76.1s total
c Garbage collection #409: 17997767 nodes / 2 free / 2 previously freed  / 0.3s / 76.4s total
c Garbage collection #410: 18097763 nodes / 0 free / 0 previously freed  / 0.3s / 76.7s total
c Garbage collection #411: 18197743 nodes / 0 free / 0 previously freed  / 0.3s / 77.1s total
c Garbage collection #412: 18297737 nodes / 32761 free / 0 previously freed  / 0.4s / 77.4s total
c Garbage collection #413: 18297737 nodes / 32757 free / 0 previously freed  / 0.3s / 77.7s total
c Garbage collection #414: 18297737 nodes / 32758 free / 3 previously freed  / 0.3s / 78.1s total
c Garbage collection #415: 18297737 nodes / 36826 free / 4070 previously freed  / 0.4s / 78.4s total
c Garbage collection #416: 18297737 nodes / 36824 free / 0 previously freed  / 0.3s / 78.8s total
c Garbage collection #417: 18297737 nodes / 2 free / 2 previously freed  / 0.3s / 79.1s total
c Garbage collection #418: 18397721 nodes / 0 free / 0 previously freed  / 0.3s / 79.4s total
c Garbage collection #419: 18497711 nodes / 0 free / 0 previously freed  / 0.3s / 79.7s total
c Garbage collection #420: 18597703 nodes / 97023 free / 0 previously freed  / 0.3s / 80.1s total
c Garbage collection #421: 18597703 nodes / 97020 free / 2 previously freed  / 0.3s / 80.4s total
c Garbage collection #422: 18597703 nodes / 99835 free / 2817 previously freed  / 0.4s / 80.8s total
c In bucket 123, have surpassed 300566498 proof clauses
c Garbage collection #423: 18597703 nodes / 99833 free / 0 previously freed  / 0.3s / 81.1s total
c Garbage collection #424: 18597703 nodes / 2 free / 2 previously freed  / 0.3s / 81.4s total
c Garbage collection #425: 18697703 nodes / 30167 free / 0 previously freed  / 0.4s / 81.8s total
c Garbage collection #426: 18697703 nodes / 30163 free / 0 previously freed  / 0.4s / 82.2s total
c Garbage collection #427: 18697703 nodes / 30164 free / 3 previously freed  / 0.3s / 82.5s total
c Garbage collection #428: 18697703 nodes / 31705 free / 1543 previously freed  / 0.4s / 82.9s total
c Garbage collection #429: 18697703 nodes / 31703 free / 0 previously freed  / 0.3s / 83.2s total
c Garbage collection #430: 18697703 nodes / 2 free / 2 previously freed  / 0.4s / 83.6s total
c Garbage collection #431: 18797659 nodes / 36386 free / 0 previously freed  / 0.4s / 83.9s total
c Garbage collection #432: 18797659 nodes / 36384 free / 0 previously freed  / 0.4s / 84.3s total
c Garbage collection #433: 18797659 nodes / 36898 free / 517 previously freed  / 0.4s / 84.7s total
c Garbage collection #434: 18797659 nodes / 36899 free / 3 previously freed  / 0.4s / 85.0s total
c Garbage collection #435: 18797659 nodes / 36897 free / 0 previously freed  / 0.4s / 85.4s total
c Garbage collection #436: 18797659 nodes / 4163 free / 2 previously freed  / 0.4s / 85.7s total
c Garbage collection #437: 18797659 nodes / 4159 free / 0 previously freed  / 0.4s / 86.1s total
c Garbage collection #438: 18797659 nodes / 4160 free / 3 previously freed  / 0.3s / 86.5s total
c Garbage collection #439: 18797659 nodes / 4162 free / 4 previously freed  / 0.4s / 86.8s total
c Bucket 128 Reduced to term with 1378785 nodes
c Garbage collection #440: 18797659 nodes / 4160 free / 0 previously freed  / 0.4s / 87.2s total
c Garbage collection #441: 18797659 nodes / 4162 free / 2 previously freed  / 0.4s / 87.6s total
c Garbage collection #442: 18797659 nodes / 4158 free / 0 previously freed  / 0.4s / 87.9s total
c Garbage collection #443: 18797659 nodes / 4157 free / 1 previously freed  / 0.4s / 88.3s total
c Garbage collection #444: 18797659 nodes / 4159 free / 4 previously freed  / 0.4s / 88.7s total
c Garbage collection #445: 18797659 nodes / 4157 free / 0 previously freed  / 0.3s / 89.0s total
c Garbage collection #446: 18797659 nodes / 4159 free / 2 previously freed  / 0.4s / 89.4s total
c Garbage collection #447: 18797659 nodes / 4155 free / 0 previously freed  / 0.4s / 89.7s total
c Garbage collection #448: 18797659 nodes / 4154 free / 1 previously freed  / 0.4s / 90.1s total
c Garbage collection #449: 18797659 nodes / 4156 free / 4 previously freed  / 0.4s / 90.5s total
c Garbage collection #450: 18797659 nodes / 4154 free / 0 previously freed  / 0.4s / 90.8s total
c Garbage collection #451: 18797659 nodes / 4156 free / 2 previously freed  / 0.4s / 91.2s total
c Garbage collection #452: 18797659 nodes / 4154 free / 0 previously freed  / 0.4s / 91.6s total
c Garbage collection #453: 18797659 nodes / 4154 free / 1 previously freed  / 0.4s / 91.9s total
c Garbage collection #454: 18797659 nodes / 4154 free / 0 previously freed  / 0.4s / 92.3s total
c Garbage collection #455: 18797659 nodes / 4152 free / 0 previously freed  / 0.4s / 92.7s total
c Garbage collection #456: 18797659 nodes / 4152 free / 1 previously freed  / 0.4s / 93.1s total
c Garbage collection #457: 18797659 nodes / 4149 free / 2 previously freed  / 0.4s / 93.4s total
c Garbage collection #458: 18797659 nodes / 4150 free / 3 previously freed  / 0.4s / 93.8s total
c Garbage collection #459: 18797659 nodes / 4148 free / 0 previously freed  / 0.3s / 94.1s total
c Garbage collection #460: 18797659 nodes / 2 free / 2 previously freed  / 0.3s / 94.5s total
c Garbage collection #461: 18897653 nodes / 0 free / 0 previously freed  / 0.4s / 94.8s total
c Garbage collection #462: 18997633 nodes / 26649 free / 0 previously freed  / 0.4s / 95.2s total
c Garbage collection #463: 18997633 nodes / 26647 free / 0 previously freed  / 0.4s / 95.6s total
c Garbage collection #464: 18997633 nodes / 31434 free / 4790 previously freed  / 0.4s / 95.9s total
c Garbage collection #465: 18997633 nodes / 31435 free / 3 previously freed  / 0.4s / 96.3s total
c Garbage collection #466: 18997633 nodes / 31433 free / 0 previously freed  / 0.4s / 96.7s total
c Garbage collection #467: 18997633 nodes / 2 free / 2 previously freed  / 0.3s / 97.0s total
c Garbage collection #468: 19097609 nodes / 0 free / 0 previously freed  / 0.4s / 97.4s total
c Garbage collection #469: 19197599 nodes / 0 free / 0 previously freed  / 0.4s / 97.7s total
c Garbage collection #470: 19297561 nodes / 96259 free / 0 previously freed  / 0.4s / 98.1s total
c Garbage collection #471: 19297561 nodes / 96255 free / 0 previously freed  / 0.4s / 98.5s total
c Garbage collection #472: 19297561 nodes / 96256 free / 3 previously freed  / 0.4s / 98.8s total
c Garbage collection #473: 19297561 nodes / 100933 free / 4679 previously freed  / 0.4s / 99.2s total
c Garbage collection #474: 19297561 nodes / 100931 free / 0 previously freed  / 0.4s / 99.6s total
c Garbage collection #475: 19297561 nodes / 2 free / 2 previously freed  / 0.4s / 99.9s total
c Garbage collection #476: 19397513 nodes / 0 free / 0 previously freed  / 0.4s / 100.3s total
c Garbage collection #477: 19497503 nodes / 65579 free / 0 previously freed  / 0.4s / 100.7s total
c Garbage collection #478: 19497503 nodes / 65576 free / 2 previously freed  / 0.4s / 101.0s total
c Garbage collection #479: 19497503 nodes / 69543 free / 3969 previously freed  / 0.4s / 101.4s total
c Garbage collection #480: 19497503 nodes / 69541 free / 0 previously freed  / 0.4s / 101.8s total
c Garbage collection #481: 19497503 nodes / 2 free / 2 previously freed  / 0.4s / 102.1s total
c Garbage collection #482: 19597489 nodes / 0 free / 0 previously freed  / 0.4s / 102.5s total
c Garbage collection #483: 19697443 nodes / 65391 free / 0 previously freed  / 0.4s / 102.8s total
c Bucket 144 Reduced to term with 1053828 nodes
c Garbage collection #484: 19697443 nodes / 65388 free / 2 previously freed  / 0.4s / 103.2s total
c Garbage collection #485: 19697443 nodes / 68342 free / 2956 previously freed  / 0.4s / 103.6s total
c Garbage collection #486: 19697443 nodes / 68340 free / 0 previously freed  / 0.4s / 103.9s total
c Garbage collection #487: 19697443 nodes / 2 free / 2 previously freed  / 0.4s / 104.3s total
c Garbage collection #488: 19797443 nodes / 12683 free / 0 previously freed  / 0.4s / 104.7s total
c Garbage collection #489: 19797443 nodes / 12680 free / 2 previously freed  / 0.4s / 105.0s total
c Garbage collection #490: 19797443 nodes / 14543 free / 1865 previously freed  / 0.4s / 105.4s total
c Garbage collection #491: 19797443 nodes / 14541 free / 0 previously freed  / 0.4s / 105.8s total
c Garbage collection #492: 19797443 nodes / 2 free / 2 previously freed  / 0.4s / 106.1s total
c Garbage collection #493: 19897387 nodes / 13755 free / 0 previously freed  / 0.4s / 106.5s total
c Garbage collection #494: 19897387 nodes / 13752 free / 2 previously freed  / 0.4s / 106.9s total
c Garbage collection #495: 19897387 nodes / 14657 free / 907 previously freed  / 0.4s / 107.3s total
c Garbage collection #496: 19897387 nodes / 14655 free / 0 previously freed  / 0.4s / 107.6s total
c Garbage collection #497: 19897387 nodes / 2 free / 2 previously freed  / 0.4s / 108.0s total
c Garbage collection #498: 19997357 nodes / 64381 free / 0 previously freed  / 0.4s / 108.4s total
c Garbage collection #499: 19997357 nodes / 64377 free / 0 previously freed  / 0.4s / 108.8s total
c Garbage collection #500: 19997357 nodes / 64378 free / 3 previously freed  / 0.4s / 109.1s total
c Garbage collection #501: 19997357 nodes / 64639 free / 263 previously freed  / 0.4s / 109.5s total
c Garbage collection #502: 19997357 nodes / 64637 free / 0 previously freed  / 0.4s / 109.9s total
c Garbage collection #503: 19997357 nodes / 49823 free / 2 previously freed  / 0.4s / 110.3s total
c Garbage collection #504: 19997357 nodes / 49820 free / 2 previously freed  / 0.4s / 110.6s total
c Garbage collection #505: 19997357 nodes / 49822 free / 4 previously freed  / 0.4s / 111.0s total
c Garbage collection #506: 19997357 nodes / 49820 free / 0 previously freed  / 0.4s / 111.4s total
c Garbage collection #507: 19997357 nodes / 49822 free / 2 previously freed  / 0.4s / 111.8s total
c Garbage collection #508: 19997357 nodes / 49820 free / 0 previously freed  / 0.4s / 112.1s total
c Garbage collection #509: 19997357 nodes / 49818 free / 1 previously freed  / 0.4s / 112.5s total
c Garbage collection #510: 19997357 nodes / 49819 free / 3 previously freed  / 0.4s / 112.9s total
c Garbage collection #511: 19997357 nodes / 49817 free / 0 previously freed  / 0.4s / 113.3s total
c Garbage collection #512: 19997357 nodes / 49819 free / 2 previously freed  / 0.4s / 113.6s total
c Garbage collection #513: 19997357 nodes / 49816 free / 2 previously freed  / 0.4s / 114.0s total
c Garbage collection #514: 19997357 nodes / 49816 free / 2 previously freed  / 0.4s / 114.4s total
c Garbage collection #515: 19997357 nodes / 49814 free / 0 previously freed  / 0.4s / 114.7s total
c Garbage collection #516: 19997357 nodes / 49816 free / 2 previously freed  / 0.4s / 115.1s total
c Garbage collection #517: 19997357 nodes / 49813 free / 2 previously freed  / 0.4s / 115.4s total
c Garbage collection #518: 19997357 nodes / 49813 free / 2 previously freed  / 0.4s / 115.8s total
c Garbage collection #519: 19997357 nodes / 49811 free / 0 previously freed  / 0.4s / 116.2s total
c Garbage collection #520: 19997357 nodes / 49813 free / 2 previously freed  / 0.4s / 116.5s total
c Bucket 160 Reduced to term with 981724 nodes
c Garbage collection #521: 19997357 nodes / 49811 free / 0 previously freed  / 0.4s / 116.9s total
c Garbage collection #522: 19997357 nodes / 49811 free / 1 previously freed  / 0.4s / 117.3s total
c Garbage collection #523: 19997357 nodes / 49811 free / 0 previously freed  / 0.4s / 117.6s total
c Garbage collection #524: 19997357 nodes / 49809 free / 0 previously freed  / 0.4s / 118.0s total
c Garbage collection #525: 19997357 nodes / 49809 free / 1 previously freed  / 0.4s / 118.3s total
c Garbage collection #526: 19997357 nodes / 49807 free / 0 previously freed  / 0.4s / 118.7s total
c Garbage collection #527: 19997357 nodes / 49806 free / 2 previously freed  / 0.4s / 119.0s total
c Garbage collection #528: 19997357 nodes / 49807 free / 3 previously freed  / 0.4s / 119.4s total
c Garbage collection #529: 19997357 nodes / 49805 free / 0 previously freed  / 0.4s / 119.8s total
c Garbage collection #530: 19997357 nodes / 2 free / 2 previously freed  / 0.4s / 120.1s total
c Garbage collection #531: 20097317 nodes / 29695 free / 0 previously freed  / 0.4s / 120.5s total
c Garbage collection #532: 20097317 nodes / 29691 free / 0 previously freed  / 0.4s / 120.8s total
c Garbage collection #533: 20097317 nodes / 29692 free / 3 previously freed  / 0.4s / 121.2s total
c Garbage collection #534: 20097317 nodes / 33227 free / 3537 previously freed  / 0.4s / 121.6s total
c Garbage collection #535: 20097317 nodes / 33225 free / 0 previously freed  / 0.4s / 121.9s total
c Garbage collection #536: 20097317 nodes / 2 free / 2 previously freed  / 0.4s / 122.3s total
c Garbage collection #537: 20197313 nodes / 0 free / 0 previously freed  / 0.4s / 122.6s total
c Garbage collection #538: 20297309 nodes / 88575 free / 0 previously freed  / 0.4s / 123.0s total
c Garbage collection #539: 20297309 nodes / 88572 free / 2 previously freed  / 0.4s / 123.4s total
c Garbage collection #540: 20297309 nodes / 91527 free / 2957 previously freed  / 0.4s / 123.7s total
c Garbage collection #541: 20297309 nodes / 91525 free / 0 previously freed  / 0.4s / 124.1s total
c Garbage collection #542: 20297309 nodes / 2 free / 2 previously freed  / 0.4s / 124.4s total
c Garbage collection #543: 20397269 nodes / 63807 free / 0 previously freed  / 0.4s / 124.8s total
c Garbage collection #544: 20397269 nodes / 63804 free / 2 previously freed  / 0.4s / 125.2s total
c Garbage collection #545: 20397269 nodes / 65881 free / 2079 previously freed  / 0.4s / 125.6s total
c Garbage collection #546: 20397269 nodes / 65879 free / 0 previously freed  / 0.4s / 125.9s total
c Garbage collection #547: 20397269 nodes / 2 free / 2 previously freed  / 0.6s / 126.5s total
c Garbage collection #548: 20497247 nodes / 72538 free / 0 previously freed  / 0.4s / 126.9s total
c Garbage collection #549: 20497247 nodes / 72535 free / 2 previously freed  / 0.4s / 127.2s total
c Garbage collection #550: 20497247 nodes / 73739 free / 1206 previously freed  / 0.4s / 127.6s total
c Garbage collection #551: 20497247 nodes / 73737 free / 0 previously freed  / 0.4s / 128.0s total
c Garbage collection #552: 20497247 nodes / 17817 free / 2 previously freed  / 0.4s / 128.4s total
c Garbage collection #553: 20497247 nodes / 17814 free / 2 previously freed  / 0.4s / 128.8s total
c Garbage collection #554: 20497247 nodes / 18340 free / 528 previously freed  / 0.4s / 129.2s total
c Garbage collection #555: 20497247 nodes / 18338 free / 0 previously freed  / 0.4s / 129.6s total
c Garbage collection #556: 20497247 nodes / 2 free / 2 previously freed  / 0.4s / 129.9s total
c Garbage collection #557: 20597209 nodes / 93166 free / 0 previously freed  / 0.4s / 130.3s total
c Garbage collection #558: 20597209 nodes / 93163 free / 2 previously freed  / 0.4s / 130.7s total
c Garbage collection #559: 20597209 nodes / 93297 free / 136 previously freed  / 0.4s / 131.1s total
c Bucket 176 Reduced to term with 671684 nodes
c Garbage collection #560: 20597209 nodes / 93295 free / 0 previously freed  / 0.4s / 131.5s total
c Garbage collection #561: 20597209 nodes / 86799 free / 2 previously freed  / 0.4s / 131.9s total
c Garbage collection #562: 20597209 nodes / 86797 free / 0 previously freed  / 0.4s / 132.3s total
c Garbage collection #563: 20597209 nodes / 86797 free / 3 previously freed  / 0.4s / 132.7s total
c Garbage collection #564: 20597209 nodes / 86798 free / 3 previously freed  / 0.4s / 133.1s total
c Garbage collection #565: 20597209 nodes / 86796 free / 0 previously freed  / 0.4s / 133.5s total
c Garbage collection #566: 20597209 nodes / 86798 free / 2 previously freed  / 0.4s / 133.9s total
c Garbage collection #567: 20597209 nodes / 86795 free / 2 previously freed  / 0.4s / 134.2s total
c Garbage collection #568: 20597209 nodes / 86795 free / 2 previously freed  / 0.4s / 134.6s total
c Garbage collection #569: 20597209 nodes / 86793 free / 0 previously freed  / 0.4s / 135.0s total
c Garbage collection #570: 20597209 nodes / 86795 free / 2 previously freed  / 0.4s / 135.4s total
c Garbage collection #571: 20597209 nodes / 86791 free / 0 previously freed  / 0.4s / 135.8s total
c Garbage collection #572: 20597209 nodes / 86790 free / 1 previously freed  / 0.4s / 136.2s total
c Garbage collection #573: 20597209 nodes / 86792 free / 4 previously freed  / 0.4s / 136.6s total
c Garbage collection #574: 20597209 nodes / 86790 free / 0 previously freed  / 0.4s / 137.0s total
c Garbage collection #575: 20597209 nodes / 86792 free / 2 previously freed  / 0.4s / 137.4s total
c Garbage collection #576: 20597209 nodes / 86790 free / 0 previously freed  / 0.4s / 137.8s total
c Garbage collection #577: 20597209 nodes / 86788 free / 1 previously freed  / 0.4s / 138.2s total
c Garbage collection #578: 20597209 nodes / 86789 free / 3 previously freed  / 0.4s / 138.6s total
c Garbage collection #579: 20597209 nodes / 86787 free / 0 previously freed  / 0.4s / 138.9s total
c Garbage collection #580: 20597209 nodes / 86789 free / 2 previously freed  / 0.4s / 139.3s total
c Garbage collection #581: 20597209 nodes / 86785 free / 0 previously freed  / 0.4s / 139.7s total
c Garbage collection #582: 20597209 nodes / 86784 free / 1 previously freed  / 0.4s / 140.1s total
c Garbage collection #583: 20597209 nodes / 86786 free / 4 previously freed  / 0.4s / 140.5s total
c Garbage collection #584: 20597209 nodes / 86784 free / 0 previously freed  / 0.4s / 140.9s total
c Garbage collection #585: 20597209 nodes / 86786 free / 2 previously freed  / 0.4s / 141.3s total
c Garbage collection #586: 20597209 nodes / 86784 free / 0 previously freed  / 0.4s / 141.7s total
c Garbage collection #587: 20597209 nodes / 86784 free / 1 previously freed  / 0.4s / 142.1s total
c Garbage collection #588: 20597209 nodes / 86784 free / 0 previously freed  / 0.4s / 142.5s total
c Garbage collection #589: 20597209 nodes / 86782 free / 0 previously freed  / 0.4s / 142.9s total
c Garbage collection #590: 20597209 nodes / 86782 free / 1 previously freed  / 0.4s / 143.3s total
c Garbage collection #591: 20597209 nodes / 86780 free / 0 previously freed  / 0.4s / 143.7s total
c Garbage collection #592: 20597209 nodes / 86779 free / 2 previously freed  / 0.4s / 144.1s total
c Garbage collection #593: 20597209 nodes / 86780 free / 3 previously freed  / 0.4s / 144.5s total
c Garbage collection #594: 20597209 nodes / 86778 free / 0 previously freed  / 0.4s / 144.9s total
c Garbage collection #595: 20597209 nodes / 20844 free / 2 previously freed  / 0.4s / 145.3s total
c Bucket 192 Reduced to term with 313283 nodes
c Garbage collection #596: 20597209 nodes / 20841 free / 2 previously freed  / 0.4s / 145.6s total
c Garbage collection #597: 20597209 nodes / 22990 free / 2151 previously freed  / 0.4s / 146.0s total
c Garbage collection #598: 20597209 nodes / 22988 free / 0 previously freed  / 0.4s / 146.4s total
c Garbage collection #599: 20597209 nodes / 2 free / 2 previously freed  / 0.4s / 146.8s total
c Garbage collection #600: 20697203 nodes / 54148 free / 0 previously freed  / 0.4s / 147.2s total
c Garbage collection #601: 20697203 nodes / 54146 free / 0 previously freed  / 0.4s / 147.6s total
c Garbage collection #602: 20697203 nodes / 55587 free / 1444 previously freed  / 0.4s / 148.0s total
c Garbage collection #603: 20697203 nodes / 55588 free / 3 previously freed  / 0.4s / 148.4s total
c Garbage collection #604: 20697203 nodes / 55586 free / 0 previously freed  / 0.4s / 148.8s total
c Garbage collection #605: 20697203 nodes / 5074 free / 2 previously freed  / 0.4s / 149.1s total
c Garbage collection #606: 20697203 nodes / 5070 free / 0 previously freed  / 0.4s / 149.5s total
c Garbage collection #607: 20697203 nodes / 5071 free / 3 previously freed  / 0.4s / 150.0s total
c Garbage collection #608: 20697203 nodes / 5846 free / 777 previously freed  / 0.4s / 150.4s total
c Garbage collection #609: 20697203 nodes / 5844 free / 0 previously freed  / 0.4s / 150.7s total
c Garbage collection #610: 20697203 nodes / 2 free / 2 previously freed  / 0.4s / 151.1s total
c Garbage collection #611: 20797201 nodes / 77178 free / 0 previously freed  / 0.4s / 151.6s total
c Garbage collection #612: 20797201 nodes / 77175 free / 2 previously freed  / 0.4s / 152.0s total
c Garbage collection #613: 20797201 nodes / 77483 free / 310 previously freed  / 0.4s / 152.4s total
c Garbage collection #614: 20797201 nodes / 77481 free / 0 previously freed  / 0.4s / 152.8s total
c Garbage collection #615: 20797201 nodes / 65676 free / 2 previously freed  / 0.4s / 153.2s total
c Garbage collection #616: 20797201 nodes / 65673 free / 2 previously freed  / 0.4s / 153.6s total
c Garbage collection #617: 20797201 nodes / 65744 free / 73 previously freed  / 0.4s / 154.0s total
c Garbage collection #618: 20797201 nodes / 65742 free / 0 previously freed  / 0.4s / 154.4s total
c Garbage collection #619: 20797201 nodes / 63018 free / 2 previously freed  / 0.4s / 154.8s total
c Garbage collection #620: 20797201 nodes / 63015 free / 2 previously freed  / 0.4s / 155.1s total
c Garbage collection #621: 20797201 nodes / 63017 free / 4 previously freed  / 0.4s / 155.5s total
c Garbage collection #622: 20797201 nodes / 63015 free / 0 previously freed  / 0.4s / 155.9s total
c Garbage collection #623: 20797201 nodes / 63017 free / 2 previously freed  / 0.4s / 156.4s total
c Garbage collection #624: 20797201 nodes / 63014 free / 2 previously freed  / 0.4s / 156.8s total
c Garbage collection #625: 20797201 nodes / 63014 free / 2 previously freed  / 0.4s / 157.2s total
c Garbage collection #626: 20797201 nodes / 63012 free / 0 previously freed  / 0.4s / 157.6s total
c Garbage collection #627: 20797201 nodes / 63014 free / 2 previously freed  / 0.4s / 158.0s total
c Garbage collection #628: 20797201 nodes / 63012 free / 0 previously freed  / 0.4s / 158.4s total
c Garbage collection #629: 20797201 nodes / 63010 free / 1 previously freed  / 0.4s / 158.8s total
c Garbage collection #630: 20797201 nodes / 63011 free / 3 previously freed  / 0.4s / 159.2s total
c Garbage collection #631: 20797201 nodes / 63009 free / 0 previously freed  / 0.4s / 159.5s total
c Garbage collection #632: 20797201 nodes / 63011 free / 2 previously freed  / 0.4s / 159.9s total
c Bucket 208 Reduced to term with 334008 nodes
c Garbage collection #633: 20797201 nodes / 63008 free / 2 previously freed  / 0.4s / 160.3s total
c Garbage collection #634: 20797201 nodes / 63008 free / 2 previously freed  / 0.4s / 160.7s total
c Garbage collection #635: 20797201 nodes / 63006 free / 0 previously freed  / 0.4s / 161.1s total
c Garbage collection #636: 20797201 nodes / 63008 free / 2 previously freed  / 0.4s / 161.5s total
c Garbage collection #637: 20797201 nodes / 63004 free / 0 previously freed  / 0.4s / 161.9s total
c Garbage collection #638: 20797201 nodes / 63003 free / 1 previously freed  / 0.4s / 162.3s total
c Garbage collection #639: 20797201 nodes / 63005 free / 4 previously freed  / 0.4s / 162.7s total
c Garbage collection #640: 20797201 nodes / 63003 free / 0 previously freed  / 0.4s / 163.0s total
c Garbage collection #641: 20797201 nodes / 63005 free / 2 previously freed  / 0.4s / 163.4s total
c Garbage collection #642: 20797201 nodes / 63002 free / 2 previously freed  / 0.4s / 163.8s total
c Garbage collection #643: 20797201 nodes / 63002 free / 2 previously freed  / 0.4s / 164.2s total
c Garbage collection #644: 20797201 nodes / 63000 free / 0 previously freed  / 0.4s / 164.6s total
c Garbage collection #645: 20797201 nodes / 63002 free / 2 previously freed  / 0.4s / 165.0s total
c Garbage collection #646: 20797201 nodes / 63000 free / 0 previously freed  / 0.4s / 165.4s total
c Garbage collection #647: 20797201 nodes / 63000 free / 1 previously freed  / 0.4s / 165.8s total
c Garbage collection #648: 20797201 nodes / 63000 free / 0 previously freed  / 0.4s / 166.1s total
c Garbage collection #649: 20797201 nodes / 62998 free / 1 previously freed  / 0.4s / 166.5s total
c Garbage collection #650: 20797201 nodes / 62996 free / 5 previously freed  / 0.4s / 166.9s total
c Garbage collection #651: 20797201 nodes / 35620 free / 2 previously freed  / 0.4s / 167.3s total
c Garbage collection #652: 20797201 nodes / 35617 free / 3 previously freed  / 0.4s / 167.7s total
c Garbage collection #653: 20797201 nodes / 36642 free / 1029 previously freed  / 0.4s / 168.1s total
c Garbage collection #654: 20797201 nodes / 13318 free / 2 previously freed  / 0.4s / 168.4s total
c Garbage collection #655: 20797201 nodes / 13319 free / 3 previously freed  / 0.4s / 168.8s total
c Garbage collection #656: 20797201 nodes / 13830 free / 515 previously freed  / 0.4s / 169.2s total
c Garbage collection #657: 20797201 nodes / 690 free / 2 previously freed  / 0.4s / 169.6s total
c Garbage collection #658: 20797201 nodes / 875 free / 188 previously freed  / 0.4s / 170.0s total
c Garbage collection #659: 20797201 nodes / 876 free / 3 previously freed  / 0.4s / 170.4s total
c Bucket 224 Reduced to term with 150812 nodes
c Garbage collection #660: 20797201 nodes / 874 free / 0 previously freed  / 0.4s / 170.8s total
c Garbage collection #661: 20797201 nodes / 2 free / 2 previously freed  / 0.4s / 171.2s total
c Garbage collection #662: 20897147 nodes / 95741 free / 0 previously freed  / 0.4s / 171.6s total
c Garbage collection #663: 20897147 nodes / 95738 free / 3 previously freed  / 0.4s / 172.0s total
c Garbage collection #664: 20897147 nodes / 95776 free / 42 previously freed  / 0.4s / 172.3s total
c Garbage collection #665: 20897147 nodes / 94707 free / 4 previously freed  / 0.4s / 172.7s total
c Garbage collection #666: 20897147 nodes / 94707 free / 4 previously freed  / 0.4s / 173.1s total
c Garbage collection #667: 20897147 nodes / 94705 free / 2 previously freed  / 0.4s / 173.5s total
c Garbage collection #668: 20897147 nodes / 94706 free / 5 previously freed  / 0.4s / 173.9s total
c Garbage collection #669: 20897147 nodes / 94706 free / 2 previously freed  / 0.4s / 174.3s total
c Garbage collection #670: 20897147 nodes / 94703 free / 4 previously freed  / 0.4s / 174.7s total
c Garbage collection #671: 20897147 nodes / 94703 free / 2 previously freed  / 0.4s / 175.1s total
c Garbage collection #672: 20897147 nodes / 94699 free / 1 previously freed  / 0.4s / 175.4s total
c Garbage collection #673: 20897147 nodes / 94698 free / 3 previously freed  / 0.4s / 175.8s total
c Garbage collection #674: 20897147 nodes / 94697 free / 4 previously freed  / 0.4s / 176.2s total
c Garbage collection #675: 20897147 nodes / 94695 free / 2 previously freed  / 0.4s / 176.6s total
c Garbage collection #676: 20897147 nodes / 94693 free / 2 previously freed  / 0.4s / 177.0s total
c Garbage collection #677: 20897147 nodes / 94694 free / 5 previously freed  / 0.4s / 177.4s total
c Garbage collection #678: 20897147 nodes / 94694 free / 2 previously freed  / 0.4s / 177.8s total
c Garbage collection #679: 20897147 nodes / 94690 free / 1 previously freed  / 0.4s / 178.2s total
c Bucket 240 Reduced to term with 124401 nodes
c Garbage collection #680: 20897147 nodes / 94689 free / 3 previously freed  / 0.4s / 178.5s total
c Garbage collection #681: 20897147 nodes / 94689 free / 2 previously freed  / 0.4s / 178.9s total
c Garbage collection #682: 20897147 nodes / 94689 free / 1 previously freed  / 0.4s / 179.3s total
c Garbage collection #683: 20897147 nodes / 94683 free / 3 previously freed  / 0.4s / 179.7s total
c Garbage collection #684: 20897147 nodes / 86825 free / 8 previously freed  / 0.4s / 180.1s total
c Garbage collection #685: 20897147 nodes / 82188 free / 371 previously freed  / 0.4s / 180.5s total
c Garbage collection #686: 20897147 nodes / 80416 free / 130 previously freed  / 0.4s / 180.9s total
c Garbage collection #687: 20897147 nodes / 80436 free / 30 previously freed  / 0.4s / 181.3s total
c Garbage collection #688: 20897147 nodes / 80065 free / 8 previously freed  / 0.4s / 181.7s total
c Garbage collection #689: 20897147 nodes / 80060 free / 3 previously freed  / 0.4s / 182.0s total
c Bucket 256 Reduced to term with 41216 nodes
c Garbage collection #690: 20897147 nodes / 80059 free / 8 previously freed  / 0.4s / 182.4s total
c Garbage collection #691: 20897147 nodes / 80055 free / 4 previously freed  / 0.4s / 182.8s total
c Garbage collection #692: 20897147 nodes / 80056 free / 7 previously freed  / 0.4s / 183.2s total
c Garbage collection #693: 20897147 nodes / 80051 free / 4 previously freed  / 0.4s / 183.6s total
c Garbage collection #694: 20897147 nodes / 80050 free / 8 previously freed  / 0.4s / 184.0s total
c Garbage collection #695: 20897147 nodes / 80047 free / 6 previously freed  / 0.4s / 184.4s total
c Garbage collection #696: 20897147 nodes / 80042 free / 6 previously freed  / 0.4s / 184.7s total
c Bucket 272 Reduced to term with 8608 nodes
c Garbage collection #697: 20897147 nodes / 78246 free / 110 previously freed  / 0.4s / 185.1s total
c Garbage collection #698: 20897147 nodes / 78152 free / 47 previously freed  / 0.4s / 185.5s total
c Bucket 288 Reduced to term with 6229 nodes
c Garbage collection #699: 20897147 nodes / 78135 free / 34 previously freed  / 0.4s / 185.9s total
c Bucket 304 Reduced to term with 738 nodes
c Bucket 320 Reduced to term with 106 nodes
c Bucket 336 Reduced to term with 15 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  243746060
c Unique Chain:   208148473
c Unique Hit:     218056631
c Unique Miss:    21074250
c => Hit rate =   0.91
c Operator Hits:  334607717
c Operator Miss:  386005857
c => Hit rate =   0.46
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 21074250
c Input variables: 351
c Input clauses: 508
c Total clauses: 376661430
c Unused+non-BDD clause IDs: 657927 (0.2%)
c Maximum live clauses: 82673129
c Deleted clauses: 376660922
c Final live clauses: 508
c Total variables: 21074599
c Elapsed seconds: 928.667
-rw-r--r--  1 bryant  staff  28379392724 Mar 11 11:56 pigeon-sinz-13.lrat
c parsed a formula with 351 variables and 508 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 1536 to 2304
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 26244 to 39366
c topTable reallocation from 39366 to 59049
c VERIFIED
c allocated 11664 438254613 7779799
c Added clauses = 376661430.  Deleted clauses = 294023124.  Max live clauses = 82673129
c verification time = 292.97 secs
