c Read 301 clauses.  210 variables
c Breaking ties randomly with seed 1
c Placed 301 terms into 201 buckets.
c Bucket 10 Reduced to term with 1205 nodes
c Garbage collection #1: 200003 nodes / 147046 free / 77 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 200003 nodes / 104711 free / 7 previously freed  / 0.0s / 0.0s total
c Garbage collection #3: 200003 nodes / 83473 free / 3 previously freed  / 0.0s / 0.0s total
c Bucket 20 Reduced to term with 75692 nodes
c Garbage collection #4: 200003 nodes / 37053 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #5: 200003 nodes / 2 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #6: 299993 nodes / 90973 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #7: 299993 nodes / 90970 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #8: 299993 nodes / 90972 free / 6 previously freed  / 0.0s / 0.0s total
c Garbage collection #9: 299993 nodes / 66667 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #10: 299993 nodes / 66664 free / 3 previously freed  / 0.0s / 0.0s total
c Garbage collection #11: 299993 nodes / 67429 free / 769 previously freed  / 0.0s / 0.0s total
c Garbage collection #12: 299993 nodes / 32664 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #13: 299993 nodes / 33554 free / 895 previously freed  / 0.0s / 0.0s total
c Garbage collection #14: 299993 nodes / 2 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #15: 399989 nodes / 94325 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #16: 399989 nodes / 95268 free / 948 previously freed  / 0.0s / 0.0s total
c Garbage collection #17: 399989 nodes / 95267 free / 3 previously freed  / 0.0s / 0.0s total
c Bucket 30 Reduced to term with 146018 nodes
c Garbage collection #18: 399989 nodes / 54440 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #19: 399989 nodes / 55404 free / 968 previously freed  / 0.0s / 0.0s total
c Garbage collection #20: 399989 nodes / 14483 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #21: 399989 nodes / 14480 free / 3 previously freed  / 0.0s / 0.0s total
c Garbage collection #22: 399989 nodes / 15425 free / 949 previously freed  / 0.0s / 0.0s total
c Garbage collection #23: 399989 nodes / 2 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #24: 499979 nodes / 75501 free / 2 previously freed  / 0.0s / 0.1s total
c Garbage collection #25: 499979 nodes / 76390 free / 893 previously freed  / 0.0s / 0.1s total
c Garbage collection #26: 499979 nodes / 38896 free / 4 previously freed  / 0.0s / 0.1s total
c Garbage collection #27: 499979 nodes / 39661 free / 769 previously freed  / 0.0s / 0.1s total
c Garbage collection #28: 499979 nodes / 7199 free / 4 previously freed  / 0.0s / 0.1s total
c Garbage collection #29: 499979 nodes / 7710 free / 515 previously freed  / 0.0s / 0.1s total
c Garbage collection #30: 499979 nodes / 2 free / 2 previously freed  / 0.0s / 0.1s total
c Bucket 40 Reduced to term with 145534 nodes
c Garbage collection #31: 599959 nodes / 85688 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #32: 599959 nodes / 85690 free / 3 previously freed  / 0.0s / 0.1s total
c Garbage collection #33: 599959 nodes / 85684 free / 1 previously freed  / 0.0s / 0.1s total
c Garbage collection #34: 599959 nodes / 85684 free / 6 previously freed  / 0.0s / 0.1s total
c Garbage collection #35: 599959 nodes / 64876 free / 4 previously freed  / 0.0s / 0.1s total
c Garbage collection #36: 599959 nodes / 65624 free / 752 previously freed  / 0.0s / 0.1s total
c Garbage collection #37: 599959 nodes / 36212 free / 4 previously freed  / 0.0s / 0.1s total
c Garbage collection #38: 599959 nodes / 37058 free / 850 previously freed  / 0.0s / 0.1s total
c Garbage collection #39: 599959 nodes / 4489 free / 2 previously freed  / 0.0s / 0.1s total
c Garbage collection #40: 599959 nodes / 5350 free / 866 previously freed  / 0.0s / 0.1s total
c Bucket 50 Reduced to term with 117354 nodes
c Garbage collection #41: 599959 nodes / 2 free / 2 previously freed  / 0.0s / 0.1s total
c Garbage collection #42: 699953 nodes / 72581 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #43: 699953 nodes / 73389 free / 813 previously freed  / 0.0s / 0.2s total
c Garbage collection #44: 699953 nodes / 73388 free / 3 previously freed  / 0.0s / 0.2s total
c Garbage collection #45: 699953 nodes / 42557 free / 2 previously freed  / 0.0s / 0.2s total
c Garbage collection #46: 699953 nodes / 43256 free / 703 previously freed  / 0.0s / 0.2s total
c Garbage collection #47: 699953 nodes / 16553 free / 2 previously freed  / 0.0s / 0.2s total
c Garbage collection #48: 699953 nodes / 17061 free / 513 previously freed  / 0.0s / 0.2s total
c Garbage collection #49: 699953 nodes / 17060 free / 3 previously freed  / 0.0s / 0.2s total
c Garbage collection #50: 699953 nodes / 2 free / 2 previously freed  / 0.0s / 0.2s total
c Garbage collection #51: 799949 nodes / 97165 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #52: 799949 nodes / 97424 free / 263 previously freed  / 0.0s / 0.2s total
c Garbage collection #53: 799949 nodes / 87201 free / 2 previously freed  / 0.0s / 0.2s total
c Garbage collection #54: 799949 nodes / 87200 free / 6 previously freed  / 0.0s / 0.2s total
c Bucket 60 Reduced to term with 121286 nodes
c Garbage collection #55: 799949 nodes / 87200 free / 2 previously freed  / 0.0s / 0.2s total
c Garbage collection #56: 799949 nodes / 87198 free / 1 previously freed  / 0.0s / 0.3s total
c Garbage collection #57: 799949 nodes / 87196 free / 1 previously freed  / 0.0s / 0.3s total
c Garbage collection #58: 799949 nodes / 87192 free / 5 previously freed  / 0.0s / 0.3s total
c Garbage collection #59: 799949 nodes / 71133 free / 689 previously freed  / 0.0s / 0.3s total
c Garbage collection #60: 799949 nodes / 48384 free / 5 previously freed  / 0.0s / 0.3s total
c Garbage collection #61: 799949 nodes / 48381 free / 3 previously freed  / 0.0s / 0.3s total
c Garbage collection #62: 799949 nodes / 49094 free / 717 previously freed  / 0.0s / 0.3s total
c Bucket 70 Reduced to term with 93416 nodes
c Garbage collection #63: 799949 nodes / 25405 free / 4 previously freed  / 0.0s / 0.3s total
c Garbage collection #64: 799949 nodes / 26049 free / 648 previously freed  / 0.0s / 0.3s total
c Garbage collection #65: 799949 nodes / 4506 free / 2 previously freed  / 0.0s / 0.3s total
c Garbage collection #66: 799949 nodes / 5012 free / 511 previously freed  / 0.0s / 0.3s total
c Garbage collection #67: 799949 nodes / 2 free / 2 previously freed  / 0.0s / 0.4s total
c Garbage collection #68: 899939 nodes / 87859 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #69: 899939 nodes / 88178 free / 326 previously freed  / 0.0s / 0.4s total
c Garbage collection #70: 899939 nodes / 77082 free / 2 previously freed  / 0.0s / 0.4s total
c Garbage collection #71: 899939 nodes / 77209 free / 132 previously freed  / 0.0s / 0.4s total
c Garbage collection #72: 899939 nodes / 77208 free / 3 previously freed  / 0.0s / 0.4s total
c Garbage collection #73: 899939 nodes / 72617 free / 4 previously freed  / 0.0s / 0.4s total
c Garbage collection #74: 899939 nodes / 72617 free / 4 previously freed  / 0.0s / 0.4s total
c Bucket 80 Reduced to term with 92359 nodes
c Garbage collection #75: 899939 nodes / 72615 free / 2 previously freed  / 0.0s / 0.4s total
c Garbage collection #76: 899939 nodes / 72616 free / 5 previously freed  / 0.0s / 0.4s total
c Garbage collection #77: 899939 nodes / 72616 free / 2 previously freed  / 0.0s / 0.4s total
c Garbage collection #78: 899939 nodes / 72614 free / 1 previously freed  / 0.0s / 0.5s total
c Garbage collection #79: 899939 nodes / 72610 free / 1 previously freed  / 0.0s / 0.5s total
c Garbage collection #80: 899939 nodes / 60822 free / 7 previously freed  / 0.0s / 0.5s total
c Garbage collection #81: 899939 nodes / 61365 free / 551 previously freed  / 0.0s / 0.5s total
c Garbage collection #82: 899939 nodes / 46750 free / 2 previously freed  / 0.0s / 0.5s total
c Bucket 90 Reduced to term with 59498 nodes
c Garbage collection #83: 899939 nodes / 47231 free / 488 previously freed  / 0.0s / 0.5s total
c Garbage collection #84: 899939 nodes / 34257 free / 354 previously freed  / 0.0s / 0.5s total
c Garbage collection #85: 899939 nodes / 24364 free / 5 previously freed  / 0.0s / 0.5s total
c Garbage collection #86: 899939 nodes / 24556 free / 201 previously freed  / 0.0s / 0.5s total
c Garbage collection #87: 899939 nodes / 18883 free / 5 previously freed  / 0.0s / 0.5s total
c Garbage collection #88: 899939 nodes / 16984 free / 72 previously freed  / 0.0s / 0.6s total
c Garbage collection #89: 899939 nodes / 16983 free / 7 previously freed  / 0.0s / 0.6s total
c Garbage collection #90: 899939 nodes / 16979 free / 2 previously freed  / 0.0s / 0.6s total
c Bucket 100 Reduced to term with 60357 nodes
c Garbage collection #91: 899939 nodes / 16978 free / 5 previously freed  / 0.0s / 0.6s total
c Garbage collection #92: 899939 nodes / 16975 free / 3 previously freed  / 0.0s / 0.6s total
c Garbage collection #93: 899939 nodes / 16977 free / 6 previously freed  / 0.0s / 0.6s total
c Garbage collection #94: 899939 nodes / 16975 free / 1 previously freed  / 0.0s / 0.6s total
c Garbage collection #95: 899939 nodes / 10393 free / 10 previously freed  / 0.0s / 0.6s total
c Bucket 110 Reduced to term with 33578 nodes
c Garbage collection #96: 899939 nodes / 3830 free / 357 previously freed  / 0.0s / 0.6s total
c Garbage collection #97: 899939 nodes / 243 free / 243 previously freed  / 0.0s / 0.6s total
c Garbage collection #98: 999931 nodes / 99169 free / 122 previously freed  / 0.0s / 0.7s total
c Garbage collection #99: 999931 nodes / 96589 free / 46 previously freed  / 0.0s / 0.7s total
c Garbage collection #100: 999931 nodes / 95800 free / 8 previously freed  / 0.0s / 0.7s total
c Garbage collection #101: 999931 nodes / 95797 free / 7 previously freed  / 0.0s / 0.7s total
c Bucket 120 Reduced to term with 31117 nodes
c Garbage collection #102: 999931 nodes / 95794 free / 6 previously freed  / 0.0s / 0.7s total
c Garbage collection #103: 999931 nodes / 95793 free / 8 previously freed  / 0.0s / 0.7s total
c Garbage collection #104: 999931 nodes / 93207 free / 9 previously freed  / 0.0s / 0.7s total
c Bucket 130 Reduced to term with 12710 nodes
c Garbage collection #105: 999931 nodes / 90354 free / 286 previously freed  / 0.0s / 0.7s total
c Garbage collection #106: 999931 nodes / 90071 free / 17 previously freed  / 0.0s / 0.7s total
c Bucket 140 Reduced to term with 11625 nodes
c Garbage collection #107: 999931 nodes / 90060 free / 17 previously freed  / 0.0s / 0.8s total
c Bucket 150 Reduced to term with 3524 nodes
c Bucket 160 Reduced to term with 2566 nodes
c Garbage collection #108: 999931 nodes / 89116 free / 131 previously freed  / 0.0s / 0.8s total
c Bucket 170 Reduced to term with 512 nodes
c Bucket 180 Reduced to term with 213 nodes
c Bucket 190 Reduced to term with 20 nodes
c Bucket 200 Reduced to term with 10 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  5639999
c Unique Chain:   4180267
c Unique Hit:     4547730
c Unique Miss:    928735
c => Hit rate =   0.83
c Operator Hits:  8907631
c Operator Miss:  11224824
c => Hit rate =   0.44
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 928735
c Input variables: 210
c Input clauses: 301
c Total clauses: 14610308
c Unused+non-BDD clause IDs: 49636 (0.3%)
c Maximum live clauses: 3611396
c Deleted clauses: 14610007
c Final live clauses: 301
c Total variables: 928943
c Elapsed seconds: 22.602
-rw-r--r--  1 bryant  staff  924629042 Mar 11 11:32 pigeon-sinz-10.lrat
c parsed a formula with 210 variables and 301 clauses
c topTable reallocation from 1024 to 1536
c topTable reallocation from 1536 to 2304
c VERIFIED
c allocated 1024 22785535 181615
c Added clauses = 14610308.  Deleted clauses = 11011081.  Max live clauses = 3611396
c verification time = 10.11 secs
