c Read 193 clauses.  136 variables
c Breaking ties randomly with seed 1
c Placed 193 terms into 129 buckets.
c Bucket 6 Reduced to term with 131 nodes
c Bucket 12 Reduced to term with 2137 nodes
c Bucket 18 Reduced to term with 12742 nodes
c Garbage collection #1: 200003 nodes / 167992 free / 73 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 200003 nodes / 159358 free / 429 previously freed  / 0.0s / 0.0s total
c Bucket 24 Reduced to term with 20480 nodes
c Garbage collection #3: 200003 nodes / 147829 free / 238 previously freed  / 0.0s / 0.0s total
c Garbage collection #4: 200003 nodes / 137718 free / 421 previously freed  / 0.0s / 0.0s total
c Bucket 30 Reduced to term with 21205 nodes
c Garbage collection #5: 200003 nodes / 134526 free / 139 previously freed  / 0.0s / 0.0s total
c Bucket 36 Reduced to term with 10113 nodes
c Garbage collection #6: 200003 nodes / 127906 free / 385 previously freed  / 0.0s / 0.0s total
c Bucket 42 Reduced to term with 15629 nodes
c Garbage collection #7: 200003 nodes / 120296 free / 310 previously freed  / 0.0s / 0.0s total
c Bucket 48 Reduced to term with 15484 nodes
c Garbage collection #8: 200003 nodes / 116070 free / 81 previously freed  / 0.0s / 0.0s total
c Bucket 54 Reduced to term with 8734 nodes
c Garbage collection #9: 200003 nodes / 111764 free / 159 previously freed  / 0.0s / 0.0s total
c Bucket 60 Reduced to term with 10215 nodes
c Garbage collection #10: 200003 nodes / 107847 free / 262 previously freed  / 0.0s / 0.0s total
c Bucket 66 Reduced to term with 9145 nodes
c Bucket 72 Reduced to term with 4516 nodes
c Garbage collection #11: 200003 nodes / 105947 free / 116 previously freed  / 0.0s / 0.0s total
c Bucket 78 Reduced to term with 4608 nodes
c Bucket 84 Reduced to term with 2292 nodes
c Bucket 90 Reduced to term with 1559 nodes
c Bucket 96 Reduced to term with 1191 nodes
c Garbage collection #12: 200003 nodes / 104655 free / 194 previously freed  / 0.0s / 0.0s total
c Bucket 102 Reduced to term with 297 nodes
c Bucket 108 Reduced to term with 209 nodes
c Bucket 114 Reduced to term with 93 nodes
c Bucket 120 Reduced to term with 16 nodes
c Bucket 126 Reduced to term with 10 nodes
c Bucket 132 Reduced to term with 4 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  393231
c Unique Chain:   80419
c Unique Hit:     280602
c Unique Miss:    98345
c => Hit rate =   0.74
c Operator Hits:  577122
c Operator Miss:  787687
c => Hit rate =   0.42
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 98345
c Input variables: 136
c Input clauses: 193
c Total clauses: 1157568
c Unused+non-BDD clause IDs: 8634 (0.7%)
c Maximum live clauses: 383279
c Deleted clauses: 1157375
c Final live clauses: 193
c Total variables: 98479
c Elapsed seconds: 1.401
-rw-r--r--  1 bryant  staff  61408040 Mar 11 11:32 pigeon-sinz-8.lrat
c parsed a formula with 136 variables and 193 clauses
c VERIFIED
c allocated 1024 1923333 23235
c Added clauses = 1157568.  Deleted clauses = 781595.  Max live clauses = 383279
c verification time = 0.75 secs
