c Read 30001 clauses.  20100 variables
c Breaking ties randomly with seed 1
c Term #30404. Nodes = 790. Before quantification for pigeon 1
c Term #30405. Nodes = 198. After quantification for pigeon 1
c Term #30707. Nodes = 1271. Before quantification for pigeon 2
c Term #30708. Nodes = 294. After quantification for pigeon 2
c Garbage collection #1: 2000003 nodes / 1915666 free / 132589 previously freed  / 0.1s / 0.1s total
c Term #31010. Nodes = 1742. Before quantification for pigeon 3
c Term #31011. Nodes = 388. After quantification for pigeon 3
c Term #31313. Nodes = 2203. Before quantification for pigeon 4
c Term #31314. Nodes = 480. After quantification for pigeon 4
c Term #31616. Nodes = 2654. Before quantification for pigeon 5
c Term #31617. Nodes = 570. After quantification for pigeon 5
c Garbage collection #2: 2000003 nodes / 1908260 free / 139214 previously freed  / 0.1s / 0.1s total
c Term #31919. Nodes = 3095. Before quantification for pigeon 6
c Term #31920. Nodes = 658. After quantification for pigeon 6
c Term #32222. Nodes = 3526. Before quantification for pigeon 7
c Term #32223. Nodes = 744. After quantification for pigeon 7
c Term #32525. Nodes = 3947. Before quantification for pigeon 8
c Term #32526. Nodes = 828. After quantification for pigeon 8
c Garbage collection #3: 2000003 nodes / 1895625 free / 135522 previously freed  / 0.1s / 0.2s total
c Term #32828. Nodes = 4358. Before quantification for pigeon 9
c Term #32829. Nodes = 910. After quantification for pigeon 9
c Term #33131. Nodes = 4759. Before quantification for pigeon 10
c Term #33132. Nodes = 990. After quantification for pigeon 10
c Term #33434. Nodes = 5150. Before quantification for pigeon 11
c Term #33435. Nodes = 1068. After quantification for pigeon 11
c Garbage collection #4: 2000003 nodes / 1880080 free / 133217 previously freed  / 0.1s / 0.2s total
c Term #33737. Nodes = 5531. Before quantification for pigeon 12
c Term #33738. Nodes = 1144. After quantification for pigeon 12
c Term #34040. Nodes = 5902. Before quantification for pigeon 13
c Term #34041. Nodes = 1218. After quantification for pigeon 13
c Term #34343. Nodes = 6263. Before quantification for pigeon 14
c Term #34344. Nodes = 1290. After quantification for pigeon 14
c Garbage collection #5: 2000003 nodes / 1861256 free / 131303 previously freed  / 0.1s / 0.3s total
c Term #34646. Nodes = 6614. Before quantification for pigeon 15
c Term #34647. Nodes = 1360. After quantification for pigeon 15
c Term #34949. Nodes = 6955. Before quantification for pigeon 16
c Term #34950. Nodes = 1428. After quantification for pigeon 16
c Term #35252. Nodes = 7286. Before quantification for pigeon 17
c Garbage collection #6: 2000003 nodes / 1839365 free / 134616 previously freed  / 0.1s / 0.3s total
c Term #35253. Nodes = 1494. After quantification for pigeon 17
c Term #35555. Nodes = 7607. Before quantification for pigeon 18
c Term #35556. Nodes = 1558. After quantification for pigeon 18
c Term #35858. Nodes = 7918. Before quantification for pigeon 19
c Term #35859. Nodes = 1620. After quantification for pigeon 19
c Garbage collection #7: 2000003 nodes / 1822060 free / 127617 previously freed  / 0.1s / 0.4s total
c Term #36161. Nodes = 8219. Before quantification for pigeon 20
c Term #36162. Nodes = 1680. After quantification for pigeon 20
c Term #36464. Nodes = 8510. Before quantification for pigeon 21
c Term #36465. Nodes = 1738. After quantification for pigeon 21
c Term #36767. Nodes = 8791. Before quantification for pigeon 22
c Term #36768. Nodes = 1794. After quantification for pigeon 22
c Garbage collection #8: 2000003 nodes / 1795592 free / 125607 previously freed  / 0.1s / 0.5s total
c Term #37070. Nodes = 9062. Before quantification for pigeon 23
c Term #37071. Nodes = 1848. After quantification for pigeon 23
c Term #37373. Nodes = 9323. Before quantification for pigeon 24
c Term #37374. Nodes = 1900. After quantification for pigeon 24
c Term #37676. Nodes = 9574. Before quantification for pigeon 25
c Garbage collection #9: 2000003 nodes / 1766753 free / 133992 previously freed  / 0.1s / 0.5s total
c Term #37677. Nodes = 1950. After quantification for pigeon 25
c Term #37979. Nodes = 9815. Before quantification for pigeon 26
c Term #37980. Nodes = 1998. After quantification for pigeon 26
c Term #38282. Nodes = 10046. Before quantification for pigeon 27
c Term #38283. Nodes = 2044. After quantification for pigeon 27
c Garbage collection #10: 2000003 nodes / 1745228 free / 124681 previously freed  / 0.1s / 0.6s total
c Term #38585. Nodes = 10267. Before quantification for pigeon 28
c Term #38586. Nodes = 2088. After quantification for pigeon 28
c Term #38888. Nodes = 10478. Before quantification for pigeon 29
c Term #38889. Nodes = 2130. After quantification for pigeon 29
c Term #39191. Nodes = 10679. Before quantification for pigeon 30
c Term #39192. Nodes = 2170. After quantification for pigeon 30
c Garbage collection #11: 2000003 nodes / 1713204 free / 123007 previously freed  / 0.1s / 0.6s total
c Term #39494. Nodes = 10870. Before quantification for pigeon 31
c Term #39495. Nodes = 2208. After quantification for pigeon 31
c Term #39797. Nodes = 11051. Before quantification for pigeon 32
c Term #39798. Nodes = 2244. After quantification for pigeon 32
c Garbage collection #12: 2000003 nodes / 1689677 free / 125320 previously freed  / 0.1s / 0.7s total
c Term #40100. Nodes = 11222. Before quantification for pigeon 33
c Term #40101. Nodes = 2278. After quantification for pigeon 33
c Term #40403. Nodes = 11383. Before quantification for pigeon 34
c Term #40404. Nodes = 2310. After quantification for pigeon 34
c Term #40706. Nodes = 11534. Before quantification for pigeon 35
c Term #40707. Nodes = 2340. After quantification for pigeon 35
c Garbage collection #13: 2000003 nodes / 1655064 free / 121385 previously freed  / 0.1s / 0.7s total
c Term #41009. Nodes = 11675. Before quantification for pigeon 36
c Term #41010. Nodes = 2368. After quantification for pigeon 36
c Term #41312. Nodes = 11806. Before quantification for pigeon 37
c Term #41313. Nodes = 2394. After quantification for pigeon 37
c Garbage collection #14: 2000003 nodes / 1629997 free / 123520 previously freed  / 0.1s / 0.8s total
c Term #41615. Nodes = 11927. Before quantification for pigeon 38
c Term #41616. Nodes = 2418. After quantification for pigeon 38
c Term #41918. Nodes = 12038. Before quantification for pigeon 39
c Term #41919. Nodes = 2440. After quantification for pigeon 39
c Term #42221. Nodes = 12139. Before quantification for pigeon 40
c Garbage collection #15: 2000003 nodes / 1593403 free / 124102 previously freed  / 0.1s / 0.8s total
c Term #42222. Nodes = 2460. After quantification for pigeon 40
c Term #42524. Nodes = 12230. Before quantification for pigeon 41
c Term #42525. Nodes = 2478. After quantification for pigeon 41
c Term #42827. Nodes = 12311. Before quantification for pigeon 42
c Term #42828. Nodes = 2494. After quantification for pigeon 42
c Garbage collection #16: 2000003 nodes / 1567366 free / 121177 previously freed  / 0.1s / 0.9s total
c Term #43130. Nodes = 12382. Before quantification for pigeon 43
c Term #43131. Nodes = 2508. After quantification for pigeon 43
c Term #43433. Nodes = 12443. Before quantification for pigeon 44
c Term #43434. Nodes = 2520. After quantification for pigeon 44
c Term #43736. Nodes = 12494. Before quantification for pigeon 45
c Garbage collection #17: 2000003 nodes / 1529503 free / 128928 previously freed  / 0.1s / 1.0s total
c Term #43737. Nodes = 2530. After quantification for pigeon 45
c Term #44039. Nodes = 12535. Before quantification for pigeon 46
c Term #44040. Nodes = 2538. After quantification for pigeon 46
c Term #44342. Nodes = 12566. Before quantification for pigeon 47
c Term #44343. Nodes = 2544. After quantification for pigeon 47
c Garbage collection #18: 2000003 nodes / 1502938 free / 120881 previously freed  / 0.1s / 1.0s total
c Term #44645. Nodes = 12587. Before quantification for pigeon 48
c Term #44646. Nodes = 2548. After quantification for pigeon 48
c Term #44948. Nodes = 12598. Before quantification for pigeon 49
c Term #44949. Nodes = 2550. After quantification for pigeon 49
c Term #45251. Nodes = 12599. Before quantification for pigeon 50
c Garbage collection #19: 2000003 nodes / 1464628 free / 129774 previously freed  / 0.1s / 1.1s total
c Term #45252. Nodes = 2550. After quantification for pigeon 50
c Term #45554. Nodes = 12590. Before quantification for pigeon 51
c Term #45555. Nodes = 2548. After quantification for pigeon 51
c Term #45857. Nodes = 12571. Before quantification for pigeon 52
c Term #45858. Nodes = 2544. After quantification for pigeon 52
c Garbage collection #20: 2000003 nodes / 1438023 free / 120961 previously freed  / 0.1s / 1.1s total
c Term #46160. Nodes = 12542. Before quantification for pigeon 53
c Term #46161. Nodes = 2538. After quantification for pigeon 53
c Term #46463. Nodes = 12503. Before quantification for pigeon 54
c Term #46464. Nodes = 2530. After quantification for pigeon 54
c Term #46766. Nodes = 12454. Before quantification for pigeon 55
c Garbage collection #21: 2000003 nodes / 1400028 free / 129744 previously freed  / 0.1s / 1.2s total
c Term #46767. Nodes = 2520. After quantification for pigeon 55
c Term #47069. Nodes = 12395. Before quantification for pigeon 56
c Term #47070. Nodes = 2508. After quantification for pigeon 56
c Term #47372. Nodes = 12326. Before quantification for pigeon 57
c Term #47373. Nodes = 2494. After quantification for pigeon 57
c Garbage collection #22: 2000003 nodes / 1373883 free / 120841 previously freed  / 0.1s / 1.2s total
c Term #47675. Nodes = 12247. Before quantification for pigeon 58
c Term #47676. Nodes = 2478. After quantification for pigeon 58
c Term #47978. Nodes = 12158. Before quantification for pigeon 59
c Term #47979. Nodes = 2460. After quantification for pigeon 59
c Term #48281. Nodes = 12059. Before quantification for pigeon 60
c Garbage collection #23: 2000003 nodes / 1336953 free / 129414 previously freed  / 0.1s / 1.3s total
c Term #48282. Nodes = 2440. After quantification for pigeon 60
c Term #48584. Nodes = 11950. Before quantification for pigeon 61
c Term #48585. Nodes = 2418. After quantification for pigeon 61
c Term #48887. Nodes = 11831. Before quantification for pigeon 62
c Term #48888. Nodes = 2394. After quantification for pigeon 62
c Garbage collection #24: 2000003 nodes / 1311744 free / 121681 previously freed  / 0.1s / 1.4s total
c Term #49190. Nodes = 11702. Before quantification for pigeon 63
c Term #49191. Nodes = 2368. After quantification for pigeon 63
c Term #49493. Nodes = 11563. Before quantification for pigeon 64
c Term #49494. Nodes = 2340. After quantification for pigeon 64
c Term #49796. Nodes = 11414. Before quantification for pigeon 65
c Garbage collection #25: 2000003 nodes / 1276653 free / 127624 previously freed  / 0.1s / 1.4s total
c Term #49797. Nodes = 2310. After quantification for pigeon 65
c Term #50099. Nodes = 11255. Before quantification for pigeon 66
c Term #50100. Nodes = 2278. After quantification for pigeon 66
c Term #50402. Nodes = 11086. Before quantification for pigeon 67
c Term #50403. Nodes = 2244. After quantification for pigeon 67
c Garbage collection #26: 2000003 nodes / 1252868 free / 122961 previously freed  / 0.1s / 1.5s total
c Term #50705. Nodes = 10907. Before quantification for pigeon 68
c Term #50706. Nodes = 2208. After quantification for pigeon 68
c Term #51008. Nodes = 10718. Before quantification for pigeon 69
c Term #51009. Nodes = 2170. After quantification for pigeon 69
c Term #51311. Nodes = 10519. Before quantification for pigeon 70
c Term #51312. Nodes = 2130. After quantification for pigeon 70
c Garbage collection #27: 2000003 nodes / 1220576 free / 125095 previously freed  / 0.1s / 1.5s total
c Term #51614. Nodes = 10310. Before quantification for pigeon 71
c Term #51615. Nodes = 2088. After quantification for pigeon 71
c Term #51917. Nodes = 10091. Before quantification for pigeon 72
c Term #51918. Nodes = 2044. After quantification for pigeon 72
c Garbage collection #28: 2000003 nodes / 1198517 free / 123912 previously freed  / 0.1s / 1.6s total
c Term #52220. Nodes = 9862. Before quantification for pigeon 73
c Term #52221. Nodes = 1998. After quantification for pigeon 73
c Term #52523. Nodes = 9623. Before quantification for pigeon 74
c Term #52524. Nodes = 1950. After quantification for pigeon 74
c Term #52826. Nodes = 9374. Before quantification for pigeon 75
c Term #52827. Nodes = 1900. After quantification for pigeon 75
c Garbage collection #29: 2000003 nodes / 1169244 free / 125025 previously freed  / 0.1s / 1.7s total
c Term #53129. Nodes = 9115. Before quantification for pigeon 76
c Term #53130. Nodes = 1848. After quantification for pigeon 76
c Term #53432. Nodes = 8846. Before quantification for pigeon 77
c Term #53433. Nodes = 1794. After quantification for pigeon 77
c Garbage collection #30: 2000003 nodes / 1149821 free / 128904 previously freed  / 0.1s / 1.7s total
c Term #53735. Nodes = 8567. Before quantification for pigeon 78
c Term #53736. Nodes = 1738. After quantification for pigeon 78
c Term #54038. Nodes = 8278. Before quantification for pigeon 79
c Term #54039. Nodes = 1680. After quantification for pigeon 79
c Term #54341. Nodes = 7979. Before quantification for pigeon 80
c Term #54342. Nodes = 1620. After quantification for pigeon 80
c Garbage collection #31: 2000003 nodes / 1124361 free / 126655 previously freed  / 0.1s / 1.8s total
c Term #54644. Nodes = 7670. Before quantification for pigeon 81
c Term #54645. Nodes = 1558. After quantification for pigeon 81
c Term #54947. Nodes = 7351. Before quantification for pigeon 82
c Term #54948. Nodes = 1494. After quantification for pigeon 82
c Term #55250. Nodes = 7022. Before quantification for pigeon 83
c Term #55251. Nodes = 1428. After quantification for pigeon 83
c Garbage collection #32: 2000003 nodes / 1101999 free / 130782 previously freed  / 0.1s / 1.9s total
c Term #55553. Nodes = 6683. Before quantification for pigeon 84
c Term #55554. Nodes = 1360. After quantification for pigeon 84
c Term #55856. Nodes = 6334. Before quantification for pigeon 85
c Term #55857. Nodes = 1290. After quantification for pigeon 85
c Garbage collection #33: 2000003 nodes / 1087241 free / 131843 previously freed  / 0.1s / 1.9s total
c Term #56159. Nodes = 5975. Before quantification for pigeon 86
c Term #56160. Nodes = 1218. After quantification for pigeon 86
c Term #56462. Nodes = 5606. Before quantification for pigeon 87
c Term #56463. Nodes = 1144. After quantification for pigeon 87
c Term #56765. Nodes = 5227. Before quantification for pigeon 88
c Term #56766. Nodes = 1068. After quantification for pigeon 88
c Garbage collection #34: 2000003 nodes / 1069653 free / 131999 previously freed  / 0.1s / 2.0s total
c Term #57068. Nodes = 4838. Before quantification for pigeon 89
c Term #57069. Nodes = 990. After quantification for pigeon 89
c Term #57371. Nodes = 4439. Before quantification for pigeon 90
c Term #57372. Nodes = 910. After quantification for pigeon 90
c Term #57674. Nodes = 4030. Before quantification for pigeon 91
c Term #57675. Nodes = 828. After quantification for pigeon 91
c Garbage collection #35: 2000003 nodes / 1055524 free / 135209 previously freed  / 0.1s / 2.1s total
c Term #57977. Nodes = 3611. Before quantification for pigeon 92
c Term #57978. Nodes = 744. After quantification for pigeon 92
c Term #58280. Nodes = 3182. Before quantification for pigeon 93
c Term #58281. Nodes = 658. After quantification for pigeon 93
c Term #58583. Nodes = 2743. Before quantification for pigeon 94
c Term #58584. Nodes = 570. After quantification for pigeon 94
c Garbage collection #36: 2000003 nodes / 1045112 free / 137647 previously freed  / 0.1s / 2.1s total
c Term #58886. Nodes = 2294. Before quantification for pigeon 95
c Term #58887. Nodes = 480. After quantification for pigeon 95
c Term #59189. Nodes = 1835. Before quantification for pigeon 96
c Term #59190. Nodes = 388. After quantification for pigeon 96
c Term #59492. Nodes = 1366. Before quantification for pigeon 97
c Term #59493. Nodes = 294. After quantification for pigeon 97
c Garbage collection #37: 2000003 nodes / 1038663 free / 140529 previously freed  / 0.1s / 2.2s total
c Term #59795. Nodes = 887. Before quantification for pigeon 98
c Term #59796. Nodes = 198. After quantification for pigeon 98
c Term #60098. Nodes = 398. Before quantification for pigeon 99
c Term #60099. Nodes = 100. After quantification for pigeon 99
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  6556668
c Unique Chain:   1689843
c Unique Hit:     721755
c Unique Miss:    5805405
c => Hit rate =   0.11
c Operator Hits:  7723517
c Operator Miss:  13934812
c => Hit rate =   0.36
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 5805405
c Input variables: 20100
c Input clauses: 30001
c Total clauses: 39070710
c Unused+non-BDD clause IDs: 3169699 (8.1%)
c Maximum live clauses: 4005196
c Deleted clauses: 39040709
c Final live clauses: 30001
c Total variables: 5825503
c Elapsed seconds: 61.652
-rw-r--r--  1 bryant  staff  2513045292 Mar 11 12:56 pigeon-sinz-100.lrat
c parsed a formula with 20100 variables and 30001 clauses
c topTable reallocation from 1024 to 1536
c topTable reallocation from 1536 to 2304
c topTable reallocation from 2304 to 3456
c topTable reallocation from 3456 to 5184
c VERIFIED
c allocated 1024 17516232 301500
c Added clauses = 39070710.  Deleted clauses = 35244360.  Max live clauses = 4005196
c verification time = 26.46 secs
