c Read 1201 clauses.  820 variables
c Breaking ties randomly with seed 1
c Term #1284. Nodes = 150. Before quantification for pigeon 1
c Term #1285. Nodes = 38. After quantification for pigeon 1
c Term #1347. Nodes = 231. Before quantification for pigeon 2
c Term #1348. Nodes = 54. After quantification for pigeon 2
c Term #1410. Nodes = 302. Before quantification for pigeon 3
c Term #1411. Nodes = 68. After quantification for pigeon 3
c Term #1473. Nodes = 363. Before quantification for pigeon 4
c Term #1474. Nodes = 80. After quantification for pigeon 4
c Term #1536. Nodes = 414. Before quantification for pigeon 5
c Term #1537. Nodes = 90. After quantification for pigeon 5
c Term #1599. Nodes = 455. Before quantification for pigeon 6
c Term #1600. Nodes = 98. After quantification for pigeon 6
c Term #1662. Nodes = 486. Before quantification for pigeon 7
c Term #1663. Nodes = 104. After quantification for pigeon 7
c Term #1725. Nodes = 507. Before quantification for pigeon 8
c Term #1726. Nodes = 108. After quantification for pigeon 8
c Term #1788. Nodes = 518. Before quantification for pigeon 9
c Term #1789. Nodes = 110. After quantification for pigeon 9
c Term #1851. Nodes = 519. Before quantification for pigeon 10
c Term #1852. Nodes = 110. After quantification for pigeon 10
c Term #1914. Nodes = 510. Before quantification for pigeon 11
c Term #1915. Nodes = 108. After quantification for pigeon 11
c Term #1977. Nodes = 491. Before quantification for pigeon 12
c Term #1978. Nodes = 104. After quantification for pigeon 12
c Term #2040. Nodes = 462. Before quantification for pigeon 13
c Term #2041. Nodes = 98. After quantification for pigeon 13
c Term #2103. Nodes = 423. Before quantification for pigeon 14
c Term #2104. Nodes = 90. After quantification for pigeon 14
c Term #2166. Nodes = 374. Before quantification for pigeon 15
c Term #2167. Nodes = 80. After quantification for pigeon 15
c Term #2229. Nodes = 315. Before quantification for pigeon 16
c Term #2230. Nodes = 68. After quantification for pigeon 16
c Term #2292. Nodes = 246. Before quantification for pigeon 17
c Term #2293. Nodes = 54. After quantification for pigeon 17
c Term #2355. Nodes = 167. Before quantification for pigeon 18
c Term #2356. Nodes = 38. After quantification for pigeon 18
c Term #2418. Nodes = 78. Before quantification for pigeon 19
c Term #2419. Nodes = 20. After quantification for pigeon 19
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  59205
c Unique Chain:   635
c Unique Hit:     7416
c Unique Miss:    50685
c => Hit rate =   0.13
c Operator Hits:  35281
c Operator Miss:  80473
c => Hit rate =   0.30
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 50685
c Input variables: 820
c Input clauses: 1201
c Total clauses: 265466
c Unused+non-BDD clause IDs: 30739 (11.6%)
c Maximum live clauses: 224283
c Deleted clauses: 264265
c Final live clauses: 1201
c Total variables: 51503
c Elapsed seconds: 0.219
-rw-r--r--  1 bryant  staff  11159885 Mar 11 12:52 pigeon-sinz-20.lrat
c parsed a formula with 820 variables and 1201 clauses
c VERIFIED
c allocated 1024 1051672 8200
c Added clauses = 265466.  Deleted clauses = 41186.  Max live clauses = 224283
c verification time = 0.16 secs
