c Read 769 clauses.  528 variables
c Breaking ties randomly with seed 1
c Term #836. Nodes = 118. Before quantification for pigeon 1
c Term #837. Nodes = 30. After quantification for pigeon 1
c Term #887. Nodes = 179. Before quantification for pigeon 2
c Term #888. Nodes = 42. After quantification for pigeon 2
c Term #938. Nodes = 230. Before quantification for pigeon 3
c Term #939. Nodes = 52. After quantification for pigeon 3
c Term #989. Nodes = 271. Before quantification for pigeon 4
c Term #990. Nodes = 60. After quantification for pigeon 4
c Term #1040. Nodes = 302. Before quantification for pigeon 5
c Term #1041. Nodes = 66. After quantification for pigeon 5
c Term #1091. Nodes = 323. Before quantification for pigeon 6
c Term #1092. Nodes = 70. After quantification for pigeon 6
c Term #1142. Nodes = 334. Before quantification for pigeon 7
c Term #1143. Nodes = 72. After quantification for pigeon 7
c Term #1193. Nodes = 335. Before quantification for pigeon 8
c Term #1194. Nodes = 72. After quantification for pigeon 8
c Term #1244. Nodes = 326. Before quantification for pigeon 9
c Term #1245. Nodes = 70. After quantification for pigeon 9
c Term #1295. Nodes = 307. Before quantification for pigeon 10
c Term #1296. Nodes = 66. After quantification for pigeon 10
c Term #1346. Nodes = 278. Before quantification for pigeon 11
c Term #1347. Nodes = 60. After quantification for pigeon 11
c Term #1397. Nodes = 239. Before quantification for pigeon 12
c Term #1398. Nodes = 52. After quantification for pigeon 12
c Term #1448. Nodes = 190. Before quantification for pigeon 13
c Term #1449. Nodes = 42. After quantification for pigeon 13
c Term #1499. Nodes = 131. Before quantification for pigeon 14
c Term #1500. Nodes = 30. After quantification for pigeon 14
c Term #1550. Nodes = 62. Before quantification for pigeon 15
c Term #1551. Nodes = 16. After quantification for pigeon 15
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  31342
c Unique Chain:   1788
c Unique Hit:     4053
c Unique Miss:    26597
c => Hit rate =   0.13
c Operator Hits:  17388
c Operator Miss:  41512
c => Hit rate =   0.30
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 26597
c Input variables: 528
c Input clauses: 769
c Total clauses: 137176
c Unused+non-BDD clause IDs: 16591 (12.1%)
c Maximum live clauses: 105293
c Deleted clauses: 136407
c Final live clauses: 769
c Total variables: 27123
c Elapsed seconds: 0.098
-rw-r--r--  1 bryant  staff  5592855 Mar 11 17:42 pigeon-sinz-016.lrat
c parsed a formula with 528 variables and 769 clauses
c VERIFIED
c allocated 1024 673321 5280
c Added clauses = 137176.  Deleted clauses = 31941.  Max live clauses = 105293
c verification time = 0.08 secs
