c Read 433 clauses.  300 variables
c Breaking ties randomly with seed 1
c Placed 433 terms into 289 buckets.
c Bucket 14 Reduced to term with 8503 nodes
c Garbage collection #1: 200003 nodes / 169733 free / 72 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 200003 nodes / 133064 free / 10 previously freed  / 0.0s / 0.0s total
c Garbage collection #3: 200003 nodes / 52641 free / 5 previously freed  / 0.0s / 0.0s total
c Garbage collection #4: 200003 nodes / 52638 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #5: 200003 nodes / 52637 free / 3 previously freed  / 0.0s / 0.0s total
c Garbage collection #6: 200003 nodes / 2 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #7: 299993 nodes / 3 free / 3 previously freed  / 0.0s / 0.0s total
c Garbage collection #8: 399989 nodes / 77758 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #9: 399989 nodes / 77756 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #10: 399989 nodes / 77756 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #11: 399989 nodes / 77756 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #12: 399989 nodes / 77754 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #13: 399989 nodes / 2 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #14: 499979 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #15: 599959 nodes / 26065 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #16: 599959 nodes / 3 free / 3 previously freed  / 0.0s / 0.0s total
c Garbage collection #17: 699953 nodes / 121 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #18: 699953 nodes / 119 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #19: 699953 nodes / 120 free / 2 previously freed  / 0.0s / 0.1s total
c Garbage collection #20: 699953 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #21: 799949 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #22: 899939 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #23: 999931 nodes / 27967 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #24: 999931 nodes / 2 free / 2 previously freed  / 0.0s / 0.1s total
c Garbage collection #25: 1099927 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #26: 1199923 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #27: 1299919 nodes / 57633 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #28: 1299919 nodes / 57631 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #29: 1299919 nodes / 57632 free / 2 previously freed  / 0.0s / 0.2s total
c Garbage collection #30: 1299919 nodes / 57629 free / 2 previously freed  / 0.0s / 0.2s total
c Garbage collection #31: 1299919 nodes / 57630 free / 3 previously freed  / 0.0s / 0.2s total
c Garbage collection #32: 1299919 nodes / 57628 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #33: 1299919 nodes / 2 free / 2 previously freed  / 0.0s / 0.2s total
c Garbage collection #34: 1399919 nodes / 15313 free / 0 previously freed  / 0.0s / 0.2s total
c Bucket 28 Reduced to term with 633705 nodes
c Garbage collection #35: 1399919 nodes / 15309 free / 0 previously freed  / 0.0s / 0.3s total
c Garbage collection #36: 1399919 nodes / 15310 free / 3 previously freed  / 0.0s / 0.3s total
c Garbage collection #37: 1399919 nodes / 18381 free / 3073 previously freed  / 0.0s / 0.3s total
c Garbage collection #38: 1399919 nodes / 18379 free / 0 previously freed  / 0.0s / 0.3s total
c Garbage collection #39: 1399919 nodes / 2 free / 2 previously freed  / 0.0s / 0.3s total
c Garbage collection #40: 1499891 nodes / 0 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #41: 1599889 nodes / 12592 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #42: 1599889 nodes / 12589 free / 2 previously freed  / 0.0s / 0.4s total
c Garbage collection #43: 1599889 nodes / 16168 free / 3581 previously freed  / 0.0s / 0.4s total
c Garbage collection #44: 1599889 nodes / 16166 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #45: 1599889 nodes / 2 free / 2 previously freed  / 0.0s / 0.5s total
c Garbage collection #46: 1699879 nodes / 0 free / 0 previously freed  / 0.0s / 0.5s total
c Garbage collection #47: 1799867 nodes / 0 free / 0 previously freed  / 0.0s / 0.5s total
c Garbage collection #48: 1899847 nodes / 82059 free / 0 previously freed  / 0.0s / 0.5s total
c Garbage collection #49: 1899847 nodes / 82057 free / 0 previously freed  / 0.0s / 0.6s total
c Garbage collection #50: 1899847 nodes / 85882 free / 3828 previously freed  / 0.0s / 0.6s total
c Garbage collection #51: 1899847 nodes / 85883 free / 3 previously freed  / 0.0s / 0.6s total
c Garbage collection #52: 1899847 nodes / 85881 free / 0 previously freed  / 0.0s / 0.6s total
c Garbage collection #53: 1899847 nodes / 2 free / 2 previously freed  / 0.0s / 0.7s total
c Garbage collection #54: 1999819 nodes / 0 free / 0 previously freed  / 0.0s / 0.7s total
c Garbage collection #55: 2099809 nodes / 39994 free / 0 previously freed  / 0.0s / 0.7s total
c Garbage collection #56: 2099809 nodes / 39990 free / 0 previously freed  / 0.0s / 0.7s total
c Garbage collection #57: 2099809 nodes / 39991 free / 3 previously freed  / 0.0s / 0.8s total
c Garbage collection #58: 2099809 nodes / 43930 free / 3941 previously freed  / 0.0s / 0.8s total
c Garbage collection #59: 2099809 nodes / 43928 free / 0 previously freed  / 0.0s / 0.8s total
c Garbage collection #60: 2099809 nodes / 2 free / 2 previously freed  / 0.0s / 0.9s total
c Garbage collection #61: 2199803 nodes / 0 free / 0 previously freed  / 0.0s / 0.9s total
c Garbage collection #62: 2299789 nodes / 0 free / 0 previously freed  / 0.0s / 0.9s total
c Garbage collection #63: 2399759 nodes / 94173 free / 0 previously freed  / 0.0s / 1.0s total
c Garbage collection #64: 2399759 nodes / 94170 free / 2 previously freed  / 0.0s / 1.0s total
c Garbage collection #65: 2399759 nodes / 98141 free / 3973 previously freed  / 0.0s / 1.0s total
c Garbage collection #66: 2399759 nodes / 98139 free / 0 previously freed  / 0.0s / 1.1s total
c Garbage collection #67: 2399759 nodes / 2 free / 2 previously freed  / 0.0s / 1.1s total
c Garbage collection #68: 2499751 nodes / 0 free / 0 previously freed  / 0.0s / 1.1s total
c Garbage collection #69: 2599747 nodes / 48774 free / 0 previously freed  / 0.0s / 1.2s total
c Garbage collection #70: 2599747 nodes / 48771 free / 2 previously freed  / 0.0s / 1.2s total
c Garbage collection #71: 2599747 nodes / 52710 free / 3941 previously freed  / 0.0s / 1.2s total
c Garbage collection #72: 2599747 nodes / 52708 free / 0 previously freed  / 0.0s / 1.3s total
c Garbage collection #73: 2599747 nodes / 2 free / 2 previously freed  / 0.0s / 1.3s total
c Garbage collection #74: 2699747 nodes / 0 free / 0 previously freed  / 0.0s / 1.4s total
c Garbage collection #75: 2799733 nodes / 6813 free / 0 previously freed  / 0.0s / 1.4s total
c Garbage collection #76: 2799733 nodes / 6809 free / 0 previously freed  / 0.0s / 1.4s total
c Garbage collection #77: 2799733 nodes / 6810 free / 3 previously freed  / 0.0s / 1.5s total
c Garbage collection #78: 2799733 nodes / 10637 free / 3829 previously freed  / 0.0s / 1.5s total
c Garbage collection #79: 2799733 nodes / 10635 free / 0 previously freed  / 0.0s / 1.6s total
c Garbage collection #80: 2799733 nodes / 2 free / 2 previously freed  / 0.0s / 1.6s total
c Garbage collection #81: 2899717 nodes / 0 free / 0 previously freed  / 0.0s / 1.7s total
c Garbage collection #82: 2999707 nodes / 0 free / 0 previously freed  / 0.0s / 1.7s total
c Garbage collection #83: 3099667 nodes / 72160 free / 0 previously freed  / 0.0s / 1.7s total
c Bucket 42 Reduced to term with 916646 nodes
c Garbage collection #84: 3099667 nodes / 72157 free / 2 previously freed  / 0.0s / 1.8s total
c Garbage collection #85: 3099667 nodes / 75736 free / 3581 previously freed  / 0.0s / 1.8s total
c Garbage collection #86: 3099667 nodes / 75734 free / 0 previously freed  / 0.0s / 1.9s total
c Garbage collection #87: 3099667 nodes / 2 free / 2 previously freed  / 0.0s / 1.9s total
c Garbage collection #88: 3199661 nodes / 0 free / 0 previously freed  / 0.1s / 2.0s total
c Garbage collection #89: 3299651 nodes / 52153 free / 0 previously freed  / 0.1s / 2.0s total
c Garbage collection #90: 3299651 nodes / 52150 free / 2 previously freed  / 0.0s / 2.1s total
c Garbage collection #91: 3299651 nodes / 55221 free / 3073 previously freed  / 0.1s / 2.1s total
c Garbage collection #92: 3299651 nodes / 55219 free / 0 previously freed  / 0.0s / 2.2s total
c Garbage collection #93: 3299651 nodes / 2 free / 2 previously freed  / 0.1s / 2.2s total
c Garbage collection #94: 3399637 nodes / 0 free / 0 previously freed  / 0.1s / 2.3s total
c Garbage collection #95: 3499619 nodes / 61718 free / 0 previously freed  / 0.1s / 2.4s total
c Garbage collection #96: 3499619 nodes / 61716 free / 0 previously freed  / 0.1s / 2.4s total
c Garbage collection #97: 3499619 nodes / 63763 free / 2050 previously freed  / 0.1s / 2.5s total
c Garbage collection #98: 3499619 nodes / 63764 free / 3 previously freed  / 0.1s / 2.5s total
c Garbage collection #99: 3499619 nodes / 63762 free / 0 previously freed  / 0.1s / 2.6s total
c Garbage collection #100: 3499619 nodes / 2 free / 2 previously freed  / 0.1s / 2.6s total
c Garbage collection #101: 3599581 nodes / 32672 free / 0 previously freed  / 0.1s / 2.7s total
c Garbage collection #102: 3599581 nodes / 32670 free / 0 previously freed  / 0.1s / 2.7s total
c Garbage collection #103: 3599581 nodes / 32672 free / 3 previously freed  / 0.1s / 2.8s total
c Garbage collection #104: 3599581 nodes / 32672 free / 0 previously freed  / 0.1s / 2.9s total
c Garbage collection #105: 3599581 nodes / 32670 free / 0 previously freed  / 0.1s / 2.9s total
c Garbage collection #106: 3599581 nodes / 32670 free / 1 previously freed  / 0.1s / 3.0s total
c Garbage collection #107: 3599581 nodes / 32668 free / 0 previously freed  / 0.1s / 3.0s total
c Garbage collection #108: 3599581 nodes / 32667 free / 2 previously freed  / 0.1s / 3.1s total
c Garbage collection #109: 3599581 nodes / 32668 free / 3 previously freed  / 0.1s / 3.1s total
c Garbage collection #110: 3599581 nodes / 32666 free / 0 previously freed  / 0.1s / 3.2s total
c Garbage collection #111: 3599581 nodes / 2 free / 2 previously freed  / 0.1s / 3.2s total
c Garbage collection #112: 3699533 nodes / 5937 free / 0 previously freed  / 0.1s / 3.3s total
c Garbage collection #113: 3699533 nodes / 5934 free / 2 previously freed  / 0.1s / 3.4s total
c Garbage collection #114: 3699533 nodes / 8984 free / 3052 previously freed  / 0.1s / 3.4s total
c Garbage collection #115: 3699533 nodes / 8982 free / 0 previously freed  / 0.1s / 3.5s total
c Garbage collection #116: 3699533 nodes / 2 free / 2 previously freed  / 0.1s / 3.5s total
c Garbage collection #117: 3799513 nodes / 0 free / 0 previously freed  / 0.1s / 3.6s total
c Garbage collection #118: 3899513 nodes / 26547 free / 0 previously freed  / 0.1s / 3.7s total
c Garbage collection #119: 3899513 nodes / 26543 free / 0 previously freed  / 0.1s / 3.7s total
c Garbage collection #120: 3899513 nodes / 26544 free / 3 previously freed  / 0.1s / 3.8s total
c Garbage collection #121: 3899513 nodes / 30068 free / 3526 previously freed  / 0.1s / 3.9s total
c Bucket 56 Reduced to term with 670062 nodes
c Garbage collection #122: 3899513 nodes / 30066 free / 0 previously freed  / 0.1s / 3.9s total
c Garbage collection #123: 3899513 nodes / 2 free / 2 previously freed  / 0.1s / 4.0s total
c Garbage collection #124: 3999511 nodes / 0 free / 0 previously freed  / 0.1s / 4.0s total
c Garbage collection #125: 4099493 nodes / 23709 free / 0 previously freed  / 0.1s / 4.1s total
c Garbage collection #126: 4099493 nodes / 23706 free / 2 previously freed  / 0.1s / 4.2s total
c Garbage collection #127: 4099493 nodes / 27420 free / 3716 previously freed  / 0.1s / 4.2s total
c Garbage collection #128: 4099493 nodes / 27418 free / 0 previously freed  / 0.1s / 4.3s total
c Garbage collection #129: 4099493 nodes / 2 free / 2 previously freed  / 0.1s / 4.4s total
c Garbage collection #130: 4199491 nodes / 0 free / 0 previously freed  / 0.1s / 4.4s total
c Garbage collection #131: 4299473 nodes / 12847 free / 0 previously freed  / 0.1s / 4.5s total
c Garbage collection #132: 4299473 nodes / 12845 free / 0 previously freed  / 0.1s / 4.6s total
c Garbage collection #133: 4299473 nodes / 16571 free / 3729 previously freed  / 0.1s / 4.7s total
c Garbage collection #134: 4299473 nodes / 16572 free / 3 previously freed  / 0.1s / 4.7s total
c Garbage collection #135: 4299473 nodes / 16570 free / 0 previously freed  / 0.1s / 4.8s total
c Garbage collection #136: 4299473 nodes / 2 free / 2 previously freed  / 0.1s / 4.9s total
c Garbage collection #137: 4399471 nodes / 0 free / 0 previously freed  / 0.1s / 4.9s total
c Garbage collection #138: 4499431 nodes / 2635 free / 0 previously freed  / 0.1s / 5.0s total
c Garbage collection #139: 4499431 nodes / 2632 free / 2 previously freed  / 0.1s / 5.1s total
c Garbage collection #140: 4499431 nodes / 6230 free / 3600 previously freed  / 0.1s / 5.2s total
c Garbage collection #141: 4499431 nodes / 6228 free / 0 previously freed  / 0.1s / 5.2s total
c Garbage collection #142: 4499431 nodes / 2 free / 2 previously freed  / 0.1s / 5.3s total
c Garbage collection #143: 4599407 nodes / 0 free / 0 previously freed  / 0.1s / 5.4s total
c Garbage collection #144: 4699399 nodes / 0 free / 0 previously freed  / 0.1s / 5.5s total
c Garbage collection #145: 4799393 nodes / 99867 free / 0 previously freed  / 0.1s / 5.5s total
c Garbage collection #146: 4799393 nodes / 99865 free / 0 previously freed  / 0.1s / 5.6s total
c Garbage collection #147: 4799393 nodes / 103171 free / 3309 previously freed  / 0.1s / 5.7s total
c Garbage collection #148: 4799393 nodes / 103172 free / 3 previously freed  / 0.1s / 5.8s total
c Garbage collection #149: 4799393 nodes / 103170 free / 0 previously freed  / 0.1s / 5.8s total
c Garbage collection #150: 4799393 nodes / 2 free / 2 previously freed  / 0.1s / 5.9s total
c Garbage collection #151: 4899379 nodes / 12371 free / 0 previously freed  / 0.1s / 6.0s total
c Garbage collection #152: 4899379 nodes / 12367 free / 0 previously freed  / 0.1s / 6.1s total
c Garbage collection #153: 4899379 nodes / 12368 free / 3 previously freed  / 0.1s / 6.2s total
c Garbage collection #154: 4899379 nodes / 15178 free / 2812 previously freed  / 0.1s / 6.2s total
c Garbage collection #155: 4899379 nodes / 15176 free / 0 previously freed  / 0.1s / 6.3s total
c Garbage collection #156: 4899379 nodes / 2 free / 2 previously freed  / 0.1s / 6.4s total
c Garbage collection #157: 4999363 nodes / 0 free / 0 previously freed  / 0.1s / 6.5s total
c Garbage collection #158: 5099357 nodes / 51123 free / 0 previously freed  / 0.1s / 6.6s total
c Garbage collection #159: 5099357 nodes / 51120 free / 2 previously freed  / 0.1s / 6.6s total
c Garbage collection #160: 5099357 nodes / 53168 free / 2050 previously freed  / 0.1s / 6.7s total
c Garbage collection #161: 5099357 nodes / 53166 free / 0 previously freed  / 0.1s / 6.8s total
c Garbage collection #162: 5099357 nodes / 2 free / 2 previously freed  / 0.1s / 6.9s total
c Garbage collection #163: 5199329 nodes / 31389 free / 0 previously freed  / 0.1s / 7.0s total
c Garbage collection #164: 5199329 nodes / 31387 free / 0 previously freed  / 0.1s / 7.1s total
c Garbage collection #165: 5199329 nodes / 32411 free / 1027 previously freed  / 0.1s / 7.2s total
c Garbage collection #166: 5199329 nodes / 32412 free / 3 previously freed  / 0.1s / 7.2s total
c Bucket 70 Reduced to term with 795383 nodes
c Garbage collection #167: 5199329 nodes / 32410 free / 0 previously freed  / 0.1s / 7.3s total
c Garbage collection #168: 5199329 nodes / 2 free / 2 previously freed  / 0.1s / 7.4s total
c Garbage collection #169: 5299313 nodes / 69955 free / 0 previously freed  / 0.1s / 7.5s total
c Garbage collection #170: 5299313 nodes / 69952 free / 2 previously freed  / 0.1s / 7.6s total
c Garbage collection #171: 5299313 nodes / 69954 free / 4 previously freed  / 0.1s / 7.7s total
c Garbage collection #172: 5299313 nodes / 69952 free / 0 previously freed  / 0.1s / 7.8s total
c Garbage collection #173: 5299313 nodes / 69954 free / 2 previously freed  / 0.1s / 7.9s total
c Garbage collection #174: 5299313 nodes / 69952 free / 0 previously freed  / 0.1s / 7.9s total
c Garbage collection #175: 5299313 nodes / 69952 free / 1 previously freed  / 0.1s / 8.0s total
c Garbage collection #176: 5299313 nodes / 69952 free / 0 previously freed  / 0.1s / 8.1s total
c Garbage collection #177: 5299313 nodes / 69950 free / 0 previously freed  / 0.1s / 8.2s total
c Garbage collection #178: 5299313 nodes / 69950 free / 1 previously freed  / 0.1s / 8.3s total
c Garbage collection #179: 5299313 nodes / 69947 free / 2 previously freed  / 0.1s / 8.4s total
c Garbage collection #180: 5299313 nodes / 69948 free / 3 previously freed  / 0.1s / 8.5s total
c Garbage collection #181: 5299313 nodes / 69946 free / 0 previously freed  / 0.1s / 8.6s total
c Garbage collection #182: 5299313 nodes / 2 free / 2 previously freed  / 0.1s / 8.6s total
c Garbage collection #183: 5399291 nodes / 60174 free / 0 previously freed  / 0.1s / 8.7s total
c Garbage collection #184: 5399291 nodes / 60170 free / 0 previously freed  / 0.1s / 8.8s total
c Garbage collection #185: 5399291 nodes / 60171 free / 3 previously freed  / 0.1s / 8.9s total
c Garbage collection #186: 5399291 nodes / 63121 free / 2952 previously freed  / 0.1s / 9.0s total
c Garbage collection #187: 5399291 nodes / 63119 free / 0 previously freed  / 0.1s / 9.1s total
c Garbage collection #188: 5399291 nodes / 2 free / 2 previously freed  / 0.1s / 9.2s total
c Garbage collection #189: 5499287 nodes / 7316 free / 0 previously freed  / 0.1s / 9.3s total
c Garbage collection #190: 5499287 nodes / 7312 free / 0 previously freed  / 0.1s / 9.4s total
c Garbage collection #191: 5499287 nodes / 7313 free / 3 previously freed  / 0.1s / 9.5s total
c Garbage collection #192: 5499287 nodes / 10612 free / 3301 previously freed  / 0.1s / 9.5s total
c Garbage collection #193: 5499287 nodes / 10610 free / 0 previously freed  / 0.1s / 9.6s total
c Garbage collection #194: 5499287 nodes / 2 free / 2 previously freed  / 0.1s / 9.7s total
c Garbage collection #195: 5599261 nodes / 0 free / 0 previously freed  / 0.1s / 9.8s total
c Garbage collection #196: 5699261 nodes / 38247 free / 0 previously freed  / 0.1s / 9.9s total
c Garbage collection #197: 5699261 nodes / 38245 free / 0 previously freed  / 0.1s / 10.0s total
c Garbage collection #198: 5699261 nodes / 41557 free / 3315 previously freed  / 0.1s / 10.1s total
c Garbage collection #199: 5699261 nodes / 41558 free / 3 previously freed  / 0.1s / 10.2s total
c Garbage collection #200: 5699261 nodes / 41556 free / 0 previously freed  / 0.1s / 10.3s total
c Garbage collection #201: 5699261 nodes / 2 free / 2 previously freed  / 0.1s / 10.4s total
c Garbage collection #202: 5799259 nodes / 0 free / 0 previously freed  / 0.1s / 10.5s total
c Garbage collection #203: 5899259 nodes / 68896 free / 0 previously freed  / 0.1s / 10.6s total
c Bucket 84 Reduced to term with 672641 nodes
c Garbage collection #204: 5899259 nodes / 68892 free / 0 previously freed  / 0.1s / 10.7s total
c Garbage collection #205: 5899259 nodes / 68893 free / 3 previously freed  / 0.1s / 10.8s total
c Garbage collection #206: 5899259 nodes / 71984 free / 3093 previously freed  / 0.1s / 10.9s total
c Garbage collection #207: 5899259 nodes / 71982 free / 0 previously freed  / 0.1s / 11.0s total
c Garbage collection #208: 5899259 nodes / 2 free / 2 previously freed  / 0.1s / 11.1s total
c Garbage collection #209: 5999237 nodes / 10118 free / 0 previously freed  / 0.1s / 11.2s total
c Garbage collection #210: 5999237 nodes / 10116 free / 0 previously freed  / 0.1s / 11.3s total
c Garbage collection #211: 5999237 nodes / 12776 free / 2663 previously freed  / 0.1s / 11.4s total
c Garbage collection #212: 5999237 nodes / 12777 free / 3 previously freed  / 0.1s / 11.5s total
c Garbage collection #213: 5999237 nodes / 12775 free / 0 previously freed  / 0.1s / 11.6s total
c Garbage collection #214: 5999237 nodes / 2 free / 2 previously freed  / 0.1s / 11.7s total
c Garbage collection #215: 6099227 nodes / 0 free / 0 previously freed  / 0.1s / 11.8s total
c Garbage collection #216: 6199211 nodes / 71700 free / 0 previously freed  / 0.1s / 11.9s total
c Garbage collection #217: 6199211 nodes / 71698 free / 0 previously freed  / 0.1s / 12.0s total
c Garbage collection #218: 6199211 nodes / 73739 free / 2044 previously freed  / 0.1s / 12.1s total
c Garbage collection #219: 6199211 nodes / 73740 free / 3 previously freed  / 0.1s / 12.2s total
c Garbage collection #220: 6199211 nodes / 73738 free / 0 previously freed  / 0.1s / 12.3s total
c Garbage collection #221: 6199211 nodes / 2 free / 2 previously freed  / 0.1s / 12.4s total
c Garbage collection #222: 6299179 nodes / 63491 free / 0 previously freed  / 0.1s / 12.6s total
c Garbage collection #223: 6299179 nodes / 63488 free / 2 previously freed  / 0.1s / 12.7s total
c Garbage collection #224: 6299179 nodes / 64770 free / 1284 previously freed  / 0.1s / 12.8s total
c Garbage collection #225: 6299179 nodes / 64768 free / 0 previously freed  / 0.1s / 12.9s total
c Garbage collection #226: 6299179 nodes / 2 free / 2 previously freed  / 0.1s / 13.0s total
c Garbage collection #227: 6399161 nodes / 93986 free / 0 previously freed  / 0.1s / 13.1s total
c Garbage collection #228: 6399161 nodes / 93982 free / 0 previously freed  / 0.1s / 13.2s total
c Garbage collection #229: 6399161 nodes / 93983 free / 3 previously freed  / 0.1s / 13.3s total
c Garbage collection #230: 6399161 nodes / 94498 free / 517 previously freed  / 0.1s / 13.5s total
c Garbage collection #231: 6399161 nodes / 94496 free / 0 previously freed  / 0.1s / 13.6s total
c Garbage collection #232: 6399161 nodes / 65340 free / 2 previously freed  / 0.1s / 13.7s total
c Garbage collection #233: 6399161 nodes / 65336 free / 0 previously freed  / 0.1s / 13.8s total
c Garbage collection #234: 6399161 nodes / 65337 free / 3 previously freed  / 0.1s / 13.9s total
c Garbage collection #235: 6399161 nodes / 65339 free / 4 previously freed  / 0.1s / 14.0s total
c Garbage collection #236: 6399161 nodes / 65337 free / 0 previously freed  / 0.1s / 14.2s total
c Garbage collection #237: 6399161 nodes / 65339 free / 2 previously freed  / 0.1s / 14.3s total
c Garbage collection #238: 6399161 nodes / 65335 free / 0 previously freed  / 0.1s / 14.4s total
c Garbage collection #239: 6399161 nodes / 65334 free / 1 previously freed  / 0.1s / 14.5s total
c Garbage collection #240: 6399161 nodes / 65336 free / 4 previously freed  / 0.1s / 14.6s total
c Garbage collection #241: 6399161 nodes / 65334 free / 0 previously freed  / 0.1s / 14.7s total
c Garbage collection #242: 6399161 nodes / 65336 free / 2 previously freed  / 0.1s / 14.8s total
c Bucket 98 Reduced to term with 655208 nodes
c Garbage collection #243: 6399161 nodes / 65334 free / 0 previously freed  / 0.1s / 15.0s total
c Garbage collection #244: 6399161 nodes / 65334 free / 1 previously freed  / 0.1s / 15.1s total
c Garbage collection #245: 6399161 nodes / 65334 free / 0 previously freed  / 0.1s / 15.2s total
c In bucket 101, have surpassed 100534659 proof clauses
c Garbage collection #246: 6399161 nodes / 65332 free / 0 previously freed  / 0.1s / 15.3s total
c Garbage collection #247: 6399161 nodes / 65332 free / 1 previously freed  / 0.1s / 15.4s total
c Garbage collection #248: 6399161 nodes / 65328 free / 0 previously freed  / 0.1s / 15.5s total
c Garbage collection #249: 6399161 nodes / 65328 free / 2 previously freed  / 0.1s / 15.7s total
c Garbage collection #250: 6399161 nodes / 65330 free / 4 previously freed  / 0.1s / 15.8s total
c Garbage collection #251: 6399161 nodes / 65328 free / 0 previously freed  / 0.1s / 15.9s total
c Garbage collection #252: 6399161 nodes / 2 free / 2 previously freed  / 0.1s / 16.0s total
c Garbage collection #253: 6499147 nodes / 75839 free / 0 previously freed  / 0.1s / 16.1s total
c Garbage collection #254: 6499147 nodes / 75836 free / 2 previously freed  / 0.1s / 16.2s total
c Garbage collection #255: 6499147 nodes / 78501 free / 2667 previously freed  / 0.1s / 16.4s total
c Garbage collection #256: 6499147 nodes / 78499 free / 0 previously freed  / 0.1s / 16.5s total
c Garbage collection #257: 6499147 nodes / 2 free / 2 previously freed  / 0.1s / 16.6s total
c Garbage collection #258: 6599141 nodes / 56335 free / 0 previously freed  / 0.1s / 16.7s total
c Garbage collection #259: 6599141 nodes / 56332 free / 2 previously freed  / 0.1s / 16.8s total
c Garbage collection #260: 6599141 nodes / 59091 free / 2761 previously freed  / 0.1s / 17.0s total
c Garbage collection #261: 6599141 nodes / 59089 free / 0 previously freed  / 0.1s / 17.1s total
c Garbage collection #262: 6599141 nodes / 2 free / 2 previously freed  / 0.1s / 17.2s total
c Garbage collection #263: 6699103 nodes / 31493 free / 0 previously freed  / 0.1s / 17.3s total
c Garbage collection #264: 6699103 nodes / 31489 free / 0 previously freed  / 0.1s / 17.4s total
c Garbage collection #265: 6699103 nodes / 31490 free / 3 previously freed  / 0.1s / 17.6s total
c Garbage collection #266: 6699103 nodes / 33992 free / 2504 previously freed  / 0.1s / 17.7s total
c Garbage collection #267: 6699103 nodes / 33990 free / 0 previously freed  / 0.1s / 17.8s total
c Garbage collection #268: 6699103 nodes / 2 free / 2 previously freed  / 0.1s / 17.9s total
c Garbage collection #269: 6799103 nodes / 16853 free / 0 previously freed  / 0.1s / 18.0s total
c Garbage collection #270: 6799103 nodes / 16851 free / 0 previously freed  / 0.1s / 18.2s total
c Garbage collection #271: 6799103 nodes / 18869 free / 2021 previously freed  / 0.1s / 18.3s total
c Garbage collection #272: 6799103 nodes / 18870 free / 3 previously freed  / 0.1s / 18.4s total
c Garbage collection #273: 6799103 nodes / 18868 free / 0 previously freed  / 0.1s / 18.5s total
c Garbage collection #274: 6799103 nodes / 2 free / 2 previously freed  / 0.1s / 18.7s total
c Garbage collection #275: 6899099 nodes / 22611 free / 0 previously freed  / 0.1s / 18.8s total
c Garbage collection #276: 6899099 nodes / 22608 free / 2 previously freed  / 0.1s / 18.9s total
c Garbage collection #277: 6899099 nodes / 24015 free / 1409 previously freed  / 0.1s / 19.0s total
c Bucket 112 Reduced to term with 536039 nodes
c Garbage collection #278: 6899099 nodes / 24013 free / 0 previously freed  / 0.1s / 19.2s total
c Garbage collection #279: 6899099 nodes / 2 free / 2 previously freed  / 0.1s / 19.3s total
c Garbage collection #280: 6999077 nodes / 55455 free / 0 previously freed  / 0.1s / 19.4s total
c Garbage collection #281: 6999077 nodes / 55452 free / 2 previously freed  / 0.1s / 19.5s total
c Garbage collection #282: 6999077 nodes / 56225 free / 775 previously freed  / 0.1s / 19.7s total
c Garbage collection #283: 6999077 nodes / 56223 free / 0 previously freed  / 0.1s / 19.8s total
c Garbage collection #284: 6999077 nodes / 17623 free / 2 previously freed  / 0.1s / 19.9s total
c Garbage collection #285: 6999077 nodes / 17619 free / 0 previously freed  / 0.1s / 20.1s total
c Garbage collection #286: 6999077 nodes / 17620 free / 3 previously freed  / 0.1s / 20.2s total
c Garbage collection #287: 6999077 nodes / 17880 free / 262 previously freed  / 0.1s / 20.3s total
c Garbage collection #288: 6999077 nodes / 17878 free / 0 previously freed  / 0.1s / 20.4s total
c Garbage collection #289: 6999077 nodes / 4595 free / 2 previously freed  / 0.1s / 20.6s total
c Garbage collection #290: 6999077 nodes / 4593 free / 0 previously freed  / 0.1s / 20.7s total
c Garbage collection #291: 6999077 nodes / 4593 free / 3 previously freed  / 0.1s / 20.8s total
c Garbage collection #292: 6999077 nodes / 4594 free / 3 previously freed  / 0.1s / 20.9s total
c Garbage collection #293: 6999077 nodes / 4592 free / 0 previously freed  / 0.1s / 21.1s total
c Garbage collection #294: 6999077 nodes / 4594 free / 2 previously freed  / 0.1s / 21.2s total
c Garbage collection #295: 6999077 nodes / 4592 free / 0 previously freed  / 0.1s / 21.3s total
c Garbage collection #296: 6999077 nodes / 4590 free / 1 previously freed  / 0.1s / 21.5s total
c Garbage collection #297: 6999077 nodes / 4591 free / 3 previously freed  / 0.1s / 21.6s total
c Garbage collection #298: 6999077 nodes / 4589 free / 0 previously freed  / 0.1s / 21.7s total
c Garbage collection #299: 6999077 nodes / 4591 free / 2 previously freed  / 0.1s / 21.8s total
c Garbage collection #300: 6999077 nodes / 4587 free / 0 previously freed  / 0.1s / 22.0s total
c Garbage collection #301: 6999077 nodes / 4586 free / 1 previously freed  / 0.1s / 22.1s total
c Garbage collection #302: 6999077 nodes / 4588 free / 4 previously freed  / 0.1s / 22.2s total
c Garbage collection #303: 6999077 nodes / 4586 free / 0 previously freed  / 0.1s / 22.4s total
c Garbage collection #304: 6999077 nodes / 4588 free / 2 previously freed  / 0.1s / 22.5s total
c Garbage collection #305: 6999077 nodes / 4586 free / 0 previously freed  / 0.1s / 22.6s total
c Garbage collection #306: 6999077 nodes / 4586 free / 1 previously freed  / 0.1s / 22.7s total
c Garbage collection #307: 6999077 nodes / 4586 free / 0 previously freed  / 0.1s / 22.9s total
c Garbage collection #308: 6999077 nodes / 4584 free / 0 previously freed  / 0.1s / 23.0s total
c Garbage collection #309: 6999077 nodes / 4584 free / 1 previously freed  / 0.1s / 23.1s total
c Bucket 126 Reduced to term with 234383 nodes
c Garbage collection #310: 6999077 nodes / 4580 free / 0 previously freed  / 0.1s / 23.3s total
c Garbage collection #311: 6999077 nodes / 4580 free / 2 previously freed  / 0.1s / 23.4s total
c Garbage collection #312: 6999077 nodes / 4582 free / 4 previously freed  / 0.1s / 23.5s total
c Garbage collection #313: 6999077 nodes / 4580 free / 0 previously freed  / 0.1s / 23.6s total
c Garbage collection #314: 6999077 nodes / 2 free / 2 previously freed  / 0.1s / 23.8s total
c Garbage collection #315: 7099063 nodes / 39766 free / 0 previously freed  / 0.1s / 23.9s total
c Garbage collection #316: 7099063 nodes / 39762 free / 0 previously freed  / 0.1s / 24.0s total
c Garbage collection #317: 7099063 nodes / 39763 free / 3 previously freed  / 0.1s / 24.1s total
c Garbage collection #318: 7099063 nodes / 41888 free / 2127 previously freed  / 0.1s / 24.3s total
c Garbage collection #319: 7099063 nodes / 41886 free / 0 previously freed  / 0.1s / 24.4s total
c Garbage collection #320: 7099063 nodes / 2 free / 2 previously freed  / 0.1s / 24.5s total
c Garbage collection #321: 7199063 nodes / 60134 free / 0 previously freed  / 0.1s / 24.6s total
c Garbage collection #322: 7199063 nodes / 60131 free / 2 previously freed  / 0.1s / 24.8s total
c Garbage collection #323: 7199063 nodes / 62050 free / 1921 previously freed  / 0.1s / 24.9s total
c Garbage collection #324: 7199063 nodes / 62048 free / 0 previously freed  / 0.1s / 25.0s total
c Garbage collection #325: 7199063 nodes / 2 free / 2 previously freed  / 0.1s / 25.2s total
c Garbage collection #326: 7299049 nodes / 85477 free / 0 previously freed  / 0.1s / 25.3s total
c Garbage collection #327: 7299049 nodes / 85473 free / 0 previously freed  / 0.1s / 25.4s total
c Garbage collection #328: 7299049 nodes / 85474 free / 3 previously freed  / 0.1s / 25.5s total
c Garbage collection #329: 7299049 nodes / 86940 free / 1468 previously freed  / 0.1s / 25.7s total
c Garbage collection #330: 7299049 nodes / 86938 free / 0 previously freed  / 0.1s / 25.8s total
c Garbage collection #331: 7299049 nodes / 26708 free / 2 previously freed  / 0.1s / 25.9s total
c Garbage collection #332: 7299049 nodes / 26706 free / 0 previously freed  / 0.1s / 26.1s total
c Garbage collection #333: 7299049 nodes / 27639 free / 936 previously freed  / 0.1s / 26.2s total
c Garbage collection #334: 7299049 nodes / 27640 free / 3 previously freed  / 0.1s / 26.3s total
c Garbage collection #335: 7299049 nodes / 27638 free / 0 previously freed  / 0.1s / 26.5s total
c Garbage collection #336: 7299049 nodes / 2 free / 2 previously freed  / 0.1s / 26.6s total
c Garbage collection #337: 7399043 nodes / 88127 free / 0 previously freed  / 0.1s / 26.7s total
c Garbage collection #338: 7399043 nodes / 88125 free / 0 previously freed  / 0.1s / 26.9s total
c Garbage collection #339: 7399043 nodes / 88580 free / 458 previously freed  / 0.1s / 27.0s total
c Garbage collection #340: 7399043 nodes / 88581 free / 3 previously freed  / 0.1s / 27.1s total
c Garbage collection #341: 7399043 nodes / 88579 free / 0 previously freed  / 0.1s / 27.3s total
c Garbage collection #342: 7399043 nodes / 68756 free / 2 previously freed  / 0.1s / 27.4s total
c Garbage collection #343: 7399043 nodes / 68752 free / 0 previously freed  / 0.1s / 27.5s total
c Garbage collection #344: 7399043 nodes / 68753 free / 3 previously freed  / 0.1s / 27.6s total
c Garbage collection #345: 7399043 nodes / 68886 free / 135 previously freed  / 0.1s / 27.8s total
c Garbage collection #346: 7399043 nodes / 68884 free / 0 previously freed  / 0.1s / 27.9s total
c Garbage collection #347: 7399043 nodes / 63024 free / 2 previously freed  / 0.1s / 28.0s total
c Bucket 140 Reduced to term with 360945 nodes
c Garbage collection #348: 7399043 nodes / 63022 free / 0 previously freed  / 0.1s / 28.2s total
c Garbage collection #349: 7399043 nodes / 63022 free / 3 previously freed  / 0.1s / 28.3s total
c Garbage collection #350: 7399043 nodes / 63023 free / 3 previously freed  / 0.1s / 28.4s total
c Garbage collection #351: 7399043 nodes / 63021 free / 0 previously freed  / 0.1s / 28.6s total
c Garbage collection #352: 7399043 nodes / 63023 free / 2 previously freed  / 0.1s / 28.7s total
c Garbage collection #353: 7399043 nodes / 63021 free / 0 previously freed  / 0.1s / 28.8s total
c Garbage collection #354: 7399043 nodes / 63019 free / 1 previously freed  / 0.1s / 29.0s total
c Garbage collection #355: 7399043 nodes / 63020 free / 3 previously freed  / 0.1s / 29.1s total
c Garbage collection #356: 7399043 nodes / 63018 free / 0 previously freed  / 0.1s / 29.2s total
c Garbage collection #357: 7399043 nodes / 63020 free / 2 previously freed  / 0.1s / 29.4s total
c Garbage collection #358: 7399043 nodes / 63018 free / 0 previously freed  / 0.1s / 29.5s total
c Garbage collection #359: 7399043 nodes / 63016 free / 1 previously freed  / 0.1s / 29.6s total
c Garbage collection #360: 7399043 nodes / 63017 free / 3 previously freed  / 0.1s / 29.8s total
c Garbage collection #361: 7399043 nodes / 63015 free / 0 previously freed  / 0.1s / 29.9s total
c Garbage collection #362: 7399043 nodes / 63017 free / 2 previously freed  / 0.1s / 30.0s total
c Garbage collection #363: 7399043 nodes / 63014 free / 2 previously freed  / 0.1s / 30.1s total
c Garbage collection #364: 7399043 nodes / 63014 free / 2 previously freed  / 0.1s / 30.3s total
c Garbage collection #365: 7399043 nodes / 63012 free / 0 previously freed  / 0.1s / 30.4s total
c Garbage collection #366: 7399043 nodes / 63014 free / 2 previously freed  / 0.1s / 30.6s total
c Garbage collection #367: 7399043 nodes / 63012 free / 0 previously freed  / 0.1s / 30.7s total
c Garbage collection #368: 7399043 nodes / 63012 free / 1 previously freed  / 0.1s / 30.8s total
c Garbage collection #369: 7399043 nodes / 63012 free / 0 previously freed  / 0.1s / 31.0s total
c Garbage collection #370: 7399043 nodes / 63010 free / 1 previously freed  / 0.1s / 31.1s total
c Garbage collection #371: 7399043 nodes / 63007 free / 2 previously freed  / 0.1s / 31.2s total
c Garbage collection #372: 7399043 nodes / 63006 free / 3 previously freed  / 0.1s / 31.3s total
c Garbage collection #373: 7399043 nodes / 24230 free / 2 previously freed  / 0.1s / 31.5s total
c Garbage collection #374: 7399043 nodes / 24231 free / 3 previously freed  / 0.1s / 31.6s total
c Garbage collection #375: 7399043 nodes / 25642 free / 1413 previously freed  / 0.1s / 31.7s total
c Bucket 154 Reduced to term with 178455 nodes
c Garbage collection #376: 7399043 nodes / 25640 free / 0 previously freed  / 0.1s / 31.9s total
c Garbage collection #377: 7399043 nodes / 2 free / 2 previously freed  / 0.1s / 32.0s total
c Garbage collection #378: 7499039 nodes / 82700 free / 0 previously freed  / 0.1s / 32.1s total
c Garbage collection #379: 7499039 nodes / 82697 free / 2 previously freed  / 0.1s / 32.3s total
c Garbage collection #380: 7499039 nodes / 83734 free / 1039 previously freed  / 0.1s / 32.4s total
c Garbage collection #381: 7499039 nodes / 83732 free / 0 previously freed  / 0.1s / 32.5s total
c Garbage collection #382: 7499039 nodes / 49902 free / 2 previously freed  / 0.1s / 32.7s total
c Garbage collection #383: 7499039 nodes / 49900 free / 0 previously freed  / 0.1s / 32.8s total
c Garbage collection #384: 7499039 nodes / 50510 free / 613 previously freed  / 0.1s / 32.9s total
c Garbage collection #385: 7499039 nodes / 50511 free / 3 previously freed  / 0.1s / 33.1s total
c Garbage collection #386: 7499039 nodes / 50509 free / 0 previously freed  / 0.1s / 33.2s total
c Garbage collection #387: 7499039 nodes / 29616 free / 2 previously freed  / 0.1s / 33.3s total
c Garbage collection #388: 7499039 nodes / 29613 free / 2 previously freed  / 0.1s / 33.5s total
c Garbage collection #389: 7499039 nodes / 29883 free / 272 previously freed  / 0.1s / 33.6s total
c Garbage collection #390: 7499039 nodes / 29881 free / 0 previously freed  / 0.1s / 33.7s total
c Garbage collection #391: 7499039 nodes / 20370 free / 2 previously freed  / 0.1s / 33.9s total
c Garbage collection #392: 7499039 nodes / 20367 free / 2 previously freed  / 0.1s / 34.0s total
c Garbage collection #393: 7499039 nodes / 20437 free / 72 previously freed  / 0.1s / 34.2s total
c Garbage collection #394: 7499039 nodes / 20435 free / 0 previously freed  / 0.1s / 34.3s total
c Garbage collection #395: 7499039 nodes / 17964 free / 2 previously freed  / 0.1s / 34.4s total
c Garbage collection #396: 7499039 nodes / 17960 free / 0 previously freed  / 0.1s / 34.6s total
c Garbage collection #397: 7499039 nodes / 17961 free / 3 previously freed  / 0.1s / 34.7s total
c Garbage collection #398: 7499039 nodes / 17963 free / 4 previously freed  / 0.1s / 34.8s total
c Garbage collection #399: 7499039 nodes / 17961 free / 0 previously freed  / 0.1s / 35.0s total
c Garbage collection #400: 7499039 nodes / 17963 free / 2 previously freed  / 0.1s / 35.1s total
c Garbage collection #401: 7499039 nodes / 17961 free / 0 previously freed  / 0.1s / 35.2s total
c Garbage collection #402: 7499039 nodes / 17959 free / 1 previously freed  / 0.1s / 35.4s total
c Garbage collection #403: 7499039 nodes / 17960 free / 3 previously freed  / 0.1s / 35.5s total
c Garbage collection #404: 7499039 nodes / 17958 free / 0 previously freed  / 0.1s / 35.6s total
c Garbage collection #405: 7499039 nodes / 17960 free / 2 previously freed  / 0.1s / 35.8s total
c Garbage collection #406: 7499039 nodes / 17957 free / 2 previously freed  / 0.1s / 35.9s total
c Garbage collection #407: 7499039 nodes / 17957 free / 2 previously freed  / 0.1s / 36.0s total
c Bucket 168 Reduced to term with 196609 nodes
c Garbage collection #408: 7499039 nodes / 17955 free / 0 previously freed  / 0.1s / 36.2s total
c Garbage collection #409: 7499039 nodes / 17957 free / 2 previously freed  / 0.1s / 36.3s total
c Garbage collection #410: 7499039 nodes / 17953 free / 0 previously freed  / 0.1s / 36.4s total
c Garbage collection #411: 7499039 nodes / 17952 free / 1 previously freed  / 0.1s / 36.6s total
c Garbage collection #412: 7499039 nodes / 17954 free / 4 previously freed  / 0.1s / 36.7s total
c Garbage collection #413: 7499039 nodes / 17952 free / 0 previously freed  / 0.1s / 36.8s total
c Garbage collection #414: 7499039 nodes / 17954 free / 2 previously freed  / 0.1s / 37.0s total
c Garbage collection #415: 7499039 nodes / 17951 free / 2 previously freed  / 0.1s / 37.1s total
c Garbage collection #416: 7499039 nodes / 17951 free / 2 previously freed  / 0.1s / 37.2s total
c Garbage collection #417: 7499039 nodes / 17949 free / 0 previously freed  / 0.1s / 37.4s total
c Garbage collection #418: 7499039 nodes / 17951 free / 2 previously freed  / 0.1s / 37.5s total
c Garbage collection #419: 7499039 nodes / 17949 free / 0 previously freed  / 0.1s / 37.6s total
c Garbage collection #420: 7499039 nodes / 17949 free / 1 previously freed  / 0.1s / 37.8s total
c Garbage collection #421: 7499039 nodes / 17947 free / 0 previously freed  / 0.1s / 37.9s total
c Garbage collection #422: 7499039 nodes / 17945 free / 6 previously freed  / 0.1s / 38.0s total
c Garbage collection #423: 7499039 nodes / 245 free / 2 previously freed  / 0.1s / 38.2s total
c Garbage collection #424: 7499039 nodes / 985 free / 744 previously freed  / 0.1s / 38.3s total
c Garbage collection #425: 7499039 nodes / 2 free / 2 previously freed  / 0.1s / 38.5s total
c Garbage collection #426: 7599037 nodes / 84849 free / 0 previously freed  / 0.1s / 38.6s total
c Garbage collection #427: 7599037 nodes / 84846 free / 3 previously freed  / 0.1s / 38.7s total
c Garbage collection #428: 7599037 nodes / 85251 free / 409 previously freed  / 0.1s / 38.9s total
c Bucket 182 Reduced to term with 96150 nodes
c Garbage collection #429: 7599037 nodes / 75414 free / 2 previously freed  / 0.1s / 39.0s total
c Garbage collection #430: 7599037 nodes / 75577 free / 168 previously freed  / 0.1s / 39.1s total
c Garbage collection #431: 7599037 nodes / 71409 free / 2 previously freed  / 0.1s / 39.3s total
c Garbage collection #432: 7599037 nodes / 71406 free / 3 previously freed  / 0.1s / 39.4s total
c Garbage collection #433: 7599037 nodes / 71443 free / 41 previously freed  / 0.1s / 39.5s total
c Garbage collection #434: 7599037 nodes / 70467 free / 2 previously freed  / 0.1s / 39.7s total
c Garbage collection #435: 7599037 nodes / 70470 free / 7 previously freed  / 0.1s / 39.8s total
c Garbage collection #436: 7599037 nodes / 70470 free / 2 previously freed  / 0.1s / 39.9s total
c Garbage collection #437: 7599037 nodes / 70465 free / 1 previously freed  / 0.1s / 40.1s total
c Garbage collection #438: 7599037 nodes / 70465 free / 4 previously freed  / 0.1s / 40.2s total
c Garbage collection #439: 7599037 nodes / 70465 free / 2 previously freed  / 0.1s / 40.3s total
c Garbage collection #440: 7599037 nodes / 70464 free / 4 previously freed  / 0.1s / 40.5s total
c Garbage collection #441: 7599037 nodes / 70464 free / 2 previously freed  / 0.1s / 40.6s total
c Garbage collection #442: 7599037 nodes / 70461 free / 4 previously freed  / 0.1s / 40.8s total
c Garbage collection #443: 7599037 nodes / 70461 free / 2 previously freed  / 0.1s / 40.9s total
c Garbage collection #444: 7599037 nodes / 70456 free / 1 previously freed  / 0.1s / 41.0s total
c Garbage collection #445: 7599037 nodes / 70456 free / 4 previously freed  / 0.1s / 41.2s total
c Bucket 196 Reduced to term with 80620 nodes
c Garbage collection #446: 7599037 nodes / 70454 free / 2 previously freed  / 0.1s / 41.3s total
c Garbage collection #447: 7599037 nodes / 70455 free / 5 previously freed  / 0.1s / 41.4s total
c Garbage collection #448: 7599037 nodes / 70455 free / 2 previously freed  / 0.1s / 41.6s total
c Garbage collection #449: 7599037 nodes / 70453 free / 1 previously freed  / 0.1s / 41.7s total
c Garbage collection #450: 7599037 nodes / 70447 free / 6 previously freed  / 0.1s / 41.9s total
c Garbage collection #451: 7599037 nodes / 61309 free / 298 previously freed  / 0.1s / 42.0s total
c Garbage collection #452: 7599037 nodes / 59833 free / 114 previously freed  / 0.1s / 42.1s total
c Garbage collection #453: 7599037 nodes / 59513 free / 31 previously freed  / 0.1s / 42.3s total
c Bucket 210 Reduced to term with 29945 nodes
c Garbage collection #454: 7599037 nodes / 59512 free / 9 previously freed  / 0.1s / 42.4s total
c Garbage collection #455: 7599037 nodes / 59506 free / 9 previously freed  / 0.1s / 42.5s total
c Garbage collection #456: 7599037 nodes / 59503 free / 8 previously freed  / 0.1s / 42.7s total
c Garbage collection #457: 7599037 nodes / 59498 free / 7 previously freed  / 0.1s / 42.8s total
c Garbage collection #458: 7599037 nodes / 59495 free / 8 previously freed  / 0.1s / 42.9s total
c Bucket 224 Reduced to term with 10798 nodes
c Garbage collection #459: 7599037 nodes / 59490 free / 7 previously freed  / 0.1s / 43.1s total
c Garbage collection #460: 7599037 nodes / 57974 free / 129 previously freed  / 0.1s / 43.2s total
c Bucket 238 Reduced to term with 5285 nodes
c Garbage collection #461: 7599037 nodes / 57954 free / 44 previously freed  / 0.1s / 43.3s total
c Bucket 252 Reduced to term with 827 nodes
c Bucket 266 Reduced to term with 259 nodes
c Bucket 280 Reduced to term with 20 nodes
c Bucket 294 Reduced to term with 6 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  63849616
c Unique Chain:   53381140
c Unique Hit:     54865482
c Unique Miss:    7647660
c => Hit rate =   0.88
c Operator Hits:  96199123
c Operator Miss:  114263004
c => Hit rate =   0.46
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 7647660
c Input variables: 300
c Input clauses: 433
c Total clauses: 131497077
c Unused+non-BDD clause IDs: 280705 (0.2%)
c Maximum live clauses: 29915684
c Deleted clauses: 131496644
c Final live clauses: 433
c Total variables: 7647958
c Elapsed seconds: 270.396
-rw-r--r--  1 bryant  staff  9300813894 Mar 11 11:39 pigeon-sinz-12.lrat
c parsed a formula with 300 variables and 433 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 11664 to 17496
c VERIFIED
c allocated 5184 165988683 1313596
c Added clauses = 131497077.  Deleted clauses = 101602874.  Max live clauses = 29915684
c verification time = 100.36 secs
