c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   pigeon-sinz-9.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   pigeon-sinz-9.cnf
c
c parsed 'p cnf 171 244' header
c closing input after reading 9516 bytes (9 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 244 171 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 244 171 99%
c -  0.00  0 13 0 1  2 2 300 154 85% 6 244 171 99%
c u  0.00  0 15 0 1 12 2 587 371 86% 6 244 171 99%
c -  0.01  0 12 0 2 75 2 1303 692 81% 6 244 171 99%
c u  0.01  0 12 0 2 75 2 1310 687 81% 6 244 171 99%
c v  0.01  0 12 0 2 75 2 1316 686 81% 6 244 171 99%
c i  0.02  0 11 0 2 75 2 1802 960 78% 6 244 161 94%
c i  0.02  0 10 0 2 79 2 2193 1198 77% 6 244 153 89%
c i  0.02  0 10 0 2 79 2 2433 1329 76% 5 244 141 82%
c i  0.02  0 10 0 2 79 2 2480 1357 76% 5 244 129 75%
c i  0.02  0 10 0 2 79 2 2501 1370 76% 5 244 121 70%
c i  0.02  0 10 0 2 79 2 2518 1378 76% 5 244 111 65%
c i  0.02  0 10 0 2 79 2 2532 1386 76% 5 244 87 51%
c }  0.02  0 10 0 2 79 2 2536 1387 75% 5 244 82 48%
c 0  0.02  0 10 0 2 79 2 2536 1387 75% 5 244 82 48%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   92.04 %  search
c           0.02   91.98 %  focused
c           0.00    6.03 %  probe
c           0.00    6.03 %  simplify
c           0.00    3.31 %  vivify
c           0.00    2.25 %  reduce
c           0.00    1.36 %  parse
c           0.00    1.12 %  sweep
c           0.00    0.80 %  substitute
c           0.00    0.27 %  backbone
c           0.00    0.24 %  transitive
c           0.00    0.19 %  failed
c           0.00    0.06 %  ternary
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       2495               98 %  conflicts
c conflicts:                             2536           112341.63 per second
c decisions:                             4520                1.78 per conflict
c kitten_decisions:                      5190                7.36 per solved
c kitten_propagations:                   5248                7.44 per solved
c kitten_sat:                             701               99 %  solved
c kitten_solved:                          705 
c kitten_ticks:                          5801                1.11 per propagation
c kitten_unknown:                           4                1 %  solved
c literals_bumped:                      99182               39.75 per clause
c literals_deduced:                     45678               18.31 per clause
c literals_learned:                     22199                8.90 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:            2587               11 %  shrunken
c literals_shrunken:                    23487               51 %  deduced
c propagations:                         93813          4155799    per second
c reductions:                               2             1268    interval
c restarts:                                79               32.10 interval
c restarts_reused_trails:                   1                1 %  restarts
c strengthened:                             6                0 %  checks
c subsumed:                               918                0 %  checks
c sweep:                                    2             1268    interval
c sweep_completed:                          1                2    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              701               99 %  sweep_solved
c sweep_solved:                           705              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                        129               75 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           2592               70 %  per line
c proof_bytes:                         127547                0 MB 
c proof_deleted:                         1115               30 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2030043136 bytes       1936 MB
c process-time:                            172               0.02 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  127547 Mar 11 12:01 pigeon-sinz-9.drat
c parsing input formula with 171 variables and 244 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 244 of 244 clauses in core                            
c 1880 of 2593 lemmas in core using 65223 resolution steps
c 0 RAT lemmas in core; 71 redundant literals in core lemmas
s VERIFIED
c verification time: 0.037 seconds
