c Read 109 clauses.  78 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  7263
c Unique Chain:   11
c Unique Hit:     149
c Unique Miss:    2263
c => Hit rate =   0.06
c Operator Hits:  2476
c Operator Miss:  6859
c => Hit rate =   0.27
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 2263
c Input variables: 78
c Input clauses: 109
c Total clauses: 17807
c Unused+non-BDD clause IDs: 1451 (8.1%)
c Maximum live clauses: 14444
c Deleted clauses: 17698
c Final live clauses: 109
c Total variables: 2339
c Elapsed seconds: 0.015
-rw-r--r--  1 bryant  staff  664095 Mar 11 17:41 pigeon-sinz-006.lrat
c parsed a formula with 78 variables and 109 clauses
c VERIFIED
c allocated 1024 63517 780
c Added clauses = 17807.  Deleted clauses = 3363.  Max live clauses = 14444
c verification time = 0.01 secs
