c Read 67501 clauses.  45150 variables
c Breaking ties randomly with seed 1
c Term #68104. Nodes = 1190. Before quantification for pigeon 1
c Garbage collection #1: 2000003 nodes / 1817321 free / 134705 previously freed  / 0.1s / 0.1s total
c Term #68105. Nodes = 298. After quantification for pigeon 1
c Term #68557. Nodes = 1921. Before quantification for pigeon 2
c Term #68558. Nodes = 444. After quantification for pigeon 2
c Garbage collection #2: 2000003 nodes / 1813870 free / 134845 previously freed  / 0.1s / 0.1s total
c Term #69010. Nodes = 2642. Before quantification for pigeon 3
c Term #69011. Nodes = 588. After quantification for pigeon 3
c Garbage collection #3: 2000003 nodes / 1809950 free / 142750 previously freed  / 0.1s / 0.2s total
c Term #69463. Nodes = 3353. Before quantification for pigeon 4
c Term #69464. Nodes = 730. After quantification for pigeon 4
c Term #69916. Nodes = 4054. Before quantification for pigeon 5
c Term #69917. Nodes = 870. After quantification for pigeon 5
c Garbage collection #4: 2000003 nodes / 1802033 free / 143886 previously freed  / 0.1s / 0.2s total
c Term #70369. Nodes = 4745. Before quantification for pigeon 6
c Term #70370. Nodes = 1008. After quantification for pigeon 6
c Garbage collection #5: 2000003 nodes / 1795896 free / 139448 previously freed  / 0.1s / 0.3s total
c Term #70822. Nodes = 5426. Before quantification for pigeon 7
c Term #70823. Nodes = 1144. After quantification for pigeon 7
c Garbage collection #6: 2000003 nodes / 1789296 free / 141390 previously freed  / 0.1s / 0.4s total
c Term #71275. Nodes = 6097. Before quantification for pigeon 8
c Term #71276. Nodes = 1278. After quantification for pigeon 8
c Term #71728. Nodes = 6758. Before quantification for pigeon 9
c Term #71729. Nodes = 1410. After quantification for pigeon 9
c Garbage collection #7: 2000003 nodes / 1775947 free / 138430 previously freed  / 0.1s / 0.4s total
c Term #72181. Nodes = 7409. Before quantification for pigeon 10
c Term #72182. Nodes = 1540. After quantification for pigeon 10
c Garbage collection #8: 2000003 nodes / 1767250 free / 138232 previously freed  / 0.1s / 0.5s total
c Term #72634. Nodes = 8050. Before quantification for pigeon 11
c Term #72635. Nodes = 1668. After quantification for pigeon 11
c Garbage collection #9: 2000003 nodes / 1758072 free / 140046 previously freed  / 0.1s / 0.5s total
c Term #73087. Nodes = 8681. Before quantification for pigeon 12
c Term #73088. Nodes = 1794. After quantification for pigeon 12
c Term #73540. Nodes = 9302. Before quantification for pigeon 13
c Term #73541. Nodes = 1918. After quantification for pigeon 13
c Garbage collection #10: 2000003 nodes / 1739717 free / 135279 previously freed  / 0.1s / 0.6s total
c Term #73993. Nodes = 9913. Before quantification for pigeon 14
c Term #73994. Nodes = 2040. After quantification for pigeon 14
c Garbage collection #11: 2000003 nodes / 1728536 free / 135400 previously freed  / 0.1s / 0.7s total
c Term #74446. Nodes = 10514. Before quantification for pigeon 15
c Term #74447. Nodes = 2160. After quantification for pigeon 15
c Garbage collection #12: 2000003 nodes / 1716912 free / 137494 previously freed  / 0.1s / 0.7s total
c Term #74899. Nodes = 11105. Before quantification for pigeon 16
c Term #74900. Nodes = 2278. After quantification for pigeon 16
c Term #75352. Nodes = 11686. Before quantification for pigeon 17
c Term #75353. Nodes = 2394. After quantification for pigeon 17
c Garbage collection #13: 2000003 nodes / 1694115 free / 136246 previously freed  / 0.1s / 0.8s total
c Term #75805. Nodes = 12257. Before quantification for pigeon 18
c Term #75806. Nodes = 2508. After quantification for pigeon 18
c Garbage collection #14: 2000003 nodes / 1680430 free / 130240 previously freed  / 0.1s / 0.8s total
c Term #76258. Nodes = 12818. Before quantification for pigeon 19
c Term #76259. Nodes = 2620. After quantification for pigeon 19
c Garbage collection #15: 2000003 nodes / 1666474 free / 134598 previously freed  / 0.1s / 0.9s total
c Term #76711. Nodes = 13369. Before quantification for pigeon 20
c Term #76712. Nodes = 2730. After quantification for pigeon 20
c Garbage collection #16: 2000003 nodes / 1652065 free / 135688 previously freed  / 0.1s / 1.0s total
c Term #77164. Nodes = 13910. Before quantification for pigeon 21
c Term #77165. Nodes = 2838. After quantification for pigeon 21
c Term #77617. Nodes = 14441. Before quantification for pigeon 22
c Term #77618. Nodes = 2944. After quantification for pigeon 22
c Garbage collection #17: 2000003 nodes / 1623788 free / 131902 previously freed  / 0.1s / 1.0s total
c Term #78070. Nodes = 14962. Before quantification for pigeon 23
c Term #78071. Nodes = 3048. After quantification for pigeon 23
c Garbage collection #18: 2000003 nodes / 1607468 free / 128670 previously freed  / 0.1s / 1.1s total
c Term #78523. Nodes = 15473. Before quantification for pigeon 24
c Term #78524. Nodes = 3150. After quantification for pigeon 24
c Garbage collection #19: 2000003 nodes / 1590891 free / 132752 previously freed  / 0.1s / 1.1s total
c Term #78976. Nodes = 15974. Before quantification for pigeon 25
c Term #78977. Nodes = 3250. After quantification for pigeon 25
c Garbage collection #20: 2000003 nodes / 1573911 free / 133214 previously freed  / 0.1s / 1.2s total
c Term #79429. Nodes = 16465. Before quantification for pigeon 26
c Term #79430. Nodes = 3348. After quantification for pigeon 26
c Term #79882. Nodes = 16946. Before quantification for pigeon 27
c Garbage collection #21: 2000003 nodes / 1540460 free / 140817 previously freed  / 0.1s / 1.3s total
c Term #79883. Nodes = 3444. After quantification for pigeon 27
c Term #80335. Nodes = 17417. Before quantification for pigeon 28
c Term #80336. Nodes = 3538. After quantification for pigeon 28
c Garbage collection #22: 2000003 nodes / 1522397 free / 125068 previously freed  / 0.1s / 1.3s total
c Term #80788. Nodes = 17878. Before quantification for pigeon 29
c Term #80789. Nodes = 3630. After quantification for pigeon 29
c Garbage collection #23: 2000003 nodes / 1502917 free / 129695 previously freed  / 0.1s / 1.4s total
c Term #81241. Nodes = 18329. Before quantification for pigeon 30
c Term #81242. Nodes = 3720. After quantification for pigeon 30
c Garbage collection #24: 2000003 nodes / 1483592 free / 131480 previously freed  / 0.1s / 1.4s total
c Term #81694. Nodes = 18770. Before quantification for pigeon 31
c Term #81695. Nodes = 3808. After quantification for pigeon 31
c Garbage collection #25: 2000003 nodes / 1463876 free / 132350 previously freed  / 0.1s / 1.5s total
c Term #82147. Nodes = 19201. Before quantification for pigeon 32
c Term #82148. Nodes = 3894. After quantification for pigeon 32
c Term #82600. Nodes = 19622. Before quantification for pigeon 33
c Garbage collection #26: 2000003 nodes / 1425145 free / 132897 previously freed  / 0.1s / 1.6s total
c Term #82601. Nodes = 3978. After quantification for pigeon 33
c Term #83053. Nodes = 20033. Before quantification for pigeon 34
c Term #83054. Nodes = 4060. After quantification for pigeon 34
c Garbage collection #27: 2000003 nodes / 1404030 free / 123197 previously freed  / 0.1s / 1.6s total
c Term #83506. Nodes = 20434. Before quantification for pigeon 35
c Term #83507. Nodes = 4140. After quantification for pigeon 35
c Garbage collection #28: 2000003 nodes / 1382538 free / 128438 previously freed  / 0.1s / 1.7s total
c Term #83959. Nodes = 20825. Before quantification for pigeon 36
c Term #83960. Nodes = 4218. After quantification for pigeon 36
c Garbage collection #29: 2000003 nodes / 1360753 free / 129208 previously freed  / 0.1s / 1.7s total
c Term #84412. Nodes = 21206. Before quantification for pigeon 37
c Term #84413. Nodes = 4294. After quantification for pigeon 37
c Garbage collection #30: 2000003 nodes / 1338637 free / 129606 previously freed  / 0.1s / 1.8s total
c Term #84865. Nodes = 21577. Before quantification for pigeon 38
c Term #84866. Nodes = 4368. After quantification for pigeon 38
c Garbage collection #31: 2000003 nodes / 1295284 free / 127025 previously freed  / 0.1s / 1.9s total
c Term #85318. Nodes = 21938. Before quantification for pigeon 39
c Term #85319. Nodes = 4440. After quantification for pigeon 39
c Term #85771. Nodes = 22289. Before quantification for pigeon 40
c Garbage collection #32: 2000003 nodes / 1272153 free / 130272 previously freed  / 0.1s / 1.9s total
c Term #85772. Nodes = 4510. After quantification for pigeon 40
c Term #86224. Nodes = 22630. Before quantification for pigeon 41
c Term #86225. Nodes = 4578. After quantification for pigeon 41
c Garbage collection #33: 2000003 nodes / 1248515 free / 122035 previously freed  / 0.1s / 2.0s total
c Term #86677. Nodes = 22961. Before quantification for pigeon 42
c Term #86678. Nodes = 4644. After quantification for pigeon 42
c Garbage collection #34: 2000003 nodes / 1224546 free / 126192 previously freed  / 0.1s / 2.0s total
c Term #87130. Nodes = 23282. Before quantification for pigeon 43
c Term #87131. Nodes = 4708. After quantification for pigeon 43
c Garbage collection #35: 2000003 nodes / 1200342 free / 127006 previously freed  / 0.1s / 2.1s total
c Term #87583. Nodes = 23593. Before quantification for pigeon 44
c Term #87584. Nodes = 4770. After quantification for pigeon 44
c Garbage collection #36: 2000003 nodes / 1175865 free / 128008 previously freed  / 0.1s / 2.2s total
c Term #88036. Nodes = 23894. Before quantification for pigeon 45
c Term #88037. Nodes = 4830. After quantification for pigeon 45
c Garbage collection #37: 2000003 nodes / 1151125 free / 127638 previously freed  / 0.1s / 2.2s total
c Term #88489. Nodes = 24185. Before quantification for pigeon 46
c Term #88490. Nodes = 4888. After quantification for pigeon 46
c Garbage collection #38: 2000003 nodes / 1102672 free / 122633 previously freed  / 0.1s / 2.3s total
c Term #88942. Nodes = 24466. Before quantification for pigeon 47
c Term #88943. Nodes = 4944. After quantification for pigeon 47
c Term #89395. Nodes = 24737. Before quantification for pigeon 48
c Garbage collection #39: 2000003 nodes / 1077165 free / 132352 previously freed  / 0.1s / 2.4s total
c Term #89396. Nodes = 4998. After quantification for pigeon 48
c Term #89848. Nodes = 24998. Before quantification for pigeon 49
c Term #89849. Nodes = 5050. After quantification for pigeon 49
c Garbage collection #40: 2000003 nodes / 1051247 free / 120603 previously freed  / 0.1s / 2.4s total
c Term #90301. Nodes = 25249. Before quantification for pigeon 50
c Term #90302. Nodes = 5100. After quantification for pigeon 50
c Garbage collection #41: 2000003 nodes / 1025030 free / 124552 previously freed  / 0.1s / 2.5s total
c Term #90754. Nodes = 25490. Before quantification for pigeon 51
c Term #90755. Nodes = 5148. After quantification for pigeon 51
c Garbage collection #42: 2000003 nodes / 998646 free / 125758 previously freed  / 0.1s / 2.6s total
c Term #91207. Nodes = 25721. Before quantification for pigeon 52
c Term #91208. Nodes = 5194. After quantification for pigeon 52
c Garbage collection #43: 2000003 nodes / 972081 free / 125720 previously freed  / 0.1s / 2.6s total
c Term #91660. Nodes = 25942. Before quantification for pigeon 53
c Term #91661. Nodes = 5238. After quantification for pigeon 53
c Garbage collection #44: 2000003 nodes / 945321 free / 126070 previously freed  / 0.1s / 2.7s total
c Term #92113. Nodes = 26153. Before quantification for pigeon 54
c Term #92114. Nodes = 5280. After quantification for pigeon 54
c Garbage collection #45: 2000003 nodes / 918364 free / 126824 previously freed  / 0.1s / 2.7s total
c Term #92566. Nodes = 26354. Before quantification for pigeon 55
c Term #92567. Nodes = 5320. After quantification for pigeon 55
c Garbage collection #46: 2000003 nodes / 865660 free / 121303 previously freed  / 0.1s / 2.8s total
c Term #93019. Nodes = 26545. Before quantification for pigeon 56
c Term #93020. Nodes = 5358. After quantification for pigeon 56
c Term #93472. Nodes = 26726. Before quantification for pigeon 57
c Garbage collection #47: 2000003 nodes / 838245 free / 134080 previously freed  / 0.1s / 2.9s total
c Term #93473. Nodes = 5394. After quantification for pigeon 57
c Term #93925. Nodes = 26897. Before quantification for pigeon 58
c Term #93926. Nodes = 5428. After quantification for pigeon 58
c Garbage collection #48: 2000003 nodes / 810506 free / 119613 previously freed  / 0.1s / 2.9s total
c Term #94378. Nodes = 27058. Before quantification for pigeon 59
c Term #94379. Nodes = 5460. After quantification for pigeon 59
c Garbage collection #49: 2000003 nodes / 782522 free / 123150 previously freed  / 0.1s / 3.0s total
c Term #94831. Nodes = 27209. Before quantification for pigeon 60
c Term #94832. Nodes = 5490. After quantification for pigeon 60
c Garbage collection #50: 2000003 nodes / 754461 free / 123920 previously freed  / 0.1s / 3.1s total
c Term #95284. Nodes = 27350. Before quantification for pigeon 61
c Term #95285. Nodes = 5518. After quantification for pigeon 61
c Garbage collection #51: 2000003 nodes / 726297 free / 124374 previously freed  / 0.1s / 3.1s total
c Term #95737. Nodes = 27481. Before quantification for pigeon 62
c Term #95738. Nodes = 5544. After quantification for pigeon 62
c Garbage collection #52: 2000003 nodes / 698028 free / 124600 previously freed  / 0.1s / 3.2s total
c Term #96190. Nodes = 27602. Before quantification for pigeon 63
c Term #96191. Nodes = 5568. After quantification for pigeon 63
c Garbage collection #53: 2000003 nodes / 669652 free / 125182 previously freed  / 0.1s / 3.3s total
c Term #96643. Nodes = 27713. Before quantification for pigeon 64
c Term #96644. Nodes = 5590. After quantification for pigeon 64
c Garbage collection #54: 2000003 nodes / 641179 free / 125448 previously freed  / 0.1s / 3.3s total
c Term #97096. Nodes = 27814. Before quantification for pigeon 65
c Term #97097. Nodes = 5610. After quantification for pigeon 65
c Garbage collection #55: 2000003 nodes / 585625 free / 121943 previously freed  / 0.1s / 3.4s total
c Term #97549. Nodes = 27905. Before quantification for pigeon 66
c Term #97550. Nodes = 5628. After quantification for pigeon 66
c Term #98002. Nodes = 27986. Before quantification for pigeon 67
c Garbage collection #56: 2000003 nodes / 557040 free / 135240 previously freed  / 0.1s / 3.5s total
c Term #98003. Nodes = 5644. After quantification for pigeon 67
c Term #98455. Nodes = 28057. Before quantification for pigeon 68
c Term #98456. Nodes = 5658. After quantification for pigeon 68
c Garbage collection #57: 2000003 nodes / 528197 free / 119149 previously freed  / 0.1s / 3.6s total
c Term #98908. Nodes = 28118. Before quantification for pigeon 69
c Term #98909. Nodes = 5670. After quantification for pigeon 69
c Garbage collection #58: 2000003 nodes / 499696 free / 122515 previously freed  / 0.1s / 3.6s total
c Term #99361. Nodes = 28169. Before quantification for pigeon 70
c Term #99362. Nodes = 5680. After quantification for pigeon 70
c Garbage collection #59: 2000003 nodes / 470208 free / 122451 previously freed  / 0.1s / 3.7s total
c Term #99814. Nodes = 28210. Before quantification for pigeon 71
c Term #99815. Nodes = 5688. After quantification for pigeon 71
c Garbage collection #60: 2000003 nodes / 441204 free / 124006 previously freed  / 0.1s / 3.8s total
c Term #100267. Nodes = 28241. Before quantification for pigeon 72
c Term #100268. Nodes = 5694. After quantification for pigeon 72
c Garbage collection #61: 2000003 nodes / 412195 free / 124288 previously freed  / 0.1s / 3.8s total
c Term #100720. Nodes = 28262. Before quantification for pigeon 73
c Term #100721. Nodes = 5698. After quantification for pigeon 73
c Garbage collection #62: 2000003 nodes / 383179 free / 124878 previously freed  / 0.1s / 3.9s total
c Term #101173. Nodes = 28273. Before quantification for pigeon 74
c Term #101174. Nodes = 5700. After quantification for pigeon 74
c Garbage collection #63: 2000003 nodes / 354166 free / 125152 previously freed  / 0.1s / 4.0s total
c Term #101626. Nodes = 28274. Before quantification for pigeon 75
c Term #101627. Nodes = 5700. After quantification for pigeon 75
c Garbage collection #64: 2000003 nodes / 325166 free / 125134 previously freed  / 0.1s / 4.1s total
c Term #102079. Nodes = 28265. Before quantification for pigeon 76
c Term #102080. Nodes = 5698. After quantification for pigeon 76
c Term #102532. Nodes = 28246. Before quantification for pigeon 77
c Garbage collection #65: 2000003 nodes / 268935 free / 139297 previously freed  / 0.1s / 4.1s total
c Term #102533. Nodes = 5694. After quantification for pigeon 77
c Term #102985. Nodes = 28217. Before quantification for pigeon 78
c Term #102986. Nodes = 5688. After quantification for pigeon 78
c Garbage collection #66: 2000003 nodes / 239952 free / 119269 previously freed  / 0.1s / 4.2s total
c Term #103438. Nodes = 28178. Before quantification for pigeon 79
c Term #103439. Nodes = 5680. After quantification for pigeon 79
c Garbage collection #67: 2000003 nodes / 210912 free / 122094 previously freed  / 0.1s / 4.3s total
c Term #103891. Nodes = 28129. Before quantification for pigeon 80
c Term #103892. Nodes = 5670. After quantification for pigeon 80
c Garbage collection #68: 2000003 nodes / 182627 free / 123639 previously freed  / 0.1s / 4.4s total
c Term #104344. Nodes = 28070. Before quantification for pigeon 81
c Term #104345. Nodes = 5658. After quantification for pigeon 81
c Garbage collection #69: 2000003 nodes / 153139 free / 123359 previously freed  / 0.1s / 4.4s total
c Term #104797. Nodes = 28001. Before quantification for pigeon 82
c Term #104798. Nodes = 5644. After quantification for pigeon 82
c Garbage collection #70: 2000003 nodes / 124390 free / 124248 previously freed  / 0.1s / 4.5s total
c Term #105250. Nodes = 27922. Before quantification for pigeon 83
c Term #105251. Nodes = 5628. After quantification for pigeon 83
c Garbage collection #71: 2000003 nodes / 96550 free / 96550 previously freed  / 0.1s / 4.6s total
c Garbage collection #72: 3999971 nodes / 2095702 free / 28248 previously freed  / 0.0s / 4.6s total
c Term #105703. Nodes = 27833. Before quantification for pigeon 84
c Term #105704. Nodes = 5610. After quantification for pigeon 84
c Garbage collection #73: 3999971 nodes / 2067149 free / 125032 previously freed  / 0.1s / 4.7s total
c Term #106156. Nodes = 27734. Before quantification for pigeon 85
c Term #106157. Nodes = 5590. After quantification for pigeon 85
c Garbage collection #74: 3999971 nodes / 2038709 free / 124974 previously freed  / 0.1s / 4.8s total
c Term #106609. Nodes = 27625. Before quantification for pigeon 86
c Term #106610. Nodes = 5568. After quantification for pigeon 86
c Term #107062. Nodes = 27506. Before quantification for pigeon 87
c Garbage collection #75: 3999971 nodes / 1983898 free / 138857 previously freed  / 0.1s / 4.9s total
c Term #107063. Nodes = 5544. After quantification for pigeon 87
c Term #107515. Nodes = 27377. Before quantification for pigeon 88
c Term #107516. Nodes = 5518. After quantification for pigeon 88
c Garbage collection #76: 3999971 nodes / 1955751 free / 119637 previously freed  / 0.1s / 5.0s total
c Term #107968. Nodes = 27238. Before quantification for pigeon 89
c Term #107969. Nodes = 5490. After quantification for pigeon 89
c Garbage collection #77: 3999971 nodes / 1927647 free / 123190 previously freed  / 0.1s / 5.1s total
c Term #108421. Nodes = 27089. Before quantification for pigeon 90
c Term #108422. Nodes = 5460. After quantification for pigeon 90
c Garbage collection #78: 3999971 nodes / 1899766 free / 123888 previously freed  / 0.1s / 5.2s total
c Term #108874. Nodes = 26930. Before quantification for pigeon 91
c Term #108875. Nodes = 5428. After quantification for pigeon 91
c Garbage collection #79: 3999971 nodes / 1872070 free / 125062 previously freed  / 0.1s / 5.3s total
c Term #109327. Nodes = 26761. Before quantification for pigeon 92
c Term #109328. Nodes = 5394. After quantification for pigeon 92
c Garbage collection #80: 3999971 nodes / 1844569 free / 125416 previously freed  / 0.1s / 5.4s total
c Term #109780. Nodes = 26582. Before quantification for pigeon 93
c Term #109781. Nodes = 5358. After quantification for pigeon 93
c Garbage collection #81: 3999971 nodes / 1817261 free / 126094 previously freed  / 0.1s / 5.5s total
c Term #110233. Nodes = 26393. Before quantification for pigeon 94
c Term #110234. Nodes = 5320. After quantification for pigeon 94
c Garbage collection #82: 3999971 nodes / 1790156 free / 126432 previously freed  / 0.1s / 5.6s total
c Term #110686. Nodes = 26194. Before quantification for pigeon 95
c Term #110687. Nodes = 5280. After quantification for pigeon 95
c Term #111139. Nodes = 25985. Before quantification for pigeon 96
c Garbage collection #83: 3999971 nodes / 1738309 free / 140105 previously freed  / 0.1s / 5.7s total
c Term #111140. Nodes = 5238. After quantification for pigeon 96
c Term #111592. Nodes = 25766. Before quantification for pigeon 97
c Term #111593. Nodes = 5194. After quantification for pigeon 97
c Garbage collection #84: 3999971 nodes / 1711743 free / 120435 previously freed  / 0.1s / 5.7s total
c Term #112045. Nodes = 25537. Before quantification for pigeon 98
c Term #112046. Nodes = 5148. After quantification for pigeon 98
c Garbage collection #85: 3999971 nodes / 1685334 free / 124504 previously freed  / 0.1s / 5.8s total
c Term #112498. Nodes = 25298. Before quantification for pigeon 99
c Term #112499. Nodes = 5100. After quantification for pigeon 99
c Garbage collection #86: 3999971 nodes / 1659238 free / 125614 previously freed  / 0.1s / 5.9s total
c Term #112951. Nodes = 25049. Before quantification for pigeon 100
c Term #112952. Nodes = 5050. After quantification for pigeon 100
c Garbage collection #87: 3999971 nodes / 1633429 free / 126336 previously freed  / 0.1s / 6.0s total
c Term #113404. Nodes = 24790. Before quantification for pigeon 101
c Term #113405. Nodes = 4998. After quantification for pigeon 101
c Garbage collection #88: 3999971 nodes / 1607905 free / 126774 previously freed  / 0.1s / 6.1s total
c Term #113857. Nodes = 24521. Before quantification for pigeon 102
c Term #113858. Nodes = 4944. After quantification for pigeon 102
c Garbage collection #89: 3999971 nodes / 1582664 free / 127576 previously freed  / 0.1s / 6.2s total
c Term #114310. Nodes = 24242. Before quantification for pigeon 103
c Term #114311. Nodes = 4888. After quantification for pigeon 103
c Term #114763. Nodes = 23953. Before quantification for pigeon 104
c Garbage collection #90: 3999971 nodes / 1534809 free / 140897 previously freed  / 0.1s / 6.3s total
c Term #114764. Nodes = 4830. After quantification for pigeon 104
c Term #115216. Nodes = 23654. Before quantification for pigeon 105
c Term #115217. Nodes = 4770. After quantification for pigeon 105
c Garbage collection #91: 3999971 nodes / 1510311 free / 121555 previously freed  / 0.1s / 6.4s total
c Term #115669. Nodes = 23345. Before quantification for pigeon 106
c Term #115670. Nodes = 4708. After quantification for pigeon 106
c Garbage collection #92: 3999971 nodes / 1486086 free / 126008 previously freed  / 0.1s / 6.5s total
c Term #116122. Nodes = 23026. Before quantification for pigeon 107
c Term #116123. Nodes = 4644. After quantification for pigeon 107
c Garbage collection #93: 3999971 nodes / 1462254 free / 127550 previously freed  / 0.1s / 6.6s total
c Term #116575. Nodes = 22697. Before quantification for pigeon 108
c Term #116576. Nodes = 4578. After quantification for pigeon 108
c Garbage collection #94: 3999971 nodes / 1438789 free / 128680 previously freed  / 0.1s / 6.7s total
c Term #117028. Nodes = 22358. Before quantification for pigeon 109
c Term #117029. Nodes = 4510. After quantification for pigeon 109
c Garbage collection #95: 3999971 nodes / 1415689 free / 129486 previously freed  / 0.1s / 6.8s total
c Term #117481. Nodes = 22009. Before quantification for pigeon 110
c Term #117482. Nodes = 4440. After quantification for pigeon 110
c Term #117934. Nodes = 21650. Before quantification for pigeon 111
c Garbage collection #96: 3999971 nodes / 1372374 free / 141425 previously freed  / 0.1s / 6.9s total
c Term #117935. Nodes = 4368. After quantification for pigeon 111
c Term #118387. Nodes = 21281. Before quantification for pigeon 112
c Term #118388. Nodes = 4294. After quantification for pigeon 112
c Garbage collection #97: 3999971 nodes / 1350203 free / 122765 previously freed  / 0.1s / 7.0s total
c Term #118840. Nodes = 20902. Before quantification for pigeon 113
c Term #118841. Nodes = 4218. After quantification for pigeon 113
c Garbage collection #98: 3999971 nodes / 1328399 free / 128294 previously freed  / 0.1s / 7.1s total
c Term #119293. Nodes = 20513. Before quantification for pigeon 114
c Term #119294. Nodes = 4140. After quantification for pigeon 114
c Garbage collection #99: 3999971 nodes / 1307070 free / 129840 previously freed  / 0.1s / 7.2s total
c Term #119746. Nodes = 20114. Before quantification for pigeon 115
c Term #119747. Nodes = 4060. After quantification for pigeon 115
c Garbage collection #100: 3999971 nodes / 1286190 free / 130350 previously freed  / 0.1s / 7.3s total
c Term #120199. Nodes = 19705. Before quantification for pigeon 116
c Term #120200. Nodes = 3978. After quantification for pigeon 116
c Garbage collection #101: 3999971 nodes / 1247115 free / 127785 previously freed  / 0.1s / 7.4s total
c Term #120652. Nodes = 19286. Before quantification for pigeon 117
c Term #120653. Nodes = 3894. After quantification for pigeon 117
c Term #121105. Nodes = 18857. Before quantification for pigeon 118
c Term #121106. Nodes = 3808. After quantification for pigeon 118
c Garbage collection #102: 3999971 nodes / 1228216 free / 130109 previously freed  / 0.1s / 7.5s total
c Term #121558. Nodes = 18418. Before quantification for pigeon 119
c Term #121559. Nodes = 3720. After quantification for pigeon 119
c Garbage collection #103: 3999971 nodes / 1208668 free / 126710 previously freed  / 0.1s / 7.7s total
c Term #122011. Nodes = 17969. Before quantification for pigeon 120
c Term #122012. Nodes = 3630. After quantification for pigeon 120
c Garbage collection #104: 3999971 nodes / 1189811 free / 130488 previously freed  / 0.1s / 7.8s total
c Term #122464. Nodes = 17510. Before quantification for pigeon 121
c Term #122465. Nodes = 3538. After quantification for pigeon 121
c Garbage collection #105: 3999971 nodes / 1171487 free / 132286 previously freed  / 0.1s / 7.9s total
c Term #122917. Nodes = 17041. Before quantification for pigeon 122
c Term #122918. Nodes = 3444. After quantification for pigeon 122
c Garbage collection #106: 3999971 nodes / 1153978 free / 133884 previously freed  / 0.1s / 8.0s total
c Term #123370. Nodes = 16562. Before quantification for pigeon 123
c Term #123371. Nodes = 3348. After quantification for pigeon 123
c Term #123823. Nodes = 16073. Before quantification for pigeon 124
c Term #123824. Nodes = 3250. After quantification for pigeon 124
c Garbage collection #107: 3999971 nodes / 1121565 free / 129058 previously freed  / 0.1s / 8.1s total
c Term #124276. Nodes = 15574. Before quantification for pigeon 125
c Term #124277. Nodes = 3150. After quantification for pigeon 125
c Garbage collection #108: 3999971 nodes / 1104861 free / 128702 previously freed  / 0.1s / 8.2s total
c Term #124729. Nodes = 15065. Before quantification for pigeon 126
c Term #124730. Nodes = 3048. After quantification for pigeon 126
c Garbage collection #109: 3999971 nodes / 1088896 free / 132888 previously freed  / 0.1s / 8.3s total
c Term #125182. Nodes = 14546. Before quantification for pigeon 127
c Term #125183. Nodes = 2944. After quantification for pigeon 127
c Garbage collection #110: 3999971 nodes / 1073524 free / 135190 previously freed  / 0.1s / 8.4s total
c Term #125635. Nodes = 14017. Before quantification for pigeon 128
c Term #125636. Nodes = 2838. After quantification for pigeon 128
c Term #126088. Nodes = 13478. Before quantification for pigeon 129
c Garbage collection #111: 3999971 nodes / 1046409 free / 138497 previously freed  / 0.1s / 8.5s total
c Term #126089. Nodes = 2730. After quantification for pigeon 129
c Term #126541. Nodes = 12929. Before quantification for pigeon 130
c Term #126542. Nodes = 2620. After quantification for pigeon 130
c Garbage collection #112: 3999971 nodes / 1032422 free / 128229 previously freed  / 0.1s / 8.6s total
c Term #126994. Nodes = 12370. Before quantification for pigeon 131
c Term #126995. Nodes = 2508. After quantification for pigeon 131
c Garbage collection #113: 3999971 nodes / 1019102 free / 135382 previously freed  / 0.1s / 8.7s total
c Term #127447. Nodes = 11801. Before quantification for pigeon 132
c Term #127448. Nodes = 2394. After quantification for pigeon 132
c Garbage collection #114: 3999971 nodes / 1006461 free / 136816 previously freed  / 0.1s / 8.8s total
c Term #127900. Nodes = 11222. Before quantification for pigeon 133
c Term #127901. Nodes = 2278. After quantification for pigeon 133
c Term #128353. Nodes = 10633. Before quantification for pigeon 134
c Term #128354. Nodes = 2160. After quantification for pigeon 134
c Garbage collection #115: 3999971 nodes / 984960 free / 136366 previously freed  / 0.1s / 8.9s total
c Term #128806. Nodes = 10034. Before quantification for pigeon 135
c Term #128807. Nodes = 2040. After quantification for pigeon 135
c Garbage collection #116: 3999971 nodes / 973768 free / 133582 previously freed  / 0.1s / 9.0s total
c Term #129259. Nodes = 9425. Before quantification for pigeon 136
c Term #129260. Nodes = 1918. After quantification for pigeon 136
c Garbage collection #117: 3999971 nodes / 963415 free / 138512 previously freed  / 0.1s / 9.1s total
c Term #129712. Nodes = 8806. Before quantification for pigeon 137
c Term #129713. Nodes = 1794. After quantification for pigeon 137
c Term #130165. Nodes = 8177. Before quantification for pigeon 138
c Garbage collection #118: 3999971 nodes / 946728 free / 144993 previously freed  / 0.1s / 9.3s total
c Term #130166. Nodes = 1668. After quantification for pigeon 138
c Term #130618. Nodes = 7538. Before quantification for pigeon 139
c Term #130619. Nodes = 1540. After quantification for pigeon 139
c Garbage collection #119: 3999971 nodes / 938042 free / 131667 previously freed  / 0.1s / 9.4s total
c Term #131071. Nodes = 6889. Before quantification for pigeon 140
c Term #131072. Nodes = 1410. After quantification for pigeon 140
c Garbage collection #120: 3999971 nodes / 930173 free / 139968 previously freed  / 0.1s / 9.5s total
c Term #131524. Nodes = 6230. Before quantification for pigeon 141
c Term #131525. Nodes = 1278. After quantification for pigeon 141
c Term #131977. Nodes = 5561. Before quantification for pigeon 142
c Term #131978. Nodes = 1144. After quantification for pigeon 142
c Garbage collection #121: 3999971 nodes / 918816 free / 146822 previously freed  / 0.1s / 9.6s total
c Term #132430. Nodes = 4882. Before quantification for pigeon 143
c Term #132431. Nodes = 1008. After quantification for pigeon 143
c Garbage collection #122: 3999971 nodes / 912552 free / 134550 previously freed  / 0.1s / 9.7s total
c Term #132883. Nodes = 4193. Before quantification for pigeon 144
c Term #132884. Nodes = 870. After quantification for pigeon 144
c Garbage collection #123: 3999971 nodes / 907375 free / 142376 previously freed  / 0.1s / 9.8s total
c Term #133336. Nodes = 3494. Before quantification for pigeon 145
c Term #133337. Nodes = 730. After quantification for pigeon 145
c Term #133789. Nodes = 2785. Before quantification for pigeon 146
c Term #133790. Nodes = 588. After quantification for pigeon 146
c Garbage collection #124: 3999971 nodes / 901174 free / 146110 previously freed  / 0.1s / 9.9s total
c Term #134242. Nodes = 2066. Before quantification for pigeon 147
c Term #134243. Nodes = 444. After quantification for pigeon 147
c Garbage collection #125: 3999971 nodes / 897938 free / 141286 previously freed  / 0.1s / 10.0s total
c Term #134695. Nodes = 1337. Before quantification for pigeon 148
c Term #134696. Nodes = 298. After quantification for pigeon 148
c Term #135148. Nodes = 598. Before quantification for pigeon 149
c Term #135149. Nodes = 150. After quantification for pigeon 149
c Garbage collection #126: 3999971 nodes / 896425 free / 155584 previously freed  / 0.1s / 10.2s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  21881129
c Unique Chain:   10877045
c Unique Hit:     2376259
c Unique Miss:    19438106
c => Hit rate =   0.11
c Operator Hits:  33226123
c Operator Miss:  57384356
c => Hit rate =   0.37
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 19438106
c Input variables: 45150
c Input clauses: 67501
c Total clauses: 149004263
c Unused+non-BDD clause IDs: 10507050 (7.1%)
c Maximum live clauses: 11727778
c Deleted clauses: 148936762
c Final live clauses: 67501
c Total variables: 19483254
c Elapsed seconds: 251.135
-rw-r--r--  1 bryant  staff  10300718166 Mar 11 13:04 pigeon-sinz-150.lrat
c parsed a formula with 45150 variables and 67501 clauses
c topTable reallocation from 1024 to 1536
c topTable reallocation from 1536 to 2304
c topTable reallocation from 2304 to 3456
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 17496 to 26244
c VERIFIED
c allocated 3456 59116360 451500
c Added clauses = 149004263.  Deleted clauses = 137674369.  Max live clauses = 11727778
c verification time = 107.07 secs
