c Read 301 clauses.  210 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  13060810
c Unique Chain:   2196
c Unique Hit:     1042
c Unique Miss:    29329
c => Hit rate =   0.03
c Operator Hits:  3967043
c Operator Miss:  13059698
c => Hit rate =   0.23
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 29329
c Input variables: 210
c Input clauses: 301
c Total clauses: 17965080
c Unused+non-BDD clause IDs: 15417 (0.1%)
c Maximum live clauses: 13148872
c Deleted clauses: 17964779
c Final live clauses: 301
c Total variables: 29537
c Elapsed seconds: 22.937
-rw-r--r--  1 bryant  staff  932845425 Mar 11 12:27 pigeon-sinz-10.lrat
c parsed a formula with 210 variables and 301 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c VERIFIED
c allocated 2304 51267453 15945
c Added clauses = 17965080.  Deleted clauses = 4816208.  Max live clauses = 13148872
c verification time = 11.37 secs
