c Read 49 clauses.  36 variables
c Breaking ties randomly with seed 1
c Placed 49 terms into 33 buckets.
c Bucket 1 Reduced to term with 4 nodes
c Bucket 2 Reduced to term with 5 nodes
c Bucket 3 Reduced to term with 16 nodes
c Bucket 4 Reduced to term with 17 nodes
c Bucket 5 Reduced to term with 46 nodes
c Bucket 6 Reduced to term with 47 nodes
c Bucket 7 Reduced to term with 116 nodes
c Bucket 8 Reduced to term with 116 nodes
c Bucket 9 Reduced to term with 146 nodes
c Bucket 10 Reduced to term with 146 nodes
c Bucket 11 Reduced to term with 139 nodes
c Bucket 12 Reduced to term with 157 nodes
c Bucket 13 Reduced to term with 147 nodes
c Bucket 14 Reduced to term with 155 nodes
c Bucket 15 Reduced to term with 144 nodes
c Bucket 16 Reduced to term with 139 nodes
c Bucket 17 Reduced to term with 85 nodes
c Bucket 18 Reduced to term with 59 nodes
c Bucket 19 Reduced to term with 59 nodes
c Bucket 20 Reduced to term with 55 nodes
c Bucket 21 Reduced to term with 48 nodes
c Bucket 22 Reduced to term with 44 nodes
c Bucket 23 Reduced to term with 34 nodes
c Bucket 24 Reduced to term with 31 nodes
c Bucket 25 Reduced to term with 21 nodes
c Bucket 26 Reduced to term with 15 nodes
c Bucket 27 Reduced to term with 8 nodes
c Bucket 28 Reduced to term with 8 nodes
c Bucket 29 Reduced to term with 7 nodes
c Bucket 30 Reduced to term with 6 nodes
c Bucket 31 Reduced to term with 5 nodes
c Bucket 32 Reduced to term with 4 nodes
c Bucket 33 Reduced to term with 3 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1230
c Unique Chain:   2
c Unique Hit:     460
c Unique Miss:    724
c => Hit rate =   0.39
c Operator Hits:  820
c Operator Miss:  2093
c => Hit rate =   0.28
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 724
c Input variables: 36
c Input clauses: 49
c Total clauses: 4750
c Unused+non-BDD clause IDs: 361 (7.6%)
c Maximum live clauses: 3807
c Deleted clauses: 4701
c Final live clauses: 49
c Total variables: 758
c Elapsed seconds: 0.008
-rw-r--r--  1 bryant  staff  155933 Mar 11 17:41 pigeon-sinz-004.lrat
c parsed a formula with 36 variables and 49 clauses
c VERIFIED
c allocated 1024 19003 360
c Added clauses = 4750.  Deleted clauses = 943.  Max live clauses = 3807
c verification time = 0.01 secs
