c Read 109 clauses.  78 variables
c Breaking ties randomly with seed 1
c Placed 109 terms into 73 buckets.
c Bucket 3 Reduced to term with 28 nodes
c Bucket 6 Reduced to term with 89 nodes
c Bucket 9 Reduced to term with 584 nodes
c Bucket 12 Reduced to term with 1380 nodes
c Bucket 15 Reduced to term with 1601 nodes
c Bucket 18 Reduced to term with 2273 nodes
c Bucket 21 Reduced to term with 2342 nodes
c Bucket 24 Reduced to term with 2328 nodes
c Bucket 27 Reduced to term with 1104 nodes
c Bucket 30 Reduced to term with 1264 nodes
c Bucket 33 Reduced to term with 1426 nodes
c Bucket 36 Reduced to term with 1318 nodes
c Bucket 39 Reduced to term with 539 nodes
c Bucket 42 Reduced to term with 584 nodes
c Bucket 45 Reduced to term with 556 nodes
c Bucket 48 Reduced to term with 466 nodes
c Bucket 51 Reduced to term with 228 nodes
c Bucket 54 Reduced to term with 142 nodes
c Bucket 57 Reduced to term with 99 nodes
c Bucket 60 Reduced to term with 69 nodes
c Bucket 63 Reduced to term with 31 nodes
c Bucket 66 Reduced to term with 12 nodes
c Bucket 69 Reduced to term with 9 nodes
c Bucket 72 Reduced to term with 6 nodes
c Bucket 75 Reduced to term with 3 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  22323
c Unique Chain:   233
c Unique Hit:     12657
c Unique Miss:    8806
c => Hit rate =   0.59
c Operator Hits:  28675
c Operator Miss:  44410
c => Hit rate =   0.39
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 8806
c Input variables: 78
c Input clauses: 109
c Total clauses: 78244
c Unused+non-BDD clause IDs: 1624 (2.1%)
c Maximum live clauses: 45021
c Deleted clauses: 78135
c Final live clauses: 109
c Total variables: 8882
c Elapsed seconds: 0.078
-rw-r--r--  1 bryant  staff  3314852 Mar 11 17:41 pigeon-sinz-006.lrat
c parsed a formula with 78 variables and 109 clauses
c VERIFIED
c allocated 1024 214368 1170
c Added clauses = 78244.  Deleted clauses = 33226.  Max live clauses = 45021
c verification time = 0.05 secs
