c Read 91876 clauses.  61425 variables
c Breaking ties randomly with seed 1
c Garbage collection #1: 2000003 nodes / 1752872 free / 116974 previously freed  / 0.1s / 0.1s total
c Term #92579. Nodes = 1390. Before quantification for pigeon 1
c Term #92580. Nodes = 348. After quantification for pigeon 1
c Garbage collection #2: 2000003 nodes / 1750531 free / 145750 previously freed  / 0.1s / 0.1s total
c Term #93107. Nodes = 2246. Before quantification for pigeon 2
c Term #93108. Nodes = 519. After quantification for pigeon 2
c Garbage collection #3: 2000003 nodes / 1747348 free / 145314 previously freed  / 0.1s / 0.2s total
c Term #93635. Nodes = 3092. Before quantification for pigeon 3
c Term #93636. Nodes = 688. After quantification for pigeon 3
c Garbage collection #4: 2000003 nodes / 1743333 free / 144730 previously freed  / 0.1s / 0.2s total
c Term #94163. Nodes = 3928. Before quantification for pigeon 4
c Term #94164. Nodes = 855. After quantification for pigeon 4
c Garbage collection #5: 2000003 nodes / 1738496 free / 144022 previously freed  / 0.1s / 0.3s total
c Term #94691. Nodes = 4754. Before quantification for pigeon 5
c Term #94692. Nodes = 1020. After quantification for pigeon 5
c Garbage collection #6: 2000003 nodes / 1732847 free / 143214 previously freed  / 0.1s / 0.4s total
c Term #95219. Nodes = 5570. Before quantification for pigeon 6
c Term #95220. Nodes = 1183. After quantification for pigeon 6
c Garbage collection #7: 2000003 nodes / 1726396 free / 142330 previously freed  / 0.1s / 0.4s total
c Term #95747. Nodes = 6376. Before quantification for pigeon 7
c Term #95748. Nodes = 1344. After quantification for pigeon 7
c Garbage collection #8: 2000003 nodes / 1719153 free / 141394 previously freed  / 0.1s / 0.5s total
c Term #96275. Nodes = 7172. Before quantification for pigeon 8
c Term #96276. Nodes = 1503. After quantification for pigeon 8
c Garbage collection #9: 2000003 nodes / 1711116 free / 141726 previously freed  / 0.1s / 0.6s total
c Term #96803. Nodes = 7958. Before quantification for pigeon 9
c Term #96804. Nodes = 1660. After quantification for pigeon 9
c Garbage collection #10: 2000003 nodes / 1702307 free / 140750 previously freed  / 0.1s / 0.6s total
c Term #97331. Nodes = 8734. Before quantification for pigeon 10
c Term #97332. Nodes = 1815. After quantification for pigeon 10
c Garbage collection #11: 2000003 nodes / 1692736 free / 139770 previously freed  / 0.1s / 0.7s total
c Term #97859. Nodes = 9500. Before quantification for pigeon 11
c Term #97860. Nodes = 1968. After quantification for pigeon 11
c Garbage collection #12: 2000003 nodes / 1682401 free / 140090 previously freed  / 0.1s / 0.8s total
c Term #98387. Nodes = 10256. Before quantification for pigeon 12
c Term #98388. Nodes = 2119. After quantification for pigeon 12
c Garbage collection #13: 2000003 nodes / 1671324 free / 139134 previously freed  / 0.1s / 0.8s total
c Term #98915. Nodes = 11002. Before quantification for pigeon 13
c Term #98916. Nodes = 2268. After quantification for pigeon 13
c Garbage collection #14: 2000003 nodes / 1659515 free / 138222 previously freed  / 0.1s / 0.9s total
c Term #99443. Nodes = 11738. Before quantification for pigeon 14
c Term #99444. Nodes = 2415. After quantification for pigeon 14
c Garbage collection #15: 2000003 nodes / 1646984 free / 137378 previously freed  / 0.1s / 1.0s total
c Term #99971. Nodes = 12464. Before quantification for pigeon 15
c Term #99972. Nodes = 2560. After quantification for pigeon 15
c Garbage collection #16: 2000003 nodes / 1633729 free / 137802 previously freed  / 0.1s / 1.0s total
c Term #100499. Nodes = 13180. Before quantification for pigeon 16
c Term #100500. Nodes = 2703. After quantification for pigeon 16
c Garbage collection #17: 2000003 nodes / 1619772 free / 137078 previously freed  / 0.1s / 1.1s total
c Term #101027. Nodes = 13886. Before quantification for pigeon 17
c Term #101028. Nodes = 2844. After quantification for pigeon 17
c Garbage collection #18: 2000003 nodes / 1605123 free / 136470 previously freed  / 0.1s / 1.1s total
c Term #101555. Nodes = 14582. Before quantification for pigeon 18
c Term #101556. Nodes = 2983. After quantification for pigeon 18
c Garbage collection #19: 2000003 nodes / 1589792 free / 136002 previously freed  / 0.1s / 1.2s total
c Term #102083. Nodes = 15268. Before quantification for pigeon 19
c Term #102084. Nodes = 3120. After quantification for pigeon 19
c Garbage collection #20: 2000003 nodes / 1573789 free / 135698 previously freed  / 0.1s / 1.3s total
c Term #102611. Nodes = 15944. Before quantification for pigeon 20
c Term #102612. Nodes = 3255. After quantification for pigeon 20
c Garbage collection #21: 2000003 nodes / 1557136 free / 134686 previously freed  / 0.1s / 1.3s total
c Term #103139. Nodes = 16610. Before quantification for pigeon 21
c Term #103140. Nodes = 3388. After quantification for pigeon 21
c Garbage collection #22: 2000003 nodes / 1539831 free / 134950 previously freed  / 0.1s / 1.4s total
c Term #103667. Nodes = 17266. Before quantification for pigeon 22
c Term #103668. Nodes = 3519. After quantification for pigeon 22
c Garbage collection #23: 2000003 nodes / 1521908 free / 134074 previously freed  / 0.1s / 1.5s total
c Term #104195. Nodes = 17912. Before quantification for pigeon 23
c Term #104196. Nodes = 3648. After quantification for pigeon 23
c Garbage collection #24: 2000003 nodes / 1503377 free / 134202 previously freed  / 0.1s / 1.5s total
c Term #104723. Nodes = 18548. Before quantification for pigeon 24
c Term #104724. Nodes = 3775. After quantification for pigeon 24
c Garbage collection #25: 2000003 nodes / 1484272 free / 134774 previously freed  / 0.1s / 1.6s total
c Term #105251. Nodes = 19174. Before quantification for pigeon 25
c Term #105252. Nodes = 3900. After quantification for pigeon 25
c Garbage collection #26: 2000003 nodes / 1464699 free / 136926 previously freed  / 0.1s / 1.7s total
c Term #105779. Nodes = 19790. Before quantification for pigeon 26
c Garbage collection #27: 2000003 nodes / 1443896 free / 144595 previously freed  / 0.1s / 1.7s total
c Term #105780. Nodes = 4023. After quantification for pigeon 26
c Term #106307. Nodes = 20396. Before quantification for pigeon 27
c Garbage collection #28: 2000003 nodes / 1422685 free / 145826 previously freed  / 0.1s / 1.8s total
c Term #106308. Nodes = 4144. After quantification for pigeon 27
c Term #106835. Nodes = 20992. Before quantification for pigeon 28
c Garbage collection #29: 2000003 nodes / 1400880 free / 146070 previously freed  / 0.1s / 1.9s total
c Term #106836. Nodes = 4263. After quantification for pigeon 28
c Term #107363. Nodes = 21578. Before quantification for pigeon 29
c Garbage collection #30: 2000003 nodes / 1378491 free / 146310 previously freed  / 0.1s / 2.0s total
c Term #107364. Nodes = 4380. After quantification for pigeon 29
c Term #107891. Nodes = 22154. Before quantification for pigeon 30
c Garbage collection #31: 2000003 nodes / 1355528 free / 146546 previously freed  / 0.1s / 2.0s total
c Term #107892. Nodes = 4495. After quantification for pigeon 30
c Term #108419. Nodes = 22720. Before quantification for pigeon 31
c Garbage collection #32: 2000003 nodes / 1332001 free / 146778 previously freed  / 0.1s / 2.1s total
c Term #108420. Nodes = 4608. After quantification for pigeon 31
c Term #108947. Nodes = 23276. Before quantification for pigeon 32
c Garbage collection #33: 2000003 nodes / 1307920 free / 147006 previously freed  / 0.1s / 2.2s total
c Term #108948. Nodes = 4719. After quantification for pigeon 32
c Term #109475. Nodes = 23822. Before quantification for pigeon 33
c Garbage collection #34: 2000003 nodes / 1283295 free / 147230 previously freed  / 0.1s / 2.2s total
c Term #109476. Nodes = 4828. After quantification for pigeon 33
c Term #110003. Nodes = 24358. Before quantification for pigeon 34
c Garbage collection #35: 2000003 nodes / 1258136 free / 147450 previously freed  / 0.1s / 2.3s total
c Term #110004. Nodes = 4935. After quantification for pigeon 34
c Term #110531. Nodes = 24884. Before quantification for pigeon 35
c Garbage collection #36: 2000003 nodes / 1232453 free / 147666 previously freed  / 0.1s / 2.4s total
c Term #110532. Nodes = 5040. After quantification for pigeon 35
c Term #111059. Nodes = 25400. Before quantification for pigeon 36
c Garbage collection #37: 2000003 nodes / 1206256 free / 147878 previously freed  / 0.1s / 2.5s total
c Term #111060. Nodes = 5143. After quantification for pigeon 36
c Term #111587. Nodes = 25906. Before quantification for pigeon 37
c Garbage collection #38: 2000003 nodes / 1179555 free / 148086 previously freed  / 0.1s / 2.5s total
c Term #111588. Nodes = 5244. After quantification for pigeon 37
c Term #112115. Nodes = 26402. Before quantification for pigeon 38
c Garbage collection #39: 2000003 nodes / 1152360 free / 148290 previously freed  / 0.1s / 2.6s total
c Term #112116. Nodes = 5343. After quantification for pigeon 38
c Term #112643. Nodes = 26888. Before quantification for pigeon 39
c Garbage collection #40: 2000003 nodes / 1124681 free / 148490 previously freed  / 0.1s / 2.7s total
c Term #112644. Nodes = 5440. After quantification for pigeon 39
c Term #113171. Nodes = 27364. Before quantification for pigeon 40
c Garbage collection #41: 2000003 nodes / 1096528 free / 148686 previously freed  / 0.1s / 2.8s total
c Term #113172. Nodes = 5535. After quantification for pigeon 40
c Term #113699. Nodes = 27830. Before quantification for pigeon 41
c Garbage collection #42: 2000003 nodes / 1067911 free / 148878 previously freed  / 0.1s / 2.9s total
c Term #113700. Nodes = 5628. After quantification for pigeon 41
c Term #114227. Nodes = 28286. Before quantification for pigeon 42
c Garbage collection #43: 2000003 nodes / 1038840 free / 149066 previously freed  / 0.1s / 2.9s total
c Term #114228. Nodes = 5719. After quantification for pigeon 42
c Term #114755. Nodes = 28732. Before quantification for pigeon 43
c Garbage collection #44: 2000003 nodes / 1009325 free / 149250 previously freed  / 0.1s / 3.0s total
c Term #114756. Nodes = 5808. After quantification for pigeon 43
c Term #115283. Nodes = 29168. Before quantification for pigeon 44
c Garbage collection #45: 2000003 nodes / 979376 free / 149430 previously freed  / 0.1s / 3.1s total
c Term #115284. Nodes = 5895. After quantification for pigeon 44
c Term #115811. Nodes = 29594. Before quantification for pigeon 45
c Garbage collection #46: 2000003 nodes / 949003 free / 149606 previously freed  / 0.1s / 3.2s total
c Term #115812. Nodes = 5980. After quantification for pigeon 45
c Term #116339. Nodes = 30010. Before quantification for pigeon 46
c Garbage collection #47: 2000003 nodes / 918216 free / 149778 previously freed  / 0.1s / 3.3s total
c Term #116340. Nodes = 6063. After quantification for pigeon 46
c Term #116867. Nodes = 30416. Before quantification for pigeon 47
c Garbage collection #48: 2000003 nodes / 887025 free / 149946 previously freed  / 0.1s / 3.4s total
c Term #116868. Nodes = 6144. After quantification for pigeon 47
c Term #117395. Nodes = 30812. Before quantification for pigeon 48
c Garbage collection #49: 2000003 nodes / 855440 free / 150110 previously freed  / 0.1s / 3.4s total
c Term #117396. Nodes = 6223. After quantification for pigeon 48
c Term #117923. Nodes = 31198. Before quantification for pigeon 49
c Garbage collection #50: 2000003 nodes / 823471 free / 150270 previously freed  / 0.1s / 3.5s total
c Term #117924. Nodes = 6300. After quantification for pigeon 49
c Term #118451. Nodes = 31574. Before quantification for pigeon 50
c Garbage collection #51: 2000003 nodes / 791128 free / 150426 previously freed  / 0.1s / 3.6s total
c Term #118452. Nodes = 6375. After quantification for pigeon 50
c Term #118979. Nodes = 31940. Before quantification for pigeon 51
c Garbage collection #52: 2000003 nodes / 758421 free / 150578 previously freed  / 0.1s / 3.7s total
c Term #118980. Nodes = 6448. After quantification for pigeon 51
c Term #119507. Nodes = 32296. Before quantification for pigeon 52
c Garbage collection #53: 2000003 nodes / 725360 free / 150726 previously freed  / 0.1s / 3.8s total
c Term #119508. Nodes = 6519. After quantification for pigeon 52
c Term #120035. Nodes = 32642. Before quantification for pigeon 53
c Garbage collection #54: 2000003 nodes / 691955 free / 150870 previously freed  / 0.1s / 3.9s total
c Term #120036. Nodes = 6588. After quantification for pigeon 53
c Term #120563. Nodes = 32978. Before quantification for pigeon 54
c Garbage collection #55: 2000003 nodes / 658216 free / 151010 previously freed  / 0.1s / 4.0s total
c Term #120564. Nodes = 6655. After quantification for pigeon 54
c Term #121091. Nodes = 33304. Before quantification for pigeon 55
c Garbage collection #56: 2000003 nodes / 624153 free / 151146 previously freed  / 0.1s / 4.0s total
c Term #121092. Nodes = 6720. After quantification for pigeon 55
c Term #121619. Nodes = 33620. Before quantification for pigeon 56
c Garbage collection #57: 2000003 nodes / 589776 free / 151278 previously freed  / 0.1s / 4.1s total
c Term #121620. Nodes = 6783. After quantification for pigeon 56
c Term #122147. Nodes = 33926. Before quantification for pigeon 57
c Garbage collection #58: 2000003 nodes / 555095 free / 151406 previously freed  / 0.1s / 4.2s total
c Term #122148. Nodes = 6844. After quantification for pigeon 57
c Term #122675. Nodes = 34222. Before quantification for pigeon 58
c Garbage collection #59: 2000003 nodes / 520120 free / 151530 previously freed  / 0.1s / 4.3s total
c Term #122676. Nodes = 6903. After quantification for pigeon 58
c Term #123203. Nodes = 34508. Before quantification for pigeon 59
c Garbage collection #60: 2000003 nodes / 484861 free / 151650 previously freed  / 0.1s / 4.4s total
c Term #123204. Nodes = 6960. After quantification for pigeon 59
c Term #123731. Nodes = 34784. Before quantification for pigeon 60
c Garbage collection #61: 2000003 nodes / 449328 free / 151766 previously freed  / 0.1s / 4.5s total
c Term #123732. Nodes = 7015. After quantification for pigeon 60
c Term #124259. Nodes = 35050. Before quantification for pigeon 61
c Garbage collection #62: 2000003 nodes / 413531 free / 151878 previously freed  / 0.1s / 4.6s total
c Term #124260. Nodes = 7068. After quantification for pigeon 61
c Term #124787. Nodes = 35306. Before quantification for pigeon 62
c Garbage collection #63: 2000003 nodes / 377480 free / 151986 previously freed  / 0.1s / 4.6s total
c Term #124788. Nodes = 7119. After quantification for pigeon 62
c Term #125315. Nodes = 35552. Before quantification for pigeon 63
c Garbage collection #64: 2000003 nodes / 341185 free / 152090 previously freed  / 0.1s / 4.7s total
c Term #125316. Nodes = 7168. After quantification for pigeon 63
c Term #125843. Nodes = 35788. Before quantification for pigeon 64
c Garbage collection #65: 2000003 nodes / 304656 free / 152190 previously freed  / 0.1s / 4.8s total
c Term #125844. Nodes = 7215. After quantification for pigeon 64
c Term #126371. Nodes = 36014. Before quantification for pigeon 65
c Garbage collection #66: 2000003 nodes / 267903 free / 152286 previously freed  / 0.1s / 4.9s total
c Term #126372. Nodes = 7260. After quantification for pigeon 65
c Term #126899. Nodes = 36230. Before quantification for pigeon 66
c Garbage collection #67: 2000003 nodes / 230936 free / 152378 previously freed  / 0.1s / 5.0s total
c Term #126900. Nodes = 7303. After quantification for pigeon 66
c Term #127427. Nodes = 36436. Before quantification for pigeon 67
c Garbage collection #68: 2000003 nodes / 193765 free / 152466 previously freed  / 0.1s / 5.1s total
c Term #127428. Nodes = 7344. After quantification for pigeon 67
c Term #127955. Nodes = 36632. Before quantification for pigeon 68
c Garbage collection #69: 2000003 nodes / 156400 free / 152550 previously freed  / 0.1s / 5.2s total
c Term #127956. Nodes = 7383. After quantification for pigeon 68
c Garbage collection #70: 2000003 nodes / 122329 free / 122329 previously freed  / 0.1s / 5.3s total
c Term #128483. Nodes = 36818. Before quantification for pigeon 69
c Garbage collection #71: 3999971 nodes / 2118819 free / 30301 previously freed  / 0.1s / 5.3s total
c Term #128484. Nodes = 7420. After quantification for pigeon 69
c Term #129011. Nodes = 36994. Before quantification for pigeon 70
c Garbage collection #72: 3999971 nodes / 2081096 free / 152706 previously freed  / 0.1s / 5.4s total
c Term #129012. Nodes = 7455. After quantification for pigeon 70
c Term #129539. Nodes = 37160. Before quantification for pigeon 71
c Garbage collection #73: 3999971 nodes / 2043209 free / 152778 previously freed  / 0.1s / 5.5s total
c Term #129540. Nodes = 7488. After quantification for pigeon 71
c Term #130067. Nodes = 37316. Before quantification for pigeon 72
c Garbage collection #74: 3999971 nodes / 2005168 free / 152846 previously freed  / 0.1s / 5.6s total
c Term #130068. Nodes = 7519. After quantification for pigeon 72
c Term #130595. Nodes = 37462. Before quantification for pigeon 73
c Garbage collection #75: 3999971 nodes / 1966983 free / 152910 previously freed  / 0.1s / 5.7s total
c Term #130596. Nodes = 7548. After quantification for pigeon 73
c Term #131123. Nodes = 37598. Before quantification for pigeon 74
c Garbage collection #76: 3999971 nodes / 1928664 free / 152970 previously freed  / 0.1s / 5.8s total
c Term #131124. Nodes = 7575. After quantification for pigeon 74
c Term #131651. Nodes = 37724. Before quantification for pigeon 75
c Garbage collection #77: 3999971 nodes / 1890221 free / 153026 previously freed  / 0.1s / 5.9s total
c Term #131652. Nodes = 7600. After quantification for pigeon 75
c Term #132179. Nodes = 37840. Before quantification for pigeon 76
c Garbage collection #78: 3999971 nodes / 1851664 free / 153078 previously freed  / 0.1s / 6.1s total
c Term #132180. Nodes = 7623. After quantification for pigeon 76
c Term #132707. Nodes = 37946. Before quantification for pigeon 77
c Garbage collection #79: 3999971 nodes / 1813003 free / 153126 previously freed  / 0.1s / 6.2s total
c Term #132708. Nodes = 7644. After quantification for pigeon 77
c Term #133235. Nodes = 38042. Before quantification for pigeon 78
c Garbage collection #80: 3999971 nodes / 1774248 free / 153170 previously freed  / 0.1s / 6.3s total
c Term #133236. Nodes = 7663. After quantification for pigeon 78
c Term #133763. Nodes = 38128. Before quantification for pigeon 79
c Garbage collection #81: 3999971 nodes / 1735409 free / 153210 previously freed  / 0.1s / 6.4s total
c Term #133764. Nodes = 7680. After quantification for pigeon 79
c Term #134291. Nodes = 38204. Before quantification for pigeon 80
c Garbage collection #82: 3999971 nodes / 1696496 free / 153246 previously freed  / 0.1s / 6.5s total
c Term #134292. Nodes = 7695. After quantification for pigeon 80
c Term #134819. Nodes = 38270. Before quantification for pigeon 81
c Garbage collection #83: 3999971 nodes / 1657519 free / 153278 previously freed  / 0.1s / 6.6s total
c Term #134820. Nodes = 7708. After quantification for pigeon 81
c Term #135347. Nodes = 38326. Before quantification for pigeon 82
c Garbage collection #84: 3999971 nodes / 1618488 free / 153306 previously freed  / 0.1s / 6.7s total
c Term #135348. Nodes = 7719. After quantification for pigeon 82
c Term #135875. Nodes = 38372. Before quantification for pigeon 83
c Garbage collection #85: 3999971 nodes / 1579413 free / 153330 previously freed  / 0.1s / 6.8s total
c Term #135876. Nodes = 7728. After quantification for pigeon 83
c Term #136403. Nodes = 38408. Before quantification for pigeon 84
c Garbage collection #86: 3999971 nodes / 1540304 free / 153350 previously freed  / 0.1s / 6.9s total
c Term #136404. Nodes = 7735. After quantification for pigeon 84
c Term #136931. Nodes = 38434. Before quantification for pigeon 85
c Garbage collection #87: 3999971 nodes / 1501171 free / 153366 previously freed  / 0.1s / 7.0s total
c Term #136932. Nodes = 7740. After quantification for pigeon 85
c Term #137459. Nodes = 38450. Before quantification for pigeon 86
c Garbage collection #88: 3999971 nodes / 1462024 free / 153378 previously freed  / 0.1s / 7.1s total
c Term #137460. Nodes = 7743. After quantification for pigeon 86
c Term #137987. Nodes = 38456. Before quantification for pigeon 87
c Garbage collection #89: 3999971 nodes / 1422873 free / 153386 previously freed  / 0.1s / 7.2s total
c Term #137988. Nodes = 7744. After quantification for pigeon 87
c Term #138515. Nodes = 38452. Before quantification for pigeon 88
c Garbage collection #90: 3999971 nodes / 1383728 free / 153390 previously freed  / 0.1s / 7.4s total
c Term #138516. Nodes = 7743. After quantification for pigeon 88
c Term #139043. Nodes = 38438. Before quantification for pigeon 89
c Garbage collection #91: 3999971 nodes / 1344599 free / 153390 previously freed  / 0.1s / 7.5s total
c Term #139044. Nodes = 7740. After quantification for pigeon 89
c Term #139571. Nodes = 38414. Before quantification for pigeon 90
c Garbage collection #92: 3999971 nodes / 1305496 free / 153386 previously freed  / 0.1s / 7.6s total
c Term #139572. Nodes = 7735. After quantification for pigeon 90
c Term #140099. Nodes = 38380. Before quantification for pigeon 91
c Garbage collection #93: 3999971 nodes / 1266429 free / 153378 previously freed  / 0.1s / 7.7s total
c Term #140100. Nodes = 7728. After quantification for pigeon 91
c Term #140627. Nodes = 38336. Before quantification for pigeon 92
c Garbage collection #94: 3999971 nodes / 1227408 free / 153366 previously freed  / 0.1s / 7.8s total
c Term #140628. Nodes = 7719. After quantification for pigeon 92
c Term #141155. Nodes = 38282. Before quantification for pigeon 93
c Garbage collection #95: 3999971 nodes / 1188443 free / 153350 previously freed  / 0.1s / 7.9s total
c Term #141156. Nodes = 7708. After quantification for pigeon 93
c Term #141683. Nodes = 38218. Before quantification for pigeon 94
c Garbage collection #96: 3999971 nodes / 1149544 free / 153330 previously freed  / 0.1s / 8.1s total
c Term #141684. Nodes = 7695. After quantification for pigeon 94
c Term #142211. Nodes = 38144. Before quantification for pigeon 95
c Garbage collection #97: 3999971 nodes / 1110721 free / 153306 previously freed  / 0.1s / 8.2s total
c Term #142212. Nodes = 7680. After quantification for pigeon 95
c Term #142739. Nodes = 38060. Before quantification for pigeon 96
c Garbage collection #98: 3999971 nodes / 1071984 free / 153278 previously freed  / 0.1s / 8.3s total
c Term #142740. Nodes = 7663. After quantification for pigeon 96
c Term #143267. Nodes = 37966. Before quantification for pigeon 97
c Garbage collection #99: 3999971 nodes / 1033343 free / 153246 previously freed  / 0.1s / 8.4s total
c Term #143268. Nodes = 7644. After quantification for pigeon 97
c Term #143795. Nodes = 37862. Before quantification for pigeon 98
c Garbage collection #100: 3999971 nodes / 994808 free / 153210 previously freed  / 0.1s / 8.5s total
c Term #143796. Nodes = 7623. After quantification for pigeon 98
c Term #144323. Nodes = 37748. Before quantification for pigeon 99
c Garbage collection #101: 3999971 nodes / 956389 free / 153170 previously freed  / 0.1s / 8.6s total
c Term #144324. Nodes = 7600. After quantification for pigeon 99
c Term #144851. Nodes = 37624. Before quantification for pigeon 100
c Garbage collection #102: 3999971 nodes / 918096 free / 153126 previously freed  / 0.1s / 8.8s total
c Term #144852. Nodes = 7575. After quantification for pigeon 100
c Term #145379. Nodes = 37490. Before quantification for pigeon 101
c Garbage collection #103: 3999971 nodes / 879939 free / 153078 previously freed  / 0.1s / 8.9s total
c Term #145380. Nodes = 7548. After quantification for pigeon 101
c Term #145907. Nodes = 37346. Before quantification for pigeon 102
c Garbage collection #104: 3999971 nodes / 841928 free / 153026 previously freed  / 0.1s / 9.0s total
c Term #145908. Nodes = 7519. After quantification for pigeon 102
c Term #146435. Nodes = 37192. Before quantification for pigeon 103
c Garbage collection #105: 3999971 nodes / 804073 free / 152970 previously freed  / 0.1s / 9.1s total
c Term #146436. Nodes = 7488. After quantification for pigeon 103
c Term #146963. Nodes = 37028. Before quantification for pigeon 104
c Garbage collection #106: 3999971 nodes / 766384 free / 152910 previously freed  / 0.1s / 9.3s total
c Term #146964. Nodes = 7455. After quantification for pigeon 104
c Term #147491. Nodes = 36854. Before quantification for pigeon 105
c Garbage collection #107: 3999971 nodes / 728871 free / 152846 previously freed  / 0.1s / 9.4s total
c Term #147492. Nodes = 7420. After quantification for pigeon 105
c Term #148019. Nodes = 36670. Before quantification for pigeon 106
c Garbage collection #108: 3999971 nodes / 691544 free / 152778 previously freed  / 0.1s / 9.5s total
c Term #148020. Nodes = 7383. After quantification for pigeon 106
c Term #148547. Nodes = 36476. Before quantification for pigeon 107
c Garbage collection #109: 3999971 nodes / 654413 free / 152706 previously freed  / 0.1s / 9.6s total
c Term #148548. Nodes = 7344. After quantification for pigeon 107
c Term #149075. Nodes = 36272. Before quantification for pigeon 108
c Garbage collection #110: 3999971 nodes / 617488 free / 152630 previously freed  / 0.1s / 9.7s total
c Term #149076. Nodes = 7303. After quantification for pigeon 108
c Term #149603. Nodes = 36058. Before quantification for pigeon 109
c Garbage collection #111: 3999971 nodes / 580779 free / 152550 previously freed  / 0.1s / 9.9s total
c Term #149604. Nodes = 7260. After quantification for pigeon 109
c Term #150131. Nodes = 35834. Before quantification for pigeon 110
c Garbage collection #112: 3999971 nodes / 544296 free / 152466 previously freed  / 0.1s / 10.0s total
c Term #150132. Nodes = 7215. After quantification for pigeon 110
c Term #150659. Nodes = 35600. Before quantification for pigeon 111
c Garbage collection #113: 3999971 nodes / 508049 free / 152378 previously freed  / 0.1s / 10.1s total
c Term #150660. Nodes = 7168. After quantification for pigeon 111
c Term #151187. Nodes = 35356. Before quantification for pigeon 112
c Garbage collection #114: 3999971 nodes / 472048 free / 152286 previously freed  / 0.1s / 10.2s total
c Term #151188. Nodes = 7119. After quantification for pigeon 112
c Term #151715. Nodes = 35102. Before quantification for pigeon 113
c Garbage collection #115: 3999971 nodes / 436303 free / 152190 previously freed  / 0.1s / 10.4s total
c Term #151716. Nodes = 7068. After quantification for pigeon 113
c Term #152243. Nodes = 34838. Before quantification for pigeon 114
c Garbage collection #116: 3999971 nodes / 400824 free / 152090 previously freed  / 0.1s / 10.5s total
c Term #152244. Nodes = 7015. After quantification for pigeon 114
c Term #152771. Nodes = 34564. Before quantification for pigeon 115
c Garbage collection #117: 3999971 nodes / 365621 free / 151986 previously freed  / 0.1s / 10.6s total
c Term #152772. Nodes = 6960. After quantification for pigeon 115
c Term #153299. Nodes = 34280. Before quantification for pigeon 116
c Garbage collection #118: 3999971 nodes / 330704 free / 151878 previously freed  / 0.1s / 10.7s total
c Term #153300. Nodes = 6903. After quantification for pigeon 116
c Term #153827. Nodes = 33986. Before quantification for pigeon 117
c Garbage collection #119: 3999971 nodes / 296083 free / 151766 previously freed  / 0.1s / 10.9s total
c Term #153828. Nodes = 6844. After quantification for pigeon 117
c Term #154355. Nodes = 33682. Before quantification for pigeon 118
c Garbage collection #120: 3999971 nodes / 261768 free / 151650 previously freed  / 0.1s / 11.0s total
c Term #154356. Nodes = 6783. After quantification for pigeon 118
c Term #154883. Nodes = 33368. Before quantification for pigeon 119
c Garbage collection #121: 3999971 nodes / 227769 free / 151530 previously freed  / 0.1s / 11.1s total
c Term #154884. Nodes = 6720. After quantification for pigeon 119
c Term #155411. Nodes = 33044. Before quantification for pigeon 120
c Garbage collection #122: 3999971 nodes / 194096 free / 151406 previously freed  / 0.1s / 11.2s total
c Term #155412. Nodes = 6655. After quantification for pigeon 120
c Term #155939. Nodes = 32710. Before quantification for pigeon 121
c Garbage collection #123: 3999971 nodes / 160759 free / 151278 previously freed  / 0.1s / 11.4s total
c Term #155940. Nodes = 6588. After quantification for pigeon 121
c Term #156467. Nodes = 32366. Before quantification for pigeon 122
c Garbage collection #124: 3999971 nodes / 134362 free / 134362 previously freed  / 0.1s / 11.5s total
c Garbage collection #125: 7999921 nodes / 4127718 free / 16784 previously freed  / 0.1s / 11.6s total
c Term #156468. Nodes = 6519. After quantification for pigeon 122
c Term #156995. Nodes = 32012. Before quantification for pigeon 123
c Garbage collection #126: 7999921 nodes / 4095083 free / 151010 previously freed  / 0.1s / 11.7s total
c Term #156996. Nodes = 6448. After quantification for pigeon 123
c Term #157523. Nodes = 31648. Before quantification for pigeon 124
c Garbage collection #127: 7999921 nodes / 4062814 free / 150870 previously freed  / 0.1s / 11.9s total
c Term #157524. Nodes = 6375. After quantification for pigeon 124
c Term #158051. Nodes = 31274. Before quantification for pigeon 125
c Garbage collection #128: 7999921 nodes / 4030921 free / 150726 previously freed  / 0.1s / 12.0s total
c Term #158052. Nodes = 6300. After quantification for pigeon 125
c Term #158579. Nodes = 30890. Before quantification for pigeon 126
c Garbage collection #129: 7999921 nodes / 3999414 free / 150578 previously freed  / 0.1s / 12.2s total
c Term #158580. Nodes = 6223. After quantification for pigeon 126
c Term #159107. Nodes = 30496. Before quantification for pigeon 127
c Garbage collection #130: 7999921 nodes / 3968303 free / 150426 previously freed  / 0.1s / 12.3s total
c Term #159108. Nodes = 6144. After quantification for pigeon 127
c Term #159635. Nodes = 30092. Before quantification for pigeon 128
c Garbage collection #131: 7999921 nodes / 3937598 free / 150270 previously freed  / 0.1s / 12.5s total
c Term #159636. Nodes = 6063. After quantification for pigeon 128
c Term #160163. Nodes = 29678. Before quantification for pigeon 129
c Garbage collection #132: 7999921 nodes / 3907309 free / 150110 previously freed  / 0.1s / 12.6s total
c Term #160164. Nodes = 5980. After quantification for pigeon 129
c Term #160691. Nodes = 29254. Before quantification for pigeon 130
c Garbage collection #133: 7999921 nodes / 3877446 free / 149946 previously freed  / 0.1s / 12.8s total
c Term #160692. Nodes = 5895. After quantification for pigeon 130
c Term #161219. Nodes = 28820. Before quantification for pigeon 131
c Garbage collection #134: 7999921 nodes / 3848019 free / 149778 previously freed  / 0.1s / 12.9s total
c Term #161220. Nodes = 5808. After quantification for pigeon 131
c Term #161747. Nodes = 28376. Before quantification for pigeon 132
c Garbage collection #135: 7999921 nodes / 3819038 free / 149606 previously freed  / 0.1s / 13.0s total
c Term #161748. Nodes = 5719. After quantification for pigeon 132
c Term #162275. Nodes = 27922. Before quantification for pigeon 133
c Garbage collection #136: 7999921 nodes / 3790513 free / 149430 previously freed  / 0.2s / 13.2s total
c Term #162276. Nodes = 5628. After quantification for pigeon 133
c Term #162803. Nodes = 27458. Before quantification for pigeon 134
c Garbage collection #137: 7999921 nodes / 3762454 free / 149250 previously freed  / 0.1s / 13.4s total
c Term #162804. Nodes = 5535. After quantification for pigeon 134
c Term #163331. Nodes = 26984. Before quantification for pigeon 135
c Garbage collection #138: 7999921 nodes / 3734871 free / 149066 previously freed  / 0.2s / 13.5s total
c Term #163332. Nodes = 5440. After quantification for pigeon 135
c Term #163859. Nodes = 26500. Before quantification for pigeon 136
c Garbage collection #139: 7999921 nodes / 3707774 free / 148878 previously freed  / 0.1s / 13.7s total
c Term #163860. Nodes = 5343. After quantification for pigeon 136
c Term #164387. Nodes = 26006. Before quantification for pigeon 137
c Garbage collection #140: 7999921 nodes / 3681173 free / 148686 previously freed  / 0.1s / 13.8s total
c Term #164388. Nodes = 5244. After quantification for pigeon 137
c Term #164915. Nodes = 25502. Before quantification for pigeon 138
c Garbage collection #141: 7999921 nodes / 3655078 free / 148490 previously freed  / 0.2s / 14.0s total
c Term #164916. Nodes = 5143. After quantification for pigeon 138
c Term #165443. Nodes = 24988. Before quantification for pigeon 139
c Garbage collection #142: 7999921 nodes / 3629499 free / 148290 previously freed  / 0.2s / 14.1s total
c Term #165444. Nodes = 5040. After quantification for pigeon 139
c Term #165971. Nodes = 24464. Before quantification for pigeon 140
c Garbage collection #143: 7999921 nodes / 3604446 free / 148086 previously freed  / 0.2s / 14.3s total
c Term #165972. Nodes = 4935. After quantification for pigeon 140
c Term #166499. Nodes = 23930. Before quantification for pigeon 141
c Garbage collection #144: 7999921 nodes / 3579929 free / 147878 previously freed  / 0.1s / 14.4s total
c Term #166500. Nodes = 4828. After quantification for pigeon 141
c Term #167027. Nodes = 23386. Before quantification for pigeon 142
c Garbage collection #145: 7999921 nodes / 3555958 free / 147666 previously freed  / 0.1s / 14.5s total
c Term #167028. Nodes = 4719. After quantification for pigeon 142
c Term #167555. Nodes = 22832. Before quantification for pigeon 143
c Garbage collection #146: 7999921 nodes / 3532543 free / 147450 previously freed  / 0.1s / 14.7s total
c Term #167556. Nodes = 4608. After quantification for pigeon 143
c Term #168083. Nodes = 22268. Before quantification for pigeon 144
c Garbage collection #147: 7999921 nodes / 3509694 free / 147230 previously freed  / 0.1s / 14.8s total
c Term #168084. Nodes = 4495. After quantification for pigeon 144
c Term #168611. Nodes = 21694. Before quantification for pigeon 145
c Garbage collection #148: 7999921 nodes / 3487421 free / 147006 previously freed  / 0.1s / 15.0s total
c Term #168612. Nodes = 4380. After quantification for pigeon 145
c Term #169139. Nodes = 21110. Before quantification for pigeon 146
c Garbage collection #149: 7999921 nodes / 3465734 free / 146778 previously freed  / 0.1s / 15.1s total
c Term #169140. Nodes = 4263. After quantification for pigeon 146
c Term #169667. Nodes = 20516. Before quantification for pigeon 147
c Garbage collection #150: 7999921 nodes / 3444643 free / 146546 previously freed  / 0.1s / 15.3s total
c Term #169668. Nodes = 4144. After quantification for pigeon 147
c Term #170195. Nodes = 19912. Before quantification for pigeon 148
c Garbage collection #151: 7999921 nodes / 3424158 free / 146310 previously freed  / 0.1s / 15.4s total
c Term #170196. Nodes = 4023. After quantification for pigeon 148
c Term #170723. Nodes = 19298. Before quantification for pigeon 149
c Garbage collection #152: 7999921 nodes / 3404289 free / 146070 previously freed  / 0.1s / 15.6s total
c Term #170724. Nodes = 3900. After quantification for pigeon 149
c Term #171251. Nodes = 18674. Before quantification for pigeon 150
c Garbage collection #153: 7999921 nodes / 3385046 free / 145826 previously freed  / 0.1s / 15.7s total
c Term #171252. Nodes = 3775. After quantification for pigeon 150
c Term #171779. Nodes = 18040. Before quantification for pigeon 151
c Garbage collection #154: 7999921 nodes / 3366439 free / 145578 previously freed  / 0.1s / 15.9s total
c Term #171780. Nodes = 3648. After quantification for pigeon 151
c Term #172307. Nodes = 17396. Before quantification for pigeon 152
c Garbage collection #155: 7999921 nodes / 3348478 free / 145326 previously freed  / 0.1s / 16.0s total
c Term #172308. Nodes = 3519. After quantification for pigeon 152
c Term #172835. Nodes = 16742. Before quantification for pigeon 153
c Garbage collection #156: 7999921 nodes / 3331173 free / 145070 previously freed  / 0.1s / 16.2s total
c Term #172836. Nodes = 3388. After quantification for pigeon 153
c Term #173363. Nodes = 16078. Before quantification for pigeon 154
c Garbage collection #157: 7999921 nodes / 3314534 free / 144810 previously freed  / 0.1s / 16.3s total
c Term #173364. Nodes = 3255. After quantification for pigeon 154
c Term #173891. Nodes = 15404. Before quantification for pigeon 155
c Garbage collection #158: 7999921 nodes / 3298571 free / 144546 previously freed  / 0.1s / 16.5s total
c Term #173892. Nodes = 3120. After quantification for pigeon 155
c Term #174419. Nodes = 14720. Before quantification for pigeon 156
c Garbage collection #159: 7999921 nodes / 3283294 free / 144278 previously freed  / 0.1s / 16.6s total
c Term #174420. Nodes = 2983. After quantification for pigeon 156
c Term #174947. Nodes = 14026. Before quantification for pigeon 157
c Garbage collection #160: 7999921 nodes / 3268713 free / 144006 previously freed  / 0.1s / 16.8s total
c Term #174948. Nodes = 2844. After quantification for pigeon 157
c Term #175475. Nodes = 13322. Before quantification for pigeon 158
c Garbage collection #161: 7999921 nodes / 3254838 free / 143730 previously freed  / 0.1s / 16.9s total
c Term #175476. Nodes = 2703. After quantification for pigeon 158
c Term #176003. Nodes = 12608. Before quantification for pigeon 159
c Garbage collection #162: 7999921 nodes / 3241679 free / 143450 previously freed  / 0.1s / 17.1s total
c Term #176004. Nodes = 2560. After quantification for pigeon 159
c Term #176531. Nodes = 11884. Before quantification for pigeon 160
c Garbage collection #163: 7999921 nodes / 3229246 free / 143166 previously freed  / 0.1s / 17.2s total
c Term #176532. Nodes = 2415. After quantification for pigeon 160
c Term #177059. Nodes = 11150. Before quantification for pigeon 161
c Garbage collection #164: 7999921 nodes / 3217549 free / 142878 previously freed  / 0.1s / 17.4s total
c Term #177060. Nodes = 2268. After quantification for pigeon 161
c Term #177587. Nodes = 10406. Before quantification for pigeon 162
c Garbage collection #165: 7999921 nodes / 3206598 free / 142586 previously freed  / 0.1s / 17.5s total
c Term #177588. Nodes = 2119. After quantification for pigeon 162
c Term #178115. Nodes = 9652. Before quantification for pigeon 163
c Garbage collection #166: 7999921 nodes / 3196403 free / 142290 previously freed  / 0.1s / 17.7s total
c Term #178116. Nodes = 1968. After quantification for pigeon 163
c Term #178643. Nodes = 8888. Before quantification for pigeon 164
c Garbage collection #167: 7999921 nodes / 3186974 free / 141990 previously freed  / 0.1s / 17.8s total
c Term #178644. Nodes = 1815. After quantification for pigeon 164
c Term #179171. Nodes = 8114. Before quantification for pigeon 165
c Garbage collection #168: 7999921 nodes / 3178321 free / 141686 previously freed  / 0.1s / 18.0s total
c Term #179172. Nodes = 1660. After quantification for pigeon 165
c Term #179699. Nodes = 7330. Before quantification for pigeon 166
c Garbage collection #169: 7999921 nodes / 3170454 free / 141378 previously freed  / 0.1s / 18.1s total
c Term #179700. Nodes = 1503. After quantification for pigeon 166
c Term #180227. Nodes = 6536. Before quantification for pigeon 167
c Term #180228. Nodes = 1344. After quantification for pigeon 167
c Garbage collection #170: 7999921 nodes / 3163699 free / 141449 previously freed  / 0.1s / 18.3s total
c Term #180755. Nodes = 5732. Before quantification for pigeon 168
c Term #180756. Nodes = 1183. After quantification for pigeon 168
c Garbage collection #171: 7999921 nodes / 3157338 free / 141166 previously freed  / 0.1s / 18.4s total
c Term #181283. Nodes = 4918. Before quantification for pigeon 169
c Term #181284. Nodes = 1020. After quantification for pigeon 169
c Garbage collection #172: 7999921 nodes / 3151937 free / 141669 previously freed  / 0.1s / 18.6s total
c Term #181811. Nodes = 4094. Before quantification for pigeon 170
c Term #181812. Nodes = 855. After quantification for pigeon 170
c Garbage collection #173: 7999921 nodes / 3147026 free / 142147 previously freed  / 0.1s / 18.7s total
c Term #182339. Nodes = 3260. Before quantification for pigeon 171
c Term #182340. Nodes = 688. After quantification for pigeon 171
c Garbage collection #174: 7999921 nodes / 3143107 free / 142946 previously freed  / 0.1s / 18.9s total
c Term #182867. Nodes = 2416. Before quantification for pigeon 172
c Term #182868. Nodes = 519. After quantification for pigeon 172
c Garbage collection #175: 7999921 nodes / 3140034 free / 143582 previously freed  / 0.1s / 19.0s total
c Term #183395. Nodes = 1562. Before quantification for pigeon 173
c Term #183396. Nodes = 348. After quantification for pigeon 173
c Garbage collection #176: 7999921 nodes / 3137805 free / 144726 previously freed  / 0.1s / 19.1s total
c Term #183923. Nodes = 698. Before quantification for pigeon 174
c Term #183924. Nodes = 175. After quantification for pigeon 174
c Garbage collection #177: 7999921 nodes / 3136606 free / 144165 previously freed  / 0.2s / 19.3s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  34663618
c Unique Chain:   18153396
c Unique Hit:     3776144
c Unique Miss:    30796330
c => Hit rate =   0.11
c Operator Hits:  58391179
c Operator Miss:  99407938
c => Hit rate =   0.37
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 30796330
c Input variables: 61425
c Input clauses: 91876
c Total clauses: 250362600
c Unused+non-BDD clause IDs: 16598224 (6.6%)
c Maximum live clauses: 17995695
c Deleted clauses: 250270724
c Final live clauses: 91876
c Total variables: 30857753
c Elapsed seconds: 438.959
-rw-r--r--  1 bryant  staff  17859096336 Mar 11 13:13 pigeon-sinz-175.lrat
c parsed a formula with 61425 variables and 91876 clauses
c topTable reallocation from 1024 to 1536
c topTable reallocation from 1536 to 2304
c topTable reallocation from 2304 to 3456
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 11664 to 17496
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 26244 to 39366
c increasing the number of buckets from 3456 to 5184
c VERIFIED
c allocated 5184 120695703 614250
c Added clauses = 250362600.  Deleted clauses = 232742331.  Max live clauses = 17995695
c verification time = 181.27 secs
