c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   pigeon-sinz-8.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   pigeon-sinz-8.cnf
c
c parsed 'p cnf 136 193' header
c closing input after reading 7517 bytes (7 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 193 136 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 193 136 99%
c -  0.00  0 9 0 1 26 2 300 177 83% 6 193 136 99%
c u  0.00  0 9 0 1 48 2 541 335 81% 5 193 136 99%
c v  0.00  0 9 0 1 48 2 549 332 81% 5 193 136 99%
c i  0.01  0 9 0 1 48 2 732 415 79% 5 193 130 95%
c i  0.01  0 8 0 1 97 2 1011 580 77% 5 193 124 91%
c i  0.01  0 8 0 1 100 2 1218 691 77% 5 193 114 83%
c -  0.01  0 8 0 2 101 2 1300 446 76% 5 160 114 83%
c u  0.01  0 8 0 2 101 2 1320 443 76% 5 160 114 83%
c v  0.01  0 8 0 2 101 2 1336 427 76% 5 160 114 83%
c i  0.01  0 8 0 2 101 2 1360 436 76% 5 160 102 74%
c i  0.01  0 8 0 2 101 2 1380 447 76% 5 160 82 60%
c i  0.01  0 8 0 2 101 2 1381 447 76% 5 160 80 58%
c i  0.01  0 8 0 2 101 2 1383 448 76% 5 160 72 53%
c i  0.01  0 8 0 2 101 2 1384 448 76% 5 160 70 51%
c i  0.01  0 8 0 2 101 2 1386 449 76% 5 160 64 47%
c }  0.01  0 8 0 2 101 2 1388 449 76% 5 160 43 31%
c 0  0.01  0 8 0 2 101 2 1388 449 76% 5 160 43 31%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   85.28 %  search
c           0.01   85.12 %  focused
c           0.00   11.40 %  reduce
c           0.00    9.96 %  probe
c           0.00    9.96 %  simplify
c           0.00    5.78 %  vivify
c           0.00    2.35 %  parse
c           0.00    1.98 %  sweep
c           0.00    1.03 %  substitute
c           0.00    0.41 %  backbone
c           0.00    0.34 %  transitive
c           0.00    0.28 %  failed
c           0.00    0.09 %  ternary
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       1324               95 %  conflicts
c conflicts:                             1388            95750.55 per second
c decisions:                             2569                1.85 per conflict
c kitten_decisions:                      4828                5.87 per solved
c kitten_propagations:                   4889                5.95 per solved
c kitten_sat:                             820              100 %  solved
c kitten_solved:                          822 
c kitten_ticks:                          5531                1.13 per propagation
c kitten_unknown:                           2                0 %  solved
c learned_units:                            1                1 %  variables
c literals_bumped:                      46247               34.93 per clause
c literals_deduced:                     20251               15.30 per clause
c literals_learned:                     10301                7.78 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             919                9 %  shrunken
c literals_shrunken:                     9959               49 %  deduced
c propagations:                         52513          3622586    per second
c reductions:                               2              694    interval
c restarts:                               101               13.74 interval
c restarts_reused_trails:                   2                2 %  restarts
c strengthened:                            27                0 %  checks
c subsumed:                               535                0 %  checks
c sweep:                                    2              694    interval
c sweep_completed:                          2                1    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              820              100 %  sweep_solved
c sweep_solved:                           822              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                        164              120 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           1675               59 %  per line
c proof_bytes:                          81896                0 MB 
c proof_deleted:                         1165               41 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2214592512 bytes       2112 MB
c process-time:                            115               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  81896 Mar 11 12:01 pigeon-sinz-8.drat
c parsing input formula with 136 variables and 193 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 193 of 193 clauses in core                            
c 1034 of 1676 lemmas in core using 30397 resolution steps
c 0 RAT lemmas in core; 21 redundant literals in core lemmas
s VERIFIED
c verification time: 0.031 seconds
