c Read 151876 clauses.  101475 variables
c Breaking ties randomly with seed 1
c Garbage collection #1: 2000003 nodes / 1593274 free / 106235 previously freed  / 0.1s / 0.1s total
c Garbage collection #2: 2000003 nodes / 1591846 free / 139944 previously freed  / 0.1s / 0.1s total
c Term #152779. Nodes = 1790. Before quantification for pigeon 1
c Term #152780. Nodes = 448. After quantification for pigeon 1
c Garbage collection #3: 2000003 nodes / 1589611 free / 148185 previously freed  / 0.1s / 0.2s total
c Term #153457. Nodes = 2896. Before quantification for pigeon 2
c Term #153458. Nodes = 669. After quantification for pigeon 2
c Garbage collection #4: 2000003 nodes / 1586632 free / 154641 previously freed  / 0.1s / 0.3s total
c Garbage collection #5: 2000003 nodes / 1585060 free / 136240 previously freed  / 0.1s / 0.3s total
c Term #154135. Nodes = 3992. Before quantification for pigeon 3
c Term #154136. Nodes = 888. After quantification for pigeon 3
c Garbage collection #6: 2000003 nodes / 1580699 free / 147453 previously freed  / 0.1s / 0.4s total
c Term #154813. Nodes = 5078. Before quantification for pigeon 4
c Term #154814. Nodes = 1105. After quantification for pigeon 4
c Garbage collection #7: 2000003 nodes / 1575854 free / 160045 previously freed  / 0.1s / 0.5s total
c Garbage collection #8: 2000003 nodes / 1573946 free / 128472 previously freed  / 0.1s / 0.5s total
c Term #155491. Nodes = 6154. Before quantification for pigeon 5
c Term #155492. Nodes = 1320. After quantification for pigeon 5
c Garbage collection #9: 2000003 nodes / 1567535 free / 147561 previously freed  / 0.1s / 0.6s total
c Garbage collection #10: 2000003 nodes / 1566227 free / 143008 previously freed  / 0.1s / 0.7s total
c Term #156169. Nodes = 7220. Before quantification for pigeon 6
c Term #156170. Nodes = 1533. After quantification for pigeon 6
c Garbage collection #11: 2000003 nodes / 1558584 free / 143713 previously freed  / 0.1s / 0.7s total
c Term #156847. Nodes = 8276. Before quantification for pigeon 7
c Term #156848. Nodes = 1744. After quantification for pigeon 7
c Garbage collection #12: 2000003 nodes / 1550223 free / 149861 previously freed  / 0.1s / 0.8s total
c Garbage collection #13: 2000003 nodes / 1548735 free / 137392 previously freed  / 0.1s / 0.9s total
c Term #157525. Nodes = 9322. Before quantification for pigeon 8
c Term #157526. Nodes = 1953. After quantification for pigeon 8
c Garbage collection #14: 2000003 nodes / 1539090 free / 143845 previously freed  / 0.1s / 0.9s total
c Term #158203. Nodes = 10358. Before quantification for pigeon 9
c Term #158204. Nodes = 2160. After quantification for pigeon 9
c Garbage collection #15: 2000003 nodes / 1529143 free / 158545 previously freed  / 0.1s / 1.0s total
c Garbage collection #16: 2000003 nodes / 1527127 free / 125664 previously freed  / 0.1s / 1.1s total
c Term #158881. Nodes = 11384. Before quantification for pigeon 10
c Term #158882. Nodes = 2365. After quantification for pigeon 10
c Garbage collection #17: 2000003 nodes / 1515592 free / 144825 previously freed  / 0.1s / 1.2s total
c Garbage collection #18: 2000003 nodes / 1514224 free / 141816 previously freed  / 0.1s / 1.2s total
c Term #159559. Nodes = 12400. Before quantification for pigeon 11
c Term #159560. Nodes = 2568. After quantification for pigeon 11
c Garbage collection #19: 2000003 nodes / 1501495 free / 140037 previously freed  / 0.1s / 1.3s total
c Term #160237. Nodes = 13406. Before quantification for pigeon 12
c Term #160238. Nodes = 2769. After quantification for pigeon 12
c Garbage collection #20: 2000003 nodes / 1488302 free / 150893 previously freed  / 0.1s / 1.4s total
c Garbage collection #21: 2000003 nodes / 1486550 free / 131400 previously freed  / 0.1s / 1.4s total
c Term #160915. Nodes = 14402. Before quantification for pigeon 13
c Term #160916. Nodes = 2968. After quantification for pigeon 13
c Garbage collection #22: 2000003 nodes / 1471991 free / 141849 previously freed  / 0.1s / 1.5s total
c Garbage collection #23: 2000003 nodes / 1470671 free / 143000 previously freed  / 0.1s / 1.6s total
c Term #161593. Nodes = 15388. Before quantification for pigeon 14
c Term #161594. Nodes = 3165. After quantification for pigeon 14
c Garbage collection #24: 2000003 nodes / 1454972 free / 137465 previously freed  / 0.1s / 1.6s total
c Term #162271. Nodes = 16364. Before quantification for pigeon 15
c Term #162272. Nodes = 3360. After quantification for pigeon 15
c Garbage collection #25: 2000003 nodes / 1438839 free / 148261 previously freed  / 0.1s / 1.7s total
c Garbage collection #26: 2000003 nodes / 1437111 free / 131904 previously freed  / 0.1s / 1.8s total
c Term #162949. Nodes = 17330. Before quantification for pigeon 16
c Term #162950. Nodes = 3553. After quantification for pigeon 16
c Garbage collection #27: 2000003 nodes / 1419666 free / 139845 previously freed  / 0.1s / 1.8s total
c Garbage collection #28: 2000003 nodes / 1418346 free / 141240 previously freed  / 0.1s / 1.9s total
c Term #163627. Nodes = 18286. Before quantification for pigeon 17
c Term #163628. Nodes = 3744. After quantification for pigeon 17
c Garbage collection #29: 2000003 nodes / 1399791 free / 136105 previously freed  / 0.1s / 2.0s total
c Term #164305. Nodes = 19232. Before quantification for pigeon 18
c Term #164306. Nodes = 3933. After quantification for pigeon 18
c Garbage collection #30: 2000003 nodes / 1380988 free / 150049 previously freed  / 0.1s / 2.0s total
c Garbage collection #31: 2000003 nodes / 1379080 free / 128472 previously freed  / 0.1s / 2.1s total
c Term #164983. Nodes = 20168. Before quantification for pigeon 19
c Term #164984. Nodes = 4120. After quantification for pigeon 19
c Garbage collection #32: 2000003 nodes / 1358899 free / 138773 previously freed  / 0.1s / 2.2s total
c Garbage collection #33: 2000003 nodes / 1357495 free / 140400 previously freed  / 0.1s / 2.3s total
c Term #165661. Nodes = 21094. Before quantification for pigeon 20
c Term #165662. Nodes = 4305. After quantification for pigeon 20
c Garbage collection #34: 2000003 nodes / 1336210 free / 134453 previously freed  / 0.1s / 2.3s total
c Term #166339. Nodes = 22010. Before quantification for pigeon 21
c Garbage collection #35: 2000003 nodes / 1314291 free / 163534 previously freed  / 0.1s / 2.4s total
c Term #166340. Nodes = 4488. After quantification for pigeon 21
c Garbage collection #36: 2000003 nodes / 1312631 free / 123659 previously freed  / 0.1s / 2.5s total
c Term #167017. Nodes = 22916. Before quantification for pigeon 22
c Term #167018. Nodes = 4669. After quantification for pigeon 22
c Garbage collection #37: 2000003 nodes / 1289792 free / 138801 previously freed  / 0.1s / 2.5s total
c Garbage collection #38: 2000003 nodes / 1288316 free / 138744 previously freed  / 0.1s / 2.6s total
c Term #167695. Nodes = 23812. Before quantification for pigeon 23
c Term #167696. Nodes = 4848. After quantification for pigeon 23
c Garbage collection #39: 2000003 nodes / 1264391 free / 133085 previously freed  / 0.1s / 2.7s total
c Garbage collection #40: 2000003 nodes / 1240154 free / 141796 previously freed  / 0.1s / 2.7s total
c Term #168373. Nodes = 24698. Before quantification for pigeon 24
c Term #168374. Nodes = 5025. After quantification for pigeon 24
c Garbage collection #41: 2000003 nodes / 1239462 free / 136112 previously freed  / 0.1s / 2.8s total
c Term #169051. Nodes = 25574. Before quantification for pigeon 25
c Term #169052. Nodes = 5200. After quantification for pigeon 25
c Garbage collection #42: 2000003 nodes / 1213035 free / 142074 previously freed  / 0.1s / 2.9s total
c Garbage collection #43: 2000003 nodes / 1211235 free / 131400 previously freed  / 0.1s / 3.0s total
c Term #169729. Nodes = 26440. Before quantification for pigeon 26
c Term #169730. Nodes = 5373. After quantification for pigeon 26
c Garbage collection #44: 2000003 nodes / 1184856 free / 134753 previously freed  / 0.1s / 3.0s total
c Garbage collection #45: 2000003 nodes / 1183452 free / 139464 previously freed  / 0.1s / 3.1s total
c Term #170407. Nodes = 27296. Before quantification for pigeon 27
c Term #170408. Nodes = 5544. After quantification for pigeon 27
c Garbage collection #46: 2000003 nodes / 1156063 free / 130285 previously freed  / 0.1s / 3.2s total
c Garbage collection #47: 2000003 nodes / 1128410 free / 137812 previously freed  / 0.1s / 3.2s total
c Term #171085. Nodes = 28142. Before quantification for pigeon 28
c Term #171086. Nodes = 5713. After quantification for pigeon 28
c Garbage collection #48: 2000003 nodes / 1126510 free / 133745 previously freed  / 0.1s / 3.3s total
c Term #171763. Nodes = 28978. Before quantification for pigeon 29
c Term #171764. Nodes = 5880. After quantification for pigeon 29
c Garbage collection #49: 2000003 nodes / 1098115 free / 143833 previously freed  / 0.1s / 3.4s total
c Garbage collection #50: 2000003 nodes / 1096183 free / 127512 previously freed  / 0.1s / 3.4s total
c Term #172441. Nodes = 29804. Before quantification for pigeon 30
c Term #172442. Nodes = 6045. After quantification for pigeon 30
c Garbage collection #51: 2000003 nodes / 1066556 free / 134049 previously freed  / 0.1s / 3.5s total
c Garbage collection #52: 2000003 nodes / 1065068 free / 137392 previously freed  / 0.1s / 3.6s total
c Term #173119. Nodes = 30620. Before quantification for pigeon 31
c Term #173120. Nodes = 6208. After quantification for pigeon 31
c Garbage collection #53: 2000003 nodes / 1034459 free / 128781 previously freed  / 0.1s / 3.7s total
c Garbage collection #54: 2000003 nodes / 1033163 free / 142992 previously freed  / 0.1s / 3.7s total
c Term #173797. Nodes = 31426. Before quantification for pigeon 32
c Term #173798. Nodes = 6369. After quantification for pigeon 32
c Garbage collection #55: 2000003 nodes / 1001630 free / 126421 previously freed  / 0.1s / 3.8s total
c Term #174475. Nodes = 32222. Before quantification for pigeon 33
c Garbage collection #56: 2000003 nodes / 969595 free / 161086 previously freed  / 0.1s / 3.9s total
c Term #174476. Nodes = 6528. After quantification for pigeon 33
c Garbage collection #57: 2000003 nodes / 967935 free / 123659 previously freed  / 0.1s / 4.0s total
c Term #175153. Nodes = 33008. Before quantification for pigeon 34
c Term #175154. Nodes = 6685. After quantification for pigeon 34
c Garbage collection #58: 2000003 nodes / 935232 free / 133249 previously freed  / 0.1s / 4.0s total
c Garbage collection #59: 2000003 nodes / 933648 free / 135696 previously freed  / 0.1s / 4.1s total
c Term #175831. Nodes = 33784. Before quantification for pigeon 35
c Term #175832. Nodes = 6840. After quantification for pigeon 35
c Garbage collection #60: 2000003 nodes / 899979 free / 127845 previously freed  / 0.1s / 4.2s total
c Garbage collection #61: 2000003 nodes / 898611 free / 140904 previously freed  / 0.1s / 4.2s total
c Term #176509. Nodes = 34550. Before quantification for pigeon 36
c Term #176510. Nodes = 6993. After quantification for pigeon 36
c Garbage collection #62: 2000003 nodes / 864058 free / 124525 previously freed  / 0.1s / 4.3s total
c Garbage collection #63: 2000003 nodes / 829172 free / 139820 previously freed  / 0.1s / 4.4s total
c Term #177187. Nodes = 35306. Before quantification for pigeon 37
c Term #177188. Nodes = 7144. After quantification for pigeon 37
c Garbage collection #64: 2000003 nodes / 827407 free / 129341 previously freed  / 0.1s / 4.5s total
c Term #177865. Nodes = 36052. Before quantification for pigeon 38
c Garbage collection #65: 2000003 nodes / 791660 free / 152206 previously freed  / 0.1s / 4.5s total
c Term #177866. Nodes = 7293. After quantification for pigeon 38
c Garbage collection #66: 2000003 nodes / 790000 free / 123659 previously freed  / 0.1s / 4.6s total
c Term #178543. Nodes = 36788. Before quantification for pigeon 39
c Term #178544. Nodes = 7440. After quantification for pigeon 39
c Garbage collection #67: 2000003 nodes / 753611 free / 131485 previously freed  / 0.1s / 4.7s total
c Garbage collection #68: 2000003 nodes / 751979 free / 134368 previously freed  / 0.1s / 4.8s total
c Term #179221. Nodes = 37514. Before quantification for pigeon 40
c Term #179222. Nodes = 7585. After quantification for pigeon 40
c Garbage collection #69: 2000003 nodes / 714674 free / 126597 previously freed  / 0.1s / 4.8s total
c Garbage collection #70: 2000003 nodes / 713246 free / 139944 previously freed  / 0.1s / 4.9s total
c Term #179899. Nodes = 38230. Before quantification for pigeon 41
c Term #179900. Nodes = 7728. After quantification for pigeon 41
c Garbage collection #71: 2000003 nodes / 675107 free / 123009 previously freed  / 0.1s / 5.0s total
c Garbage collection #72: 2000003 nodes / 673823 free / 142096 previously freed  / 0.1s / 5.1s total
c Term #180577. Nodes = 38936. Before quantification for pigeon 42
c Term #180578. Nodes = 7869. After quantification for pigeon 42
c Garbage collection #73: 2000003 nodes / 634896 free / 120745 previously freed  / 0.1s / 5.1s total
c Term #181255. Nodes = 39632. Before quantification for pigeon 43
c Garbage collection #74: 2000003 nodes / 595375 free / 172842 previously freed  / 0.1s / 5.2s total
c Term #181256. Nodes = 8008. After quantification for pigeon 43
c Garbage collection #75: 2000003 nodes / 593715 free / 123659 previously freed  / 0.1s / 5.3s total
c Term #181933. Nodes = 40318. Before quantification for pigeon 44
c Term #181934. Nodes = 8145. After quantification for pigeon 44
c Garbage collection #76: 2000003 nodes / 553890 free / 130013 previously freed  / 0.1s / 5.4s total
c Garbage collection #77: 2000003 nodes / 552210 free / 132720 previously freed  / 0.1s / 5.5s total
c Term #182611. Nodes = 40994. Before quantification for pigeon 45
c Term #182612. Nodes = 8280. After quantification for pigeon 45
c Garbage collection #78: 2000003 nodes / 511531 free / 125361 previously freed  / 0.1s / 5.5s total
c Garbage collection #79: 2000003 nodes / 510043 free / 137392 previously freed  / 0.1s / 5.6s total
c Term #183289. Nodes = 41660. Before quantification for pigeon 46
c Term #183290. Nodes = 8413. After quantification for pigeon 46
c Garbage collection #80: 2000003 nodes / 468580 free / 122361 previously freed  / 0.1s / 5.7s total
c Garbage collection #81: 2000003 nodes / 467212 free / 141816 previously freed  / 0.1s / 5.8s total
c Term #183967. Nodes = 42316. Before quantification for pigeon 47
c Term #183968. Nodes = 8544. After quantification for pigeon 47
c Garbage collection #82: 2000003 nodes / 425011 free / 119221 previously freed  / 0.1s / 5.8s total
c Garbage collection #83: 2000003 nodes / 423751 free / 142800 previously freed  / 0.1s / 5.9s total
c Term #184645. Nodes = 42962. Before quantification for pigeon 48
c Term #184646. Nodes = 8673. After quantification for pigeon 48
c Garbage collection #84: 2000003 nodes / 380846 free / 117085 previously freed  / 0.1s / 6.0s total
c Term #185323. Nodes = 43598. Before quantification for pigeon 49
c Garbage collection #85: 2000003 nodes / 337371 free / 174462 previously freed  / 0.1s / 6.1s total
c Term #185324. Nodes = 8800. After quantification for pigeon 49
c Garbage collection #86: 2000003 nodes / 335711 free / 123659 previously freed  / 0.1s / 6.1s total
c Term #186001. Nodes = 44224. Before quantification for pigeon 50
c Term #186002. Nodes = 8925. After quantification for pigeon 50
c Garbage collection #87: 2000003 nodes / 292088 free / 128761 previously freed  / 0.1s / 6.2s total
c Garbage collection #88: 2000003 nodes / 290336 free / 132568 previously freed  / 0.1s / 6.3s total
c Term #186679. Nodes = 44840. Before quantification for pigeon 51
c Term #186680. Nodes = 9048. After quantification for pigeon 51
c Garbage collection #89: 2000003 nodes / 245919 free / 124213 previously freed  / 0.1s / 6.4s total
c Garbage collection #90: 2000003 nodes / 244359 free / 136760 previously freed  / 0.1s / 6.5s total
c Term #187357. Nodes = 45446. Before quantification for pigeon 52
c Term #187358. Nodes = 9169. After quantification for pigeon 52
c Garbage collection #91: 2000003 nodes / 199230 free / 120693 previously freed  / 0.1s / 6.5s total
c Garbage collection #92: 2000003 nodes / 197790 free / 139680 previously freed  / 0.1s / 6.6s total
c Term #188035. Nodes = 46042. Before quantification for pigeon 53
c Term #188036. Nodes = 9288. After quantification for pigeon 53
c Garbage collection #93: 2000003 nodes / 151983 free / 118433 previously freed  / 0.1s / 6.7s total
c Garbage collection #94: 2000003 nodes / 150639 free / 141120 previously freed  / 0.1s / 6.8s total
c Term #188713. Nodes = 46628. Before quantification for pigeon 54
c Term #188714. Nodes = 9405. After quantification for pigeon 54
c Garbage collection #95: 2000003 nodes / 104457 free / 104457 previously freed  / 0.1s / 6.8s total
c Garbage collection #96: 3999971 nodes / 2104156 free / 12040 previously freed  / 0.0s / 6.9s total
c Garbage collection #97: 3999971 nodes / 2102872 free / 143808 previously freed  / 0.1s / 7.0s total
c Term #189391. Nodes = 47204. Before quantification for pigeon 55
c Term #189392. Nodes = 9520. After quantification for pigeon 55
c Garbage collection #98: 3999971 nodes / 2055799 free / 114381 previously freed  / 0.1s / 7.1s total
c Garbage collection #99: 3999971 nodes / 2008378 free / 137812 previously freed  / 0.1s / 7.2s total
c Term #190069. Nodes = 47770. Before quantification for pigeon 56
c Term #190070. Nodes = 9633. After quantification for pigeon 56
c Garbage collection #100: 3999971 nodes / 2007981 free / 123990 previously freed  / 0.1s / 7.3s total
c Term #190747. Nodes = 48326. Before quantification for pigeon 57
c Garbage collection #101: 3999971 nodes / 1958763 free / 167665 previously freed  / 0.1s / 7.4s total
c Term #190748. Nodes = 9744. After quantification for pigeon 57
c Garbage collection #102: 3999971 nodes / 1957103 free / 123659 previously freed  / 0.1s / 7.5s total
c Term #191425. Nodes = 48872. Before quantification for pigeon 58
c Term #191426. Nodes = 9853. After quantification for pigeon 58
c Garbage collection #103: 3999971 nodes / 1908992 free / 127353 previously freed  / 0.1s / 7.5s total
c Garbage collection #104: 3999971 nodes / 1907144 free / 129976 previously freed  / 0.1s / 7.6s total
c Term #192103. Nodes = 49408. Before quantification for pigeon 59
c Term #192104. Nodes = 9960. After quantification for pigeon 59
c Garbage collection #105: 3999971 nodes / 1858355 free / 123325 previously freed  / 0.1s / 7.7s total
c Garbage collection #106: 3999971 nodes / 1856663 free / 133104 previously freed  / 0.1s / 7.8s total
c Term #192781. Nodes = 49934. Before quantification for pigeon 60
c Term #192782. Nodes = 10065. After quantification for pigeon 60
c Garbage collection #107: 3999971 nodes / 1807254 free / 120741 previously freed  / 0.1s / 7.9s total
c Garbage collection #108: 3999971 nodes / 1805658 free / 136192 previously freed  / 0.1s / 8.0s total
c Term #193459. Nodes = 50450. Before quantification for pigeon 61
c Term #193460. Nodes = 10168. After quantification for pigeon 61
c Garbage collection #109: 3999971 nodes / 1755651 free / 118833 previously freed  / 0.1s / 8.1s total
c Garbage collection #110: 3999971 nodes / 1754151 free / 137000 previously freed  / 0.1s / 8.2s total
c Term #194137. Nodes = 50956. Before quantification for pigeon 62
c Term #194138. Nodes = 10269. After quantification for pigeon 62
c Garbage collection #111: 3999971 nodes / 1703592 free / 116849 previously freed  / 0.1s / 8.3s total
c Garbage collection #112: 3999971 nodes / 1702140 free / 139392 previously freed  / 0.1s / 8.4s total
c Term #194815. Nodes = 51452. Before quantification for pigeon 63
c Term #194816. Nodes = 10368. After quantification for pigeon 63
c Garbage collection #113: 3999971 nodes / 1651039 free / 115309 previously freed  / 0.1s / 8.5s total
c Garbage collection #114: 3999971 nodes / 1649647 free / 139664 previously freed  / 0.1s / 8.6s total
c Term #195493. Nodes = 51938. Before quantification for pigeon 64
c Term #195494. Nodes = 10465. After quantification for pigeon 64
c Garbage collection #115: 3999971 nodes / 1598026 free / 114277 previously freed  / 0.1s / 8.7s total
c Garbage collection #116: 3999971 nodes / 1596670 free / 141024 previously freed  / 0.1s / 8.8s total
c Term #196171. Nodes = 52414. Before quantification for pigeon 65
c Term #196172. Nodes = 10560. After quantification for pigeon 65
c Garbage collection #117: 3999971 nodes / 1544551 free / 112657 previously freed  / 0.1s / 8.9s total
c Garbage collection #118: 3999971 nodes / 1543231 free / 141240 previously freed  / 0.1s / 9.0s total
c Term #196849. Nodes = 52880. Before quantification for pigeon 66
c Term #196850. Nodes = 10653. After quantification for pigeon 66
c Garbage collection #119: 3999971 nodes / 1490624 free / 112033 previously freed  / 0.1s / 9.1s total
c Garbage collection #120: 3999971 nodes / 1489328 free / 142128 previously freed  / 0.1s / 9.2s total
c Term #197527. Nodes = 53336. Before quantification for pigeon 67
c Term #197528. Nodes = 10744. After quantification for pigeon 67
c Garbage collection #121: 3999971 nodes / 1436243 free / 111533 previously freed  / 0.1s / 9.3s total
c Garbage collection #122: 3999971 nodes / 1434971 free / 142888 previously freed  / 0.1s / 9.4s total
c Term #198205. Nodes = 53782. Before quantification for pigeon 68
c Term #198206. Nodes = 10833. After quantification for pigeon 68
c Garbage collection #123: 3999971 nodes / 1381430 free / 110197 previously freed  / 0.1s / 9.5s total
c Garbage collection #124: 3999971 nodes / 1380184 free / 142688 previously freed  / 0.1s / 9.6s total
c Term #198883. Nodes = 54218. Before quantification for pigeon 69
c Term #198884. Nodes = 10920. After quantification for pigeon 69
c Garbage collection #125: 3999971 nodes / 1326195 free / 109722 previously freed  / 0.1s / 9.7s total
c Garbage collection #126: 3999971 nodes / 1271782 free / 141796 previously freed  / 0.1s / 9.8s total
c Term #199561. Nodes = 54644. Before quantification for pigeon 70
c Term #199562. Nodes = 11005. After quantification for pigeon 70
c Garbage collection #127: 3999971 nodes / 1270428 free / 120221 previously freed  / 0.1s / 9.9s total
c Term #200239. Nodes = 55060. Before quantification for pigeon 71
c Garbage collection #128: 3999971 nodes / 1215559 free / 177034 previously freed  / 0.1s / 10.0s total
c Term #200240. Nodes = 11088. After quantification for pigeon 71
c Garbage collection #129: 3999971 nodes / 1213899 free / 123659 previously freed  / 0.1s / 10.1s total
c Term #200917. Nodes = 55466. Before quantification for pigeon 72
c Term #200918. Nodes = 11169. After quantification for pigeon 72
c Garbage collection #130: 3999971 nodes / 1159486 free / 126989 previously freed  / 0.1s / 10.2s total
c Garbage collection #131: 3999971 nodes / 1157446 free / 124440 previously freed  / 0.1s / 10.3s total
c Term #201595. Nodes = 55862. Before quantification for pigeon 73
c Term #201596. Nodes = 11248. After quantification for pigeon 73
c Garbage collection #132: 3999971 nodes / 1102615 free / 125937 previously freed  / 0.1s / 10.5s total
c Garbage collection #133: 3999971 nodes / 1100599 free / 125664 previously freed  / 0.1s / 10.6s total
c Term #202273. Nodes = 56248. Before quantification for pigeon 74
c Term #202274. Nodes = 11325. After quantification for pigeon 74
c Garbage collection #134: 3999971 nodes / 1045360 free / 124945 previously freed  / 0.1s / 10.7s total
c Garbage collection #135: 3999971 nodes / 1043368 free / 126824 previously freed  / 0.1s / 10.8s total
c Term #202951. Nodes = 56624. Before quantification for pigeon 75
c Term #202952. Nodes = 11400. After quantification for pigeon 75
c Garbage collection #136: 3999971 nodes / 987731 free / 124013 previously freed  / 0.1s / 10.9s total
c Garbage collection #137: 3999971 nodes / 985775 free / 126488 previously freed  / 0.1s / 11.0s total
c Term #203629. Nodes = 56990. Before quantification for pigeon 76
c Term #203630. Nodes = 11473. After quantification for pigeon 76
c Garbage collection #138: 3999971 nodes / 929786 free / 124045 previously freed  / 0.1s / 11.1s total
c Garbage collection #139: 3999971 nodes / 927818 free / 126608 previously freed  / 0.1s / 11.2s total
c Term #204307. Nodes = 57346. Before quantification for pigeon 77
c Term #204308. Nodes = 11544. After quantification for pigeon 77
c Garbage collection #140: 3999971 nodes / 871487 free / 124081 previously freed  / 0.1s / 11.3s total
c Garbage collection #141: 3999971 nodes / 869507 free / 126720 previously freed  / 0.1s / 11.4s total
c Term #204985. Nodes = 57692. Before quantification for pigeon 78
c Term #204986. Nodes = 11613. After quantification for pigeon 78
c Garbage collection #142: 3999971 nodes / 812844 free / 124121 previously freed  / 0.1s / 11.5s total
c Garbage collection #143: 3999971 nodes / 810852 free / 126824 previously freed  / 0.1s / 11.6s total
c Term #205663. Nodes = 58028. Before quantification for pigeon 79
c Term #205664. Nodes = 11680. After quantification for pigeon 79
c Garbage collection #144: 3999971 nodes / 753879 free / 124077 previously freed  / 0.1s / 11.7s total
c Garbage collection #145: 3999971 nodes / 751875 free / 125584 previously freed  / 0.1s / 11.8s total
c Term #206341. Nodes = 58354. Before quantification for pigeon 80
c Term #206342. Nodes = 11745. After quantification for pigeon 80
c Garbage collection #146: 3999971 nodes / 694638 free / 125277 previously freed  / 0.1s / 11.9s total
c Garbage collection #147: 3999971 nodes / 692574 free / 124528 previously freed  / 0.1s / 12.1s total
c Term #207019. Nodes = 58670. Before quantification for pigeon 81
c Garbage collection #148: 3999971 nodes / 634619 free / 126286 previously freed  / 0.1s / 12.2s total
c Term #207020. Nodes = 11808. After quantification for pigeon 81
c Garbage collection #149: 3999971 nodes / 632959 free / 123659 previously freed  / 0.1s / 12.3s total
c Term #207697. Nodes = 58976. Before quantification for pigeon 82
c Garbage collection #150: 3999971 nodes / 574688 free / 127822 previously freed  / 0.1s / 12.4s total
c Term #207698. Nodes = 11869. After quantification for pigeon 82
c Garbage collection #151: 3999971 nodes / 573028 free / 123659 previously freed  / 0.1s / 12.5s total
c Term #208375. Nodes = 59272. Before quantification for pigeon 83
c Garbage collection #152: 3999971 nodes / 514463 free / 127946 previously freed  / 0.1s / 12.6s total
c Term #208376. Nodes = 11928. After quantification for pigeon 83
c Garbage collection #153: 3999971 nodes / 512803 free / 123659 previously freed  / 0.1s / 12.7s total
c Term #209053. Nodes = 59558. Before quantification for pigeon 84
c Garbage collection #154: 3999971 nodes / 453954 free / 128066 previously freed  / 0.1s / 12.9s total
c Term #209054. Nodes = 11985. After quantification for pigeon 84
c Garbage collection #155: 3999971 nodes / 452294 free / 123659 previously freed  / 0.1s / 13.0s total
c Term #209731. Nodes = 59834. Before quantification for pigeon 85
c Garbage collection #156: 3999971 nodes / 393171 free / 128182 previously freed  / 0.1s / 13.1s total
c Term #209732. Nodes = 12040. After quantification for pigeon 85
c Garbage collection #157: 3999971 nodes / 391511 free / 123659 previously freed  / 0.1s / 13.2s total
c Term #210409. Nodes = 60100. Before quantification for pigeon 86
c Garbage collection #158: 3999971 nodes / 332124 free / 128294 previously freed  / 0.1s / 13.3s total
c Term #210410. Nodes = 12093. After quantification for pigeon 86
c Garbage collection #159: 3999971 nodes / 330464 free / 123659 previously freed  / 0.1s / 13.4s total
c Term #211087. Nodes = 60356. Before quantification for pigeon 87
c Garbage collection #160: 3999971 nodes / 270823 free / 128402 previously freed  / 0.1s / 13.6s total
c Term #211088. Nodes = 12144. After quantification for pigeon 87
c Garbage collection #161: 3999971 nodes / 269163 free / 123659 previously freed  / 0.1s / 13.7s total
c Term #211765. Nodes = 60602. Before quantification for pigeon 88
c Garbage collection #162: 3999971 nodes / 209278 free / 128506 previously freed  / 0.1s / 13.8s total
c Term #211766. Nodes = 12193. After quantification for pigeon 88
c Garbage collection #163: 3999971 nodes / 207618 free / 123659 previously freed  / 0.1s / 13.9s total
c Term #212443. Nodes = 60838. Before quantification for pigeon 89
c Garbage collection #164: 3999971 nodes / 147499 free / 128606 previously freed  / 0.1s / 14.0s total
c Term #212444. Nodes = 12240. After quantification for pigeon 89
c Garbage collection #165: 3999971 nodes / 145839 free / 123659 previously freed  / 0.1s / 14.2s total
c Term #213121. Nodes = 61064. Before quantification for pigeon 90
c Garbage collection #166: 3999971 nodes / 97921 free / 97921 previously freed  / 0.1s / 14.3s total
c Garbage collection #167: 7999921 nodes / 4085446 free / 30781 previously freed  / 0.1s / 14.4s total
c Term #213122. Nodes = 12285. After quantification for pigeon 90
c Garbage collection #168: 7999921 nodes / 4083786 free / 123659 previously freed  / 0.1s / 14.5s total
c Term #213799. Nodes = 61280. Before quantification for pigeon 91
c Garbage collection #169: 7999921 nodes / 4023229 free / 128794 previously freed  / 0.1s / 14.6s total
c Term #213800. Nodes = 12328. After quantification for pigeon 91
c Garbage collection #170: 7999921 nodes / 4021569 free / 123659 previously freed  / 0.1s / 14.8s total
c Term #214477. Nodes = 61486. Before quantification for pigeon 92
c Garbage collection #171: 7999921 nodes / 3960808 free / 128882 previously freed  / 0.1s / 14.9s total
c Term #214478. Nodes = 12369. After quantification for pigeon 92
c Garbage collection #172: 7999921 nodes / 3959148 free / 123659 previously freed  / 0.1s / 15.0s total
c Term #215155. Nodes = 61682. Before quantification for pigeon 93
c Garbage collection #173: 7999921 nodes / 3898193 free / 128966 previously freed  / 0.1s / 15.2s total
c Term #215156. Nodes = 12408. After quantification for pigeon 93
c Garbage collection #174: 7999921 nodes / 3896533 free / 123659 previously freed  / 0.1s / 15.3s total
c Term #215833. Nodes = 61868. Before quantification for pigeon 94
c Garbage collection #175: 7999921 nodes / 3835394 free / 129046 previously freed  / 0.1s / 15.4s total
c Term #215834. Nodes = 12445. After quantification for pigeon 94
c Garbage collection #176: 7999921 nodes / 3833734 free / 123659 previously freed  / 0.1s / 15.6s total
c Term #216511. Nodes = 62044. Before quantification for pigeon 95
c Garbage collection #177: 7999921 nodes / 3772421 free / 129122 previously freed  / 0.1s / 15.7s total
c Term #216512. Nodes = 12480. After quantification for pigeon 95
c Garbage collection #178: 7999921 nodes / 3770761 free / 123659 previously freed  / 0.1s / 15.9s total
c Term #217189. Nodes = 62210. Before quantification for pigeon 96
c Garbage collection #179: 7999921 nodes / 3709284 free / 129194 previously freed  / 0.1s / 16.0s total
c Term #217190. Nodes = 12513. After quantification for pigeon 96
c Garbage collection #180: 7999921 nodes / 3707624 free / 123659 previously freed  / 0.1s / 16.1s total
c Term #217867. Nodes = 62366. Before quantification for pigeon 97
c Garbage collection #181: 7999921 nodes / 3645993 free / 129262 previously freed  / 0.1s / 16.3s total
c Term #217868. Nodes = 12544. After quantification for pigeon 97
c Garbage collection #182: 7999921 nodes / 3644333 free / 123659 previously freed  / 0.1s / 16.4s total
c Term #218545. Nodes = 62512. Before quantification for pigeon 98
c Garbage collection #183: 7999921 nodes / 3582558 free / 129326 previously freed  / 0.1s / 16.5s total
c Term #218546. Nodes = 12573. After quantification for pigeon 98
c Garbage collection #184: 7999921 nodes / 3580898 free / 123659 previously freed  / 0.1s / 16.7s total
c Term #219223. Nodes = 62648. Before quantification for pigeon 99
c Garbage collection #185: 7999921 nodes / 3518989 free / 129386 previously freed  / 0.1s / 16.8s total
c Term #219224. Nodes = 12600. After quantification for pigeon 99
c Garbage collection #186: 7999921 nodes / 3517329 free / 123659 previously freed  / 0.1s / 17.0s total
c Term #219901. Nodes = 62774. Before quantification for pigeon 100
c Garbage collection #187: 7999921 nodes / 3455296 free / 129442 previously freed  / 0.2s / 17.1s total
c Term #219902. Nodes = 12625. After quantification for pigeon 100
c Garbage collection #188: 7999921 nodes / 3453636 free / 123659 previously freed  / 0.1s / 17.2s total
c Term #220579. Nodes = 62890. Before quantification for pigeon 101
c Garbage collection #189: 7999921 nodes / 3391489 free / 129494 previously freed  / 0.1s / 17.4s total
c Term #220580. Nodes = 12648. After quantification for pigeon 101
c Garbage collection #190: 7999921 nodes / 3389829 free / 123659 previously freed  / 0.1s / 17.5s total
c Term #221257. Nodes = 62996. Before quantification for pigeon 102
c Garbage collection #191: 7999921 nodes / 3327578 free / 129542 previously freed  / 0.1s / 17.7s total
c Term #221258. Nodes = 12669. After quantification for pigeon 102
c Garbage collection #192: 7999921 nodes / 3325918 free / 123659 previously freed  / 0.1s / 17.8s total
c Term #221935. Nodes = 63092. Before quantification for pigeon 103
c Garbage collection #193: 7999921 nodes / 3263573 free / 129586 previously freed  / 0.2s / 18.0s total
c Term #221936. Nodes = 12688. After quantification for pigeon 103
c Garbage collection #194: 7999921 nodes / 3261913 free / 123659 previously freed  / 0.1s / 18.1s total
c Term #222613. Nodes = 63178. Before quantification for pigeon 104
c Garbage collection #195: 7999921 nodes / 3199484 free / 129626 previously freed  / 0.2s / 18.3s total
c Term #222614. Nodes = 12705. After quantification for pigeon 104
c Garbage collection #196: 7999921 nodes / 3197824 free / 123659 previously freed  / 0.1s / 18.4s total
c Term #223291. Nodes = 63254. Before quantification for pigeon 105
c Garbage collection #197: 7999921 nodes / 3135321 free / 129662 previously freed  / 0.2s / 18.6s total
c Term #223292. Nodes = 12720. After quantification for pigeon 105
c Garbage collection #198: 7999921 nodes / 3133661 free / 123659 previously freed  / 0.1s / 18.7s total
c Term #223969. Nodes = 63320. Before quantification for pigeon 106
c Garbage collection #199: 7999921 nodes / 3071094 free / 129694 previously freed  / 0.2s / 18.9s total
c Term #223970. Nodes = 12733. After quantification for pigeon 106
c Garbage collection #200: 7999921 nodes / 3069434 free / 123659 previously freed  / 0.1s / 19.0s total
c Term #224647. Nodes = 63376. Before quantification for pigeon 107
c Garbage collection #201: 7999921 nodes / 3006813 free / 129722 previously freed  / 0.2s / 19.2s total
c Term #224648. Nodes = 12744. After quantification for pigeon 107
c Garbage collection #202: 7999921 nodes / 3005153 free / 123659 previously freed  / 0.1s / 19.3s total
c Term #225325. Nodes = 63422. Before quantification for pigeon 108
c Garbage collection #203: 7999921 nodes / 2942488 free / 129746 previously freed  / 0.2s / 19.5s total
c Term #225326. Nodes = 12753. After quantification for pigeon 108
c Garbage collection #204: 7999921 nodes / 2940828 free / 123659 previously freed  / 0.1s / 19.6s total
c Term #226003. Nodes = 63458. Before quantification for pigeon 109
c Garbage collection #205: 7999921 nodes / 2878129 free / 129766 previously freed  / 0.2s / 19.8s total
c Term #226004. Nodes = 12760. After quantification for pigeon 109
c Garbage collection #206: 7999921 nodes / 2876469 free / 123659 previously freed  / 0.1s / 19.9s total
c Term #226681. Nodes = 63484. Before quantification for pigeon 110
c Garbage collection #207: 7999921 nodes / 2813746 free / 129782 previously freed  / 0.2s / 20.1s total
c Term #226682. Nodes = 12765. After quantification for pigeon 110
c Garbage collection #208: 7999921 nodes / 2812086 free / 123659 previously freed  / 0.1s / 20.2s total
c Term #227359. Nodes = 63500. Before quantification for pigeon 111
c Garbage collection #209: 7999921 nodes / 2749349 free / 129794 previously freed  / 0.2s / 20.4s total
c Term #227360. Nodes = 12768. After quantification for pigeon 111
c Garbage collection #210: 7999921 nodes / 2747689 free / 123659 previously freed  / 0.2s / 20.5s total
c Term #228037. Nodes = 63506. Before quantification for pigeon 112
c Garbage collection #211: 7999921 nodes / 2684948 free / 129802 previously freed  / 0.2s / 20.7s total
c Term #228038. Nodes = 12769. After quantification for pigeon 112
c Garbage collection #212: 7999921 nodes / 2683288 free / 123659 previously freed  / 0.2s / 20.8s total
c Term #228715. Nodes = 63502. Before quantification for pigeon 113
c Garbage collection #213: 7999921 nodes / 2620553 free / 129806 previously freed  / 0.2s / 21.0s total
c Term #228716. Nodes = 12768. After quantification for pigeon 113
c Garbage collection #214: 7999921 nodes / 2618893 free / 123659 previously freed  / 0.2s / 21.1s total
c Term #229393. Nodes = 63488. Before quantification for pigeon 114
c Garbage collection #215: 7999921 nodes / 2556174 free / 129806 previously freed  / 0.2s / 21.3s total
c Term #229394. Nodes = 12765. After quantification for pigeon 114
c Garbage collection #216: 7999921 nodes / 2554514 free / 123659 previously freed  / 0.2s / 21.5s total
c Term #230071. Nodes = 63464. Before quantification for pigeon 115
c Garbage collection #217: 7999921 nodes / 2491821 free / 129802 previously freed  / 0.2s / 21.6s total
c Term #230072. Nodes = 12760. After quantification for pigeon 115
c Garbage collection #218: 7999921 nodes / 2490161 free / 123659 previously freed  / 0.2s / 21.8s total
c Term #230749. Nodes = 63430. Before quantification for pigeon 116
c Garbage collection #219: 7999921 nodes / 2427504 free / 129794 previously freed  / 0.2s / 21.9s total
c Term #230750. Nodes = 12753. After quantification for pigeon 116
c Garbage collection #220: 7999921 nodes / 2425844 free / 123659 previously freed  / 0.2s / 22.1s total
c Term #231427. Nodes = 63386. Before quantification for pigeon 117
c Garbage collection #221: 7999921 nodes / 2363233 free / 129782 previously freed  / 0.2s / 22.2s total
c Term #231428. Nodes = 12744. After quantification for pigeon 117
c Garbage collection #222: 7999921 nodes / 2361573 free / 123659 previously freed  / 0.2s / 22.4s total
c Term #232105. Nodes = 63332. Before quantification for pigeon 118
c Garbage collection #223: 7999921 nodes / 2299018 free / 129766 previously freed  / 0.2s / 22.6s total
c Term #232106. Nodes = 12733. After quantification for pigeon 118
c Garbage collection #224: 7999921 nodes / 2297358 free / 123659 previously freed  / 0.2s / 22.7s total
c Term #232783. Nodes = 63268. Before quantification for pigeon 119
c Garbage collection #225: 7999921 nodes / 2234869 free / 129746 previously freed  / 0.2s / 22.9s total
c Term #232784. Nodes = 12720. After quantification for pigeon 119
c Garbage collection #226: 7999921 nodes / 2233209 free / 123659 previously freed  / 0.2s / 23.0s total
c Term #233461. Nodes = 63194. Before quantification for pigeon 120
c Garbage collection #227: 7999921 nodes / 2170796 free / 129722 previously freed  / 0.2s / 23.2s total
c Term #233462. Nodes = 12705. After quantification for pigeon 120
c Garbage collection #228: 7999921 nodes / 2169136 free / 123659 previously freed  / 0.2s / 23.4s total
c Term #234139. Nodes = 63110. Before quantification for pigeon 121
c Garbage collection #229: 7999921 nodes / 2106809 free / 129694 previously freed  / 0.2s / 23.5s total
c Term #234140. Nodes = 12688. After quantification for pigeon 121
c Garbage collection #230: 7999921 nodes / 2105149 free / 123659 previously freed  / 0.2s / 23.7s total
c Term #234817. Nodes = 63016. Before quantification for pigeon 122
c Garbage collection #231: 7999921 nodes / 2042918 free / 129662 previously freed  / 0.2s / 23.8s total
c Term #234818. Nodes = 12669. After quantification for pigeon 122
c Garbage collection #232: 7999921 nodes / 2041258 free / 123659 previously freed  / 0.2s / 24.0s total
c Term #235495. Nodes = 62912. Before quantification for pigeon 123
c Garbage collection #233: 7999921 nodes / 1979133 free / 129626 previously freed  / 0.2s / 24.2s total
c Term #235496. Nodes = 12648. After quantification for pigeon 123
c Garbage collection #234: 7999921 nodes / 1977473 free / 123659 previously freed  / 0.2s / 24.3s total
c Term #236173. Nodes = 62798. Before quantification for pigeon 124
c Garbage collection #235: 7999921 nodes / 1915464 free / 129586 previously freed  / 0.2s / 24.5s total
c Term #236174. Nodes = 12625. After quantification for pigeon 124
c Garbage collection #236: 7999921 nodes / 1913804 free / 123659 previously freed  / 0.2s / 24.7s total
c Term #236851. Nodes = 62674. Before quantification for pigeon 125
c Garbage collection #237: 7999921 nodes / 1851921 free / 129542 previously freed  / 0.2s / 24.8s total
c Term #236852. Nodes = 12600. After quantification for pigeon 125
c Garbage collection #238: 7999921 nodes / 1850261 free / 123659 previously freed  / 0.2s / 25.0s total
c Term #237529. Nodes = 62540. Before quantification for pigeon 126
c Garbage collection #239: 7999921 nodes / 1788514 free / 129494 previously freed  / 0.2s / 25.2s total
c Term #237530. Nodes = 12573. After quantification for pigeon 126
c Garbage collection #240: 7999921 nodes / 1786854 free / 123659 previously freed  / 0.2s / 25.4s total
c Term #238207. Nodes = 62396. Before quantification for pigeon 127
c Garbage collection #241: 7999921 nodes / 1725253 free / 129442 previously freed  / 0.2s / 25.5s total
c Term #238208. Nodes = 12544. After quantification for pigeon 127
c Garbage collection #242: 7999921 nodes / 1723593 free / 123659 previously freed  / 0.2s / 25.7s total
c Term #238885. Nodes = 62242. Before quantification for pigeon 128
c Garbage collection #243: 7999921 nodes / 1662148 free / 129386 previously freed  / 0.2s / 25.9s total
c Term #238886. Nodes = 12513. After quantification for pigeon 128
c Garbage collection #244: 7999921 nodes / 1660488 free / 123659 previously freed  / 0.2s / 26.1s total
c Term #239563. Nodes = 62078. Before quantification for pigeon 129
c Garbage collection #245: 7999921 nodes / 1599209 free / 129326 previously freed  / 0.2s / 26.2s total
c Term #239564. Nodes = 12480. After quantification for pigeon 129
c Garbage collection #246: 7999921 nodes / 1597549 free / 123659 previously freed  / 0.2s / 26.4s total
c Term #240241. Nodes = 61904. Before quantification for pigeon 130
c Garbage collection #247: 7999921 nodes / 1536446 free / 129262 previously freed  / 0.2s / 26.6s total
c Term #240242. Nodes = 12445. After quantification for pigeon 130
c Garbage collection #248: 7999921 nodes / 1534786 free / 123659 previously freed  / 0.2s / 26.7s total
c Term #240919. Nodes = 61720. Before quantification for pigeon 131
c Garbage collection #249: 7999921 nodes / 1473869 free / 129194 previously freed  / 0.2s / 26.9s total
c Term #240920. Nodes = 12408. After quantification for pigeon 131
c Garbage collection #250: 7999921 nodes / 1472209 free / 123659 previously freed  / 0.2s / 27.1s total
c Term #241597. Nodes = 61526. Before quantification for pigeon 132
c Garbage collection #251: 7999921 nodes / 1411488 free / 129122 previously freed  / 0.2s / 27.3s total
c Term #241598. Nodes = 12369. After quantification for pigeon 132
c Garbage collection #252: 7999921 nodes / 1409828 free / 123659 previously freed  / 0.2s / 27.4s total
c Term #242275. Nodes = 61322. Before quantification for pigeon 133
c Garbage collection #253: 7999921 nodes / 1349313 free / 129046 previously freed  / 0.2s / 27.6s total
c Term #242276. Nodes = 12328. After quantification for pigeon 133
c Garbage collection #254: 7999921 nodes / 1347653 free / 123659 previously freed  / 0.2s / 27.8s total
c Term #242953. Nodes = 61108. Before quantification for pigeon 134
c Garbage collection #255: 7999921 nodes / 1287354 free / 128966 previously freed  / 0.2s / 28.0s total
c Term #242954. Nodes = 12285. After quantification for pigeon 134
c Garbage collection #256: 7999921 nodes / 1285694 free / 123659 previously freed  / 0.2s / 28.1s total
c Term #243631. Nodes = 60884. Before quantification for pigeon 135
c Garbage collection #257: 7999921 nodes / 1225621 free / 128882 previously freed  / 0.2s / 28.3s total
c Term #243632. Nodes = 12240. After quantification for pigeon 135
c Garbage collection #258: 7999921 nodes / 1223961 free / 123659 previously freed  / 0.2s / 28.5s total
c Term #244309. Nodes = 60650. Before quantification for pigeon 136
c Garbage collection #259: 7999921 nodes / 1164124 free / 128794 previously freed  / 0.2s / 28.7s total
c Term #244310. Nodes = 12193. After quantification for pigeon 136
c Garbage collection #260: 7999921 nodes / 1162464 free / 123659 previously freed  / 0.2s / 28.8s total
c Term #244987. Nodes = 60406. Before quantification for pigeon 137
c Garbage collection #261: 7999921 nodes / 1102873 free / 128702 previously freed  / 0.2s / 29.0s total
c Term #244988. Nodes = 12144. After quantification for pigeon 137
c Garbage collection #262: 7999921 nodes / 1101213 free / 123659 previously freed  / 0.2s / 29.2s total
c Term #245665. Nodes = 60152. Before quantification for pigeon 138
c Garbage collection #263: 7999921 nodes / 1041878 free / 128606 previously freed  / 0.2s / 29.4s total
c Term #245666. Nodes = 12093. After quantification for pigeon 138
c Garbage collection #264: 7999921 nodes / 1040218 free / 123659 previously freed  / 0.2s / 29.6s total
c Term #246343. Nodes = 59888. Before quantification for pigeon 139
c Garbage collection #265: 7999921 nodes / 981149 free / 128506 previously freed  / 0.2s / 29.7s total
c Term #246344. Nodes = 12040. After quantification for pigeon 139
c Garbage collection #266: 7999921 nodes / 979489 free / 123659 previously freed  / 0.2s / 29.9s total
c Term #247021. Nodes = 59614. Before quantification for pigeon 140
c Garbage collection #267: 7999921 nodes / 920696 free / 128402 previously freed  / 0.2s / 30.1s total
c Term #247022. Nodes = 11985. After quantification for pigeon 140
c Garbage collection #268: 7999921 nodes / 919036 free / 123659 previously freed  / 0.2s / 30.2s total
c Term #247699. Nodes = 59330. Before quantification for pigeon 141
c Garbage collection #269: 7999921 nodes / 860529 free / 128294 previously freed  / 0.2s / 30.4s total
c Term #247700. Nodes = 11928. After quantification for pigeon 141
c Garbage collection #270: 7999921 nodes / 858869 free / 123659 previously freed  / 0.2s / 30.6s total
c Term #248377. Nodes = 59036. Before quantification for pigeon 142
c Garbage collection #271: 7999921 nodes / 800658 free / 128182 previously freed  / 0.2s / 30.8s total
c Term #248378. Nodes = 11869. After quantification for pigeon 142
c Garbage collection #272: 7999921 nodes / 798998 free / 123659 previously freed  / 0.2s / 31.0s total
c Term #249055. Nodes = 58732. Before quantification for pigeon 143
c Garbage collection #273: 7999921 nodes / 741093 free / 128066 previously freed  / 0.2s / 31.1s total
c Term #249056. Nodes = 11808. After quantification for pigeon 143
c Garbage collection #274: 7999921 nodes / 739433 free / 123659 previously freed  / 0.2s / 31.3s total
c Term #249733. Nodes = 58418. Before quantification for pigeon 144
c Garbage collection #275: 7999921 nodes / 681844 free / 127946 previously freed  / 0.2s / 31.5s total
c Term #249734. Nodes = 11745. After quantification for pigeon 144
c Garbage collection #276: 7999921 nodes / 680184 free / 123659 previously freed  / 0.2s / 31.7s total
c Term #250411. Nodes = 58094. Before quantification for pigeon 145
c Garbage collection #277: 7999921 nodes / 622921 free / 127822 previously freed  / 0.2s / 31.9s total
c Term #250412. Nodes = 11680. After quantification for pigeon 145
c Garbage collection #278: 7999921 nodes / 621261 free / 123659 previously freed  / 0.2s / 32.1s total
c Term #251089. Nodes = 57760. Before quantification for pigeon 146
c Garbage collection #279: 7999921 nodes / 564334 free / 127694 previously freed  / 0.2s / 32.3s total
c Term #251090. Nodes = 11613. After quantification for pigeon 146
c Garbage collection #280: 7999921 nodes / 562674 free / 123659 previously freed  / 0.2s / 32.5s total
c Term #251767. Nodes = 57416. Before quantification for pigeon 147
c Garbage collection #281: 7999921 nodes / 506093 free / 127562 previously freed  / 0.2s / 32.6s total
c Term #251768. Nodes = 11544. After quantification for pigeon 147
c Garbage collection #282: 7999921 nodes / 504433 free / 123659 previously freed  / 0.2s / 32.8s total
c Term #252445. Nodes = 57062. Before quantification for pigeon 148
c Garbage collection #283: 7999921 nodes / 448208 free / 127426 previously freed  / 0.2s / 33.0s total
c Term #252446. Nodes = 11473. After quantification for pigeon 148
c Garbage collection #284: 7999921 nodes / 446548 free / 123659 previously freed  / 0.2s / 33.2s total
c Term #253123. Nodes = 56698. Before quantification for pigeon 149
c Term #253124. Nodes = 11400. After quantification for pigeon 149
c Garbage collection #285: 7999921 nodes / 391129 free / 127745 previously freed  / 0.2s / 33.4s total
c Garbage collection #286: 7999921 nodes / 389029 free / 123200 previously freed  / 0.2s / 33.6s total
c Term #253801. Nodes = 56324. Before quantification for pigeon 150
c Term #253802. Nodes = 11325. After quantification for pigeon 150
c Garbage collection #287: 7999921 nodes / 333974 free / 127609 previously freed  / 0.2s / 33.8s total
c Garbage collection #288: 7999921 nodes / 331874 free / 124600 previously freed  / 0.2s / 34.0s total
c Term #254479. Nodes = 55940. Before quantification for pigeon 151
c Term #254480. Nodes = 11248. After quantification for pigeon 151
c Garbage collection #289: 7999921 nodes / 277133 free / 126333 previously freed  / 0.2s / 34.2s total
c Garbage collection #290: 7999921 nodes / 275105 free / 125736 previously freed  / 0.2s / 34.4s total
c Term #255157. Nodes = 55546. Before quantification for pigeon 152
c Term #255158. Nodes = 11169. After quantification for pigeon 152
c Garbage collection #291: 7999921 nodes / 220700 free / 125317 previously freed  / 0.2s / 34.6s total
c Garbage collection #292: 7999921 nodes / 218732 free / 126608 previously freed  / 0.2s / 34.7s total
c Term #255835. Nodes = 55142. Before quantification for pigeon 153
c Term #255836. Nodes = 11088. After quantification for pigeon 153
c Garbage collection #293: 7999921 nodes / 164673 free / 124577 previously freed  / 0.2s / 34.9s total
c Garbage collection #294: 7999921 nodes / 162753 free / 128640 previously freed  / 0.2s / 35.1s total
c Term #256513. Nodes = 54728. Before quantification for pigeon 154
c Garbage collection #295: 7999921 nodes / 114186 free / 114186 previously freed  / 0.2s / 35.3s total
c Term #256514. Nodes = 11005. After quantification for pigeon 154
c Garbage collection #296: 11999903 nodes / 4109020 free / 14451 previously freed  / 0.2s / 35.5s total
c Garbage collection #297: 11999903 nodes / 4107172 free / 129976 previously freed  / 0.2s / 35.7s total
c Term #257191. Nodes = 54304. Before quantification for pigeon 155
c Term #257192. Nodes = 10920. After quantification for pigeon 155
c Garbage collection #298: 11999903 nodes / 4053811 free / 122125 previously freed  / 0.2s / 35.9s total
c Garbage collection #299: 11999903 nodes / 4052035 free / 130832 previously freed  / 0.2s / 36.1s total
c Term #257869. Nodes = 53870. Before quantification for pigeon 156
c Term #257870. Nodes = 10833. After quantification for pigeon 156
c Garbage collection #300: 11999903 nodes / 3999050 free / 121261 previously freed  / 0.2s / 36.3s total
c Garbage collection #301: 11999903 nodes / 3997322 free / 133056 previously freed  / 0.2s / 36.5s total
c Term #258547. Nodes = 53426. Before quantification for pigeon 157
c Term #258548. Nodes = 10744. After quantification for pigeon 157
c Garbage collection #302: 11999903 nodes / 3944711 free / 120081 previously freed  / 0.2s / 36.7s total
c Garbage collection #303: 11999903 nodes / 3943055 free / 134136 previously freed  / 0.2s / 36.9s total
c Term #259225. Nodes = 52972. Before quantification for pigeon 158
c Term #259226. Nodes = 10653. After quantification for pigeon 158
c Garbage collection #304: 11999903 nodes / 3890840 free / 118985 previously freed  / 0.2s / 37.1s total
c Garbage collection #305: 11999903 nodes / 3889244 free / 135128 previously freed  / 0.2s / 37.4s total
c Term #259903. Nodes = 52508. Before quantification for pigeon 159
c Term #259904. Nodes = 10560. After quantification for pigeon 159
c Garbage collection #306: 11999903 nodes / 3837435 free / 118325 previously freed  / 0.2s / 37.6s total
c Garbage collection #307: 11999903 nodes / 3835887 free / 137256 previously freed  / 0.2s / 37.8s total
c Term #260581. Nodes = 52034. Before quantification for pigeon 160
c Term #260582. Nodes = 10465. After quantification for pigeon 160
c Garbage collection #308: 11999903 nodes / 3784494 free / 117141 previously freed  / 0.2s / 38.0s total
c Garbage collection #309: 11999903 nodes / 3783006 free / 138384 previously freed  / 0.2s / 38.2s total
c Term #261259. Nodes = 51550. Before quantification for pigeon 161
c Term #261260. Nodes = 10368. After quantification for pigeon 161
c Garbage collection #310: 11999903 nodes / 3732039 free / 116473 previously freed  / 0.2s / 38.4s total
c Garbage collection #311: 11999903 nodes / 3730611 free / 138992 previously freed  / 0.2s / 38.6s total
c Term #261937. Nodes = 51056. Before quantification for pigeon 162
c Term #261938. Nodes = 10269. After quantification for pigeon 162
c Garbage collection #312: 11999903 nodes / 3680092 free / 115561 previously freed  / 0.2s / 38.8s total
c Garbage collection #313: 11999903 nodes / 3678712 free / 139840 previously freed  / 0.2s / 39.0s total
c Term #262615. Nodes = 50552. Before quantification for pigeon 163
c Term #262616. Nodes = 10168. After quantification for pigeon 163
c Garbage collection #314: 11999903 nodes / 3628651 free / 115029 previously freed  / 0.2s / 39.2s total
c Garbage collection #315: 11999903 nodes / 3627307 free / 142016 previously freed  / 0.2s / 39.4s total
c Term #263293. Nodes = 50038. Before quantification for pigeon 164
c Term #263294. Nodes = 10065. After quantification for pigeon 164
c Garbage collection #316: 11999903 nodes / 3577702 free / 114949 previously freed  / 0.2s / 39.6s total
c Garbage collection #317: 11999903 nodes / 3576418 free / 142096 previously freed  / 0.2s / 39.8s total
c Term #263971. Nodes = 49514. Before quantification for pigeon 165
c Term #263972. Nodes = 9960. After quantification for pigeon 165
c Garbage collection #318: 11999903 nodes / 3527303 free / 113521 previously freed  / 0.2s / 40.1s total
c Garbage collection #319: 11999903 nodes / 3526513 free / 143516 previously freed  / 0.2s / 40.3s total
c Term #264649. Nodes = 48980. Before quantification for pigeon 166
c Term #264650. Nodes = 9853. After quantification for pigeon 166
c Garbage collection #320: 11999903 nodes / 3477428 free / 113437 previously freed  / 0.2s / 40.5s total
c Garbage collection #321: 11999903 nodes / 3428822 free / 134740 previously freed  / 0.2s / 40.7s total
c Term #265327. Nodes = 48436. Before quantification for pigeon 167
c Term #265328. Nodes = 9744. After quantification for pigeon 167
c Garbage collection #322: 11999903 nodes / 3428087 free / 123761 previously freed  / 0.2s / 40.9s total
c Term #266005. Nodes = 47882. Before quantification for pigeon 168
c Garbage collection #323: 11999903 nodes / 3380650 free / 169226 previously freed  / 0.2s / 41.1s total
c Term #266006. Nodes = 9633. After quantification for pigeon 168
c Garbage collection #324: 11999903 nodes / 3378990 free / 123659 previously freed  / 0.2s / 41.3s total
c Term #266683. Nodes = 47318. Before quantification for pigeon 169
c Term #266684. Nodes = 9520. After quantification for pigeon 169
c Garbage collection #325: 11999903 nodes / 3332607 free / 128329 previously freed  / 0.2s / 41.6s total
c Garbage collection #326: 11999903 nodes / 3330795 free / 130464 previously freed  / 0.2s / 41.8s total
c Term #267361. Nodes = 46744. Before quantification for pigeon 170
c Term #267362. Nodes = 9405. After quantification for pigeon 170
c Garbage collection #327: 11999903 nodes / 3284808 free / 124713 previously freed  / 0.2s / 42.0s total
c Garbage collection #328: 11999903 nodes / 3283176 free / 134368 previously freed  / 0.2s / 42.2s total
c Term #268039. Nodes = 46160. Before quantification for pigeon 171
c Term #268040. Nodes = 9288. After quantification for pigeon 171
c Garbage collection #329: 11999903 nodes / 3237643 free / 122365 previously freed  / 0.2s / 42.5s total
c Garbage collection #330: 11999903 nodes / 3236143 free / 137000 previously freed  / 0.2s / 42.7s total
c Term #268717. Nodes = 45566. Before quantification for pigeon 172
c Term #268718. Nodes = 9169. After quantification for pigeon 172
c Garbage collection #331: 11999903 nodes / 3191110 free / 120181 previously freed  / 0.2s / 42.9s total
c Garbage collection #332: 11999903 nodes / 3189706 free / 139464 previously freed  / 0.2s / 43.1s total
c Term #269395. Nodes = 44962. Before quantification for pigeon 173
c Term #269396. Nodes = 9048. After quantification for pigeon 173
c Garbage collection #333: 11999903 nodes / 3145183 free / 119529 previously freed  / 0.2s / 43.4s total
c Garbage collection #334: 11999903 nodes / 3143863 free / 142120 previously freed  / 0.2s / 43.6s total
c Term #270073. Nodes = 44348. Before quantification for pigeon 174
c Term #270074. Nodes = 8925. After quantification for pigeon 174
c Garbage collection #335: 11999903 nodes / 3099884 free / 117705 previously freed  / 0.2s / 43.8s total
c Garbage collection #336: 11999903 nodes / 3055854 free / 142772 previously freed  / 0.2s / 44.0s total
c Term #270751. Nodes = 43724. Before quantification for pigeon 175
c Term #270752. Nodes = 8800. After quantification for pigeon 175
c Garbage collection #337: 11999903 nodes / 3055127 free / 126449 previously freed  / 0.2s / 44.3s total
c Term #271429. Nodes = 43090. Before quantification for pigeon 176
c Garbage collection #338: 11999903 nodes / 3012546 free / 162826 previously freed  / 0.2s / 44.5s total
c Term #271430. Nodes = 8673. After quantification for pigeon 176
c Garbage collection #339: 11999903 nodes / 3010886 free / 123659 previously freed  / 0.2s / 44.7s total
c Term #272107. Nodes = 42446. Before quantification for pigeon 177
c Term #272108. Nodes = 8544. After quantification for pigeon 177
c Garbage collection #340: 11999903 nodes / 2969259 free / 129769 previously freed  / 0.2s / 45.0s total
c Garbage collection #341: 11999903 nodes / 2967531 free / 133056 previously freed  / 0.2s / 45.2s total
c Term #272785. Nodes = 41792. Before quantification for pigeon 178
c Term #272786. Nodes = 8413. After quantification for pigeon 178
c Garbage collection #342: 11999903 nodes / 2926356 free / 125545 previously freed  / 0.2s / 45.4s total
c Garbage collection #343: 11999903 nodes / 2924844 free / 136584 previously freed  / 0.2s / 45.6s total
c Term #273463. Nodes = 41128. Before quantification for pigeon 179
c Term #273464. Nodes = 8280. After quantification for pigeon 179
c Garbage collection #344: 11999903 nodes / 2884191 free / 123757 previously freed  / 0.2s / 45.9s total
c Garbage collection #345: 11999903 nodes / 2882811 free / 140760 previously freed  / 0.2s / 46.1s total
c Term #274141. Nodes = 40454. Before quantification for pigeon 180
c Term #274142. Nodes = 8145. After quantification for pigeon 180
c Garbage collection #346: 11999903 nodes / 2842726 free / 121669 previously freed  / 0.2s / 46.3s total
c Garbage collection #347: 11999903 nodes / 2841454 free / 143736 previously freed  / 0.2s / 46.6s total
c Term #274819. Nodes = 39770. Before quantification for pigeon 181
c Term #274820. Nodes = 8008. After quantification for pigeon 181
c Garbage collection #348: 11999903 nodes / 2801971 free / 119769 previously freed  / 0.2s / 46.8s total
c Term #275497. Nodes = 39076. Before quantification for pigeon 182
c Garbage collection #349: 11999903 nodes / 2763320 free / 170182 previously freed  / 0.2s / 47.0s total
c Term #275498. Nodes = 7869. After quantification for pigeon 182
c Garbage collection #350: 11999903 nodes / 2761660 free / 123659 previously freed  / 0.2s / 47.2s total
c Term #276175. Nodes = 38372. Before quantification for pigeon 183
c Term #276176. Nodes = 7728. After quantification for pigeon 183
c Garbage collection #351: 11999903 nodes / 2724011 free / 131629 previously freed  / 0.2s / 47.5s total
c Garbage collection #352: 11999903 nodes / 2722355 free / 134136 previously freed  / 0.2s / 47.7s total
c Term #276853. Nodes = 37658. Before quantification for pigeon 184
c Term #276854. Nodes = 7585. After quantification for pigeon 184
c Garbage collection #353: 11999903 nodes / 2685206 free / 127605 previously freed  / 0.2s / 47.9s total
c Garbage collection #354: 11999903 nodes / 2683766 free / 139680 previously freed  / 0.2s / 48.1s total
c Term #277531. Nodes = 36934. Before quantification for pigeon 185
c Term #277532. Nodes = 7440. After quantification for pigeon 185
c Garbage collection #355: 11999903 nodes / 2647199 free / 124945 previously freed  / 0.2s / 48.4s total
c Garbage collection #356: 11999903 nodes / 2645915 free / 142096 previously freed  / 0.2s / 48.6s total
c Term #278209. Nodes = 36200. Before quantification for pigeon 186
c Term #278210. Nodes = 7293. After quantification for pigeon 186
c Garbage collection #357: 11999903 nodes / 2609976 free / 123673 previously freed  / 0.2s / 48.8s total
c Term #278887. Nodes = 35456. Before quantification for pigeon 187
c Garbage collection #358: 11999903 nodes / 2574955 free / 168762 previously freed  / 0.2s / 49.1s total
c Term #278888. Nodes = 7144. After quantification for pigeon 187
c Garbage collection #359: 11999903 nodes / 2573295 free / 123659 previously freed  / 0.2s / 49.3s total
c Term #279565. Nodes = 34702. Before quantification for pigeon 188
c Term #279566. Nodes = 6993. After quantification for pigeon 188
c Garbage collection #360: 11999903 nodes / 2539242 free / 133325 previously freed  / 0.2s / 49.5s total
c Garbage collection #361: 11999903 nodes / 2537634 free / 135608 previously freed  / 0.2s / 49.7s total
c Term #280243. Nodes = 33938. Before quantification for pigeon 189
c Term #280244. Nodes = 6840. After quantification for pigeon 189
c Garbage collection #362: 11999903 nodes / 2504131 free / 128777 previously freed  / 0.2s / 50.0s total
c Garbage collection #363: 11999903 nodes / 2502751 free / 140760 previously freed  / 0.2s / 50.2s total
c Term #280921. Nodes = 33164. Before quantification for pigeon 190
c Term #280922. Nodes = 6685. After quantification for pigeon 190
c Garbage collection #364: 11999903 nodes / 2469880 free / 126521 previously freed  / 0.2s / 50.4s total
c Garbage collection #365: 11999903 nodes / 2437150 free / 139820 previously freed  / 0.2s / 50.6s total
c Term #281599. Nodes = 32380. Before quantification for pigeon 191
c Term #281600. Nodes = 6528. After quantification for pigeon 191
c Garbage collection #366: 11999903 nodes / 2436427 free / 132657 previously freed  / 0.2s / 50.9s total
Timeout after 1000 seconds
Elapsed seconds: 1000.00
-rw-r--r--  1 bryant  staff  40028201378 Mar 11 13:49 pigeon-sinz-225.lrat
c parsed a formula with 101475 variables and 151876 clauses
c topTable reallocation from 1024 to 1536
c topTable reallocation from 1536 to 2304
c topTable reallocation from 2304 to 3456
c topTable reallocation from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 26244 to 39366
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 39366 to 59049
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 59049 to 88573
c allocated 7776 199516636 1014750
c Added clauses = 544243976.  Deleted clauses = 509712026.  Max live clauses = 35055823
c verification time = 397.64 secs
