c Read 244 clauses.  171 variables
c Breaking ties randomly with seed 1
c Placed 244 terms into 163 buckets.
c Bucket 8 Reduced to term with 417 nodes
c Bucket 16 Reduced to term with 13253 nodes
c Garbage collection #1: 200003 nodes / 154012 free / 77 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 200003 nodes / 117036 free / 4 previously freed  / 0.0s / 0.0s total
c Garbage collection #3: 200003 nodes / 107320 free / 9 previously freed  / 0.0s / 0.0s total
c Garbage collection #4: 200003 nodes / 107698 free / 388 previously freed  / 0.0s / 0.0s total
c Bucket 24 Reduced to term with 49557 nodes
c Garbage collection #5: 200003 nodes / 94360 free / 450 previously freed  / 0.0s / 0.0s total
c Garbage collection #6: 200003 nodes / 78921 free / 4 previously freed  / 0.0s / 0.0s total
c Garbage collection #7: 200003 nodes / 63476 free / 471 previously freed  / 0.0s / 0.0s total
c Garbage collection #8: 200003 nodes / 63938 free / 471 previously freed  / 0.0s / 0.0s total
c Garbage collection #9: 200003 nodes / 48249 free / 5 previously freed  / 0.0s / 0.0s total
c Garbage collection #10: 200003 nodes / 33900 free / 447 previously freed  / 0.0s / 0.0s total
c Bucket 32 Reduced to term with 57647 nodes
c Garbage collection #11: 200003 nodes / 34278 free / 387 previously freed  / 0.0s / 0.0s total
c Garbage collection #12: 200003 nodes / 21713 free / 260 previously freed  / 0.0s / 0.0s total
c Garbage collection #13: 200003 nodes / 13022 free / 5 previously freed  / 0.0s / 0.0s total
c Garbage collection #14: 200003 nodes / 13022 free / 3 previously freed  / 0.0s / 0.0s total
c Bucket 40 Reduced to term with 27590 nodes
c Garbage collection #15: 200003 nodes / 4966 free / 8 previously freed  / 0.0s / 0.0s total
c Garbage collection #16: 200003 nodes / 374 free / 374 previously freed  / 0.0s / 0.0s total
c Garbage collection #17: 299993 nodes / 94136 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #18: 299993 nodes / 82436 free / 410 previously freed  / 0.0s / 0.0s total
c Garbage collection #19: 299993 nodes / 71119 free / 403 previously freed  / 0.0s / 0.0s total
c Bucket 48 Reduced to term with 45730 nodes
c Garbage collection #20: 299993 nodes / 71460 free / 351 previously freed  / 0.0s / 0.0s total
c Garbage collection #21: 299993 nodes / 61453 free / 262 previously freed  / 0.0s / 0.0s total
c Garbage collection #22: 299993 nodes / 53901 free / 133 previously freed  / 0.0s / 0.0s total
c Garbage collection #23: 299993 nodes / 49946 free / 5 previously freed  / 0.0s / 0.0s total
c Garbage collection #24: 299993 nodes / 49947 free / 8 previously freed  / 0.0s / 0.0s total
c Bucket 56 Reduced to term with 31127 nodes
c Garbage collection #25: 299993 nodes / 49943 free / 2 previously freed  / 0.0s / 0.0s total
c Garbage collection #26: 299993 nodes / 44199 free / 330 previously freed  / 0.0s / 0.0s total
c Garbage collection #27: 299993 nodes / 28927 free / 318 previously freed  / 0.0s / 0.0s total
c Bucket 64 Reduced to term with 32608 nodes
c Garbage collection #28: 299993 nodes / 22871 free / 257 previously freed  / 0.0s / 0.0s total
c Garbage collection #29: 299993 nodes / 18905 free / 168 previously freed  / 0.0s / 0.0s total
c Garbage collection #30: 299993 nodes / 17254 free / 75 previously freed  / 0.0s / 0.0s total
c Bucket 72 Reduced to term with 31277 nodes
c Garbage collection #31: 299993 nodes / 17253 free / 10 previously freed  / 0.0s / 0.1s total
c Garbage collection #32: 299993 nodes / 17249 free / 3 previously freed  / 0.0s / 0.1s total
c Bucket 80 Reduced to term with 16474 nodes
c Garbage collection #33: 299993 nodes / 9515 free / 242 previously freed  / 0.0s / 0.1s total
c Garbage collection #34: 299993 nodes / 6431 free / 287 previously freed  / 0.0s / 0.1s total
c Garbage collection #35: 299993 nodes / 3796 free / 48 previously freed  / 0.0s / 0.1s total
c Bucket 88 Reduced to term with 18349 nodes
c Garbage collection #36: 299993 nodes / 3793 free / 13 previously freed  / 0.0s / 0.1s total
c Bucket 96 Reduced to term with 6749 nodes
c Garbage collection #37: 299993 nodes / 3784 free / 13 previously freed  / 0.0s / 0.1s total
c Garbage collection #38: 299993 nodes / 202 free / 202 previously freed  / 0.0s / 0.1s total
c Bucket 104 Reduced to term with 7981 nodes
c Garbage collection #39: 399989 nodes / 99823 free / 33 previously freed  / 0.0s / 0.1s total
c Bucket 112 Reduced to term with 6437 nodes
c Garbage collection #40: 399989 nodes / 99808 free / 31 previously freed  / 0.0s / 0.1s total
c Bucket 120 Reduced to term with 2324 nodes
c Bucket 128 Reduced to term with 1645 nodes
c Bucket 136 Reduced to term with 353 nodes
c Bucket 144 Reduced to term with 150 nodes
c Bucket 152 Reduced to term with 18 nodes
c Bucket 160 Reduced to term with 11 nodes
c Bucket 168 Reduced to term with 3 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1496909
c Unique Chain:   934734
c Unique Hit:     1139828
c Unique Miss:    308173
c => Hit rate =   0.79
c Operator Hits:  2358593
c Operator Miss:  3085548
c => Hit rate =   0.43
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 308173
c Input variables: 171
c Input clauses: 244
c Total clauses: 4321689
c Unused+non-BDD clause IDs: 20675 (0.5%)
c Maximum live clauses: 1193857
c Deleted clauses: 4321445
c Final live clauses: 244
c Total variables: 308342
c Elapsed seconds: 6.211
-rw-r--r--  1 bryant  staff  256671697 Mar 11 11:32 pigeon-sinz-9.lrat
c parsed a formula with 171 variables and 244 clauses
c VERIFIED
c allocated 1024 5474272 65719
c Added clauses = 4321689.  Deleted clauses = 3130455.  Max live clauses = 1193857
c verification time = 2.91 secs
