c Read 49 clauses.  36 variables
c Breaking ties randomly with seed 1
c Term #68. Nodes = 22. Before quantification for pigeon 1
c Term #69. Nodes = 6. After quantification for pigeon 1
c Term #83. Nodes = 23. Before quantification for pigeon 2
c Term #84. Nodes = 6. After quantification for pigeon 2
c Term #98. Nodes = 14. Before quantification for pigeon 3
c Term #99. Nodes = 4. After quantification for pigeon 3
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  684
c Unique Chain:   0
c Unique Hit:     111
c Unique Miss:    541
c => Hit rate =   0.17
c Operator Hits:  190
c Operator Miss:  789
c => Hit rate =   0.19
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 541
c Input variables: 36
c Input clauses: 49
c Total clauses: 2559
c Unused+non-BDD clause IDs: 451 (17.6%)
c Maximum live clauses: 2253
c Deleted clauses: 2510
c Final live clauses: 49
c Total variables: 575
c Elapsed seconds: 0.005
-rw-r--r--  1 bryant  staff  74753 Mar 11 17:41 pigeon-sinz-004.lrat
c parsed a formula with 36 variables and 49 clauses
c VERIFIED
c allocated 1024 12669 360
c Added clauses = 2559.  Deleted clauses = 306.  Max live clauses = 2253
c verification time = 0.01 secs
