c Read 24301 clauses.  16290 variables
c Breaking ties randomly with seed 1
c Term #24664. Nodes = 710. Before quantification for pigeon 1
c Term #24665. Nodes = 178. After quantification for pigeon 1
c Term #24937. Nodes = 1141. Before quantification for pigeon 2
c Term #24938. Nodes = 264. After quantification for pigeon 2
c Term #25210. Nodes = 1562. Before quantification for pigeon 3
c Term #25211. Nodes = 348. After quantification for pigeon 3
c Garbage collection #1: 2000003 nodes / 1929566 free / 133344 previously freed  / 0.1s / 0.1s total
c Term #25483. Nodes = 1973. Before quantification for pigeon 4
c Term #25484. Nodes = 430. After quantification for pigeon 4
c Term #25756. Nodes = 2374. Before quantification for pigeon 5
c Term #25757. Nodes = 510. After quantification for pigeon 5
c Term #26029. Nodes = 2765. Before quantification for pigeon 6
c Term #26030. Nodes = 588. After quantification for pigeon 6
c Term #26302. Nodes = 3146. Before quantification for pigeon 7
c Term #26303. Nodes = 664. After quantification for pigeon 7
c Garbage collection #2: 2000003 nodes / 1918164 free / 138444 previously freed  / 0.1s / 0.1s total
c Term #26575. Nodes = 3517. Before quantification for pigeon 8
c Term #26576. Nodes = 738. After quantification for pigeon 8
c Term #26848. Nodes = 3878. Before quantification for pigeon 9
c Term #26849. Nodes = 810. After quantification for pigeon 9
c Term #27121. Nodes = 4229. Before quantification for pigeon 10
c Term #27122. Nodes = 880. After quantification for pigeon 10
c Garbage collection #3: 2000003 nodes / 1904518 free / 130808 previously freed  / 0.1s / 0.2s total
c Term #27394. Nodes = 4570. Before quantification for pigeon 11
c Term #27395. Nodes = 948. After quantification for pigeon 11
c Term #27667. Nodes = 4901. Before quantification for pigeon 12
c Term #27668. Nodes = 1014. After quantification for pigeon 12
c Term #27940. Nodes = 5222. Before quantification for pigeon 13
c Term #27941. Nodes = 1078. After quantification for pigeon 13
c Term #28213. Nodes = 5533. Before quantification for pigeon 14
c Garbage collection #4: 2000003 nodes / 1883226 free / 136215 previously freed  / 0.1s / 0.2s total
c Term #28214. Nodes = 1140. After quantification for pigeon 14
c Term #28486. Nodes = 5834. Before quantification for pigeon 15
c Term #28487. Nodes = 1200. After quantification for pigeon 15
c Term #28759. Nodes = 6125. Before quantification for pigeon 16
c Term #28760. Nodes = 1258. After quantification for pigeon 16
c Term #29032. Nodes = 6406. Before quantification for pigeon 17
c Term #29033. Nodes = 1314. After quantification for pigeon 17
c Garbage collection #5: 2000003 nodes / 1863219 free / 126107 previously freed  / 0.1s / 0.3s total
c Term #29305. Nodes = 6677. Before quantification for pigeon 18
c Term #29306. Nodes = 1368. After quantification for pigeon 18
c Term #29578. Nodes = 6938. Before quantification for pigeon 19
c Term #29579. Nodes = 1420. After quantification for pigeon 19
c Term #29851. Nodes = 7189. Before quantification for pigeon 20
c Term #29852. Nodes = 1470. After quantification for pigeon 20
c Garbage collection #6: 2000003 nodes / 1840945 free / 127448 previously freed  / 0.1s / 0.3s total
c Term #30124. Nodes = 7430. Before quantification for pigeon 21
c Term #30125. Nodes = 1518. After quantification for pigeon 21
c Term #30397. Nodes = 7661. Before quantification for pigeon 22
c Term #30398. Nodes = 1564. After quantification for pigeon 22
c Term #30670. Nodes = 7882. Before quantification for pigeon 23
c Term #30671. Nodes = 1608. After quantification for pigeon 23
c Garbage collection #7: 2000003 nodes / 1816616 free / 126358 previously freed  / 0.1s / 0.4s total
c Term #30943. Nodes = 8093. Before quantification for pigeon 24
c Term #30944. Nodes = 1650. After quantification for pigeon 24
c Term #31216. Nodes = 8294. Before quantification for pigeon 25
c Term #31217. Nodes = 1690. After quantification for pigeon 25
c Term #31489. Nodes = 8485. Before quantification for pigeon 26
c Term #31490. Nodes = 1728. After quantification for pigeon 26
c Garbage collection #8: 2000003 nodes / 1782402 free / 124165 previously freed  / 0.1s / 0.4s total
c Term #31762. Nodes = 8666. Before quantification for pigeon 27
c Term #31763. Nodes = 1764. After quantification for pigeon 27
c Term #32035. Nodes = 8837. Before quantification for pigeon 28
c Term #32036. Nodes = 1798. After quantification for pigeon 28
c Term #32308. Nodes = 8998. Before quantification for pigeon 29
c Term #32309. Nodes = 1830. After quantification for pigeon 29
c Term #32581. Nodes = 9149. Before quantification for pigeon 30
c Garbage collection #9: 2000003 nodes / 1754178 free / 127778 previously freed  / 0.1s / 0.5s total
c Term #32582. Nodes = 1860. After quantification for pigeon 30
c Term #32854. Nodes = 9290. Before quantification for pigeon 31
c Term #32855. Nodes = 1888. After quantification for pigeon 31
c Term #33127. Nodes = 9421. Before quantification for pigeon 32
c Term #33128. Nodes = 1914. After quantification for pigeon 32
c Term #33400. Nodes = 9542. Before quantification for pigeon 33
c Term #33401. Nodes = 1938. After quantification for pigeon 33
c Garbage collection #10: 2000003 nodes / 1724847 free / 121283 previously freed  / 0.1s / 0.6s total
c Term #33673. Nodes = 9653. Before quantification for pigeon 34
c Term #33674. Nodes = 1960. After quantification for pigeon 34
c Term #33946. Nodes = 9754. Before quantification for pigeon 35
c Term #33947. Nodes = 1980. After quantification for pigeon 35
c Term #34219. Nodes = 9845. Before quantification for pigeon 36
c Term #34220. Nodes = 1998. After quantification for pigeon 36
c Garbage collection #11: 2000003 nodes / 1694449 free / 121352 previously freed  / 0.1s / 0.6s total
c Term #34492. Nodes = 9926. Before quantification for pigeon 37
c Term #34493. Nodes = 2014. After quantification for pigeon 37
c Term #34765. Nodes = 9997. Before quantification for pigeon 38
c Term #34766. Nodes = 2028. After quantification for pigeon 38
c Term #35038. Nodes = 10058. Before quantification for pigeon 39
c Term #35039. Nodes = 2040. After quantification for pigeon 39
c Garbage collection #12: 2000003 nodes / 1663400 free / 121286 previously freed  / 0.1s / 0.7s total
c Term #35311. Nodes = 10109. Before quantification for pigeon 40
c Term #35312. Nodes = 2050. After quantification for pigeon 40
c Term #35584. Nodes = 10150. Before quantification for pigeon 41
c Term #35585. Nodes = 2058. After quantification for pigeon 41
c Term #35857. Nodes = 10181. Before quantification for pigeon 42
c Term #35858. Nodes = 2064. After quantification for pigeon 42
c Garbage collection #13: 2000003 nodes / 1631970 free / 121472 previously freed  / 0.1s / 0.7s total
c Term #36130. Nodes = 10202. Before quantification for pigeon 43
c Term #36131. Nodes = 2068. After quantification for pigeon 43
c Term #36403. Nodes = 10213. Before quantification for pigeon 44
c Term #36404. Nodes = 2070. After quantification for pigeon 44
c Term #36676. Nodes = 10214. Before quantification for pigeon 45
c Garbage collection #14: 2000003 nodes / 1600103 free / 121697 previously freed  / 0.1s / 0.8s total
c Term #36677. Nodes = 2070. After quantification for pigeon 45
c Term #36949. Nodes = 10205. Before quantification for pigeon 46
c Term #36950. Nodes = 2068. After quantification for pigeon 46
c Term #37222. Nodes = 10186. Before quantification for pigeon 47
c Term #37223. Nodes = 2064. After quantification for pigeon 47
c Term #37495. Nodes = 10157. Before quantification for pigeon 48
c Garbage collection #15: 2000003 nodes / 1568505 free / 121904 previously freed  / 0.1s / 0.8s total
c Term #37496. Nodes = 2058. After quantification for pigeon 48
c Term #37768. Nodes = 10118. Before quantification for pigeon 49
c Term #37769. Nodes = 2050. After quantification for pigeon 49
c Term #38041. Nodes = 10069. Before quantification for pigeon 50
c Term #38042. Nodes = 2040. After quantification for pigeon 50
c Term #38314. Nodes = 10010. Before quantification for pigeon 51
c Garbage collection #16: 2000003 nodes / 1537276 free / 121814 previously freed  / 0.1s / 0.9s total
c Term #38315. Nodes = 2028. After quantification for pigeon 51
c Term #38587. Nodes = 9941. Before quantification for pigeon 52
c Term #38588. Nodes = 2014. After quantification for pigeon 52
c Term #38860. Nodes = 9862. Before quantification for pigeon 53
c Term #38861. Nodes = 1998. After quantification for pigeon 53
c Term #39133. Nodes = 9773. Before quantification for pigeon 54
c Garbage collection #17: 2000003 nodes / 1506686 free / 121616 previously freed  / 0.1s / 0.9s total
c Term #39134. Nodes = 1980. After quantification for pigeon 54
c Term #39406. Nodes = 9674. Before quantification for pigeon 55
c Term #39407. Nodes = 1960. After quantification for pigeon 55
c Term #39679. Nodes = 9565. Before quantification for pigeon 56
c Term #39680. Nodes = 1938. After quantification for pigeon 56
c Term #39952. Nodes = 9446. Before quantification for pigeon 57
c Term #39953. Nodes = 1914. After quantification for pigeon 57
c Garbage collection #18: 2000003 nodes / 1477115 free / 121619 previously freed  / 0.1s / 1.0s total
c Term #40225. Nodes = 9317. Before quantification for pigeon 58
c Term #40226. Nodes = 1888. After quantification for pigeon 58
c Term #40498. Nodes = 9178. Before quantification for pigeon 59
c Term #40499. Nodes = 1860. After quantification for pigeon 59
c Term #40771. Nodes = 9029. Before quantification for pigeon 60
c Term #40772. Nodes = 1830. After quantification for pigeon 60
c Garbage collection #19: 2000003 nodes / 1448469 free / 122000 previously freed  / 0.1s / 1.1s total
c Term #41044. Nodes = 8870. Before quantification for pigeon 61
c Term #41045. Nodes = 1798. After quantification for pigeon 61
c Term #41317. Nodes = 8701. Before quantification for pigeon 62
c Term #41318. Nodes = 1764. After quantification for pigeon 62
c Term #41590. Nodes = 8522. Before quantification for pigeon 63
c Term #41591. Nodes = 1728. After quantification for pigeon 63
c Garbage collection #20: 2000003 nodes / 1421236 free / 123374 previously freed  / 0.1s / 1.1s total
c Term #41863. Nodes = 8333. Before quantification for pigeon 64
c Term #41864. Nodes = 1690. After quantification for pigeon 64
c Term #42136. Nodes = 8134. Before quantification for pigeon 65
c Term #42137. Nodes = 1650. After quantification for pigeon 65
c Term #42409. Nodes = 7925. Before quantification for pigeon 66
c Term #42410. Nodes = 1608. After quantification for pigeon 66
c Garbage collection #21: 2000003 nodes / 1395710 free / 124928 previously freed  / 0.1s / 1.2s total
c Term #42682. Nodes = 7706. Before quantification for pigeon 67
c Term #42683. Nodes = 1564. After quantification for pigeon 67
c Term #42955. Nodes = 7477. Before quantification for pigeon 68
c Term #42956. Nodes = 1518. After quantification for pigeon 68
c Term #43228. Nodes = 7238. Before quantification for pigeon 69
c Term #43229. Nodes = 1470. After quantification for pigeon 69
c Garbage collection #22: 2000003 nodes / 1372161 free / 126758 previously freed  / 0.1s / 1.2s total
c Term #43501. Nodes = 6989. Before quantification for pigeon 70
c Term #43502. Nodes = 1420. After quantification for pigeon 70
c Term #43774. Nodes = 6730. Before quantification for pigeon 71
c Term #43775. Nodes = 1368. After quantification for pigeon 71
c Term #44047. Nodes = 6461. Before quantification for pigeon 72
c Term #44048. Nodes = 1314. After quantification for pigeon 72
c Garbage collection #23: 2000003 nodes / 1350859 free / 128888 previously freed  / 0.1s / 1.3s total
c Term #44320. Nodes = 6182. Before quantification for pigeon 73
c Term #44321. Nodes = 1258. After quantification for pigeon 73
c Term #44593. Nodes = 5893. Before quantification for pigeon 74
c Term #44594. Nodes = 1200. After quantification for pigeon 74
c Term #44866. Nodes = 5594. Before quantification for pigeon 75
c Term #44867. Nodes = 1140. After quantification for pigeon 75
c Term #45139. Nodes = 5285. Before quantification for pigeon 76
c Term #45140. Nodes = 1078. After quantification for pigeon 76
c Garbage collection #24: 2000003 nodes / 1327529 free / 129244 previously freed  / 0.1s / 1.4s total
c Term #45412. Nodes = 4966. Before quantification for pigeon 77
c Term #45413. Nodes = 1014. After quantification for pigeon 77
c Term #45685. Nodes = 4637. Before quantification for pigeon 78
c Term #45686. Nodes = 948. After quantification for pigeon 78
c Term #45958. Nodes = 4298. Before quantification for pigeon 79
c Term #45959. Nodes = 880. After quantification for pigeon 79
c Garbage collection #25: 2000003 nodes / 1312188 free / 131318 previously freed  / 0.1s / 1.4s total
c Term #46231. Nodes = 3949. Before quantification for pigeon 80
c Term #46232. Nodes = 810. After quantification for pigeon 80
c Term #46504. Nodes = 3590. Before quantification for pigeon 81
c Term #46505. Nodes = 738. After quantification for pigeon 81
c Term #46777. Nodes = 3221. Before quantification for pigeon 82
c Term #46778. Nodes = 664. After quantification for pigeon 82
c Term #47050. Nodes = 2842. Before quantification for pigeon 83
c Term #47051. Nodes = 588. After quantification for pigeon 83
c Garbage collection #26: 2000003 nodes / 1298074 free / 136548 previously freed  / 0.1s / 1.5s total
c Term #47323. Nodes = 2453. Before quantification for pigeon 84
c Term #47324. Nodes = 510. After quantification for pigeon 84
c Term #47596. Nodes = 2054. Before quantification for pigeon 85
c Term #47597. Nodes = 430. After quantification for pigeon 85
c Term #47869. Nodes = 1645. Before quantification for pigeon 86
c Term #47870. Nodes = 348. After quantification for pigeon 86
c Garbage collection #27: 2000003 nodes / 1290320 free / 136704 previously freed  / 0.1s / 1.6s total
c Term #48142. Nodes = 1226. Before quantification for pigeon 87
c Term #48143. Nodes = 264. After quantification for pigeon 87
c Term #48415. Nodes = 797. Before quantification for pigeon 88
c Term #48416. Nodes = 178. After quantification for pigeon 88
c Term #48688. Nodes = 358. Before quantification for pigeon 89
c Term #48689. Nodes = 90. After quantification for pigeon 89
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  4797606
c Unique Chain:   952231
c Unique Hit:     530485
c Unique Miss:    4243265
c => Hit rate =   0.11
c Operator Hits:  5322574
c Operator Miss:  9721862
c => Hit rate =   0.35
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 4243265
c Input variables: 16290
c Input clauses: 24301
c Total clauses: 27764790
c Unused+non-BDD clause IDs: 2324429 (8.4%)
c Maximum live clauses: 3097533
c Deleted clauses: 27740489
c Final live clauses: 24301
c Total variables: 4259553
c Elapsed seconds: 43.309
-rw-r--r--  1 bryant  staff  1759335540 Mar 11 12:54 pigeon-sinz-90.lrat
c parsed a formula with 16290 variables and 24301 clauses
c topTable reallocation from 1024 to 1536
c topTable reallocation from 1536 to 2304
c topTable reallocation from 2304 to 3456
c topTable reallocation from 3456 to 5184
c VERIFIED
c allocated 1024 21282337 244350
c Added clauses = 27764790.  Deleted clauses = 24787035.  Max live clauses = 3097533
c verification time = 18.74 secs
