PROBE:Generated size 10 in time 0.036
PROBE:Running size 10
PROBE:Ran size 10 in time 2.196
PROBE:Generated size 20 in time 0.017
PROBE:Running size 20
PROBE:Ran size 20 in time 36.588
PROBE:Generated size 40 in time 0.042
PROBE:Running size 40
PROBE:Timed out size 40 after 900.000
PROBE:Generated size 30 in time 0.028
PROBE:Running size 30
PROBE:Ran size 30 in time 298.754
PROBE:Generated size 35 in time 0.040
PROBE:Running size 35
PROBE:Ran size 35 in time 780.936
PROBE:Generated size 37 in time 0.051
PROBE:Running size 37
PROBE:Timed out size 37 after 900.000
PROBE:Generated size 36 in time 0.029
PROBE:Running size 36
PROBE:Timed out size 36 after 900.000
PROBE:Converged: lsize:35, size:35, hsize:36
PROBE:Running size 35
PROBE:Ran size 35 in time 780.544
PROBE:Checked size 35 in time 230.134
PROBE:Completed size 35 in time 780.544
PROBE:Overall time for search: 4830.793
