c Read 5584 clauses.  2094 variables
c Breaking ties randomly with seed 1
c Placed 5584 terms into 700 buckets.
c Bucket 35 Reduced to term with 7 nodes
c Bucket 70 Reduced to term with 7 nodes
c Bucket 105 Reduced to term with 7 nodes
c Bucket 140 Reduced to term with 7 nodes
c Bucket 175 Reduced to term with 7 nodes
c Bucket 210 Reduced to term with 7 nodes
c Bucket 245 Reduced to term with 7 nodes
c Bucket 280 Reduced to term with 7 nodes
c Bucket 315 Reduced to term with 7 nodes
c Bucket 350 Reduced to term with 7 nodes
c Bucket 385 Reduced to term with 7 nodes
c Bucket 420 Reduced to term with 7 nodes
c Bucket 455 Reduced to term with 7 nodes
c Bucket 490 Reduced to term with 7 nodes
c Bucket 525 Reduced to term with 7 nodes
c Bucket 560 Reduced to term with 7 nodes
c Bucket 595 Reduced to term with 7 nodes
c Bucket 630 Reduced to term with 7 nodes
c Bucket 665 Reduced to term with 7 nodes
c Bucket 700 Reduced to term with 9 nodes
c Bucket 735 Reduced to term with 137 nodes
c Bucket 770 Reduced to term with 253 nodes
c Bucket 805 Reduced to term with 341 nodes
c Bucket 840 Reduced to term with 417 nodes
c Garbage collection #1: 2000003 nodes / 1940353 free / 32291 previously freed  / 0.0s / 0.0s total
c Bucket 875 Reduced to term with 503 nodes
c Bucket 910 Reduced to term with 587 nodes
c Bucket 945 Reduced to term with 631 nodes
c Garbage collection #2: 2000003 nodes / 1867572 free / 22830 previously freed  / 0.0s / 0.0s total
c Bucket 980 Reduced to term with 659 nodes
c Bucket 1015 Reduced to term with 687 nodes
c Garbage collection #3: 2000003 nodes / 1799228 free / 18266 previously freed  / 0.0s / 0.1s total
c Bucket 1050 Reduced to term with 701 nodes
c Bucket 1085 Reduced to term with 677 nodes
c Bucket 1120 Reduced to term with 653 nodes
c Garbage collection #4: 2000003 nodes / 1735627 free / 16768 previously freed  / 0.0s / 0.1s total
c Bucket 1155 Reduced to term with 617 nodes
c Bucket 1190 Reduced to term with 577 nodes
c Bucket 1225 Reduced to term with 525 nodes
c Garbage collection #5: 2000003 nodes / 1662361 free / 21800 previously freed  / 0.0s / 0.1s total
c Bucket 1260 Reduced to term with 441 nodes
c Bucket 1295 Reduced to term with 357 nodes
c Bucket 1330 Reduced to term with 245 nodes
c Bucket 1365 Reduced to term with 121 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  672184
c Unique Chain:   50090
c Unique Hit:     161124
c Unique Miss:    508281
c => Hit rate =   0.24
c Operator Hits:  939447
c Operator Miss:  976128
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 508281
c Input variables: 2094
c Input clauses: 5584
c Total clauses: 3321774
c Unused+non-BDD clause IDs: 28110 (0.8%)
c Maximum live clauses: 1640050
c Deleted clauses: 3316190
c Final live clauses: 5584
c Total variables: 510373
c Elapsed seconds: 4.500
-rw-r--r--  1 bryant  staff  181722671 Mar 10 23:07 chew-700-123456.lrat
c parsed a formula with 2094 variables and 5584 clauses
c VERIFIED
c allocated 1024 11003316 106008
c Added clauses = 3321774.  Deleted clauses = 1681724.  Max live clauses = 1640050
c verification time = 2.05 secs
