c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-18-123456.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-18-123456.cnf
c
c parsed 'p cnf 48 128' header
c closing input after reading 1541 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 128 48 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 128 48 98%
c -  0.00  0 12 0 1  0 1 302  92 79% 7 128 48 98%
c u  0.00  0 12 0 1  0 1 458 168 79% 7 128 48 98%
c -  0.01  0 9 0 2  0 1 1303 336 61% 6 128 48 98%
c u  0.01  0 9 0 2  0 1 1308 172 61% 6 128 48 98%
c v  0.01  0 9 0 2  0 1 1313 155 61% 6 128 48 98%
c i  0.01  0 9 0 2  0 1 1406 167 61% 5 128 47 96%
c i  0.01  0 8 0 2  0 1 2024 392 57% 5 128 46 94%
c i  0.01  0 8 0 2  0 1 2173 425 56% 5 128 45 92%
c i  0.01  0 8 0 2  0 1 2193 427 56% 5 128 44 90%
c i  0.01  0 8 0 2  0 1 2200 430 56% 5 128 43 88%
c i  0.01  0 8 0 2  0 1 2205 432 55% 5 128 39 80%
c }  0.01  0 8 0 2  0 1 2209 432 55% 5 128 35 71%
c 0  0.01  0 8 0 2  0 1 2209 432 55% 5 128 35 71%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   88.28 %  search
c           0.01   88.16 %  focused
c           0.00    9.59 %  probe
c           0.00    9.59 %  simplify
c           0.00    7.48 %  vivify
c           0.00    3.42 %  reduce
c           0.00    0.84 %  substitute
c           0.00    0.69 %  sweep
c           0.00    0.67 %  parse
c           0.00    0.20 %  ternary
c           0.00    0.18 %  transitive
c           0.00    0.11 %  backbone
c           0.00    0.04 %  failed
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       1471               67 %  conflicts
c conflicts:                             2209           221076.86 per second
c decisions:                             2001                0.91 per conflict
c kitten_decisions:                       269                6.26 per solved
c kitten_propagations:                    517               12.02 per solved
c kitten_sat:                              40               93 %  solved
c kitten_solved:                           43 
c kitten_ticks:                          1340                2.59 per propagation
c kitten_unknown:                           3                7 %  solved
c literals_bumped:                      35761               24.31 per clause
c literals_deduced:                     13160                8.95 per clause
c literals_learned:                     10542                7.17 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             149                6 %  shrunken
c literals_shrunken:                     2625               20 %  deduced
c propagations:                         15356          1536829    per second
c reductions:                               2             1104    interval
c strengthened:                            49                0 %  checks
c subsumed:                               683                0 %  checks
c sweep:                                    2             1104    interval
c sweep_completed:                          1                2    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               40               93 %  sweep_solved
c sweep_solved:                            43              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          8               16 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           2117               56 %  per line
c proof_bytes:                         105470                0 MB 
c proof_deleted:                         1671               44 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1728053248 bytes       1648 MB
c process-time:                             49               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  105470 Mar 11 02:56 chew-18-123456.drat
c parsing input formula with 48 variables and 128 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 128 of 128 clauses in core                            
c 2067 of 2118 lemmas in core using 18274 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.029 seconds
