c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-20-123458.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-20-123458.cnf
c
c parsed 'p cnf 54 144' header
c closing input after reading 1741 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 144 54 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 144 54 98%
c -  0.00  0 14 0 1  0 1 300  55 76% 8 144 54 98%
c u  0.00  0 13 0 1  0 1 478 139 75% 8 144 54 98%
c -  0.01  0 9 0 2  0 1 1302 339 54% 5 144 54 98%
c v  0.01  0 9 0 2  0 1 1305 331 54% 5 144 54 98%
c i  0.01  0 8 0 2  0 1 1643 388 50% 5 144 52 95%
c i  0.01  0 8 0 2  0 1 1764 368 49% 5 144 51 93%
c i  0.01  0 8 0 2  0 1 1839 383 48% 5 144 50 91%
c i  0.01  0 8 0 2  0 1 1878 391 48% 5 144 49 89%
c i  0.01  0 8 0 2  0 1 1906 405 48% 5 144 43 78%
c i  0.01  0 8 0 2  0 1 1912 406 47% 5 144 41 75%
c i  0.01  0 8 0 2  0 1 1914 405 47% 5 144 39 71%
c }  0.01  0 8 0 2  0 1 1916 405 47% 5 144 35 64%
c 0  0.01  0 8 0 2  0 1 1916 405 47% 5 144 35 64%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   91.99 %  search
c           0.01   91.84 %  focused
c           0.00    5.66 %  probe
c           0.00    5.66 %  simplify
c           0.00    4.76 %  reduce
c           0.00    3.05 %  vivify
c           0.00    1.00 %  substitute
c           0.00    0.95 %  parse
c           0.00    0.87 %  sweep
c           0.00    0.26 %  ternary
c           0.00    0.21 %  transitive
c           0.00    0.16 %  backbone
c           0.00    0.05 %  failed
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       1196               62 %  conflicts
c conflicts:                             1916           227634.55 per second
c decisions:                             1772                0.92 per conflict
c kitten_conflicts:                         6                0.18 per solved
c kitten_decisions:                       205                6.21 per solved
c kitten_propagations:                    398               12.06 per solved
c kitten_sat:                              30               91 %  solved
c kitten_solved:                           33 
c kitten_ticks:                          1061                2.67 per propagation
c kitten_unknown:                           3                9 %  solved
c literals_bumped:                      29573               24.73 per clause
c literals_deduced:                     10517                8.79 per clause
c literals_learned:                      8456                7.07 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               6                0 %  shrunken
c literals_shrunken:                     2069               20 %  deduced
c propagations:                         13188          1566829    per second
c reductions:                               2              958    interval
c subsumed:                               568                0 %  checks
c sweep:                                    2              958    interval
c sweep_completed:                          1                2    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               30               91 %  sweep_solved
c sweep_solved:                            33              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          6               11 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           1783               57 %  per line
c proof_bytes:                          87748                0 MB 
c proof_deleted:                         1358               43 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1711276032 bytes       1632 MB
c process-time:                             55               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  87748 Mar 11 02:56 chew-20-123458.drat
c parsing input formula with 54 variables and 144 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 144 of 144 clauses in core                            
c 1767 of 1784 lemmas in core using 14744 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.028 seconds
