c Read 57984 clauses.  21744 variables
c Breaking ties randomly with seed 1
c Placed 57984 terms into 7250 buckets.
c Bucket 362 Reduced to term with 7 nodes
c Bucket 724 Reduced to term with 7 nodes
c Bucket 1086 Reduced to term with 7 nodes
c Bucket 1448 Reduced to term with 7 nodes
c Bucket 1810 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1849197 free / 60903 previously freed  / 0.0s / 0.0s total
c Bucket 2172 Reduced to term with 7 nodes
c Bucket 2534 Reduced to term with 7 nodes
c Bucket 2896 Reduced to term with 7 nodes
c Bucket 3258 Reduced to term with 7 nodes
c Bucket 3620 Reduced to term with 7 nodes
c Bucket 3982 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1857863 free / 61016 previously freed  / 0.0s / 0.1s total
c Bucket 4344 Reduced to term with 7 nodes
c Bucket 4706 Reduced to term with 7 nodes
c Bucket 5068 Reduced to term with 7 nodes
c Bucket 5430 Reduced to term with 7 nodes
c Bucket 5792 Reduced to term with 7 nodes
c Bucket 6154 Reduced to term with 7 nodes
c Garbage collection #3: 2000003 nodes / 1866529 free / 60934 previously freed  / 0.0s / 0.1s total
c Bucket 6516 Reduced to term with 7 nodes
c Bucket 6878 Reduced to term with 7 nodes
c Bucket 7240 Reduced to term with 7 nodes
c Garbage collection #4: 2000003 nodes / 1823653 free / 33971 previously freed  / 0.0s / 0.1s total
c Garbage collection #5: 2000003 nodes / 1750067 free / 19580 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1685432 free / 17788 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1616595 free / 21528 previously freed  / 0.0s / 0.2s total
c Bucket 7602 Reduced to term with 1361 nodes
c Garbage collection #8: 2000003 nodes / 1542452 free / 19400 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1476561 free / 20078 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1399345 free / 25506 previously freed  / 0.0s / 0.2s total
c Garbage collection #11: 2000003 nodes / 1319641 free / 26608 previously freed  / 0.0s / 0.2s total
c Garbage collection #12: 2000003 nodes / 1245155 free / 23340 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1172940 free / 17922 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1106119 free / 18550 previously freed  / 0.0s / 0.3s total
c Garbage collection #15: 2000003 nodes / 1030238 free / 24330 previously freed  / 0.0s / 0.3s total
c Garbage collection #16: 2000003 nodes / 956981 free / 22676 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 881577 free / 22010 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 815177 free / 19936 previously freed  / 0.0s / 0.4s total
c Garbage collection #19: 2000003 nodes / 742793 free / 21674 previously freed  / 0.0s / 0.5s total
c Bucket 7964 Reduced to term with 2569 nodes
c Garbage collection #20: 2000003 nodes / 672186 free / 19358 previously freed  / 0.0s / 0.5s total
c Garbage collection #21: 2000003 nodes / 594807 free / 17766 previously freed  / 0.0s / 0.5s total
c Garbage collection #22: 2000003 nodes / 522446 free / 16300 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 459067 free / 27120 previously freed  / 0.0s / 0.6s total
c Garbage collection #24: 2000003 nodes / 382655 free / 22456 previously freed  / 0.0s / 0.6s total
c Garbage collection #25: 2000003 nodes / 309821 free / 20794 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 235642 free / 13990 previously freed  / 0.0s / 0.7s total
c Garbage collection #27: 2000003 nodes / 170350 free / 19380 previously freed  / 0.0s / 0.7s total
c Garbage collection #28: 2000003 nodes / 92311 free / 26476 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 20786 free / 18808 previously freed  / 0.0s / 0.8s total
c Garbage collection #30: 2000003 nodes / 7238 free / 7238 previously freed  / 0.0s / 0.9s total
c Garbage collection #31: 3999971 nodes / 1949933 free / 14280 previously freed  / 0.0s / 0.9s total
c Garbage collection #32: 3999971 nodes / 1874490 free / 18866 previously freed  / 0.1s / 0.9s total
c Garbage collection #33: 3999971 nodes / 1809368 free / 12842 previously freed  / 0.0s / 1.0s total
c Garbage collection #34: 3999971 nodes / 1733196 free / 17808 previously freed  / 0.1s / 1.0s total
c Garbage collection #35: 3999971 nodes / 1663051 free / 27858 previously freed  / 0.1s / 1.1s total
c Garbage collection #36: 3999971 nodes / 1581133 free / 27278 previously freed  / 0.1s / 1.2s total
c Garbage collection #37: 3999971 nodes / 1512484 free / 18654 previously freed  / 0.1s / 1.2s total
c Garbage collection #38: 3999971 nodes / 1442606 free / 22836 previously freed  / 0.1s / 1.3s total
c Bucket 8326 Reduced to term with 3633 nodes
c Garbage collection #39: 3999971 nodes / 1368434 free / 14726 previously freed  / 0.1s / 1.3s total
c Garbage collection #40: 3999971 nodes / 1289424 free / 26700 previously freed  / 0.1s / 1.4s total
c Garbage collection #41: 3999971 nodes / 1213876 free / 25878 previously freed  / 0.1s / 1.5s total
c Garbage collection #42: 3999971 nodes / 1140898 free / 16668 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 3999971 nodes / 1067574 free / 23412 previously freed  / 0.1s / 1.6s total
c Garbage collection #44: 3999971 nodes / 998815 free / 17166 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 3999971 nodes / 922591 free / 14184 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 3999971 nodes / 843568 free / 24302 previously freed  / 0.1s / 1.8s total
c Garbage collection #47: 3999971 nodes / 786917 free / 13458 previously freed  / 0.1s / 1.9s total
c Garbage collection #48: 3999971 nodes / 725547 free / 21932 previously freed  / 0.1s / 1.9s total
c Garbage collection #49: 3999971 nodes / 650537 free / 20816 previously freed  / 0.1s / 2.0s total
c Garbage collection #50: 3999971 nodes / 569879 free / 26924 previously freed  / 0.1s / 2.1s total
c Garbage collection #51: 3999971 nodes / 488978 free / 23410 previously freed  / 0.1s / 2.2s total
c Garbage collection #52: 3999971 nodes / 424675 free / 25486 previously freed  / 0.1s / 2.2s total
c Garbage collection #53: 3999971 nodes / 343723 free / 23786 previously freed  / 0.1s / 2.3s total
c Garbage collection #54: 3999971 nodes / 267566 free / 24070 previously freed  / 0.1s / 2.4s total
c Garbage collection #55: 3999971 nodes / 188046 free / 26152 previously freed  / 0.1s / 2.5s total
c Garbage collection #56: 3999971 nodes / 132843 free / 16928 previously freed  / 0.1s / 2.5s total
c Garbage collection #57: 3999971 nodes / 58718 free / 17284 previously freed  / 0.1s / 2.6s total
c Garbage collection #58: 3999971 nodes / 16756 free / 16756 previously freed  / 0.1s / 2.7s total
c Garbage collection #59: 7999921 nodes / 3982273 free / 10812 previously freed  / 0.1s / 2.8s total
c Garbage collection #60: 7999921 nodes / 3920860 free / 11892 previously freed  / 0.1s / 2.9s total
c Garbage collection #61: 7999921 nodes / 3833067 free / 27784 previously freed  / 0.1s / 3.0s total
c Garbage collection #62: 7999921 nodes / 3753320 free / 22736 previously freed  / 0.1s / 3.1s total
c Garbage collection #63: 7999921 nodes / 3680988 free / 26024 previously freed  / 0.1s / 3.2s total
c Garbage collection #64: 7999921 nodes / 3608493 free / 14494 previously freed  / 0.1s / 3.3s total
c Bucket 8688 Reduced to term with 4535 nodes
c Garbage collection #65: 7999921 nodes / 3548467 free / 15132 previously freed  / 0.1s / 3.4s total
c Garbage collection #66: 7999921 nodes / 3473715 free / 19612 previously freed  / 0.1s / 3.5s total
c Garbage collection #67: 7999921 nodes / 3392220 free / 26712 previously freed  / 0.1s / 3.6s total
c Garbage collection #68: 7999921 nodes / 3320133 free / 28160 previously freed  / 0.1s / 3.7s total
c Garbage collection #69: 7999921 nodes / 3246295 free / 20628 previously freed  / 0.1s / 3.8s total
c Garbage collection #70: 7999921 nodes / 3173517 free / 19772 previously freed  / 0.1s / 3.9s total
c Garbage collection #71: 7999921 nodes / 3104589 free / 21668 previously freed  / 0.1s / 4.0s total
c Garbage collection #72: 7999921 nodes / 3034101 free / 19764 previously freed  / 0.1s / 4.1s total
c Garbage collection #73: 7999921 nodes / 2956830 free / 24140 previously freed  / 0.1s / 4.2s total
c Garbage collection #74: 7999921 nodes / 2883298 free / 13698 previously freed  / 0.1s / 4.3s total
c Garbage collection #75: 7999921 nodes / 2823993 free / 20848 previously freed  / 0.1s / 4.4s total
c Garbage collection #76: 7999921 nodes / 2748771 free / 30276 previously freed  / 0.1s / 4.5s total
c Garbage collection #77: 7999921 nodes / 2684409 free / 14790 previously freed  / 0.1s / 4.6s total
c Garbage collection #78: 7999921 nodes / 2605088 free / 21548 previously freed  / 0.1s / 4.8s total
c Garbage collection #79: 7999921 nodes / 2551260 free / 20498 previously freed  / 0.1s / 4.9s total
c Garbage collection #80: 7999921 nodes / 2477629 free / 23034 previously freed  / 0.1s / 5.0s total
c Garbage collection #81: 7999921 nodes / 2404737 free / 22718 previously freed  / 0.1s / 5.1s total
c Garbage collection #82: 7999921 nodes / 2335655 free / 25424 previously freed  / 0.1s / 5.2s total
c Garbage collection #83: 7999921 nodes / 2253313 free / 22096 previously freed  / 0.1s / 5.4s total
c Garbage collection #84: 7999921 nodes / 2182907 free / 20860 previously freed  / 0.1s / 5.5s total
c Garbage collection #85: 7999921 nodes / 2102098 free / 18598 previously freed  / 0.1s / 5.6s total
c Garbage collection #86: 7999921 nodes / 2019698 free / 20424 previously freed  / 0.1s / 5.7s total
c Garbage collection #87: 7999921 nodes / 1959002 free / 18706 previously freed  / 0.1s / 5.8s total
c Garbage collection #88: 7999921 nodes / 1892806 free / 19928 previously freed  / 0.1s / 6.0s total
c Garbage collection #89: 7999921 nodes / 1837557 free / 15374 previously freed  / 0.1s / 6.1s total
c Garbage collection #90: 7999921 nodes / 1766547 free / 24248 previously freed  / 0.1s / 6.2s total
c Garbage collection #91: 7999921 nodes / 1695559 free / 19780 previously freed  / 0.1s / 6.4s total
c Garbage collection #92: 7999921 nodes / 1627272 free / 20470 previously freed  / 0.1s / 6.5s total
c Garbage collection #93: 7999921 nodes / 1553481 free / 19602 previously freed  / 0.1s / 6.6s total
c Bucket 9050 Reduced to term with 5319 nodes
c Garbage collection #94: 7999921 nodes / 1471487 free / 21106 previously freed  / 0.1s / 6.8s total
c Garbage collection #95: 7999921 nodes / 1393519 free / 28792 previously freed  / 0.1s / 6.9s total
c Garbage collection #96: 7999921 nodes / 1340409 free / 12280 previously freed  / 0.1s / 7.0s total
c Garbage collection #97: 7999921 nodes / 1256970 free / 18352 previously freed  / 0.1s / 7.2s total
c Garbage collection #98: 7999921 nodes / 1200699 free / 15478 previously freed  / 0.1s / 7.3s total
c Garbage collection #99: 7999921 nodes / 1132732 free / 20880 previously freed  / 0.1s / 7.4s total
c Garbage collection #100: 7999921 nodes / 1068252 free / 22756 previously freed  / 0.1s / 7.6s total
c Garbage collection #101: 7999921 nodes / 983326 free / 22674 previously freed  / 0.1s / 7.7s total
c Garbage collection #102: 7999921 nodes / 919688 free / 24790 previously freed  / 0.1s / 7.9s total
c Garbage collection #103: 7999921 nodes / 864230 free / 9814 previously freed  / 0.1s / 8.0s total
c Garbage collection #104: 7999921 nodes / 797314 free / 18098 previously freed  / 0.1s / 8.1s total
c Garbage collection #105: 7999921 nodes / 731318 free / 16728 previously freed  / 0.1s / 8.3s total
c Garbage collection #106: 7999921 nodes / 656286 free / 20414 previously freed  / 0.1s / 8.4s total
c Garbage collection #107: 7999921 nodes / 597553 free / 18788 previously freed  / 0.1s / 8.6s total
c Garbage collection #108: 7999921 nodes / 518676 free / 19818 previously freed  / 0.1s / 8.7s total
c Garbage collection #109: 7999921 nodes / 459823 free / 9812 previously freed  / 0.1s / 8.9s total
c Garbage collection #110: 7999921 nodes / 401436 free / 13136 previously freed  / 0.1s / 9.0s total
c Garbage collection #111: 7999921 nodes / 320985 free / 19258 previously freed  / 0.2s / 9.2s total
c Garbage collection #112: 7999921 nodes / 250261 free / 23668 previously freed  / 0.2s / 9.3s total
c Garbage collection #113: 7999921 nodes / 170067 free / 22566 previously freed  / 0.2s / 9.5s total
c Garbage collection #114: 7999921 nodes / 110779 free / 15096 previously freed  / 0.2s / 9.6s total
c Garbage collection #115: 7999921 nodes / 36225 free / 19044 previously freed  / 0.2s / 9.8s total
c Garbage collection #116: 7999921 nodes / 6586 free / 6586 previously freed  / 0.2s / 9.9s total
c Garbage collection #117: 11999903 nodes / 3965149 free / 15692 previously freed  / 0.2s / 10.1s total
c Garbage collection #118: 11999903 nodes / 3892131 free / 28838 previously freed  / 0.2s / 10.3s total
c Garbage collection #119: 11999903 nodes / 3822868 free / 18236 previously freed  / 0.2s / 10.4s total
c Garbage collection #120: 11999903 nodes / 3751203 free / 19702 previously freed  / 0.2s / 10.6s total
c Garbage collection #121: 11999903 nodes / 3688867 free / 11652 previously freed  / 0.2s / 10.8s total
c Garbage collection #122: 11999903 nodes / 3601307 free / 31114 previously freed  / 0.2s / 11.0s total
c Garbage collection #123: 11999903 nodes / 3524186 free / 21246 previously freed  / 0.2s / 11.1s total
c Garbage collection #124: 11999903 nodes / 3445398 free / 21562 previously freed  / 0.2s / 11.3s total
c Garbage collection #125: 11999903 nodes / 3372637 free / 13988 previously freed  / 0.2s / 11.5s total
c Garbage collection #126: 11999903 nodes / 3306875 free / 18872 previously freed  / 0.2s / 11.7s total
c Garbage collection #127: 11999903 nodes / 3236731 free / 25658 previously freed  / 0.2s / 11.9s total
c Bucket 9412 Reduced to term with 5983 nodes
c Garbage collection #128: 11999903 nodes / 3171391 free / 13170 previously freed  / 0.2s / 12.0s total
c Garbage collection #129: 11999903 nodes / 3085219 free / 28440 previously freed  / 0.2s / 12.2s total
c Garbage collection #130: 11999903 nodes / 3013063 free / 20798 previously freed  / 0.2s / 12.4s total
c Garbage collection #131: 11999903 nodes / 2931057 free / 24382 previously freed  / 0.2s / 12.6s total
c Garbage collection #132: 11999903 nodes / 2853005 free / 27014 previously freed  / 0.2s / 12.8s total
c Garbage collection #133: 11999903 nodes / 2769579 free / 25044 previously freed  / 0.2s / 13.0s total
c Garbage collection #134: 11999903 nodes / 2697805 free / 21788 previously freed  / 0.2s / 13.2s total
c Garbage collection #135: 11999903 nodes / 2616033 free / 20502 previously freed  / 0.2s / 13.3s total
c Garbage collection #136: 11999903 nodes / 2544124 free / 21590 previously freed  / 0.2s / 13.5s total
c Garbage collection #137: 11999903 nodes / 2485616 free / 16684 previously freed  / 0.2s / 13.7s total
c Garbage collection #138: 11999903 nodes / 2415755 free / 15520 previously freed  / 0.2s / 13.9s total
c Garbage collection #139: 11999903 nodes / 2373025 free / 13022 previously freed  / 0.2s / 14.1s total
c Garbage collection #140: 11999903 nodes / 2306385 free / 20924 previously freed  / 0.2s / 14.3s total
c Garbage collection #141: 11999903 nodes / 2220246 free / 22748 previously freed  / 0.2s / 14.5s total
c Garbage collection #142: 11999903 nodes / 2137997 free / 27066 previously freed  / 0.2s / 14.7s total
c Garbage collection #143: 11999903 nodes / 2066133 free / 21700 previously freed  / 0.2s / 14.9s total
c Garbage collection #144: 11999903 nodes / 1984819 free / 22452 previously freed  / 0.2s / 15.1s total
c Garbage collection #145: 11999903 nodes / 1919175 free / 23104 previously freed  / 0.2s / 15.3s total
c Garbage collection #146: 11999903 nodes / 1835378 free / 23950 previously freed  / 0.2s / 15.5s total
c Garbage collection #147: 11999903 nodes / 1763697 free / 24870 previously freed  / 0.2s / 15.7s total
c Garbage collection #148: 11999903 nodes / 1706066 free / 9378 previously freed  / 0.2s / 15.9s total
c Garbage collection #149: 11999903 nodes / 1630417 free / 9350 previously freed  / 0.2s / 16.1s total
c Garbage collection #150: 11999903 nodes / 1557733 free / 17244 previously freed  / 0.2s / 16.3s total
c Garbage collection #151: 11999903 nodes / 1483509 free / 21210 previously freed  / 0.2s / 16.5s total
c Garbage collection #152: 11999903 nodes / 1408388 free / 23584 previously freed  / 0.2s / 16.7s total
c Garbage collection #153: 11999903 nodes / 1336957 free / 25988 previously freed  / 0.2s / 16.9s total
c Garbage collection #154: 11999903 nodes / 1251589 free / 31442 previously freed  / 0.2s / 17.2s total
c Garbage collection #155: 11999903 nodes / 1193231 free / 12950 previously freed  / 0.2s / 17.4s total
c Garbage collection #156: 11999903 nodes / 1109404 free / 18332 previously freed  / 0.2s / 17.6s total
c Garbage collection #157: 11999903 nodes / 1056187 free / 16922 previously freed  / 0.2s / 17.8s total
c Garbage collection #158: 11999903 nodes / 994489 free / 17344 previously freed  / 0.2s / 18.0s total
c Garbage collection #159: 11999903 nodes / 931063 free / 19830 previously freed  / 0.2s / 18.2s total
c Garbage collection #160: 11999903 nodes / 836111 free / 34692 previously freed  / 0.2s / 18.5s total
c Garbage collection #161: 11999903 nodes / 771671 free / 20262 previously freed  / 0.2s / 18.7s total
c Garbage collection #162: 11999903 nodes / 696025 free / 28696 previously freed  / 0.2s / 18.9s total
c Garbage collection #163: 11999903 nodes / 614732 free / 23480 previously freed  / 0.2s / 19.1s total
c Garbage collection #164: 11999903 nodes / 583839 free / 11306 previously freed  / 0.2s / 19.3s total
c Bucket 9774 Reduced to term with 6499 nodes
c Garbage collection #165: 11999903 nodes / 517281 free / 14120 previously freed  / 0.2s / 19.6s total
c In bucket 9792, have surpassed 100006491 proof clauses
c Garbage collection #166: 11999903 nodes / 434282 free / 19202 previously freed  / 0.2s / 19.8s total
c Garbage collection #167: 11999903 nodes / 379881 free / 15470 previously freed  / 0.2s / 20.0s total
c Garbage collection #168: 11999903 nodes / 311268 free / 18966 previously freed  / 0.2s / 20.2s total
c Garbage collection #169: 11999903 nodes / 258331 free / 13158 previously freed  / 0.2s / 20.5s total
c Garbage collection #170: 11999903 nodes / 186222 free / 22558 previously freed  / 0.2s / 20.7s total
c Garbage collection #171: 11999903 nodes / 116523 free / 19572 previously freed  / 0.2s / 20.9s total
c Garbage collection #172: 11999903 nodes / 48191 free / 13608 previously freed  / 0.2s / 21.2s total
c Garbage collection #173: 11999903 nodes / 11758 free / 11758 previously freed  / 0.2s / 21.4s total
c Garbage collection #174: 15999883 nodes / 3974186 free / 8960 previously freed  / 0.2s / 21.6s total
c Garbage collection #175: 15999883 nodes / 3903189 free / 16328 previously freed  / 0.2s / 21.9s total
c Garbage collection #176: 15999883 nodes / 3823684 free / 16954 previously freed  / 0.2s / 22.1s total
c Garbage collection #177: 15999883 nodes / 3742886 free / 24692 previously freed  / 0.2s / 22.4s total
c Garbage collection #178: 15999883 nodes / 3677616 free / 18520 previously freed  / 0.2s / 22.6s total
c Garbage collection #179: 15999883 nodes / 3608290 free / 25034 previously freed  / 0.2s / 22.9s total
c Garbage collection #180: 15999883 nodes / 3557692 free / 8384 previously freed  / 0.2s / 23.1s total
c Garbage collection #181: 15999883 nodes / 3473153 free / 27010 previously freed  / 0.3s / 23.4s total
c Garbage collection #182: 15999883 nodes / 3395435 free / 19024 previously freed  / 0.3s / 23.6s total
c Garbage collection #183: 15999883 nodes / 3331083 free / 11868 previously freed  / 0.2s / 23.9s total
c Garbage collection #184: 15999883 nodes / 3269113 free / 14806 previously freed  / 0.3s / 24.1s total
c Garbage collection #185: 15999883 nodes / 3215527 free / 7242 previously freed  / 0.2s / 24.4s total
c Garbage collection #186: 15999883 nodes / 3151011 free / 25658 previously freed  / 0.3s / 24.6s total
c Garbage collection #187: 15999883 nodes / 3063043 free / 28708 previously freed  / 0.3s / 24.9s total
c Garbage collection #188: 15999883 nodes / 2987799 free / 19876 previously freed  / 0.3s / 25.1s total
c Garbage collection #189: 15999883 nodes / 2904069 free / 25686 previously freed  / 0.3s / 25.4s total
c Garbage collection #190: 15999883 nodes / 2821591 free / 23946 previously freed  / 0.3s / 25.7s total
c Garbage collection #191: 15999883 nodes / 2733231 free / 23986 previously freed  / 0.3s / 25.9s total
c Garbage collection #192: 15999883 nodes / 2661437 free / 25840 previously freed  / 0.3s / 26.2s total
c Garbage collection #193: 15999883 nodes / 2576547 free / 13640 previously freed  / 0.3s / 26.4s total
c Garbage collection #194: 15999883 nodes / 2512834 free / 13544 previously freed  / 0.3s / 26.7s total
c Garbage collection #195: 15999883 nodes / 2420786 free / 23284 previously freed  / 0.3s / 27.0s total
c Garbage collection #196: 15999883 nodes / 2344154 free / 23090 previously freed  / 0.3s / 27.2s total
c Garbage collection #197: 15999883 nodes / 2273607 free / 26864 previously freed  / 0.3s / 27.5s total
c Garbage collection #198: 15999883 nodes / 2190863 free / 25388 previously freed  / 0.3s / 27.8s total
c Garbage collection #199: 15999883 nodes / 2120719 free / 20528 previously freed  / 0.3s / 28.1s total
c Garbage collection #200: 15999883 nodes / 2048399 free / 22562 previously freed  / 0.3s / 28.3s total
c Garbage collection #201: 15999883 nodes / 1982352 free / 9138 previously freed  / 0.3s / 28.6s total
c Garbage collection #202: 15999883 nodes / 1907150 free / 24212 previously freed  / 0.3s / 28.9s total
c Garbage collection #203: 15999883 nodes / 1837456 free / 14952 previously freed  / 0.3s / 29.2s total
c Garbage collection #204: 15999883 nodes / 1768605 free / 14194 previously freed  / 0.3s / 29.4s total
c Bucket 10136 Reduced to term with 6783 nodes
c Garbage collection #205: 15999883 nodes / 1701815 free / 19890 previously freed  / 0.3s / 29.7s total
c Garbage collection #206: 15999883 nodes / 1632488 free / 14766 previously freed  / 0.3s / 30.0s total
c Garbage collection #207: 15999883 nodes / 1569084 free / 22054 previously freed  / 0.3s / 30.3s total
c Garbage collection #208: 15999883 nodes / 1507304 free / 22492 previously freed  / 0.3s / 30.6s total
c Garbage collection #209: 15999883 nodes / 1425240 free / 11972 previously freed  / 0.3s / 30.9s total
c Garbage collection #210: 15999883 nodes / 1350862 free / 24946 previously freed  / 0.3s / 31.2s total
c Garbage collection #211: 15999883 nodes / 1278024 free / 18968 previously freed  / 0.3s / 31.4s total
c Garbage collection #212: 15999883 nodes / 1203524 free / 25976 previously freed  / 0.3s / 31.7s total
c Garbage collection #213: 15999883 nodes / 1126083 free / 25734 previously freed  / 0.3s / 32.0s total
c Garbage collection #214: 15999883 nodes / 1058511 free / 22018 previously freed  / 0.3s / 32.3s total
c Garbage collection #215: 15999883 nodes / 990505 free / 14634 previously freed  / 0.3s / 32.6s total
c Garbage collection #216: 15999883 nodes / 926418 free / 11764 previously freed  / 0.3s / 32.9s total
c Garbage collection #217: 15999883 nodes / 855185 free / 19744 previously freed  / 0.3s / 33.2s total
c Garbage collection #218: 15999883 nodes / 767698 free / 25274 previously freed  / 0.3s / 33.5s total
c Garbage collection #219: 15999883 nodes / 702369 free / 24016 previously freed  / 0.3s / 33.8s total
c Garbage collection #220: 15999883 nodes / 637977 free / 17266 previously freed  / 0.3s / 34.1s total
c Garbage collection #221: 15999883 nodes / 570769 free / 11126 previously freed  / 0.3s / 34.4s total
c Garbage collection #222: 15999883 nodes / 485132 free / 23432 previously freed  / 0.3s / 34.7s total
c Garbage collection #223: 15999883 nodes / 422976 free / 19736 previously freed  / 0.3s / 35.0s total
c Garbage collection #224: 15999883 nodes / 362498 free / 16232 previously freed  / 0.3s / 35.3s total
c Garbage collection #225: 15999883 nodes / 284339 free / 23664 previously freed  / 0.3s / 35.6s total
c Garbage collection #226: 15999883 nodes / 229423 free / 20922 previously freed  / 0.3s / 35.9s total
c Garbage collection #227: 15999883 nodes / 147681 free / 15512 previously freed  / 0.3s / 36.2s total
c Garbage collection #228: 15999883 nodes / 67556 free / 24956 previously freed  / 0.3s / 36.5s total
c Garbage collection #229: 15999883 nodes / 13908 free / 13908 previously freed  / 0.3s / 36.8s total
c Garbage collection #230: 19999873 nodes / 4005480 free / 2918 previously freed  / 0.3s / 37.1s total
c Garbage collection #231: 19999873 nodes / 3937233 free / 24854 previously freed  / 0.3s / 37.4s total
c Garbage collection #232: 19999873 nodes / 3853362 free / 23348 previously freed  / 0.3s / 37.7s total
c Garbage collection #233: 19999873 nodes / 3773016 free / 20490 previously freed  / 0.3s / 38.1s total
c Garbage collection #234: 19999873 nodes / 3717503 free / 18850 previously freed  / 0.3s / 38.4s total
c Garbage collection #235: 19999873 nodes / 3628699 free / 30634 previously freed  / 0.3s / 38.7s total
c Garbage collection #236: 19999873 nodes / 3564022 free / 15674 previously freed  / 0.3s / 39.0s total
c Garbage collection #237: 19999873 nodes / 3495310 free / 9894 previously freed  / 0.3s / 39.4s total
c Garbage collection #238: 19999873 nodes / 3433251 free / 19720 previously freed  / 0.3s / 39.7s total
c Garbage collection #239: 19999873 nodes / 3357633 free / 16742 previously freed  / 0.3s / 40.0s total
c Garbage collection #240: 19999873 nodes / 3266628 free / 20768 previously freed  / 0.3s / 40.3s total
c Garbage collection #241: 19999873 nodes / 3194154 free / 15770 previously freed  / 0.3s / 40.7s total
c Garbage collection #242: 19999873 nodes / 3137324 free / 20374 previously freed  / 0.3s / 41.0s total
c Garbage collection #243: 19999873 nodes / 3054295 free / 27408 previously freed  / 0.3s / 41.3s total
c Garbage collection #244: 19999873 nodes / 2972540 free / 23870 previously freed  / 0.3s / 41.7s total
c Garbage collection #245: 19999873 nodes / 2905096 free / 19818 previously freed  / 0.3s / 42.0s total
c Garbage collection #246: 19999873 nodes / 2846638 free / 20860 previously freed  / 0.3s / 42.3s total
c Bucket 10498 Reduced to term with 7023 nodes
c Garbage collection #247: 19999873 nodes / 2769807 free / 19762 previously freed  / 0.3s / 42.7s total
c Garbage collection #248: 19999873 nodes / 2706393 free / 21252 previously freed  / 0.3s / 43.0s total
c Garbage collection #249: 19999873 nodes / 2620302 free / 25392 previously freed  / 0.3s / 43.3s total
c Garbage collection #250: 19999873 nodes / 2542791 free / 16552 previously freed  / 0.3s / 43.7s total
c Garbage collection #251: 19999873 nodes / 2453825 free / 28572 previously freed  / 0.3s / 44.0s total
c Garbage collection #252: 19999873 nodes / 2386679 free / 20386 previously freed  / 0.3s / 44.4s total
c Garbage collection #253: 19999873 nodes / 2298199 free / 30008 previously freed  / 0.3s / 44.7s total
c Garbage collection #254: 19999873 nodes / 2214723 free / 19100 previously freed  / 0.3s / 45.1s total
c Garbage collection #255: 19999873 nodes / 2150299 free / 17114 previously freed  / 0.3s / 45.4s total
c Garbage collection #256: 19999873 nodes / 2068260 free / 28262 previously freed  / 0.4s / 45.8s total
c Garbage collection #257: 19999873 nodes / 2002613 free / 20258 previously freed  / 0.3s / 46.1s total
c Garbage collection #258: 19999873 nodes / 1921600 free / 25506 previously freed  / 0.4s / 46.5s total
c Garbage collection #259: 19999873 nodes / 1844911 free / 23672 previously freed  / 0.4s / 46.8s total
c Garbage collection #260: 19999873 nodes / 1782461 free / 13446 previously freed  / 0.3s / 47.2s total
c Garbage collection #261: 19999873 nodes / 1703783 free / 21924 previously freed  / 0.4s / 47.5s total
c Garbage collection #262: 19999873 nodes / 1627979 free / 17884 previously freed  / 0.4s / 47.9s total
c Garbage collection #263: 19999873 nodes / 1559801 free / 24510 previously freed  / 0.4s / 48.2s total
c Garbage collection #264: 19999873 nodes / 1479360 free / 28162 previously freed  / 0.4s / 48.6s total
c Garbage collection #265: 19999873 nodes / 1397281 free / 21374 previously freed  / 0.4s / 49.0s total
c Garbage collection #266: 19999873 nodes / 1317394 free / 29564 previously freed  / 0.4s / 49.3s total
c Garbage collection #267: 19999873 nodes / 1247971 free / 18384 previously freed  / 0.4s / 49.7s total
c Garbage collection #268: 19999873 nodes / 1181452 free / 25458 previously freed  / 0.4s / 50.0s total
c Garbage collection #269: 19999873 nodes / 1108441 free / 20786 previously freed  / 0.4s / 50.4s total
c Garbage collection #270: 19999873 nodes / 1032064 free / 24098 previously freed  / 0.4s / 50.8s total
c Garbage collection #271: 19999873 nodes / 960577 free / 24698 previously freed  / 0.4s / 51.1s total
c Garbage collection #272: 19999873 nodes / 888339 free / 22988 previously freed  / 0.4s / 51.5s total
c Garbage collection #273: 19999873 nodes / 819257 free / 20696 previously freed  / 0.4s / 51.9s total
c Garbage collection #274: 19999873 nodes / 762303 free / 14642 previously freed  / 0.4s / 52.2s total
c Garbage collection #275: 19999873 nodes / 693461 free / 18236 previously freed  / 0.4s / 52.6s total
c Garbage collection #276: 19999873 nodes / 610486 free / 23620 previously freed  / 0.4s / 53.0s total
c Garbage collection #277: 19999873 nodes / 549570 free / 15010 previously freed  / 0.5s / 53.5s total
c Garbage collection #278: 19999873 nodes / 476079 free / 18612 previously freed  / 0.4s / 53.9s total
c Garbage collection #279: 19999873 nodes / 411089 free / 17568 previously freed  / 0.4s / 54.3s total
c Garbage collection #280: 19999873 nodes / 319609 free / 29538 previously freed  / 0.4s / 54.7s total
c Garbage collection #281: 19999873 nodes / 240803 free / 18166 previously freed  / 0.4s / 55.0s total
c Garbage collection #282: 19999873 nodes / 164857 free / 22620 previously freed  / 0.4s / 55.4s total
c Garbage collection #283: 19999873 nodes / 98931 free / 18854 previously freed  / 0.4s / 55.8s total
c Garbage collection #284: 19999873 nodes / 33453 free / 15192 previously freed  / 0.4s / 56.2s total
c Garbage collection #285: 19999873 nodes / 7230 free / 7230 previously freed  / 0.4s / 56.6s total
c Garbage collection #286: 23999839 nodes / 3948295 free / 12776 previously freed  / 0.4s / 56.9s total
c Garbage collection #287: 23999839 nodes / 3855068 free / 27560 previously freed  / 0.4s / 57.3s total
c Garbage collection #288: 23999839 nodes / 3774417 free / 30292 previously freed  / 0.4s / 57.7s total
c Bucket 10860 Reduced to term with 7011 nodes
c Garbage collection #289: 23999839 nodes / 3701365 free / 22614 previously freed  / 0.4s / 58.1s total
c Garbage collection #290: 23999839 nodes / 3630497 free / 19978 previously freed  / 0.4s / 58.5s total
c Garbage collection #291: 23999839 nodes / 3560169 free / 14482 previously freed  / 0.4s / 58.9s total
c Garbage collection #292: 23999839 nodes / 3471066 free / 21914 previously freed  / 0.4s / 59.3s total
c Garbage collection #293: 23999839 nodes / 3410494 free / 19112 previously freed  / 0.4s / 59.7s total
c Garbage collection #294: 23999839 nodes / 3329269 free / 20422 previously freed  / 0.4s / 60.1s total
c Garbage collection #295: 23999839 nodes / 3274475 free / 15428 previously freed  / 0.4s / 60.5s total
c Garbage collection #296: 23999839 nodes / 3188879 free / 18054 previously freed  / 0.4s / 61.0s total
c Garbage collection #297: 23999839 nodes / 3133404 free / 14306 previously freed  / 0.4s / 61.4s total
c Garbage collection #298: 23999839 nodes / 3063710 free / 18560 previously freed  / 0.4s / 61.8s total
c Garbage collection #299: 23999839 nodes / 2991929 free / 19666 previously freed  / 0.4s / 62.2s total
c Garbage collection #300: 23999839 nodes / 2911136 free / 24104 previously freed  / 0.4s / 62.6s total
c Garbage collection #301: 23999839 nodes / 2849148 free / 19100 previously freed  / 0.4s / 63.0s total
c Garbage collection #302: 23999839 nodes / 2775025 free / 26876 previously freed  / 0.4s / 63.4s total
c Garbage collection #303: 23999839 nodes / 2714588 free / 13284 previously freed  / 0.4s / 63.8s total
c Garbage collection #304: 23999839 nodes / 2638125 free / 28800 previously freed  / 0.4s / 64.2s total
c Garbage collection #305: 23999839 nodes / 2550350 free / 27078 previously freed  / 0.4s / 64.7s total
c Garbage collection #306: 23999839 nodes / 2493864 free / 18978 previously freed  / 0.4s / 65.1s total
c Garbage collection #307: 23999839 nodes / 2407603 free / 28356 previously freed  / 0.4s / 65.5s total
c Garbage collection #308: 23999839 nodes / 2340329 free / 23880 previously freed  / 0.4s / 65.9s total
c Garbage collection #309: 23999839 nodes / 2246335 free / 24226 previously freed  / 0.4s / 66.4s total
c Garbage collection #310: 23999839 nodes / 2161032 free / 29416 previously freed  / 0.4s / 66.8s total
c Garbage collection #311: 23999839 nodes / 2074570 free / 32788 previously freed  / 0.4s / 67.2s total
c Garbage collection #312: 23999839 nodes / 2013900 free / 20016 previously freed  / 0.4s / 67.6s total
c Garbage collection #313: 23999839 nodes / 1948366 free / 14996 previously freed  / 0.4s / 68.1s total
c Garbage collection #314: 23999839 nodes / 1890833 free / 18292 previously freed  / 0.4s / 68.5s total
c Garbage collection #315: 23999839 nodes / 1809092 free / 21018 previously freed  / 0.4s / 68.9s total
c Garbage collection #316: 23999839 nodes / 1742711 free / 19904 previously freed  / 0.4s / 69.3s total
c Garbage collection #317: 23999839 nodes / 1688804 free / 12004 previously freed  / 0.4s / 69.8s total
c Garbage collection #318: 23999839 nodes / 1627660 free / 18180 previously freed  / 0.4s / 70.2s total
c Garbage collection #319: 23999839 nodes / 1564485 free / 9902 previously freed  / 0.4s / 70.6s total
c Garbage collection #320: 23999839 nodes / 1493687 free / 19146 previously freed  / 0.4s / 71.1s total
c Garbage collection #321: 23999839 nodes / 1419921 free / 20038 previously freed  / 0.4s / 71.5s total
c Garbage collection #322: 23999839 nodes / 1334393 free / 17532 previously freed  / 0.4s / 71.9s total
c Garbage collection #323: 23999839 nodes / 1268099 free / 21534 previously freed  / 0.4s / 72.4s total
c Garbage collection #324: 23999839 nodes / 1179769 free / 33898 previously freed  / 0.4s / 72.8s total
c Garbage collection #325: 23999839 nodes / 1100974 free / 26404 previously freed  / 0.4s / 73.3s total
c Garbage collection #326: 23999839 nodes / 1036725 free / 24240 previously freed  / 0.4s / 73.7s total
c Garbage collection #327: 23999839 nodes / 957538 free / 23374 previously freed  / 0.4s / 74.1s total
c Garbage collection #328: 23999839 nodes / 888196 free / 10340 previously freed  / 0.4s / 74.6s total
c Garbage collection #329: 23999839 nodes / 817019 free / 19772 previously freed  / 0.4s / 75.0s total
c Bucket 11222 Reduced to term with 6951 nodes
c In bucket 11223, have surpassed 200020144 proof clauses
c Garbage collection #330: 23999839 nodes / 742390 free / 24268 previously freed  / 0.4s / 75.5s total
c Garbage collection #331: 23999839 nodes / 650453 free / 27540 previously freed  / 0.5s / 75.9s total
c Garbage collection #332: 23999839 nodes / 570664 free / 28296 previously freed  / 0.5s / 76.4s total
c Garbage collection #333: 23999839 nodes / 514381 free / 14020 previously freed  / 0.4s / 76.8s total
c Garbage collection #334: 23999839 nodes / 455470 free / 13338 previously freed  / 0.4s / 77.3s total
c Garbage collection #335: 23999839 nodes / 388776 free / 14296 previously freed  / 0.4s / 77.7s total
c Garbage collection #336: 23999839 nodes / 318059 free / 14176 previously freed  / 0.5s / 78.2s total
c Garbage collection #337: 23999839 nodes / 234319 free / 24852 previously freed  / 0.5s / 78.6s total
c Garbage collection #338: 23999839 nodes / 155208 free / 24728 previously freed  / 0.5s / 79.1s total
c Garbage collection #339: 23999839 nodes / 62519 free / 34532 previously freed  / 0.5s / 79.6s total
c Garbage collection #340: 23999839 nodes / 12720 free / 12720 previously freed  / 0.5s / 80.0s total
c Garbage collection #341: 27999791 nodes / 3984753 free / 14104 previously freed  / 0.5s / 80.5s total
c Garbage collection #342: 27999791 nodes / 3917811 free / 17252 previously freed  / 0.5s / 81.0s total
c Garbage collection #343: 27999791 nodes / 3855799 free / 20792 previously freed  / 0.5s / 81.4s total
c Garbage collection #344: 27999791 nodes / 3772554 free / 24604 previously freed  / 0.5s / 81.9s total
c Garbage collection #345: 27999791 nodes / 3705571 free / 25290 previously freed  / 0.5s / 82.4s total
c Garbage collection #346: 27999791 nodes / 3637323 free / 17618 previously freed  / 0.5s / 82.8s total
c Garbage collection #347: 27999791 nodes / 3572907 free / 16936 previously freed  / 0.5s / 83.3s total
c Garbage collection #348: 27999791 nodes / 3496387 free / 27386 previously freed  / 0.5s / 83.8s total
c Garbage collection #349: 27999791 nodes / 3434057 free / 16954 previously freed  / 0.5s / 84.3s total
c Garbage collection #350: 27999791 nodes / 3347234 free / 24558 previously freed  / 0.5s / 84.8s total
c Garbage collection #351: 27999791 nodes / 3278880 free / 24378 previously freed  / 0.5s / 85.2s total
c Garbage collection #352: 27999791 nodes / 3187689 free / 28290 previously freed  / 0.5s / 85.7s total
c Garbage collection #353: 27999791 nodes / 3117587 free / 26638 previously freed  / 0.5s / 86.2s total
c Garbage collection #354: 27999791 nodes / 3036099 free / 23898 previously freed  / 0.5s / 86.7s total
c Garbage collection #355: 27999791 nodes / 2955709 free / 26432 previously freed  / 0.5s / 87.2s total
c Garbage collection #356: 27999791 nodes / 2879353 free / 18470 previously freed  / 0.5s / 87.7s total
c Garbage collection #357: 27999791 nodes / 2819800 free / 10782 previously freed  / 0.5s / 88.2s total
c Garbage collection #358: 27999791 nodes / 2749487 free / 25936 previously freed  / 0.5s / 88.7s total
c Garbage collection #359: 27999791 nodes / 2656450 free / 20874 previously freed  / 0.5s / 89.2s total
c Garbage collection #360: 27999791 nodes / 2566850 free / 38052 previously freed  / 0.5s / 89.7s total
c Garbage collection #361: 27999791 nodes / 2522633 free / 12628 previously freed  / 0.5s / 90.2s total
c Garbage collection #362: 27999791 nodes / 2443517 free / 22408 previously freed  / 0.5s / 90.7s total
c Garbage collection #363: 27999791 nodes / 2344264 free / 25308 previously freed  / 0.5s / 91.2s total
c Garbage collection #364: 27999791 nodes / 2273655 free / 27322 previously freed  / 0.5s / 91.7s total
c Garbage collection #365: 27999791 nodes / 2210743 free / 20816 previously freed  / 0.5s / 92.2s total
c Garbage collection #366: 27999791 nodes / 2133971 free / 24054 previously freed  / 0.5s / 92.7s total
c Garbage collection #367: 27999791 nodes / 2060387 free / 29426 previously freed  / 0.5s / 93.2s total
c Garbage collection #368: 27999791 nodes / 1993440 free / 11374 previously freed  / 0.5s / 93.7s total
c Garbage collection #369: 27999791 nodes / 1923227 free / 19160 previously freed  / 0.5s / 94.2s total
c Garbage collection #370: 27999791 nodes / 1863230 free / 19794 previously freed  / 0.5s / 94.7s total
c Garbage collection #371: 27999791 nodes / 1784364 free / 21438 previously freed  / 0.5s / 95.2s total
c Bucket 11584 Reduced to term with 6797 nodes
c Garbage collection #372: 27999791 nodes / 1715638 free / 19212 previously freed  / 0.5s / 95.7s total
c Garbage collection #373: 27999791 nodes / 1647784 free / 22244 previously freed  / 0.5s / 96.2s total
c Garbage collection #374: 27999791 nodes / 1578967 free / 21852 previously freed  / 0.5s / 96.7s total
c Garbage collection #375: 27999791 nodes / 1512541 free / 20552 previously freed  / 0.5s / 97.3s total
c Garbage collection #376: 27999791 nodes / 1428177 free / 27742 previously freed  / 0.5s / 97.8s total
c Garbage collection #377: 27999791 nodes / 1351883 free / 24936 previously freed  / 0.5s / 98.3s total
c Garbage collection #378: 27999791 nodes / 1296971 free / 14664 previously freed  / 0.5s / 98.8s total
c Garbage collection #379: 27999791 nodes / 1217459 free / 25952 previously freed  / 0.5s / 99.3s total
c Garbage collection #380: 27999791 nodes / 1154988 free / 13524 previously freed  / 0.5s / 99.8s total
c Garbage collection #381: 27999791 nodes / 1066244 free / 20152 previously freed  / 0.5s / 100.3s total
c Garbage collection #382: 27999791 nodes / 995170 free / 21142 previously freed  / 0.5s / 100.9s total
c Garbage collection #383: 27999791 nodes / 920744 free / 20104 previously freed  / 0.5s / 101.4s total
c Garbage collection #384: 27999791 nodes / 848922 free / 20908 previously freed  / 0.5s / 101.9s total
c Garbage collection #385: 27999791 nodes / 794573 free / 16154 previously freed  / 0.5s / 102.4s total
c Garbage collection #386: 27999791 nodes / 720413 free / 31240 previously freed  / 0.5s / 103.0s total
c Garbage collection #387: 27999791 nodes / 644023 free / 25860 previously freed  / 0.5s / 103.5s total
c Garbage collection #388: 27999791 nodes / 575345 free / 15918 previously freed  / 0.5s / 104.0s total
c Garbage collection #389: 27999791 nodes / 506326 free / 18866 previously freed  / 0.5s / 104.6s total
c Garbage collection #390: 27999791 nodes / 457194 free / 14302 previously freed  / 0.5s / 105.1s total
c Garbage collection #391: 27999791 nodes / 379316 free / 22614 previously freed  / 0.5s / 105.6s total
c Garbage collection #392: 27999791 nodes / 295558 free / 24108 previously freed  / 0.5s / 106.2s total
c Garbage collection #393: 27999791 nodes / 221467 free / 26152 previously freed  / 0.5s / 106.7s total
c Garbage collection #394: 27999791 nodes / 147867 free / 24680 previously freed  / 0.5s / 107.2s total
c Garbage collection #395: 27999791 nodes / 95974 free / 10658 previously freed  / 0.5s / 107.8s total
c Garbage collection #396: 27999791 nodes / 22894 free / 22894 previously freed  / 0.5s / 108.3s total
c Garbage collection #397: 31999787 nodes / 4010110 free / 0 previously freed  / 0.5s / 108.8s total
c Garbage collection #398: 31999787 nodes / 3934077 free / 27752 previously freed  / 0.5s / 109.4s total
c Garbage collection #399: 31999787 nodes / 3855244 free / 18606 previously freed  / 1.1s / 110.5s total
c Garbage collection #400: 31999787 nodes / 3784146 free / 26840 previously freed  / 0.6s / 111.1s total
c Garbage collection #401: 31999787 nodes / 3717969 free / 21410 previously freed  / 0.6s / 111.6s total
c Garbage collection #402: 31999787 nodes / 3664685 free / 14804 previously freed  / 0.5s / 112.1s total
c Garbage collection #403: 31999787 nodes / 3580211 free / 19928 previously freed  / 0.6s / 112.7s total
c Garbage collection #404: 31999787 nodes / 3518787 free / 17720 previously freed  / 0.6s / 113.3s total
c Garbage collection #405: 31999787 nodes / 3461567 free / 16364 previously freed  / 0.6s / 113.8s total
c Garbage collection #406: 31999787 nodes / 3387299 free / 14452 previously freed  / 0.6s / 114.4s total
c Garbage collection #407: 31999787 nodes / 3318331 free / 13012 previously freed  / 0.6s / 114.9s total
c Garbage collection #408: 31999787 nodes / 3241210 free / 18946 previously freed  / 0.6s / 115.5s total
c Garbage collection #409: 31999787 nodes / 3182423 free / 17904 previously freed  / 0.6s / 116.0s total
c Garbage collection #410: 31999787 nodes / 3109653 free / 26132 previously freed  / 0.6s / 116.6s total
c Garbage collection #411: 31999787 nodes / 3038269 free / 14786 previously freed  / 0.6s / 117.1s total
c Bucket 11946 Reduced to term with 6477 nodes
c Garbage collection #412: 31999787 nodes / 2975225 free / 18090 previously freed  / 0.6s / 117.7s total
c Garbage collection #413: 31999787 nodes / 2900564 free / 22926 previously freed  / 0.6s / 118.3s total
c Garbage collection #414: 31999787 nodes / 2825473 free / 22580 previously freed  / 0.6s / 118.8s total
c Garbage collection #415: 31999787 nodes / 2746078 free / 26520 previously freed  / 0.6s / 119.4s total
c Garbage collection #416: 31999787 nodes / 2677834 free / 10878 previously freed  / 0.6s / 120.0s total
c Garbage collection #417: 31999787 nodes / 2597519 free / 19388 previously freed  / 0.6s / 120.5s total
c Garbage collection #418: 31999787 nodes / 2548517 free / 15450 previously freed  / 0.6s / 121.1s total
c Garbage collection #419: 31999787 nodes / 2473552 free / 19258 previously freed  / 0.6s / 121.7s total
c Garbage collection #420: 31999787 nodes / 2405969 free / 22390 previously freed  / 0.6s / 122.2s total
c Garbage collection #421: 31999787 nodes / 2323332 free / 21632 previously freed  / 1.0s / 123.2s total
c Garbage collection #422: 31999787 nodes / 2255901 free / 23182 previously freed  / 0.6s / 123.8s total
c Garbage collection #423: 31999787 nodes / 2174951 free / 29694 previously freed  / 0.6s / 124.4s total
c Garbage collection #424: 31999787 nodes / 2087079 free / 24688 previously freed  / 0.6s / 125.0s total
c Garbage collection #425: 31999787 nodes / 2015793 free / 23902 previously freed  / 0.6s / 125.5s total
c Garbage collection #426: 31999787 nodes / 1937374 free / 21086 previously freed  / 0.6s / 126.1s total
c Garbage collection #427: 31999787 nodes / 1863453 free / 26528 previously freed  / 0.6s / 126.7s total
c Garbage collection #428: 31999787 nodes / 1778208 free / 16450 previously freed  / 0.6s / 127.3s total
c Garbage collection #429: 31999787 nodes / 1695530 free / 32330 previously freed  / 0.6s / 127.9s total
c Garbage collection #430: 31999787 nodes / 1629163 free / 24354 previously freed  / 0.6s / 128.4s total
c Garbage collection #431: 31999787 nodes / 1560737 free / 16204 previously freed  / 0.6s / 129.0s total
c Garbage collection #432: 31999787 nodes / 1497095 free / 16288 previously freed  / 0.6s / 129.6s total
c Garbage collection #433: 31999787 nodes / 1433270 free / 10560 previously freed  / 0.6s / 130.2s total
c Garbage collection #434: 31999787 nodes / 1369621 free / 19886 previously freed  / 0.6s / 130.8s total
c Garbage collection #435: 31999787 nodes / 1301267 free / 17184 previously freed  / 0.6s / 131.4s total
c Garbage collection #436: 31999787 nodes / 1212201 free / 22966 previously freed  / 0.6s / 132.0s total
c Garbage collection #437: 31999787 nodes / 1166471 free / 13936 previously freed  / 0.6s / 132.5s total
c Garbage collection #438: 31999787 nodes / 1078614 free / 21506 previously freed  / 0.6s / 133.1s total
c Garbage collection #439: 31999787 nodes / 1000661 free / 18436 previously freed  / 0.6s / 133.7s total
c Garbage collection #440: 31999787 nodes / 924989 free / 21404 previously freed  / 0.6s / 134.3s total
c Garbage collection #441: 31999787 nodes / 851473 free / 18142 previously freed  / 0.6s / 134.9s total
c Garbage collection #442: 31999787 nodes / 773607 free / 23830 previously freed  / 0.6s / 135.5s total
c Garbage collection #443: 31999787 nodes / 695959 free / 21916 previously freed  / 0.6s / 136.1s total
c Garbage collection #444: 31999787 nodes / 610819 free / 35208 previously freed  / 0.6s / 136.7s total
c Garbage collection #445: 31999787 nodes / 532211 free / 25372 previously freed  / 0.6s / 137.3s total
c Garbage collection #446: 31999787 nodes / 466157 free / 24816 previously freed  / 0.6s / 137.9s total
c Garbage collection #447: 31999787 nodes / 398045 free / 23190 previously freed  / 0.6s / 138.5s total
c Garbage collection #448: 31999787 nodes / 325369 free / 15376 previously freed  / 0.6s / 139.1s total
c Bucket 12308 Reduced to term with 6029 nodes
c Garbage collection #449: 31999787 nodes / 233517 free / 21368 previously freed  / 0.6s / 139.7s total
c Garbage collection #450: 31999787 nodes / 161875 free / 26328 previously freed  / 0.6s / 140.4s total
c Garbage collection #451: 31999787 nodes / 95779 free / 12026 previously freed  / 0.6s / 141.0s total
c Garbage collection #452: 31999787 nodes / 22742 free / 12930 previously freed  / 0.6s / 141.6s total
c Garbage collection #453: 31999787 nodes / 10336 free / 10336 previously freed  / 0.6s / 142.2s total
c Garbage collection #454: 35999767 nodes / 3961738 free / 12722 previously freed  / 0.6s / 142.8s total
c Garbage collection #455: 35999767 nodes / 3895213 free / 13546 previously freed  / 0.6s / 143.4s total
c Garbage collection #456: 35999767 nodes / 3837689 free / 13630 previously freed  / 0.7s / 144.1s total
c Garbage collection #457: 35999767 nodes / 3764517 free / 23326 previously freed  / 0.7s / 144.8s total
c Garbage collection #458: 35999767 nodes / 3694068 free / 17428 previously freed  / 0.7s / 145.4s total
c Garbage collection #459: 35999767 nodes / 3617055 free / 27896 previously freed  / 0.7s / 146.1s total
c Garbage collection #460: 35999767 nodes / 3553551 free / 20528 previously freed  / 0.7s / 146.7s total
c Garbage collection #461: 35999767 nodes / 3480170 free / 22084 previously freed  / 0.7s / 147.4s total
c Garbage collection #462: 35999767 nodes / 3423206 free / 12914 previously freed  / 0.7s / 148.1s total
c Garbage collection #463: 35999767 nodes / 3349164 free / 22936 previously freed  / 0.7s / 148.7s total
c Garbage collection #464: 35999767 nodes / 3283715 free / 22476 previously freed  / 0.7s / 149.4s total
c Garbage collection #465: 35999767 nodes / 3204078 free / 23368 previously freed  / 0.7s / 150.1s total
c Garbage collection #466: 35999767 nodes / 3142749 free / 22324 previously freed  / 0.7s / 150.7s total
c Garbage collection #467: 35999767 nodes / 3065908 free / 14968 previously freed  / 0.7s / 151.4s total
c Garbage collection #468: 35999767 nodes / 2995811 free / 24348 previously freed  / 0.7s / 152.1s total
c Garbage collection #469: 35999767 nodes / 2938391 free / 9350 previously freed  / 0.7s / 152.8s total
c Garbage collection #470: 35999767 nodes / 2862546 free / 18996 previously freed  / 0.7s / 153.5s total
c Garbage collection #471: 35999767 nodes / 2786471 free / 18692 previously freed  / 0.7s / 154.2s total
c Garbage collection #472: 35999767 nodes / 2723940 free / 15796 previously freed  / 0.7s / 154.8s total
c Garbage collection #473: 35999767 nodes / 2647250 free / 17732 previously freed  / 0.7s / 155.5s total
c Garbage collection #474: 35999767 nodes / 2579954 free / 19986 previously freed  / 0.7s / 156.2s total
c Garbage collection #475: 35999767 nodes / 2504710 free / 19840 previously freed  / 0.7s / 156.9s total
c Garbage collection #476: 35999767 nodes / 2435982 free / 20718 previously freed  / 0.7s / 157.6s total
c Garbage collection #477: 35999767 nodes / 2376344 free / 20206 previously freed  / 0.7s / 158.3s total
c Garbage collection #478: 35999767 nodes / 2320583 free / 14730 previously freed  / 0.7s / 159.0s total
c Garbage collection #479: 35999767 nodes / 2247911 free / 14794 previously freed  / 0.7s / 159.7s total
c Garbage collection #480: 35999767 nodes / 2177892 free / 18206 previously freed  / 0.7s / 160.4s total
c Garbage collection #481: 35999767 nodes / 2099029 free / 27280 previously freed  / 0.7s / 161.1s total
c Garbage collection #482: 35999767 nodes / 2031599 free / 25908 previously freed  / 0.7s / 161.8s total
c Garbage collection #483: 35999767 nodes / 1956533 free / 17856 previously freed  / 0.7s / 162.5s total
c Bucket 12670 Reduced to term with 5429 nodes
c Garbage collection #484: 35999767 nodes / 1905059 free / 16060 previously freed  / 0.7s / 163.2s total
c Garbage collection #485: 35999767 nodes / 1831734 free / 19336 previously freed  / 0.7s / 163.9s total
c Garbage collection #486: 35999767 nodes / 1757362 free / 22320 previously freed  / 0.7s / 164.6s total
c Garbage collection #487: 35999767 nodes / 1697668 free / 13620 previously freed  / 0.7s / 165.3s total
c Garbage collection #488: 35999767 nodes / 1610634 free / 27322 previously freed  / 0.7s / 166.0s total
c Garbage collection #489: 35999767 nodes / 1542332 free / 27070 previously freed  / 0.7s / 166.7s total
c Garbage collection #490: 35999767 nodes / 1470927 free / 20102 previously freed  / 0.7s / 167.5s total
c Garbage collection #491: 35999767 nodes / 1404641 free / 14844 previously freed  / 0.7s / 168.2s total
c Garbage collection #492: 35999767 nodes / 1338771 free / 16310 previously freed  / 0.7s / 168.9s total
c Garbage collection #493: 35999767 nodes / 1253142 free / 23486 previously freed  / 0.7s / 169.6s total
c Garbage collection #494: 35999767 nodes / 1170066 free / 32728 previously freed  / 0.7s / 170.3s total
c In bucket 12803, have surpassed 300023446 proof clauses
c Garbage collection #495: 35999767 nodes / 1105872 free / 14148 previously freed  / 0.7s / 171.0s total
c Garbage collection #496: 35999767 nodes / 1043036 free / 21462 previously freed  / 0.7s / 171.7s total
c Garbage collection #497: 35999767 nodes / 975272 free / 21232 previously freed  / 0.7s / 172.4s total
c Garbage collection #498: 35999767 nodes / 908138 free / 16342 previously freed  / 0.7s / 173.1s total
c Garbage collection #499: 35999767 nodes / 819175 free / 24236 previously freed  / 0.7s / 173.8s total
c Garbage collection #500: 35999767 nodes / 750176 free / 18550 previously freed  / 0.7s / 174.5s total
c Garbage collection #501: 35999767 nodes / 674513 free / 26452 previously freed  / 0.7s / 175.3s total
c Garbage collection #502: 35999767 nodes / 597435 free / 29040 previously freed  / 0.7s / 176.0s total
c Garbage collection #503: 35999767 nodes / 524432 free / 18002 previously freed  / 0.7s / 176.7s total
c Garbage collection #504: 35999767 nodes / 448142 free / 29678 previously freed  / 0.7s / 177.4s total
c Garbage collection #505: 35999767 nodes / 385235 free / 15566 previously freed  / 0.7s / 178.1s total
c Garbage collection #506: 35999767 nodes / 306651 free / 17016 previously freed  / 0.7s / 178.8s total
c Garbage collection #507: 35999767 nodes / 233898 free / 19422 previously freed  / 0.7s / 179.5s total
c Garbage collection #508: 35999767 nodes / 163011 free / 21786 previously freed  / 0.7s / 180.3s total
c Garbage collection #509: 35999767 nodes / 87156 free / 21114 previously freed  / 0.7s / 181.0s total
c Garbage collection #510: 35999767 nodes / 20782 free / 20782 previously freed  / 0.7s / 181.7s total
c Garbage collection #511: 39999763 nodes / 4002050 free / 6494 previously freed  / 0.7s / 182.4s total
c Garbage collection #512: 39999763 nodes / 3940250 free / 23496 previously freed  / 0.7s / 183.2s total
c Garbage collection #513: 39999763 nodes / 3868048 free / 20138 previously freed  / 0.7s / 183.9s total
c Garbage collection #514: 39999763 nodes / 3796006 free / 22682 previously freed  / 0.7s / 184.6s total
c Bucket 13032 Reduced to term with 4657 nodes
c Garbage collection #515: 39999763 nodes / 3720562 free / 19914 previously freed  / 0.7s / 185.4s total
c Garbage collection #516: 39999763 nodes / 3645468 free / 16480 previously freed  / 0.7s / 186.1s total
c Garbage collection #517: 39999763 nodes / 3564224 free / 22522 previously freed  / 0.7s / 186.8s total
c Garbage collection #518: 39999763 nodes / 3489526 free / 24706 previously freed  / 0.7s / 187.6s total
c Garbage collection #519: 39999763 nodes / 3420799 free / 21630 previously freed  / 0.7s / 188.3s total
c Garbage collection #520: 39999763 nodes / 3351632 free / 20978 previously freed  / 0.7s / 189.1s total
c Garbage collection #521: 39999763 nodes / 3280707 free / 17158 previously freed  / 0.8s / 189.8s total
c Garbage collection #522: 39999763 nodes / 3203381 free / 16054 previously freed  / 0.7s / 190.6s total
c Garbage collection #523: 39999763 nodes / 3137261 free / 25020 previously freed  / 0.7s / 191.3s total
c Garbage collection #524: 39999763 nodes / 3067705 free / 23584 previously freed  / 0.7s / 192.0s total
c Garbage collection #525: 39999763 nodes / 3015057 free / 12316 previously freed  / 0.7s / 192.8s total
c Garbage collection #526: 39999763 nodes / 2933661 free / 23220 previously freed  / 0.8s / 193.5s total
c Garbage collection #527: 39999763 nodes / 2871783 free / 14174 previously freed  / 0.7s / 194.3s total
c Garbage collection #528: 39999763 nodes / 2793229 free / 17900 previously freed  / 0.8s / 195.0s total
c Garbage collection #529: 39999763 nodes / 2699760 free / 26176 previously freed  / 0.8s / 195.8s total
c Garbage collection #530: 39999763 nodes / 2653007 free / 14392 previously freed  / 0.7s / 196.5s total
c Garbage collection #531: 39999763 nodes / 2578275 free / 23012 previously freed  / 0.7s / 197.2s total
c Garbage collection #532: 39999763 nodes / 2504421 free / 22600 previously freed  / 0.7s / 198.0s total
c Garbage collection #533: 39999763 nodes / 2440306 free / 16604 previously freed  / 0.7s / 198.7s total
c Garbage collection #534: 39999763 nodes / 2373255 free / 16996 previously freed  / 0.7s / 199.4s total
c Garbage collection #535: 39999763 nodes / 2284854 free / 27812 previously freed  / 0.7s / 200.2s total
c Garbage collection #536: 39999763 nodes / 2223635 free / 22374 previously freed  / 0.8s / 200.9s total
c Garbage collection #537: 39999763 nodes / 2156527 free / 16232 previously freed  / 0.8s / 201.7s total
c Garbage collection #538: 39999763 nodes / 2077594 free / 27476 previously freed  / 0.8s / 202.5s total
c Garbage collection #539: 39999763 nodes / 2015380 free / 16372 previously freed  / 0.8s / 203.3s total
c Bucket 13394 Reduced to term with 3713 nodes
c Garbage collection #540: 39999763 nodes / 1940511 free / 23300 previously freed  / 0.8s / 204.1s total
c Garbage collection #541: 39999763 nodes / 1867701 free / 18524 previously freed  / 0.8s / 204.9s total
c Garbage collection #542: 39999763 nodes / 1800580 free / 15392 previously freed  / 0.8s / 205.6s total
c Garbage collection #543: 39999763 nodes / 1737703 free / 10404 previously freed  / 0.8s / 206.4s total
c Garbage collection #544: 39999763 nodes / 1647831 free / 30296 previously freed  / 0.8s / 207.2s total
c Garbage collection #545: 39999763 nodes / 1584921 free / 18740 previously freed  / 0.8s / 208.0s total
c Garbage collection #546: 39999763 nodes / 1521382 free / 14762 previously freed  / 0.8s / 208.8s total
c Garbage collection #547: 39999763 nodes / 1447307 free / 22110 previously freed  / 0.8s / 209.6s total
c Garbage collection #548: 39999763 nodes / 1375258 free / 20138 previously freed  / 0.8s / 210.4s total
c Garbage collection #549: 39999763 nodes / 1302093 free / 22120 previously freed  / 0.8s / 211.2s total
c Garbage collection #550: 39999763 nodes / 1243577 free / 18974 previously freed  / 0.8s / 212.0s total
c Garbage collection #551: 39999763 nodes / 1168005 free / 24362 previously freed  / 0.8s / 212.8s total
c Garbage collection #552: 39999763 nodes / 1095006 free / 20498 previously freed  / 0.8s / 213.6s total
c Garbage collection #553: 39999763 nodes / 1026415 free / 20536 previously freed  / 0.8s / 214.4s total
c Garbage collection #554: 39999763 nodes / 950707 free / 20232 previously freed  / 0.8s / 215.2s total
c Garbage collection #555: 39999763 nodes / 887782 free / 13290 previously freed  / 0.8s / 216.0s total
c Garbage collection #556: 39999763 nodes / 816657 free / 24856 previously freed  / 0.8s / 216.8s total
c Garbage collection #557: 39999763 nodes / 750914 free / 15604 previously freed  / 0.8s / 217.6s total
c Garbage collection #558: 39999763 nodes / 678231 free / 22398 previously freed  / 0.8s / 218.4s total
c Bucket 13756 Reduced to term with 2673 nodes
c Garbage collection #559: 39999763 nodes / 604386 free / 21018 previously freed  / 0.8s / 219.2s total
c Garbage collection #560: 39999763 nodes / 525740 free / 21938 previously freed  / 0.8s / 220.1s total
c Garbage collection #561: 39999763 nodes / 455403 free / 23010 previously freed  / 0.8s / 220.9s total
c Garbage collection #562: 39999763 nodes / 388070 free / 17826 previously freed  / 0.8s / 221.7s total
c Garbage collection #563: 39999763 nodes / 316607 free / 18394 previously freed  / 0.8s / 222.5s total
c Garbage collection #564: 39999763 nodes / 248601 free / 16282 previously freed  / 0.8s / 223.3s total
c Garbage collection #565: 39999763 nodes / 175771 free / 20780 previously freed  / 0.8s / 224.2s total
c Garbage collection #566: 39999763 nodes / 101740 free / 20448 previously freed  / 0.8s / 225.0s total
c Garbage collection #567: 39999763 nodes / 35063 free / 24308 previously freed  / 0.8s / 225.8s total
c Garbage collection #568: 39999763 nodes / 4284 free / 4284 previously freed  / 0.8s / 226.6s total
c Garbage collection #569: 43999751 nodes / 3970540 free / 8408 previously freed  / 0.9s / 227.5s total
c Garbage collection #570: 43999751 nodes / 3902852 free / 16212 previously freed  / 0.9s / 228.3s total
c Garbage collection #571: 43999751 nodes / 3838334 free / 18288 previously freed  / 0.9s / 229.2s total
c Bucket 14118 Reduced to term with 1441 nodes
c Garbage collection #572: 43999751 nodes / 3776381 free / 20584 previously freed  / 0.8s / 230.0s total
c Garbage collection #573: 43999751 nodes / 3706231 free / 21228 previously freed  / 0.8s / 230.9s total
c Garbage collection #574: 43999751 nodes / 3633119 free / 23008 previously freed  / 0.8s / 231.7s total
c Garbage collection #575: 43999751 nodes / 3562193 free / 21762 previously freed  / 0.8s / 232.5s total
c Garbage collection #576: 43999751 nodes / 3493061 free / 18936 previously freed  / 0.8s / 233.4s total
c Bucket 14480 Reduced to term with 73 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  69753491
c Unique Chain:   45277831
c Unique Hit:     17388850
c Unique Miss:    52335636
c => Hit rate =   0.25
c Operator Hits:  103899104
c Operator Miss:  104281020
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 52335636
c Input variables: 21744
c Input clauses: 57984
c Total clauses: 348259999
c Unused+non-BDD clause IDs: 292883 (0.1%)
c Maximum live clauses: 162132109
c Deleted clauses: 348202015
c Final live clauses: 57984
c Total variables: 52357378
c Elapsed seconds: 783.050
-rw-r--r--  1 bryant  staff  23603414887 Mar 11 22:07 chew-7250-123456.lrat
c parsed a formula with 21744 variables and 57984 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 17496 to 26244
c topTable reallocation from 26244 to 39366
c increasing the number of buckets from 26244 to 39366
c topTable reallocation from 39366 to 59049
c VERIFIED
c allocated 39366 867652380 217440
c Added clauses = 348259999.  Deleted clauses = 186251885.  Max live clauses = 162132109
c verification time = 237.90 secs
