c Read 80 clauses.  30 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  44249
c Unique Chain:   227
c Unique Hit:     168
c Unique Miss:    9326
c => Hit rate =   0.02
c Operator Hits:  5683
c Operator Miss:  43947
c => Hit rate =   0.11
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 9326
c Input variables: 30
c Input clauses: 80
c Total clauses: 83168
c Unused+non-BDD clause IDs: 6488 (7.8%)
c Maximum live clauses: 73263
c Deleted clauses: 83088
c Final live clauses: 80
c Total variables: 9354
c Elapsed seconds: 0.068
-rw-r--r--  1 bryant  staff  3187314 Mar 11 09:56 chew-12-1.lrat
c parsed a formula with 30 variables and 80 clauses
c VERIFIED
c allocated 1024 354505 1518
c Added clauses = 83168.  Deleted clauses = 9905.  Max live clauses = 73263
c verification time = 0.05 secs
