c Read 64 clauses.  24 variables
c Breaking ties randomly with seed 1
c Placed 64 terms into 10 buckets.
c Bucket 1 Reduced to term with 7 nodes
c Bucket 2 Reduced to term with 9 nodes
c Bucket 3 Reduced to term with 7 nodes
c Bucket 4 Reduced to term with 7 nodes
c Bucket 5 Reduced to term with 7 nodes
c Bucket 6 Reduced to term with 7 nodes
c Bucket 7 Reduced to term with 7 nodes
c Bucket 8 Reduced to term with 7 nodes
c Bucket 9 Reduced to term with 5 nodes
c Bucket 10 Reduced to term with 7 nodes
c Bucket 12 Reduced to term with 11 nodes
c Bucket 13 Reduced to term with 11 nodes
c Bucket 14 Reduced to term with 11 nodes
c Bucket 15 Reduced to term with 7 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  621
c Unique Chain:   3
c Unique Hit:     101
c Unique Miss:    494
c => Hit rate =   0.17
c Operator Hits:  158
c Operator Miss:  549
c => Hit rate =   0.22
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 494
c Input variables: 24
c Input clauses: 64
c Total clauses: 2581
c Unused+non-BDD clause IDs: 302 (11.7%)
c Maximum live clauses: 2160
c Deleted clauses: 2517
c Final live clauses: 64
c Total variables: 516
c Elapsed seconds: 0.003
-rw-r--r--  1 bryant  staff  78798 Mar 10 23:07 chew-10-123456.lrat
c parsed a formula with 24 variables and 64 clauses
c VERIFIED
c allocated 1024 11070 240
c Added clauses = 2581.  Deleted clauses = 421.  Max live clauses = 2160
c verification time = 0.00 secs
