c Read 624 clauses.  234 variables
c Breaking ties randomly with seed 1
c Placed 624 terms into 80 buckets.
c Bucket 4 Reduced to term with 7 nodes
c Bucket 8 Reduced to term with 7 nodes
c Bucket 12 Reduced to term with 7 nodes
c Bucket 16 Reduced to term with 7 nodes
c Bucket 20 Reduced to term with 7 nodes
c Bucket 24 Reduced to term with 7 nodes
c Bucket 28 Reduced to term with 7 nodes
c Bucket 32 Reduced to term with 7 nodes
c Bucket 36 Reduced to term with 7 nodes
c Bucket 40 Reduced to term with 7 nodes
c Bucket 44 Reduced to term with 7 nodes
c Bucket 48 Reduced to term with 7 nodes
c Bucket 52 Reduced to term with 7 nodes
c Bucket 56 Reduced to term with 7 nodes
c Bucket 60 Reduced to term with 7 nodes
c Bucket 64 Reduced to term with 7 nodes
c Bucket 68 Reduced to term with 7 nodes
c Bucket 72 Reduced to term with 7 nodes
c Bucket 76 Reduced to term with 7 nodes
c Bucket 80 Reduced to term with 5 nodes
c Bucket 84 Reduced to term with 21 nodes
c Bucket 88 Reduced to term with 39 nodes
c Bucket 92 Reduced to term with 47 nodes
c Bucket 96 Reduced to term with 59 nodes
c Bucket 100 Reduced to term with 71 nodes
c Bucket 104 Reduced to term with 81 nodes
c Bucket 108 Reduced to term with 85 nodes
c Bucket 112 Reduced to term with 85 nodes
c Bucket 116 Reduced to term with 85 nodes
c Bucket 120 Reduced to term with 85 nodes
c Bucket 124 Reduced to term with 81 nodes
c Bucket 128 Reduced to term with 65 nodes
c Bucket 136 Reduced to term with 53 nodes
c Bucket 140 Reduced to term with 53 nodes
c Bucket 144 Reduced to term with 41 nodes
c Bucket 148 Reduced to term with 29 nodes
c Bucket 152 Reduced to term with 17 nodes
c Bucket 156 Reduced to term with 5 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  13537
c Unique Chain:   310
c Unique Hit:     2649
c Unique Miss:    10589
c => Hit rate =   0.20
c Operator Hits:  12615
c Operator Miss:  16695
c => Hit rate =   0.43
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 10589
c Input variables: 234
c Input clauses: 624
c Total clauses: 63234
c Unused+non-BDD clause IDs: 3101 (4.9%)
c Maximum live clauses: 48412
c Deleted clauses: 62610
c Final live clauses: 624
c Total variables: 10821
c Elapsed seconds: 0.046
-rw-r--r--  1 bryant  staff  2532483 Mar 10 23:07 chew-80-123456.lrat
c parsed a formula with 234 variables and 624 clauses
c VERIFIED
c allocated 1024 242866 2340
c Added clauses = 63234.  Deleted clauses = 14826.  Max live clauses = 48412
c verification time = 0.04 secs
