c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-14-123458.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-14-123458.cnf
c
c parsed 'p cnf 36 96' header
c closing input after reading 1140 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail variables
c         MB reductions conflicts glue  remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 96 36 97%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 96 36 97%
c -  0.00  0 8 0 1  0 1 303 147 81% 5 96 36 97%
c 3  0.00  0 8 0 1  0 1 411 224 80% 5 96 36 97%
c f  0.00  0 8 0 1  0 1 411 226 80% 5 96 36 97%
c u  0.00  0 8 0 1  0 1 422  77 80% 5 96 36 97%
c v  0.00  0 8 0 1  0 1 422  70 80% 5 96 36 97%
c i  0.00  0 7 0 1 77 2 1065 299 70% 5 96 35 95%
c i  0.00  0 7 0 1 77 1 1218 349 69% 5 96 34 92%
c -  0.01  0 7 0 2 77 1 1304  91 68% 4 96 34 92%
c 3  0.01  0 7 0 2 77 1 1304  94 68% 4 88 34 92%
c f  0.01  0 7 0 2 77 1 1304  94 68% 4 88 33 89%
c u  0.01  0 7 0 2 77 1 1311  41 68% 4 85 33 89%
c v  0.01  0 7 0 2 77 1 1312  27 68% 4 85 33 89%
c d  0.01  0 7 0 2 77 1 1312  24 68% 4 73 27 73%
c i  0.01  0 7 0 2 77 1 1312  24 68% 4 73 27 73%
c i  0.01  0 7 0 2 77 1 1346  35 68% 4 73 25 68%
c i  0.01  0 7 0 2 77 1 1353  38 68% 4 73 24 65%
c i  0.01  0 7 0 2 77 1 1355  39 68% 4 73 23 62%
c }  0.01  0 7 0 2 77 1 1358  40 68% 4 73 16 43%
c
c  seconds switched rate        trail variables
c         MB reductions conflicts  glue   remaining
c          level restarts redundant irredundant
c
c 0  0.01  0 7 0 2 77 1 1358  40 68% 4 73 16 43%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   82.99 %  search
c           0.01   82.80 %  focused
c           0.00   14.57 %  probe
c           0.00   14.57 %  simplify
c           0.00    8.50 %  reduce
c           0.00    7.67 %  vivify
c           0.00    3.17 %  substitute
c           0.00    1.13 %  ternary
c           0.00    1.05 %  sweep
c           0.00    1.00 %  failed
c           0.00    0.83 %  parse
c           0.00    0.22 %  transitive
c           0.00    0.19 %  backbone
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                        933               69 %  conflicts
c conflicts:                             1358           188794.66 per second
c decisions:                             1447                1.07 per conflict
c failed_units:                             1                3 %  variables
c kitten_decisions:                       267                5.45 per solved
c kitten_propagations:                    504               10.29 per solved
c kitten_sat:                              46               94 %  solved
c kitten_solved:                           49 
c kitten_ticks:                          1320                2.62 per propagation
c kitten_unknown:                           3                6 %  solved
c literals_bumped:                      19992               21.43 per clause
c literals_deduced:                      7496                8.03 per clause
c literals_learned:                      6062                6.50 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:              19                1 %  shrunken
c literals_shrunken:                     1440               19 %  deduced
c propagations:                         10604          1474211    per second
c reductions:                               2              679    interval
c restarts:                                77               17.64 interval
c restarts_reused_trails:                  77              100 %  restarts
c strengthened:                             3                0 %  checks
c substituted:                              6               16 %  variables
c subsumed:                               372                0 %  checks
c sweep:                                    2              679    interval
c sweep_completed:                          1                2    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               46               94 %  sweep_solved
c sweep_solved:                            49              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         10               27 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           1408               51 %  per line
c proof_bytes:                          62260                0 MB 
c proof_deleted:                         1376               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1711276032 bytes       1632 MB
c process-time:                             28               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  62260 Mar 11 02:56 chew-14-123458.drat
c parsing input formula with 36 variables and 96 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 96 of 96 clauses in core                            
c 1279 of 1409 lemmas in core using 10420 resolution steps
c 0 RAT lemmas in core; 2 redundant literals in core lemmas
s VERIFIED
c verification time: 0.028 seconds
