c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-14-123456.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-14-123456.cnf
c
c parsed 'p cnf 36 96' header
c closing input after reading 1140 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail variables
c         MB reductions conflicts glue  remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 96 36 97%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 96 36 97%
c -  0.00  0 9 0 1  0 1 300  64 92% 7 96 36 97%
c u  0.00  0 8 0 1  0 1 414  71 92% 7 96 36 97%
c -  0.01  0 7 0 2  0 1 1301  51 92% 6 96 36 97%
c u  0.01  0 7 0 2  0 1 1301  29 92% 6 96 36 97%
c v  0.01  0 7 0 2  0 1 1301  19 92% 6 96 36 97%
c w  0.01  0 7 0 2  0 1 1301  19 92% 6 96 36 97%
c e  0.01  0 7 0 2  0 1 2051  44 92% 6 56 18 49%
c e  0.01  0 7 0 2  0 1 2051  44 92% 6 56 15 41%
c i  0.01  0 7 0 2  0 1 2194  49 92% 6 56 14 38%
c i  0.01  0 7 0 2  0 1 2263  60 92% 6 56 13 35%
c i  0.01  0 6 0 2  0 1 2307  77 92% 5 56 11 30%
c i  0.01  0 6 0 2  0 1 2319  77 92% 5 56 10 27%
c i  0.01  0 6 0 2  0 1 2323  77 92% 5 56  8 22%
c i  0.01  0 6 0 2  0 1 2325  78 92% 5 56  6 16%
c }  0.01  0 6 0 2  0 1 2327  78 92% 5 56  4 11%
c 0  0.01  0 6 0 2  0 1 2327  78 92% 5 56  4 11%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   88.90 %  search
c           0.01   88.79 %  focused
c           0.00    9.58 %  simplify
c           0.00    5.77 %  eliminate
c           0.00    3.80 %  probe
c           0.00    2.49 %  reduce
c           0.00    2.29 %  vivify
c           0.00    0.67 %  sweep
c           0.00    0.54 %  parse
c           0.00    0.38 %  substitute
c           0.00    0.23 %  subsume
c           0.00    0.16 %  ternary
c           0.00    0.10 %  transitive
c           0.00    0.10 %  backbone
c           0.00    0.04 %  failed
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       2054               88 %  conflicts
c conflicts:                             2327           211180.69 per second
c decisions:                             2113                0.91 per conflict
c forward_strengthened:                    32               82 %  strengthened
c forward_subsumed:                         4                0 %  subsumed
c kitten_decisions:                       364                6.50 per solved
c kitten_propagations:                    693               12.38 per solved
c kitten_sat:                              54               96 %  solved
c kitten_solved:                           56 
c kitten_ticks:                          1738                2.51 per propagation
c kitten_unknown:                           2                4 %  solved
c literals_bumped:                      52498               25.56 per clause
c literals_deduced:                     23469               11.43 per clause
c literals_learned:                     14084                6.86 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                     9392               40 %  deduced
c propagations:                         25673          2329885    per second
c reductions:                               2             1164    interval
c strengthened:                            39                1 %  checks
c subsumption_checks:                    5641 
c subsumed:                              1745               31 %  checks
c sweep:                                    2             1164    interval
c sweep_completed:                          1                2    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               54               96 %  sweep_solved
c sweep_solved:                            56              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          8               22 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           2465               51 %  per line
c proof_bytes:                         119585                0 MB 
c proof_deleted:                         2415               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1694498816 bytes       1616 MB
c process-time:                            219               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  119585 Mar 11 02:56 chew-14-123456.drat
c parsing input formula with 36 variables and 96 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 96 of 96 clauses in core                            
c 1635 of 2466 lemmas in core using 27807 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.029 seconds
