c Read 544 clauses.  204 variables
c Breaking ties randomly with seed 1
c Placed 544 terms into 70 buckets.
c Bucket 3 Reduced to term with 7 nodes
c Bucket 6 Reduced to term with 7 nodes
c Bucket 9 Reduced to term with 7 nodes
c Bucket 12 Reduced to term with 7 nodes
c Bucket 15 Reduced to term with 7 nodes
c Bucket 18 Reduced to term with 7 nodes
c Bucket 21 Reduced to term with 7 nodes
c Bucket 24 Reduced to term with 7 nodes
c Bucket 27 Reduced to term with 7 nodes
c Bucket 30 Reduced to term with 7 nodes
c Bucket 33 Reduced to term with 7 nodes
c Bucket 36 Reduced to term with 7 nodes
c Bucket 39 Reduced to term with 7 nodes
c Bucket 42 Reduced to term with 7 nodes
c Bucket 45 Reduced to term with 7 nodes
c Bucket 48 Reduced to term with 7 nodes
c Bucket 51 Reduced to term with 7 nodes
c Bucket 54 Reduced to term with 7 nodes
c Bucket 57 Reduced to term with 7 nodes
c Bucket 60 Reduced to term with 7 nodes
c Bucket 63 Reduced to term with 7 nodes
c Bucket 66 Reduced to term with 7 nodes
c Bucket 69 Reduced to term with 7 nodes
c Bucket 72 Reduced to term with 17 nodes
c Bucket 75 Reduced to term with 25 nodes
c Bucket 78 Reduced to term with 35 nodes
c Bucket 81 Reduced to term with 43 nodes
c Bucket 84 Reduced to term with 47 nodes
c Bucket 87 Reduced to term with 59 nodes
c Bucket 90 Reduced to term with 67 nodes
c Bucket 93 Reduced to term with 71 nodes
c Bucket 96 Reduced to term with 79 nodes
c Bucket 99 Reduced to term with 83 nodes
c Bucket 102 Reduced to term with 91 nodes
c Bucket 105 Reduced to term with 85 nodes
c Bucket 108 Reduced to term with 81 nodes
c Bucket 117 Reduced to term with 73 nodes
c Bucket 120 Reduced to term with 61 nodes
c Bucket 123 Reduced to term with 49 nodes
c Bucket 126 Reduced to term with 45 nodes
c Bucket 129 Reduced to term with 37 nodes
c Bucket 132 Reduced to term with 25 nodes
c Bucket 135 Reduced to term with 13 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  10479
c Unique Chain:   170
c Unique Hit:     1984
c Unique Miss:    8242
c => Hit rate =   0.19
c Operator Hits:  9003
c Operator Miss:  12557
c => Hit rate =   0.42
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 8242
c Input variables: 204
c Input clauses: 544
c Total clauses: 48483
c Unused+non-BDD clause IDs: 2712 (5.6%)
c Maximum live clauses: 37743
c Deleted clauses: 47939
c Final live clauses: 544
c Total variables: 8444
c Elapsed seconds: 0.037
-rw-r--r--  1 bryant  staff  1907836 Mar 10 23:07 chew-70-123456.lrat
c parsed a formula with 204 variables and 544 clauses
c VERIFIED
c allocated 1024 211734 2040
c Added clauses = 48483.  Deleted clauses = 10740.  Max live clauses = 37743
c verification time = 0.03 secs
