c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-28-123458.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-28-123458.cnf
c
c parsed 'p cnf 78 208' header
c closing input after reading 2541 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 208 78 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 208 78 99%
c -  0.00  0 21 0 1  0 1 304  44 72% 15 208 78 99%
c -  0.01  0 19 0 2  0 1 1305 314 61% 11 208 78 99%
c -  0.01  0 18 0 3 307 4 2720 463 54% 12 208 78 99%
c u  0.01  0 18 0 3 308 4 2720 461 54% 12 208 78 99%
c e  0.02  0 18 0 3 312 4 2734 469 54% 12 208 54 68%
c ^  0.02  0 18 0 3 312 4 2734 469 54% 12 208 54 68%
c -  0.02  0 18 0 4 313 3 4454 385 59% 10 208 54 68%
c u  0.02  0 18 0 4 313 3 4510 380 59% 10 208 54 68%
c ^  0.03  0 18 0 4 313 2 5470 751 61% 9 208 54 68%
c -  0.03  0 18 0 5 313 2 6457 855 60% 9 208 54 68%
c v  0.03  0 17 0 5 313 2 6948 1066 60% 9 208 54 68%
c -  0.04  0 16 0 6 313 2 8694 1065 56% 8 208 54 68%
c u  0.05  0 15 0 6 313 2 10145 993 53% 8 208 54 68%
c v  0.05  0 15 0 6 313 2 10150 990 53% 8 208 54 68%
c -  0.05  0 14 0 7 313 2 11143 788 52% 8 208 54 68%
c ^  0.06  0 14 0 7 313 2 11398 931 52% 8 208 54 68%
c -  0.07  0 13 0 8 313 2 13789 1419 50% 7 208 54 68%
c u  0.07  0 13 0 8 313 2 14139 1205 50% 7 208 54 68%
c
c  seconds  switched  rate          trail  variables
c         MB reductions conflicts      glue    remaining
c          level restarts    redundant irredundant
c
c v  0.07  0 13 0 8 313 2 14140 1194 50% 7 208 54 68%
c -  0.08  0 12 0 9 439 2 16617 1664 48% 7 208 54 68%
c d  0.09  0 12 0 9 439 2 18744 1367 48% 7 200 53 67%
c u  0.10  0 12 0 9 439 2 18838 1230 48% 7 200 53 67%
c v  0.10  0 12 0 9 439 2 18846 1215 48% 7 200 53 67%
c -  0.10  0 12 0 10 439 2 19617 899 47% 7 200 53 67%
c e  0.11  0 11 0 10 439 2 20945 1319 47% 7 216 48 61%
c ^  0.11  0 11 0 10 439 2 20945 1319 47% 7 216 48 61%
c -  0.12  0 11 0 11 439 2 22779 707 48% 7 216 48 61%
c i  0.12  0 11 0 11 439 2 22961 718 48% 7 216 47 59%
c u  0.13  0 11 0 11 586 2 24170 398 48% 7 204 47 59%
c v  0.13  0 11 0 11 586 2 24173 395 48% 7 204 47 59%
c i  0.13  0 10 0 11 586 2 25900 887 47% 7 204 46 58%
c -  0.13  0 10 0 12 586 2 26096 236 47% 7 204 46 58%
c i  0.14  0 10 0 12 586 2 27367 657 47% 6 204 45 57%
c i  0.14  0 10 0 12 586 2 27955 806 47% 6 204 44 56%
c i  0.14  0 10 0 12 586 2 28330 869 47% 6 204 43 54%
c i  0.14  0 10 0 12 586 2 28641 955 46% 6 204 41 52%
c i  0.14  0 10 0 12 586 2 28701 969 46% 6 204 40 51%
c i  0.14  0 10 0 12 586 2 28714 974 46% 6 204 39 49%
c
c  seconds  switched   rate         trail  variables
c         MB  reductions conflicts     glue    remaining
c          level  restarts    redundant irredundant
c
c i  0.14  0 10 0 12 586 2 28723 974 46% 6 204 38 48%
c i  0.14  0 10 0 12 586 2 28727 975 46% 6 204 37 47%
c }  0.14  0 10 0 12 586 2 28730 976 46% 6 204 32 41%
c 0  0.14  0 10 0 12 586 2 28730 976 46% 6 204 32 41%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.13   89.58 %  search
c           0.13   89.58 %  focused
c           0.01   10.27 %  simplify
c           0.01    8.02 %  probe
c           0.01    5.99 %  reduce
c           0.01    4.14 %  vivify
c           0.00    2.97 %  substitute
c           0.00    2.25 %  eliminate
c           0.00    0.66 %  sweep
c           0.00    0.09 %  transitive
c           0.00    0.08 %  ternary
c           0.00    0.06 %  parse
c           0.00    0.06 %  subsume
c           0.00    0.04 %  backbone
c           0.00    0.03 %  failed
c =============================================
c           0.14  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                      22525               78 %  conflicts
c conflicts:                            28730           197389.21 per second
c decisions:                            36182                1.26 per conflict
c kitten_conflicts:                        60                0.11 per solved
c kitten_decisions:                      6617               12.63 per solved
c kitten_propagations:                  10466               19.97 per solved
c kitten_sat:                             515               98 %  solved
c kitten_solved:                          524 
c kitten_ticks:                         33809                3.23 per propagation
c kitten_unknown:                           9                2 %  solved
c literals_bumped:                     531077               23.58 per clause
c literals_deduced:                    276433               12.27 per clause
c literals_learned:                    199077                8.84 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:            1543                2 %  shrunken
c literals_shrunken:                    77367               28 %  deduced
c propagations:                        178735          1227997    per second
c reductions:                              12             2394    interval
c restarts:                               586               49.03 interval
c restarts_reused_trails:                 585              100 %  restarts
c strengthened:                           121                1 %  checks
c subsumption_checks:                   12714 
c substitute_units:                         1                1 %  variables
c subsumed:                             12993              102 %  checks
c sweep:                                    9             3192    interval
c sweep_completed:                          1                9    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              515               98 %  sweep_solved
c sweep_solved:                           524              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         52               66 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          28073               51 %  per line
c proof_bytes:                        1902551                2 MB 
c proof_deleted:                        27083               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2550136832 bytes       2432 MB
c process-time:                           2^11               0.14 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  1902551 Mar 11 02:57 chew-28-123458.drat
c parsing input formula with 78 variables and 208 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 208 of 208 clauses in core                            
c 24360 of 28074 lemmas in core using 229848 resolution steps
c 0 RAT lemmas in core; 21 redundant literals in core lemmas
s VERIFIED
c verification time: 0.113 seconds
