c Read 63984 clauses.  23994 variables
c Breaking ties randomly with seed 1
c Placed 63984 terms into 8000 buckets.
c Bucket 400 Reduced to term with 7 nodes
c Bucket 800 Reduced to term with 7 nodes
c Bucket 1200 Reduced to term with 7 nodes
c Bucket 1600 Reduced to term with 7 nodes
c Bucket 2000 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1832700 free / 60904 previously freed  / 0.0s / 0.0s total
c Bucket 2400 Reduced to term with 7 nodes
c Bucket 2800 Reduced to term with 7 nodes
c Bucket 3200 Reduced to term with 7 nodes
c Bucket 3600 Reduced to term with 7 nodes
c Bucket 4000 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1841367 free / 61011 previously freed  / 0.0s / 0.1s total
c Bucket 4400 Reduced to term with 7 nodes
c Bucket 4800 Reduced to term with 7 nodes
c Bucket 5200 Reduced to term with 7 nodes
c Bucket 5600 Reduced to term with 7 nodes
c Bucket 6000 Reduced to term with 7 nodes
c Bucket 6400 Reduced to term with 7 nodes
c Garbage collection #3: 2000003 nodes / 1850031 free / 60861 previously freed  / 0.0s / 0.1s total
c Bucket 6800 Reduced to term with 7 nodes
c Bucket 7200 Reduced to term with 7 nodes
c Bucket 7600 Reduced to term with 7 nodes
c Bucket 8000 Reduced to term with 9 nodes
c Garbage collection #4: 2000003 nodes / 1832929 free / 49755 previously freed  / 0.0s / 0.1s total
c Garbage collection #5: 2000003 nodes / 1765025 free / 18334 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1691814 free / 24274 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1623364 free / 19060 previously freed  / 0.0s / 0.2s total
c Garbage collection #8: 2000003 nodes / 1552688 free / 20048 previously freed  / 0.0s / 0.2s total
c Bucket 8400 Reduced to term with 1525 nodes
c Garbage collection #9: 2000003 nodes / 1486916 free / 16476 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1417795 free / 23062 previously freed  / 0.0s / 0.2s total
c Garbage collection #11: 2000003 nodes / 1344692 free / 21148 previously freed  / 0.0s / 0.2s total
c Garbage collection #12: 2000003 nodes / 1278473 free / 19064 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1204273 free / 23040 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1124038 free / 21848 previously freed  / 0.0s / 0.3s total
c Garbage collection #15: 2000003 nodes / 1060162 free / 18564 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 981589 free / 21336 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 912153 free / 21744 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 844033 free / 16876 previously freed  / 0.0s / 0.4s total
c Garbage collection #19: 2000003 nodes / 770156 free / 22382 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 702503 free / 21894 previously freed  / 0.0s / 0.5s total
c Garbage collection #21: 2000003 nodes / 625540 free / 23984 previously freed  / 0.0s / 0.5s total
c Garbage collection #22: 2000003 nodes / 553165 free / 24224 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 486683 free / 15564 previously freed  / 0.0s / 0.6s total
c Bucket 8800 Reduced to term with 2905 nodes
c Garbage collection #24: 2000003 nodes / 415770 free / 24330 previously freed  / 0.0s / 0.6s total
c Garbage collection #25: 2000003 nodes / 350460 free / 14420 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 290580 free / 16584 previously freed  / 0.0s / 0.7s total
c Garbage collection #27: 2000003 nodes / 218197 free / 21186 previously freed  / 0.0s / 0.8s total
c Garbage collection #28: 2000003 nodes / 155983 free / 18090 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 75282 free / 26948 previously freed  / 0.0s / 0.8s total
c Garbage collection #30: 2000003 nodes / 16452 free / 16452 previously freed  / 0.0s / 0.9s total
c Garbage collection #31: 3999971 nodes / 2005440 free / 1568 previously freed  / 0.0s / 0.9s total
c Garbage collection #32: 3999971 nodes / 1941817 free / 16034 previously freed  / 0.0s / 1.0s total
c Garbage collection #33: 3999971 nodes / 1871983 free / 23166 previously freed  / 0.1s / 1.0s total
c Garbage collection #34: 3999971 nodes / 1805153 free / 16258 previously freed  / 0.1s / 1.1s total
c Garbage collection #35: 3999971 nodes / 1736381 free / 16172 previously freed  / 0.1s / 1.1s total
c Garbage collection #36: 3999971 nodes / 1672922 free / 18582 previously freed  / 0.1s / 1.2s total
c Garbage collection #37: 3999971 nodes / 1613657 free / 17864 previously freed  / 0.1s / 1.2s total
c Garbage collection #38: 3999971 nodes / 1534157 free / 22076 previously freed  / 0.1s / 1.3s total
c Garbage collection #39: 3999971 nodes / 1466704 free / 21546 previously freed  / 0.1s / 1.3s total
c Garbage collection #40: 3999971 nodes / 1391184 free / 22506 previously freed  / 0.1s / 1.4s total
c Garbage collection #41: 3999971 nodes / 1297074 free / 25126 previously freed  / 0.1s / 1.5s total
c Garbage collection #42: 3999971 nodes / 1229937 free / 20630 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 3999971 nodes / 1157969 free / 15886 previously freed  / 0.1s / 1.6s total
c Garbage collection #44: 3999971 nodes / 1095007 free / 14326 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 3999971 nodes / 1015089 free / 25972 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 3999971 nodes / 941495 free / 24326 previously freed  / 0.1s / 1.8s total
c Garbage collection #47: 3999971 nodes / 879534 free / 18944 previously freed  / 0.1s / 1.9s total
c Bucket 9200 Reduced to term with 4113 nodes
c Garbage collection #48: 3999971 nodes / 812797 free / 19634 previously freed  / 0.1s / 1.9s total
c Garbage collection #49: 3999971 nodes / 735327 free / 24522 previously freed  / 0.1s / 2.0s total
c Garbage collection #50: 3999971 nodes / 658521 free / 23082 previously freed  / 0.1s / 2.1s total
c Garbage collection #51: 3999971 nodes / 580015 free / 20894 previously freed  / 0.1s / 2.1s total
c Garbage collection #52: 3999971 nodes / 509175 free / 23292 previously freed  / 0.1s / 2.2s total
c Garbage collection #53: 3999971 nodes / 432245 free / 22040 previously freed  / 0.1s / 2.3s total
c Garbage collection #54: 3999971 nodes / 359603 free / 15804 previously freed  / 0.1s / 2.4s total
c Garbage collection #55: 3999971 nodes / 290649 free / 27412 previously freed  / 0.1s / 2.5s total
c Garbage collection #56: 3999971 nodes / 222569 free / 17720 previously freed  / 0.1s / 2.5s total
c Garbage collection #57: 3999971 nodes / 146229 free / 14160 previously freed  / 0.1s / 2.6s total
c Garbage collection #58: 3999971 nodes / 63580 free / 21870 previously freed  / 0.1s / 2.7s total
c Garbage collection #59: 3999971 nodes / 16388 free / 16388 previously freed  / 0.1s / 2.8s total
c Garbage collection #60: 7999921 nodes / 4007413 free / 1708 previously freed  / 0.1s / 2.9s total
c Garbage collection #61: 7999921 nodes / 3942829 free / 17828 previously freed  / 0.1s / 2.9s total
c Garbage collection #62: 7999921 nodes / 3862553 free / 22280 previously freed  / 0.1s / 3.0s total
c Garbage collection #63: 7999921 nodes / 3780918 free / 17080 previously freed  / 0.1s / 3.1s total
c Garbage collection #64: 7999921 nodes / 3714520 free / 20046 previously freed  / 0.1s / 3.2s total
c Garbage collection #65: 7999921 nodes / 3637513 free / 24906 previously freed  / 0.1s / 3.3s total
c Garbage collection #66: 7999921 nodes / 3571298 free / 18074 previously freed  / 0.1s / 3.4s total
c Garbage collection #67: 7999921 nodes / 3504766 free / 16196 previously freed  / 0.1s / 3.5s total
c Garbage collection #68: 7999921 nodes / 3436397 free / 22366 previously freed  / 0.1s / 3.6s total
c Garbage collection #69: 7999921 nodes / 3371687 free / 16486 previously freed  / 0.1s / 3.7s total
c Garbage collection #70: 7999921 nodes / 3309267 free / 15670 previously freed  / 0.1s / 3.8s total
c Garbage collection #71: 7999921 nodes / 3236978 free / 19234 previously freed  / 0.2s / 4.1s total
c Garbage collection #72: 7999921 nodes / 3180618 free / 17040 previously freed  / 0.1s / 4.2s total
c Garbage collection #73: 7999921 nodes / 3121408 free / 16810 previously freed  / 0.1s / 4.3s total
c Garbage collection #74: 7999921 nodes / 3044314 free / 24992 previously freed  / 0.1s / 4.4s total
c Garbage collection #75: 7999921 nodes / 2975746 free / 27586 previously freed  / 0.1s / 4.5s total
c Garbage collection #76: 7999921 nodes / 2891074 free / 24248 previously freed  / 0.1s / 4.6s total
c Garbage collection #77: 7999921 nodes / 2819550 free / 20000 previously freed  / 0.1s / 4.7s total
c Garbage collection #78: 7999921 nodes / 2733707 free / 28650 previously freed  / 0.1s / 4.8s total
c Bucket 9600 Reduced to term with 5129 nodes
c Garbage collection #79: 7999921 nodes / 2666392 free / 12840 previously freed  / 0.1s / 5.0s total
c Garbage collection #80: 7999921 nodes / 2584785 free / 29940 previously freed  / 0.1s / 5.1s total
c Garbage collection #81: 7999921 nodes / 2506118 free / 23138 previously freed  / 0.1s / 5.2s total
c Garbage collection #82: 7999921 nodes / 2448481 free / 13306 previously freed  / 0.1s / 5.3s total
c Garbage collection #83: 7999921 nodes / 2384180 free / 15362 previously freed  / 0.1s / 5.4s total
c Garbage collection #84: 7999921 nodes / 2307836 free / 22092 previously freed  / 0.1s / 5.6s total
c Garbage collection #85: 7999921 nodes / 2226090 free / 21480 previously freed  / 0.1s / 5.7s total
c Garbage collection #86: 7999921 nodes / 2165282 free / 19448 previously freed  / 0.1s / 5.8s total
c Garbage collection #87: 7999921 nodes / 2090423 free / 22544 previously freed  / 0.1s / 5.9s total
c Garbage collection #88: 7999921 nodes / 2013253 free / 20704 previously freed  / 0.1s / 6.1s total
c Garbage collection #89: 7999921 nodes / 1938682 free / 21760 previously freed  / 0.1s / 6.2s total
c Garbage collection #90: 7999921 nodes / 1874728 free / 11514 previously freed  / 0.1s / 6.3s total
c Garbage collection #91: 7999921 nodes / 1791993 free / 22810 previously freed  / 0.1s / 6.5s total
c Garbage collection #92: 7999921 nodes / 1717633 free / 20702 previously freed  / 0.1s / 6.6s total
c Garbage collection #93: 7999921 nodes / 1635182 free / 32096 previously freed  / 0.1s / 6.7s total
c Garbage collection #94: 7999921 nodes / 1567204 free / 23208 previously freed  / 0.1s / 6.9s total
c Garbage collection #95: 7999921 nodes / 1494436 free / 21522 previously freed  / 0.1s / 7.0s total
c Garbage collection #96: 7999921 nodes / 1418186 free / 17704 previously freed  / 0.1s / 7.1s total
c Garbage collection #97: 7999921 nodes / 1340863 free / 27248 previously freed  / 0.1s / 7.3s total
c Garbage collection #98: 7999921 nodes / 1287383 free / 11858 previously freed  / 0.1s / 7.4s total
c Garbage collection #99: 7999921 nodes / 1200622 free / 20678 previously freed  / 0.1s / 7.5s total
c Garbage collection #100: 7999921 nodes / 1136658 free / 20100 previously freed  / 0.2s / 7.7s total
c Garbage collection #101: 7999921 nodes / 1071829 free / 22722 previously freed  / 0.1s / 7.9s total
c Garbage collection #102: 7999921 nodes / 1009755 free / 20480 previously freed  / 0.1s / 8.0s total
c Garbage collection #103: 7999921 nodes / 936768 free / 22870 previously freed  / 0.1s / 8.2s total
c Garbage collection #104: 7999921 nodes / 899348 free / 12378 previously freed  / 0.1s / 8.3s total
c Garbage collection #105: 7999921 nodes / 812315 free / 25096 previously freed  / 0.1s / 8.4s total
c Garbage collection #106: 7999921 nodes / 750375 free / 13466 previously freed  / 0.1s / 8.6s total
c Garbage collection #107: 7999921 nodes / 689169 free / 21162 previously freed  / 0.1s / 8.7s total
c Garbage collection #108: 7999921 nodes / 603692 free / 16622 previously freed  / 0.2s / 8.9s total
c Garbage collection #109: 7999921 nodes / 551076 free / 15248 previously freed  / 0.2s / 9.0s total
c Garbage collection #110: 7999921 nodes / 479902 free / 14604 previously freed  / 0.2s / 9.2s total
c Garbage collection #111: 7999921 nodes / 401513 free / 26360 previously freed  / 0.2s / 9.4s total
c Garbage collection #112: 7999921 nodes / 323053 free / 26104 previously freed  / 0.2s / 9.5s total
c Garbage collection #113: 7999921 nodes / 238349 free / 30882 previously freed  / 0.2s / 9.7s total
c Garbage collection #114: 7999921 nodes / 166871 free / 26048 previously freed  / 0.2s / 9.9s total
c Garbage collection #115: 7999921 nodes / 80413 free / 26240 previously freed  / 0.2s / 10.0s total
c Bucket 10000 Reduced to term with 5965 nodes
c Garbage collection #116: 7999921 nodes / 28800 free / 10292 previously freed  / 0.2s / 10.2s total
c Garbage collection #117: 7999921 nodes / 7950 free / 7950 previously freed  / 0.2s / 10.4s total
c Garbage collection #118: 11999903 nodes / 3942210 free / 11704 previously freed  / 0.2s / 10.5s total
c Garbage collection #119: 11999903 nodes / 3869590 free / 27192 previously freed  / 0.2s / 10.7s total
c Garbage collection #120: 11999903 nodes / 3818765 free / 17394 previously freed  / 0.2s / 10.9s total
c Garbage collection #121: 11999903 nodes / 3739435 free / 18654 previously freed  / 0.2s / 11.1s total
c Garbage collection #122: 11999903 nodes / 3665775 free / 19644 previously freed  / 0.2s / 11.3s total
c Garbage collection #123: 11999903 nodes / 3596173 free / 20602 previously freed  / 0.2s / 11.5s total
c Garbage collection #124: 11999903 nodes / 3525709 free / 19600 previously freed  / 0.2s / 11.7s total
c Garbage collection #125: 11999903 nodes / 3443537 free / 25718 previously freed  / 0.2s / 11.9s total
c Garbage collection #126: 11999903 nodes / 3375202 free / 15784 previously freed  / 0.2s / 12.0s total
c Garbage collection #127: 11999903 nodes / 3296031 free / 24276 previously freed  / 0.2s / 12.2s total
c Garbage collection #128: 11999903 nodes / 3234772 free / 9690 previously freed  / 0.2s / 12.4s total
c Garbage collection #129: 11999903 nodes / 3156868 free / 20060 previously freed  / 0.2s / 12.6s total
c Garbage collection #130: 11999903 nodes / 3085404 free / 19744 previously freed  / 0.2s / 12.8s total
c Garbage collection #131: 11999903 nodes / 3012329 free / 25982 previously freed  / 0.2s / 13.0s total
c Garbage collection #132: 11999903 nodes / 2934057 free / 21046 previously freed  / 0.2s / 13.2s total
c Garbage collection #133: 11999903 nodes / 2863471 free / 19306 previously freed  / 0.2s / 13.4s total
c Garbage collection #134: 11999903 nodes / 2776124 free / 21556 previously freed  / 0.2s / 13.6s total
c Garbage collection #135: 11999903 nodes / 2696749 free / 19008 previously freed  / 0.2s / 13.8s total
c Garbage collection #136: 11999903 nodes / 2634791 free / 12670 previously freed  / 0.2s / 14.0s total
c Garbage collection #137: 11999903 nodes / 2577927 free / 16676 previously freed  / 0.2s / 14.2s total
c Garbage collection #138: 11999903 nodes / 2489017 free / 32168 previously freed  / 0.2s / 14.4s total
c Garbage collection #139: 11999903 nodes / 2426413 free / 16686 previously freed  / 0.2s / 14.6s total
c Garbage collection #140: 11999903 nodes / 2353626 free / 20110 previously freed  / 0.2s / 14.9s total
c Garbage collection #141: 11999903 nodes / 2287608 free / 13566 previously freed  / 0.2s / 15.1s total
c Garbage collection #142: 11999903 nodes / 2215855 free / 34306 previously freed  / 0.2s / 15.3s total
c Garbage collection #143: 11999903 nodes / 2157425 free / 17674 previously freed  / 0.2s / 15.5s total
c Garbage collection #144: 11999903 nodes / 2089449 free / 21180 previously freed  / 0.2s / 15.7s total
c Garbage collection #145: 11999903 nodes / 2013245 free / 29142 previously freed  / 0.2s / 15.9s total
c Garbage collection #146: 11999903 nodes / 1933851 free / 20218 previously freed  / 0.2s / 16.2s total
c Garbage collection #147: 11999903 nodes / 1868250 free / 18532 previously freed  / 0.2s / 16.4s total
c Garbage collection #148: 11999903 nodes / 1790827 free / 20680 previously freed  / 0.2s / 16.6s total
c Garbage collection #149: 11999903 nodes / 1718040 free / 20652 previously freed  / 0.2s / 16.8s total
c Garbage collection #150: 11999903 nodes / 1632292 free / 26966 previously freed  / 0.2s / 17.0s total
c Garbage collection #151: 11999903 nodes / 1548379 free / 32198 previously freed  / 0.2s / 17.3s total
c Garbage collection #152: 11999903 nodes / 1483775 free / 18058 previously freed  / 0.2s / 17.5s total
c Garbage collection #153: 11999903 nodes / 1418632 free / 20112 previously freed  / 0.2s / 17.7s total
c Garbage collection #154: 11999903 nodes / 1358031 free / 19028 previously freed  / 0.2s / 17.9s total
c Garbage collection #155: 11999903 nodes / 1267805 free / 25558 previously freed  / 0.2s / 18.2s total
c Garbage collection #156: 11999903 nodes / 1197004 free / 15146 previously freed  / 0.2s / 18.4s total
c Garbage collection #157: 11999903 nodes / 1127508 free / 27630 previously freed  / 0.2s / 18.6s total
c Bucket 10400 Reduced to term with 6705 nodes
c Garbage collection #158: 11999903 nodes / 1055706 free / 21352 previously freed  / 0.2s / 18.9s total
c Garbage collection #159: 11999903 nodes / 1000061 free / 13444 previously freed  / 0.2s / 19.1s total
c Garbage collection #160: 11999903 nodes / 918973 free / 19564 previously freed  / 0.2s / 19.3s total
c Garbage collection #161: 11999903 nodes / 836237 free / 26620 previously freed  / 0.2s / 19.6s total
c Garbage collection #162: 11999903 nodes / 752331 free / 25156 previously freed  / 0.2s / 19.8s total
c Garbage collection #163: 11999903 nodes / 678769 free / 25788 previously freed  / 0.2s / 20.1s total
c Garbage collection #164: 11999903 nodes / 604473 free / 21900 previously freed  / 0.2s / 20.3s total
c Garbage collection #165: 11999903 nodes / 514967 free / 23490 previously freed  / 0.2s / 20.5s total
c In bucket 10477, have surpassed 100019463 proof clauses
c Garbage collection #166: 11999903 nodes / 434871 free / 25434 previously freed  / 0.2s / 20.8s total
c Garbage collection #167: 11999903 nodes / 343697 free / 24108 previously freed  / 0.2s / 21.0s total
c Garbage collection #168: 11999903 nodes / 281042 free / 11706 previously freed  / 0.2s / 21.3s total
c Garbage collection #169: 11999903 nodes / 202319 free / 33858 previously freed  / 0.3s / 21.5s total
c Garbage collection #170: 11999903 nodes / 139570 free / 15796 previously freed  / 0.2s / 21.7s total
c Garbage collection #171: 11999903 nodes / 60739 free / 22052 previously freed  / 0.2s / 22.0s total
c Garbage collection #172: 11999903 nodes / 18070 free / 18070 previously freed  / 0.2s / 22.2s total
c Garbage collection #173: 15999883 nodes / 3968002 free / 16298 previously freed  / 0.3s / 22.5s total
c Garbage collection #174: 15999883 nodes / 3905222 free / 20630 previously freed  / 0.3s / 22.7s total
c Garbage collection #175: 15999883 nodes / 3824855 free / 20824 previously freed  / 0.3s / 23.0s total
c Garbage collection #176: 15999883 nodes / 3787617 free / 12140 previously freed  / 0.3s / 23.3s total
c Garbage collection #177: 15999883 nodes / 3725858 free / 12494 previously freed  / 0.3s / 23.5s total
c Garbage collection #178: 15999883 nodes / 3658928 free / 19524 previously freed  / 0.3s / 23.8s total
c Garbage collection #179: 15999883 nodes / 3583837 free / 25052 previously freed  / 0.3s / 24.0s total
c Garbage collection #180: 15999883 nodes / 3498004 free / 17798 previously freed  / 0.3s / 24.3s total
c Garbage collection #181: 15999883 nodes / 3424229 free / 21960 previously freed  / 0.3s / 24.6s total
c Garbage collection #182: 15999883 nodes / 3346312 free / 25688 previously freed  / 0.3s / 24.8s total
c Garbage collection #183: 15999883 nodes / 3279084 free / 20084 previously freed  / 0.3s / 25.1s total
c Garbage collection #184: 15999883 nodes / 3210985 free / 21678 previously freed  / 0.3s / 25.4s total
c Garbage collection #185: 15999883 nodes / 3142175 free / 18562 previously freed  / 0.3s / 25.6s total
c Garbage collection #186: 15999883 nodes / 3066575 free / 15714 previously freed  / 0.3s / 25.9s total
c Garbage collection #187: 15999883 nodes / 2981902 free / 26672 previously freed  / 0.3s / 26.2s total
c Garbage collection #188: 15999883 nodes / 2894911 free / 28194 previously freed  / 0.3s / 26.5s total
c Garbage collection #189: 15999883 nodes / 2815241 free / 14154 previously freed  / 0.3s / 26.7s total
c Garbage collection #190: 15999883 nodes / 2753377 free / 18056 previously freed  / 0.3s / 27.0s total
c Garbage collection #191: 15999883 nodes / 2690205 free / 23374 previously freed  / 0.3s / 27.3s total
c Garbage collection #192: 15999883 nodes / 2634594 free / 9914 previously freed  / 0.3s / 27.6s total
c Garbage collection #193: 15999883 nodes / 2569782 free / 16180 previously freed  / 0.3s / 27.9s total
c Garbage collection #194: 15999883 nodes / 2489632 free / 33142 previously freed  / 0.3s / 28.1s total
c Garbage collection #195: 15999883 nodes / 2418382 free / 19704 previously freed  / 0.3s / 28.4s total
c Garbage collection #196: 15999883 nodes / 2351351 free / 24580 previously freed  / 0.3s / 28.7s total
c Garbage collection #197: 15999883 nodes / 2282048 free / 20754 previously freed  / 0.3s / 29.0s total
c Garbage collection #198: 15999883 nodes / 2194691 free / 19298 previously freed  / 0.3s / 29.3s total
c Garbage collection #199: 15999883 nodes / 2103323 free / 37276 previously freed  / 0.3s / 29.6s total
c Garbage collection #200: 15999883 nodes / 2031804 free / 21188 previously freed  / 0.3s / 29.9s total
c Garbage collection #201: 15999883 nodes / 1954315 free / 24078 previously freed  / 0.3s / 30.2s total
c Garbage collection #202: 15999883 nodes / 1883606 free / 21768 previously freed  / 0.3s / 30.5s total
c Garbage collection #203: 15999883 nodes / 1821023 free / 19624 previously freed  / 0.3s / 30.8s total
c Bucket 10800 Reduced to term with 7221 nodes
c Garbage collection #204: 15999883 nodes / 1770494 free / 13426 previously freed  / 0.3s / 31.1s total
c Garbage collection #205: 15999883 nodes / 1700449 free / 14932 previously freed  / 0.3s / 31.3s total
c Garbage collection #206: 15999883 nodes / 1632508 free / 18060 previously freed  / 0.3s / 31.6s total
c Garbage collection #207: 15999883 nodes / 1564767 free / 13722 previously freed  / 0.3s / 31.9s total
c Garbage collection #208: 15999883 nodes / 1486798 free / 26626 previously freed  / 0.3s / 32.2s total
c Garbage collection #209: 15999883 nodes / 1407374 free / 19272 previously freed  / 0.3s / 32.5s total
c Garbage collection #210: 15999883 nodes / 1317588 free / 28128 previously freed  / 0.3s / 32.8s total
c Garbage collection #211: 15999883 nodes / 1256467 free / 18370 previously freed  / 0.3s / 33.1s total
c Garbage collection #212: 15999883 nodes / 1171048 free / 24536 previously freed  / 0.3s / 33.5s total
c Garbage collection #213: 15999883 nodes / 1095650 free / 18720 previously freed  / 0.3s / 33.8s total
c Garbage collection #214: 15999883 nodes / 1021699 free / 23320 previously freed  / 0.3s / 34.1s total
c Garbage collection #215: 15999883 nodes / 940093 free / 22546 previously freed  / 0.3s / 34.4s total
c Garbage collection #216: 15999883 nodes / 865604 free / 12942 previously freed  / 0.3s / 34.7s total
c Garbage collection #217: 15999883 nodes / 796018 free / 29022 previously freed  / 0.3s / 35.0s total
c Garbage collection #218: 15999883 nodes / 713674 free / 17268 previously freed  / 0.3s / 35.3s total
c Garbage collection #219: 15999883 nodes / 640967 free / 21794 previously freed  / 0.3s / 35.6s total
c Garbage collection #220: 15999883 nodes / 563377 free / 31992 previously freed  / 0.3s / 35.9s total
c Garbage collection #221: 15999883 nodes / 474079 free / 31024 previously freed  / 0.3s / 36.2s total
c Garbage collection #222: 15999883 nodes / 403408 free / 19026 previously freed  / 0.3s / 36.5s total
c Garbage collection #223: 15999883 nodes / 331794 free / 24008 previously freed  / 0.3s / 36.9s total
c Garbage collection #224: 15999883 nodes / 248102 free / 23316 previously freed  / 0.3s / 37.2s total
c Garbage collection #225: 15999883 nodes / 189909 free / 26486 previously freed  / 0.3s / 37.5s total
c Garbage collection #226: 15999883 nodes / 111449 free / 24220 previously freed  / 0.3s / 37.8s total
c Garbage collection #227: 15999883 nodes / 69527 free / 8480 previously freed  / 0.3s / 38.2s total
c Garbage collection #228: 15999883 nodes / 15712 free / 15712 previously freed  / 0.3s / 38.5s total
c Garbage collection #229: 19999873 nodes / 3988967 free / 7792 previously freed  / 0.3s / 38.8s total
c Garbage collection #230: 19999873 nodes / 3906863 free / 12788 previously freed  / 0.3s / 39.1s total
c Garbage collection #231: 19999873 nodes / 3838450 free / 22172 previously freed  / 0.3s / 39.5s total
c Garbage collection #232: 19999873 nodes / 3767739 free / 18764 previously freed  / 0.3s / 39.8s total
c Garbage collection #233: 19999873 nodes / 3686705 free / 32974 previously freed  / 0.4s / 40.2s total
c Garbage collection #234: 19999873 nodes / 3616946 free / 17152 previously freed  / 0.4s / 40.5s total
c Garbage collection #235: 19999873 nodes / 3544486 free / 22514 previously freed  / 0.3s / 40.9s total
c Garbage collection #236: 19999873 nodes / 3483185 free / 21078 previously freed  / 0.3s / 41.2s total
c Garbage collection #237: 19999873 nodes / 3397234 free / 31232 previously freed  / 0.4s / 41.6s total
c Garbage collection #238: 19999873 nodes / 3328087 free / 14830 previously freed  / 0.4s / 42.0s total
c Garbage collection #239: 19999873 nodes / 3246016 free / 16226 previously freed  / 0.4s / 42.3s total
c Garbage collection #240: 19999873 nodes / 3167910 free / 20578 previously freed  / 0.4s / 42.7s total
c Garbage collection #241: 19999873 nodes / 3095106 free / 30354 previously freed  / 0.4s / 43.0s total
c Garbage collection #242: 19999873 nodes / 3013847 free / 28296 previously freed  / 0.4s / 43.4s total
c Garbage collection #243: 19999873 nodes / 2934103 free / 28340 previously freed  / 0.4s / 43.8s total
c Garbage collection #244: 19999873 nodes / 2859883 free / 12530 previously freed  / 0.4s / 44.1s total
c Garbage collection #245: 19999873 nodes / 2787440 free / 18624 previously freed  / 0.4s / 44.5s total
c Garbage collection #246: 19999873 nodes / 2743759 free / 14784 previously freed  / 0.4s / 44.8s total
c Garbage collection #247: 19999873 nodes / 2657363 free / 19552 previously freed  / 0.4s / 45.2s total
c Garbage collection #248: 19999873 nodes / 2592282 free / 17080 previously freed  / 0.4s / 45.6s total
c Garbage collection #249: 19999873 nodes / 2513266 free / 20872 previously freed  / 0.4s / 46.0s total
c Garbage collection #250: 19999873 nodes / 2444251 free / 21108 previously freed  / 0.4s / 46.3s total
c Garbage collection #251: 19999873 nodes / 2373183 free / 19632 previously freed  / 0.4s / 46.7s total
c Garbage collection #252: 19999873 nodes / 2309168 free / 19656 previously freed  / 0.4s / 47.1s total
c Garbage collection #253: 19999873 nodes / 2252599 free / 10282 previously freed  / 0.4s / 47.5s total
c Bucket 11200 Reduced to term with 7607 nodes
c Garbage collection #254: 19999873 nodes / 2184175 free / 28086 previously freed  / 0.4s / 47.8s total
c Garbage collection #255: 19999873 nodes / 2130662 free / 17548 previously freed  / 0.4s / 48.2s total
c Garbage collection #256: 19999873 nodes / 2044759 free / 23018 previously freed  / 0.4s / 48.6s total
c Garbage collection #257: 19999873 nodes / 1965115 free / 21080 previously freed  / 0.4s / 49.0s total
c Garbage collection #258: 19999873 nodes / 1902522 free / 21702 previously freed  / 0.4s / 49.3s total
c Garbage collection #259: 19999873 nodes / 1833732 free / 19992 previously freed  / 0.4s / 49.7s total
c Garbage collection #260: 19999873 nodes / 1764808 free / 17316 previously freed  / 0.4s / 50.1s total
c Garbage collection #261: 19999873 nodes / 1694680 free / 22750 previously freed  / 0.4s / 50.5s total
c Garbage collection #262: 19999873 nodes / 1627407 free / 14722 previously freed  / 0.4s / 50.9s total
c Garbage collection #263: 19999873 nodes / 1569116 free / 11462 previously freed  / 0.4s / 51.3s total
c Garbage collection #264: 19999873 nodes / 1504340 free / 25214 previously freed  / 0.4s / 51.6s total
c Garbage collection #265: 19999873 nodes / 1457777 free / 10844 previously freed  / 0.4s / 52.0s total
c Garbage collection #266: 19999873 nodes / 1390913 free / 14894 previously freed  / 0.4s / 52.4s total
c Garbage collection #267: 19999873 nodes / 1314637 free / 25642 previously freed  / 0.4s / 52.8s total
c Garbage collection #268: 19999873 nodes / 1238727 free / 22808 previously freed  / 0.4s / 53.2s total
c Garbage collection #269: 19999873 nodes / 1191584 free / 16258 previously freed  / 0.4s / 53.6s total
c Garbage collection #270: 19999873 nodes / 1114027 free / 19078 previously freed  / 0.4s / 54.0s total
c Garbage collection #271: 19999873 nodes / 1035305 free / 22026 previously freed  / 0.4s / 54.4s total
c Garbage collection #272: 19999873 nodes / 952217 free / 22994 previously freed  / 0.4s / 54.8s total
c Garbage collection #273: 19999873 nodes / 865525 free / 25354 previously freed  / 0.4s / 55.2s total
c Garbage collection #274: 19999873 nodes / 796510 free / 16550 previously freed  / 0.4s / 55.5s total
c Garbage collection #275: 19999873 nodes / 698934 free / 31654 previously freed  / 0.4s / 55.9s total
c Garbage collection #276: 19999873 nodes / 620865 free / 20198 previously freed  / 0.4s / 56.3s total
c Garbage collection #277: 19999873 nodes / 558226 free / 15138 previously freed  / 0.4s / 56.7s total
c Garbage collection #278: 19999873 nodes / 479363 free / 24562 previously freed  / 0.4s / 57.1s total
c Garbage collection #279: 19999873 nodes / 413929 free / 13826 previously freed  / 0.4s / 57.5s total
c Garbage collection #280: 19999873 nodes / 356563 free / 21368 previously freed  / 0.4s / 57.9s total
c Garbage collection #281: 19999873 nodes / 279989 free / 21082 previously freed  / 0.4s / 58.3s total
c Garbage collection #282: 19999873 nodes / 213883 free / 13600 previously freed  / 0.4s / 58.7s total
c Garbage collection #283: 19999873 nodes / 134955 free / 18530 previously freed  / 0.4s / 59.1s total
c Garbage collection #284: 19999873 nodes / 68299 free / 20816 previously freed  / 0.4s / 59.5s total
c Garbage collection #285: 19999873 nodes / 12984 free / 12984 previously freed  / 0.4s / 59.9s total
c Garbage collection #286: 23999839 nodes / 3996021 free / 1782 previously freed  / 0.4s / 60.3s total
c Garbage collection #287: 23999839 nodes / 3932681 free / 15322 previously freed  / 0.4s / 60.7s total
c Garbage collection #288: 23999839 nodes / 3865513 free / 24234 previously freed  / 0.4s / 61.2s total
c Garbage collection #289: 23999839 nodes / 3774545 free / 19812 previously freed  / 0.4s / 61.6s total
c Garbage collection #290: 23999839 nodes / 3687896 free / 34570 previously freed  / 0.4s / 62.0s total
c Garbage collection #291: 23999839 nodes / 3621917 free / 32352 previously freed  / 0.4s / 62.4s total
c Garbage collection #292: 23999839 nodes / 3541127 free / 20908 previously freed  / 0.4s / 62.8s total
c Garbage collection #293: 23999839 nodes / 3475649 free / 25444 previously freed  / 0.4s / 63.3s total
c Garbage collection #294: 23999839 nodes / 3405023 free / 13758 previously freed  / 0.4s / 63.7s total
c Garbage collection #295: 23999839 nodes / 3328533 free / 26220 previously freed  / 0.4s / 64.1s total
c Garbage collection #296: 23999839 nodes / 3249373 free / 24184 previously freed  / 0.4s / 64.5s total
c Garbage collection #297: 23999839 nodes / 3149851 free / 17224 previously freed  / 0.4s / 65.0s total
c Garbage collection #298: 23999839 nodes / 3060976 free / 21212 previously freed  / 0.4s / 65.4s total
c Garbage collection #299: 23999839 nodes / 2991411 free / 21584 previously freed  / 0.4s / 65.8s total
c Garbage collection #300: 23999839 nodes / 2928722 free / 16420 previously freed  / 0.4s / 66.3s total
c Garbage collection #301: 23999839 nodes / 2855096 free / 16678 previously freed  / 0.4s / 66.7s total
c Garbage collection #302: 23999839 nodes / 2800896 free / 15216 previously freed  / 0.4s / 67.1s total
c Garbage collection #303: 23999839 nodes / 2734260 free / 10838 previously freed  / 0.4s / 67.6s total
c Garbage collection #304: 23999839 nodes / 2661452 free / 19226 previously freed  / 0.4s / 68.0s total
c Bucket 11600 Reduced to term with 7839 nodes
c Garbage collection #305: 23999839 nodes / 2600230 free / 17872 previously freed  / 0.4s / 68.4s total
c Garbage collection #306: 23999839 nodes / 2520959 free / 33800 previously freed  / 0.4s / 68.9s total
c Garbage collection #307: 23999839 nodes / 2444297 free / 19554 previously freed  / 0.4s / 69.3s total
c Garbage collection #308: 23999839 nodes / 2377437 free / 13186 previously freed  / 0.4s / 69.8s total
c Garbage collection #309: 23999839 nodes / 2293288 free / 25066 previously freed  / 0.4s / 70.2s total
c Garbage collection #310: 23999839 nodes / 2232462 free / 24874 previously freed  / 0.4s / 70.7s total
c Garbage collection #311: 23999839 nodes / 2158303 free / 18268 previously freed  / 0.4s / 71.1s total
c Garbage collection #312: 23999839 nodes / 2104591 free / 19836 previously freed  / 0.4s / 71.5s total
c Garbage collection #313: 23999839 nodes / 2041753 free / 16470 previously freed  / 0.4s / 72.0s total
c Garbage collection #314: 23999839 nodes / 1965277 free / 19120 previously freed  / 0.5s / 72.4s total
c Garbage collection #315: 23999839 nodes / 1874100 free / 20488 previously freed  / 0.4s / 72.9s total
c Garbage collection #316: 23999839 nodes / 1802917 free / 24618 previously freed  / 0.4s / 73.3s total
c Garbage collection #317: 23999839 nodes / 1717587 free / 24414 previously freed  / 0.4s / 73.8s total
c Garbage collection #318: 23999839 nodes / 1662061 free / 17830 previously freed  / 0.4s / 74.2s total
c Garbage collection #319: 23999839 nodes / 1569530 free / 27686 previously freed  / 0.4s / 74.7s total
c Garbage collection #320: 23999839 nodes / 1492875 free / 19482 previously freed  / 0.4s / 75.1s total
c Garbage collection #321: 23999839 nodes / 1432332 free / 11316 previously freed  / 0.4s / 75.5s total
c Garbage collection #322: 23999839 nodes / 1357379 free / 27734 previously freed  / 0.5s / 76.0s total
c Garbage collection #323: 23999839 nodes / 1277952 free / 26484 previously freed  / 0.5s / 76.4s total
c Garbage collection #324: 23999839 nodes / 1225647 free / 14674 previously freed  / 0.5s / 76.9s total
c Garbage collection #325: 23999839 nodes / 1150975 free / 13648 previously freed  / 0.5s / 77.4s total
c Garbage collection #326: 23999839 nodes / 1058672 free / 25320 previously freed  / 0.5s / 77.9s total
c Garbage collection #327: 23999839 nodes / 994866 free / 23602 previously freed  / 0.5s / 78.4s total
c Garbage collection #328: 23999839 nodes / 930731 free / 25286 previously freed  / 0.5s / 78.8s total
c Garbage collection #329: 23999839 nodes / 852545 free / 17040 previously freed  / 0.5s / 79.3s total
c In bucket 11802, have surpassed 200016229 proof clauses
c Garbage collection #330: 23999839 nodes / 771215 free / 30358 previously freed  / 0.5s / 79.8s total
c Garbage collection #331: 23999839 nodes / 689509 free / 24056 previously freed  / 0.5s / 80.3s total
c Garbage collection #332: 23999839 nodes / 628929 free / 17430 previously freed  / 0.5s / 80.8s total
c Garbage collection #333: 23999839 nodes / 557461 free / 21846 previously freed  / 0.5s / 81.3s total
c Garbage collection #334: 23999839 nodes / 491599 free / 9364 previously freed  / 0.5s / 81.7s total
c Garbage collection #335: 23999839 nodes / 426776 free / 10274 previously freed  / 0.5s / 82.2s total
c Garbage collection #336: 23999839 nodes / 348876 free / 19018 previously freed  / 0.5s / 82.7s total
c Garbage collection #337: 23999839 nodes / 276353 free / 21876 previously freed  / 0.5s / 83.2s total
c Garbage collection #338: 23999839 nodes / 217446 free / 8532 previously freed  / 0.5s / 83.7s total
c Garbage collection #339: 23999839 nodes / 154530 free / 21276 previously freed  / 0.5s / 84.2s total
c Garbage collection #340: 23999839 nodes / 95124 free / 18740 previously freed  / 0.5s / 84.7s total
c Garbage collection #341: 23999839 nodes / 9688 free / 9564 previously freed  / 0.5s / 85.2s total
c Garbage collection #342: 23999839 nodes / 5828 free / 5828 previously freed  / 0.5s / 85.6s total
c Garbage collection #343: 27999791 nodes / 3928014 free / 27668 previously freed  / 0.5s / 86.2s total
c Garbage collection #344: 27999791 nodes / 3850973 free / 27920 previously freed  / 0.5s / 86.7s total
c Garbage collection #345: 27999791 nodes / 3771510 free / 27526 previously freed  / 0.5s / 87.2s total
c Garbage collection #346: 27999791 nodes / 3700431 free / 25790 previously freed  / 0.5s / 87.7s total
c Garbage collection #347: 27999791 nodes / 3616016 free / 23130 previously freed  / 0.5s / 88.2s total
c Garbage collection #348: 27999791 nodes / 3541757 free / 16394 previously freed  / 0.5s / 88.7s total
c Garbage collection #349: 27999791 nodes / 3458366 free / 23470 previously freed  / 0.5s / 89.2s total
c Garbage collection #350: 27999791 nodes / 3399921 free / 5926 previously freed  / 0.5s / 89.8s total
c Garbage collection #351: 27999791 nodes / 3312386 free / 25670 previously freed  / 0.5s / 90.3s total
c Garbage collection #352: 27999791 nodes / 3234053 free / 23216 previously freed  / 0.5s / 90.8s total
c Garbage collection #353: 27999791 nodes / 3137477 free / 19672 previously freed  / 0.5s / 91.3s total
c Garbage collection #354: 27999791 nodes / 3078263 free / 17106 previously freed  / 0.5s / 91.9s total
c Garbage collection #355: 27999791 nodes / 3009245 free / 16232 previously freed  / 0.5s / 92.4s total
c Garbage collection #356: 27999791 nodes / 2926153 free / 17928 previously freed  / 0.5s / 92.9s total
c Bucket 12000 Reduced to term with 7859 nodes
c Garbage collection #357: 27999791 nodes / 2845446 free / 27816 previously freed  / 0.5s / 93.5s total
c Garbage collection #358: 27999791 nodes / 2768301 free / 21162 previously freed  / 0.5s / 94.0s total
c Garbage collection #359: 27999791 nodes / 2695233 free / 19888 previously freed  / 0.5s / 94.5s total
c Garbage collection #360: 27999791 nodes / 2625109 free / 19520 previously freed  / 0.5s / 95.0s total
c Garbage collection #361: 27999791 nodes / 2542331 free / 19388 previously freed  / 0.5s / 95.6s total
c Garbage collection #362: 27999791 nodes / 2468413 free / 13412 previously freed  / 0.5s / 96.1s total
c Garbage collection #363: 27999791 nodes / 2403305 free / 22376 previously freed  / 0.6s / 96.7s total
c Garbage collection #364: 27999791 nodes / 2313591 free / 24550 previously freed  / 0.5s / 97.2s total
c Garbage collection #365: 27999791 nodes / 2243475 free / 28318 previously freed  / 0.5s / 97.7s total
c Garbage collection #366: 27999791 nodes / 2147606 free / 21518 previously freed  / 0.5s / 98.3s total
c Garbage collection #367: 27999791 nodes / 2088702 free / 21314 previously freed  / 0.5s / 98.8s total
c Garbage collection #368: 27999791 nodes / 2007576 free / 16816 previously freed  / 0.5s / 99.3s total
c Garbage collection #369: 27999791 nodes / 1933016 free / 15912 previously freed  / 0.5s / 99.9s total
c Garbage collection #370: 27999791 nodes / 1841358 free / 28944 previously freed  / 0.5s / 100.4s total
c Garbage collection #371: 27999791 nodes / 1771065 free / 20488 previously freed  / 0.5s / 100.9s total
c Garbage collection #372: 27999791 nodes / 1690926 free / 29052 previously freed  / 0.5s / 101.5s total
c Garbage collection #373: 27999791 nodes / 1622793 free / 30066 previously freed  / 0.5s / 102.0s total
c Garbage collection #374: 27999791 nodes / 1556475 free / 16996 previously freed  / 0.5s / 102.5s total
c Garbage collection #375: 27999791 nodes / 1465588 free / 31548 previously freed  / 0.5s / 103.1s total
c Garbage collection #376: 27999791 nodes / 1405074 free / 20308 previously freed  / 0.5s / 103.6s total
c Garbage collection #377: 27999791 nodes / 1330295 free / 28236 previously freed  / 0.5s / 104.1s total
c Garbage collection #378: 27999791 nodes / 1257077 free / 22780 previously freed  / 0.5s / 104.7s total
c Garbage collection #379: 27999791 nodes / 1184847 free / 20164 previously freed  / 0.5s / 105.2s total
c Garbage collection #380: 27999791 nodes / 1129699 free / 15896 previously freed  / 0.5s / 105.8s total
c Garbage collection #381: 27999791 nodes / 1071450 free / 9262 previously freed  / 0.5s / 106.3s total
c Garbage collection #382: 27999791 nodes / 1000427 free / 12632 previously freed  / 0.5s / 106.8s total
c Garbage collection #383: 27999791 nodes / 943668 free / 10772 previously freed  / 0.5s / 107.4s total
c Garbage collection #384: 27999791 nodes / 856447 free / 29548 previously freed  / 0.5s / 107.9s total
c Garbage collection #385: 27999791 nodes / 784712 free / 24546 previously freed  / 0.6s / 108.5s total
c Garbage collection #386: 27999791 nodes / 717400 free / 20784 previously freed  / 0.6s / 109.0s total
c Garbage collection #387: 27999791 nodes / 660594 free / 18658 previously freed  / 0.6s / 109.6s total
c Garbage collection #388: 27999791 nodes / 577369 free / 24258 previously freed  / 0.6s / 110.1s total
c Garbage collection #389: 27999791 nodes / 527066 free / 13936 previously freed  / 0.5s / 110.7s total
c Garbage collection #390: 27999791 nodes / 444531 free / 24090 previously freed  / 0.6s / 111.2s total
c Garbage collection #391: 27999791 nodes / 377135 free / 21122 previously freed  / 0.6s / 111.8s total
c Garbage collection #392: 27999791 nodes / 331110 free / 11126 previously freed  / 0.6s / 112.4s total
c Garbage collection #393: 27999791 nodes / 251226 free / 13906 previously freed  / 0.6s / 112.9s total
c Garbage collection #394: 27999791 nodes / 172134 free / 13112 previously freed  / 0.6s / 113.5s total
c Garbage collection #395: 27999791 nodes / 96231 free / 35140 previously freed  / 0.6s / 114.0s total
c Garbage collection #396: 27999791 nodes / 21622 free / 21622 previously freed  / 0.6s / 114.6s total
c Garbage collection #397: 31999787 nodes / 4018549 free / 0 previously freed  / 0.6s / 115.1s total
c Garbage collection #398: 31999787 nodes / 3927836 free / 23288 previously freed  / 0.6s / 115.7s total
c Garbage collection #399: 31999787 nodes / 3849257 free / 20628 previously freed  / 0.6s / 116.3s total
c Garbage collection #400: 31999787 nodes / 3763992 free / 27608 previously freed  / 0.6s / 116.9s total
c Garbage collection #401: 31999787 nodes / 3690130 free / 21212 previously freed  / 0.6s / 117.5s total
c Garbage collection #402: 31999787 nodes / 3608097 free / 36022 previously freed  / 0.6s / 118.0s total
c Garbage collection #403: 31999787 nodes / 3553968 free / 16446 previously freed  / 0.6s / 118.6s total
c Garbage collection #404: 31999787 nodes / 3457323 free / 34048 previously freed  / 0.6s / 119.2s total
c Garbage collection #405: 31999787 nodes / 3385386 free / 29970 previously freed  / 0.6s / 119.8s total
c Garbage collection #406: 31999787 nodes / 3307289 free / 19678 previously freed  / 0.6s / 120.4s total
c Garbage collection #407: 31999787 nodes / 3218662 free / 25752 previously freed  / 0.6s / 120.9s total
c Garbage collection #408: 31999787 nodes / 3155808 free / 23494 previously freed  / 0.6s / 121.5s total
c Bucket 12400 Reduced to term with 7859 nodes
c Garbage collection #409: 31999787 nodes / 3086564 free / 18608 previously freed  / 0.6s / 122.1s total
c Garbage collection #410: 31999787 nodes / 3020931 free / 9904 previously freed  / 0.6s / 122.7s total
c Garbage collection #411: 31999787 nodes / 2949451 free / 14660 previously freed  / 0.6s / 123.2s total
c Garbage collection #412: 31999787 nodes / 2864863 free / 25724 previously freed  / 0.6s / 123.8s total
c Garbage collection #413: 31999787 nodes / 2788370 free / 23866 previously freed  / 0.6s / 124.4s total
c Garbage collection #414: 31999787 nodes / 2707361 free / 26386 previously freed  / 0.6s / 125.0s total
c Garbage collection #415: 31999787 nodes / 2619838 free / 24954 previously freed  / 0.6s / 125.6s total
c Garbage collection #416: 31999787 nodes / 2546513 free / 25068 previously freed  / 0.6s / 126.2s total
c Garbage collection #417: 31999787 nodes / 2481511 free / 11694 previously freed  / 0.6s / 126.9s total
c Garbage collection #418: 31999787 nodes / 2409395 free / 17090 previously freed  / 0.6s / 127.5s total
c Garbage collection #419: 31999787 nodes / 2332509 free / 20930 previously freed  / 0.6s / 128.1s total
c Garbage collection #420: 31999787 nodes / 2270399 free / 26828 previously freed  / 0.6s / 128.7s total
c Garbage collection #421: 31999787 nodes / 2171817 free / 33144 previously freed  / 0.6s / 129.3s total
c Garbage collection #422: 31999787 nodes / 2094397 free / 21108 previously freed  / 0.6s / 130.0s total
c Garbage collection #423: 31999787 nodes / 2029207 free / 17420 previously freed  / 0.6s / 130.6s total
c Garbage collection #424: 31999787 nodes / 1941103 free / 25678 previously freed  / 0.6s / 131.2s total
c Garbage collection #425: 31999787 nodes / 1867555 free / 25246 previously freed  / 0.6s / 131.9s total
c Garbage collection #426: 31999787 nodes / 1802401 free / 12612 previously freed  / 0.6s / 132.5s total
c Garbage collection #427: 31999787 nodes / 1738636 free / 13838 previously freed  / 0.6s / 133.1s total
c Garbage collection #428: 31999787 nodes / 1673662 free / 18458 previously freed  / 0.7s / 133.8s total
c Garbage collection #429: 31999787 nodes / 1596773 free / 26726 previously freed  / 0.6s / 134.4s total
c Garbage collection #430: 31999787 nodes / 1533052 free / 16630 previously freed  / 0.6s / 135.0s total
c Garbage collection #431: 31999787 nodes / 1454543 free / 26910 previously freed  / 0.6s / 135.7s total
c Garbage collection #432: 31999787 nodes / 1361713 free / 33378 previously freed  / 0.7s / 136.3s total
c Garbage collection #433: 31999787 nodes / 1275431 free / 19902 previously freed  / 0.6s / 137.0s total
c Garbage collection #434: 31999787 nodes / 1209509 free / 15818 previously freed  / 0.6s / 137.6s total
c Garbage collection #435: 31999787 nodes / 1130877 free / 25278 previously freed  / 0.6s / 138.2s total
c Garbage collection #436: 31999787 nodes / 1048193 free / 17152 previously freed  / 0.6s / 138.9s total
c Garbage collection #437: 31999787 nodes / 973244 free / 13912 previously freed  / 0.6s / 139.5s total
c Garbage collection #438: 31999787 nodes / 906939 free / 26632 previously freed  / 0.7s / 140.2s total
c Garbage collection #439: 31999787 nodes / 840094 free / 9928 previously freed  / 0.6s / 140.8s total
c Garbage collection #440: 31999787 nodes / 763803 free / 31726 previously freed  / 0.6s / 141.4s total
c Garbage collection #441: 31999787 nodes / 684221 free / 20496 previously freed  / 0.6s / 142.1s total
c Garbage collection #442: 31999787 nodes / 586782 free / 32754 previously freed  / 0.7s / 142.8s total
c Garbage collection #443: 31999787 nodes / 511881 free / 31222 previously freed  / 0.7s / 143.4s total
c Garbage collection #444: 31999787 nodes / 439981 free / 17206 previously freed  / 0.7s / 144.1s total
c Garbage collection #445: 31999787 nodes / 350474 free / 24970 previously freed  / 0.7s / 144.8s total
c Garbage collection #446: 31999787 nodes / 270384 free / 17426 previously freed  / 0.6s / 145.4s total
c Garbage collection #447: 31999787 nodes / 208418 free / 28274 previously freed  / 0.6s / 146.1s total
c Garbage collection #448: 31999787 nodes / 134462 free / 20296 previously freed  / 0.7s / 146.7s total
c Garbage collection #449: 31999787 nodes / 60398 free / 17162 previously freed  / 0.6s / 147.4s total
c Garbage collection #450: 31999787 nodes / 19574 free / 19574 previously freed  / 0.7s / 148.0s total
c Garbage collection #451: 35999767 nodes / 3992640 free / 1868 previously freed  / 0.7s / 148.7s total
c Garbage collection #452: 35999767 nodes / 3912597 free / 26482 previously freed  / 0.7s / 149.4s total
c Garbage collection #453: 35999767 nodes / 3841902 free / 10596 previously freed  / 0.7s / 150.1s total
c Garbage collection #454: 35999767 nodes / 3753433 free / 40158 previously freed  / 0.7s / 150.7s total
c Garbage collection #455: 35999767 nodes / 3664594 free / 25742 previously freed  / 0.7s / 151.4s total
c Garbage collection #456: 35999767 nodes / 3592801 free / 25968 previously freed  / 0.7s / 152.0s total
c Garbage collection #457: 35999767 nodes / 3506053 free / 28736 previously freed  / 0.7s / 152.7s total
c Garbage collection #458: 35999767 nodes / 3437049 free / 27150 previously freed  / 0.7s / 153.4s total
c Garbage collection #459: 35999767 nodes / 3378102 free / 14200 previously freed  / 0.7s / 154.0s total
c Bucket 12800 Reduced to term with 7691 nodes
c Garbage collection #460: 35999767 nodes / 3312525 free / 18976 previously freed  / 0.7s / 154.7s total
c Garbage collection #461: 35999767 nodes / 3245427 free / 17334 previously freed  / 0.7s / 155.4s total
c Garbage collection #462: 35999767 nodes / 3171669 free / 16578 previously freed  / 0.7s / 156.0s total
c Garbage collection #463: 35999767 nodes / 3079255 free / 31372 previously freed  / 0.7s / 156.7s total
c Garbage collection #464: 35999767 nodes / 2996629 free / 29416 previously freed  / 0.7s / 157.4s total
c Garbage collection #465: 35999767 nodes / 2949835 free / 6080 previously freed  / 0.7s / 158.1s total
c Garbage collection #466: 35999767 nodes / 2873741 free / 20400 previously freed  / 0.7s / 158.7s total
c Garbage collection #467: 35999767 nodes / 2809783 free / 19960 previously freed  / 0.7s / 159.4s total
c Garbage collection #468: 35999767 nodes / 2727757 free / 22862 previously freed  / 0.7s / 160.1s total
c Garbage collection #469: 35999767 nodes / 2670496 free / 12658 previously freed  / 0.7s / 160.8s total
c Garbage collection #470: 35999767 nodes / 2592730 free / 18396 previously freed  / 0.7s / 161.4s total
c Garbage collection #471: 35999767 nodes / 2527633 free / 13494 previously freed  / 0.7s / 162.1s total
c Garbage collection #472: 35999767 nodes / 2447235 free / 25354 previously freed  / 0.7s / 162.8s total
c Garbage collection #473: 35999767 nodes / 2368759 free / 25128 previously freed  / 0.7s / 163.5s total
c Garbage collection #474: 35999767 nodes / 2290129 free / 21052 previously freed  / 0.7s / 164.2s total
c Garbage collection #475: 35999767 nodes / 2211704 free / 18240 previously freed  / 0.7s / 164.9s total
c Garbage collection #476: 35999767 nodes / 2144874 free / 26404 previously freed  / 0.7s / 165.6s total
c Garbage collection #477: 35999767 nodes / 2065684 free / 22944 previously freed  / 0.7s / 166.3s total
c Garbage collection #478: 35999767 nodes / 2001218 free / 23648 previously freed  / 0.7s / 167.0s total
c Garbage collection #479: 35999767 nodes / 1908034 free / 19194 previously freed  / 0.7s / 167.6s total
c Garbage collection #480: 35999767 nodes / 1823985 free / 25986 previously freed  / 0.7s / 168.3s total
c Garbage collection #481: 35999767 nodes / 1740491 free / 25594 previously freed  / 0.7s / 169.0s total
c Garbage collection #482: 35999767 nodes / 1671326 free / 20318 previously freed  / 0.7s / 169.7s total
c Garbage collection #483: 35999767 nodes / 1615638 free / 10854 previously freed  / 0.7s / 170.4s total
c Garbage collection #484: 35999767 nodes / 1568627 free / 16446 previously freed  / 0.7s / 171.1s total
c Garbage collection #485: 35999767 nodes / 1478445 free / 24050 previously freed  / 0.7s / 171.8s total
c Garbage collection #486: 35999767 nodes / 1405382 free / 17212 previously freed  / 0.7s / 172.5s total
c Garbage collection #487: 35999767 nodes / 1346343 free / 16786 previously freed  / 0.7s / 173.2s total
c Garbage collection #488: 35999767 nodes / 1279179 free / 25182 previously freed  / 0.7s / 173.9s total
c Garbage collection #489: 35999767 nodes / 1201999 free / 24616 previously freed  / 0.7s / 174.6s total
c In bucket 13045, have surpassed 300043793 proof clauses
c Garbage collection #490: 35999767 nodes / 1136314 free / 14472 previously freed  / 0.7s / 175.3s total
c Garbage collection #491: 35999767 nodes / 1058939 free / 6780 previously freed  / 0.7s / 176.0s total
c Garbage collection #492: 35999767 nodes / 984977 free / 23880 previously freed  / 0.7s / 176.7s total
c Garbage collection #493: 35999767 nodes / 912010 free / 19334 previously freed  / 0.7s / 177.4s total
c Garbage collection #494: 35999767 nodes / 851276 free / 15180 previously freed  / 0.7s / 178.0s total
c Garbage collection #495: 35999767 nodes / 776060 free / 24998 previously freed  / 0.7s / 178.7s total
c Garbage collection #496: 35999767 nodes / 722101 free / 9868 previously freed  / 0.7s / 179.5s total
c Garbage collection #497: 35999767 nodes / 637305 free / 31712 previously freed  / 0.7s / 180.2s total
c Garbage collection #498: 35999767 nodes / 566996 free / 15268 previously freed  / 0.7s / 180.9s total
c Garbage collection #499: 35999767 nodes / 499090 free / 26776 previously freed  / 0.7s / 181.7s total
c Garbage collection #500: 35999767 nodes / 419919 free / 23964 previously freed  / 0.7s / 182.4s total
c Garbage collection #501: 35999767 nodes / 346032 free / 26438 previously freed  / 0.7s / 183.1s total
c Garbage collection #502: 35999767 nodes / 255631 free / 18424 previously freed  / 0.8s / 183.9s total
c Garbage collection #503: 35999767 nodes / 174251 free / 26128 previously freed  / 0.7s / 184.6s total
c Garbage collection #504: 35999767 nodes / 121355 free / 13668 previously freed  / 0.7s / 185.4s total
c Garbage collection #505: 35999767 nodes / 63663 free / 15372 previously freed  / 0.7s / 186.1s total
c Garbage collection #506: 35999767 nodes / 13066 free / 13066 previously freed  / 0.7s / 186.9s total
c Garbage collection #507: 39999763 nodes / 3988526 free / 6516 previously freed  / 0.7s / 187.6s total
c Garbage collection #508: 39999763 nodes / 3934306 free / 14124 previously freed  / 0.7s / 188.4s total
c Bucket 13200 Reduced to term with 7225 nodes
c Garbage collection #509: 39999763 nodes / 3868959 free / 25012 previously freed  / 0.8s / 189.1s total
c Garbage collection #510: 39999763 nodes / 3791022 free / 17186 previously freed  / 0.8s / 189.9s total
c Garbage collection #511: 39999763 nodes / 3726385 free / 19962 previously freed  / 0.8s / 190.7s total
c Garbage collection #512: 39999763 nodes / 3648070 free / 26354 previously freed  / 0.8s / 191.4s total
c Garbage collection #513: 39999763 nodes / 3577719 free / 19306 previously freed  / 0.8s / 192.2s total
c Garbage collection #514: 39999763 nodes / 3503516 free / 24790 previously freed  / 0.8s / 193.0s total
c Garbage collection #515: 39999763 nodes / 3416617 free / 27378 previously freed  / 0.8s / 193.7s total
c Garbage collection #516: 39999763 nodes / 3351501 free / 20912 previously freed  / 0.8s / 194.5s total
c Garbage collection #517: 39999763 nodes / 3277016 free / 23186 previously freed  / 0.8s / 195.3s total
c Garbage collection #518: 39999763 nodes / 3201459 free / 24182 previously freed  / 0.8s / 196.0s total
c Garbage collection #519: 39999763 nodes / 3119117 free / 29758 previously freed  / 0.8s / 196.8s total
c Garbage collection #520: 39999763 nodes / 3059502 free / 4250 previously freed  / 0.8s / 197.6s total
c Garbage collection #521: 39999763 nodes / 2990856 free / 19492 previously freed  / 0.8s / 198.4s total
c Garbage collection #522: 39999763 nodes / 2937349 free / 11108 previously freed  / 0.8s / 199.2s total
c Garbage collection #523: 39999763 nodes / 2871121 free / 19886 previously freed  / 0.8s / 200.0s total
c Garbage collection #524: 39999763 nodes / 2800009 free / 20304 previously freed  / 0.8s / 200.8s total
c Garbage collection #525: 39999763 nodes / 2736315 free / 13598 previously freed  / 0.8s / 201.5s total
c Garbage collection #526: 39999763 nodes / 2648935 free / 29742 previously freed  / 0.8s / 202.3s total
c Garbage collection #527: 39999763 nodes / 2564189 free / 22286 previously freed  / 0.8s / 203.1s total
c Garbage collection #528: 39999763 nodes / 2507772 free / 12376 previously freed  / 0.8s / 203.9s total
c Garbage collection #529: 39999763 nodes / 2435344 free / 16138 previously freed  / 0.8s / 204.7s total
c Garbage collection #530: 39999763 nodes / 2364834 free / 8254 previously freed  / 0.8s / 205.5s total
c Garbage collection #531: 39999763 nodes / 2305808 free / 19536 previously freed  / 0.8s / 206.3s total
c Garbage collection #532: 39999763 nodes / 2244327 free / 27214 previously freed  / 0.8s / 207.0s total
c Garbage collection #533: 39999763 nodes / 2172491 free / 18550 previously freed  / 0.8s / 207.8s total
c Garbage collection #534: 39999763 nodes / 2088501 free / 24268 previously freed  / 0.8s / 208.6s total
c Garbage collection #535: 39999763 nodes / 2033538 free / 8934 previously freed  / 0.8s / 209.4s total
c Garbage collection #536: 39999763 nodes / 1972463 free / 14356 previously freed  / 0.8s / 210.2s total
c Garbage collection #537: 39999763 nodes / 1877506 free / 30280 previously freed  / 0.8s / 210.9s total
c Garbage collection #538: 39999763 nodes / 1816298 free / 22564 previously freed  / 0.8s / 211.7s total
c Garbage collection #539: 39999763 nodes / 1737315 free / 23938 previously freed  / 0.8s / 212.5s total
c Garbage collection #540: 39999763 nodes / 1683157 free / 14690 previously freed  / 0.8s / 213.3s total
c Garbage collection #541: 39999763 nodes / 1611857 free / 17376 previously freed  / 0.8s / 214.1s total
c Garbage collection #542: 39999763 nodes / 1528845 free / 26908 previously freed  / 0.8s / 214.8s total
c Garbage collection #543: 39999763 nodes / 1454227 free / 25200 previously freed  / 0.8s / 215.6s total
c Garbage collection #544: 39999763 nodes / 1381115 free / 20622 previously freed  / 0.8s / 216.4s total
c Garbage collection #545: 39999763 nodes / 1298687 free / 34730 previously freed  / 0.8s / 217.2s total
c Garbage collection #546: 39999763 nodes / 1225518 free / 21054 previously freed  / 0.8s / 218.0s total
c Garbage collection #547: 39999763 nodes / 1162448 free / 25912 previously freed  / 0.8s / 218.8s total
c Garbage collection #548: 39999763 nodes / 1095597 free / 22052 previously freed  / 0.8s / 219.6s total
c Garbage collection #549: 39999763 nodes / 1022314 free / 17880 previously freed  / 0.8s / 220.4s total
c Garbage collection #550: 39999763 nodes / 956464 free / 24394 previously freed  / 0.8s / 221.2s total
c Garbage collection #551: 39999763 nodes / 882391 free / 14004 previously freed  / 0.8s / 222.0s total
c Garbage collection #552: 39999763 nodes / 807577 free / 20764 previously freed  / 0.8s / 222.8s total
c Garbage collection #553: 39999763 nodes / 734537 free / 14490 previously freed  / 0.8s / 223.5s total
c Bucket 13600 Reduced to term with 6545 nodes
c Garbage collection #554: 39999763 nodes / 649649 free / 32418 previously freed  / 0.8s / 224.3s total
c Garbage collection #555: 39999763 nodes / 568222 free / 18492 previously freed  / 0.8s / 225.1s total
c Garbage collection #556: 39999763 nodes / 502205 free / 22008 previously freed  / 0.8s / 226.0s total
c Garbage collection #557: 39999763 nodes / 428151 free / 28078 previously freed  / 0.8s / 226.8s total
c Garbage collection #558: 39999763 nodes / 373063 free / 9904 previously freed  / 0.8s / 227.6s total
c Garbage collection #559: 39999763 nodes / 297696 free / 20142 previously freed  / 0.8s / 228.4s total
c Garbage collection #560: 39999763 nodes / 226629 free / 24990 previously freed  / 0.8s / 229.2s total
c Garbage collection #561: 39999763 nodes / 154108 free / 18932 previously freed  / 0.8s / 230.0s total
c Garbage collection #562: 39999763 nodes / 88117 free / 22422 previously freed  / 0.8s / 230.8s total
c Garbage collection #563: 39999763 nodes / 17148 free / 17148 previously freed  / 0.8s / 231.6s total
c Garbage collection #564: 43999751 nodes / 3999941 free / 5632 previously freed  / 0.8s / 232.4s total
c Garbage collection #565: 43999751 nodes / 3930896 free / 27152 previously freed  / 0.8s / 233.2s total
c Garbage collection #566: 43999751 nodes / 3847629 free / 24264 previously freed  / 0.8s / 234.0s total
c Garbage collection #567: 43999751 nodes / 3777511 free / 23450 previously freed  / 0.8s / 234.9s total
c Garbage collection #568: 43999751 nodes / 3708629 free / 19060 previously freed  / 0.8s / 235.7s total
c Garbage collection #569: 43999751 nodes / 3632009 free / 15408 previously freed  / 0.8s / 236.5s total
c Garbage collection #570: 43999751 nodes / 3556306 free / 21270 previously freed  / 0.8s / 237.3s total
c Garbage collection #571: 43999751 nodes / 3479977 free / 25432 previously freed  / 0.8s / 238.1s total
c Garbage collection #572: 43999751 nodes / 3392822 free / 23260 previously freed  / 0.8s / 238.9s total
c Garbage collection #573: 43999751 nodes / 3318908 free / 31776 previously freed  / 1.5s / 240.3s total
c Garbage collection #574: 43999751 nodes / 3232112 free / 6876 previously freed  / 0.8s / 241.2s total
c Garbage collection #575: 43999751 nodes / 3161499 free / 26532 previously freed  / 0.8s / 242.0s total
c Garbage collection #576: 43999751 nodes / 3071356 free / 16314 previously freed  / 0.8s / 242.9s total
c Garbage collection #577: 43999751 nodes / 2992599 free / 23450 previously freed  / 0.8s / 243.7s total
c Garbage collection #578: 43999751 nodes / 2913749 free / 24970 previously freed  / 0.9s / 244.6s total
c Garbage collection #579: 43999751 nodes / 2833336 free / 24688 previously freed  / 0.8s / 245.4s total
c Garbage collection #580: 43999751 nodes / 2771723 free / 15728 previously freed  / 0.8s / 246.3s total
c Garbage collection #581: 43999751 nodes / 2696659 free / 20404 previously freed  / 0.9s / 247.1s total
c Garbage collection #582: 43999751 nodes / 2646143 free / 10900 previously freed  / 0.9s / 248.0s total
c Garbage collection #583: 43999751 nodes / 2564538 free / 29568 previously freed  / 0.9s / 248.9s total
c Garbage collection #584: 43999751 nodes / 2490105 free / 21102 previously freed  / 0.9s / 249.7s total
c Garbage collection #585: 43999751 nodes / 2412284 free / 16270 previously freed  / 0.9s / 250.6s total
c Garbage collection #586: 43999751 nodes / 2321807 free / 39148 previously freed  / 0.9s / 251.5s total
c Garbage collection #587: 43999751 nodes / 2238733 free / 21966 previously freed  / 0.9s / 252.4s total
c Garbage collection #588: 43999751 nodes / 2168302 free / 19054 previously freed  / 0.9s / 253.3s total
c Garbage collection #589: 43999751 nodes / 2098116 free / 24602 previously freed  / 0.9s / 254.1s total
c Garbage collection #590: 43999751 nodes / 2037245 free / 13232 previously freed  / 0.9s / 255.0s total
c Garbage collection #591: 43999751 nodes / 1964930 free / 18078 previously freed  / 0.9s / 255.9s total
c Garbage collection #592: 43999751 nodes / 1900807 free / 13538 previously freed  / 0.9s / 256.8s total
c Garbage collection #593: 43999751 nodes / 1832422 free / 23748 previously freed  / 0.9s / 257.7s total
c Garbage collection #594: 43999751 nodes / 1748905 free / 21018 previously freed  / 0.9s / 258.6s total
c Garbage collection #595: 43999751 nodes / 1676474 free / 21014 previously freed  / 0.9s / 259.5s total
c Bucket 14000 Reduced to term with 5861 nodes
c Garbage collection #596: 43999751 nodes / 1591922 free / 28946 previously freed  / 0.9s / 260.4s total
c Garbage collection #597: 43999751 nodes / 1515471 free / 25480 previously freed  / 0.9s / 261.3s total
c Garbage collection #598: 43999751 nodes / 1435843 free / 27792 previously freed  / 0.9s / 262.2s total
c Garbage collection #599: 43999751 nodes / 1360505 free / 22024 previously freed  / 0.9s / 263.1s total
c Garbage collection #600: 43999751 nodes / 1293183 free / 24734 previously freed  / 0.9s / 264.0s total
c Garbage collection #601: 43999751 nodes / 1228711 free / 21014 previously freed  / 0.9s / 264.9s total
c Garbage collection #602: 43999751 nodes / 1150396 free / 21614 previously freed  / 0.9s / 265.8s total
c Garbage collection #603: 43999751 nodes / 1078332 free / 13232 previously freed  / 0.9s / 266.7s total
c Garbage collection #604: 43999751 nodes / 1014167 free / 23266 previously freed  / 0.9s / 267.6s total
c Garbage collection #605: 43999751 nodes / 935931 free / 20182 previously freed  / 0.9s / 268.5s total
c Garbage collection #606: 43999751 nodes / 857214 free / 21946 previously freed  / 0.9s / 269.4s total
c Garbage collection #607: 43999751 nodes / 790252 free / 17644 previously freed  / 0.9s / 270.3s total
c Garbage collection #608: 43999751 nodes / 725564 free / 16286 previously freed  / 0.9s / 271.2s total
c Garbage collection #609: 43999751 nodes / 647862 free / 22098 previously freed  / 0.9s / 272.1s total
c Garbage collection #610: 43999751 nodes / 585439 free / 19340 previously freed  / 0.9s / 273.0s total
c Garbage collection #611: 43999751 nodes / 513059 free / 21616 previously freed  / 0.9s / 273.9s total
c Garbage collection #612: 43999751 nodes / 439373 free / 31418 previously freed  / 0.9s / 274.8s total
c Garbage collection #613: 43999751 nodes / 362770 free / 16874 previously freed  / 0.9s / 275.7s total
c Garbage collection #614: 43999751 nodes / 276853 free / 28956 previously freed  / 0.9s / 276.5s total
c Garbage collection #615: 43999751 nodes / 197431 free / 25040 previously freed  / 0.9s / 277.4s total
c Garbage collection #616: 43999751 nodes / 117271 free / 28622 previously freed  / 0.9s / 278.3s total
c Garbage collection #617: 43999751 nodes / 55383 free / 11232 previously freed  / 0.9s / 279.2s total
c Garbage collection #618: 43999751 nodes / 13576 free / 13576 previously freed  / 0.9s / 280.1s total
c Garbage collection #619: 47999723 nodes / 3978870 free / 10016 previously freed  / 0.9s / 281.0s total
c Garbage collection #620: 47999723 nodes / 3913181 free / 19772 previously freed  / 0.9s / 281.9s total
c Garbage collection #621: 47999723 nodes / 3848207 free / 13054 previously freed  / 0.9s / 282.8s total
c Garbage collection #622: 47999723 nodes / 3767002 free / 24906 previously freed  / 0.9s / 283.8s total
c Garbage collection #623: 47999723 nodes / 3722443 free / 17186 previously freed  / 0.9s / 284.7s total
c Garbage collection #624: 47999723 nodes / 3662394 free / 7908 previously freed  / 0.9s / 285.6s total
c Garbage collection #625: 47999723 nodes / 3609781 free / 19544 previously freed  / 0.9s / 286.5s total
c Garbage collection #626: 47999723 nodes / 3539621 free / 20192 previously freed  / 0.9s / 287.4s total
c Garbage collection #627: 47999723 nodes / 3465755 free / 21434 previously freed  / 0.9s / 288.3s total
c Garbage collection #628: 47999723 nodes / 3377186 free / 25802 previously freed  / 0.9s / 289.2s total
c Garbage collection #629: 47999723 nodes / 3310566 free / 25222 previously freed  / 0.9s / 290.1s total
c Garbage collection #630: 47999723 nodes / 3250787 free / 18996 previously freed  / 0.9s / 291.0s total
c Garbage collection #631: 47999723 nodes / 3181428 free / 11320 previously freed  / 0.9s / 291.9s total
c Bucket 14400 Reduced to term with 4989 nodes
c Garbage collection #632: 47999723 nodes / 3098554 free / 20056 previously freed  / 0.9s / 292.9s total
c Garbage collection #633: 47999723 nodes / 3041463 free / 14240 previously freed  / 0.9s / 293.8s total
c Garbage collection #634: 47999723 nodes / 2962809 free / 14500 previously freed  / 0.9s / 294.7s total
c Garbage collection #635: 47999723 nodes / 2888019 free / 22494 previously freed  / 0.9s / 295.6s total
c Garbage collection #636: 47999723 nodes / 2808633 free / 26484 previously freed  / 0.9s / 296.6s total
c Garbage collection #637: 47999723 nodes / 2743171 free / 17254 previously freed  / 0.9s / 297.5s total
c Garbage collection #638: 47999723 nodes / 2679687 free / 15720 previously freed  / 0.9s / 298.4s total
c Garbage collection #639: 47999723 nodes / 2616533 free / 16446 previously freed  / 0.9s / 299.3s total
c Garbage collection #640: 47999723 nodes / 2540357 free / 23362 previously freed  / 0.9s / 300.3s total
c Garbage collection #641: 47999723 nodes / 2467389 free / 16218 previously freed  / 0.9s / 301.2s total
c Garbage collection #642: 47999723 nodes / 2397871 free / 20296 previously freed  / 0.9s / 302.1s total
c Garbage collection #643: 47999723 nodes / 2316154 free / 21094 previously freed  / 0.9s / 303.0s total
c Garbage collection #644: 47999723 nodes / 2241826 free / 18432 previously freed  / 0.9s / 303.9s total
c Garbage collection #645: 47999723 nodes / 2170303 free / 20778 previously freed  / 0.9s / 304.8s total
c Garbage collection #646: 47999723 nodes / 2090631 free / 21632 previously freed  / 0.9s / 305.7s total
c Garbage collection #647: 47999723 nodes / 2020283 free / 15458 previously freed  / 1.0s / 306.7s total
c Garbage collection #648: 47999723 nodes / 1935013 free / 31380 previously freed  / 1.0s / 307.7s total
c Garbage collection #649: 47999723 nodes / 1860966 free / 21428 previously freed  / 1.0s / 308.6s total
c Garbage collection #650: 47999723 nodes / 1789814 free / 18550 previously freed  / 1.0s / 309.6s total
c Garbage collection #651: 47999723 nodes / 1725052 free / 17552 previously freed  / 1.0s / 310.6s total
c Garbage collection #652: 47999723 nodes / 1649157 free / 23758 previously freed  / 1.0s / 311.6s total
c Garbage collection #653: 47999723 nodes / 1579109 free / 17482 previously freed  / 1.0s / 312.5s total
c Garbage collection #654: 47999723 nodes / 1512609 free / 20666 previously freed  / 1.0s / 313.5s total
c In bucket 14698, have surpassed 400031797 proof clauses
c Garbage collection #655: 47999723 nodes / 1452839 free / 17444 previously freed  / 1.0s / 314.5s total
c Garbage collection #656: 47999723 nodes / 1376881 free / 22128 previously freed  / 1.0s / 315.5s total
c Garbage collection #657: 47999723 nodes / 1311557 free / 16276 previously freed  / 1.0s / 316.5s total
c Garbage collection #658: 47999723 nodes / 1234454 free / 21860 previously freed  / 1.0s / 317.5s total
c Garbage collection #659: 47999723 nodes / 1166855 free / 20512 previously freed  / 1.0s / 318.4s total
c Garbage collection #660: 47999723 nodes / 1087833 free / 19432 previously freed  / 1.0s / 319.4s total
c Bucket 14800 Reduced to term with 4017 nodes
c Garbage collection #661: 47999723 nodes / 1034921 free / 14420 previously freed  / 1.0s / 320.4s total
c Garbage collection #662: 47999723 nodes / 960327 free / 20764 previously freed  / 1.0s / 321.4s total
c Garbage collection #663: 47999723 nodes / 890646 free / 19384 previously freed  / 1.0s / 322.4s total
c Garbage collection #664: 47999723 nodes / 821625 free / 23022 previously freed  / 1.0s / 323.4s total
c Garbage collection #665: 47999723 nodes / 758753 free / 23692 previously freed  / 1.0s / 324.4s total
c Garbage collection #666: 47999723 nodes / 687825 free / 19054 previously freed  / 1.0s / 325.4s total
c Garbage collection #667: 47999723 nodes / 612959 free / 15682 previously freed  / 1.0s / 326.4s total
c Garbage collection #668: 47999723 nodes / 540019 free / 18034 previously freed  / 1.0s / 327.4s total
c Garbage collection #669: 47999723 nodes / 467874 free / 21600 previously freed  / 1.0s / 328.4s total
c Garbage collection #670: 47999723 nodes / 395655 free / 21536 previously freed  / 1.0s / 329.4s total
c Garbage collection #671: 47999723 nodes / 321701 free / 23388 previously freed  / 1.0s / 330.4s total
c Garbage collection #672: 47999723 nodes / 243849 free / 23984 previously freed  / 1.0s / 331.4s total
c Garbage collection #673: 47999723 nodes / 162330 free / 25796 previously freed  / 1.0s / 332.5s total
c Garbage collection #674: 47999723 nodes / 101194 free / 18744 previously freed  / 1.0s / 333.5s total
c Garbage collection #675: 47999723 nodes / 30487 free / 21258 previously freed  / 1.0s / 334.5s total
c Garbage collection #676: 47999723 nodes / 5280 free / 5280 previously freed  / 1.0s / 335.5s total
c Garbage collection #677: 51999721 nodes / 3956803 free / 10842 previously freed  / 1.0s / 336.5s total
c Garbage collection #678: 51999721 nodes / 3896759 free / 15884 previously freed  / 1.0s / 337.6s total
c Garbage collection #679: 51999721 nodes / 3839260 free / 17746 previously freed  / 1.0s / 338.6s total
c Garbage collection #680: 51999721 nodes / 3768149 free / 17930 previously freed  / 1.0s / 339.6s total
c Garbage collection #681: 51999721 nodes / 3702348 free / 22168 previously freed  / 1.0s / 340.6s total
c Garbage collection #682: 51999721 nodes / 3626633 free / 23592 previously freed  / 1.0s / 341.6s total
c Garbage collection #683: 51999721 nodes / 3563622 free / 20608 previously freed  / 1.0s / 342.6s total
c Garbage collection #684: 51999721 nodes / 3491183 free / 17122 previously freed  / 1.0s / 343.6s total
c Bucket 15200 Reduced to term with 2857 nodes
c Garbage collection #685: 51999721 nodes / 3415644 free / 27472 previously freed  / 1.0s / 344.6s total
c Garbage collection #686: 51999721 nodes / 3346463 free / 19944 previously freed  / 1.0s / 345.6s total
Timeout after 1000 seconds
Elapsed seconds: 1000.00
-rw-r--r--  1 bryant  staff  28500381696 Mar 11 00:33 chew-8000-123456.lrat
c parsed a formula with 23994 variables and 63984 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 17496 to 26244
c topTable reallocation from 26244 to 39366
c increasing the number of buckets from 26244 to 39366
c topTable reallocation from 39366 to 59049
c increasing the number of buckets from 39366 to 59049
c allocated 59049 957433852 239940
c Added clauses = 418814318.  Deleted clauses = 223910161.  Max live clauses = 194904157
c verification time = 287.65 secs
