c Read 59984 clauses.  22494 variables
c Breaking ties randomly with seed 1
c Placed 59984 terms into 7500 buckets.
c Bucket 375 Reduced to term with 7 nodes
c Bucket 750 Reduced to term with 7 nodes
c Bucket 1125 Reduced to term with 7 nodes
c Bucket 1500 Reduced to term with 7 nodes
c Bucket 1875 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1843678 free / 60839 previously freed  / 0.0s / 0.0s total
c Bucket 2250 Reduced to term with 7 nodes
c Bucket 2625 Reduced to term with 7 nodes
c Bucket 3000 Reduced to term with 7 nodes
c Bucket 3375 Reduced to term with 7 nodes
c Bucket 3750 Reduced to term with 7 nodes
c Bucket 4125 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1852345 free / 61110 previously freed  / 0.0s / 0.1s total
c Bucket 4500 Reduced to term with 7 nodes
c Bucket 4875 Reduced to term with 7 nodes
c Bucket 5250 Reduced to term with 7 nodes
c Bucket 5625 Reduced to term with 7 nodes
c Bucket 6000 Reduced to term with 7 nodes
c Bucket 6375 Reduced to term with 7 nodes
c Garbage collection #3: 2000003 nodes / 1860991 free / 60959 previously freed  / 0.0s / 0.1s total
c Bucket 6750 Reduced to term with 7 nodes
c Bucket 7125 Reduced to term with 7 nodes
c Bucket 7500 Reduced to term with 9 nodes
c Garbage collection #4: 2000003 nodes / 1829245 free / 38601 previously freed  / 0.0s / 0.1s total
c Garbage collection #5: 2000003 nodes / 1761421 free / 19866 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1688979 free / 20852 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1618382 free / 20520 previously freed  / 0.0s / 0.2s total
c Garbage collection #8: 2000003 nodes / 1554008 free / 17942 previously freed  / 0.0s / 0.2s total
c Bucket 7875 Reduced to term with 1433 nodes
c Garbage collection #9: 2000003 nodes / 1478388 free / 25206 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1401976 free / 22202 previously freed  / 0.0s / 0.2s total
c Garbage collection #11: 2000003 nodes / 1327249 free / 22376 previously freed  / 0.0s / 0.2s total
c Garbage collection #12: 2000003 nodes / 1260877 free / 18086 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1194547 free / 15122 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1123321 free / 20848 previously freed  / 0.0s / 0.3s total
c Garbage collection #15: 2000003 nodes / 1056258 free / 17366 previously freed  / 0.0s / 0.3s total
c Garbage collection #16: 2000003 nodes / 985508 free / 17776 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 921080 free / 16240 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 854133 free / 13696 previously freed  / 0.0s / 0.4s total
c Garbage collection #19: 2000003 nodes / 777124 free / 18460 previously freed  / 0.0s / 0.4s total
c Garbage collection #20: 2000003 nodes / 701655 free / 17970 previously freed  / 0.0s / 0.5s total
c Bucket 8250 Reduced to term with 2709 nodes
c Garbage collection #21: 2000003 nodes / 627057 free / 22052 previously freed  / 0.0s / 0.5s total
c Garbage collection #22: 2000003 nodes / 561548 free / 16894 previously freed  / 0.0s / 0.5s total
c Garbage collection #23: 2000003 nodes / 489891 free / 16940 previously freed  / 0.0s / 0.6s total
c Garbage collection #24: 2000003 nodes / 408210 free / 22712 previously freed  / 0.0s / 0.6s total
c Garbage collection #25: 2000003 nodes / 337340 free / 14468 previously freed  / 0.0s / 0.6s total
c Garbage collection #26: 2000003 nodes / 271727 free / 21320 previously freed  / 0.0s / 0.7s total
c Garbage collection #27: 2000003 nodes / 201949 free / 19302 previously freed  / 0.0s / 0.7s total
c Garbage collection #28: 2000003 nodes / 135245 free / 17638 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 62131 free / 18792 previously freed  / 0.0s / 0.8s total
c Garbage collection #30: 2000003 nodes / 11680 free / 11680 previously freed  / 0.0s / 0.8s total
c Garbage collection #31: 3999971 nodes / 1986021 free / 8312 previously freed  / 0.0s / 0.9s total
c Garbage collection #32: 3999971 nodes / 1926202 free / 12914 previously freed  / 0.0s / 0.9s total
c Garbage collection #33: 3999971 nodes / 1853281 free / 18028 previously freed  / 0.1s / 1.0s total
c Garbage collection #34: 3999971 nodes / 1781807 free / 21356 previously freed  / 0.1s / 1.0s total
c Garbage collection #35: 3999971 nodes / 1698033 free / 28786 previously freed  / 0.1s / 1.1s total
c Garbage collection #36: 3999971 nodes / 1639113 free / 13822 previously freed  / 0.1s / 1.1s total
c Garbage collection #37: 3999971 nodes / 1559189 free / 22740 previously freed  / 0.1s / 1.2s total
c Garbage collection #38: 3999971 nodes / 1491213 free / 20146 previously freed  / 0.1s / 1.2s total
c Garbage collection #39: 3999971 nodes / 1427323 free / 17770 previously freed  / 0.1s / 1.3s total
c Garbage collection #40: 3999971 nodes / 1355309 free / 16432 previously freed  / 0.1s / 1.4s total
c Garbage collection #41: 3999971 nodes / 1284769 free / 21856 previously freed  / 0.1s / 1.4s total
c Bucket 8625 Reduced to term with 3807 nodes
c Garbage collection #42: 3999971 nodes / 1217108 free / 19448 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 3999971 nodes / 1147875 free / 24296 previously freed  / 0.1s / 1.5s total
c Garbage collection #44: 3999971 nodes / 1072469 free / 21630 previously freed  / 0.1s / 1.6s total
c Garbage collection #45: 3999971 nodes / 1000397 free / 11394 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 3999971 nodes / 930955 free / 19462 previously freed  / 0.1s / 1.7s total
c Garbage collection #47: 3999971 nodes / 857829 free / 17744 previously freed  / 0.1s / 1.8s total
c Garbage collection #48: 3999971 nodes / 798247 free / 13942 previously freed  / 0.1s / 1.9s total
c Garbage collection #49: 3999971 nodes / 726975 free / 18056 previously freed  / 0.1s / 1.9s total
c Garbage collection #50: 3999971 nodes / 668706 free / 14118 previously freed  / 0.1s / 2.0s total
c Garbage collection #51: 3999971 nodes / 602565 free / 17650 previously freed  / 0.1s / 2.1s total
c Garbage collection #52: 3999971 nodes / 521530 free / 18280 previously freed  / 0.1s / 2.1s total
c Garbage collection #53: 3999971 nodes / 439875 free / 30238 previously freed  / 0.1s / 2.2s total
c Garbage collection #54: 3999971 nodes / 368640 free / 22428 previously freed  / 0.1s / 2.3s total
c Garbage collection #55: 3999971 nodes / 298898 free / 21188 previously freed  / 0.1s / 2.4s total
c Garbage collection #56: 3999971 nodes / 233543 free / 14756 previously freed  / 0.1s / 2.5s total
c Garbage collection #57: 3999971 nodes / 183181 free / 10894 previously freed  / 0.1s / 2.5s total
c Garbage collection #58: 3999971 nodes / 112956 free / 15736 previously freed  / 0.1s / 2.6s total
c Garbage collection #59: 3999971 nodes / 47448 free / 16860 previously freed  / 0.1s / 2.7s total
c Garbage collection #60: 3999971 nodes / 7314 free / 7314 previously freed  / 0.1s / 2.8s total
c Garbage collection #61: 7999921 nodes / 3979612 free / 6666 previously freed  / 0.1s / 2.8s total
c Garbage collection #62: 7999921 nodes / 3918661 free / 23688 previously freed  / 0.1s / 2.9s total
c Garbage collection #63: 7999921 nodes / 3844450 free / 21130 previously freed  / 0.1s / 3.0s total
c Garbage collection #64: 7999921 nodes / 3763492 free / 24156 previously freed  / 0.1s / 3.1s total
c Garbage collection #65: 7999921 nodes / 3684617 free / 18262 previously freed  / 0.1s / 3.2s total
c Garbage collection #66: 7999921 nodes / 3611743 free / 21182 previously freed  / 0.1s / 3.3s total
c Garbage collection #67: 7999921 nodes / 3541343 free / 21614 previously freed  / 0.1s / 3.4s total
c Garbage collection #68: 7999921 nodes / 3472482 free / 16078 previously freed  / 0.1s / 3.5s total
c Bucket 9000 Reduced to term with 4721 nodes
c Garbage collection #69: 7999921 nodes / 3401978 free / 16744 previously freed  / 0.1s / 3.6s total
c Garbage collection #70: 7999921 nodes / 3320826 free / 29666 previously freed  / 0.1s / 3.7s total
c Garbage collection #71: 7999921 nodes / 3258764 free / 21782 previously freed  / 0.1s / 3.8s total
c Garbage collection #72: 7999921 nodes / 3181761 free / 21518 previously freed  / 0.1s / 3.9s total
c Garbage collection #73: 7999921 nodes / 3100818 free / 21648 previously freed  / 0.1s / 4.0s total
c Garbage collection #74: 7999921 nodes / 3039394 free / 12518 previously freed  / 0.1s / 4.1s total
c Garbage collection #75: 7999921 nodes / 2962953 free / 29930 previously freed  / 0.1s / 4.3s total
c Garbage collection #76: 7999921 nodes / 2889220 free / 20764 previously freed  / 0.1s / 4.4s total
c Garbage collection #77: 7999921 nodes / 2816397 free / 18036 previously freed  / 0.1s / 4.5s total
c Garbage collection #78: 7999921 nodes / 2744262 free / 13706 previously freed  / 0.1s / 4.6s total
c Garbage collection #79: 7999921 nodes / 2679406 free / 18844 previously freed  / 0.1s / 4.7s total
c Garbage collection #80: 7999921 nodes / 2621579 free / 14810 previously freed  / 0.1s / 4.8s total
c Garbage collection #81: 7999921 nodes / 2545828 free / 13710 previously freed  / 0.1s / 4.9s total
c Garbage collection #82: 7999921 nodes / 2480271 free / 26654 previously freed  / 0.1s / 5.0s total
c Garbage collection #83: 7999921 nodes / 2411803 free / 21152 previously freed  / 0.1s / 5.2s total
c Garbage collection #84: 7999921 nodes / 2343773 free / 18924 previously freed  / 0.1s / 5.3s total
c Garbage collection #85: 7999921 nodes / 2267670 free / 20250 previously freed  / 0.1s / 5.4s total
c Garbage collection #86: 7999921 nodes / 2189601 free / 23208 previously freed  / 0.1s / 5.5s total
c Garbage collection #87: 7999921 nodes / 2112194 free / 25782 previously freed  / 0.1s / 5.6s total
c Garbage collection #88: 7999921 nodes / 2051560 free / 15620 previously freed  / 0.1s / 5.8s total
c Garbage collection #89: 7999921 nodes / 1986138 free / 9280 previously freed  / 0.1s / 5.9s total
c Garbage collection #90: 7999921 nodes / 1914727 free / 21490 previously freed  / 0.1s / 6.0s total
c Garbage collection #91: 7999921 nodes / 1861735 free / 16864 previously freed  / 0.1s / 6.1s total
c Garbage collection #92: 7999921 nodes / 1785928 free / 17206 previously freed  / 0.1s / 6.3s total
c Garbage collection #93: 7999921 nodes / 1713413 free / 13806 previously freed  / 0.1s / 6.4s total
c Garbage collection #94: 7999921 nodes / 1643143 free / 25344 previously freed  / 0.1s / 6.5s total
c Garbage collection #95: 7999921 nodes / 1578900 free / 15284 previously freed  / 0.1s / 6.7s total
c Garbage collection #96: 7999921 nodes / 1497491 free / 28050 previously freed  / 0.1s / 6.8s total
c Garbage collection #97: 7999921 nodes / 1420535 free / 16950 previously freed  / 0.1s / 6.9s total
c Garbage collection #98: 7999921 nodes / 1351901 free / 18548 previously freed  / 0.1s / 7.1s total
c Garbage collection #99: 7999921 nodes / 1269434 free / 27788 previously freed  / 0.1s / 7.2s total
c Garbage collection #100: 7999921 nodes / 1194977 free / 25258 previously freed  / 0.1s / 7.3s total
c Bucket 9375 Reduced to term with 5601 nodes
c Garbage collection #101: 7999921 nodes / 1120541 free / 16100 previously freed  / 0.1s / 7.5s total
c Garbage collection #102: 7999921 nodes / 1049757 free / 17604 previously freed  / 0.1s / 7.6s total
c Garbage collection #103: 7999921 nodes / 983107 free / 17982 previously freed  / 0.1s / 7.8s total
c Garbage collection #104: 7999921 nodes / 918747 free / 19818 previously freed  / 0.1s / 7.9s total
c Garbage collection #105: 7999921 nodes / 848055 free / 20894 previously freed  / 0.1s / 8.0s total
c Garbage collection #106: 7999921 nodes / 769783 free / 15874 previously freed  / 0.1s / 8.2s total
c Garbage collection #107: 7999921 nodes / 705232 free / 10806 previously freed  / 0.1s / 8.3s total
c Garbage collection #108: 7999921 nodes / 633555 free / 23388 previously freed  / 0.1s / 8.5s total
c Garbage collection #109: 7999921 nodes / 560445 free / 16090 previously freed  / 0.1s / 8.6s total
c Garbage collection #110: 7999921 nodes / 516087 free / 13430 previously freed  / 0.1s / 8.8s total
c Garbage collection #111: 7999921 nodes / 430197 free / 24608 previously freed  / 0.2s / 8.9s total
c Garbage collection #112: 7999921 nodes / 357807 free / 17896 previously freed  / 0.2s / 9.1s total
c Garbage collection #113: 7999921 nodes / 304183 free / 14456 previously freed  / 0.1s / 9.2s total
c Garbage collection #114: 7999921 nodes / 228265 free / 20566 previously freed  / 0.2s / 9.4s total
c Garbage collection #115: 7999921 nodes / 135592 free / 34876 previously freed  / 0.2s / 9.5s total
c Garbage collection #116: 7999921 nodes / 59925 free / 30090 previously freed  / 0.2s / 9.7s total
c Garbage collection #117: 7999921 nodes / 10554 free / 10554 previously freed  / 0.2s / 9.9s total
c Garbage collection #118: 11999903 nodes / 3992230 free / 7590 previously freed  / 0.2s / 10.0s total
c Garbage collection #119: 11999903 nodes / 3915625 free / 22920 previously freed  / 0.2s / 10.2s total
c Garbage collection #120: 11999903 nodes / 3841466 free / 9146 previously freed  / 0.2s / 10.3s total
c Garbage collection #121: 11999903 nodes / 3759858 free / 23686 previously freed  / 0.2s / 10.5s total
c Garbage collection #122: 11999903 nodes / 3683349 free / 29920 previously freed  / 0.2s / 10.7s total
c Garbage collection #123: 11999903 nodes / 3612024 free / 20104 previously freed  / 0.2s / 10.9s total
c Garbage collection #124: 11999903 nodes / 3530914 free / 20560 previously freed  / 0.2s / 11.0s total
c Garbage collection #125: 11999903 nodes / 3460052 free / 23698 previously freed  / 0.2s / 11.2s total
c Garbage collection #126: 11999903 nodes / 3370330 free / 20930 previously freed  / 0.2s / 11.4s total
c Garbage collection #127: 11999903 nodes / 3302103 free / 32108 previously freed  / 0.2s / 11.6s total
c Garbage collection #128: 11999903 nodes / 3235125 free / 26132 previously freed  / 0.2s / 11.8s total
c Garbage collection #129: 11999903 nodes / 3158929 free / 20130 previously freed  / 0.2s / 11.9s total
c Garbage collection #130: 11999903 nodes / 3089911 free / 18862 previously freed  / 0.2s / 12.1s total
c Garbage collection #131: 11999903 nodes / 3020073 free / 17950 previously freed  / 0.2s / 12.3s total
c Garbage collection #132: 11999903 nodes / 2958959 free / 23540 previously freed  / 0.2s / 12.5s total
c Garbage collection #133: 11999903 nodes / 2875979 free / 20138 previously freed  / 0.2s / 12.7s total
c Garbage collection #134: 11999903 nodes / 2810158 free / 12198 previously freed  / 0.2s / 12.9s total
c Garbage collection #135: 11999903 nodes / 2738751 free / 22258 previously freed  / 0.2s / 13.1s total
c Garbage collection #136: 11999903 nodes / 2657250 free / 25278 previously freed  / 0.2s / 13.3s total
c Garbage collection #137: 11999903 nodes / 2584591 free / 23540 previously freed  / 0.2s / 13.4s total
c Garbage collection #138: 11999903 nodes / 2501432 free / 21550 previously freed  / 0.2s / 13.6s total
c Bucket 9750 Reduced to term with 6277 nodes
c Garbage collection #139: 11999903 nodes / 2416027 free / 26108 previously freed  / 0.2s / 13.8s total
c Garbage collection #140: 11999903 nodes / 2350629 free / 20264 previously freed  / 0.2s / 14.0s total
c Garbage collection #141: 11999903 nodes / 2280599 free / 21540 previously freed  / 0.2s / 14.2s total
c Garbage collection #142: 11999903 nodes / 2203344 free / 21722 previously freed  / 0.2s / 14.4s total
c Garbage collection #143: 11999903 nodes / 2123683 free / 29462 previously freed  / 0.2s / 14.6s total
c Garbage collection #144: 11999903 nodes / 2045158 free / 18054 previously freed  / 0.2s / 14.8s total
c Garbage collection #145: 11999903 nodes / 1988940 free / 18586 previously freed  / 0.2s / 15.0s total
c Garbage collection #146: 11999903 nodes / 1922927 free / 19924 previously freed  / 0.2s / 15.2s total
c Garbage collection #147: 11999903 nodes / 1841491 free / 27466 previously freed  / 0.2s / 15.4s total
c Garbage collection #148: 11999903 nodes / 1759305 free / 31166 previously freed  / 0.2s / 15.6s total
c Garbage collection #149: 11999903 nodes / 1691712 free / 23450 previously freed  / 0.2s / 15.8s total
c Garbage collection #150: 11999903 nodes / 1624812 free / 15380 previously freed  / 0.2s / 16.1s total
c Garbage collection #151: 11999903 nodes / 1578666 free / 16296 previously freed  / 0.2s / 16.3s total
c Garbage collection #152: 11999903 nodes / 1482685 free / 20644 previously freed  / 0.2s / 16.5s total
c Garbage collection #153: 11999903 nodes / 1429048 free / 8018 previously freed  / 0.2s / 16.7s total
c Garbage collection #154: 11999903 nodes / 1366770 free / 17392 previously freed  / 0.2s / 16.9s total
c Garbage collection #155: 11999903 nodes / 1278632 free / 27278 previously freed  / 0.2s / 17.1s total
c Garbage collection #156: 11999903 nodes / 1207322 free / 26322 previously freed  / 0.2s / 17.3s total
c Garbage collection #157: 11999903 nodes / 1137345 free / 18056 previously freed  / 0.2s / 17.5s total
c Garbage collection #158: 11999903 nodes / 1062730 free / 21498 previously freed  / 0.2s / 17.7s total
c Garbage collection #159: 11999903 nodes / 984956 free / 22374 previously freed  / 0.2s / 18.0s total
c Garbage collection #160: 11999903 nodes / 912846 free / 26708 previously freed  / 0.2s / 18.2s total
c Garbage collection #161: 11999903 nodes / 836833 free / 15766 previously freed  / 0.2s / 18.4s total
c Garbage collection #162: 11999903 nodes / 776286 free / 18460 previously freed  / 0.2s / 18.6s total
c Garbage collection #163: 11999903 nodes / 693217 free / 24408 previously freed  / 0.2s / 18.8s total
c Garbage collection #164: 11999903 nodes / 631160 free / 19646 previously freed  / 0.2s / 19.1s total
c Garbage collection #165: 11999903 nodes / 565231 free / 25146 previously freed  / 0.2s / 19.3s total
c Garbage collection #166: 11999903 nodes / 509271 free / 16280 previously freed  / 0.2s / 19.5s total
c Garbage collection #167: 11999903 nodes / 437296 free / 17230 previously freed  / 0.2s / 19.7s total
c Garbage collection #168: 11999903 nodes / 367919 free / 18698 previously freed  / 0.2s / 20.0s total
c In bucket 10036, have surpassed 100067655 proof clauses
c Garbage collection #169: 11999903 nodes / 286363 free / 17158 previously freed  / 0.2s / 20.2s total
c Garbage collection #170: 11999903 nodes / 215341 free / 26738 previously freed  / 0.2s / 20.4s total
c Garbage collection #171: 11999903 nodes / 132338 free / 18198 previously freed  / 0.2s / 20.7s total
c Garbage collection #172: 11999903 nodes / 63873 free / 14188 previously freed  / 0.2s / 20.9s total
c Garbage collection #173: 11999903 nodes / 13174 free / 13174 previously freed  / 0.2s / 21.1s total
c Garbage collection #174: 15999883 nodes / 3997040 free / 3334 previously freed  / 0.2s / 21.4s total
c Garbage collection #175: 15999883 nodes / 3951428 free / 13970 previously freed  / 0.2s / 21.6s total
c Garbage collection #176: 15999883 nodes / 3892262 free / 9872 previously freed  / 0.2s / 21.8s total
c Garbage collection #177: 15999883 nodes / 3818083 free / 24458 previously freed  / 0.2s / 22.1s total
c Garbage collection #178: 15999883 nodes / 3757952 free / 20780 previously freed  / 0.2s / 22.3s total
c Bucket 10125 Reduced to term with 6761 nodes
c Garbage collection #179: 15999883 nodes / 3682694 free / 25268 previously freed  / 0.2s / 22.6s total
c Garbage collection #180: 15999883 nodes / 3632885 free / 13230 previously freed  / 0.2s / 22.8s total
c Garbage collection #181: 15999883 nodes / 3566217 free / 20384 previously freed  / 0.2s / 23.1s total
c Garbage collection #182: 15999883 nodes / 3505986 free / 16364 previously freed  / 0.2s / 23.3s total
c Garbage collection #183: 15999883 nodes / 3464700 free / 6968 previously freed  / 0.2s / 23.6s total
c Garbage collection #184: 15999883 nodes / 3398103 free / 16398 previously freed  / 0.2s / 23.8s total
c Garbage collection #185: 15999883 nodes / 3334499 free / 13666 previously freed  / 0.6s / 24.4s total
c Garbage collection #186: 15999883 nodes / 3283102 free / 13676 previously freed  / 0.3s / 24.7s total
c Garbage collection #187: 15999883 nodes / 3221126 free / 21058 previously freed  / 0.3s / 24.9s total
c Garbage collection #188: 15999883 nodes / 3167123 free / 12386 previously freed  / 0.3s / 25.2s total
c Garbage collection #189: 15999883 nodes / 3089685 free / 19154 previously freed  / 0.3s / 25.4s total
c Garbage collection #190: 15999883 nodes / 3000637 free / 28492 previously freed  / 0.3s / 25.7s total
c Garbage collection #191: 15999883 nodes / 2941343 free / 19686 previously freed  / 0.3s / 26.0s total
c Garbage collection #192: 15999883 nodes / 2870797 free / 27482 previously freed  / 0.3s / 26.2s total
c Garbage collection #193: 15999883 nodes / 2804171 free / 22078 previously freed  / 0.3s / 26.5s total
c Garbage collection #194: 15999883 nodes / 2743338 free / 19110 previously freed  / 0.3s / 26.7s total
c Garbage collection #195: 15999883 nodes / 2661101 free / 27250 previously freed  / 0.3s / 27.0s total
c Garbage collection #196: 15999883 nodes / 2577362 free / 30904 previously freed  / 0.3s / 27.3s total
c Garbage collection #197: 15999883 nodes / 2515092 free / 17248 previously freed  / 0.3s / 27.5s total
c Garbage collection #198: 15999883 nodes / 2431947 free / 19534 previously freed  / 0.3s / 27.8s total
c Garbage collection #199: 15999883 nodes / 2351770 free / 24168 previously freed  / 0.3s / 28.1s total
c Garbage collection #200: 15999883 nodes / 2273117 free / 26184 previously freed  / 0.3s / 28.4s total
c Garbage collection #201: 15999883 nodes / 2200237 free / 25238 previously freed  / 0.3s / 28.6s total
c Garbage collection #202: 15999883 nodes / 2119802 free / 27566 previously freed  / 0.3s / 28.9s total
c Garbage collection #203: 15999883 nodes / 2046479 free / 26100 previously freed  / 0.3s / 29.2s total
c Garbage collection #204: 15999883 nodes / 1986906 free / 8990 previously freed  / 0.3s / 29.5s total
c Garbage collection #205: 15999883 nodes / 1935220 free / 15388 previously freed  / 0.3s / 29.7s total
c Garbage collection #206: 15999883 nodes / 1875412 free / 12614 previously freed  / 0.3s / 30.0s total
c Garbage collection #207: 15999883 nodes / 1808046 free / 19100 previously freed  / 0.3s / 30.3s total
c Garbage collection #208: 15999883 nodes / 1752739 free / 8868 previously freed  / 0.3s / 30.6s total
c Garbage collection #209: 15999883 nodes / 1680855 free / 22068 previously freed  / 0.7s / 31.2s total
c Garbage collection #210: 15999883 nodes / 1597218 free / 29294 previously freed  / 0.3s / 31.5s total
c Garbage collection #211: 15999883 nodes / 1528608 free / 16026 previously freed  / 0.3s / 31.8s total
c Garbage collection #212: 15999883 nodes / 1464644 free / 19454 previously freed  / 0.3s / 32.1s total
c Garbage collection #213: 15999883 nodes / 1392609 free / 18446 previously freed  / 0.3s / 32.4s total
c Garbage collection #214: 15999883 nodes / 1305053 free / 24882 previously freed  / 0.3s / 32.7s total
c Garbage collection #215: 15999883 nodes / 1235965 free / 22540 previously freed  / 0.3s / 32.9s total
c Garbage collection #216: 15999883 nodes / 1165523 free / 21980 previously freed  / 0.3s / 33.2s total
c Garbage collection #217: 15999883 nodes / 1099932 free / 22652 previously freed  / 0.3s / 33.5s total
c Garbage collection #218: 15999883 nodes / 1041716 free / 10682 previously freed  / 0.3s / 33.8s total
c Garbage collection #219: 15999883 nodes / 967685 free / 18164 previously freed  / 0.3s / 34.1s total
c Garbage collection #220: 15999883 nodes / 912644 free / 9544 previously freed  / 0.3s / 34.4s total
c Bucket 10500 Reduced to term with 7137 nodes
c Garbage collection #221: 15999883 nodes / 850570 free / 18116 previously freed  / 0.3s / 34.7s total
c Garbage collection #222: 15999883 nodes / 800695 free / 8758 previously freed  / 0.3s / 35.0s total
c Garbage collection #223: 15999883 nodes / 722854 free / 24082 previously freed  / 0.3s / 35.3s total
c Garbage collection #224: 15999883 nodes / 647403 free / 27974 previously freed  / 0.3s / 35.6s total
c Garbage collection #225: 15999883 nodes / 559589 free / 20822 previously freed  / 0.3s / 35.9s total
c Garbage collection #226: 15999883 nodes / 476226 free / 22288 previously freed  / 0.3s / 36.2s total
c Garbage collection #227: 15999883 nodes / 417280 free / 12960 previously freed  / 0.3s / 36.5s total
c Garbage collection #228: 15999883 nodes / 346911 free / 22288 previously freed  / 0.3s / 36.8s total
c Garbage collection #229: 15999883 nodes / 271030 free / 20550 previously freed  / 0.3s / 37.1s total
c Garbage collection #230: 15999883 nodes / 195632 free / 29218 previously freed  / 0.3s / 37.4s total
c Garbage collection #231: 15999883 nodes / 133705 free / 17788 previously freed  / 0.3s / 37.7s total
c Garbage collection #232: 15999883 nodes / 41417 free / 34064 previously freed  / 0.3s / 38.0s total
c Garbage collection #233: 15999883 nodes / 8324 free / 8324 previously freed  / 0.3s / 38.3s total
c Garbage collection #234: 19999873 nodes / 3964033 free / 10852 previously freed  / 0.3s / 38.6s total
c Garbage collection #235: 19999873 nodes / 3895543 free / 18208 previously freed  / 0.3s / 38.9s total
c Garbage collection #236: 19999873 nodes / 3816412 free / 16286 previously freed  / 0.3s / 39.3s total
c Garbage collection #237: 19999873 nodes / 3740693 free / 26448 previously freed  / 0.3s / 39.6s total
c Garbage collection #238: 19999873 nodes / 3658073 free / 28898 previously freed  / 0.3s / 39.9s total
c Garbage collection #239: 19999873 nodes / 3589454 free / 12382 previously freed  / 0.3s / 40.2s total
c Garbage collection #240: 19999873 nodes / 3506115 free / 16314 previously freed  / 0.3s / 40.6s total
c Garbage collection #241: 19999873 nodes / 3429441 free / 28594 previously freed  / 0.3s / 40.9s total
c Garbage collection #242: 19999873 nodes / 3351130 free / 24672 previously freed  / 0.3s / 41.2s total
c Garbage collection #243: 19999873 nodes / 3273391 free / 24674 previously freed  / 0.3s / 41.5s total
c Garbage collection #244: 19999873 nodes / 3189420 free / 21186 previously freed  / 0.3s / 41.9s total
c Garbage collection #245: 19999873 nodes / 3135896 free / 17374 previously freed  / 0.3s / 42.2s total
c Garbage collection #246: 19999873 nodes / 3083472 free / 12672 previously freed  / 0.3s / 42.5s total
c Garbage collection #247: 19999873 nodes / 3034830 free / 10876 previously freed  / 0.3s / 42.9s total
c Garbage collection #248: 19999873 nodes / 2954080 free / 27712 previously freed  / 0.3s / 43.2s total
c Garbage collection #249: 19999873 nodes / 2873336 free / 26352 previously freed  / 0.3s / 43.5s total
c Garbage collection #250: 19999873 nodes / 2799272 free / 28150 previously freed  / 0.3s / 43.9s total
c Garbage collection #251: 19999873 nodes / 2744193 free / 17180 previously freed  / 0.3s / 44.2s total
c Garbage collection #252: 19999873 nodes / 2670124 free / 15794 previously freed  / 0.3s / 44.6s total
c Garbage collection #253: 19999873 nodes / 2576270 free / 20364 previously freed  / 0.3s / 44.9s total
c Garbage collection #254: 19999873 nodes / 2498991 free / 27164 previously freed  / 0.3s / 45.2s total
c Garbage collection #255: 19999873 nodes / 2434248 free / 20126 previously freed  / 0.3s / 45.6s total
c Garbage collection #256: 19999873 nodes / 2360704 free / 22028 previously freed  / 0.3s / 45.9s total
c Garbage collection #257: 19999873 nodes / 2284727 free / 26698 previously freed  / 0.3s / 46.3s total
c Garbage collection #258: 19999873 nodes / 2227811 free / 14916 previously freed  / 0.5s / 46.7s total
c Garbage collection #259: 19999873 nodes / 2145410 free / 18388 previously freed  / 0.3s / 47.1s total
c Garbage collection #260: 19999873 nodes / 2066809 free / 20574 previously freed  / 0.3s / 47.4s total
c Garbage collection #261: 19999873 nodes / 1984062 free / 21562 previously freed  / 0.4s / 47.8s total
c Garbage collection #262: 19999873 nodes / 1899295 free / 33892 previously freed  / 0.4s / 48.2s total
c Garbage collection #263: 19999873 nodes / 1826112 free / 26802 previously freed  / 0.4s / 48.5s total
c Garbage collection #264: 19999873 nodes / 1752803 free / 24156 previously freed  / 0.4s / 48.9s total
c Garbage collection #265: 19999873 nodes / 1668745 free / 28286 previously freed  / 0.4s / 49.2s total
c Bucket 10875 Reduced to term with 7365 nodes
c Garbage collection #266: 19999873 nodes / 1609325 free / 18052 previously freed  / 0.4s / 49.6s total
c Garbage collection #267: 19999873 nodes / 1524412 free / 21116 previously freed  / 0.4s / 50.0s total
c Garbage collection #268: 19999873 nodes / 1453606 free / 26090 previously freed  / 0.4s / 50.3s total
c Garbage collection #269: 19999873 nodes / 1369142 free / 24546 previously freed  / 0.4s / 50.7s total
c Garbage collection #270: 19999873 nodes / 1301781 free / 19340 previously freed  / 0.4s / 51.0s total
c Garbage collection #271: 19999873 nodes / 1243415 free / 15280 previously freed  / 0.4s / 51.4s total
c Garbage collection #272: 19999873 nodes / 1170022 free / 13816 previously freed  / 0.4s / 51.8s total
c Garbage collection #273: 19999873 nodes / 1090664 free / 18542 previously freed  / 0.4s / 52.1s total
c Garbage collection #274: 19999873 nodes / 1034198 free / 15112 previously freed  / 0.4s / 52.5s total
c Garbage collection #275: 19999873 nodes / 950703 free / 26954 previously freed  / 0.4s / 52.9s total
c Garbage collection #276: 19999873 nodes / 870746 free / 16172 previously freed  / 0.4s / 53.2s total
c Garbage collection #277: 19999873 nodes / 799610 free / 19998 previously freed  / 0.4s / 53.6s total
c Garbage collection #278: 19999873 nodes / 727591 free / 18872 previously freed  / 0.4s / 54.0s total
c Garbage collection #279: 19999873 nodes / 674527 free / 13934 previously freed  / 0.4s / 54.3s total
c Garbage collection #280: 19999873 nodes / 585935 free / 28474 previously freed  / 0.4s / 54.7s total
c Garbage collection #281: 19999873 nodes / 504703 free / 24354 previously freed  / 0.4s / 55.1s total
c Garbage collection #282: 19999873 nodes / 417204 free / 18026 previously freed  / 0.4s / 55.5s total
c Garbage collection #283: 19999873 nodes / 344978 free / 33440 previously freed  / 0.4s / 55.8s total
c Garbage collection #284: 19999873 nodes / 274475 free / 22004 previously freed  / 0.4s / 56.2s total
c Garbage collection #285: 19999873 nodes / 199058 free / 18360 previously freed  / 0.4s / 56.6s total
c Garbage collection #286: 19999873 nodes / 123775 free / 16250 previously freed  / 0.4s / 57.0s total
c Garbage collection #287: 19999873 nodes / 42999 free / 26086 previously freed  / 0.4s / 57.4s total
c Garbage collection #288: 19999873 nodes / 6030 free / 6030 previously freed  / 0.4s / 57.7s total
c Garbage collection #289: 23999839 nodes / 3964612 free / 12004 previously freed  / 0.4s / 58.1s total
c Garbage collection #290: 23999839 nodes / 3895594 free / 23074 previously freed  / 0.4s / 58.5s total
c Garbage collection #291: 23999839 nodes / 3826743 free / 15732 previously freed  / 0.4s / 58.9s total
c Garbage collection #292: 23999839 nodes / 3763578 free / 16300 previously freed  / 0.4s / 59.3s total
c Garbage collection #293: 23999839 nodes / 3708043 free / 21280 previously freed  / 0.4s / 59.7s total
c Garbage collection #294: 23999839 nodes / 3633571 free / 18518 previously freed  / 0.4s / 60.1s total
c Garbage collection #295: 23999839 nodes / 3555167 free / 27506 previously freed  / 0.4s / 60.5s total
c Garbage collection #296: 23999839 nodes / 3482119 free / 24260 previously freed  / 0.4s / 60.9s total
c Garbage collection #297: 23999839 nodes / 3400977 free / 23478 previously freed  / 0.4s / 61.3s total
c Garbage collection #298: 23999839 nodes / 3326223 free / 17358 previously freed  / 0.4s / 61.7s total
c Garbage collection #299: 23999839 nodes / 3243929 free / 23042 previously freed  / 0.4s / 62.1s total
c Garbage collection #300: 23999839 nodes / 3165741 free / 17462 previously freed  / 0.4s / 62.5s total
c Garbage collection #301: 23999839 nodes / 3095298 free / 15644 previously freed  / 0.4s / 62.9s total
c Garbage collection #302: 23999839 nodes / 3027729 free / 13816 previously freed  / 0.4s / 63.4s total
c Garbage collection #303: 23999839 nodes / 2955944 free / 16962 previously freed  / 0.4s / 63.8s total
c Garbage collection #304: 23999839 nodes / 2883250 free / 23270 previously freed  / 0.4s / 64.2s total
c Garbage collection #305: 23999839 nodes / 2811668 free / 22820 previously freed  / 0.4s / 64.6s total
c Garbage collection #306: 23999839 nodes / 2736312 free / 22514 previously freed  / 0.4s / 65.0s total
c Garbage collection #307: 23999839 nodes / 2655276 free / 16924 previously freed  / 0.4s / 65.4s total
c Garbage collection #308: 23999839 nodes / 2594513 free / 12858 previously freed  / 0.4s / 65.8s total
c Garbage collection #309: 23999839 nodes / 2509915 free / 21896 previously freed  / 0.4s / 66.2s total
c Garbage collection #310: 23999839 nodes / 2429187 free / 31176 previously freed  / 0.4s / 66.7s total
c Garbage collection #311: 23999839 nodes / 2358364 free / 15736 previously freed  / 0.4s / 67.1s total
c Bucket 11250 Reduced to term with 7497 nodes
c Garbage collection #312: 23999839 nodes / 2282354 free / 16818 previously freed  / 0.4s / 67.5s total
c Garbage collection #313: 23999839 nodes / 2206281 free / 19184 previously freed  / 0.4s / 67.9s total
c Garbage collection #314: 23999839 nodes / 2124228 free / 19516 previously freed  / 0.4s / 68.3s total
c Garbage collection #315: 23999839 nodes / 2074341 free / 16922 previously freed  / 0.4s / 68.8s total
c Garbage collection #316: 23999839 nodes / 1988818 free / 12232 previously freed  / 0.4s / 69.2s total
c Garbage collection #317: 23999839 nodes / 1925731 free / 27924 previously freed  / 0.4s / 69.6s total
c Garbage collection #318: 23999839 nodes / 1834927 free / 22344 previously freed  / 0.4s / 70.0s total
c Garbage collection #319: 23999839 nodes / 1745173 free / 27368 previously freed  / 0.4s / 70.5s total
c Garbage collection #320: 23999839 nodes / 1668639 free / 24672 previously freed  / 0.4s / 70.9s total
c Garbage collection #321: 23999839 nodes / 1598078 free / 21864 previously freed  / 0.4s / 71.4s total
c Garbage collection #322: 23999839 nodes / 1534667 free / 21072 previously freed  / 0.4s / 71.8s total
c Garbage collection #323: 23999839 nodes / 1444769 free / 32302 previously freed  / 0.4s / 72.2s total
c Garbage collection #324: 23999839 nodes / 1368444 free / 21702 previously freed  / 0.4s / 72.7s total
c Garbage collection #325: 23999839 nodes / 1286443 free / 29930 previously freed  / 0.4s / 73.1s total
c Garbage collection #326: 23999839 nodes / 1219945 free / 13948 previously freed  / 0.4s / 73.5s total
c Garbage collection #327: 23999839 nodes / 1143821 free / 20764 previously freed  / 0.4s / 74.0s total
c Garbage collection #328: 23999839 nodes / 1067908 free / 13044 previously freed  / 0.4s / 74.4s total
c Garbage collection #329: 23999839 nodes / 990449 free / 18354 previously freed  / 0.4s / 74.9s total
c Garbage collection #330: 23999839 nodes / 918022 free / 18310 previously freed  / 0.5s / 75.3s total
c Garbage collection #331: 23999839 nodes / 856400 free / 18996 previously freed  / 0.4s / 75.8s total
c Garbage collection #332: 23999839 nodes / 789895 free / 20436 previously freed  / 0.4s / 76.2s total
c Garbage collection #333: 23999839 nodes / 708654 free / 18820 previously freed  / 0.4s / 76.6s total
c In bucket 11430, have surpassed 200121205 proof clauses
c Garbage collection #334: 23999839 nodes / 653709 free / 20178 previously freed  / 0.4s / 77.1s total
c Garbage collection #335: 23999839 nodes / 565773 free / 29010 previously freed  / 0.5s / 77.5s total
c Garbage collection #336: 23999839 nodes / 485497 free / 25108 previously freed  / 0.5s / 78.0s total
c Garbage collection #337: 23999839 nodes / 410315 free / 23120 previously freed  / 0.5s / 78.5s total
c Garbage collection #338: 23999839 nodes / 321653 free / 29306 previously freed  / 0.5s / 78.9s total
c Garbage collection #339: 23999839 nodes / 240624 free / 17722 previously freed  / 0.5s / 79.4s total
c Garbage collection #340: 23999839 nodes / 156628 free / 27370 previously freed  / 0.5s / 79.8s total
c Garbage collection #341: 23999839 nodes / 103341 free / 26044 previously freed  / 0.5s / 80.3s total
c Garbage collection #342: 23999839 nodes / 39686 free / 19680 previously freed  / 0.5s / 80.8s total
c Garbage collection #343: 23999839 nodes / 8626 free / 8626 previously freed  / 0.5s / 81.2s total
c Garbage collection #344: 27999791 nodes / 3966897 free / 9044 previously freed  / 0.5s / 81.7s total
c Garbage collection #345: 27999791 nodes / 3882697 free / 27828 previously freed  / 0.5s / 82.1s total
c Garbage collection #346: 27999791 nodes / 3808181 free / 28476 previously freed  / 0.5s / 82.6s total
c Garbage collection #347: 27999791 nodes / 3727706 free / 20156 previously freed  / 0.5s / 83.1s total
c Garbage collection #348: 27999791 nodes / 3672899 free / 15924 previously freed  / 0.5s / 83.6s total
c Garbage collection #349: 27999791 nodes / 3596622 free / 14524 previously freed  / 0.5s / 84.0s total
c Garbage collection #350: 27999791 nodes / 3523318 free / 23934 previously freed  / 0.5s / 84.5s total
c Garbage collection #351: 27999791 nodes / 3438355 free / 23786 previously freed  / 0.5s / 85.0s total
c Garbage collection #352: 27999791 nodes / 3365679 free / 29716 previously freed  / 0.5s / 85.5s total
c Garbage collection #353: 27999791 nodes / 3301233 free / 11340 previously freed  / 0.5s / 86.0s total
c Garbage collection #354: 27999791 nodes / 3238256 free / 15492 previously freed  / 0.5s / 86.5s total
c Garbage collection #355: 27999791 nodes / 3165725 free / 25310 previously freed  / 0.5s / 87.0s total
c Garbage collection #356: 27999791 nodes / 3102678 free / 26210 previously freed  / 0.5s / 87.5s total
c Garbage collection #357: 27999791 nodes / 3028695 free / 9852 previously freed  / 0.5s / 88.0s total
c Bucket 11625 Reduced to term with 7457 nodes
c Garbage collection #358: 27999791 nodes / 2949178 free / 13472 previously freed  / 0.5s / 88.4s total
c Garbage collection #359: 27999791 nodes / 2879772 free / 23522 previously freed  / 0.5s / 88.9s total
c Garbage collection #360: 27999791 nodes / 2837616 free / 10718 previously freed  / 0.5s / 89.4s total
c Garbage collection #361: 27999791 nodes / 2774246 free / 10616 previously freed  / 0.5s / 89.9s total
c Garbage collection #362: 27999791 nodes / 2717095 free / 12706 previously freed  / 0.5s / 90.4s total
c Garbage collection #363: 27999791 nodes / 2648715 free / 16116 previously freed  / 0.5s / 90.9s total
c Garbage collection #364: 27999791 nodes / 2576084 free / 20404 previously freed  / 0.5s / 91.4s total
c Garbage collection #365: 27999791 nodes / 2510377 free / 20628 previously freed  / 0.5s / 91.9s total
c Garbage collection #366: 27999791 nodes / 2438111 free / 13312 previously freed  / 0.5s / 92.4s total
c Garbage collection #367: 27999791 nodes / 2366980 free / 23160 previously freed  / 0.5s / 92.9s total
c Garbage collection #368: 27999791 nodes / 2308633 free / 16408 previously freed  / 0.5s / 93.4s total
c Garbage collection #369: 27999791 nodes / 2247559 free / 19920 previously freed  / 0.5s / 93.9s total
c Garbage collection #370: 27999791 nodes / 2166256 free / 13614 previously freed  / 0.5s / 94.3s total
c Garbage collection #371: 27999791 nodes / 2084343 free / 35248 previously freed  / 0.5s / 94.9s total
c Garbage collection #372: 27999791 nodes / 2008190 free / 23454 previously freed  / 0.5s / 95.4s total
c Garbage collection #373: 27999791 nodes / 1930702 free / 22476 previously freed  / 1.0s / 96.4s total
c Garbage collection #374: 27999791 nodes / 1847510 free / 26818 previously freed  / 0.5s / 96.9s total
c Garbage collection #375: 27999791 nodes / 1770879 free / 33082 previously freed  / 0.5s / 97.4s total
c Garbage collection #376: 27999791 nodes / 1692503 free / 21346 previously freed  / 0.5s / 97.9s total
c Garbage collection #377: 27999791 nodes / 1607947 free / 28208 previously freed  / 0.5s / 98.4s total
c Garbage collection #378: 27999791 nodes / 1524986 free / 18232 previously freed  / 0.5s / 98.9s total
c Garbage collection #379: 27999791 nodes / 1475993 free / 15694 previously freed  / 0.5s / 99.4s total
c Garbage collection #380: 27999791 nodes / 1392487 free / 23784 previously freed  / 0.5s / 99.9s total
c Garbage collection #381: 27999791 nodes / 1319521 free / 26586 previously freed  / 0.5s / 100.5s total
c Garbage collection #382: 27999791 nodes / 1250254 free / 22150 previously freed  / 0.5s / 101.0s total
c Garbage collection #383: 27999791 nodes / 1163107 free / 28858 previously freed  / 0.5s / 101.5s total
c Garbage collection #384: 27999791 nodes / 1097301 free / 10434 previously freed  / 0.5s / 102.0s total
c Garbage collection #385: 27999791 nodes / 1011083 free / 33196 previously freed  / 0.5s / 102.5s total
c Garbage collection #386: 27999791 nodes / 933016 free / 21622 previously freed  / 0.5s / 103.1s total
c Garbage collection #387: 27999791 nodes / 871197 free / 26084 previously freed  / 0.5s / 103.6s total
c Garbage collection #388: 27999791 nodes / 801408 free / 16390 previously freed  / 0.5s / 104.1s total
c Garbage collection #389: 27999791 nodes / 736259 free / 13032 previously freed  / 0.5s / 104.6s total
c Garbage collection #390: 27999791 nodes / 656726 free / 22794 previously freed  / 0.5s / 105.2s total
c Garbage collection #391: 27999791 nodes / 589601 free / 18672 previously freed  / 0.5s / 105.7s total
c Garbage collection #392: 27999791 nodes / 512708 free / 20060 previously freed  / 0.5s / 106.2s total
c Garbage collection #393: 27999791 nodes / 459196 free / 10118 previously freed  / 0.5s / 106.7s total
c Garbage collection #394: 27999791 nodes / 392972 free / 13860 previously freed  / 0.5s / 107.3s total
c Garbage collection #395: 27999791 nodes / 310595 free / 25868 previously freed  / 0.5s / 107.8s total
c Garbage collection #396: 27999791 nodes / 229484 free / 26026 previously freed  / 0.5s / 108.3s total
c Garbage collection #397: 27999791 nodes / 138694 free / 19030 previously freed  / 0.5s / 108.9s total
c Garbage collection #398: 27999791 nodes / 90263 free / 21430 previously freed  / 0.5s / 109.4s total
c Garbage collection #399: 27999791 nodes / 21020 free / 21020 previously freed  / 0.5s / 109.9s total
c Garbage collection #400: 31999787 nodes / 4019036 free / 0 previously freed  / 0.5s / 110.5s total
c Garbage collection #401: 31999787 nodes / 3947221 free / 23134 previously freed  / 0.5s / 111.0s total
c Garbage collection #402: 31999787 nodes / 3873395 free / 10316 previously freed  / 0.5s / 111.6s total
c Garbage collection #403: 31999787 nodes / 3787407 free / 37878 previously freed  / 0.6s / 112.1s total
c Bucket 12000 Reduced to term with 7145 nodes
c Garbage collection #404: 31999787 nodes / 3726165 free / 15840 previously freed  / 0.6s / 112.7s total
c Garbage collection #405: 31999787 nodes / 3660733 free / 14160 previously freed  / 0.5s / 113.2s total
c Garbage collection #406: 31999787 nodes / 3578439 free / 20754 previously freed  / 0.6s / 113.8s total
c Garbage collection #407: 31999787 nodes / 3489238 free / 23422 previously freed  / 0.6s / 114.3s total
c Garbage collection #408: 31999787 nodes / 3414439 free / 23360 previously freed  / 0.6s / 114.9s total
c Garbage collection #409: 31999787 nodes / 3352949 free / 18640 previously freed  / 0.6s / 115.4s total
c Garbage collection #410: 31999787 nodes / 3295860 free / 16866 previously freed  / 0.6s / 116.0s total
c Garbage collection #411: 31999787 nodes / 3228813 free / 19550 previously freed  / 0.6s / 116.6s total
c Garbage collection #412: 31999787 nodes / 3151351 free / 8988 previously freed  / 0.6s / 117.1s total
c Garbage collection #413: 31999787 nodes / 3057352 free / 29706 previously freed  / 0.6s / 117.7s total
c Garbage collection #414: 31999787 nodes / 2983977 free / 28298 previously freed  / 0.6s / 118.2s total
c Garbage collection #415: 31999787 nodes / 2904325 free / 15702 previously freed  / 0.6s / 118.8s total
c Garbage collection #416: 31999787 nodes / 2842280 free / 15068 previously freed  / 0.6s / 119.4s total
c Garbage collection #417: 31999787 nodes / 2765871 free / 18240 previously freed  / 0.6s / 119.9s total
c Garbage collection #418: 31999787 nodes / 2667423 free / 33918 previously freed  / 0.6s / 120.5s total
c Garbage collection #419: 31999787 nodes / 2610698 free / 17142 previously freed  / 0.6s / 121.1s total
c Garbage collection #420: 31999787 nodes / 2539458 free / 20068 previously freed  / 0.6s / 121.7s total
c Garbage collection #421: 31999787 nodes / 2467694 free / 19866 previously freed  / 0.6s / 122.2s total
c Garbage collection #422: 31999787 nodes / 2387587 free / 32534 previously freed  / 0.6s / 122.8s total
c Garbage collection #423: 31999787 nodes / 2323291 free / 21420 previously freed  / 0.6s / 123.4s total
c Garbage collection #424: 31999787 nodes / 2242604 free / 26160 previously freed  / 0.6s / 124.0s total
c Garbage collection #425: 31999787 nodes / 2176403 free / 25230 previously freed  / 0.6s / 124.5s total
c Garbage collection #426: 31999787 nodes / 2121894 free / 11256 previously freed  / 0.6s / 125.1s total
c Garbage collection #427: 31999787 nodes / 2058612 free / 19802 previously freed  / 0.6s / 125.7s total
c Garbage collection #428: 31999787 nodes / 1993696 free / 23676 previously freed  / 0.6s / 126.3s total
c Garbage collection #429: 31999787 nodes / 1923448 free / 21554 previously freed  / 0.6s / 126.8s total
c Garbage collection #430: 31999787 nodes / 1848761 free / 19026 previously freed  / 0.6s / 127.4s total
c Garbage collection #431: 31999787 nodes / 1760500 free / 33344 previously freed  / 0.6s / 128.0s total
c Garbage collection #432: 31999787 nodes / 1689310 free / 18804 previously freed  / 1.0s / 129.1s total
c Garbage collection #433: 31999787 nodes / 1616716 free / 12574 previously freed  / 0.6s / 129.6s total
c Garbage collection #434: 31999787 nodes / 1550121 free / 28998 previously freed  / 0.6s / 130.2s total
c Garbage collection #435: 31999787 nodes / 1473931 free / 24968 previously freed  / 0.6s / 130.8s total
c Garbage collection #436: 31999787 nodes / 1410414 free / 5808 previously freed  / 0.6s / 131.4s total
c Garbage collection #437: 31999787 nodes / 1348391 free / 11400 previously freed  / 0.6s / 132.0s total
c Garbage collection #438: 31999787 nodes / 1274237 free / 17576 previously freed  / 0.6s / 132.6s total
c Garbage collection #439: 31999787 nodes / 1193856 free / 30838 previously freed  / 0.6s / 133.2s total
c Garbage collection #440: 31999787 nodes / 1125194 free / 21590 previously freed  / 0.6s / 133.9s total
c Garbage collection #441: 31999787 nodes / 1069757 free / 18352 previously freed  / 0.6s / 134.5s total
c Garbage collection #442: 31999787 nodes / 993799 free / 25320 previously freed  / 0.6s / 135.1s total
c Garbage collection #443: 31999787 nodes / 929144 free / 12012 previously freed  / 0.6s / 135.7s total
c Garbage collection #444: 31999787 nodes / 857513 free / 27402 previously freed  / 0.6s / 136.4s total
c Garbage collection #445: 31999787 nodes / 794844 free / 16872 previously freed  / 0.6s / 137.0s total
c Bucket 12375 Reduced to term with 6761 nodes
c Garbage collection #446: 31999787 nodes / 729139 free / 15670 previously freed  / 0.6s / 137.7s total
c Garbage collection #447: 31999787 nodes / 645167 free / 19928 previously freed  / 0.6s / 138.3s total
c Garbage collection #448: 31999787 nodes / 571683 free / 22216 previously freed  / 0.6s / 138.9s total
c Garbage collection #449: 31999787 nodes / 497859 free / 23110 previously freed  / 0.6s / 139.6s total
c Garbage collection #450: 31999787 nodes / 418719 free / 26684 previously freed  / 0.6s / 140.2s total
c Garbage collection #451: 31999787 nodes / 327565 free / 31164 previously freed  / 0.6s / 140.9s total
c Garbage collection #452: 31999787 nodes / 257851 free / 18848 previously freed  / 0.6s / 141.5s total
c Garbage collection #453: 31999787 nodes / 199845 free / 16412 previously freed  / 0.7s / 142.1s total
c Garbage collection #454: 31999787 nodes / 107528 free / 30408 previously freed  / 0.7s / 142.8s total
c Garbage collection #455: 31999787 nodes / 25560 free / 22932 previously freed  / 0.7s / 143.5s total
c Garbage collection #456: 31999787 nodes / 3778 free / 3778 previously freed  / 0.6s / 144.1s total
c Garbage collection #457: 35999767 nodes / 3948596 free / 16200 previously freed  / 0.7s / 144.8s total
c Garbage collection #458: 35999767 nodes / 3858301 free / 35580 previously freed  / 0.7s / 145.4s total
c Garbage collection #459: 35999767 nodes / 3816507 free / 15538 previously freed  / 0.7s / 146.1s total
c Garbage collection #460: 35999767 nodes / 3727045 free / 30848 previously freed  / 0.7s / 146.8s total
c Garbage collection #461: 35999767 nodes / 3649447 free / 28642 previously freed  / 0.7s / 147.5s total
c Garbage collection #462: 35999767 nodes / 3589288 free / 13968 previously freed  / 0.7s / 148.2s total
c Garbage collection #463: 35999767 nodes / 3511855 free / 24550 previously freed  / 0.7s / 148.9s total
c Garbage collection #464: 35999767 nodes / 3441304 free / 21726 previously freed  / 0.7s / 149.5s total
c Garbage collection #465: 35999767 nodes / 3383527 free / 15790 previously freed  / 0.7s / 150.2s total
c Garbage collection #466: 35999767 nodes / 3315607 free / 12064 previously freed  / 0.7s / 150.9s total
c Garbage collection #467: 35999767 nodes / 3235754 free / 21420 previously freed  / 0.7s / 151.6s total
c Garbage collection #468: 35999767 nodes / 3165781 free / 25870 previously freed  / 0.7s / 152.3s total
c Garbage collection #469: 35999767 nodes / 3093398 free / 19396 previously freed  / 0.7s / 153.0s total
c Garbage collection #470: 35999767 nodes / 3024220 free / 22356 previously freed  / 0.7s / 153.7s total
c Garbage collection #471: 35999767 nodes / 2948866 free / 24782 previously freed  / 0.7s / 154.4s total
c Garbage collection #472: 35999767 nodes / 2863895 free / 22272 previously freed  / 0.7s / 155.1s total
c Garbage collection #473: 35999767 nodes / 2809747 free / 15056 previously freed  / 0.7s / 155.8s total
c Garbage collection #474: 35999767 nodes / 2758175 free / 13028 previously freed  / 0.7s / 156.5s total
c Garbage collection #475: 35999767 nodes / 2681452 free / 15740 previously freed  / 0.7s / 157.2s total
c Garbage collection #476: 35999767 nodes / 2619916 free / 16136 previously freed  / 0.7s / 157.9s total
c Garbage collection #477: 35999767 nodes / 2547145 free / 27244 previously freed  / 0.7s / 158.6s total
c Garbage collection #478: 35999767 nodes / 2461901 free / 22660 previously freed  / 0.7s / 159.3s total
c Garbage collection #479: 35999767 nodes / 2379456 free / 17068 previously freed  / 0.7s / 160.0s total
c Garbage collection #480: 35999767 nodes / 2302077 free / 28184 previously freed  / 0.7s / 160.7s total
c Garbage collection #481: 35999767 nodes / 2246437 free / 18172 previously freed  / 0.7s / 161.3s total
c Garbage collection #482: 35999767 nodes / 2172626 free / 22150 previously freed  / 0.7s / 162.0s total
c Garbage collection #483: 35999767 nodes / 2100564 free / 18402 previously freed  / 0.7s / 162.7s total
c Garbage collection #484: 35999767 nodes / 2028145 free / 16530 previously freed  / 0.7s / 163.4s total
c Garbage collection #485: 35999767 nodes / 1949546 free / 19304 previously freed  / 0.7s / 164.1s total
c Garbage collection #486: 35999767 nodes / 1878723 free / 19422 previously freed  / 0.7s / 164.8s total
c Bucket 12750 Reduced to term with 6309 nodes
c Garbage collection #487: 35999767 nodes / 1819523 free / 18194 previously freed  / 0.7s / 165.4s total
c Garbage collection #488: 35999767 nodes / 1760354 free / 11684 previously freed  / 0.7s / 166.1s total
c Garbage collection #489: 35999767 nodes / 1692540 free / 20820 previously freed  / 0.7s / 166.8s total
c Garbage collection #490: 35999767 nodes / 1635211 free / 14840 previously freed  / 0.7s / 167.5s total
c Garbage collection #491: 35999767 nodes / 1567365 free / 15660 previously freed  / 0.7s / 168.2s total
c Garbage collection #492: 35999767 nodes / 1498478 free / 14242 previously freed  / 0.7s / 168.9s total
c Garbage collection #493: 35999767 nodes / 1439014 free / 14436 previously freed  / 0.7s / 169.6s total
c Garbage collection #494: 35999767 nodes / 1371643 free / 20200 previously freed  / 0.7s / 170.3s total
c Garbage collection #495: 35999767 nodes / 1302703 free / 20516 previously freed  / 0.7s / 171.0s total
c Garbage collection #496: 35999767 nodes / 1224738 free / 23472 previously freed  / 0.7s / 171.7s total
c Garbage collection #497: 35999767 nodes / 1149436 free / 18504 previously freed  / 0.7s / 172.4s total
c Garbage collection #498: 35999767 nodes / 1088725 free / 10472 previously freed  / 0.7s / 173.1s total
c In bucket 12873, have surpassed 300018222 proof clauses
c Garbage collection #499: 35999767 nodes / 1009502 free / 23798 previously freed  / 0.7s / 173.8s total
c Garbage collection #500: 35999767 nodes / 947613 free / 13542 previously freed  / 0.7s / 174.5s total
c Garbage collection #501: 35999767 nodes / 876041 free / 19064 previously freed  / 0.7s / 175.2s total
c Garbage collection #502: 35999767 nodes / 793453 free / 19386 previously freed  / 0.7s / 175.9s total
c Garbage collection #503: 35999767 nodes / 727826 free / 15232 previously freed  / 0.7s / 176.6s total
c Garbage collection #504: 35999767 nodes / 658313 free / 17206 previously freed  / 0.7s / 177.3s total
c Garbage collection #505: 35999767 nodes / 579619 free / 28400 previously freed  / 0.7s / 178.0s total
c Garbage collection #506: 35999767 nodes / 494545 free / 24264 previously freed  / 0.7s / 178.7s total
c Garbage collection #507: 35999767 nodes / 420010 free / 18964 previously freed  / 0.7s / 179.5s total
c Garbage collection #508: 35999767 nodes / 356519 free / 25220 previously freed  / 0.7s / 180.2s total
c Garbage collection #509: 35999767 nodes / 270373 free / 25932 previously freed  / 0.7s / 180.9s total
c Garbage collection #510: 35999767 nodes / 209161 free / 14866 previously freed  / 0.7s / 181.6s total
c Garbage collection #511: 35999767 nodes / 128722 free / 15672 previously freed  / 0.7s / 182.3s total
c Garbage collection #512: 35999767 nodes / 66263 free / 21598 previously freed  / 0.7s / 183.0s total
c Garbage collection #513: 35999767 nodes / 14388 free / 14388 previously freed  / 0.7s / 183.8s total
c Garbage collection #514: 39999763 nodes / 3988314 free / 5384 previously freed  / 0.7s / 184.5s total
c Garbage collection #515: 39999763 nodes / 3929036 free / 18904 previously freed  / 0.8s / 185.2s total
c Garbage collection #516: 39999763 nodes / 3861353 free / 21232 previously freed  / 0.7s / 185.9s total
c Garbage collection #517: 39999763 nodes / 3781095 free / 23052 previously freed  / 0.7s / 186.7s total
c Garbage collection #518: 39999763 nodes / 3710020 free / 21464 previously freed  / 0.7s / 187.4s total
c Garbage collection #519: 39999763 nodes / 3638229 free / 21040 previously freed  / 0.7s / 188.1s total
c Garbage collection #520: 39999763 nodes / 3562636 free / 21488 previously freed  / 0.7s / 188.8s total
c Garbage collection #521: 39999763 nodes / 3493892 free / 16404 previously freed  / 0.7s / 189.5s total
c Garbage collection #522: 39999763 nodes / 3424507 free / 16172 previously freed  / 0.7s / 190.2s total
c Garbage collection #523: 39999763 nodes / 3358441 free / 16626 previously freed  / 0.7s / 191.0s total
c Bucket 13125 Reduced to term with 5617 nodes
c Garbage collection #524: 39999763 nodes / 3282347 free / 21382 previously freed  / 0.8s / 191.7s total
c Garbage collection #525: 39999763 nodes / 3202007 free / 21938 previously freed  / 0.8s / 192.5s total
c Garbage collection #526: 39999763 nodes / 3131435 free / 20428 previously freed  / 0.8s / 193.2s total
c Garbage collection #527: 39999763 nodes / 3055910 free / 9180 previously freed  / 0.7s / 194.0s total
c Garbage collection #528: 39999763 nodes / 2979008 free / 19940 previously freed  / 0.8s / 194.8s total
c Garbage collection #529: 39999763 nodes / 2896231 free / 32594 previously freed  / 0.8s / 195.6s total
c Garbage collection #530: 39999763 nodes / 2820829 free / 26820 previously freed  / 0.8s / 196.3s total
c Garbage collection #531: 39999763 nodes / 2761575 free / 14742 previously freed  / 0.8s / 197.1s total
c Garbage collection #532: 39999763 nodes / 2690872 free / 20792 previously freed  / 0.8s / 197.9s total
c Garbage collection #533: 39999763 nodes / 2613482 free / 22672 previously freed  / 0.8s / 198.7s total
c Garbage collection #534: 39999763 nodes / 2560120 free / 15802 previously freed  / 0.8s / 199.4s total
c Garbage collection #535: 39999763 nodes / 2490771 free / 21618 previously freed  / 0.8s / 200.2s total
c Garbage collection #536: 39999763 nodes / 2423961 free / 13152 previously freed  / 0.8s / 201.0s total
c Garbage collection #537: 39999763 nodes / 2346675 free / 26480 previously freed  / 0.8s / 201.7s total
c Garbage collection #538: 39999763 nodes / 2265926 free / 21258 previously freed  / 0.8s / 202.5s total
c Garbage collection #539: 39999763 nodes / 2199587 free / 21784 previously freed  / 0.8s / 203.3s total
c Garbage collection #540: 39999763 nodes / 2115107 free / 26850 previously freed  / 0.8s / 204.1s total
c Garbage collection #541: 39999763 nodes / 2035189 free / 27004 previously freed  / 0.8s / 204.9s total
c Garbage collection #542: 39999763 nodes / 1970634 free / 14536 previously freed  / 0.8s / 205.7s total
c Garbage collection #543: 39999763 nodes / 1890799 free / 33500 previously freed  / 0.8s / 206.4s total
c Garbage collection #544: 39999763 nodes / 1827740 free / 18212 previously freed  / 0.8s / 207.2s total
c Garbage collection #545: 39999763 nodes / 1769899 free / 14626 previously freed  / 0.8s / 208.0s total
c Garbage collection #546: 39999763 nodes / 1694544 free / 24952 previously freed  / 0.8s / 208.8s total
c Garbage collection #547: 39999763 nodes / 1623523 free / 15128 previously freed  / 0.8s / 209.6s total
c Garbage collection #548: 39999763 nodes / 1539879 free / 20698 previously freed  / 0.8s / 210.4s total
c Garbage collection #549: 39999763 nodes / 1456277 free / 25816 previously freed  / 0.8s / 211.2s total
c Garbage collection #550: 39999763 nodes / 1386169 free / 24780 previously freed  / 0.8s / 212.0s total
c Garbage collection #551: 39999763 nodes / 1298663 free / 26846 previously freed  / 0.8s / 212.8s total
c Garbage collection #552: 39999763 nodes / 1222490 free / 14026 previously freed  / 0.8s / 213.6s total
c Garbage collection #553: 39999763 nodes / 1157639 free / 25750 previously freed  / 0.8s / 214.4s total
c Garbage collection #554: 39999763 nodes / 1080621 free / 21754 previously freed  / 0.8s / 215.2s total
c Garbage collection #555: 39999763 nodes / 1005968 free / 21874 previously freed  / 0.8s / 216.0s total
c Bucket 13500 Reduced to term with 4853 nodes
c Garbage collection #556: 39999763 nodes / 930183 free / 24830 previously freed  / 0.8s / 216.8s total
c Garbage collection #557: 39999763 nodes / 848748 free / 21634 previously freed  / 0.8s / 217.6s total
c Garbage collection #558: 39999763 nodes / 777502 free / 15016 previously freed  / 0.8s / 218.4s total
c Garbage collection #559: 39999763 nodes / 706159 free / 24748 previously freed  / 0.8s / 219.2s total
c Garbage collection #560: 39999763 nodes / 632839 free / 19702 previously freed  / 0.8s / 220.0s total
c Garbage collection #561: 39999763 nodes / 555825 free / 25076 previously freed  / 0.8s / 220.8s total
c Garbage collection #562: 39999763 nodes / 474317 free / 29628 previously freed  / 0.8s / 221.6s total
c Garbage collection #563: 39999763 nodes / 398909 free / 29274 previously freed  / 0.8s / 222.4s total
c Garbage collection #564: 39999763 nodes / 330215 free / 16396 previously freed  / 0.8s / 223.2s total
c Garbage collection #565: 39999763 nodes / 259683 free / 27208 previously freed  / 0.8s / 224.0s total
c Garbage collection #566: 39999763 nodes / 186857 free / 22464 previously freed  / 0.8s / 224.8s total
c Garbage collection #567: 39999763 nodes / 115679 free / 17798 previously freed  / 0.8s / 225.6s total
c Garbage collection #568: 39999763 nodes / 40466 free / 20476 previously freed  / 0.8s / 226.4s total
c Garbage collection #569: 39999763 nodes / 8296 free / 8296 previously freed  / 0.8s / 227.2s total
c Garbage collection #570: 43999751 nodes / 3971735 free / 8758 previously freed  / 0.8s / 228.0s total
c Garbage collection #571: 43999751 nodes / 3893660 free / 23326 previously freed  / 0.8s / 228.8s total
c Garbage collection #572: 43999751 nodes / 3814000 free / 29668 previously freed  / 0.8s / 229.6s total
c Garbage collection #573: 43999751 nodes / 3741354 free / 15208 previously freed  / 0.8s / 230.5s total
c Garbage collection #574: 43999751 nodes / 3664643 free / 25228 previously freed  / 0.8s / 231.3s total
c Garbage collection #575: 43999751 nodes / 3587687 free / 24972 previously freed  / 0.8s / 232.1s total
c Garbage collection #576: 43999751 nodes / 3509374 free / 24444 previously freed  / 0.8s / 232.9s total
c Garbage collection #577: 43999751 nodes / 3435047 free / 23722 previously freed  / 0.8s / 233.7s total
c Garbage collection #578: 43999751 nodes / 3372921 free / 20652 previously freed  / 0.8s / 234.6s total
c Garbage collection #579: 43999751 nodes / 3285733 free / 26504 previously freed  / 0.8s / 235.4s total
c Garbage collection #580: 43999751 nodes / 3211387 free / 17592 previously freed  / 0.8s / 236.2s total
c Garbage collection #581: 43999751 nodes / 3142085 free / 16346 previously freed  / 0.8s / 237.0s total
c Garbage collection #582: 43999751 nodes / 3077337 free / 19454 previously freed  / 0.8s / 237.9s total
c Garbage collection #583: 43999751 nodes / 3000173 free / 25486 previously freed  / 0.8s / 238.7s total
c Bucket 13875 Reduced to term with 3845 nodes
c Garbage collection #584: 43999751 nodes / 2935685 free / 16612 previously freed  / 0.8s / 239.5s total
c Garbage collection #585: 43999751 nodes / 2863405 free / 23280 previously freed  / 0.8s / 240.4s total
c Garbage collection #586: 43999751 nodes / 2791442 free / 17906 previously freed  / 0.8s / 241.2s total
c Garbage collection #587: 43999751 nodes / 2726725 free / 23308 previously freed  / 0.8s / 242.0s total
c Garbage collection #588: 43999751 nodes / 2647189 free / 23546 previously freed  / 0.8s / 242.9s total
c Garbage collection #589: 43999751 nodes / 2569062 free / 21584 previously freed  / 0.8s / 243.7s total
c Garbage collection #590: 43999751 nodes / 2512569 free / 16228 previously freed  / 0.8s / 244.6s total
c Garbage collection #591: 43999751 nodes / 2449321 free / 17924 previously freed  / 0.8s / 245.4s total
c Garbage collection #592: 43999751 nodes / 2377036 free / 21466 previously freed  / 0.8s / 246.2s total
c Garbage collection #593: 43999751 nodes / 2301698 free / 17524 previously freed  / 0.8s / 247.0s total
c Garbage collection #594: 43999751 nodes / 2243485 free / 17804 previously freed  / 0.8s / 247.9s total
c Garbage collection #595: 43999751 nodes / 2167677 free / 20926 previously freed  / 0.8s / 248.7s total
c Garbage collection #596: 43999751 nodes / 2099827 free / 18440 previously freed  / 0.8s / 249.5s total
c Garbage collection #597: 43999751 nodes / 2025059 free / 25934 previously freed  / 0.8s / 250.3s total
c Garbage collection #598: 43999751 nodes / 1953279 free / 23460 previously freed  / 0.8s / 251.1s total
c Garbage collection #599: 43999751 nodes / 1873268 free / 23592 previously freed  / 0.9s / 252.0s total
c Garbage collection #600: 43999751 nodes / 1801206 free / 21802 previously freed  / 0.9s / 252.9s total
c Garbage collection #601: 43999751 nodes / 1733452 free / 17450 previously freed  / 0.9s / 253.8s total
c Garbage collection #602: 43999751 nodes / 1674234 free / 15132 previously freed  / 0.9s / 254.7s total
c Garbage collection #603: 43999751 nodes / 1596454 free / 24356 previously freed  / 0.9s / 255.5s total
c Bucket 14250 Reduced to term with 2701 nodes
c Garbage collection #604: 43999751 nodes / 1531723 free / 15936 previously freed  / 0.9s / 256.4s total
c Garbage collection #605: 43999751 nodes / 1459671 free / 19948 previously freed  / 0.9s / 257.3s total
c Garbage collection #606: 43999751 nodes / 1388304 free / 16934 previously freed  / 0.9s / 258.1s total
c Garbage collection #607: 43999751 nodes / 1303888 free / 22442 previously freed  / 0.9s / 259.0s total
c Garbage collection #608: 43999751 nodes / 1236365 free / 14280 previously freed  / 0.9s / 259.9s total
c Garbage collection #609: 43999751 nodes / 1168177 free / 15920 previously freed  / 0.9s / 260.7s total
c Garbage collection #610: 43999751 nodes / 1106111 free / 17508 previously freed  / 0.9s / 261.6s total
c Garbage collection #611: 43999751 nodes / 1036451 free / 16102 previously freed  / 0.9s / 262.5s total
c Garbage collection #612: 43999751 nodes / 964312 free / 19564 previously freed  / 0.9s / 263.4s total
c Garbage collection #613: 43999751 nodes / 888735 free / 25716 previously freed  / 0.9s / 264.3s total
c Garbage collection #614: 43999751 nodes / 815687 free / 24178 previously freed  / 0.9s / 265.2s total
c Garbage collection #615: 43999751 nodes / 738954 free / 22810 previously freed  / 0.9s / 266.1s total
c Garbage collection #616: 43999751 nodes / 670953 free / 22364 previously freed  / 0.9s / 267.0s total
c Bucket 14625 Reduced to term with 1433 nodes
c Garbage collection #617: 43999751 nodes / 611528 free / 12456 previously freed  / 0.9s / 267.9s total
c Garbage collection #618: 43999751 nodes / 538226 free / 20742 previously freed  / 0.9s / 268.8s total
c Garbage collection #619: 43999751 nodes / 472210 free / 18112 previously freed  / 0.9s / 269.7s total
c Garbage collection #620: 43999751 nodes / 402953 free / 18694 previously freed  / 0.9s / 270.6s total
c Garbage collection #621: 43999751 nodes / 334957 free / 19240 previously freed  / 0.9s / 271.5s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  75094313
c Unique Chain:   49129527
c Unique Hit:     18735285
c Unique Miss:    56329047
c => Hit rate =   0.25
c Operator Hits:  111876279
c Operator Miss:  112271484
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 56329047
c Input variables: 22494
c Input clauses: 59984
c Total clauses: 374890422
c Unused+non-BDD clause IDs: 303343 (0.1%)
c Maximum live clauses: 174761721
c Deleted clauses: 374830438
c Final live clauses: 59984
c Total variables: 56351539
c Elapsed seconds: 864.586
-rw-r--r--  1 bryant  staff  25448259602 Mar 13 09:38 chew-7500-123456.lrat
c parsed a formula with 22494 variables and 59984 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 17496 to 26244
c topTable reallocation from 26244 to 39366
c increasing the number of buckets from 26244 to 39366
c topTable reallocation from 39366 to 59049
c VERIFIED
c allocated 39366 897579247 224940
c Added clauses = 374890422.  Deleted clauses = 200143097.  Max live clauses = 174761721
c verification time = 256.22 secs
