c Read 39984 clauses.  14994 variables
c Breaking ties randomly with seed 1
c Placed 39984 terms into 5000 buckets.
c Bucket 250 Reduced to term with 7 nodes
c Bucket 500 Reduced to term with 7 nodes
c Bucket 750 Reduced to term with 7 nodes
c Bucket 1000 Reduced to term with 7 nodes
c Bucket 1250 Reduced to term with 7 nodes
c Bucket 1500 Reduced to term with 7 nodes
c Bucket 1750 Reduced to term with 7 nodes
c Bucket 2000 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1898696 free / 60906 previously freed  / 0.0s / 0.0s total
c Bucket 2250 Reduced to term with 7 nodes
c Bucket 2500 Reduced to term with 7 nodes
c Bucket 2750 Reduced to term with 7 nodes
c Bucket 3000 Reduced to term with 7 nodes
c Bucket 3250 Reduced to term with 7 nodes
c Bucket 3500 Reduced to term with 7 nodes
c Bucket 3750 Reduced to term with 7 nodes
c Bucket 4000 Reduced to term with 7 nodes
c Bucket 4250 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1907356 free / 61136 previously freed  / 0.0s / 0.1s total
c Bucket 4500 Reduced to term with 7 nodes
c Bucket 4750 Reduced to term with 7 nodes
c Bucket 5000 Reduced to term with 9 nodes
c Garbage collection #3: 2000003 nodes / 1859246 free / 33065 previously freed  / 0.0s / 0.1s total
c Garbage collection #4: 2000003 nodes / 1788547 free / 18676 previously freed  / 0.0s / 0.1s total
c Bucket 5250 Reduced to term with 949 nodes
c Garbage collection #5: 2000003 nodes / 1718683 free / 18064 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1648900 free / 23008 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1576076 free / 22152 previously freed  / 0.0s / 0.2s total
c Garbage collection #8: 2000003 nodes / 1511015 free / 17694 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1437002 free / 20558 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1364206 free / 21636 previously freed  / 0.0s / 0.2s total
c Bucket 5500 Reduced to term with 1769 nodes
c Garbage collection #11: 2000003 nodes / 1301430 free / 16528 previously freed  / 0.0s / 0.2s total
c Garbage collection #12: 2000003 nodes / 1232490 free / 16786 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1164923 free / 14336 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1092128 free / 21384 previously freed  / 0.0s / 0.3s total
c Garbage collection #15: 2000003 nodes / 1027934 free / 17268 previously freed  / 0.0s / 0.3s total
c Garbage collection #16: 2000003 nodes / 945658 free / 20656 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 874226 free / 25332 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 801815 free / 18176 previously freed  / 0.0s / 0.4s total
c Bucket 5750 Reduced to term with 2541 nodes
c Garbage collection #19: 2000003 nodes / 736891 free / 17416 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 663615 free / 22496 previously freed  / 0.0s / 0.5s total
c Garbage collection #21: 2000003 nodes / 601685 free / 15426 previously freed  / 0.0s / 0.5s total
c Garbage collection #22: 2000003 nodes / 532846 free / 21752 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 463631 free / 21614 previously freed  / 0.0s / 0.6s total
c Garbage collection #24: 2000003 nodes / 391063 free / 23898 previously freed  / 0.0s / 0.6s total
c Garbage collection #25: 2000003 nodes / 326003 free / 14128 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 258519 free / 20686 previously freed  / 0.0s / 0.7s total
c Garbage collection #27: 2000003 nodes / 185273 free / 19416 previously freed  / 0.0s / 0.8s total
c Garbage collection #28: 2000003 nodes / 137882 free / 13412 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 75905 free / 18210 previously freed  / 0.0s / 0.8s total
c Garbage collection #30: 2000003 nodes / 18596 free / 18596 previously freed  / 0.0s / 0.9s total
c Garbage collection #31: 3999971 nodes / 1998957 free / 6672 previously freed  / 0.0s / 0.9s total
c Bucket 6000 Reduced to term with 3209 nodes
c Garbage collection #32: 3999971 nodes / 1922942 free / 24086 previously freed  / 0.1s / 1.0s total
c Garbage collection #33: 3999971 nodes / 1854265 free / 22076 previously freed  / 0.1s / 1.0s total
c Garbage collection #34: 3999971 nodes / 1772020 free / 25036 previously freed  / 0.1s / 1.1s total
c Garbage collection #35: 3999971 nodes / 1705133 free / 21924 previously freed  / 0.1s / 1.1s total
c Garbage collection #36: 3999971 nodes / 1635805 free / 22218 previously freed  / 0.1s / 1.2s total
c Garbage collection #37: 3999971 nodes / 1564630 free / 16660 previously freed  / 0.1s / 1.2s total
c Garbage collection #38: 3999971 nodes / 1496334 free / 14646 previously freed  / 0.1s / 1.3s total
c Garbage collection #39: 3999971 nodes / 1424349 free / 22350 previously freed  / 0.1s / 1.4s total
c Garbage collection #40: 3999971 nodes / 1346217 free / 21150 previously freed  / 0.1s / 1.4s total
c Garbage collection #41: 3999971 nodes / 1288645 free / 16822 previously freed  / 0.1s / 1.5s total
c Garbage collection #42: 3999971 nodes / 1215493 free / 15526 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 3999971 nodes / 1133417 free / 19934 previously freed  / 0.1s / 1.6s total
c Garbage collection #44: 3999971 nodes / 1055331 free / 23202 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 3999971 nodes / 970459 free / 18792 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 3999971 nodes / 888790 free / 28352 previously freed  / 0.1s / 1.8s total
c Bucket 6250 Reduced to term with 3757 nodes
c Garbage collection #47: 3999971 nodes / 820656 free / 17080 previously freed  / 0.1s / 1.9s total
c Garbage collection #48: 3999971 nodes / 750417 free / 26760 previously freed  / 0.1s / 2.0s total
c Garbage collection #49: 3999971 nodes / 677637 free / 18974 previously freed  / 0.1s / 2.0s total
c Garbage collection #50: 3999971 nodes / 595113 free / 17872 previously freed  / 0.1s / 2.1s total
c Garbage collection #51: 3999971 nodes / 527238 free / 26990 previously freed  / 0.1s / 2.2s total
c Garbage collection #52: 3999971 nodes / 472477 free / 15008 previously freed  / 0.1s / 2.3s total
c Garbage collection #53: 3999971 nodes / 401640 free / 19246 previously freed  / 0.1s / 2.3s total
c Garbage collection #54: 3999971 nodes / 336087 free / 14934 previously freed  / 0.1s / 2.4s total
c Garbage collection #55: 3999971 nodes / 271738 free / 19116 previously freed  / 0.1s / 2.5s total
c Garbage collection #56: 3999971 nodes / 198694 free / 17702 previously freed  / 0.1s / 2.6s total
c Garbage collection #57: 3999971 nodes / 138117 free / 19202 previously freed  / 0.1s / 2.7s total
c Garbage collection #58: 3999971 nodes / 60341 free / 25214 previously freed  / 0.1s / 2.8s total
c Garbage collection #59: 3999971 nodes / 14334 free / 14334 previously freed  / 0.1s / 2.8s total
c Garbage collection #60: 7999921 nodes / 3982276 free / 9040 previously freed  / 0.1s / 2.9s total
c Garbage collection #61: 7999921 nodes / 3920390 free / 20636 previously freed  / 0.1s / 3.0s total
c Garbage collection #62: 7999921 nodes / 3845139 free / 23430 previously freed  / 0.1s / 3.1s total
c Garbage collection #63: 7999921 nodes / 3771949 free / 13698 previously freed  / 0.1s / 3.2s total
c Bucket 6500 Reduced to term with 4193 nodes
c Garbage collection #64: 7999921 nodes / 3700422 free / 21562 previously freed  / 0.1s / 3.3s total
c Garbage collection #65: 7999921 nodes / 3628405 free / 27258 previously freed  / 0.1s / 3.4s total
c Garbage collection #66: 7999921 nodes / 3555492 free / 19740 previously freed  / 0.1s / 3.5s total
c Garbage collection #67: 7999921 nodes / 3486416 free / 12186 previously freed  / 0.1s / 3.6s total
c Garbage collection #68: 7999921 nodes / 3417152 free / 19200 previously freed  / 0.1s / 3.8s total
c Garbage collection #69: 7999921 nodes / 3356873 free / 16852 previously freed  / 0.1s / 3.9s total
c Garbage collection #70: 7999921 nodes / 3296428 free / 14958 previously freed  / 0.1s / 4.0s total
c Garbage collection #71: 7999921 nodes / 3224296 free / 18042 previously freed  / 0.1s / 4.1s total
c Garbage collection #72: 7999921 nodes / 3160901 free / 18454 previously freed  / 0.1s / 4.2s total
c Garbage collection #73: 7999921 nodes / 3089911 free / 20892 previously freed  / 0.1s / 4.3s total
c Garbage collection #74: 7999921 nodes / 3026605 free / 15690 previously freed  / 0.1s / 4.4s total
c Garbage collection #75: 7999921 nodes / 2962151 free / 20724 previously freed  / 0.1s / 4.5s total
c Garbage collection #76: 7999921 nodes / 2885522 free / 23000 previously freed  / 0.1s / 4.6s total
c Garbage collection #77: 7999921 nodes / 2829201 free / 16066 previously freed  / 0.1s / 4.8s total
c Garbage collection #78: 7999921 nodes / 2759677 free / 14034 previously freed  / 0.1s / 4.9s total
c Garbage collection #79: 7999921 nodes / 2679106 free / 22762 previously freed  / 0.1s / 5.0s total
c Garbage collection #80: 7999921 nodes / 2606273 free / 21726 previously freed  / 0.1s / 5.1s total
c Bucket 6750 Reduced to term with 4567 nodes
c Garbage collection #81: 7999921 nodes / 2539541 free / 13632 previously freed  / 0.1s / 5.2s total
c Garbage collection #82: 7999921 nodes / 2475577 free / 16826 previously freed  / 0.1s / 5.4s total
c Garbage collection #83: 7999921 nodes / 2395636 free / 14488 previously freed  / 0.1s / 5.5s total
c Garbage collection #84: 7999921 nodes / 2336251 free / 16180 previously freed  / 0.1s / 5.6s total
c Garbage collection #85: 7999921 nodes / 2261811 free / 24792 previously freed  / 0.1s / 5.7s total
c Garbage collection #86: 7999921 nodes / 2178795 free / 26524 previously freed  / 0.1s / 5.9s total
c Garbage collection #87: 7999921 nodes / 2125575 free / 14706 previously freed  / 0.1s / 6.0s total
c Garbage collection #88: 7999921 nodes / 2050593 free / 28892 previously freed  / 0.1s / 6.1s total
c Garbage collection #89: 7999921 nodes / 1977139 free / 23472 previously freed  / 0.1s / 6.3s total
c Garbage collection #90: 7999921 nodes / 1904903 free / 22168 previously freed  / 0.1s / 6.4s total
c Garbage collection #91: 7999921 nodes / 1827739 free / 19602 previously freed  / 0.1s / 6.5s total
c Garbage collection #92: 7999921 nodes / 1761687 free / 26118 previously freed  / 0.1s / 6.7s total
c Garbage collection #93: 7999921 nodes / 1690061 free / 20102 previously freed  / 0.1s / 6.8s total
c Garbage collection #94: 7999921 nodes / 1606636 free / 29480 previously freed  / 0.1s / 6.9s total
c Garbage collection #95: 7999921 nodes / 1534191 free / 25570 previously freed  / 0.1s / 7.1s total
c Garbage collection #96: 7999921 nodes / 1454132 free / 27124 previously freed  / 0.1s / 7.2s total
c Garbage collection #97: 7999921 nodes / 1380697 free / 24630 previously freed  / 0.1s / 7.4s total
c Garbage collection #98: 7999921 nodes / 1312183 free / 18576 previously freed  / 0.1s / 7.5s total
c Garbage collection #99: 7999921 nodes / 1233329 free / 21266 previously freed  / 0.1s / 7.7s total
c Garbage collection #100: 7999921 nodes / 1152114 free / 21550 previously freed  / 0.1s / 7.8s total
c Bucket 7000 Reduced to term with 4767 nodes
c Garbage collection #101: 7999921 nodes / 1091507 free / 15714 previously freed  / 0.1s / 8.0s total
c Garbage collection #102: 7999921 nodes / 1012310 free / 23962 previously freed  / 0.2s / 8.1s total
c Garbage collection #103: 7999921 nodes / 937283 free / 32118 previously freed  / 0.2s / 8.3s total
c Garbage collection #104: 7999921 nodes / 876959 free / 19780 previously freed  / 0.1s / 8.4s total
c Garbage collection #105: 7999921 nodes / 801473 free / 22612 previously freed  / 0.2s / 8.6s total
c Garbage collection #106: 7999921 nodes / 721243 free / 26408 previously freed  / 0.2s / 8.7s total
c Garbage collection #107: 7999921 nodes / 639501 free / 33674 previously freed  / 0.2s / 8.9s total
c Garbage collection #108: 7999921 nodes / 552606 free / 24172 previously freed  / 0.2s / 9.0s total
c Garbage collection #109: 7999921 nodes / 487871 free / 17620 previously freed  / 0.2s / 9.2s total
c Garbage collection #110: 7999921 nodes / 407146 free / 20100 previously freed  / 0.2s / 9.3s total
c Garbage collection #111: 7999921 nodes / 338161 free / 25836 previously freed  / 0.2s / 9.5s total
c Garbage collection #112: 7999921 nodes / 270057 free / 17936 previously freed  / 0.2s / 9.7s total
c Garbage collection #113: 7999921 nodes / 206295 free / 16668 previously freed  / 0.2s / 9.8s total
c Garbage collection #114: 7999921 nodes / 125075 free / 16614 previously freed  / 0.2s / 10.0s total
c Garbage collection #115: 7999921 nodes / 60075 free / 15464 previously freed  / 0.2s / 10.1s total
c Garbage collection #116: 7999921 nodes / 14928 free / 14928 previously freed  / 0.2s / 10.3s total
c Garbage collection #117: 11999903 nodes / 3984065 free / 10532 previously freed  / 0.2s / 10.5s total
c Garbage collection #118: 11999903 nodes / 3915612 free / 18570 previously freed  / 0.2s / 10.6s total
c Garbage collection #119: 11999903 nodes / 3843581 free / 23000 previously freed  / 0.2s / 10.8s total
c Garbage collection #120: 11999903 nodes / 3776544 free / 11414 previously freed  / 0.2s / 11.0s total
c Bucket 7250 Reduced to term with 4875 nodes
c Garbage collection #121: 11999903 nodes / 3713558 free / 9612 previously freed  / 0.2s / 11.2s total
c Garbage collection #122: 11999903 nodes / 3653425 free / 19968 previously freed  / 0.2s / 11.3s total
c Garbage collection #123: 11999903 nodes / 3576368 free / 16248 previously freed  / 0.2s / 11.5s total
c Garbage collection #124: 11999903 nodes / 3501833 free / 23770 previously freed  / 0.2s / 11.7s total
c Garbage collection #125: 11999903 nodes / 3419271 free / 28266 previously freed  / 0.2s / 11.9s total
c Garbage collection #126: 11999903 nodes / 3344594 free / 20574 previously freed  / 0.2s / 12.1s total
c Garbage collection #127: 11999903 nodes / 3276471 free / 21704 previously freed  / 0.2s / 12.2s total
c Garbage collection #128: 11999903 nodes / 3218093 free / 14398 previously freed  / 0.2s / 12.4s total
c Garbage collection #129: 11999903 nodes / 3140781 free / 21564 previously freed  / 0.2s / 12.6s total
c Garbage collection #130: 11999903 nodes / 3080421 free / 16096 previously freed  / 0.2s / 12.8s total
c Garbage collection #131: 11999903 nodes / 3009159 free / 16062 previously freed  / 0.2s / 13.0s total
c Garbage collection #132: 11999903 nodes / 2922141 free / 29648 previously freed  / 0.2s / 13.2s total
c Garbage collection #133: 11999903 nodes / 2863366 free / 7912 previously freed  / 0.2s / 13.4s total
c Garbage collection #134: 11999903 nodes / 2800309 free / 16244 previously freed  / 0.2s / 13.6s total
c Garbage collection #135: 11999903 nodes / 2717823 free / 23352 previously freed  / 0.2s / 13.8s total
c Garbage collection #136: 11999903 nodes / 2645888 free / 20550 previously freed  / 0.2s / 14.0s total
c Garbage collection #137: 11999903 nodes / 2586960 free / 11654 previously freed  / 0.2s / 14.1s total
c Garbage collection #138: 11999903 nodes / 2526101 free / 21788 previously freed  / 0.2s / 14.3s total
c Garbage collection #139: 11999903 nodes / 2451221 free / 22848 previously freed  / 0.2s / 14.5s total
c Garbage collection #140: 11999903 nodes / 2402831 free / 11442 previously freed  / 0.2s / 14.7s total
c Bucket 7500 Reduced to term with 4929 nodes
c Garbage collection #141: 11999903 nodes / 2329189 free / 23426 previously freed  / 0.2s / 14.9s total
c Garbage collection #142: 11999903 nodes / 2257935 free / 20030 previously freed  / 0.2s / 15.1s total
c Garbage collection #143: 11999903 nodes / 2182931 free / 21648 previously freed  / 0.2s / 15.3s total
c Garbage collection #144: 11999903 nodes / 2098830 free / 31904 previously freed  / 0.2s / 15.6s total
c Garbage collection #145: 11999903 nodes / 2016590 free / 22340 previously freed  / 0.2s / 15.8s total
c Garbage collection #146: 11999903 nodes / 1968740 free / 16876 previously freed  / 0.2s / 16.0s total
c Garbage collection #147: 11999903 nodes / 1895457 free / 21880 previously freed  / 0.2s / 16.2s total
c Garbage collection #148: 11999903 nodes / 1835373 free / 19906 previously freed  / 0.2s / 16.4s total
c Garbage collection #149: 11999903 nodes / 1773339 free / 20558 previously freed  / 0.2s / 16.6s total
c Garbage collection #150: 11999903 nodes / 1701429 free / 14318 previously freed  / 0.2s / 16.8s total
c Garbage collection #151: 11999903 nodes / 1642541 free / 14368 previously freed  / 0.2s / 17.0s total
c Garbage collection #152: 11999903 nodes / 1567584 free / 18130 previously freed  / 0.2s / 17.2s total
c Garbage collection #153: 11999903 nodes / 1495363 free / 18952 previously freed  / 0.2s / 17.4s total
c Garbage collection #154: 11999903 nodes / 1419973 free / 22278 previously freed  / 0.2s / 17.7s total
c Garbage collection #155: 11999903 nodes / 1364099 free / 12524 previously freed  / 0.2s / 17.9s total
c Garbage collection #156: 11999903 nodes / 1297679 free / 16432 previously freed  / 0.2s / 18.1s total
c Garbage collection #157: 11999903 nodes / 1226518 free / 20088 previously freed  / 0.2s / 18.3s total
c Garbage collection #158: 11999903 nodes / 1141166 free / 23558 previously freed  / 0.2s / 18.5s total
c Garbage collection #159: 11999903 nodes / 1078603 free / 16240 previously freed  / 0.2s / 18.8s total
c Garbage collection #160: 11999903 nodes / 990631 free / 29602 previously freed  / 0.2s / 19.0s total
c Bucket 7750 Reduced to term with 4901 nodes
c Garbage collection #161: 11999903 nodes / 932305 free / 14294 previously freed  / 0.2s / 19.2s total
c Garbage collection #162: 11999903 nodes / 835840 free / 28562 previously freed  / 0.2s / 19.4s total
c Garbage collection #163: 11999903 nodes / 777827 free / 17100 previously freed  / 0.2s / 19.7s total
c Garbage collection #164: 11999903 nodes / 698686 free / 15072 previously freed  / 0.2s / 19.9s total
c Garbage collection #165: 11999903 nodes / 632257 free / 20666 previously freed  / 0.2s / 20.1s total
c Garbage collection #166: 11999903 nodes / 570541 free / 19534 previously freed  / 0.2s / 20.3s total
c Garbage collection #167: 11999903 nodes / 496732 free / 18318 previously freed  / 0.2s / 20.5s total
c Garbage collection #168: 11999903 nodes / 415386 free / 26454 previously freed  / 0.2s / 20.8s total
c In bucket 7847, have surpassed 100008790 proof clauses
c Garbage collection #169: 11999903 nodes / 347721 free / 20806 previously freed  / 0.2s / 21.0s total
c Garbage collection #170: 11999903 nodes / 267392 free / 22420 previously freed  / 0.2s / 21.2s total
c Garbage collection #171: 11999903 nodes / 205015 free / 19194 previously freed  / 0.2s / 21.5s total
c Garbage collection #172: 11999903 nodes / 128159 free / 18340 previously freed  / 0.2s / 21.7s total
c Garbage collection #173: 11999903 nodes / 66121 free / 17344 previously freed  / 0.2s / 21.9s total
c Garbage collection #174: 11999903 nodes / 16840 free / 16840 previously freed  / 0.2s / 22.2s total
c Garbage collection #175: 15999883 nodes / 3984595 free / 11144 previously freed  / 0.2s / 22.4s total
c Garbage collection #176: 15999883 nodes / 3909022 free / 23298 previously freed  / 0.3s / 22.7s total
c Garbage collection #177: 15999883 nodes / 3837157 free / 25340 previously freed  / 0.3s / 22.9s total
c Garbage collection #178: 15999883 nodes / 3758947 free / 22050 previously freed  / 0.3s / 23.2s total
c Garbage collection #179: 15999883 nodes / 3687525 free / 22078 previously freed  / 0.3s / 23.5s total
c Garbage collection #180: 15999883 nodes / 3615631 free / 24150 previously freed  / 0.3s / 23.7s total
c Garbage collection #181: 15999883 nodes / 3535907 free / 22326 previously freed  / 0.3s / 24.0s total
c Bucket 8000 Reduced to term with 4689 nodes
c Garbage collection #182: 15999883 nodes / 3465275 free / 14572 previously freed  / 0.3s / 24.2s total
c Garbage collection #183: 15999883 nodes / 3397015 free / 21266 previously freed  / 0.3s / 24.5s total
c Garbage collection #184: 15999883 nodes / 3305352 free / 22126 previously freed  / 0.3s / 24.8s total
c Garbage collection #185: 15999883 nodes / 3243567 free / 20048 previously freed  / 0.3s / 25.0s total
c Garbage collection #186: 15999883 nodes / 3158629 free / 29026 previously freed  / 0.3s / 25.3s total
c Garbage collection #187: 15999883 nodes / 3099813 free / 12490 previously freed  / 0.3s / 25.6s total
c Garbage collection #188: 15999883 nodes / 3018956 free / 18322 previously freed  / 0.3s / 25.8s total
c Garbage collection #189: 15999883 nodes / 2952846 free / 24290 previously freed  / 0.3s / 26.1s total
c Garbage collection #190: 15999883 nodes / 2878271 free / 16316 previously freed  / 0.3s / 26.4s total
c Garbage collection #191: 15999883 nodes / 2794330 free / 29642 previously freed  / 0.3s / 26.7s total
c Garbage collection #192: 15999883 nodes / 2724312 free / 22628 previously freed  / 0.3s / 27.0s total
c Garbage collection #193: 15999883 nodes / 2664552 free / 14852 previously freed  / 0.3s / 27.2s total
c Garbage collection #194: 15999883 nodes / 2590900 free / 21716 previously freed  / 0.3s / 27.5s total
c Garbage collection #195: 15999883 nodes / 2514663 free / 25170 previously freed  / 0.3s / 27.8s total
c Garbage collection #196: 15999883 nodes / 2458621 free / 10618 previously freed  / 0.3s / 28.1s total
c Garbage collection #197: 15999883 nodes / 2407174 free / 13228 previously freed  / 0.3s / 28.4s total
c Garbage collection #198: 15999883 nodes / 2328162 free / 24906 previously freed  / 0.3s / 28.6s total
c Garbage collection #199: 15999883 nodes / 2270969 free / 20834 previously freed  / 0.3s / 28.9s total
c Garbage collection #200: 15999883 nodes / 2196959 free / 23098 previously freed  / 0.3s / 29.2s total
c Bucket 8250 Reduced to term with 4433 nodes
c Garbage collection #201: 15999883 nodes / 2130611 free / 21474 previously freed  / 0.3s / 29.5s total
c Garbage collection #202: 15999883 nodes / 2046538 free / 24834 previously freed  / 0.3s / 29.8s total
c Garbage collection #203: 15999883 nodes / 1986501 free / 18900 previously freed  / 0.3s / 30.1s total
c Garbage collection #204: 15999883 nodes / 1921727 free / 17494 previously freed  / 0.3s / 30.4s total
c Garbage collection #205: 15999883 nodes / 1852446 free / 14342 previously freed  / 0.3s / 30.7s total
c Garbage collection #206: 15999883 nodes / 1771955 free / 29838 previously freed  / 0.3s / 31.0s total
c Garbage collection #207: 15999883 nodes / 1701105 free / 22682 previously freed  / 0.3s / 31.3s total
c Garbage collection #208: 15999883 nodes / 1629579 free / 16524 previously freed  / 0.3s / 31.6s total
c Garbage collection #209: 15999883 nodes / 1565809 free / 15770 previously freed  / 0.3s / 31.9s total
c Garbage collection #210: 15999883 nodes / 1482957 free / 24908 previously freed  / 0.3s / 32.2s total
c Garbage collection #211: 15999883 nodes / 1396256 free / 27426 previously freed  / 0.3s / 32.5s total
c Garbage collection #212: 15999883 nodes / 1315483 free / 26740 previously freed  / 0.3s / 32.8s total
c Garbage collection #213: 15999883 nodes / 1240526 free / 17410 previously freed  / 0.3s / 33.1s total
c Garbage collection #214: 15999883 nodes / 1179996 free / 11902 previously freed  / 0.3s / 33.4s total
c Garbage collection #215: 15999883 nodes / 1102246 free / 24142 previously freed  / 0.3s / 33.7s total
c Garbage collection #216: 15999883 nodes / 1022071 free / 30792 previously freed  / 0.3s / 34.0s total
c Garbage collection #217: 15999883 nodes / 959275 free / 12806 previously freed  / 0.3s / 34.3s total
c Bucket 8500 Reduced to term with 4137 nodes
c Garbage collection #218: 15999883 nodes / 887501 free / 17900 previously freed  / 0.3s / 34.6s total
c Garbage collection #219: 15999883 nodes / 819565 free / 17700 previously freed  / 0.3s / 34.9s total
c Garbage collection #220: 15999883 nodes / 751339 free / 17112 previously freed  / 0.3s / 35.2s total
c Garbage collection #221: 15999883 nodes / 676106 free / 11676 previously freed  / 0.3s / 35.6s total
c Garbage collection #222: 15999883 nodes / 607065 free / 20146 previously freed  / 0.3s / 35.9s total
c Garbage collection #223: 15999883 nodes / 536018 free / 11332 previously freed  / 0.3s / 36.2s total
c Garbage collection #224: 15999883 nodes / 475737 free / 16092 previously freed  / 0.3s / 36.5s total
c Garbage collection #225: 15999883 nodes / 398163 free / 22190 previously freed  / 0.3s / 36.8s total
c Garbage collection #226: 15999883 nodes / 328513 free / 20996 previously freed  / 0.3s / 37.1s total
c Garbage collection #227: 15999883 nodes / 258082 free / 24038 previously freed  / 0.3s / 37.5s total
c Garbage collection #228: 15999883 nodes / 186129 free / 24338 previously freed  / 0.3s / 37.8s total
c Garbage collection #229: 15999883 nodes / 112076 free / 20746 previously freed  / 0.3s / 38.1s total
c Garbage collection #230: 15999883 nodes / 40306 free / 18836 previously freed  / 0.3s / 38.4s total
c Garbage collection #231: 15999883 nodes / 8496 free / 8496 previously freed  / 0.3s / 38.7s total
c Garbage collection #232: 19999873 nodes / 3970151 free / 14108 previously freed  / 0.3s / 39.0s total
c Garbage collection #233: 19999873 nodes / 3894127 free / 23636 previously freed  / 0.3s / 39.4s total
c Garbage collection #234: 19999873 nodes / 3814671 free / 19410 previously freed  / 0.3s / 39.7s total
c Bucket 8750 Reduced to term with 3713 nodes
c Garbage collection #235: 19999873 nodes / 3744357 free / 22132 previously freed  / 0.3s / 40.1s total
c Garbage collection #236: 19999873 nodes / 3663475 free / 26638 previously freed  / 0.3s / 40.4s total
c Garbage collection #237: 19999873 nodes / 3595199 free / 17096 previously freed  / 0.3s / 40.7s total
c Garbage collection #238: 19999873 nodes / 3515618 free / 23894 previously freed  / 0.3s / 41.1s total
c Garbage collection #239: 19999873 nodes / 3438737 free / 27862 previously freed  / 0.3s / 41.4s total
c Garbage collection #240: 19999873 nodes / 3368686 free / 16864 previously freed  / 0.3s / 41.8s total
c Garbage collection #241: 19999873 nodes / 3291777 free / 26702 previously freed  / 0.3s / 42.1s total
c Garbage collection #242: 19999873 nodes / 3218184 free / 15582 previously freed  / 0.3s / 42.4s total
c Garbage collection #243: 19999873 nodes / 3152439 free / 21810 previously freed  / 0.3s / 42.8s total
c Garbage collection #244: 19999873 nodes / 3077332 free / 21212 previously freed  / 0.3s / 43.1s total
c Garbage collection #245: 19999873 nodes / 3005904 free / 17232 previously freed  / 0.3s / 43.5s total
c Garbage collection #246: 19999873 nodes / 2937523 free / 22722 previously freed  / 0.4s / 43.8s total
c Garbage collection #247: 19999873 nodes / 2870711 free / 22018 previously freed  / 0.3s / 44.2s total
c Garbage collection #248: 19999873 nodes / 2794909 free / 17424 previously freed  / 0.4s / 44.5s total
c Garbage collection #249: 19999873 nodes / 2722942 free / 18768 previously freed  / 0.4s / 44.9s total
c Bucket 9000 Reduced to term with 3221 nodes
c Garbage collection #250: 19999873 nodes / 2657168 free / 20852 previously freed  / 0.4s / 45.2s total
c Garbage collection #251: 19999873 nodes / 2597019 free / 13822 previously freed  / 0.4s / 45.6s total
c Garbage collection #252: 19999873 nodes / 2512990 free / 27560 previously freed  / 0.4s / 45.9s total
c Garbage collection #253: 19999873 nodes / 2450522 free / 14876 previously freed  / 0.4s / 46.3s total
c Garbage collection #254: 19999873 nodes / 2384795 free / 19866 previously freed  / 0.4s / 46.7s total
c Garbage collection #255: 19999873 nodes / 2315725 free / 17932 previously freed  / 0.4s / 47.0s total
c Garbage collection #256: 19999873 nodes / 2229800 free / 26608 previously freed  / 0.4s / 47.4s total
c Garbage collection #257: 19999873 nodes / 2150685 free / 28666 previously freed  / 0.4s / 47.8s total
c Garbage collection #258: 19999873 nodes / 2082474 free / 17574 previously freed  / 0.4s / 48.1s total
c Garbage collection #259: 19999873 nodes / 2017451 free / 21034 previously freed  / 0.4s / 48.5s total
c Garbage collection #260: 19999873 nodes / 1931805 free / 29502 previously freed  / 0.4s / 48.9s total
c Garbage collection #261: 19999873 nodes / 1863115 free / 21172 previously freed  / 0.4s / 49.2s total
c Bucket 9250 Reduced to term with 2525 nodes
c Garbage collection #262: 19999873 nodes / 1781779 free / 31060 previously freed  / 0.4s / 49.6s total
c Garbage collection #263: 19999873 nodes / 1705224 free / 23734 previously freed  / 0.4s / 50.0s total
c Garbage collection #264: 19999873 nodes / 1648311 free / 15314 previously freed  / 0.4s / 50.3s total
c Garbage collection #265: 19999873 nodes / 1575871 free / 18376 previously freed  / 0.4s / 50.7s total
c Garbage collection #266: 19999873 nodes / 1509889 free / 20212 previously freed  / 0.4s / 51.1s total
c Garbage collection #267: 19999873 nodes / 1437814 free / 20092 previously freed  / 0.4s / 51.5s total
c Garbage collection #268: 19999873 nodes / 1374353 free / 16358 previously freed  / 0.4s / 51.9s total
c Garbage collection #269: 19999873 nodes / 1299910 free / 22890 previously freed  / 0.4s / 52.2s total
c Garbage collection #270: 19999873 nodes / 1226977 free / 23916 previously freed  / 0.4s / 52.6s total
c Bucket 9500 Reduced to term with 1789 nodes
c Garbage collection #271: 19999873 nodes / 1152609 free / 21998 previously freed  / 0.4s / 53.0s total
c Garbage collection #272: 19999873 nodes / 1084915 free / 16164 previously freed  / 0.4s / 53.4s total
c Garbage collection #273: 19999873 nodes / 1010032 free / 18952 previously freed  / 0.4s / 53.7s total
c Garbage collection #274: 19999873 nodes / 933078 free / 22468 previously freed  / 0.4s / 54.1s total
c Garbage collection #275: 19999873 nodes / 861951 free / 20036 previously freed  / 0.4s / 54.5s total
c Bucket 9750 Reduced to term with 961 nodes
c Garbage collection #276: 19999873 nodes / 790322 free / 21218 previously freed  / 0.4s / 54.8s total
c Garbage collection #277: 19999873 nodes / 719898 free / 17968 previously freed  / 0.4s / 55.2s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  33310091
c Unique Chain:   19700357
c Unique Hit:     8284491
c Unique Miss:    25005611
c => Hit rate =   0.25
c Operator Hits:  49466768
c Operator Miss:  49730213
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 25005611
c Input variables: 14994
c Input clauses: 39984
c Total clauses: 166241197
c Unused+non-BDD clause IDs: 202090 (0.1%)
c Maximum live clauses: 77497034
c Deleted clauses: 166201213
c Final live clauses: 39984
c Total variables: 25020603
c Elapsed seconds: 306.040
-rw-r--r--  1 bryant  staff  10967160202 Mar 10 23:26 chew-5000-123456.lrat
c parsed a formula with 14994 variables and 39984 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 17496 to 26244
c VERIFIED
c allocated 17496 398870668 224910
c Added clauses = 166241197.  Deleted clauses = 88744163.  Max live clauses = 77497034
c verification time = 113.35 secs
