c Read 47984 clauses.  17994 variables
c Breaking ties randomly with seed 1
c Placed 47984 terms into 6000 buckets.
c Bucket 300 Reduced to term with 7 nodes
c Bucket 600 Reduced to term with 7 nodes
c Bucket 900 Reduced to term with 7 nodes
c Bucket 1200 Reduced to term with 7 nodes
c Bucket 1500 Reduced to term with 7 nodes
c Bucket 1800 Reduced to term with 7 nodes
c Bucket 2100 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1876698 free / 60905 previously freed  / 0.0s / 0.0s total
c Bucket 2400 Reduced to term with 7 nodes
c Bucket 2700 Reduced to term with 7 nodes
c Bucket 3000 Reduced to term with 7 nodes
c Bucket 3300 Reduced to term with 7 nodes
c Bucket 3600 Reduced to term with 7 nodes
c Bucket 3900 Reduced to term with 7 nodes
c Bucket 4200 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1885351 free / 61066 previously freed  / 0.0s / 0.1s total
c Bucket 4500 Reduced to term with 7 nodes
c Bucket 4800 Reduced to term with 7 nodes
c Bucket 5100 Reduced to term with 7 nodes
c Bucket 5400 Reduced to term with 7 nodes
c Bucket 5700 Reduced to term with 7 nodes
c Bucket 6000 Reduced to term with 9 nodes
c Garbage collection #3: 2000003 nodes / 1874969 free / 51783 previously freed  / 0.0s / 0.1s total
c Garbage collection #4: 2000003 nodes / 1803035 free / 20924 previously freed  / 0.0s / 0.1s total
c Garbage collection #5: 2000003 nodes / 1728173 free / 20768 previously freed  / 0.0s / 0.1s total
c Bucket 6300 Reduced to term with 1137 nodes
c Garbage collection #6: 2000003 nodes / 1654438 free / 21346 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1579203 free / 19244 previously freed  / 0.0s / 0.2s total
c Garbage collection #8: 2000003 nodes / 1512333 free / 17666 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1441134 free / 16416 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1366187 free / 20372 previously freed  / 0.0s / 0.2s total
c Garbage collection #11: 2000003 nodes / 1292938 free / 16164 previously freed  / 0.0s / 0.2s total
c Garbage collection #12: 2000003 nodes / 1213867 free / 26190 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1138577 free / 18400 previously freed  / 0.0s / 0.3s total
c Bucket 6600 Reduced to term with 2157 nodes
c Garbage collection #14: 2000003 nodes / 1067993 free / 17912 previously freed  / 0.0s / 0.3s total
c Garbage collection #15: 2000003 nodes / 991883 free / 25166 previously freed  / 0.0s / 0.3s total
c Garbage collection #16: 2000003 nodes / 921673 free / 20480 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 849090 free / 21728 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 779969 free / 23598 previously freed  / 0.0s / 0.4s total
c Garbage collection #19: 2000003 nodes / 707581 free / 18538 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 625851 free / 24720 previously freed  / 0.0s / 0.5s total
c Garbage collection #21: 2000003 nodes / 553426 free / 23236 previously freed  / 0.0s / 0.5s total
c Garbage collection #22: 2000003 nodes / 480196 free / 22556 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 404751 free / 18924 previously freed  / 0.0s / 0.6s total
c Garbage collection #24: 2000003 nodes / 332882 free / 18982 previously freed  / 0.0s / 0.6s total
c Garbage collection #25: 2000003 nodes / 259265 free / 19798 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 192550 free / 14746 previously freed  / 0.0s / 0.7s total
c Bucket 6900 Reduced to term with 3021 nodes
c Garbage collection #27: 2000003 nodes / 120030 free / 20498 previously freed  / 0.0s / 0.8s total
c Garbage collection #28: 2000003 nodes / 54170 free / 15964 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 11322 free / 11322 previously freed  / 0.0s / 0.8s total
c Garbage collection #30: 3999971 nodes / 1975046 free / 10272 previously freed  / 0.0s / 0.9s total
c Garbage collection #31: 3999971 nodes / 1889988 free / 28838 previously freed  / 0.1s / 0.9s total
c Garbage collection #32: 3999971 nodes / 1827106 free / 24132 previously freed  / 0.1s / 1.0s total
c Garbage collection #33: 3999971 nodes / 1756179 free / 23426 previously freed  / 0.1s / 1.0s total
c Garbage collection #34: 3999971 nodes / 1681363 free / 16580 previously freed  / 0.1s / 1.1s total
c Garbage collection #35: 3999971 nodes / 1610485 free / 26088 previously freed  / 0.1s / 1.1s total
c Garbage collection #36: 3999971 nodes / 1531630 free / 23262 previously freed  / 0.1s / 1.2s total
c Garbage collection #37: 3999971 nodes / 1468994 free / 21100 previously freed  / 0.1s / 1.3s total
c Garbage collection #38: 3999971 nodes / 1403047 free / 18916 previously freed  / 0.1s / 1.3s total
c Garbage collection #39: 3999971 nodes / 1309710 free / 20060 previously freed  / 0.1s / 1.4s total
c Garbage collection #40: 3999971 nodes / 1227813 free / 31802 previously freed  / 0.1s / 1.5s total
c Garbage collection #41: 3999971 nodes / 1140233 free / 27230 previously freed  / 0.1s / 1.5s total
c Garbage collection #42: 3999971 nodes / 1081815 free / 21318 previously freed  / 0.1s / 1.6s total
c Garbage collection #43: 3999971 nodes / 1011904 free / 18308 previously freed  / 0.1s / 1.7s total
c Garbage collection #44: 3999971 nodes / 939854 free / 21240 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 3999971 nodes / 876026 free / 18684 previously freed  / 0.1s / 1.8s total
c Bucket 7200 Reduced to term with 3813 nodes
c Garbage collection #46: 3999971 nodes / 798581 free / 19354 previously freed  / 0.1s / 1.9s total
c Garbage collection #47: 3999971 nodes / 735291 free / 15022 previously freed  / 0.1s / 1.9s total
c Garbage collection #48: 3999971 nodes / 649469 free / 24860 previously freed  / 0.1s / 2.0s total
c Garbage collection #49: 3999971 nodes / 578890 free / 18660 previously freed  / 0.1s / 2.1s total
c Garbage collection #50: 3999971 nodes / 510223 free / 19808 previously freed  / 0.1s / 2.2s total
c Garbage collection #51: 3999971 nodes / 442234 free / 17322 previously freed  / 0.1s / 2.3s total
c Garbage collection #52: 3999971 nodes / 355392 free / 29586 previously freed  / 0.1s / 2.3s total
c Garbage collection #53: 3999971 nodes / 275763 free / 22044 previously freed  / 0.1s / 2.4s total
c Garbage collection #54: 3999971 nodes / 197011 free / 27096 previously freed  / 0.1s / 2.5s total
c Garbage collection #55: 3999971 nodes / 119561 free / 28070 previously freed  / 0.1s / 2.6s total
c Garbage collection #56: 3999971 nodes / 42697 free / 27398 previously freed  / 0.1s / 2.7s total
c Garbage collection #57: 3999971 nodes / 10150 free / 10150 previously freed  / 0.1s / 2.8s total
c Garbage collection #58: 7999921 nodes / 3965401 free / 15636 previously freed  / 0.1s / 2.9s total
c Garbage collection #59: 7999921 nodes / 3897819 free / 17642 previously freed  / 0.1s / 3.0s total
c Garbage collection #60: 7999921 nodes / 3821841 free / 24450 previously freed  / 0.1s / 3.1s total
c Garbage collection #61: 7999921 nodes / 3755839 free / 16124 previously freed  / 0.1s / 3.2s total
c Garbage collection #62: 7999921 nodes / 3679769 free / 24014 previously freed  / 0.1s / 3.3s total
c Garbage collection #63: 7999921 nodes / 3599018 free / 21158 previously freed  / 0.1s / 3.4s total
c Garbage collection #64: 7999921 nodes / 3531373 free / 22950 previously freed  / 0.1s / 3.5s total
c Garbage collection #65: 7999921 nodes / 3455004 free / 18722 previously freed  / 0.1s / 3.6s total
c Garbage collection #66: 7999921 nodes / 3379213 free / 22004 previously freed  / 0.1s / 3.7s total
c Bucket 7500 Reduced to term with 4485 nodes
c Garbage collection #67: 7999921 nodes / 3300761 free / 23570 previously freed  / 0.1s / 3.8s total
c Garbage collection #68: 7999921 nodes / 3231659 free / 15488 previously freed  / 0.1s / 3.9s total
c Garbage collection #69: 7999921 nodes / 3171229 free / 22300 previously freed  / 0.1s / 4.0s total
c Garbage collection #70: 7999921 nodes / 3099138 free / 16504 previously freed  / 0.1s / 4.1s total
c Garbage collection #71: 7999921 nodes / 3030713 free / 22750 previously freed  / 0.1s / 4.3s total
c Garbage collection #72: 7999921 nodes / 2956377 free / 16586 previously freed  / 0.1s / 4.4s total
c Garbage collection #73: 7999921 nodes / 2887256 free / 17916 previously freed  / 0.1s / 4.5s total
c Garbage collection #74: 7999921 nodes / 2821131 free / 17888 previously freed  / 0.1s / 4.6s total
c Garbage collection #75: 7999921 nodes / 2738474 free / 27094 previously freed  / 0.1s / 4.7s total
c Garbage collection #76: 7999921 nodes / 2676962 free / 19464 previously freed  / 0.1s / 4.8s total
c Garbage collection #77: 7999921 nodes / 2602241 free / 28170 previously freed  / 0.1s / 5.0s total
c Garbage collection #78: 7999921 nodes / 2522226 free / 21298 previously freed  / 0.1s / 5.1s total
c Garbage collection #79: 7999921 nodes / 2464270 free / 17970 previously freed  / 0.1s / 5.2s total
c Garbage collection #80: 7999921 nodes / 2399942 free / 14808 previously freed  / 0.1s / 5.3s total
c Garbage collection #81: 7999921 nodes / 2328174 free / 20696 previously freed  / 0.1s / 5.5s total
c Garbage collection #82: 7999921 nodes / 2258569 free / 18240 previously freed  / 0.1s / 5.6s total
c Garbage collection #83: 7999921 nodes / 2183278 free / 17184 previously freed  / 0.1s / 5.7s total
c Garbage collection #84: 7999921 nodes / 2108100 free / 27444 previously freed  / 0.1s / 5.9s total
c Garbage collection #85: 7999921 nodes / 2046185 free / 17568 previously freed  / 0.1s / 6.0s total
c Garbage collection #86: 7999921 nodes / 1966124 free / 16992 previously freed  / 0.1s / 6.1s total
c Garbage collection #87: 7999921 nodes / 1899947 free / 20756 previously freed  / 0.1s / 6.2s total
c Garbage collection #88: 7999921 nodes / 1821711 free / 23444 previously freed  / 0.1s / 6.4s total
c Garbage collection #89: 7999921 nodes / 1749294 free / 13196 previously freed  / 0.1s / 6.5s total
c Garbage collection #90: 7999921 nodes / 1697309 free / 23278 previously freed  / 0.1s / 6.7s total
c Bucket 7800 Reduced to term with 5077 nodes
c Garbage collection #91: 7999921 nodes / 1625791 free / 21104 previously freed  / 0.1s / 6.8s total
c Garbage collection #92: 7999921 nodes / 1556869 free / 16428 previously freed  / 0.1s / 6.9s total
c Garbage collection #93: 7999921 nodes / 1469208 free / 23494 previously freed  / 0.1s / 7.1s total
c Garbage collection #94: 7999921 nodes / 1396797 free / 26924 previously freed  / 0.1s / 7.2s total
c Garbage collection #95: 7999921 nodes / 1339354 free / 13210 previously freed  / 0.1s / 7.4s total
c Garbage collection #96: 7999921 nodes / 1259587 free / 24352 previously freed  / 0.1s / 7.5s total
c Garbage collection #97: 7999921 nodes / 1178713 free / 27130 previously freed  / 0.1s / 7.7s total
c Garbage collection #98: 7999921 nodes / 1105831 free / 18598 previously freed  / 0.1s / 7.8s total
c Garbage collection #99: 7999921 nodes / 1042240 free / 17668 previously freed  / 0.1s / 8.0s total
c Garbage collection #100: 7999921 nodes / 972426 free / 15160 previously freed  / 0.1s / 8.1s total
c Garbage collection #101: 7999921 nodes / 904955 free / 13352 previously freed  / 0.1s / 8.2s total
c Garbage collection #102: 7999921 nodes / 836424 free / 21958 previously freed  / 0.2s / 8.4s total
c Garbage collection #103: 7999921 nodes / 747820 free / 26572 previously freed  / 0.2s / 8.6s total
c Garbage collection #104: 7999921 nodes / 681129 free / 16726 previously freed  / 0.2s / 8.7s total
c Garbage collection #105: 7999921 nodes / 626501 free / 14892 previously freed  / 0.2s / 8.9s total
c Garbage collection #106: 7999921 nodes / 570589 free / 11436 previously freed  / 0.2s / 9.0s total
c Garbage collection #107: 7999921 nodes / 493181 free / 24888 previously freed  / 0.2s / 9.2s total
c Garbage collection #108: 7999921 nodes / 426600 free / 16658 previously freed  / 0.2s / 9.3s total
c Garbage collection #109: 7999921 nodes / 356589 free / 12450 previously freed  / 0.2s / 9.5s total
c Garbage collection #110: 7999921 nodes / 276317 free / 22452 previously freed  / 0.2s / 9.6s total
c Garbage collection #111: 7999921 nodes / 202230 free / 17978 previously freed  / 0.2s / 9.8s total
c Garbage collection #112: 7999921 nodes / 139298 free / 25250 previously freed  / 0.2s / 10.0s total
c Garbage collection #113: 7999921 nodes / 77131 free / 14432 previously freed  / 0.2s / 10.1s total
c Garbage collection #114: 7999921 nodes / 15232 free / 15232 previously freed  / 0.2s / 10.3s total
c Garbage collection #115: 11999903 nodes / 4012736 free / 0 previously freed  / 0.2s / 10.4s total
c Garbage collection #116: 11999903 nodes / 3949214 free / 14366 previously freed  / 0.2s / 10.6s total
c Garbage collection #117: 11999903 nodes / 3869851 free / 24934 previously freed  / 0.2s / 10.8s total
c Bucket 8100 Reduced to term with 5517 nodes
c Garbage collection #118: 11999903 nodes / 3783618 free / 27886 previously freed  / 0.2s / 11.0s total
c Garbage collection #119: 11999903 nodes / 3706864 free / 23964 previously freed  / 0.2s / 11.1s total
c Garbage collection #120: 11999903 nodes / 3637546 free / 13378 previously freed  / 0.2s / 11.3s total
c Garbage collection #121: 11999903 nodes / 3574431 free / 15752 previously freed  / 0.2s / 11.5s total
c Garbage collection #122: 11999903 nodes / 3513262 free / 20156 previously freed  / 0.2s / 11.7s total
c Garbage collection #123: 11999903 nodes / 3445205 free / 18264 previously freed  / 0.2s / 11.9s total
c Garbage collection #124: 11999903 nodes / 3361576 free / 27742 previously freed  / 0.2s / 12.1s total
c Garbage collection #125: 11999903 nodes / 3288224 free / 20914 previously freed  / 0.2s / 12.2s total
c Garbage collection #126: 11999903 nodes / 3215861 free / 19176 previously freed  / 0.2s / 12.4s total
c Garbage collection #127: 11999903 nodes / 3145685 free / 17736 previously freed  / 0.2s / 12.6s total
c Garbage collection #128: 11999903 nodes / 3058506 free / 25044 previously freed  / 0.2s / 12.8s total
c Garbage collection #129: 11999903 nodes / 2980703 free / 27006 previously freed  / 0.2s / 13.0s total
c Garbage collection #130: 11999903 nodes / 2910699 free / 22990 previously freed  / 0.2s / 13.2s total
c Garbage collection #131: 11999903 nodes / 2828182 free / 24714 previously freed  / 0.2s / 13.4s total
c Garbage collection #132: 11999903 nodes / 2757394 free / 14384 previously freed  / 0.2s / 13.6s total
c Garbage collection #133: 11999903 nodes / 2682609 free / 18342 previously freed  / 0.2s / 13.8s total
c Garbage collection #134: 11999903 nodes / 2610865 free / 20758 previously freed  / 0.2s / 14.0s total
c Garbage collection #135: 11999903 nodes / 2532393 free / 23146 previously freed  / 0.2s / 14.2s total
c Garbage collection #136: 11999903 nodes / 2450160 free / 20772 previously freed  / 0.2s / 14.4s total
c Garbage collection #137: 11999903 nodes / 2366562 free / 28488 previously freed  / 0.2s / 14.6s total
c Garbage collection #138: 11999903 nodes / 2299571 free / 20416 previously freed  / 0.2s / 14.8s total
c Garbage collection #139: 11999903 nodes / 2218339 free / 29994 previously freed  / 0.2s / 15.0s total
c Garbage collection #140: 11999903 nodes / 2140350 free / 21670 previously freed  / 0.2s / 15.2s total
c Garbage collection #141: 11999903 nodes / 2061668 free / 15036 previously freed  / 0.2s / 15.4s total
c Garbage collection #142: 11999903 nodes / 1991734 free / 31354 previously freed  / 0.2s / 15.6s total
c Garbage collection #143: 11999903 nodes / 1918147 free / 23498 previously freed  / 0.2s / 15.8s total
c Garbage collection #144: 11999903 nodes / 1852393 free / 13058 previously freed  / 0.2s / 16.0s total
c Garbage collection #145: 11999903 nodes / 1790065 free / 12206 previously freed  / 0.2s / 16.2s total
c Bucket 8400 Reduced to term with 5793 nodes
c Garbage collection #146: 11999903 nodes / 1720858 free / 20630 previously freed  / 0.2s / 16.5s total
c Garbage collection #147: 11999903 nodes / 1658799 free / 23008 previously freed  / 0.2s / 16.7s total
c Garbage collection #148: 11999903 nodes / 1590633 free / 11304 previously freed  / 0.2s / 16.9s total
c Garbage collection #149: 11999903 nodes / 1529639 free / 22400 previously freed  / 0.2s / 17.1s total
c Garbage collection #150: 11999903 nodes / 1466975 free / 21796 previously freed  / 0.2s / 17.3s total
c Garbage collection #151: 11999903 nodes / 1411569 free / 11290 previously freed  / 0.2s / 17.5s total
c Garbage collection #152: 11999903 nodes / 1336082 free / 23330 previously freed  / 0.2s / 17.8s total
c Garbage collection #153: 11999903 nodes / 1259113 free / 22938 previously freed  / 0.2s / 18.0s total
c Garbage collection #154: 11999903 nodes / 1183752 free / 19136 previously freed  / 0.2s / 18.2s total
c Garbage collection #155: 11999903 nodes / 1119563 free / 18980 previously freed  / 0.2s / 18.4s total
c Garbage collection #156: 11999903 nodes / 1044012 free / 22248 previously freed  / 0.2s / 18.7s total
c Garbage collection #157: 11999903 nodes / 964389 free / 23382 previously freed  / 0.2s / 18.9s total
c Garbage collection #158: 11999903 nodes / 892152 free / 22624 previously freed  / 0.2s / 19.1s total
c Garbage collection #159: 11999903 nodes / 820379 free / 17524 previously freed  / 0.2s / 19.3s total
c Garbage collection #160: 11999903 nodes / 755409 free / 13250 previously freed  / 0.2s / 19.5s total
c Garbage collection #161: 11999903 nodes / 681571 free / 29470 previously freed  / 0.2s / 19.8s total
c Garbage collection #162: 11999903 nodes / 603239 free / 23030 previously freed  / 0.2s / 20.0s total
c Garbage collection #163: 11999903 nodes / 529937 free / 20292 previously freed  / 0.2s / 20.2s total
c Garbage collection #164: 11999903 nodes / 460590 free / 21246 previously freed  / 0.2s / 20.5s total
c In bucket 8610, have surpassed 100032449 proof clauses
c Garbage collection #165: 11999903 nodes / 387171 free / 27794 previously freed  / 0.2s / 20.7s total
c Garbage collection #166: 11999903 nodes / 328405 free / 21066 previously freed  / 0.2s / 20.9s total
c Garbage collection #167: 11999903 nodes / 265681 free / 14800 previously freed  / 0.2s / 21.1s total
c Garbage collection #168: 11999903 nodes / 184732 free / 17204 previously freed  / 0.2s / 21.4s total
c Garbage collection #169: 11999903 nodes / 130252 free / 12910 previously freed  / 0.2s / 21.6s total
c Garbage collection #170: 11999903 nodes / 51256 free / 27426 previously freed  / 0.2s / 21.8s total
c Garbage collection #171: 11999903 nodes / 11700 free / 11700 previously freed  / 0.2s / 22.1s total
c Garbage collection #172: 15999883 nodes / 3993425 free / 6312 previously freed  / 0.2s / 22.3s total
c Garbage collection #173: 15999883 nodes / 3912782 free / 17392 previously freed  / 0.2s / 22.5s total
c Garbage collection #174: 15999883 nodes / 3847251 free / 18218 previously freed  / 0.2s / 22.8s total
c Bucket 8700 Reduced to term with 5885 nodes
c Garbage collection #175: 15999883 nodes / 3759780 free / 33214 previously freed  / 0.3s / 23.0s total
c Garbage collection #176: 15999883 nodes / 3705714 free / 11682 previously freed  / 0.2s / 23.3s total
c Garbage collection #177: 15999883 nodes / 3636625 free / 16394 previously freed  / 0.2s / 23.5s total
c Garbage collection #178: 15999883 nodes / 3564890 free / 14862 previously freed  / 0.2s / 23.8s total
c Garbage collection #179: 15999883 nodes / 3508463 free / 13528 previously freed  / 0.2s / 24.0s total
c Garbage collection #180: 15999883 nodes / 3431502 free / 19320 previously freed  / 0.3s / 24.3s total
c Garbage collection #181: 15999883 nodes / 3356053 free / 29408 previously freed  / 0.3s / 24.5s total
c Garbage collection #182: 15999883 nodes / 3281103 free / 21612 previously freed  / 0.3s / 24.8s total
c Garbage collection #183: 15999883 nodes / 3197299 free / 22766 previously freed  / 0.3s / 25.1s total
c Garbage collection #184: 15999883 nodes / 3132351 free / 14374 previously freed  / 0.3s / 25.3s total
c Garbage collection #185: 15999883 nodes / 3050699 free / 26764 previously freed  / 0.3s / 25.6s total
c Garbage collection #186: 15999883 nodes / 2976889 free / 28072 previously freed  / 0.3s / 25.9s total
c Garbage collection #187: 15999883 nodes / 2905182 free / 21244 previously freed  / 0.3s / 26.2s total
c Garbage collection #188: 15999883 nodes / 2842553 free / 14796 previously freed  / 0.3s / 26.4s total
c Garbage collection #189: 15999883 nodes / 2778618 free / 21546 previously freed  / 0.3s / 26.7s total
c Garbage collection #190: 15999883 nodes / 2712369 free / 17538 previously freed  / 0.3s / 27.0s total
c Garbage collection #191: 15999883 nodes / 2647135 free / 15840 previously freed  / 0.3s / 27.3s total
c Garbage collection #192: 15999883 nodes / 2562537 free / 26636 previously freed  / 0.3s / 27.5s total
c Garbage collection #193: 15999883 nodes / 2496004 free / 16952 previously freed  / 0.3s / 27.8s total
c Garbage collection #194: 15999883 nodes / 2433263 free / 13370 previously freed  / 0.3s / 28.1s total
c Garbage collection #195: 15999883 nodes / 2348577 free / 26130 previously freed  / 0.3s / 28.4s total
c Garbage collection #196: 15999883 nodes / 2286857 free / 12546 previously freed  / 0.3s / 28.7s total
c Garbage collection #197: 15999883 nodes / 2218524 free / 19368 previously freed  / 0.3s / 28.9s total
c Garbage collection #198: 15999883 nodes / 2154802 free / 14606 previously freed  / 0.3s / 29.2s total
c Garbage collection #199: 15999883 nodes / 2097131 free / 17368 previously freed  / 0.3s / 29.5s total
c Garbage collection #200: 15999883 nodes / 2021648 free / 13368 previously freed  / 0.3s / 29.8s total
c Garbage collection #201: 15999883 nodes / 1967822 free / 15834 previously freed  / 0.3s / 30.1s total
c Garbage collection #202: 15999883 nodes / 1911659 free / 20068 previously freed  / 0.3s / 30.4s total
c Bucket 9000 Reduced to term with 5911 nodes
c Garbage collection #203: 15999883 nodes / 1837016 free / 16292 previously freed  / 0.3s / 30.7s total
c Garbage collection #204: 15999883 nodes / 1758985 free / 21506 previously freed  / 0.3s / 31.0s total
c Garbage collection #205: 15999883 nodes / 1672353 free / 26752 previously freed  / 0.3s / 31.3s total
c Garbage collection #206: 15999883 nodes / 1585865 free / 24048 previously freed  / 0.3s / 31.6s total
c Garbage collection #207: 15999883 nodes / 1501405 free / 25362 previously freed  / 0.3s / 31.9s total
c Garbage collection #208: 15999883 nodes / 1413885 free / 24674 previously freed  / 0.3s / 32.2s total
c Garbage collection #209: 15999883 nodes / 1339128 free / 19638 previously freed  / 0.3s / 32.5s total
c Garbage collection #210: 15999883 nodes / 1255639 free / 29142 previously freed  / 0.3s / 32.8s total
c Garbage collection #211: 15999883 nodes / 1184986 free / 18262 previously freed  / 0.3s / 33.1s total
c Garbage collection #212: 15999883 nodes / 1109405 free / 23878 previously freed  / 0.3s / 33.4s total
c Garbage collection #213: 15999883 nodes / 1040819 free / 15084 previously freed  / 0.3s / 33.7s total
c Garbage collection #214: 15999883 nodes / 983255 free / 20898 previously freed  / 0.3s / 34.0s total
c Garbage collection #215: 15999883 nodes / 906287 free / 21960 previously freed  / 0.3s / 34.4s total
c Garbage collection #216: 15999883 nodes / 834402 free / 20202 previously freed  / 0.3s / 34.7s total
c Garbage collection #217: 15999883 nodes / 770062 free / 12728 previously freed  / 0.3s / 35.0s total
c Garbage collection #218: 15999883 nodes / 709745 free / 17730 previously freed  / 0.3s / 35.3s total
c Garbage collection #219: 15999883 nodes / 646151 free / 15398 previously freed  / 0.3s / 35.6s total
c Garbage collection #220: 15999883 nodes / 584005 free / 15614 previously freed  / 0.3s / 35.9s total
c Garbage collection #221: 15999883 nodes / 504326 free / 21504 previously freed  / 0.3s / 36.2s total
c Garbage collection #222: 15999883 nodes / 432981 free / 18694 previously freed  / 0.3s / 36.5s total
c Garbage collection #223: 15999883 nodes / 359456 free / 17056 previously freed  / 0.3s / 36.9s total
c Garbage collection #224: 15999883 nodes / 307555 free / 25070 previously freed  / 0.3s / 37.2s total
c Garbage collection #225: 15999883 nodes / 234778 free / 18772 previously freed  / 0.3s / 37.5s total
c Garbage collection #226: 15999883 nodes / 159152 free / 23108 previously freed  / 0.3s / 37.8s total
c Garbage collection #227: 15999883 nodes / 95047 free / 15778 previously freed  / 0.3s / 38.1s total
c Garbage collection #228: 15999883 nodes / 25852 free / 21960 previously freed  / 0.3s / 38.5s total
c Garbage collection #229: 15999883 nodes / 7948 free / 7948 previously freed  / 0.3s / 38.8s total
c Garbage collection #230: 19999873 nodes / 3965371 free / 12856 previously freed  / 0.3s / 39.1s total
c Garbage collection #231: 19999873 nodes / 3893274 free / 15454 previously freed  / 0.3s / 39.5s total
c Garbage collection #232: 19999873 nodes / 3822155 free / 17822 previously freed  / 0.3s / 39.8s total
c Bucket 9300 Reduced to term with 5905 nodes
c Garbage collection #233: 19999873 nodes / 3764773 free / 20646 previously freed  / 0.4s / 40.1s total
c Garbage collection #234: 19999873 nodes / 3688199 free / 20236 previously freed  / 0.3s / 40.5s total
c Garbage collection #235: 19999873 nodes / 3611597 free / 27736 previously freed  / 0.3s / 40.8s total
c Garbage collection #236: 19999873 nodes / 3551093 free / 11598 previously freed  / 0.3s / 41.2s total
c Garbage collection #237: 19999873 nodes / 3476096 free / 23152 previously freed  / 0.3s / 41.5s total
c Garbage collection #238: 19999873 nodes / 3406783 free / 21532 previously freed  / 0.3s / 41.8s total
c Garbage collection #239: 19999873 nodes / 3322069 free / 25002 previously freed  / 0.3s / 42.2s total
c Garbage collection #240: 19999873 nodes / 3245939 free / 25880 previously freed  / 0.3s / 42.5s total
c Garbage collection #241: 19999873 nodes / 3179758 free / 16386 previously freed  / 0.3s / 42.9s total
c Garbage collection #242: 19999873 nodes / 3108775 free / 11868 previously freed  / 0.3s / 43.2s total
c Garbage collection #243: 19999873 nodes / 3036391 free / 23004 previously freed  / 0.3s / 43.6s total
c Garbage collection #244: 19999873 nodes / 2961299 free / 30540 previously freed  / 0.4s / 43.9s total
c Garbage collection #245: 19999873 nodes / 2884254 free / 18204 previously freed  / 0.3s / 44.3s total
c Garbage collection #246: 19999873 nodes / 2802408 free / 21608 previously freed  / 0.4s / 44.6s total
c Garbage collection #247: 19999873 nodes / 2723005 free / 21808 previously freed  / 0.4s / 45.0s total
c Garbage collection #248: 19999873 nodes / 2648614 free / 22998 previously freed  / 0.4s / 45.3s total
c Garbage collection #249: 19999873 nodes / 2584579 free / 17436 previously freed  / 0.4s / 45.7s total
c Garbage collection #250: 19999873 nodes / 2523913 free / 20384 previously freed  / 0.4s / 46.0s total
c Garbage collection #251: 19999873 nodes / 2433698 free / 20234 previously freed  / 0.4s / 46.4s total
c Garbage collection #252: 19999873 nodes / 2360443 free / 35756 previously freed  / 0.4s / 46.8s total
c Garbage collection #253: 19999873 nodes / 2294235 free / 15244 previously freed  / 0.4s / 47.1s total
c Garbage collection #254: 19999873 nodes / 2214891 free / 22696 previously freed  / 0.4s / 47.5s total
c Garbage collection #255: 19999873 nodes / 2134933 free / 26754 previously freed  / 0.4s / 47.8s total
c Garbage collection #256: 19999873 nodes / 2064223 free / 14752 previously freed  / 0.4s / 48.2s total
c Garbage collection #257: 19999873 nodes / 1973770 free / 19652 previously freed  / 0.4s / 48.6s total
c Garbage collection #258: 19999873 nodes / 1909211 free / 19118 previously freed  / 0.4s / 49.0s total
c Garbage collection #259: 19999873 nodes / 1834840 free / 23048 previously freed  / 0.4s / 49.3s total
c Garbage collection #260: 19999873 nodes / 1786264 free / 16584 previously freed  / 0.4s / 49.7s total
c Garbage collection #261: 19999873 nodes / 1717665 free / 24416 previously freed  / 0.4s / 50.1s total
c Bucket 9600 Reduced to term with 5769 nodes
c Garbage collection #262: 19999873 nodes / 1641447 free / 19312 previously freed  / 0.4s / 50.4s total
c Garbage collection #263: 19999873 nodes / 1564760 free / 26076 previously freed  / 0.4s / 50.8s total
c Garbage collection #264: 19999873 nodes / 1504416 free / 16134 previously freed  / 0.4s / 51.2s total
c Garbage collection #265: 19999873 nodes / 1439714 free / 12766 previously freed  / 0.4s / 51.5s total
c Garbage collection #266: 19999873 nodes / 1369955 free / 20918 previously freed  / 0.4s / 51.9s total
c Garbage collection #267: 19999873 nodes / 1293077 free / 18752 previously freed  / 0.4s / 52.3s total
c Garbage collection #268: 19999873 nodes / 1213554 free / 22096 previously freed  / 0.4s / 52.7s total
c Garbage collection #269: 19999873 nodes / 1147234 free / 17282 previously freed  / 0.4s / 53.1s total
c Garbage collection #270: 19999873 nodes / 1075890 free / 12406 previously freed  / 0.4s / 53.4s total
c Garbage collection #271: 19999873 nodes / 993883 free / 23402 previously freed  / 0.4s / 53.8s total
c Garbage collection #272: 19999873 nodes / 933188 free / 17384 previously freed  / 0.4s / 54.2s total
c Garbage collection #273: 19999873 nodes / 863348 free / 17130 previously freed  / 0.4s / 54.6s total
c Garbage collection #274: 19999873 nodes / 791835 free / 29068 previously freed  / 0.4s / 55.0s total
c Garbage collection #275: 19999873 nodes / 730699 free / 16366 previously freed  / 0.4s / 55.4s total
c Garbage collection #276: 19999873 nodes / 646201 free / 19262 previously freed  / 0.4s / 55.8s total
c Garbage collection #277: 19999873 nodes / 564920 free / 25074 previously freed  / 0.4s / 56.2s total
c Garbage collection #278: 19999873 nodes / 498305 free / 19840 previously freed  / 0.4s / 56.6s total
c Garbage collection #279: 19999873 nodes / 425689 free / 18474 previously freed  / 0.4s / 56.9s total
c Garbage collection #280: 19999873 nodes / 352493 free / 23574 previously freed  / 0.4s / 57.3s total
c Garbage collection #281: 19999873 nodes / 281867 free / 22460 previously freed  / 0.4s / 57.7s total
c Garbage collection #282: 19999873 nodes / 194451 free / 17716 previously freed  / 0.4s / 58.1s total
c Garbage collection #283: 19999873 nodes / 113247 free / 22432 previously freed  / 0.4s / 58.5s total
c Garbage collection #284: 19999873 nodes / 45178 free / 13042 previously freed  / 0.4s / 58.9s total
c Garbage collection #285: 19999873 nodes / 14526 free / 14526 previously freed  / 0.4s / 59.2s total
c Garbage collection #286: 23999839 nodes / 3971258 free / 8684 previously freed  / 0.4s / 59.6s total
c Garbage collection #287: 23999839 nodes / 3900384 free / 21858 previously freed  / 0.4s / 60.0s total
c Garbage collection #288: 23999839 nodes / 3818999 free / 14988 previously freed  / 0.4s / 60.4s total
c Garbage collection #289: 23999839 nodes / 3744371 free / 21536 previously freed  / 0.4s / 60.8s total
c Bucket 9900 Reduced to term with 5469 nodes
c Garbage collection #290: 23999839 nodes / 3668661 free / 31290 previously freed  / 0.4s / 61.2s total
c Garbage collection #291: 23999839 nodes / 3592145 free / 19748 previously freed  / 0.4s / 61.6s total
c Garbage collection #292: 23999839 nodes / 3519499 free / 22438 previously freed  / 0.4s / 62.0s total
c Garbage collection #293: 23999839 nodes / 3454542 free / 17052 previously freed  / 0.4s / 62.4s total
c Garbage collection #294: 23999839 nodes / 3401278 free / 19048 previously freed  / 0.4s / 62.8s total
c Garbage collection #295: 23999839 nodes / 3334739 free / 19592 previously freed  / 0.4s / 63.2s total
c Garbage collection #296: 23999839 nodes / 3260181 free / 21006 previously freed  / 0.4s / 63.6s total
c Garbage collection #297: 23999839 nodes / 3198883 free / 14758 previously freed  / 0.4s / 64.0s total
c Garbage collection #298: 23999839 nodes / 3117342 free / 17880 previously freed  / 0.4s / 64.5s total
c Garbage collection #299: 23999839 nodes / 3034819 free / 30250 previously freed  / 0.4s / 64.9s total
c Garbage collection #300: 23999839 nodes / 2969071 free / 21336 previously freed  / 0.4s / 65.3s total
c Garbage collection #301: 23999839 nodes / 2894473 free / 19212 previously freed  / 0.4s / 65.7s total
c Garbage collection #302: 23999839 nodes / 2827277 free / 18262 previously freed  / 0.4s / 66.2s total
c Garbage collection #303: 23999839 nodes / 2735400 free / 32280 previously freed  / 0.4s / 66.6s total
c Garbage collection #304: 23999839 nodes / 2657147 free / 26160 previously freed  / 0.4s / 67.1s total
c Garbage collection #305: 23999839 nodes / 2595996 free / 17646 previously freed  / 0.4s / 67.5s total
c Garbage collection #306: 23999839 nodes / 2530525 free / 22300 previously freed  / 0.4s / 67.9s total
c Garbage collection #307: 23999839 nodes / 2461023 free / 17388 previously freed  / 0.4s / 68.4s total
c Garbage collection #308: 23999839 nodes / 2391095 free / 18632 previously freed  / 0.4s / 68.8s total
c Garbage collection #309: 23999839 nodes / 2324195 free / 17546 previously freed  / 0.4s / 69.3s total
c Garbage collection #310: 23999839 nodes / 2242159 free / 18070 previously freed  / 0.4s / 69.7s total
c Garbage collection #311: 23999839 nodes / 2175957 free / 20262 previously freed  / 0.5s / 70.2s total
c Garbage collection #312: 23999839 nodes / 2116430 free / 16134 previously freed  / 0.4s / 70.6s total
c Garbage collection #313: 23999839 nodes / 2052571 free / 17666 previously freed  / 0.5s / 71.1s total
c Garbage collection #314: 23999839 nodes / 1974616 free / 23916 previously freed  / 0.5s / 71.5s total
c Garbage collection #315: 23999839 nodes / 1903205 free / 17160 previously freed  / 0.4s / 72.0s total
c Bucket 10200 Reduced to term with 5013 nodes
c Garbage collection #316: 23999839 nodes / 1824964 free / 17038 previously freed  / 0.5s / 72.4s total
c Garbage collection #317: 23999839 nodes / 1770361 free / 23368 previously freed  / 0.5s / 72.9s total
c Garbage collection #318: 23999839 nodes / 1690773 free / 25256 previously freed  / 0.5s / 73.4s total
c Garbage collection #319: 23999839 nodes / 1615372 free / 22050 previously freed  / 0.5s / 73.8s total
c Garbage collection #320: 23999839 nodes / 1544065 free / 19992 previously freed  / 0.5s / 74.3s total
c Garbage collection #321: 23999839 nodes / 1464189 free / 27676 previously freed  / 0.5s / 74.8s total
c Garbage collection #322: 23999839 nodes / 1390144 free / 17380 previously freed  / 0.5s / 75.2s total
c Garbage collection #323: 23999839 nodes / 1330229 free / 19870 previously freed  / 0.5s / 75.7s total
c Garbage collection #324: 23999839 nodes / 1251185 free / 18886 previously freed  / 0.5s / 76.2s total
c Garbage collection #325: 23999839 nodes / 1174573 free / 16796 previously freed  / 0.5s / 76.6s total
c Garbage collection #326: 23999839 nodes / 1096564 free / 21188 previously freed  / 0.5s / 77.1s total
c Garbage collection #327: 23999839 nodes / 1033121 free / 25176 previously freed  / 0.5s / 77.6s total
c Garbage collection #328: 23999839 nodes / 964487 free / 11958 previously freed  / 0.5s / 78.0s total
c Garbage collection #329: 23999839 nodes / 879005 free / 25608 previously freed  / 0.5s / 78.5s total
c Garbage collection #330: 23999839 nodes / 796581 free / 27058 previously freed  / 0.5s / 79.0s total
c Garbage collection #331: 23999839 nodes / 726543 free / 24542 previously freed  / 0.5s / 79.5s total
c In bucket 10398, have surpassed 200025644 proof clauses
c Garbage collection #332: 23999839 nodes / 654193 free / 26638 previously freed  / 0.5s / 79.9s total
c Garbage collection #333: 23999839 nodes / 584921 free / 16774 previously freed  / 0.5s / 80.4s total
c Garbage collection #334: 23999839 nodes / 521402 free / 17554 previously freed  / 0.5s / 80.9s total
c Garbage collection #335: 23999839 nodes / 445276 free / 24084 previously freed  / 0.5s / 81.4s total
c Garbage collection #336: 23999839 nodes / 363624 free / 23744 previously freed  / 0.5s / 81.8s total
c Garbage collection #337: 23999839 nodes / 293167 free / 21044 previously freed  / 0.5s / 82.3s total
c Garbage collection #338: 23999839 nodes / 215426 free / 16482 previously freed  / 0.5s / 82.8s total
c Bucket 10500 Reduced to term with 4457 nodes
c Garbage collection #339: 23999839 nodes / 144368 free / 28056 previously freed  / 0.5s / 83.3s total
c Garbage collection #340: 23999839 nodes / 73626 free / 15828 previously freed  / 0.5s / 83.8s total
c Garbage collection #341: 23999839 nodes / 15022 free / 15022 previously freed  / 0.5s / 84.3s total
c Garbage collection #342: 27999791 nodes / 4001431 free / 5764 previously freed  / 0.5s / 84.8s total
c Garbage collection #343: 27999791 nodes / 3938382 free / 18788 previously freed  / 0.5s / 85.3s total
c Garbage collection #344: 27999791 nodes / 3863679 free / 19650 previously freed  / 0.5s / 85.8s total
c Garbage collection #345: 27999791 nodes / 3795088 free / 19020 previously freed  / 0.5s / 86.3s total
c Garbage collection #346: 27999791 nodes / 3727790 free / 20604 previously freed  / 0.5s / 86.8s total
c Garbage collection #347: 27999791 nodes / 3661790 free / 26002 previously freed  / 0.5s / 87.3s total
c Garbage collection #348: 27999791 nodes / 3583354 free / 23188 previously freed  / 0.5s / 87.8s total
c Garbage collection #349: 27999791 nodes / 3518370 free / 15560 previously freed  / 0.5s / 88.3s total
c Garbage collection #350: 27999791 nodes / 3451155 free / 21396 previously freed  / 0.5s / 88.8s total
c Garbage collection #351: 27999791 nodes / 3386219 free / 12314 previously freed  / 0.5s / 89.3s total
c Garbage collection #352: 27999791 nodes / 3299775 free / 29544 previously freed  / 0.5s / 89.8s total
c Garbage collection #353: 27999791 nodes / 3213504 free / 22614 previously freed  / 0.5s / 90.3s total
c Garbage collection #354: 27999791 nodes / 3144439 free / 26758 previously freed  / 0.5s / 90.8s total
c Garbage collection #355: 27999791 nodes / 3084542 free / 16496 previously freed  / 0.5s / 91.3s total
c Garbage collection #356: 27999791 nodes / 3010237 free / 16624 previously freed  / 0.5s / 91.8s total
c Garbage collection #357: 27999791 nodes / 2957044 free / 13678 previously freed  / 0.5s / 92.3s total
c Garbage collection #358: 27999791 nodes / 2891569 free / 19366 previously freed  / 0.5s / 92.8s total
c Garbage collection #359: 27999791 nodes / 2821731 free / 16264 previously freed  / 0.5s / 93.3s total
c Garbage collection #360: 27999791 nodes / 2756971 free / 17760 previously freed  / 0.5s / 93.9s total
c Bucket 10800 Reduced to term with 3837 nodes
c Garbage collection #361: 27999791 nodes / 2672325 free / 29900 previously freed  / 0.5s / 94.4s total
c Garbage collection #362: 27999791 nodes / 2606492 free / 18248 previously freed  / 0.5s / 94.9s total
c Garbage collection #363: 27999791 nodes / 2539653 free / 16700 previously freed  / 0.5s / 95.4s total
c Garbage collection #364: 27999791 nodes / 2480390 free / 13950 previously freed  / 0.5s / 95.9s total
c Garbage collection #365: 27999791 nodes / 2404243 free / 21806 previously freed  / 0.5s / 96.4s total
c Garbage collection #366: 27999791 nodes / 2329103 free / 18928 previously freed  / 0.5s / 97.0s total
c Garbage collection #367: 27999791 nodes / 2255769 free / 20878 previously freed  / 0.5s / 97.5s total
c Garbage collection #368: 27999791 nodes / 2192733 free / 13536 previously freed  / 0.5s / 98.0s total
c Garbage collection #369: 27999791 nodes / 2120957 free / 15928 previously freed  / 0.5s / 98.5s total
c Garbage collection #370: 27999791 nodes / 2056891 free / 14620 previously freed  / 0.5s / 99.1s total
c Garbage collection #371: 27999791 nodes / 1982867 free / 25592 previously freed  / 0.5s / 99.6s total
c Garbage collection #372: 27999791 nodes / 1900388 free / 26844 previously freed  / 0.5s / 100.1s total
c Garbage collection #373: 27999791 nodes / 1834918 free / 19160 previously freed  / 0.5s / 100.6s total
c Garbage collection #374: 27999791 nodes / 1767259 free / 24236 previously freed  / 0.5s / 101.2s total
c Garbage collection #375: 27999791 nodes / 1705823 free / 20252 previously freed  / 0.5s / 101.7s total
c Garbage collection #376: 27999791 nodes / 1634050 free / 22188 previously freed  / 0.5s / 102.2s total
c Bucket 11100 Reduced to term with 3049 nodes
c Garbage collection #377: 27999791 nodes / 1564605 free / 23740 previously freed  / 0.5s / 102.8s total
c Garbage collection #378: 27999791 nodes / 1494080 free / 15288 previously freed  / 0.5s / 103.3s total
c Garbage collection #379: 27999791 nodes / 1422884 free / 15668 previously freed  / 0.6s / 103.9s total
c Garbage collection #380: 27999791 nodes / 1346463 free / 20944 previously freed  / 0.5s / 104.4s total
c Garbage collection #381: 27999791 nodes / 1269476 free / 17430 previously freed  / 0.5s / 104.9s total
c Garbage collection #382: 27999791 nodes / 1198207 free / 19294 previously freed  / 0.5s / 105.5s total
c Garbage collection #383: 27999791 nodes / 1128241 free / 21656 previously freed  / 0.5s / 106.0s total
c Garbage collection #384: 27999791 nodes / 1059050 free / 20576 previously freed  / 0.5s / 106.6s total
c Garbage collection #385: 27999791 nodes / 990817 free / 17064 previously freed  / 0.5s / 107.1s total
c Garbage collection #386: 27999791 nodes / 917572 free / 19414 previously freed  / 0.5s / 107.6s total
c Garbage collection #387: 27999791 nodes / 839567 free / 23664 previously freed  / 0.5s / 108.2s total
c Garbage collection #388: 27999791 nodes / 780467 free / 15660 previously freed  / 0.5s / 108.7s total
c Garbage collection #389: 27999791 nodes / 713047 free / 14542 previously freed  / 0.5s / 109.3s total
c Bucket 11400 Reduced to term with 2129 nodes
c Garbage collection #390: 27999791 nodes / 647403 free / 20036 previously freed  / 0.5s / 109.8s total
c Garbage collection #391: 27999791 nodes / 571279 free / 21452 previously freed  / 0.5s / 110.3s total
c Garbage collection #392: 27999791 nodes / 500631 free / 19038 previously freed  / 0.5s / 110.9s total
c Garbage collection #393: 27999791 nodes / 423998 free / 25666 previously freed  / 0.5s / 111.4s total
c Garbage collection #394: 27999791 nodes / 362347 free / 15232 previously freed  / 0.5s / 111.9s total
c Garbage collection #395: 27999791 nodes / 291478 free / 17968 previously freed  / 0.5s / 112.5s total
c Garbage collection #396: 27999791 nodes / 217665 free / 26960 previously freed  / 0.5s / 113.0s total
c Garbage collection #397: 27999791 nodes / 149245 free / 19666 previously freed  / 0.5s / 113.5s total
c Bucket 11700 Reduced to term with 1113 nodes
c Garbage collection #398: 27999791 nodes / 79085 free / 21716 previously freed  / 0.9s / 114.5s total
c Garbage collection #399: 27999791 nodes / 17852 free / 17852 previously freed  / 0.5s / 115.0s total
c Garbage collection #400: 31999787 nodes / 4008139 free / 2748 previously freed  / 0.5s / 115.5s total
c Garbage collection #401: 31999787 nodes / 3938170 free / 20050 previously freed  / 0.5s / 116.1s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  48318589
c Unique Chain:   30119148
c Unique Hit:     12032735
c Unique Miss:    36261872
c => Hit rate =   0.25
c Operator Hits:  71876678
c Operator Miss:  72192804
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 36261872
c Input variables: 17994
c Input clauses: 47984
c Total clauses: 241202574
c Unused+non-BDD clause IDs: 242491 (0.1%)
c Maximum live clauses: 112493786
c Deleted clauses: 241154590
c Final live clauses: 47984
c Total variables: 36279864
c Elapsed seconds: 487.801
-rw-r--r--  1 bryant  staff  16168841350 Mar 10 23:41 chew-6000-123456.lrat
c parsed a formula with 17994 variables and 47984 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 17496 to 26244
c topTable reallocation from 26244 to 39366
c VERIFIED
c allocated 26244 718015227 179940
c Added clauses = 241202574.  Deleted clauses = 128708788.  Max live clauses = 112493786
c verification time = 164.60 secs
