c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-12-123456.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-12-123456.cnf
c
c parsed 'p cnf 30 80' header
c closing input after reading 940 bytes
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail variables
c         MB reductions conflicts glue  remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 80 30 97%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 80 30 97%
c i  0.00  0 5 0 0  0 1 275 104 80% 4 80 29 94%
c -  0.00  0 5 0 1  0 1 300  11 79% 4 79 29 94%
c d  0.00  0 5 0 1  0 1 381  23 77% 4 76 27 87%
c u  0.00  0 5 0 1  0 1 381   6 77% 4 76 27 87%
c v  0.00  0 5 0 1  0 1 381   4 77% 4 76 27 87%
c d  0.00  0 5 0 1  0 1 381   4 77% 4 72 25 81%
c i  0.00  0 5 0 1  0 1 489  17 75% 4 72 23 74%
c i  0.00  0 5 0 1  0 1 538  39 75% 4 72 21 68%
c i  0.00  0 5 0 1  0 1 550  39 75% 4 72 18 58%
c i  0.00  0 5 0 1  0 1 554  39 75% 4 72 16 52%
c i  0.00  0 5 0 1  0 1 557  39 75% 4 72 15 48%
c }  0.00  0 5 0 1  0 1 559  39 75% 4 72 11 35%
c 0  0.00  0 5 0 1  0 1 559  39 75% 4 72 11 35%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   83.72 %  search
c           0.00   83.27 %  focused
c           0.00    9.67 %  probe
c           0.00    9.67 %  simplify
c           0.00    6.69 %  reduce
c           0.00    4.57 %  substitute
c           0.00    2.57 %  vivify
c           0.00    2.08 %  parse
c           0.00    1.22 %  sweep
c           0.00    0.53 %  ternary
c           0.00    0.24 %  backbone
c           0.00    0.16 %  transitive
c           0.00    0.12 %  failed
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                        421               75 %  conflicts
c conflicts:                              559           165482.53 per second
c decisions:                              555                0.99 per conflict
c kitten_decisions:                        64                4.00 per solved
c kitten_propagations:                    112                7.00 per solved
c kitten_sat:                              16              100 %  solved
c kitten_solved:                           16 
c kitten_ticks:                           374                3.34 per propagation
c literals_bumped:                       8140               19.33 per clause
c literals_deduced:                      3160                7.51 per clause
c literals_learned:                      2213                5.26 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               2                0 %  shrunken
c literals_shrunken:                      954               30 %  deduced
c propagations:                          4735          1401717    per second
c reductions:                               1              559    interval
c substituted:                              4               13 %  variables
c subsumed:                               252                0 %  checks
c sweep:                                    1              559    interval
c sweep_completed:                          1                1    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               16              100 %  sweep_solved
c sweep_solved:                            16              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          4               13 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                            570               52 %  per line
c proof_bytes:                          21653                0 MB 
c proof_deleted:                          523               48 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1543503872 bytes       1472 MB
c process-time:                             26               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  21653 Mar 11 02:56 chew-12-123456.drat
c parsing input formula with 30 variables and 80 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 80 of 80 clauses in core                            
c 552 of 571 lemmas in core using 6161 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.026 seconds
