c Read 784 clauses.  294 variables
c Breaking ties randomly with seed 1
c Placed 784 terms into 100 buckets.
c Bucket 5 Reduced to term with 7 nodes
c Bucket 10 Reduced to term with 7 nodes
c Bucket 15 Reduced to term with 7 nodes
c Bucket 20 Reduced to term with 7 nodes
c Bucket 25 Reduced to term with 7 nodes
c Bucket 30 Reduced to term with 7 nodes
c Bucket 35 Reduced to term with 7 nodes
c Bucket 40 Reduced to term with 7 nodes
c Bucket 45 Reduced to term with 7 nodes
c Bucket 50 Reduced to term with 7 nodes
c Bucket 55 Reduced to term with 7 nodes
c Bucket 60 Reduced to term with 7 nodes
c Bucket 65 Reduced to term with 7 nodes
c Bucket 70 Reduced to term with 7 nodes
c Bucket 75 Reduced to term with 7 nodes
c Bucket 80 Reduced to term with 7 nodes
c Bucket 85 Reduced to term with 7 nodes
c Bucket 90 Reduced to term with 7 nodes
c Bucket 95 Reduced to term with 9 nodes
c Bucket 100 Reduced to term with 9 nodes
c Bucket 105 Reduced to term with 27 nodes
c Bucket 110 Reduced to term with 43 nodes
c Bucket 115 Reduced to term with 59 nodes
c Bucket 120 Reduced to term with 71 nodes
c Bucket 125 Reduced to term with 79 nodes
c Bucket 130 Reduced to term with 83 nodes
c Bucket 135 Reduced to term with 83 nodes
c Bucket 140 Reduced to term with 79 nodes
c Bucket 145 Reduced to term with 91 nodes
c Bucket 150 Reduced to term with 99 nodes
c Bucket 155 Reduced to term with 95 nodes
c Bucket 160 Reduced to term with 91 nodes
c Bucket 165 Reduced to term with 87 nodes
c Bucket 170 Reduced to term with 87 nodes
c Bucket 175 Reduced to term with 79 nodes
c Bucket 180 Reduced to term with 69 nodes
c Bucket 185 Reduced to term with 53 nodes
c Bucket 190 Reduced to term with 29 nodes
c Bucket 195 Reduced to term with 13 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  19718
c Unique Chain:   595
c Unique Hit:     3992
c Unique Miss:    15343
c => Hit rate =   0.21
c Operator Hits:  19879
c Operator Miss:  25029
c => Hit rate =   0.44
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 15343
c Input variables: 294
c Input clauses: 784
c Total clauses: 92894
c Unused+non-BDD clause IDs: 3948 (4.3%)
c Maximum live clauses: 69247
c Deleted clauses: 92110
c Final live clauses: 784
c Total variables: 15635
c Elapsed seconds: 0.068
-rw-r--r--  1 bryant  staff  3832945 Mar 10 23:07 chew-100-123456.lrat
c parsed a formula with 294 variables and 784 clauses
c VERIFIED
c allocated 1024 305149 2940
c Added clauses = 92894.  Deleted clauses = 23654.  Max live clauses = 69247
c verification time = 0.05 secs
