c Read 704 clauses.  264 variables
c Breaking ties randomly with seed 1
c Placed 704 terms into 90 buckets.
c Bucket 4 Reduced to term with 7 nodes
c Bucket 8 Reduced to term with 7 nodes
c Bucket 12 Reduced to term with 7 nodes
c Bucket 16 Reduced to term with 7 nodes
c Bucket 20 Reduced to term with 7 nodes
c Bucket 24 Reduced to term with 7 nodes
c Bucket 28 Reduced to term with 7 nodes
c Bucket 32 Reduced to term with 7 nodes
c Bucket 36 Reduced to term with 7 nodes
c Bucket 40 Reduced to term with 7 nodes
c Bucket 44 Reduced to term with 7 nodes
c Bucket 48 Reduced to term with 7 nodes
c Bucket 52 Reduced to term with 7 nodes
c Bucket 56 Reduced to term with 7 nodes
c Bucket 60 Reduced to term with 7 nodes
c Bucket 64 Reduced to term with 7 nodes
c Bucket 68 Reduced to term with 7 nodes
c Bucket 72 Reduced to term with 7 nodes
c Bucket 76 Reduced to term with 7 nodes
c Bucket 80 Reduced to term with 7 nodes
c Bucket 84 Reduced to term with 7 nodes
c Bucket 88 Reduced to term with 7 nodes
c Bucket 92 Reduced to term with 17 nodes
c Bucket 96 Reduced to term with 29 nodes
c Bucket 100 Reduced to term with 45 nodes
c Bucket 104 Reduced to term with 63 nodes
c Bucket 108 Reduced to term with 71 nodes
c Bucket 112 Reduced to term with 79 nodes
c Bucket 116 Reduced to term with 75 nodes
c Bucket 120 Reduced to term with 79 nodes
c Bucket 124 Reduced to term with 87 nodes
c Bucket 128 Reduced to term with 87 nodes
c Bucket 132 Reduced to term with 93 nodes
c Bucket 136 Reduced to term with 85 nodes
c Bucket 140 Reduced to term with 81 nodes
c Bucket 144 Reduced to term with 81 nodes
c Bucket 148 Reduced to term with 77 nodes
c Bucket 152 Reduced to term with 69 nodes
c Bucket 156 Reduced to term with 65 nodes
c Bucket 160 Reduced to term with 57 nodes
c Bucket 164 Reduced to term with 45 nodes
c Bucket 168 Reduced to term with 33 nodes
c Bucket 172 Reduced to term with 25 nodes
c Bucket 176 Reduced to term with 9 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  16668
c Unique Chain:   400
c Unique Hit:     3315
c Unique Miss:    13012
c => Hit rate =   0.20
c Operator Hits:  16294
c Operator Miss:  20924
c => Hit rate =   0.44
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 13012
c Input variables: 264
c Input clauses: 704
c Total clauses: 78371
c Unused+non-BDD clause IDs: 3516 (4.5%)
c Maximum live clauses: 59076
c Deleted clauses: 77667
c Final live clauses: 704
c Total variables: 13274
c Elapsed seconds: 0.057
-rw-r--r--  1 bryant  staff  3196363 Mar 10 23:07 chew-90-123456.lrat
c parsed a formula with 264 variables and 704 clauses
c VERIFIED
c allocated 1024 274015 2640
c Added clauses = 78371.  Deleted clauses = 19298.  Max live clauses = 59076
c verification time = 0.05 secs
