c Read 192 clauses.  72 variables
c Breaking ties randomly with seed 1
c Garbage collection #1: 200003 nodes / 1350 free / 1350 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 299993 nodes / 2806 free / 2806 previously freed  / 0.0s / 0.0s total
c Garbage collection #3: 399989 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #4: 499979 nodes / 1290 free / 1290 previously freed  / 0.0s / 0.0s total
c Garbage collection #5: 599959 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #6: 699953 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #7: 799949 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #8: 899939 nodes / 0 free / 0 previously freed  / 0.0s / 0.0s total
c Garbage collection #9: 999931 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #10: 1099927 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #11: 1199923 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #12: 1299919 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #13: 1399919 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #14: 1499891 nodes / 0 free / 0 previously freed  / 0.0s / 0.1s total
c Garbage collection #15: 1599889 nodes / 0 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #16: 1699879 nodes / 0 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #17: 1799867 nodes / 0 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #18: 1899847 nodes / 0 free / 0 previously freed  / 0.0s / 0.2s total
c Garbage collection #19: 1999819 nodes / 0 free / 0 previously freed  / 0.0s / 0.3s total
c Garbage collection #20: 2099809 nodes / 0 free / 0 previously freed  / 0.0s / 0.3s total
c Garbage collection #21: 2199803 nodes / 0 free / 0 previously freed  / 0.0s / 0.3s total
c Garbage collection #22: 2299789 nodes / 0 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #23: 2399759 nodes / 0 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #24: 2499751 nodes / 0 free / 0 previously freed  / 0.0s / 0.4s total
c Garbage collection #25: 2599747 nodes / 0 free / 0 previously freed  / 0.0s / 0.5s total
c Garbage collection #26: 2699747 nodes / 0 free / 0 previously freed  / 0.0s / 0.5s total
c Garbage collection #27: 2799733 nodes / 0 free / 0 previously freed  / 0.0s / 0.6s total
c Garbage collection #28: 2899717 nodes / 0 free / 0 previously freed  / 0.0s / 0.6s total
c Garbage collection #29: 2999707 nodes / 0 free / 0 previously freed  / 0.0s / 0.6s total
c Garbage collection #30: 3099667 nodes / 0 free / 0 previously freed  / 0.1s / 0.7s total
c Garbage collection #31: 3199661 nodes / 0 free / 0 previously freed  / 0.1s / 0.7s total
c Garbage collection #32: 3299651 nodes / 0 free / 0 previously freed  / 0.1s / 0.8s total
c Garbage collection #33: 3399637 nodes / 0 free / 0 previously freed  / 0.1s / 0.9s total
c Garbage collection #34: 3499619 nodes / 0 free / 0 previously freed  / 0.1s / 0.9s total
c Garbage collection #35: 3599581 nodes / 0 free / 0 previously freed  / 0.1s / 1.0s total
c Garbage collection #36: 3699533 nodes / 0 free / 0 previously freed  / 0.1s / 1.0s total
c Garbage collection #37: 3799513 nodes / 0 free / 0 previously freed  / 0.1s / 1.1s total
c Garbage collection #38: 3899513 nodes / 0 free / 0 previously freed  / 0.1s / 1.2s total
c Garbage collection #39: 3999511 nodes / 0 free / 0 previously freed  / 0.1s / 1.2s total
c Garbage collection #40: 4099493 nodes / 0 free / 0 previously freed  / 0.1s / 1.3s total
c Garbage collection #41: 4199491 nodes / 0 free / 0 previously freed  / 0.1s / 1.4s total
c Garbage collection #42: 4299473 nodes / 0 free / 0 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 4399471 nodes / 0 free / 0 previously freed  / 0.1s / 1.5s total
c Garbage collection #44: 4499431 nodes / 0 free / 0 previously freed  / 0.1s / 1.6s total
c Garbage collection #45: 4599407 nodes / 0 free / 0 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 4699399 nodes / 0 free / 0 previously freed  / 0.1s / 1.8s total
c Garbage collection #47: 4799393 nodes / 0 free / 0 previously freed  / 0.1s / 1.9s total
c Garbage collection #48: 4899379 nodes / 0 free / 0 previously freed  / 0.1s / 2.0s total
c Garbage collection #49: 4999363 nodes / 0 free / 0 previously freed  / 0.1s / 2.1s total
c Garbage collection #50: 5099357 nodes / 0 free / 0 previously freed  / 0.1s / 2.2s total
c Garbage collection #51: 5199329 nodes / 0 free / 0 previously freed  / 0.1s / 2.3s total
c Garbage collection #52: 5299313 nodes / 0 free / 0 previously freed  / 0.1s / 2.4s total
c Garbage collection #53: 5399291 nodes / 0 free / 0 previously freed  / 0.1s / 2.5s total
c Garbage collection #54: 5499287 nodes / 0 free / 0 previously freed  / 0.1s / 2.6s total
c Garbage collection #55: 5599261 nodes / 0 free / 0 previously freed  / 0.1s / 2.7s total
c Garbage collection #56: 5699261 nodes / 0 free / 0 previously freed  / 0.1s / 2.8s total
c Garbage collection #57: 5799259 nodes / 0 free / 0 previously freed  / 0.1s / 2.9s total
c Garbage collection #58: 5899259 nodes / 0 free / 0 previously freed  / 0.1s / 3.0s total
c Garbage collection #59: 5999237 nodes / 0 free / 0 previously freed  / 0.1s / 3.1s total
c Garbage collection #60: 6099227 nodes / 0 free / 0 previously freed  / 0.1s / 3.2s total
c Garbage collection #61: 6199211 nodes / 0 free / 0 previously freed  / 0.1s / 3.3s total
c Garbage collection #62: 6299179 nodes / 0 free / 0 previously freed  / 0.1s / 3.4s total
c Garbage collection #63: 6399161 nodes / 0 free / 0 previously freed  / 0.1s / 3.6s total
c Garbage collection #64: 6499147 nodes / 0 free / 0 previously freed  / 0.1s / 3.7s total
c Garbage collection #65: 6599141 nodes / 0 free / 0 previously freed  / 0.1s / 3.8s total
c Garbage collection #66: 6699103 nodes / 0 free / 0 previously freed  / 0.1s / 3.9s total
c Garbage collection #67: 6799103 nodes / 0 free / 0 previously freed  / 0.1s / 4.1s total
c Garbage collection #68: 6899099 nodes / 0 free / 0 previously freed  / 0.1s / 4.2s total
c Garbage collection #69: 6999077 nodes / 0 free / 0 previously freed  / 0.1s / 4.3s total
c Garbage collection #70: 7099063 nodes / 0 free / 0 previously freed  / 0.1s / 4.5s total
c Garbage collection #71: 7199063 nodes / 0 free / 0 previously freed  / 0.1s / 4.6s total
c Garbage collection #72: 7299049 nodes / 0 free / 0 previously freed  / 0.1s / 4.8s total
c Garbage collection #73: 7399043 nodes / 0 free / 0 previously freed  / 0.1s / 4.9s total
c Garbage collection #74: 7499039 nodes / 0 free / 0 previously freed  / 0.1s / 5.0s total
c Garbage collection #75: 7599037 nodes / 0 free / 0 previously freed  / 0.1s / 5.2s total
c Garbage collection #76: 7698991 nodes / 0 free / 0 previously freed  / 0.1s / 5.3s total
c Garbage collection #77: 7798991 nodes / 0 free / 0 previously freed  / 0.1s / 5.5s total
c Garbage collection #78: 7898983 nodes / 0 free / 0 previously freed  / 0.2s / 5.6s total
c Garbage collection #79: 7998979 nodes / 0 free / 0 previously freed  / 0.2s / 5.8s total
c Garbage collection #80: 8098969 nodes / 0 free / 0 previously freed  / 0.1s / 5.9s total
c Garbage collection #81: 8198963 nodes / 0 free / 0 previously freed  / 0.2s / 6.1s total
c Garbage collection #82: 8298949 nodes / 0 free / 0 previously freed  / 0.2s / 6.2s total
c Garbage collection #83: 8398937 nodes / 0 free / 0 previously freed  / 0.2s / 6.4s total
c Garbage collection #84: 8498911 nodes / 0 free / 0 previously freed  / 0.2s / 6.6s total
c Garbage collection #85: 8598899 nodes / 0 free / 0 previously freed  / 0.2s / 6.7s total
c Garbage collection #86: 8698889 nodes / 0 free / 0 previously freed  / 0.2s / 6.9s total
c Garbage collection #87: 8798869 nodes / 0 free / 0 previously freed  / 0.2s / 7.0s total
c Garbage collection #88: 8898823 nodes / 0 free / 0 previously freed  / 0.2s / 7.2s total
c Garbage collection #89: 8998823 nodes / 0 free / 0 previously freed  / 0.2s / 7.4s total
c Garbage collection #90: 9098809 nodes / 0 free / 0 previously freed  / 0.2s / 7.6s total
c Garbage collection #91: 9198799 nodes / 0 free / 0 previously freed  / 0.2s / 7.7s total
c Garbage collection #92: 9298781 nodes / 0 free / 0 previously freed  / 0.2s / 7.9s total
c Garbage collection #93: 9398737 nodes / 0 free / 0 previously freed  / 0.2s / 8.1s total
c Garbage collection #94: 9498719 nodes / 0 free / 0 previously freed  / 0.2s / 8.3s total
c Garbage collection #95: 9598709 nodes / 0 free / 0 previously freed  / 0.2s / 8.5s total
c Garbage collection #96: 9698659 nodes / 0 free / 0 previously freed  / 0.2s / 8.6s total
c Garbage collection #97: 9798643 nodes / 0 free / 0 previously freed  / 0.2s / 8.8s total
c Garbage collection #98: 9898633 nodes / 0 free / 0 previously freed  / 0.2s / 9.0s total
c Garbage collection #99: 9998633 nodes / 0 free / 0 previously freed  / 0.2s / 9.2s total
c Garbage collection #100: 10098631 nodes / 0 free / 0 previously freed  / 0.2s / 9.4s total
c Garbage collection #101: 10198621 nodes / 0 free / 0 previously freed  / 0.2s / 9.6s total
c Garbage collection #102: 10298609 nodes / 0 free / 0 previously freed  / 0.2s / 9.8s total
c Garbage collection #103: 10398607 nodes / 0 free / 0 previously freed  / 0.2s / 10.0s total
c Garbage collection #104: 10498597 nodes / 0 free / 0 previously freed  / 0.2s / 10.2s total
c Garbage collection #105: 10598591 nodes / 0 free / 0 previously freed  / 0.2s / 10.4s total
c Garbage collection #106: 10698553 nodes / 0 free / 0 previously freed  / 0.2s / 10.6s total
c Garbage collection #107: 10798531 nodes / 0 free / 0 previously freed  / 0.2s / 10.8s total
c Garbage collection #108: 10898509 nodes / 0 free / 0 previously freed  / 0.2s / 11.0s total
c Garbage collection #109: 10998499 nodes / 0 free / 0 previously freed  / 0.2s / 11.2s total
c Garbage collection #110: 11098499 nodes / 0 free / 0 previously freed  / 0.2s / 11.4s total
c Garbage collection #111: 11198497 nodes / 0 free / 0 previously freed  / 0.2s / 11.6s total
c Garbage collection #112: 11298467 nodes / 0 free / 0 previously freed  / 0.2s / 11.9s total
c Garbage collection #113: 11398459 nodes / 0 free / 0 previously freed  / 0.2s / 12.1s total
c Garbage collection #114: 11498429 nodes / 0 free / 0 previously freed  / 0.2s / 12.3s total
c Garbage collection #115: 11598413 nodes / 0 free / 0 previously freed  / 0.2s / 12.5s total
c Garbage collection #116: 11698409 nodes / 0 free / 0 previously freed  / 0.2s / 12.8s total
c Garbage collection #117: 11798399 nodes / 0 free / 0 previously freed  / 0.2s / 13.0s total
c Garbage collection #118: 11898373 nodes / 0 free / 0 previously freed  / 0.2s / 13.2s total
c Garbage collection #119: 11998369 nodes / 0 free / 0 previously freed  / 0.2s / 13.4s total
c Garbage collection #120: 12098357 nodes / 0 free / 0 previously freed  / 0.2s / 13.7s total
c Garbage collection #121: 12198341 nodes / 0 free / 0 previously freed  / 0.2s / 13.9s total
c Garbage collection #122: 12298337 nodes / 0 free / 0 previously freed  / 0.2s / 14.1s total
c Garbage collection #123: 12398333 nodes / 0 free / 0 previously freed  / 0.2s / 14.4s total
c Garbage collection #124: 12498331 nodes / 0 free / 0 previously freed  / 0.2s / 14.6s total
c Garbage collection #125: 12598331 nodes / 0 free / 0 previously freed  / 0.2s / 14.9s total
c Garbage collection #126: 12698321 nodes / 0 free / 0 previously freed  / 0.2s / 15.1s total
c Garbage collection #127: 12798311 nodes / 0 free / 0 previously freed  / 0.2s / 15.3s total
c Garbage collection #128: 12898307 nodes / 0 free / 0 previously freed  / 0.3s / 15.6s total
c Garbage collection #129: 12998287 nodes / 0 free / 0 previously freed  / 0.2s / 15.8s total
c Garbage collection #130: 13098287 nodes / 0 free / 0 previously freed  / 0.2s / 16.1s total
c Garbage collection #131: 13198279 nodes / 0 free / 0 previously freed  / 0.3s / 16.4s total
c Garbage collection #132: 13298273 nodes / 0 free / 0 previously freed  / 0.3s / 16.6s total
c Garbage collection #133: 13398271 nodes / 0 free / 0 previously freed  / 0.3s / 16.9s total
c Garbage collection #134: 13498271 nodes / 0 free / 0 previously freed  / 0.3s / 17.1s total
c Garbage collection #135: 13598257 nodes / 0 free / 0 previously freed  / 0.3s / 17.4s total
c Garbage collection #136: 13698253 nodes / 0 free / 0 previously freed  / 0.3s / 17.7s total
c Garbage collection #137: 13798247 nodes / 0 free / 0 previously freed  / 0.3s / 17.9s total
c Garbage collection #138: 13898237 nodes / 0 free / 0 previously freed  / 0.3s / 18.2s total
c Garbage collection #139: 13998233 nodes / 0 free / 0 previously freed  / 0.3s / 18.5s total
c Garbage collection #140: 14098229 nodes / 0 free / 0 previously freed  / 0.3s / 18.7s total
c Garbage collection #141: 14198227 nodes / 0 free / 0 previously freed  / 0.3s / 19.0s total
c Garbage collection #142: 14298227 nodes / 0 free / 0 previously freed  / 0.3s / 19.3s total
c Garbage collection #143: 14398211 nodes / 0 free / 0 previously freed  / 0.3s / 19.6s total
c Garbage collection #144: 14498207 nodes / 0 free / 0 previously freed  / 0.3s / 19.8s total
c Garbage collection #145: 14598191 nodes / 0 free / 0 previously freed  / 0.3s / 20.1s total
c Garbage collection #146: 14698181 nodes / 0 free / 0 previously freed  / 0.3s / 20.4s total
c Garbage collection #147: 14798159 nodes / 0 free / 0 previously freed  / 0.3s / 20.7s total
c Garbage collection #148: 14898157 nodes / 0 free / 0 previously freed  / 0.3s / 20.9s total
c Garbage collection #149: 14998157 nodes / 0 free / 0 previously freed  / 0.3s / 21.2s total
c Garbage collection #150: 15098137 nodes / 0 free / 0 previously freed  / 0.3s / 21.5s total
c Garbage collection #151: 15198107 nodes / 0 free / 0 previously freed  / 0.3s / 21.8s total
c Garbage collection #152: 15298091 nodes / 0 free / 0 previously freed  / 0.3s / 22.1s total
c Garbage collection #153: 15398087 nodes / 0 free / 0 previously freed  / 0.3s / 22.4s total
c Garbage collection #154: 15498073 nodes / 0 free / 0 previously freed  / 0.3s / 22.7s total
c Garbage collection #155: 15598057 nodes / 0 free / 0 previously freed  / 0.3s / 22.9s total
c Garbage collection #156: 15698057 nodes / 0 free / 0 previously freed  / 0.3s / 23.2s total
c Garbage collection #157: 15798053 nodes / 0 free / 0 previously freed  / 0.3s / 23.5s total
c Garbage collection #158: 15898027 nodes / 0 free / 0 previously freed  / 0.3s / 23.8s total
c Garbage collection #159: 15998009 nodes / 0 free / 0 previously freed  / 0.3s / 24.1s total
c Garbage collection #160: 16098001 nodes / 0 free / 0 previously freed  / 0.3s / 24.4s total
c Garbage collection #161: 16197989 nodes / 0 free / 0 previously freed  / 0.3s / 24.7s total
c Garbage collection #162: 16297987 nodes / 0 free / 0 previously freed  / 0.3s / 25.0s total
c Garbage collection #163: 16397987 nodes / 0 free / 0 previously freed  / 0.3s / 25.4s total
c Garbage collection #164: 16497977 nodes / 0 free / 0 previously freed  / 0.3s / 25.7s total
c Garbage collection #165: 16597969 nodes / 0 free / 0 previously freed  / 0.3s / 26.0s total
c Garbage collection #166: 16697969 nodes / 0 free / 0 previously freed  / 0.3s / 26.3s total
c Garbage collection #167: 16797967 nodes / 0 free / 0 previously freed  / 0.3s / 26.7s total
c Garbage collection #168: 16897963 nodes / 0 free / 0 previously freed  / 0.3s / 27.0s total
c Garbage collection #169: 16997963 nodes / 0 free / 0 previously freed  / 0.3s / 27.3s total
c Garbage collection #170: 17097923 nodes / 0 free / 0 previously freed  / 0.3s / 27.7s total
c Garbage collection #171: 17197891 nodes / 0 free / 0 previously freed  / 0.3s / 28.0s total
c Garbage collection #172: 17297881 nodes / 0 free / 0 previously freed  / 0.3s / 28.3s total
c Garbage collection #173: 17397869 nodes / 0 free / 0 previously freed  / 0.3s / 28.7s total
c Garbage collection #174: 17497867 nodes / 0 free / 0 previously freed  / 0.4s / 29.0s total
c Garbage collection #175: 17597851 nodes / 0 free / 0 previously freed  / 0.3s / 29.4s total
c Garbage collection #176: 17697809 nodes / 0 free / 0 previously freed  / 0.3s / 29.7s total
c Garbage collection #177: 17797789 nodes / 0 free / 0 previously freed  / 0.3s / 30.1s total
c Garbage collection #178: 17897773 nodes / 0 free / 0 previously freed  / 0.4s / 30.4s total
c Garbage collection #179: 17997767 nodes / 0 free / 0 previously freed  / 0.4s / 30.8s total
c Garbage collection #180: 18097763 nodes / 0 free / 0 previously freed  / 0.4s / 31.1s total
c Garbage collection #181: 18197743 nodes / 0 free / 0 previously freed  / 0.4s / 31.5s total
c Garbage collection #182: 18297737 nodes / 0 free / 0 previously freed  / 0.4s / 31.9s total
c Garbage collection #183: 18397721 nodes / 0 free / 0 previously freed  / 0.4s / 32.2s total
c Garbage collection #184: 18497711 nodes / 0 free / 0 previously freed  / 0.4s / 32.6s total
c Garbage collection #185: 18597703 nodes / 0 free / 0 previously freed  / 0.4s / 33.0s total
c Garbage collection #186: 18697703 nodes / 0 free / 0 previously freed  / 0.4s / 33.3s total
c Garbage collection #187: 18797659 nodes / 0 free / 0 previously freed  / 0.4s / 33.7s total
c Garbage collection #188: 18897653 nodes / 0 free / 0 previously freed  / 0.4s / 34.1s total
c Garbage collection #189: 18997633 nodes / 0 free / 0 previously freed  / 0.4s / 34.5s total
c Garbage collection #190: 19097609 nodes / 0 free / 0 previously freed  / 0.4s / 34.8s total
c Garbage collection #191: 19197599 nodes / 0 free / 0 previously freed  / 0.4s / 35.2s total
c Garbage collection #192: 19297561 nodes / 0 free / 0 previously freed  / 0.4s / 35.6s total
c Garbage collection #193: 19397513 nodes / 0 free / 0 previously freed  / 0.4s / 36.0s total
c Garbage collection #194: 19497503 nodes / 0 free / 0 previously freed  / 0.4s / 36.4s total
c Garbage collection #195: 19597489 nodes / 0 free / 0 previously freed  / 0.4s / 36.8s total
c Garbage collection #196: 19697443 nodes / 0 free / 0 previously freed  / 0.4s / 37.1s total
c Garbage collection #197: 19797443 nodes / 0 free / 0 previously freed  / 0.4s / 37.5s total
c Garbage collection #198: 19897387 nodes / 0 free / 0 previously freed  / 0.4s / 37.9s total
c Garbage collection #199: 19997357 nodes / 0 free / 0 previously freed  / 0.4s / 38.3s total
c Garbage collection #200: 20097317 nodes / 0 free / 0 previously freed  / 0.4s / 38.7s total
c Garbage collection #201: 20197313 nodes / 0 free / 0 previously freed  / 0.4s / 39.1s total
c Garbage collection #202: 20297309 nodes / 0 free / 0 previously freed  / 0.4s / 39.5s total
c Garbage collection #203: 20397269 nodes / 0 free / 0 previously freed  / 0.4s / 39.9s total
c Garbage collection #204: 20497247 nodes / 0 free / 0 previously freed  / 0.4s / 40.3s total
c Garbage collection #205: 20597209 nodes / 0 free / 0 previously freed  / 0.4s / 40.7s total
c Garbage collection #206: 20697203 nodes / 0 free / 0 previously freed  / 0.4s / 41.1s total
c Garbage collection #207: 20797201 nodes / 0 free / 0 previously freed  / 0.4s / 41.6s total
c Garbage collection #208: 20897147 nodes / 0 free / 0 previously freed  / 0.4s / 42.0s total
c Garbage collection #209: 20997143 nodes / 0 free / 0 previously freed  / 0.4s / 42.4s total
c Garbage collection #210: 21097129 nodes / 0 free / 0 previously freed  / 0.4s / 42.8s total
c Garbage collection #211: 21197129 nodes / 0 free / 0 previously freed  / 0.4s / 43.2s total
c Garbage collection #212: 21297121 nodes / 0 free / 0 previously freed  / 0.4s / 43.6s total
c Garbage collection #213: 21397093 nodes / 0 free / 0 previously freed  / 0.4s / 44.0s total
c Garbage collection #214: 21497093 nodes / 0 free / 0 previously freed  / 0.4s / 44.4s total
c Garbage collection #215: 21597071 nodes / 0 free / 0 previously freed  / 0.4s / 44.9s total
c Garbage collection #216: 21697051 nodes / 0 free / 0 previously freed  / 0.4s / 45.3s total
c Garbage collection #217: 21797023 nodes / 0 free / 0 previously freed  / 0.4s / 45.7s total
c Garbage collection #218: 21897017 nodes / 0 free / 0 previously freed  / 0.4s / 46.1s total
c Garbage collection #219: 21997009 nodes / 0 free / 0 previously freed  / 0.4s / 46.5s total
c Garbage collection #220: 22096999 nodes / 0 free / 0 previously freed  / 0.4s / 47.0s total
c Garbage collection #221: 22196971 nodes / 0 free / 0 previously freed  / 0.4s / 47.4s total
c Garbage collection #222: 22296947 nodes / 0 free / 0 previously freed  / 0.4s / 47.9s total
c Garbage collection #223: 22396921 nodes / 0 free / 0 previously freed  / 0.4s / 48.3s total
c Garbage collection #224: 22496911 nodes / 0 free / 0 previously freed  / 0.4s / 48.7s total
c Garbage collection #225: 22596911 nodes / 0 free / 0 previously freed  / 0.4s / 49.2s total
c Garbage collection #226: 22696909 nodes / 0 free / 0 previously freed  / 0.5s / 49.6s total
c Garbage collection #227: 22796909 nodes / 0 free / 0 previously freed  / 0.4s / 50.1s total
c Garbage collection #228: 22896883 nodes / 0 free / 0 previously freed  / 0.4s / 50.5s total
c Garbage collection #229: 22996877 nodes / 0 free / 0 previously freed  / 0.5s / 51.0s total
c Garbage collection #230: 23096873 nodes / 0 free / 0 previously freed  / 0.5s / 51.4s total
c Garbage collection #231: 23196869 nodes / 0 free / 0 previously freed  / 0.4s / 51.9s total
c Garbage collection #232: 23296811 nodes / 0 free / 0 previously freed  / 0.5s / 52.3s total
c Garbage collection #233: 23396801 nodes / 0 free / 0 previously freed  / 0.5s / 52.8s total
c Garbage collection #234: 23496799 nodes / 0 free / 0 previously freed  / 0.5s / 53.3s total
c Garbage collection #235: 23596753 nodes / 0 free / 0 previously freed  / 0.5s / 53.7s total
c Garbage collection #236: 23696737 nodes / 0 free / 0 previously freed  / 0.5s / 54.2s total
c Garbage collection #237: 23796737 nodes / 0 free / 0 previously freed  / 0.5s / 54.6s total
c Garbage collection #238: 23896723 nodes / 0 free / 0 previously freed  / 0.5s / 55.1s total
c Garbage collection #239: 23996723 nodes / 0 free / 0 previously freed  / 0.5s / 55.6s total
c Garbage collection #240: 24096719 nodes / 0 free / 0 previously freed  / 0.5s / 56.0s total
c Garbage collection #241: 24196699 nodes / 0 free / 0 previously freed  / 0.5s / 56.5s total
c Garbage collection #242: 24296683 nodes / 0 free / 0 previously freed  / 0.5s / 57.0s total
c Garbage collection #243: 24396679 nodes / 0 free / 0 previously freed  / 0.5s / 57.5s total
c Garbage collection #244: 24496673 nodes / 0 free / 0 previously freed  / 0.5s / 57.9s total
c Garbage collection #245: 24596657 nodes / 0 free / 0 previously freed  / 0.5s / 58.4s total
c Garbage collection #246: 24696613 nodes / 0 free / 0 previously freed  / 0.5s / 58.9s total
c Garbage collection #247: 24796571 nodes / 0 free / 0 previously freed  / 0.5s / 59.4s total
c Garbage collection #248: 24896569 nodes / 0 free / 0 previously freed  / 0.5s / 59.8s total
c Garbage collection #249: 24996563 nodes / 0 free / 0 previously freed  / 0.5s / 60.3s total
c Garbage collection #250: 25096553 nodes / 0 free / 0 previously freed  / 0.5s / 60.8s total
c Garbage collection #251: 25196543 nodes / 0 free / 0 previously freed  / 0.5s / 61.2s total
c Garbage collection #252: 25296539 nodes / 0 free / 0 previously freed  / 0.5s / 61.7s total
c Garbage collection #253: 25396523 nodes / 0 free / 0 previously freed  / 0.5s / 62.2s total
c Garbage collection #254: 25496503 nodes / 0 free / 0 previously freed  / 0.5s / 62.7s total
c Garbage collection #255: 25596499 nodes / 0 free / 0 previously freed  / 0.5s / 63.2s total
c Garbage collection #256: 25696471 nodes / 0 free / 0 previously freed  / 0.5s / 63.6s total
c Garbage collection #257: 25796461 nodes / 0 free / 0 previously freed  / 0.5s / 64.1s total
c Garbage collection #258: 25896427 nodes / 0 free / 0 previously freed  / 0.5s / 64.6s total
c Garbage collection #259: 25996423 nodes / 0 free / 0 previously freed  / 0.5s / 65.1s total
c Garbage collection #260: 26096423 nodes / 0 free / 0 previously freed  / 0.5s / 65.6s total
c Garbage collection #261: 26196403 nodes / 0 free / 0 previously freed  / 0.5s / 66.1s total
c Garbage collection #262: 26296393 nodes / 0 free / 0 previously freed  / 0.5s / 66.6s total
c Garbage collection #263: 26396371 nodes / 0 free / 0 previously freed  / 0.5s / 67.1s total
c Garbage collection #264: 26496347 nodes / 0 free / 0 previously freed  / 0.5s / 67.6s total
c Garbage collection #265: 26596337 nodes / 0 free / 0 previously freed  / 0.5s / 68.1s total
c Garbage collection #266: 26696321 nodes / 0 free / 0 previously freed  / 0.5s / 68.7s total
c Garbage collection #267: 26796317 nodes / 0 free / 0 previously freed  / 0.5s / 69.2s total
c Garbage collection #268: 26896301 nodes / 0 free / 0 previously freed  / 0.6s / 69.7s total
c Garbage collection #269: 26996297 nodes / 0 free / 0 previously freed  / 0.5s / 70.3s total
c Garbage collection #270: 27096287 nodes / 0 free / 0 previously freed  / 0.5s / 70.8s total
c Garbage collection #271: 27196283 nodes / 0 free / 0 previously freed  / 0.5s / 71.3s total
c Garbage collection #272: 27296273 nodes / 0 free / 0 previously freed  / 0.6s / 71.9s total
c Garbage collection #273: 27396269 nodes / 0 free / 0 previously freed  / 0.6s / 72.5s total
c Garbage collection #274: 27496267 nodes / 0 free / 0 previously freed  / 0.5s / 73.0s total
c Garbage collection #275: 27596243 nodes / 0 free / 0 previously freed  / 0.5s / 73.5s total
c Garbage collection #276: 27696241 nodes / 0 free / 0 previously freed  / 0.6s / 74.1s total
c Garbage collection #277: 27796187 nodes / 0 free / 0 previously freed  / 0.6s / 74.7s total
c Garbage collection #278: 27896177 nodes / 0 free / 0 previously freed  / 0.6s / 75.2s total
c Garbage collection #279: 27996173 nodes / 0 free / 0 previously freed  / 0.6s / 75.8s total
c Garbage collection #280: 28096171 nodes / 0 free / 0 previously freed  / 0.6s / 76.3s total
c Garbage collection #281: 28196167 nodes / 0 free / 0 previously freed  / 0.6s / 76.9s total
c Garbage collection #282: 28296167 nodes / 0 free / 0 previously freed  / 0.6s / 77.5s total
c Garbage collection #283: 28396163 nodes / 0 free / 0 previously freed  / 0.6s / 78.0s total
c Garbage collection #284: 28496129 nodes / 0 free / 0 previously freed  / 0.6s / 78.6s total
c Garbage collection #285: 28596109 nodes / 0 free / 0 previously freed  / 0.6s / 79.2s total
c Garbage collection #286: 28696091 nodes / 0 free / 0 previously freed  / 0.6s / 79.8s total
c Garbage collection #287: 28796083 nodes / 0 free / 0 previously freed  / 0.6s / 80.4s total
c Garbage collection #288: 28896083 nodes / 0 free / 0 previously freed  / 0.6s / 81.0s total
c Garbage collection #289: 28996001 nodes / 0 free / 0 previously freed  / 0.6s / 81.6s total
c Garbage collection #290: 29095999 nodes / 0 free / 0 previously freed  / 0.6s / 82.2s total
c Garbage collection #291: 29195963 nodes / 0 free / 0 previously freed  / 0.6s / 82.8s total
c Garbage collection #292: 29295953 nodes / 0 free / 0 previously freed  / 0.6s / 83.4s total
c Garbage collection #293: 29395943 nodes / 0 free / 0 previously freed  / 0.6s / 83.9s total
c Garbage collection #294: 29495927 nodes / 0 free / 0 previously freed  / 0.6s / 84.5s total
c Garbage collection #295: 29595859 nodes / 0 free / 0 previously freed  / 0.6s / 85.1s total
c Garbage collection #296: 29695859 nodes / 0 free / 0 previously freed  / 0.6s / 85.7s total
c Garbage collection #297: 29795837 nodes / 0 free / 0 previously freed  / 0.6s / 86.3s total
c Garbage collection #298: 29895823 nodes / 0 free / 0 previously freed  / 0.6s / 86.9s total
c Garbage collection #299: 29995799 nodes / 0 free / 0 previously freed  / 0.6s / 87.5s total
c Garbage collection #300: 30095789 nodes / 0 free / 0 previously freed  / 0.6s / 88.1s total
c Garbage collection #301: 30195779 nodes / 0 free / 0 previously freed  / 0.6s / 88.7s total
c Garbage collection #302: 30295763 nodes / 0 free / 0 previously freed  / 0.6s / 89.3s total
c Garbage collection #303: 30395753 nodes / 0 free / 0 previously freed  / 0.6s / 89.9s total
c Garbage collection #304: 30495721 nodes / 0 free / 0 previously freed  / 0.6s / 90.5s total
c Garbage collection #305: 30595703 nodes / 0 free / 0 previously freed  / 0.6s / 91.1s total
c Garbage collection #306: 30695701 nodes / 0 free / 0 previously freed  / 0.6s / 91.7s total
c Garbage collection #307: 30795683 nodes / 0 free / 0 previously freed  / 0.6s / 92.3s total
c Garbage collection #308: 30895663 nodes / 0 free / 0 previously freed  / 0.6s / 92.9s total
c Garbage collection #309: 30995663 nodes / 0 free / 0 previously freed  / 0.6s / 93.5s total
c Garbage collection #310: 31095661 nodes / 0 free / 0 previously freed  / 0.6s / 94.1s total
c Garbage collection #311: 31195649 nodes / 0 free / 0 previously freed  / 0.6s / 94.7s total
c Garbage collection #312: 31295639 nodes / 0 free / 0 previously freed  / 0.6s / 95.4s total
c Garbage collection #313: 31395631 nodes / 0 free / 0 previously freed  / 0.6s / 96.0s total
c Garbage collection #314: 31495603 nodes / 0 free / 0 previously freed  / 0.6s / 96.6s total
c Garbage collection #315: 31595593 nodes / 0 free / 0 previously freed  / 0.6s / 97.2s total
c Garbage collection #316: 31695593 nodes / 0 free / 0 previously freed  / 0.6s / 97.8s total
c Garbage collection #317: 31795573 nodes / 0 free / 0 previously freed  / 0.6s / 98.5s total
c Garbage collection #318: 31895573 nodes / 0 free / 0 previously freed  / 0.6s / 99.1s total
c Garbage collection #319: 31995529 nodes / 0 free / 0 previously freed  / 0.6s / 99.7s total
c Garbage collection #320: 32095523 nodes / 0 free / 0 previously freed  / 0.6s / 100.3s total
c Garbage collection #321: 32195503 nodes / 0 free / 0 previously freed  / 0.6s / 101.0s total
c Garbage collection #322: 32295499 nodes / 0 free / 0 previously freed  / 0.6s / 101.6s total
c Garbage collection #323: 32395487 nodes / 0 free / 0 previously freed  / 0.6s / 102.2s total
c Garbage collection #324: 32495479 nodes / 0 free / 0 previously freed  / 0.6s / 102.9s total
c Garbage collection #325: 32595473 nodes / 0 free / 0 previously freed  / 0.6s / 103.5s total
c Garbage collection #326: 32695423 nodes / 0 free / 0 previously freed  / 0.6s / 104.2s total
c Garbage collection #327: 32795417 nodes / 0 free / 0 previously freed  / 0.6s / 104.8s total
c Garbage collection #328: 32895383 nodes / 0 free / 0 previously freed  / 0.6s / 105.4s total
c Garbage collection #329: 32995367 nodes / 0 free / 0 previously freed  / 0.6s / 106.1s total
c Garbage collection #330: 33095347 nodes / 0 free / 0 previously freed  / 0.6s / 106.7s total
c Garbage collection #331: 33195329 nodes / 0 free / 0 previously freed  / 0.6s / 107.3s total
c Garbage collection #332: 33295309 nodes / 0 free / 0 previously freed  / 0.6s / 108.0s total
c Garbage collection #333: 33395291 nodes / 0 free / 0 previously freed  / 0.6s / 108.6s total
c Garbage collection #334: 33495257 nodes / 0 free / 0 previously freed  / 0.6s / 109.2s total
c Garbage collection #335: 33595241 nodes / 0 free / 0 previously freed  / 0.6s / 109.9s total
c Garbage collection #336: 33695239 nodes / 0 free / 0 previously freed  / 0.6s / 110.5s total
c Garbage collection #337: 33795199 nodes / 0 free / 0 previously freed  / 0.6s / 111.2s total
c Garbage collection #338: 33895189 nodes / 0 free / 0 previously freed  / 0.7s / 111.8s total
c Garbage collection #339: 33995179 nodes / 0 free / 0 previously freed  / 0.7s / 112.5s total
c Garbage collection #340: 34095169 nodes / 0 free / 0 previously freed  / 0.7s / 113.2s total
c Garbage collection #341: 34195169 nodes / 0 free / 0 previously freed  / 0.7s / 113.9s total
c Garbage collection #342: 34295153 nodes / 0 free / 0 previously freed  / 0.7s / 114.5s total
c Garbage collection #343: 34395139 nodes / 0 free / 0 previously freed  / 0.7s / 115.2s total
c Garbage collection #344: 34495129 nodes / 0 free / 0 previously freed  / 0.7s / 115.9s total
c Garbage collection #345: 34595123 nodes / 0 free / 0 previously freed  / 0.7s / 116.6s total
c Garbage collection #346: 34695091 nodes / 0 free / 0 previously freed  / 0.7s / 117.3s total
c Garbage collection #347: 34795091 nodes / 0 free / 0 previously freed  / 0.7s / 118.0s total
c Garbage collection #348: 34895089 nodes / 0 free / 0 previously freed  / 0.7s / 118.7s total
c Garbage collection #349: 34995089 nodes / 0 free / 0 previously freed  / 0.7s / 119.4s total
c Garbage collection #350: 35095061 nodes / 0 free / 0 previously freed  / 0.7s / 120.1s total
c Garbage collection #351: 35195047 nodes / 0 free / 0 previously freed  / 0.7s / 120.9s total
c Garbage collection #352: 35295047 nodes / 0 free / 0 previously freed  / 0.7s / 121.6s total
c Garbage collection #353: 35394973 nodes / 0 free / 0 previously freed  / 0.7s / 122.3s total
c Garbage collection #354: 35494967 nodes / 0 free / 0 previously freed  / 0.7s / 123.0s total
c Garbage collection #355: 35594953 nodes / 0 free / 0 previously freed  / 0.7s / 123.7s total
c Garbage collection #356: 35694937 nodes / 0 free / 0 previously freed  / 0.7s / 124.5s total
c Garbage collection #357: 35794937 nodes / 0 free / 0 previously freed  / 0.7s / 125.2s total
c Garbage collection #358: 35894923 nodes / 0 free / 0 previously freed  / 0.7s / 125.9s total
c Garbage collection #359: 35994923 nodes / 0 free / 0 previously freed  / 0.7s / 126.6s total
c Garbage collection #360: 36094913 nodes / 0 free / 0 previously freed  / 0.7s / 127.4s total
c Garbage collection #361: 36194909 nodes / 0 free / 0 previously freed  / 0.7s / 128.1s total
c Garbage collection #362: 36294901 nodes / 0 free / 0 previously freed  / 0.7s / 128.8s total
c Garbage collection #363: 36394879 nodes / 0 free / 0 previously freed  / 0.8s / 129.6s total
c Garbage collection #364: 36494837 nodes / 0 free / 0 previously freed  / 0.7s / 130.4s total
c Garbage collection #365: 36594799 nodes / 0 free / 0 previously freed  / 0.7s / 131.1s total
c Garbage collection #366: 36694783 nodes / 0 free / 0 previously freed  / 0.7s / 131.8s total
c Garbage collection #367: 36794759 nodes / 0 free / 0 previously freed  / 0.7s / 132.5s total
c Garbage collection #368: 36894733 nodes / 0 free / 0 previously freed  / 0.7s / 133.3s total
c Garbage collection #369: 36994693 nodes / 0 free / 0 previously freed  / 0.7s / 134.0s total
c Garbage collection #370: 37094689 nodes / 0 free / 0 previously freed  / 0.7s / 134.7s total
c Garbage collection #371: 37194683 nodes / 0 free / 0 previously freed  / 0.7s / 135.5s total
c Garbage collection #372: 37294627 nodes / 0 free / 0 previously freed  / 0.7s / 136.2s total
c Garbage collection #373: 37394597 nodes / 0 free / 0 previously freed  / 0.7s / 137.0s total
c Garbage collection #374: 37494563 nodes / 0 free / 0 previously freed  / 0.7s / 137.7s total
c Garbage collection #375: 37594547 nodes / 0 free / 0 previously freed  / 0.8s / 138.4s total
c Garbage collection #376: 37694509 nodes / 0 free / 0 previously freed  / 0.7s / 139.2s total
c Garbage collection #377: 37794479 nodes / 0 free / 0 previously freed  / 0.8s / 139.9s total
c Garbage collection #378: 37894459 nodes / 0 free / 0 previously freed  / 0.7s / 140.7s total
c Garbage collection #379: 37994431 nodes / 0 free / 0 previously freed  / 0.8s / 141.4s total
c Garbage collection #380: 38094401 nodes / 0 free / 0 previously freed  / 0.8s / 142.2s total
c Garbage collection #381: 38194381 nodes / 0 free / 0 previously freed  / 0.8s / 143.0s total
c Garbage collection #382: 38294357 nodes / 0 free / 0 previously freed  / 0.8s / 143.7s total
c Garbage collection #383: 38394329 nodes / 0 free / 0 previously freed  / 0.8s / 144.5s total
c Garbage collection #384: 38494301 nodes / 0 free / 0 previously freed  / 0.8s / 145.2s total
c Garbage collection #385: 38594279 nodes / 0 free / 0 previously freed  / 0.8s / 146.0s total
c Garbage collection #386: 38694277 nodes / 0 free / 0 previously freed  / 0.8s / 146.8s total
c Garbage collection #387: 38794271 nodes / 0 free / 0 previously freed  / 0.8s / 147.6s total
c Garbage collection #388: 38894227 nodes / 0 free / 0 previously freed  / 0.8s / 148.3s total
c Garbage collection #389: 38994217 nodes / 0 free / 0 previously freed  / 0.7s / 149.1s total
c Garbage collection #390: 39094217 nodes / 0 free / 0 previously freed  / 0.8s / 149.8s total
c Garbage collection #391: 39194213 nodes / 0 free / 0 previously freed  / 0.8s / 150.6s total
c Garbage collection #392: 39294137 nodes / 0 free / 0 previously freed  / 0.8s / 151.3s total
c Garbage collection #393: 39394133 nodes / 0 free / 0 previously freed  / 0.8s / 152.1s total
c Garbage collection #394: 39494123 nodes / 0 free / 0 previously freed  / 0.8s / 152.9s total
c Garbage collection #395: 39594091 nodes / 0 free / 0 previously freed  / 0.8s / 153.6s total
c Garbage collection #396: 39694087 nodes / 0 free / 0 previously freed  / 0.8s / 154.4s total
c Garbage collection #397: 39794081 nodes / 0 free / 0 previously freed  / 0.8s / 155.1s total
c Garbage collection #398: 39894079 nodes / 0 free / 0 previously freed  / 0.8s / 155.9s total
c Garbage collection #399: 39994067 nodes / 0 free / 0 previously freed  / 0.8s / 156.7s total
c Garbage collection #400: 40094059 nodes / 0 free / 0 previously freed  / 0.8s / 157.5s total
c Garbage collection #401: 40194053 nodes / 0 free / 0 previously freed  / 0.8s / 158.3s total
c Garbage collection #402: 40294049 nodes / 0 free / 0 previously freed  / 0.8s / 159.1s total
c Garbage collection #403: 40394027 nodes / 0 free / 0 previously freed  / 0.8s / 159.9s total
c Garbage collection #404: 40493989 nodes / 0 free / 0 previously freed  / 0.8s / 160.7s total
c Garbage collection #405: 40593967 nodes / 0 free / 0 previously freed  / 0.8s / 161.5s total
c Garbage collection #406: 40693967 nodes / 0 free / 0 previously freed  / 0.9s / 162.4s total
c Garbage collection #407: 40793959 nodes / 0 free / 0 previously freed  / 0.8s / 163.2s total
c Garbage collection #408: 40893911 nodes / 0 free / 0 previously freed  / 0.8s / 164.1s total
c Garbage collection #409: 40993903 nodes / 0 free / 0 previously freed  / 0.8s / 164.9s total
c Garbage collection #410: 41093873 nodes / 0 free / 0 previously freed  / 0.8s / 165.7s total
c Garbage collection #411: 41193809 nodes / 0 free / 0 previously freed  / 0.9s / 166.6s total
c Garbage collection #412: 41293789 nodes / 0 free / 0 previously freed  / 0.9s / 167.5s total
c Garbage collection #413: 41393771 nodes / 0 free / 0 previously freed  / 0.8s / 168.3s total
c Garbage collection #414: 41493709 nodes / 0 free / 0 previously freed  / 0.8s / 169.1s total
c Garbage collection #415: 41593691 nodes / 0 free / 0 previously freed  / 0.9s / 170.0s total
c Garbage collection #416: 41693629 nodes / 0 free / 0 previously freed  / 0.8s / 170.8s total
c Garbage collection #417: 41793613 nodes / 0 free / 0 previously freed  / 0.9s / 171.7s total
c Garbage collection #418: 41893609 nodes / 0 free / 0 previously freed  / 0.9s / 172.6s total
c Garbage collection #419: 41993603 nodes / 0 free / 0 previously freed  / 0.9s / 173.4s total
c Garbage collection #420: 42093589 nodes / 0 free / 0 previously freed  / 0.9s / 174.3s total
c Garbage collection #421: 42193577 nodes / 0 free / 0 previously freed  / 0.9s / 175.2s total
c Garbage collection #422: 42293539 nodes / 0 free / 0 previously freed  / 0.9s / 176.1s total
c Garbage collection #423: 42393539 nodes / 0 free / 0 previously freed  / 0.9s / 176.9s total
c Garbage collection #424: 42493531 nodes / 0 free / 0 previously freed  / 0.9s / 177.8s total
c Garbage collection #425: 42593519 nodes / 0 free / 0 previously freed  / 0.8s / 178.7s total
c Garbage collection #426: 42693517 nodes / 0 free / 0 previously freed  / 0.9s / 179.5s total
c Garbage collection #427: 42793493 nodes / 0 free / 0 previously freed  / 0.9s / 180.4s total
c Garbage collection #428: 42893479 nodes / 0 free / 0 previously freed  / 0.9s / 181.3s total
c Garbage collection #429: 42993451 nodes / 0 free / 0 previously freed  / 0.9s / 182.1s total
c Garbage collection #430: 43093447 nodes / 0 free / 0 previously freed  / 0.9s / 183.0s total
c Garbage collection #431: 43193431 nodes / 0 free / 0 previously freed  / 0.9s / 183.8s total
c Garbage collection #432: 43293413 nodes / 0 free / 0 previously freed  / 0.9s / 184.7s total
c Garbage collection #433: 43393411 nodes / 0 free / 0 previously freed  / 0.9s / 185.6s total
c Garbage collection #434: 43493407 nodes / 0 free / 0 previously freed  / 0.9s / 186.4s total
c Garbage collection #435: 43593397 nodes / 0 free / 0 previously freed  / 0.9s / 187.3s total
c Garbage collection #436: 43693387 nodes / 0 free / 0 previously freed  / 0.9s / 188.2s total
c Garbage collection #437: 43793383 nodes / 0 free / 0 previously freed  / 0.9s / 189.1s total
c Garbage collection #438: 43893383 nodes / 0 free / 0 previously freed  / 0.9s / 189.9s total
c Garbage collection #439: 43993357 nodes / 0 free / 0 previously freed  / 0.9s / 190.8s total
c Garbage collection #440: 44093353 nodes / 0 free / 0 previously freed  / 0.9s / 191.7s total
c Garbage collection #441: 44193349 nodes / 0 free / 0 previously freed  / 0.9s / 192.6s total
c Garbage collection #442: 44293321 nodes / 0 free / 0 previously freed  / 0.9s / 193.5s total
c Garbage collection #443: 44393317 nodes / 0 free / 0 previously freed  / 0.9s / 194.4s total
c Garbage collection #444: 44493313 nodes / 0 free / 0 previously freed  / 0.9s / 195.3s total
c Garbage collection #445: 44593309 nodes / 0 free / 0 previously freed  / 0.9s / 196.2s total
c Garbage collection #446: 44693309 nodes / 0 free / 0 previously freed  / 0.9s / 197.1s total
c Garbage collection #447: 44793293 nodes / 0 free / 0 previously freed  / 0.9s / 197.9s total
c Garbage collection #448: 44893273 nodes / 0 free / 0 previously freed  / 0.9s / 198.8s total
c Garbage collection #449: 44993269 nodes / 0 free / 0 previously freed  / 0.9s / 199.7s total
c Garbage collection #450: 45093259 nodes / 0 free / 0 previously freed  / 0.9s / 200.6s total
c Garbage collection #451: 45193249 nodes / 0 free / 0 previously freed  / 0.9s / 201.4s total
c Garbage collection #452: 45293249 nodes / 0 free / 0 previously freed  / 0.9s / 202.3s total
c Garbage collection #453: 45393241 nodes / 0 free / 0 previously freed  / 0.9s / 203.2s total
c Garbage collection #454: 45493237 nodes / 0 free / 0 previously freed  / 0.9s / 204.1s total
c Garbage collection #455: 45593227 nodes / 0 free / 0 previously freed  / 0.9s / 205.0s total
c Garbage collection #456: 45693227 nodes / 0 free / 0 previously freed  / 0.9s / 205.9s total
c Garbage collection #457: 45793217 nodes / 0 free / 0 previously freed  / 0.9s / 206.9s total
c Garbage collection #458: 45893171 nodes / 0 free / 0 previously freed  / 1.0s / 207.8s total
c Garbage collection #459: 45993149 nodes / 0 free / 0 previously freed  / 0.9s / 208.7s total
c Garbage collection #460: 46093147 nodes / 0 free / 0 previously freed  / 1.0s / 209.7s total
c Garbage collection #461: 46193113 nodes / 0 free / 0 previously freed  / 1.0s / 210.7s total
c Garbage collection #462: 46293113 nodes / 0 free / 0 previously freed  / 1.0s / 211.7s total
c Garbage collection #463: 46393103 nodes / 0 free / 0 previously freed  / 0.9s / 212.6s total
c Garbage collection #464: 46493089 nodes / 0 free / 0 previously freed  / 1.0s / 213.5s total
c Garbage collection #465: 46593089 nodes / 0 free / 0 previously freed  / 1.0s / 214.5s total
c Garbage collection #466: 46693081 nodes / 0 free / 0 previously freed  / 1.0s / 215.5s total
c Garbage collection #467: 46793053 nodes / 0 free / 0 previously freed  / 1.0s / 216.5s total
c Garbage collection #468: 46893043 nodes / 0 free / 0 previously freed  / 1.0s / 217.4s total
c Garbage collection #469: 46993043 nodes / 0 free / 0 previously freed  / 1.0s / 218.4s total
c Garbage collection #470: 47093021 nodes / 0 free / 0 previously freed  / 1.0s / 219.4s total
c Garbage collection #471: 47193011 nodes / 0 free / 0 previously freed  / 1.0s / 220.3s total
c Garbage collection #472: 47293007 nodes / 0 free / 0 previously freed  / 1.0s / 221.3s total
c Garbage collection #473: 47392999 nodes / 0 free / 0 previously freed  / 1.0s / 222.3s total
c Garbage collection #474: 47492993 nodes / 0 free / 0 previously freed  / 1.0s / 223.3s total
c Garbage collection #475: 47592991 nodes / 0 free / 0 previously freed  / 1.0s / 224.3s total
c Garbage collection #476: 47692991 nodes / 0 free / 0 previously freed  / 1.0s / 225.3s total
c Garbage collection #477: 47792971 nodes / 0 free / 0 previously freed  / 1.0s / 226.3s total
c Garbage collection #478: 47892941 nodes / 0 free / 0 previously freed  / 1.0s / 227.3s total
c Garbage collection #479: 47992939 nodes / 0 free / 0 previously freed  / 1.0s / 228.2s total
c Garbage collection #480: 48092923 nodes / 0 free / 0 previously freed  / 1.0s / 229.2s total
c Garbage collection #481: 48192913 nodes / 0 free / 0 previously freed  / 1.0s / 230.2s total
c Garbage collection #482: 48292901 nodes / 0 free / 0 previously freed  / 1.0s / 231.1s total
c Garbage collection #483: 48392893 nodes / 0 free / 0 previously freed  / 1.0s / 232.1s total
c Garbage collection #484: 48492893 nodes / 0 free / 0 previously freed  / 1.0s / 233.1s total
c Garbage collection #485: 48592879 nodes / 0 free / 0 previously freed  / 1.0s / 234.1s total
c Garbage collection #486: 48692873 nodes / 0 free / 0 previously freed  / 1.0s / 235.0s total
c Garbage collection #487: 48792859 nodes / 0 free / 0 previously freed  / 1.0s / 236.0s total
c Garbage collection #488: 48892843 nodes / 0 free / 0 previously freed  / 1.0s / 237.0s total
c Garbage collection #489: 48992843 nodes / 0 free / 0 previously freed  / 1.0s / 238.0s total
c Garbage collection #490: 49092793 nodes / 0 free / 0 previously freed  / 1.0s / 239.0s total
c Garbage collection #491: 49192789 nodes / 0 free / 0 previously freed  / 1.0s / 240.0s total
c Garbage collection #492: 49292773 nodes / 0 free / 0 previously freed  / 1.0s / 240.9s total
c Garbage collection #493: 49392773 nodes / 0 free / 0 previously freed  / 1.0s / 241.9s total
c Garbage collection #494: 49492753 nodes / 0 free / 0 previously freed  / 1.0s / 242.9s total
c Garbage collection #495: 49592743 nodes / 0 free / 0 previously freed  / 1.0s / 243.9s total
c Garbage collection #496: 49692737 nodes / 0 free / 0 previously freed  / 1.0s / 244.9s total
c Garbage collection #497: 49792733 nodes / 0 free / 0 previously freed  / 1.0s / 245.9s total
c Garbage collection #498: 49892707 nodes / 0 free / 0 previously freed  / 1.0s / 246.9s total
c Garbage collection #499: 49992697 nodes / 0 free / 0 previously freed  / 1.0s / 247.9s total
c Garbage collection #500: 50092687 nodes / 0 free / 0 previously freed  / 1.0s / 248.9s total
c Garbage collection #501: 50192641 nodes / 0 free / 0 previously freed  / 1.0s / 249.9s total
c Garbage collection #502: 50292623 nodes / 0 free / 0 previously freed  / 1.0s / 250.9s total
c Garbage collection #503: 50392583 nodes / 0 free / 0 previously freed  / 1.0s / 251.8s total
c Garbage collection #504: 50492579 nodes / 0 free / 0 previously freed  / 1.0s / 252.8s total
c Garbage collection #505: 50592551 nodes / 0 free / 0 previously freed  / 1.0s / 253.8s total
c Garbage collection #506: 50692517 nodes / 0 free / 0 previously freed  / 1.0s / 254.8s total
c Garbage collection #507: 50792513 nodes / 0 free / 0 previously freed  / 1.0s / 255.8s total
c Garbage collection #508: 50892503 nodes / 0 free / 0 previously freed  / 1.0s / 256.8s total
c Garbage collection #509: 50992463 nodes / 0 free / 0 previously freed  / 1.0s / 257.8s total
c Garbage collection #510: 51092423 nodes / 0 free / 0 previously freed  / 1.1s / 258.8s total
c Garbage collection #511: 51192397 nodes / 0 free / 0 previously freed  / 1.1s / 259.9s total
c Garbage collection #512: 51292363 nodes / 0 free / 0 previously freed  / 1.1s / 261.0s total
c Garbage collection #513: 51392339 nodes / 0 free / 0 previously freed  / 1.1s / 262.1s total
c Garbage collection #514: 51492293 nodes / 0 free / 0 previously freed  / 1.1s / 263.1s total
c Garbage collection #515: 51592291 nodes / 0 free / 0 previously freed  / 1.0s / 264.2s total
c Garbage collection #516: 51692287 nodes / 0 free / 0 previously freed  / 1.0s / 265.2s total
c Garbage collection #517: 51792287 nodes / 0 free / 0 previously freed  / 1.1s / 266.3s total
c Garbage collection #518: 51892283 nodes / 0 free / 0 previously freed  / 1.1s / 267.4s total
c Garbage collection #519: 51992267 nodes / 0 free / 0 previously freed  / 1.1s / 268.4s total
c Garbage collection #520: 52092241 nodes / 0 free / 0 previously freed  / 1.1s / 269.5s total
c Garbage collection #521: 52192241 nodes / 0 free / 0 previously freed  / 1.1s / 270.6s total
c Garbage collection #522: 52292213 nodes / 0 free / 0 previously freed  / 1.1s / 271.7s total
c Garbage collection #523: 52392211 nodes / 0 free / 0 previously freed  / 1.1s / 272.8s total
c Garbage collection #524: 52492211 nodes / 0 free / 0 previously freed  / 1.1s / 273.9s total
c Garbage collection #525: 52592161 nodes / 0 free / 0 previously freed  / 1.1s / 275.0s total
c Garbage collection #526: 52692161 nodes / 0 free / 0 previously freed  / 1.1s / 276.1s total
c Garbage collection #527: 52792141 nodes / 0 free / 0 previously freed  / 1.1s / 277.2s total
c Garbage collection #528: 52892131 nodes / 0 free / 0 previously freed  / 1.1s / 278.4s total
Timeout after 1000 seconds
Elapsed seconds: 1000.00
-rw-r--r--  1 bryant  staff  23121192928 Mar 11 10:28 chew-26-1.lrat
