c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-18-123458.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-18-123458.cnf
c
c parsed 'p cnf 48 128' header
c closing input after reading 1541 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 128 48 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 128 48 98%
c -  0.00  0 12 0 1  0 1 302  71 77% 7 128 48 98%
c u  0.00  0 11 0 1  0 1 457 136 77% 7 128 48 98%
c -  0.01  0 8 0 2  0 1 1302 292 59% 6 128 48 98%
c u  0.01  0 8 0 2  0 1 1304 126 59% 6 128 48 98%
c v  0.01  0 8 0 2  0 1 1305 112 59% 6 128 48 98%
c i  0.01  0 8 0 2  0 1 1614 183 56% 5 128 47 96%
c i  0.01  0 7 0 2  0 1 1876 181 53% 5 128 43 88%
c i  0.01  0 7 0 2  0 1 1892 183 52% 5 128 42 86%
c i  0.01  0 7 0 2  0 1 1901 186 52% 5 128 41 84%
c i  0.01  0 7 0 2  0 1 1904 187 52% 5 128 39 80%
c }  0.01  0 7 0 2  0 1 1906 187 52% 5 128 34 69%
c 0  0.01  0 7 0 2  0 1 1906 187 52% 5 128 34 69%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   89.41 %  search
c           0.01   89.30 %  focused
c           0.00    8.43 %  probe
c           0.00    8.43 %  simplify
c           0.00    6.10 %  vivify
c           0.00    3.93 %  reduce
c           0.00    0.83 %  sweep
c           0.00    0.80 %  substitute
c           0.00    0.77 %  parse
c           0.00    0.21 %  ternary
c           0.00    0.17 %  transitive
c           0.00    0.14 %  backbone
c           0.00    0.06 %  failed
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       1358               71 %  conflicts
c conflicts:                             1906           215903.94 per second
c decisions:                             1933                1.01 per conflict
c kitten_conflicts:                         6                0.14 per solved
c kitten_decisions:                       280                6.51 per solved
c kitten_propagations:                    529               12.30 per solved
c kitten_sat:                              42               98 %  solved
c kitten_solved:                           43 
c kitten_ticks:                          1358                2.57 per propagation
c kitten_unknown:                           1                2 %  solved
c literals_bumped:                      30966               22.80 per clause
c literals_deduced:                     12561                9.25 per clause
c literals_learned:                      9311                6.86 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:              37                1 %  shrunken
c literals_shrunken:                     3256               26 %  deduced
c propagations:                         14286          1618260    per second
c reductions:                               2              953    interval
c subsumed:                               778                0 %  checks
c sweep:                                    2              953    interval
c sweep_completed:                          1                2    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               42               98 %  sweep_solved
c sweep_solved:                            43              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          7               14 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           1811               53 %  per line
c proof_bytes:                          88063                0 MB 
c proof_deleted:                         1609               47 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1677721600 bytes       1600 MB
c process-time:                             49               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  88063 Mar 11 02:56 chew-18-123458.drat
c parsing input formula with 48 variables and 128 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 128 of 128 clauses in core                            
c 1785 of 1812 lemmas in core using 16807 resolution steps
c 0 RAT lemmas in core; 1 redundant literals in core lemmas
s VERIFIED
c verification time: 0.028 seconds
