c Read 224 clauses.  84 variables
c Breaking ties randomly with seed 1
c Placed 224 terms into 30 buckets.
c Bucket 1 Reduced to term with 7 nodes
c Bucket 2 Reduced to term with 9 nodes
c Bucket 3 Reduced to term with 7 nodes
c Bucket 4 Reduced to term with 7 nodes
c Bucket 5 Reduced to term with 7 nodes
c Bucket 6 Reduced to term with 7 nodes
c Bucket 7 Reduced to term with 7 nodes
c Bucket 8 Reduced to term with 7 nodes
c Bucket 9 Reduced to term with 7 nodes
c Bucket 10 Reduced to term with 7 nodes
c Bucket 11 Reduced to term with 7 nodes
c Bucket 12 Reduced to term with 7 nodes
c Bucket 13 Reduced to term with 7 nodes
c Bucket 14 Reduced to term with 7 nodes
c Bucket 15 Reduced to term with 7 nodes
c Bucket 16 Reduced to term with 7 nodes
c Bucket 17 Reduced to term with 7 nodes
c Bucket 18 Reduced to term with 7 nodes
c Bucket 19 Reduced to term with 7 nodes
c Bucket 20 Reduced to term with 7 nodes
c Bucket 21 Reduced to term with 7 nodes
c Bucket 22 Reduced to term with 7 nodes
c Bucket 23 Reduced to term with 9 nodes
c Bucket 24 Reduced to term with 7 nodes
c Bucket 25 Reduced to term with 7 nodes
c Bucket 26 Reduced to term with 7 nodes
c Bucket 27 Reduced to term with 7 nodes
c Bucket 28 Reduced to term with 7 nodes
c Bucket 29 Reduced to term with 11 nodes
c Bucket 30 Reduced to term with 13 nodes
c Bucket 31 Reduced to term with 17 nodes
c Bucket 32 Reduced to term with 17 nodes
c Bucket 33 Reduced to term with 21 nodes
c Bucket 34 Reduced to term with 25 nodes
c Bucket 35 Reduced to term with 29 nodes
c Bucket 36 Reduced to term with 29 nodes
c Bucket 37 Reduced to term with 29 nodes
c Bucket 38 Reduced to term with 29 nodes
c Bucket 39 Reduced to term with 29 nodes
c Bucket 40 Reduced to term with 33 nodes
c Bucket 41 Reduced to term with 35 nodes
c Bucket 42 Reduced to term with 35 nodes
c Bucket 43 Reduced to term with 31 nodes
c Bucket 44 Reduced to term with 27 nodes
c Bucket 45 Reduced to term with 27 nodes
c Bucket 46 Reduced to term with 31 nodes
c Bucket 47 Reduced to term with 31 nodes
c Bucket 48 Reduced to term with 27 nodes
c Bucket 49 Reduced to term with 23 nodes
c Bucket 50 Reduced to term with 19 nodes
c Bucket 52 Reduced to term with 19 nodes
c Bucket 53 Reduced to term with 15 nodes
c Bucket 54 Reduced to term with 11 nodes
c Bucket 55 Reduced to term with 7 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  3163
c Unique Chain:   16
c Unique Hit:     540
c Unique Miss:    2515
c => Hit rate =   0.18
c Operator Hits:  1956
c Operator Miss:  3427
c => Hit rate =   0.36
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 2515
c Input variables: 84
c Input clauses: 224
c Total clauses: 14155
c Unused+non-BDD clause IDs: 1104 (7.8%)
c Maximum live clauses: 11550
c Deleted clauses: 13931
c Final live clauses: 224
c Total variables: 2597
c Elapsed seconds: 0.011
-rw-r--r--  1 bryant  staff  504401 Mar 10 23:07 chew-30-123456.lrat
c parsed a formula with 84 variables and 224 clauses
c VERIFIED
c allocated 1024 58119 840
c Added clauses = 14155.  Deleted clauses = 2605.  Max live clauses = 11550
c verification time = 0.01 secs
