c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-18-123457.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-18-123457.cnf
c
c parsed 'p cnf 48 128' header
c closing input after reading 1541 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 128 48 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 128 48 98%
c -  0.00  0 12 0 1  0 1 301  59 83% 8 128 48 98%
c u  0.00  0 12 0 1  0 1 459 131 84% 8 128 48 98%
c -  0.01  0 10 0 2  0 1 1302 542 73% 6 128 48 98%
c u  0.01  0 10 0 2  0 1 1304 411 73% 6 128 48 98%
c v  0.01  0 10 0 2  0 1 1304 409 73% 6 128 48 98%
c e  0.01  0 9 0 2  0 1 2291 707 63% 6 120 33 67%
c e  0.01  0 9 0 2  0 1 2291 707 63% 6 120 32 65%
c -  0.01  0 10 0 3 54 1 2718 120 66% 6 120 32 65%
c u  0.01  0 10 0 3 55 1 2722  66 66% 6 120 32 65%
c v  0.01  0 10 0 3 55 1 2722  59 66% 6 120 32 65%
c i  0.02  0 9 0 3 191 2 4225 660 70% 6 120 31 63%
c -  0.02  0 9 0 4 191 1 4451 101 71% 6 120 31 63%
c u  0.02  0 9 0 4 191 1 4460  40 71% 6 114 31 63%
c d  0.02  0 9 0 4 191 1 4460  40 71% 6 112 30 61%
c e  0.02  0 9 0 4 191 1 4529  72 71% 6 104 29 59%
c e  0.02  0 9 0 4 191 1 4529  72 71% 6 104 28 57%
c i  0.02  0 9 0 4 191 1 4862 198 71% 6 104 27 55%
c i  0.02  0 9 0 4 191 1 5195 340 71% 6 104 26 53%
c
c  seconds switched  rate        trail  variables
c         MB reductions conflicts   glue    remaining
c          level restarts  redundant irredundant
c
c i  0.03  0 9 0 4 191 1 5489 472 71% 5 104 24 49%
c i  0.03  0 9 0 4 191 1 5512 477 71% 5 104 23 47%
c i  0.03  0 9 0 4 191 1 5515 477 71% 5 104 22 45%
c }  0.03  0 9 0 4 191 1 5517 477 71% 5 104 19 39%
c 0  0.03  0 9 0 4 191 1 5517 477 71% 5 104 19 39%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   87.00 %  search
c           0.02   86.96 %  focused
c           0.00   12.27 %  simplify
c           0.00    7.12 %  reduce
c           0.00    6.65 %  eliminate
c           0.00    5.62 %  probe
c           0.00    3.72 %  vivify
c           0.00    0.78 %  sweep
c           0.00    0.76 %  substitute
c           0.00    0.25 %  parse
c           0.00    0.18 %  subsume
c           0.00    0.10 %  ternary
c           0.00    0.10 %  transitive
c           0.00    0.07 %  backbone
c           0.00    0.03 %  failed
c =============================================
c           0.03  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       4019               73 %  conflicts
c conflicts:                             5517           212388.36 per second
c decisions:                             6381                1.16 per conflict
c forward_strengthened:                    16               84 %  strengthened
c kitten_conflicts:                        18                0.15 per solved
c kitten_decisions:                      1035                8.70 per solved
c kitten_propagations:                   1803               15.15 per solved
c kitten_sat:                             116               97 %  solved
c kitten_solved:                          119 
c kitten_ticks:                          5465                3.03 per propagation
c kitten_unknown:                           3                3 %  solved
c literals_bumped:                      99541               24.77 per clause
c literals_deduced:                     41148               10.24 per clause
c literals_learned:                     33126                8.24 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             540                7 %  shrunken
c literals_shrunken:                     8029               20 %  deduced
c propagations:                         43675          1681360    per second
c reductions:                               4             1379    interval
c restarts:                               191               28.88 interval
c restarts_reused_trails:                 190               99 %  restarts
c strengthened:                            19                0 %  checks
c substituted:                              1                2 %  variables
c subsumption_checks:                    6431 
c subsumed:                              1570               24 %  checks
c sweep:                                    4             1379    interval
c sweep_completed:                          1                4    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              116               97 %  sweep_solved
c sweep_solved:                           119              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         16               33 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           5336               52 %  per line
c proof_bytes:                         310966                0 MB 
c proof_deleted:                         4872               48 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1929379840 bytes       1840 MB
c process-time:                            415               0.03 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  310966 Mar 11 02:56 chew-18-123457.drat
c parsing input formula with 48 variables and 128 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 128 of 128 clauses in core                            
c 3086 of 5337 lemmas in core using 25131 resolution steps
c 0 RAT lemmas in core; 4 redundant literals in core lemmas
s VERIFIED
c verification time: 0.036 seconds
