c Read 6384 clauses.  2394 variables
c Breaking ties randomly with seed 1
c Placed 6384 terms into 800 buckets.
c Bucket 40 Reduced to term with 7 nodes
c Bucket 80 Reduced to term with 7 nodes
c Bucket 120 Reduced to term with 7 nodes
c Bucket 160 Reduced to term with 7 nodes
c Bucket 200 Reduced to term with 7 nodes
c Bucket 240 Reduced to term with 7 nodes
c Bucket 280 Reduced to term with 7 nodes
c Bucket 320 Reduced to term with 7 nodes
c Bucket 360 Reduced to term with 7 nodes
c Bucket 400 Reduced to term with 7 nodes
c Bucket 440 Reduced to term with 7 nodes
c Bucket 480 Reduced to term with 7 nodes
c Bucket 520 Reduced to term with 7 nodes
c Bucket 560 Reduced to term with 7 nodes
c Bucket 600 Reduced to term with 7 nodes
c Bucket 640 Reduced to term with 7 nodes
c Bucket 680 Reduced to term with 7 nodes
c Bucket 720 Reduced to term with 7 nodes
c Bucket 760 Reduced to term with 7 nodes
c Bucket 800 Reduced to term with 9 nodes
c Bucket 840 Reduced to term with 161 nodes
c Bucket 880 Reduced to term with 305 nodes
c Bucket 920 Reduced to term with 435 nodes
c Garbage collection #1: 2000003 nodes / 1938447 free / 36301 previously freed  / 0.0s / 0.0s total
c Bucket 960 Reduced to term with 527 nodes
c Bucket 1000 Reduced to term with 629 nodes
c Bucket 1040 Reduced to term with 685 nodes
c Garbage collection #2: 2000003 nodes / 1872183 free / 18738 previously freed  / 0.0s / 0.0s total
c Bucket 1080 Reduced to term with 725 nodes
c Bucket 1120 Reduced to term with 745 nodes
c Garbage collection #3: 2000003 nodes / 1796798 free / 20904 previously freed  / 0.0s / 0.1s total
c Bucket 1160 Reduced to term with 777 nodes
c Garbage collection #4: 2000003 nodes / 1726731 free / 18910 previously freed  / 0.0s / 0.1s total
c Bucket 1200 Reduced to term with 801 nodes
c Bucket 1240 Reduced to term with 801 nodes
c Garbage collection #5: 2000003 nodes / 1652574 free / 21422 previously freed  / 0.0s / 0.1s total
c Bucket 1280 Reduced to term with 789 nodes
c Bucket 1320 Reduced to term with 741 nodes
c Garbage collection #6: 2000003 nodes / 1584240 free / 18616 previously freed  / 0.0s / 0.1s total
c Bucket 1360 Reduced to term with 681 nodes
c Bucket 1400 Reduced to term with 617 nodes
c Bucket 1440 Reduced to term with 505 nodes
c Garbage collection #7: 2000003 nodes / 1514773 free / 19128 previously freed  / 0.0s / 0.1s total
c Bucket 1480 Reduced to term with 409 nodes
c Bucket 1520 Reduced to term with 285 nodes
c Bucket 1560 Reduced to term with 149 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  914396
c Unique Chain:   91651
c Unique Hit:     220647
c Unique Miss:    690583
c => Hit rate =   0.24
c Operator Hits:  1292733
c Operator Miss:  1334785
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 690583
c Input variables: 2394
c Input clauses: 6384
c Total clauses: 4527108
c Unused+non-BDD clause IDs: 32275 (0.7%)
c Maximum live clauses: 2193374
c Deleted clauses: 4520724
c Final live clauses: 6384
c Total variables: 692975
c Elapsed seconds: 6.473
-rw-r--r--  1 bryant  staff  250224645 Mar 10 23:07 chew-800-123456.lrat
c parsed a formula with 2394 variables and 6384 clauses
c VERIFIED
c allocated 1024 12579733 121195
c Added clauses = 4527108.  Deleted clauses = 2333734.  Max live clauses = 2193374
c verification time = 2.80 secs
