c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-16-123456.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-16-123456.cnf
c
c parsed 'p cnf 42 112' header
c closing input after reading 1341 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 112 42 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 112 42 98%
c -  0.00  0 11 0 1  0 1 302  51 83% 8 112 42 98%
c u  0.00  0 10 0 1  0 1 437 106 82% 8 112 42 98%
c -  0.01  0 9 0 2  0 1 1303 312 72% 7 112 42 98%
c u  0.01  0 9 0 2  0 1 1336 161 72% 7 112 42 98%
c i  0.01  0 9 0 2  0 1 1825 327 65% 6 112 41 95%
c i  0.01  0 8 0 2  0 1 2051 335 63% 6 112 40 93%
c i  0.01  0 8 0 2  0 1 2074 344 63% 6 112 39 91%
c i  0.01  0 8 0 2  0 1 2118 355 62% 6 112 38 88%
c i  0.01  0 8 0 2  0 1 2142 364 62% 6 112 37 86%
c i  0.01  0 8 0 2  0 1 2161 373 62% 6 112 31 72%
c }  0.01  0 8 0 2  0 1 2164 374 62% 6 112 28 65%
c 0  0.01  0 8 0 2  0 1 2164 374 62% 6 112 28 65%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   91.00 %  search
c           0.01   90.88 %  focused
c           0.00    7.16 %  probe
c           0.00    7.16 %  simplify
c           0.00    6.72 %  reduce
c           0.00    5.08 %  vivify
c           0.00    0.76 %  sweep
c           0.00    0.72 %  substitute
c           0.00    0.66 %  parse
c           0.00    0.18 %  ternary
c           0.00    0.17 %  transitive
c           0.00    0.10 %  backbone
c           0.00    0.04 %  failed
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       1424               66 %  conflicts
c conflicts:                             2164           222679.56 per second
c decisions:                             1835                0.85 per conflict
c kitten_decisions:                       310                6.60 per solved
c kitten_propagations:                    577               12.28 per solved
c kitten_sat:                              44               94 %  solved
c kitten_solved:                           47 
c kitten_ticks:                          1465                2.54 per propagation
c kitten_unknown:                           3                6 %  solved
c literals_bumped:                      36278               25.48 per clause
c literals_deduced:                     14723               10.34 per clause
c literals_learned:                     12347                8.67 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             139                6 %  shrunken
c literals_shrunken:                     2383               16 %  deduced
c propagations:                         14536          1495781    per second
c reductions:                               2             1082    interval
c strengthened:                             1                0 %  checks
c subsumed:                               533                0 %  checks
c sweep:                                    2             1082    interval
c sweep_completed:                          1                2    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               44               94 %  sweep_solved
c sweep_solved:                            47              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          8               19 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           2019               55 %  per line
c proof_bytes:                         104491                0 MB 
c proof_deleted:                         1630               45 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1761607680 bytes       1680 MB
c process-time:                             43               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  104491 Mar 11 02:56 chew-16-123456.drat
c parsing input formula with 42 variables and 112 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 112 of 112 clauses in core                            
c 2009 of 2020 lemmas in core using 17514 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.029 seconds
