c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-26-123458.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-26-123458.cnf
c
c parsed 'p cnf 72 192' header
c closing input after reading 2341 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 192 72 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 192 72 99%
c -  0.00  0 18 0 1  3 1 302 123 77% 6 192 72 99%
c v  0.00  0 15 0 1 95 3 531 139 57% 9 192 72 99%
c -  0.01  0 13 0 2 190 2 1303 136 50% 9 192 72 99%
c u  0.01  0 13 0 2 190 2 1303 108 50% 9 192 72 99%
c e  0.01  0 12 0 2 215 2 2657 183 49% 9 176 46 63%
c e  0.01  0 12 0 2 215 2 2657 183 49% 9 168 42 58%
c -  0.01  0 12 0 3 215 2 2721  24 50% 9 168 42 58%
c -  0.02  0 12 0 4 215 2 4453 549 53% 9 168 42 58%
c u  0.02  0 12 0 4 215 2 4453 520 53% 9 168 42 58%
c ^  0.02  0 12 0 4 215 2 5189 797 53% 8 168 42 58%
c -  0.03  0 12 0 5 215 2 6454 1038 54% 8 168 42 58%
c u  0.03  0 12 0 5 215 2 6707 1125 54% 8 168 42 58%
c -  0.04  0 11 0 6 215 1 8691 1317 51% 8 168 42 58%
c i  0.04  0 11 0 6 215 1 9463 1479 51% 7 168 41 56%
c u  0.05  0 11 0 6 215 1 9654 549 51% 7 160 41 56%
c v  0.05  0 11 0 6 215 1 9655 548 51% 7 160 41 56%
c ^  0.05  0 11 0 6 215 1 10679 787 50% 7 160 41 56%
c -  0.05  0 10 0 7 215 1 11140 827 50% 7 160 41 56%
c
c  seconds  switched  rate         trail  variables
c         MB reductions conflicts     glue    remaining
c          level restarts    redundant irredundant
c
c i  0.05  0 10 0 7 215 1 11389 886 49% 7 160 40 55%
c i  0.06  0 10 0 7 215 1 12871 1447 49% 7 160 39 53%
c u  0.06  0 10 0 7 215 1 13165 523 49% 7 146 39 53%
c v  0.06  0 10 0 7 215 1 13169 518 49% 7 146 39 53%
c d  0.06  0 10 0 7 215 1 13169 518 49% 7 144 38 52%
c i  0.06  0 10 0 7 215 1 13353 544 48% 7 144 37 51%
c i  0.06  0 10 0 7 215 1 13601 587 48% 6 144 36 49%
c i  0.06  0 10 0 7 215 1 13727 612 48% 6 144 35 48%
c -  0.07  0 10 0 8 215 1 13785 145 48% 6 124 35 48%
c i  0.07  0 10 0 8 215 1 13798 147 48% 6 124 34 47%
c i  0.07  0 10 0 8 215 1 13833 160 48% 6 124 33 45%
c i  0.07  0 10 0 8 215 1 13853 168 48% 6 124 32 44%
c i  0.07  0 10 0 8 215 1 13870 171 48% 6 123 31 42%
c i  0.07  0 10 0 8 215 1 13873 171 48% 6 123 30 41%
c }  0.07  0 10 0 8 215 1 13875 171 48% 6 123 28 38%
c 0  0.07  0 10 0 8 215 1 13875 171 48% 6 123 28 38%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.06   86.75 %  search
c           0.06   86.73 %  focused
c           0.01   12.94 %  simplify
c           0.01   11.04 %  probe
c           0.00    6.53 %  substitute
c           0.00    4.42 %  reduce
c           0.00    3.43 %  vivify
c           0.00    1.91 %  eliminate
c           0.00    0.74 %  sweep
c           0.00    0.13 %  parse
c           0.00    0.10 %  transitive
c           0.00    0.09 %  subsume
c           0.00    0.09 %  ternary
c           0.00    0.06 %  backbone
c           0.00    0.04 %  failed
c =============================================
c           0.07  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                      10707               77 %  conflicts
c conflicts:                            13875           206513.16 per second
c decisions:                            17042                1.23 per conflict
c forward_strengthened:                    24               51 %  strengthened
c kitten_conflicts:                        14                0.05 per solved
c kitten_decisions:                      3010               11.62 per solved
c kitten_propagations:                   4744               18.32 per solved
c kitten_sat:                             251               97 %  solved
c kitten_solved:                          259 
c kitten_ticks:                         15392                3.24 per propagation
c kitten_unknown:                           8                3 %  solved
c learned_units:                            1                1 %  variables
c literals_bumped:                     227997               21.29 per clause
c literals_deduced:                    123417               11.53 per clause
c literals_learned:                     90582                8.46 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:            1474                4 %  shrunken
c literals_shrunken:                    32846               27 %  deduced
c propagations:                         88304          1314302    per second
c reductions:                               8             1734    interval
c restarts:                               215               64.53 interval
c restarts_reused_trails:                 214              100 %  restarts
c strengthened:                            47                0 %  checks
c substituted:                              1                1 %  variables
c subsumption_checks:                   10737 
c subsumed:                              7024               65 %  checks
c sweep:                                    7             1982    interval
c sweep_completed:                          1                7    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              251               97 %  sweep_solved
c sweep_solved:                           259              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         30               41 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          13761               50 %  per line
c proof_bytes:                         853394                1 MB 
c proof_deleted:                        13645               50 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2248146944 bytes       2144 MB
c process-time:                           2^14               0.07 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  853394 Mar 11 02:56 chew-26-123458.drat
c parsing input formula with 72 variables and 192 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 192 of 192 clauses in core                            
c 10918 of 13762 lemmas in core using 68019 resolution steps
c 0 RAT lemmas in core; 1 redundant literals in core lemmas
s VERIFIED
c verification time: 0.061 seconds
