c Read 23984 clauses.  8994 variables
c Breaking ties randomly with seed 1
c Placed 23984 terms into 3000 buckets.
c Bucket 150 Reduced to term with 7 nodes
c Bucket 300 Reduced to term with 7 nodes
c Bucket 450 Reduced to term with 7 nodes
c Bucket 600 Reduced to term with 7 nodes
c Bucket 750 Reduced to term with 7 nodes
c Bucket 900 Reduced to term with 7 nodes
c Bucket 1050 Reduced to term with 7 nodes
c Bucket 1200 Reduced to term with 7 nodes
c Bucket 1350 Reduced to term with 7 nodes
c Bucket 1500 Reduced to term with 7 nodes
c Bucket 1650 Reduced to term with 7 nodes
c Bucket 1800 Reduced to term with 7 nodes
c Bucket 1950 Reduced to term with 7 nodes
c Bucket 2100 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1942680 free / 60886 previously freed  / 0.0s / 0.0s total
c Bucket 2250 Reduced to term with 7 nodes
c Bucket 2400 Reduced to term with 7 nodes
c Bucket 2550 Reduced to term with 7 nodes
c Bucket 2700 Reduced to term with 7 nodes
c Bucket 2850 Reduced to term with 7 nodes
c Bucket 3000 Reduced to term with 9 nodes
c Garbage collection #2: 2000003 nodes / 1903353 free / 36436 previously freed  / 0.0s / 0.0s total
c Bucket 3150 Reduced to term with 581 nodes
c Garbage collection #3: 2000003 nodes / 1833231 free / 21002 previously freed  / 0.0s / 0.1s total
c Garbage collection #4: 2000003 nodes / 1766439 free / 19678 previously freed  / 0.0s / 0.1s total
c Bucket 3300 Reduced to term with 1101 nodes
c Garbage collection #5: 2000003 nodes / 1695118 free / 20358 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1624971 free / 21050 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1553155 free / 17404 previously freed  / 0.0s / 0.1s total
c Bucket 3450 Reduced to term with 1557 nodes
c Garbage collection #8: 2000003 nodes / 1491631 free / 19140 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1422588 free / 20286 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1347458 free / 20838 previously freed  / 0.0s / 0.2s total
c Garbage collection #11: 2000003 nodes / 1278434 free / 18370 previously freed  / 0.0s / 0.2s total
c Bucket 3600 Reduced to term with 1969 nodes
c Garbage collection #12: 2000003 nodes / 1207473 free / 21734 previously freed  / 0.0s / 0.2s total
c Garbage collection #13: 2000003 nodes / 1136127 free / 20806 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1068979 free / 15870 previously freed  / 0.0s / 0.3s total
c Garbage collection #15: 2000003 nodes / 986739 free / 25906 previously freed  / 0.0s / 0.3s total
c Garbage collection #16: 2000003 nodes / 915760 free / 21030 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 848254 free / 14322 previously freed  / 0.0s / 0.4s total
c Bucket 3750 Reduced to term with 2329 nodes
c Garbage collection #18: 2000003 nodes / 769520 free / 26588 previously freed  / 0.0s / 0.4s total
c Garbage collection #19: 2000003 nodes / 702095 free / 19440 previously freed  / 0.0s / 0.4s total
c Garbage collection #20: 2000003 nodes / 622477 free / 22394 previously freed  / 0.0s / 0.5s total
c Garbage collection #21: 2000003 nodes / 551869 free / 17686 previously freed  / 0.0s / 0.5s total
c Garbage collection #22: 2000003 nodes / 481643 free / 22316 previously freed  / 0.0s / 0.5s total
c Garbage collection #23: 2000003 nodes / 417299 free / 18966 previously freed  / 0.0s / 0.6s total
c Bucket 3900 Reduced to term with 2573 nodes
c Garbage collection #24: 2000003 nodes / 341554 free / 21986 previously freed  / 0.0s / 0.6s total
c Garbage collection #25: 2000003 nodes / 278025 free / 19268 previously freed  / 0.0s / 0.6s total
c Garbage collection #26: 2000003 nodes / 211093 free / 20986 previously freed  / 0.0s / 0.7s total
c Garbage collection #27: 2000003 nodes / 134643 free / 25070 previously freed  / 0.0s / 0.7s total
c Garbage collection #28: 2000003 nodes / 61948 free / 12878 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 12600 free / 12600 previously freed  / 0.0s / 0.8s total
c Garbage collection #30: 3999971 nodes / 1984104 free / 7704 previously freed  / 0.0s / 0.8s total
c Garbage collection #31: 3999971 nodes / 1914511 free / 16668 previously freed  / 0.0s / 0.9s total
c Bucket 4050 Reduced to term with 2769 nodes
c Garbage collection #32: 3999971 nodes / 1865377 free / 16756 previously freed  / 0.0s / 0.9s total
c Garbage collection #33: 3999971 nodes / 1799553 free / 14792 previously freed  / 0.0s / 1.0s total
c Garbage collection #34: 3999971 nodes / 1728620 free / 18828 previously freed  / 0.1s / 1.0s total
c Garbage collection #35: 3999971 nodes / 1662973 free / 16812 previously freed  / 0.1s / 1.1s total
c Garbage collection #36: 3999971 nodes / 1590956 free / 20064 previously freed  / 0.1s / 1.1s total
c Garbage collection #37: 3999971 nodes / 1520389 free / 17956 previously freed  / 0.1s / 1.2s total
c Bucket 4200 Reduced to term with 2881 nodes
c Garbage collection #38: 3999971 nodes / 1446289 free / 22822 previously freed  / 0.1s / 1.3s total
c Garbage collection #39: 3999971 nodes / 1369616 free / 23494 previously freed  / 0.1s / 1.3s total
c Garbage collection #40: 3999971 nodes / 1308529 free / 19010 previously freed  / 0.1s / 1.4s total
c Garbage collection #41: 3999971 nodes / 1236160 free / 20078 previously freed  / 0.1s / 1.4s total
c Garbage collection #42: 3999971 nodes / 1160823 free / 23588 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 3999971 nodes / 1089932 free / 16696 previously freed  / 0.1s / 1.6s total
c Garbage collection #44: 3999971 nodes / 1022413 free / 18990 previously freed  / 0.1s / 1.6s total
c Garbage collection #45: 3999971 nodes / 940893 free / 27246 previously freed  / 0.1s / 1.7s total
c Bucket 4350 Reduced to term with 3017 nodes
c Garbage collection #46: 3999971 nodes / 882463 free / 17002 previously freed  / 0.1s / 1.8s total
c Garbage collection #47: 3999971 nodes / 802229 free / 18218 previously freed  / 0.1s / 1.8s total
c Garbage collection #48: 3999971 nodes / 725832 free / 25144 previously freed  / 0.1s / 1.9s total
c Garbage collection #49: 3999971 nodes / 651747 free / 19832 previously freed  / 0.1s / 2.0s total
c Garbage collection #50: 3999971 nodes / 579758 free / 20650 previously freed  / 0.1s / 2.0s total
c Garbage collection #51: 3999971 nodes / 521247 free / 15220 previously freed  / 0.1s / 2.1s total
c Garbage collection #52: 3999971 nodes / 440687 free / 22300 previously freed  / 0.1s / 2.2s total
c Bucket 4500 Reduced to term with 3123 nodes
c Garbage collection #53: 3999971 nodes / 378613 free / 17408 previously freed  / 0.1s / 2.2s total
c Garbage collection #54: 3999971 nodes / 300723 free / 21388 previously freed  / 0.1s / 2.3s total
c Garbage collection #55: 3999971 nodes / 227705 free / 19616 previously freed  / 0.1s / 2.4s total
c Garbage collection #56: 3999971 nodes / 156399 free / 23858 previously freed  / 0.1s / 2.5s total
c Garbage collection #57: 3999971 nodes / 82685 free / 22096 previously freed  / 0.1s / 2.6s total
c Garbage collection #58: 3999971 nodes / 19864 free / 19864 previously freed  / 0.1s / 2.6s total
c Garbage collection #59: 7999921 nodes / 4012061 free / 2636 previously freed  / 0.1s / 2.7s total
c Garbage collection #60: 7999921 nodes / 3947281 free / 20862 previously freed  / 0.1s / 2.8s total
c Garbage collection #61: 7999921 nodes / 3871930 free / 20594 previously freed  / 0.1s / 2.9s total
c Bucket 4650 Reduced to term with 3111 nodes
c Garbage collection #62: 7999921 nodes / 3807780 free / 16970 previously freed  / 0.1s / 3.0s total
c Garbage collection #63: 7999921 nodes / 3740469 free / 18016 previously freed  / 0.1s / 3.1s total
c Garbage collection #64: 7999921 nodes / 3676186 free / 15434 previously freed  / 0.1s / 3.2s total
c Garbage collection #65: 7999921 nodes / 3610541 free / 21570 previously freed  / 0.1s / 3.3s total
c Garbage collection #66: 7999921 nodes / 3533233 free / 24622 previously freed  / 0.1s / 3.4s total
c Garbage collection #67: 7999921 nodes / 3466296 free / 16320 previously freed  / 0.1s / 3.5s total
c Garbage collection #68: 7999921 nodes / 3394830 free / 18518 previously freed  / 0.1s / 3.6s total
c Garbage collection #69: 7999921 nodes / 3332915 free / 18268 previously freed  / 0.1s / 3.7s total
c Bucket 4800 Reduced to term with 2993 nodes
c Garbage collection #70: 7999921 nodes / 3263259 free / 11936 previously freed  / 0.1s / 3.8s total
c Garbage collection #71: 7999921 nodes / 3186033 free / 22348 previously freed  / 0.1s / 3.9s total
c Garbage collection #72: 7999921 nodes / 3108454 free / 21230 previously freed  / 0.1s / 4.0s total
c Garbage collection #73: 7999921 nodes / 3022928 free / 23348 previously freed  / 0.1s / 4.1s total
c Garbage collection #74: 7999921 nodes / 2945412 free / 24000 previously freed  / 0.1s / 4.2s total
c Garbage collection #75: 7999921 nodes / 2878444 free / 19814 previously freed  / 0.1s / 4.3s total
c Garbage collection #76: 7999921 nodes / 2806665 free / 18640 previously freed  / 0.1s / 4.4s total
c Bucket 4950 Reduced to term with 2833 nodes
c Garbage collection #77: 7999921 nodes / 2744002 free / 12526 previously freed  / 0.1s / 4.5s total
c Garbage collection #78: 7999921 nodes / 2678919 free / 19934 previously freed  / 0.1s / 4.6s total
c Garbage collection #79: 7999921 nodes / 2607375 free / 16454 previously freed  / 0.1s / 4.7s total
c Garbage collection #80: 7999921 nodes / 2533613 free / 15592 previously freed  / 0.1s / 4.8s total
c Garbage collection #81: 7999921 nodes / 2460213 free / 24192 previously freed  / 0.1s / 5.0s total
c Garbage collection #82: 7999921 nodes / 2400449 free / 13594 previously freed  / 0.1s / 5.1s total
c Bucket 5100 Reduced to term with 2549 nodes
c Garbage collection #83: 7999921 nodes / 2319974 free / 17400 previously freed  / 0.1s / 5.2s total
c Garbage collection #84: 7999921 nodes / 2249719 free / 20420 previously freed  / 0.1s / 5.3s total
c Garbage collection #85: 7999921 nodes / 2179909 free / 20048 previously freed  / 0.1s / 5.4s total
c Garbage collection #86: 7999921 nodes / 2110109 free / 21456 previously freed  / 0.1s / 5.5s total
c Garbage collection #87: 7999921 nodes / 2048296 free / 14510 previously freed  / 0.1s / 5.7s total
c Garbage collection #88: 7999921 nodes / 1968743 free / 24230 previously freed  / 0.1s / 5.8s total
c Bucket 5250 Reduced to term with 2225 nodes
c Garbage collection #89: 7999921 nodes / 1897086 free / 21944 previously freed  / 0.1s / 5.9s total
c Garbage collection #90: 7999921 nodes / 1837603 free / 17128 previously freed  / 0.1s / 6.0s total
c Garbage collection #91: 7999921 nodes / 1759059 free / 18954 previously freed  / 0.1s / 6.2s total
c Garbage collection #92: 7999921 nodes / 1686833 free / 21934 previously freed  / 0.1s / 6.3s total
c Garbage collection #93: 7999921 nodes / 1616880 free / 15460 previously freed  / 0.1s / 6.4s total
c Garbage collection #94: 7999921 nodes / 1547581 free / 20456 previously freed  / 0.1s / 6.5s total
c Bucket 5400 Reduced to term with 1909 nodes
c Garbage collection #95: 7999921 nodes / 1474972 free / 17918 previously freed  / 0.1s / 6.7s total
c Garbage collection #96: 7999921 nodes / 1413277 free / 16572 previously freed  / 0.1s / 6.8s total
c Garbage collection #97: 7999921 nodes / 1349876 free / 18206 previously freed  / 0.1s / 6.9s total
c Garbage collection #98: 7999921 nodes / 1285569 free / 16320 previously freed  / 0.1s / 7.1s total
c Bucket 5550 Reduced to term with 1525 nodes
c Garbage collection #99: 7999921 nodes / 1220402 free / 19896 previously freed  / 0.1s / 7.2s total
c Garbage collection #100: 7999921 nodes / 1153289 free / 21736 previously freed  / 0.1s / 7.3s total
c Garbage collection #101: 7999921 nodes / 1088567 free / 16592 previously freed  / 0.1s / 7.5s total
c Bucket 5700 Reduced to term with 1081 nodes
c Garbage collection #102: 7999921 nodes / 1014516 free / 25178 previously freed  / 0.1s / 7.6s total
c Garbage collection #103: 7999921 nodes / 944571 free / 19292 previously freed  / 0.1s / 7.8s total
c Bucket 5850 Reduced to term with 577 nodes
c Garbage collection #104: 7999921 nodes / 875589 free / 20664 previously freed  / 0.1s / 7.9s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  12266427
c Unique Chain:   6013647
c Unique Hit:     3038505
c Unique Miss:    9215932
c => Hit rate =   0.25
c Operator Hits:  18102178
c Operator Miss:  18260246
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 9215932
c Input variables: 8994
c Input clauses: 23984
c Total clauses: 61153892
c Unused+non-BDD clause IDs: 121194 (0.2%)
c Maximum live clauses: 28654530
c Deleted clauses: 61129908
c Final live clauses: 23984
c Total variables: 9224924
c Elapsed seconds: 97.793
-rw-r--r--  1 bryant  staff  3778794871 Mar 10 23:12 chew-3000-123456.lrat
c parsed a formula with 8994 variables and 23984 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c VERIFIED
c allocated 7776 159505503 134910
c Added clauses = 61153892.  Deleted clauses = 32541211.  Max live clauses = 28654530
c verification time = 39.10 secs
