c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-24-123458.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-24-123458.cnf
c
c parsed 'p cnf 66 176' header
c closing input after reading 2141 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 176 66 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 176 66 99%
c -  0.00  0 18 0 1  0 1 301  47 84% 14 176 66 99%
c -  0.01  0 16 0 2  0 1 1301 102 63% 13 176 66 99%
c e  0.01  0 15 0 2  0 1 2575 286 60% 13 176 45 67%
c ^  0.01  0 15 0 2  0 1 2575 286 60% 13 176 45 67%
c -  0.01  0 15 0 3  0 1 2716  29 61% 13 176 45 67%
c -  0.02  0 15 0 4  0 1 4450 247 62% 12 176 45 67%
c u  0.02  0 15 0 4  0 1 4461 236 62% 12 176 45 67%
c ^  0.03  0 15 0 4  0 1 5152 446 61% 12 176 45 67%
c -  0.03  0 14 0 5  0 1 6450 496 58% 11 176 45 67%
c u  0.03  0 13 0 5  0 1 6828 498 57% 11 176 45 67%
c -  0.04  0 13 0 6  0 1 8686 949 55% 10 176 45 67%
c u  0.05  0 12 0 6  0 1 9791 1170 54% 9 176 45 67%
c ^  0.05  0 12 0 6  0 1 10736 1478 53% 9 176 45 67%
c -  0.05  0 12 0 7  0 1 11135 1345 53% 9 176 45 67%
c i  0.06  0 11 0 7  0 1 12561 1496 50% 8 176 44 66%
c u  0.07  0 11 0 7  0 1 13447 512 50% 8 170 44 66%
c =  0.07  0 11 0 7  0 1 13447 514 50% 8 170 43 64%
c d  0.07  0 11 0 7  0 1 13447 512 50% 8 168 43 64%
c
c  seconds  switched rate         trail  variables
c         MB reductions conflicts    glue    remaining
c          level restarts   redundant irredundant
c
c -  0.07  0 11 0 8  0 1 13781 551 50% 8 168 43 64%
c i  0.08  0 10 0 8  0 1 15953 956 49% 8 168 42 63%
c -  0.08  0 10 0 9  0 1 16609 559 49% 7 168 42 63%
c i  0.08  0 10 0 9  0 1 17123 721 49% 7 168 41 61%
c i  0.08  0 10 0 9  0 1 17663 879 48% 7 168 39 58%
c u  0.09  0 10 0 9  0 1 17716 287 48% 7 138 39 58%
c v  0.09  0 10 0 9  0 1 17716 282 48% 7 138 39 58%
c caught signal 6 (SIGABRT)
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.08   90.33 %  search
c           0.08   90.32 %  focused
c           0.01    9.44 %  simplify
c           0.01    7.98 %  probe
c           0.00    5.61 %  reduce
c           0.00    4.48 %  substitute
c           0.00    2.54 %  vivify
c           0.00    1.47 %  eliminate
c           0.00    0.70 %  sweep
c           0.00    0.09 %  parse
c           0.00    0.09 %  transitive
c           0.00    0.07 %  ternary
c           0.00    0.06 %  subsume
c           0.00    0.05 %  backbone
c           0.00    0.03 %  failed
c =============================================
c           0.09  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                      13734               78 %  conflicts
c conflicts:                            17716           204508.99 per second
c decisions:                            19087                1.08 per conflict
c kitten_conflicts:                        22                0.08 per solved
c kitten_decisions:                      3239               12.09 per solved
c kitten_propagations:                   5145               19.20 per solved
c kitten_sat:                             255               95 %  solved
c kitten_solved:                          268 
c kitten_ticks:                         16425                3.19 per propagation
c kitten_unknown:                           7                3 %  solved
c kitten_unsat:                             6                2 %  solved
c literals_bumped:                     319724               23.28 per clause
c literals_deduced:                    173248               12.61 per clause
c literals_learned:                    127921                9.31 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             493                1 %  shrunken
c literals_shrunken:                    45331               26 %  deduced
c propagations:                        108265          1249784    per second
c reductions:                               9             1968    interval
c strengthened:                            23                0 %  checks
c substituted:                              1                1 %  variables
c subsumption_checks:                    7076 
c subsumed:                              8969              127 %  checks
c sweep:                                    8             2214    interval
c sweep_completed:                          1                8    sweeps
c sweep_equivalences:                       2                3    variables
c sweep_sat:                              255               95 %  sweep_solved
c sweep_solved:                           268              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              6                2 %  sweep_solved
c sweep_variables:                         30               45 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          17335               50 %  per line
c proof_bytes:                        1203116                1 MB 
c proof_deleted:                        17084               50 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2298478592 bytes       2192 MB
c process-time:                           4207               0.09 seconds
c raising signal 6 (SIGABRT)
-rw-r--r--  1 bryant  staff  1203116 Mar 11 02:56 chew-24-123458.drat
c parsing input formula with 66 variables and 176 clauses
c finished parsing
c ERROR: no conflict

s NOT VERIFIED
c verification time: 0.057 seconds
