c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-20-123457.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-20-123457.cnf
c
c parsed 'p cnf 54 144' header
c closing input after reading 1741 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 144 54 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 144 54 98%
c -  0.00  0 13 0 1  0 1 304  49 74% 10 144 54 98%
c -  0.01  0 11 0 2  0 1 1306 165 63% 9 144 54 98%
c u  0.01  0 11 0 2  0 1 1339 135 63% 9 144 54 98%
c e  0.01  0 10 0 2  0 1 2393 348 55% 8 136 36 65%
c e  0.01  0 10 0 2  0 1 2393 348 55% 8 136 35 64%
c -  0.01  0 10 0 3  0 1 2720 108 58% 8 136 35 64%
c v  0.01  0 10 0 3  0 1 2720 100 58% 8 136 35 64%
c -  0.02  0 10 0 4 35 1 4455 458 59% 7 136 35 64%
c u  0.02  0 10 0 4 35 1 4462 224 59% 7 136 35 64%
c v  0.02  0 10 0 4 35 1 4469 216 59% 7 136 35 64%
c ^  0.02  0 9 0 4 35 1 4736 290 59% 7 136 35 64%
c i  0.03  0 9 0 4 35 1 6420 760 56% 6 136 33 60%
c -  0.03  0 9 0 5 35 1 6456 350 56% 6 136 33 60%
c u  0.03  0 9 0 5 35 1 6568 329 56% 6 122 33 60%
c d  0.03  0 9 0 5 35 1 6568 329 56% 6 120 32 58%
c i  0.03  0 9 0 5 35 1 6864 365 55% 6 120 31 56%
c i  0.03  0 9 0 5 35 1 7051 421 55% 6 120 30 55%
c i  0.03  0 9 0 5 35 1 7132 442 55% 6 120 29 53%
c
c  seconds switched rate        trail  variables
c         MB reductions conflicts  glue    remaining
c          level restarts redundant irredundant
c
c i  0.03  0 8 0 5 35 1 7170 451 55% 6 120 28 51%
c i  0.03  0 8 0 5 35 1 7185 456 55% 6 120 27 49%
c i  0.03  0 8 0 5 35 1 7200 459 55% 6 120 26 47%
c i  0.03  0 8 0 5 35 1 7201 459 55% 6 120 25 45%
c }  0.03  0 8 0 5 35 1 7203 459 55% 6 120 18 33%
c 0  0.03  0 8 0 5 35 1 7203 459 55% 6 120 18 33%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   89.87 %  search
c           0.03   89.84 %  focused
c           0.00    9.60 %  simplify
c           0.00    6.29 %  probe
c           0.00    6.13 %  reduce
c           0.00    4.35 %  vivify
c           0.00    3.31 %  eliminate
c           0.00    0.91 %  substitute
c           0.00    0.71 %  sweep
c           0.00    0.21 %  parse
c           0.00    0.12 %  subsume
c           0.00    0.12 %  transitive
c           0.00    0.07 %  ternary
c           0.00    0.07 %  backbone
c           0.00    0.02 %  failed
c =============================================
c           0.03  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       5547               77 %  conflicts
c conflicts:                             7203           208546.86 per second
c decisions:                             8244                1.14 per conflict
c forward_strengthened:                     8               10 %  strengthened
c kitten_conflicts:                        10                0.08 per solved
c kitten_decisions:                      1152                9.76 per solved
c kitten_propagations:                   1956               16.58 per solved
c kitten_sat:                             112               95 %  solved
c kitten_solved:                          118 
c kitten_ticks:                          6273                3.21 per propagation
c kitten_unknown:                           6                5 %  solved
c literals_bumped:                     117281               21.14 per clause
c literals_deduced:                     59257               10.68 per clause
c literals_learned:                     44293                7.99 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:              95                1 %  shrunken
c literals_shrunken:                    14973               25 %  deduced
c propagations:                         44234          1280697    per second
c reductions:                               5             1441    interval
c restarts:                                35              205.80 interval
c restarts_reused_trails:                  31               89 %  restarts
c strengthened:                            81                1 %  checks
c substituted:                              1                2 %  variables
c subsumption_checks:                    6486 
c subsumed:                              3525               54 %  checks
c sweep:                                    5             1441    interval
c sweep_completed:                          1                5    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              112               95 %  sweep_solved
c sweep_solved:                           118              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         16               29 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           7312               52 %  per line
c proof_bytes:                         434068                0 MB 
c proof_deleted:                         6860               48 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1996488704 bytes       1904 MB
c process-time:                             33               0.03 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  434068 Mar 11 02:56 chew-20-123457.drat
c parsing input formula with 54 variables and 144 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 144 of 144 clauses in core                            
c 4709 of 7313 lemmas in core using 34023 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.041 seconds
