c Read 128 clauses.  48 variables
c Breaking ties randomly with seed 1
c Garbage collection #1: 200003 nodes / 888 free / 888 previously freed  / 0.0s / 0.0s total
c Garbage collection #2: 299993 nodes / 1276 free / 1276 previously freed  / 0.0s / 0.0s total
c Garbage collection #3: 399989 nodes / 67865 free / 1154 previously freed  / 0.0s / 0.0s total
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  1215194
c Unique Chain:   302100
c Unique Hit:     282016
c Unique Miss:    335440
c => Hit rate =   0.46
c Operator Hits:  268976
c Operator Miss:  1214712
c => Hit rate =   0.18
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 335440
c Input variables: 48
c Input clauses: 128
c Total clauses: 2731947
c Unused+non-BDD clause IDs: 230976 (8.5%)
c Maximum live clauses: 1365302
c Deleted clauses: 2731819
c Final live clauses: 128
c Total variables: 335486
c Elapsed seconds: 3.333
-rw-r--r--  1 bryant  staff  137713813 Mar 11 09:56 chew-18-1.lrat
c parsed a formula with 48 variables and 128 clauses
c VERIFIED
c allocated 1024 6463408 709269
c Added clauses = 2731947.  Deleted clauses = 1366645.  Max live clauses = 1365302
c verification time = 1.79 secs
