c Read 64 clauses.  24 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  3523
c Unique Chain:   12
c Unique Hit:     107
c Unique Miss:    1884
c => Hit rate =   0.05
c Operator Hits:  972
c Operator Miss:  3281
c => Hit rate =   0.23
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1884
c Input variables: 24
c Input clauses: 64
c Total clauses: 11497
c Unused+non-BDD clause IDs: 1184 (10.3%)
c Maximum live clauses: 9554
c Deleted clauses: 11433
c Final live clauses: 64
c Total variables: 1906
c Elapsed seconds: 0.009
-rw-r--r--  1 bryant  staff  397261 Mar 10 22:51 chew-0010-123456.lrat
c parsed a formula with 24 variables and 64 clauses
c VERIFIED
c allocated 1024 56040 240
c Added clauses = 11497.  Deleted clauses = 1943.  Max live clauses = 9554
c verification time = 0.01 secs
