c Read 79984 clauses.  29994 variables
c Breaking ties randomly with seed 1
c Placed 79984 terms into 10000 buckets.
c Bucket 500 Reduced to term with 7 nodes
c Bucket 1000 Reduced to term with 7 nodes
c Bucket 1500 Reduced to term with 7 nodes
c Bucket 2000 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1788696 free / 60901 previously freed  / 0.0s / 0.0s total
c Bucket 2500 Reduced to term with 7 nodes
c Bucket 3000 Reduced to term with 7 nodes
c Bucket 3500 Reduced to term with 7 nodes
c Bucket 4000 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1797365 free / 61017 previously freed  / 0.0s / 0.1s total
c Bucket 4500 Reduced to term with 7 nodes
c Bucket 5000 Reduced to term with 7 nodes
c Bucket 5500 Reduced to term with 7 nodes
c Bucket 6000 Reduced to term with 7 nodes
c Bucket 6500 Reduced to term with 7 nodes
c Garbage collection #3: 2000003 nodes / 1806031 free / 60886 previously freed  / 0.0s / 0.1s total
c Bucket 7000 Reduced to term with 7 nodes
c Bucket 7500 Reduced to term with 7 nodes
c Bucket 8000 Reduced to term with 7 nodes
c Bucket 8500 Reduced to term with 7 nodes
c Garbage collection #4: 2000003 nodes / 1814678 free / 61033 previously freed  / 0.0s / 0.1s total
c Bucket 9000 Reduced to term with 7 nodes
c Bucket 9500 Reduced to term with 7 nodes
c Bucket 10000 Reduced to term with 9 nodes
c Garbage collection #5: 2000003 nodes / 1792109 free / 45693 previously freed  / 0.0s / 0.2s total
c Garbage collection #6: 2000003 nodes / 1720662 free / 21936 previously freed  / 0.0s / 0.2s total
c Garbage collection #7: 2000003 nodes / 1646618 free / 22384 previously freed  / 0.0s / 0.2s total
c Garbage collection #8: 2000003 nodes / 1574038 free / 23996 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1500966 free / 20912 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1432729 free / 20348 previously freed  / 0.0s / 0.3s total
c Garbage collection #11: 2000003 nodes / 1359541 free / 21236 previously freed  / 0.0s / 0.3s total
c Garbage collection #12: 2000003 nodes / 1298655 free / 15368 previously freed  / 0.0s / 0.3s total
c Bucket 10500 Reduced to term with 1901 nodes
c Garbage collection #13: 2000003 nodes / 1232539 free / 18180 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1158899 free / 24398 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1093644 free / 17058 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1027800 free / 20138 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 961243 free / 19558 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 882525 free / 21280 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 810756 free / 18940 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 735523 free / 21264 previously freed  / 0.0s / 0.5s total
c Garbage collection #21: 2000003 nodes / 661672 free / 24920 previously freed  / 0.0s / 0.6s total
c Garbage collection #22: 2000003 nodes / 595003 free / 18706 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 523681 free / 20082 previously freed  / 0.0s / 0.6s total
c Garbage collection #24: 2000003 nodes / 444321 free / 29188 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 367080 free / 17648 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 288342 free / 18872 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 212547 free / 17442 previously freed  / 0.0s / 0.8s total
c Garbage collection #28: 2000003 nodes / 134869 free / 22902 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 68705 free / 22056 previously freed  / 0.0s / 0.9s total
c Garbage collection #30: 2000003 nodes / 13684 free / 13684 previously freed  / 0.0s / 0.9s total
c Garbage collection #31: 3999971 nodes / 1997855 free / 4268 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 3999971 nodes / 1924174 free / 22356 previously freed  / 0.1s / 1.0s total
c Garbage collection #33: 3999971 nodes / 1847827 free / 24594 previously freed  / 0.1s / 1.1s total
c Garbage collection #34: 3999971 nodes / 1766918 free / 17518 previously freed  / 0.1s / 1.1s total
c Garbage collection #35: 3999971 nodes / 1701459 free / 20884 previously freed  / 0.1s / 1.2s total
c Garbage collection #36: 3999971 nodes / 1615394 free / 23346 previously freed  / 0.1s / 1.2s total
c Bucket 11000 Reduced to term with 3581 nodes
c Garbage collection #37: 3999971 nodes / 1556231 free / 15752 previously freed  / 0.1s / 1.3s total
c Garbage collection #38: 3999971 nodes / 1483482 free / 22216 previously freed  / 0.1s / 1.4s total
c Garbage collection #39: 3999971 nodes / 1415588 free / 20446 previously freed  / 0.1s / 1.4s total
c Garbage collection #40: 3999971 nodes / 1339147 free / 28890 previously freed  / 0.1s / 1.5s total
c Garbage collection #41: 3999971 nodes / 1271639 free / 12146 previously freed  / 0.1s / 1.5s total
c Garbage collection #42: 3999971 nodes / 1200187 free / 21156 previously freed  / 0.1s / 1.6s total
c Garbage collection #43: 3999971 nodes / 1123382 free / 22968 previously freed  / 0.1s / 1.7s total
c Garbage collection #44: 3999971 nodes / 1044811 free / 20856 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 3999971 nodes / 978829 free / 21160 previously freed  / 0.1s / 1.8s total
c Garbage collection #46: 3999971 nodes / 912034 free / 13768 previously freed  / 0.1s / 1.9s total
c Garbage collection #47: 3999971 nodes / 844933 free / 16400 previously freed  / 0.1s / 1.9s total
c Garbage collection #48: 3999971 nodes / 783510 free / 15384 previously freed  / 0.1s / 2.0s total
c Garbage collection #49: 3999971 nodes / 711467 free / 26436 previously freed  / 0.1s / 2.1s total
c Garbage collection #50: 3999971 nodes / 638664 free / 23518 previously freed  / 0.1s / 2.2s total
c Garbage collection #51: 3999971 nodes / 558840 free / 17014 previously freed  / 0.1s / 2.2s total
c Garbage collection #52: 3999971 nodes / 491963 free / 20680 previously freed  / 0.1s / 2.3s total
c Garbage collection #53: 3999971 nodes / 420279 free / 22494 previously freed  / 0.1s / 2.4s total
c Garbage collection #54: 3999971 nodes / 343887 free / 22244 previously freed  / 0.1s / 2.5s total
c Garbage collection #55: 3999971 nodes / 268510 free / 27034 previously freed  / 0.1s / 2.5s total
c Garbage collection #56: 3999971 nodes / 219297 free / 15060 previously freed  / 0.1s / 2.6s total
c Garbage collection #57: 3999971 nodes / 148665 free / 18908 previously freed  / 0.1s / 2.7s total
c Garbage collection #58: 3999971 nodes / 58546 free / 30322 previously freed  / 0.1s / 2.8s total
c Garbage collection #59: 3999971 nodes / 13984 free / 13984 previously freed  / 0.1s / 2.9s total
c Garbage collection #60: 7999921 nodes / 3979554 free / 10376 previously freed  / 0.1s / 3.0s total
c Garbage collection #61: 7999921 nodes / 3900749 free / 29264 previously freed  / 0.1s / 3.1s total
c Garbage collection #62: 7999921 nodes / 3820409 free / 21508 previously freed  / 0.1s / 3.2s total
c Garbage collection #63: 7999921 nodes / 3775962 free / 11882 previously freed  / 0.1s / 3.2s total
c Garbage collection #64: 7999921 nodes / 3699356 free / 22456 previously freed  / 0.1s / 3.3s total
c Garbage collection #65: 7999921 nodes / 3645039 free / 18750 previously freed  / 0.1s / 3.4s total
c Garbage collection #66: 7999921 nodes / 3562874 free / 26536 previously freed  / 0.1s / 3.5s total
c Garbage collection #67: 7999921 nodes / 3499095 free / 16806 previously freed  / 0.1s / 3.6s total
c Garbage collection #68: 7999921 nodes / 3414048 free / 20894 previously freed  / 0.1s / 3.8s total
c Garbage collection #69: 7999921 nodes / 3353117 free / 21786 previously freed  / 0.1s / 3.9s total
c Garbage collection #70: 7999921 nodes / 3294763 free / 12986 previously freed  / 0.1s / 4.0s total
c Garbage collection #71: 7999921 nodes / 3210139 free / 30376 previously freed  / 0.1s / 4.1s total
c Garbage collection #72: 7999921 nodes / 3147088 free / 15382 previously freed  / 0.1s / 4.2s total
c Bucket 11500 Reduced to term with 5037 nodes
c Garbage collection #73: 7999921 nodes / 3061922 free / 21288 previously freed  / 0.1s / 4.3s total
c Garbage collection #74: 7999921 nodes / 2996111 free / 11952 previously freed  / 0.1s / 4.4s total
c Garbage collection #75: 7999921 nodes / 2910223 free / 22196 previously freed  / 0.1s / 4.5s total
c Garbage collection #76: 7999921 nodes / 2843106 free / 15972 previously freed  / 0.1s / 4.6s total
c Garbage collection #77: 7999921 nodes / 2773325 free / 22352 previously freed  / 0.1s / 4.7s total
c Garbage collection #78: 7999921 nodes / 2714369 free / 17622 previously freed  / 0.1s / 4.9s total
c Garbage collection #79: 7999921 nodes / 2623979 free / 26152 previously freed  / 0.1s / 5.0s total
c Garbage collection #80: 7999921 nodes / 2540242 free / 19518 previously freed  / 0.1s / 5.1s total
c Garbage collection #81: 7999921 nodes / 2468921 free / 20046 previously freed  / 0.1s / 5.2s total
c Garbage collection #82: 7999921 nodes / 2389241 free / 23784 previously freed  / 0.1s / 5.3s total
c Garbage collection #83: 7999921 nodes / 2308626 free / 21160 previously freed  / 0.1s / 5.5s total
c Garbage collection #84: 7999921 nodes / 2228194 free / 18156 previously freed  / 0.1s / 5.6s total
c Garbage collection #85: 7999921 nodes / 2156854 free / 22006 previously freed  / 0.1s / 5.7s total
c Garbage collection #86: 7999921 nodes / 2088345 free / 30176 previously freed  / 0.1s / 5.8s total
c Garbage collection #87: 7999921 nodes / 2014689 free / 19092 previously freed  / 0.1s / 6.0s total
c Garbage collection #88: 7999921 nodes / 1956760 free / 20396 previously freed  / 0.1s / 6.1s total
c Garbage collection #89: 7999921 nodes / 1893983 free / 15378 previously freed  / 0.1s / 6.2s total
c Garbage collection #90: 7999921 nodes / 1852193 free / 9246 previously freed  / 0.1s / 6.3s total
c Garbage collection #91: 7999921 nodes / 1766483 free / 17682 previously freed  / 0.1s / 6.5s total
c Garbage collection #92: 7999921 nodes / 1691817 free / 19686 previously freed  / 0.1s / 6.6s total
c Garbage collection #93: 7999921 nodes / 1616848 free / 25400 previously freed  / 0.1s / 6.7s total
c Garbage collection #94: 7999921 nodes / 1547592 free / 17974 previously freed  / 0.1s / 6.9s total
c Garbage collection #95: 7999921 nodes / 1470110 free / 22692 previously freed  / 0.1s / 7.0s total
c Garbage collection #96: 7999921 nodes / 1385672 free / 21796 previously freed  / 0.1s / 7.2s total
c Garbage collection #97: 7999921 nodes / 1313225 free / 23450 previously freed  / 0.1s / 7.3s total
c Garbage collection #98: 7999921 nodes / 1233226 free / 19992 previously freed  / 0.1s / 7.4s total
c Garbage collection #99: 7999921 nodes / 1153564 free / 26456 previously freed  / 0.1s / 7.6s total
c Garbage collection #100: 7999921 nodes / 1083130 free / 12260 previously freed  / 0.1s / 7.7s total
c Garbage collection #101: 7999921 nodes / 1003206 free / 26920 previously freed  / 0.1s / 7.9s total
c Garbage collection #102: 7999921 nodes / 933315 free / 22008 previously freed  / 0.1s / 8.0s total
c Garbage collection #103: 7999921 nodes / 857304 free / 20640 previously freed  / 0.1s / 8.2s total
c Garbage collection #104: 7999921 nodes / 790337 free / 19164 previously freed  / 0.1s / 8.3s total
c Garbage collection #105: 7999921 nodes / 737669 free / 14526 previously freed  / 0.1s / 8.5s total
c Garbage collection #106: 7999921 nodes / 653295 free / 26152 previously freed  / 0.2s / 8.6s total
c Garbage collection #107: 7999921 nodes / 582204 free / 19384 previously freed  / 0.2s / 8.8s total
c Garbage collection #108: 7999921 nodes / 517139 free / 21520 previously freed  / 0.2s / 8.9s total
c Garbage collection #109: 7999921 nodes / 436851 free / 22544 previously freed  / 0.2s / 9.1s total
c Garbage collection #110: 7999921 nodes / 347608 free / 25662 previously freed  / 0.2s / 9.2s total
c Garbage collection #111: 7999921 nodes / 286916 free / 21388 previously freed  / 0.2s / 9.4s total
c Garbage collection #112: 7999921 nodes / 219920 free / 15566 previously freed  / 0.2s / 9.5s total
c Garbage collection #113: 7999921 nodes / 146995 free / 19930 previously freed  / 0.2s / 9.7s total
c Garbage collection #114: 7999921 nodes / 76853 free / 18640 previously freed  / 0.2s / 9.9s total
c Garbage collection #115: 7999921 nodes / 15616 free / 15616 previously freed  / 0.2s / 10.0s total
c Garbage collection #116: 11999903 nodes / 4003165 free / 9004 previously freed  / 0.2s / 10.2s total
c Garbage collection #117: 11999903 nodes / 3919126 free / 20998 previously freed  / 0.2s / 10.4s total
c Garbage collection #118: 11999903 nodes / 3850954 free / 21074 previously freed  / 0.2s / 10.5s total
c Garbage collection #119: 11999903 nodes / 3790029 free / 23548 previously freed  / 0.2s / 10.7s total
c Garbage collection #120: 11999903 nodes / 3716317 free / 22736 previously freed  / 0.2s / 10.9s total
c Bucket 12000 Reduced to term with 6367 nodes
c Garbage collection #121: 11999903 nodes / 3653904 free / 15082 previously freed  / 0.2s / 11.1s total
c Garbage collection #122: 11999903 nodes / 3585114 free / 28304 previously freed  / 0.2s / 11.2s total
c Garbage collection #123: 11999903 nodes / 3521870 free / 12834 previously freed  / 0.2s / 11.4s total
c Garbage collection #124: 11999903 nodes / 3457815 free / 16784 previously freed  / 0.2s / 11.6s total
c Garbage collection #125: 11999903 nodes / 3397365 free / 19480 previously freed  / 0.2s / 11.8s total
c Garbage collection #126: 11999903 nodes / 3313483 free / 23768 previously freed  / 0.2s / 12.0s total
c Garbage collection #127: 11999903 nodes / 3236351 free / 14720 previously freed  / 0.2s / 12.1s total
c Garbage collection #128: 11999903 nodes / 3161927 free / 23904 previously freed  / 0.2s / 12.3s total
c Garbage collection #129: 11999903 nodes / 3093472 free / 20160 previously freed  / 0.2s / 12.5s total
c Garbage collection #130: 11999903 nodes / 3022907 free / 20568 previously freed  / 0.2s / 12.7s total
c Garbage collection #131: 11999903 nodes / 2943813 free / 22364 previously freed  / 0.2s / 12.9s total
c Garbage collection #132: 11999903 nodes / 2886181 free / 12504 previously freed  / 0.2s / 13.1s total
c Garbage collection #133: 11999903 nodes / 2803019 free / 31290 previously freed  / 0.2s / 13.3s total
c Garbage collection #134: 11999903 nodes / 2724915 free / 24384 previously freed  / 0.2s / 13.5s total
c Garbage collection #135: 11999903 nodes / 2661684 free / 20390 previously freed  / 0.2s / 13.7s total
c Garbage collection #136: 11999903 nodes / 2589766 free / 22114 previously freed  / 0.2s / 13.8s total
c Garbage collection #137: 11999903 nodes / 2520109 free / 21902 previously freed  / 0.2s / 14.0s total
c Garbage collection #138: 11999903 nodes / 2449371 free / 24200 previously freed  / 0.2s / 14.2s total
c Garbage collection #139: 11999903 nodes / 2366464 free / 33534 previously freed  / 0.2s / 14.4s total
c Garbage collection #140: 11999903 nodes / 2294480 free / 18436 previously freed  / 0.2s / 14.6s total
c Garbage collection #141: 11999903 nodes / 2210602 free / 20706 previously freed  / 0.2s / 14.9s total
c Garbage collection #142: 11999903 nodes / 2149786 free / 22918 previously freed  / 0.2s / 15.1s total
c Garbage collection #143: 11999903 nodes / 2073187 free / 24662 previously freed  / 0.2s / 15.3s total
c Garbage collection #144: 11999903 nodes / 2005083 free / 17564 previously freed  / 0.2s / 15.5s total
c Garbage collection #145: 11999903 nodes / 1936753 free / 22900 previously freed  / 0.2s / 15.7s total
c Garbage collection #146: 11999903 nodes / 1869603 free / 24754 previously freed  / 0.2s / 15.9s total
c Garbage collection #147: 11999903 nodes / 1799255 free / 19194 previously freed  / 0.2s / 16.1s total
c Garbage collection #148: 11999903 nodes / 1729995 free / 17732 previously freed  / 0.2s / 16.3s total
c Garbage collection #149: 11999903 nodes / 1668213 free / 14296 previously freed  / 0.2s / 16.5s total
c Garbage collection #150: 11999903 nodes / 1583946 free / 22248 previously freed  / 0.2s / 16.7s total
c Garbage collection #151: 11999903 nodes / 1514156 free / 20788 previously freed  / 0.2s / 16.9s total
c Garbage collection #152: 11999903 nodes / 1427733 free / 29470 previously freed  / 0.2s / 17.1s total
c Garbage collection #153: 11999903 nodes / 1355006 free / 24292 previously freed  / 0.2s / 17.4s total
c Garbage collection #154: 11999903 nodes / 1294710 free / 20948 previously freed  / 0.2s / 17.6s total
c Garbage collection #155: 11999903 nodes / 1209222 free / 12910 previously freed  / 0.2s / 17.8s total
c Garbage collection #156: 11999903 nodes / 1133351 free / 18984 previously freed  / 0.2s / 18.0s total
c Garbage collection #157: 11999903 nodes / 1056147 free / 25058 previously freed  / 0.2s / 18.2s total
c Garbage collection #158: 11999903 nodes / 990369 free / 19800 previously freed  / 0.2s / 18.5s total
c Garbage collection #159: 11999903 nodes / 905196 free / 21686 previously freed  / 0.2s / 18.7s total
c Garbage collection #160: 11999903 nodes / 839641 free / 20618 previously freed  / 0.2s / 18.9s total
c Garbage collection #161: 11999903 nodes / 780725 free / 16312 previously freed  / 0.2s / 19.1s total
c Garbage collection #162: 11999903 nodes / 723043 free / 13162 previously freed  / 0.2s / 19.3s total
c Garbage collection #163: 11999903 nodes / 635775 free / 31408 previously freed  / 0.2s / 19.6s total
c Garbage collection #164: 11999903 nodes / 577941 free / 14392 previously freed  / 0.2s / 19.8s total
c Garbage collection #165: 11999903 nodes / 497678 free / 28856 previously freed  / 0.2s / 20.0s total
c In bucket 12405, have surpassed 100042054 proof clauses
c Garbage collection #166: 11999903 nodes / 434149 free / 17166 previously freed  / 0.2s / 20.3s total
c Garbage collection #167: 11999903 nodes / 348168 free / 24370 previously freed  / 0.2s / 20.5s total
c Garbage collection #168: 11999903 nodes / 268587 free / 25692 previously freed  / 0.2s / 20.7s total
c Garbage collection #169: 11999903 nodes / 204414 free / 27546 previously freed  / 0.2s / 21.0s total
c Garbage collection #170: 11999903 nodes / 141315 free / 18298 previously freed  / 0.2s / 21.2s total
c Garbage collection #171: 11999903 nodes / 49199 free / 26032 previously freed  / 0.4s / 21.6s total
c Garbage collection #172: 11999903 nodes / 10712 free / 10712 previously freed  / 0.2s / 21.9s total
c Garbage collection #173: 15999883 nodes / 3974585 free / 10988 previously freed  / 0.2s / 22.1s total
c Garbage collection #174: 15999883 nodes / 3890680 free / 18044 previously freed  / 0.2s / 22.4s total
c Garbage collection #175: 15999883 nodes / 3826730 free / 20134 previously freed  / 0.2s / 22.6s total
c Garbage collection #176: 15999883 nodes / 3745222 free / 21400 previously freed  / 0.3s / 22.9s total
c Garbage collection #177: 15999883 nodes / 3681161 free / 20410 previously freed  / 0.3s / 23.1s total
c Bucket 12500 Reduced to term with 7495 nodes
c Garbage collection #178: 15999883 nodes / 3597694 free / 18144 previously freed  / 0.3s / 23.4s total
c Garbage collection #179: 15999883 nodes / 3532870 free / 26784 previously freed  / 0.3s / 23.6s total
c Garbage collection #180: 15999883 nodes / 3467159 free / 15250 previously freed  / 0.3s / 23.9s total
c Garbage collection #181: 15999883 nodes / 3389622 free / 19080 previously freed  / 0.3s / 24.2s total
c Garbage collection #182: 15999883 nodes / 3318060 free / 26446 previously freed  / 0.3s / 24.4s total
c Garbage collection #183: 15999883 nodes / 3263171 free / 16198 previously freed  / 0.3s / 24.7s total
c Garbage collection #184: 15999883 nodes / 3181886 free / 16420 previously freed  / 0.3s / 24.9s total
c Garbage collection #185: 15999883 nodes / 3106060 free / 19010 previously freed  / 0.3s / 25.2s total
c Garbage collection #186: 15999883 nodes / 3029145 free / 26838 previously freed  / 0.3s / 25.5s total
c Garbage collection #187: 15999883 nodes / 2937691 free / 41230 previously freed  / 0.3s / 25.7s total
c Garbage collection #188: 15999883 nodes / 2862484 free / 14006 previously freed  / 0.3s / 26.0s total
c Garbage collection #189: 15999883 nodes / 2789874 free / 18522 previously freed  / 0.3s / 26.3s total
c Garbage collection #190: 15999883 nodes / 2719568 free / 18302 previously freed  / 0.3s / 26.5s total
c Garbage collection #191: 15999883 nodes / 2655175 free / 17810 previously freed  / 0.3s / 26.8s total
c Garbage collection #192: 15999883 nodes / 2586070 free / 13724 previously freed  / 0.3s / 27.1s total
c Garbage collection #193: 15999883 nodes / 2524618 free / 19574 previously freed  / 0.3s / 27.3s total
c Garbage collection #194: 15999883 nodes / 2457666 free / 17908 previously freed  / 0.3s / 27.6s total
c Garbage collection #195: 15999883 nodes / 2377609 free / 27402 previously freed  / 0.3s / 27.9s total
c Garbage collection #196: 15999883 nodes / 2313117 free / 25016 previously freed  / 0.3s / 28.2s total
c Garbage collection #197: 15999883 nodes / 2242975 free / 25288 previously freed  / 0.3s / 28.5s total
c Garbage collection #198: 15999883 nodes / 2163000 free / 24578 previously freed  / 0.3s / 28.7s total
c Garbage collection #199: 15999883 nodes / 2093630 free / 22656 previously freed  / 0.3s / 29.0s total
c Garbage collection #200: 15999883 nodes / 2022006 free / 22564 previously freed  / 0.3s / 29.3s total
c Garbage collection #201: 15999883 nodes / 1939849 free / 24242 previously freed  / 0.3s / 29.6s total
c Garbage collection #202: 15999883 nodes / 1861400 free / 20246 previously freed  / 0.3s / 29.9s total
c Garbage collection #203: 15999883 nodes / 1794154 free / 11276 previously freed  / 0.3s / 30.1s total
c Garbage collection #204: 15999883 nodes / 1730279 free / 18216 previously freed  / 0.3s / 30.4s total
c Garbage collection #205: 15999883 nodes / 1666916 free / 9056 previously freed  / 0.3s / 30.7s total
c Garbage collection #206: 15999883 nodes / 1601467 free / 24284 previously freed  / 0.3s / 31.0s total
c Garbage collection #207: 15999883 nodes / 1531755 free / 20346 previously freed  / 0.3s / 31.3s total
c Garbage collection #208: 15999883 nodes / 1445686 free / 21188 previously freed  / 0.3s / 31.6s total
c Garbage collection #209: 15999883 nodes / 1363879 free / 31848 previously freed  / 0.3s / 31.9s total
c Garbage collection #210: 15999883 nodes / 1276969 free / 39910 previously freed  / 0.3s / 32.2s total
c Garbage collection #211: 15999883 nodes / 1206959 free / 23402 previously freed  / 0.3s / 32.5s total
c Garbage collection #212: 15999883 nodes / 1137810 free / 9778 previously freed  / 0.3s / 32.8s total
c Garbage collection #213: 15999883 nodes / 1078639 free / 21046 previously freed  / 0.3s / 33.1s total
c Garbage collection #214: 15999883 nodes / 987030 free / 29378 previously freed  / 0.3s / 33.4s total
c Garbage collection #215: 15999883 nodes / 921577 free / 29448 previously freed  / 0.3s / 33.7s total
c Garbage collection #216: 15999883 nodes / 843769 free / 18416 previously freed  / 0.3s / 34.0s total
c Garbage collection #217: 15999883 nodes / 790109 free / 12954 previously freed  / 0.3s / 34.3s total
c Garbage collection #218: 15999883 nodes / 705444 free / 22906 previously freed  / 0.3s / 34.6s total
c Garbage collection #219: 15999883 nodes / 644561 free / 24388 previously freed  / 0.3s / 34.9s total
c Garbage collection #220: 15999883 nodes / 578309 free / 15922 previously freed  / 0.3s / 35.2s total
c Garbage collection #221: 15999883 nodes / 535462 free / 8578 previously freed  / 0.3s / 35.5s total
c Garbage collection #222: 15999883 nodes / 468958 free / 11820 previously freed  / 0.3s / 35.8s total
c Garbage collection #223: 15999883 nodes / 390825 free / 25410 previously freed  / 0.3s / 36.1s total
c Garbage collection #224: 15999883 nodes / 310300 free / 14366 previously freed  / 0.3s / 36.4s total
c Garbage collection #225: 15999883 nodes / 250994 free / 10316 previously freed  / 0.3s / 36.7s total
c Garbage collection #226: 15999883 nodes / 183440 free / 14746 previously freed  / 0.3s / 37.0s total
c Garbage collection #227: 15999883 nodes / 117219 free / 15548 previously freed  / 0.3s / 37.4s total
c Garbage collection #228: 15999883 nodes / 41000 free / 22408 previously freed  / 0.3s / 37.7s total
c Garbage collection #229: 15999883 nodes / 10748 free / 10748 previously freed  / 0.3s / 38.0s total
c Garbage collection #230: 19999873 nodes / 3968797 free / 12014 previously freed  / 0.3s / 38.3s total
c Garbage collection #231: 19999873 nodes / 3892622 free / 19608 previously freed  / 0.3s / 38.6s total
c Garbage collection #232: 19999873 nodes / 3827433 free / 23580 previously freed  / 0.3s / 39.0s total
c Garbage collection #233: 19999873 nodes / 3778506 free / 11548 previously freed  / 0.3s / 39.3s total
c Garbage collection #234: 19999873 nodes / 3705629 free / 25416 previously freed  / 0.3s / 39.6s total
c Garbage collection #235: 19999873 nodes / 3644977 free / 16796 previously freed  / 0.3s / 39.9s total
c Garbage collection #236: 19999873 nodes / 3590707 free / 20000 previously freed  / 0.3s / 40.3s total
c Garbage collection #237: 19999873 nodes / 3530900 free / 22682 previously freed  / 0.3s / 40.6s total
c Garbage collection #238: 19999873 nodes / 3466825 free / 17672 previously freed  / 0.3s / 40.9s total
c Garbage collection #239: 19999873 nodes / 3374618 free / 15130 previously freed  / 0.3s / 41.3s total
c Garbage collection #240: 19999873 nodes / 3303091 free / 29296 previously freed  / 0.3s / 41.6s total
c Garbage collection #241: 19999873 nodes / 3223879 free / 33146 previously freed  / 0.4s / 42.0s total
c Garbage collection #242: 19999873 nodes / 3135516 free / 20104 previously freed  / 0.4s / 42.3s total
c Bucket 13000 Reduced to term with 8343 nodes
c Garbage collection #243: 19999873 nodes / 3099150 free / 13160 previously freed  / 0.4s / 42.7s total
c Garbage collection #244: 19999873 nodes / 3027491 free / 20258 previously freed  / 0.4s / 43.1s total
c Garbage collection #245: 19999873 nodes / 2962990 free / 20936 previously freed  / 0.4s / 43.4s total
c Garbage collection #246: 19999873 nodes / 2903555 free / 25898 previously freed  / 0.4s / 43.8s total
c Garbage collection #247: 19999873 nodes / 2830643 free / 26824 previously freed  / 0.4s / 44.1s total
c Garbage collection #248: 19999873 nodes / 2748484 free / 23976 previously freed  / 0.4s / 44.5s total
c Garbage collection #249: 19999873 nodes / 2690378 free / 29062 previously freed  / 0.4s / 44.9s total
c Garbage collection #250: 19999873 nodes / 2629368 free / 8324 previously freed  / 0.4s / 45.2s total
c Garbage collection #251: 19999873 nodes / 2561782 free / 28570 previously freed  / 0.4s / 45.6s total
c Garbage collection #252: 19999873 nodes / 2488687 free / 12592 previously freed  / 0.4s / 46.0s total
c Garbage collection #253: 19999873 nodes / 2412362 free / 18884 previously freed  / 0.4s / 46.4s total
c Garbage collection #254: 19999873 nodes / 2341663 free / 23424 previously freed  / 0.4s / 46.7s total
c Garbage collection #255: 19999873 nodes / 2269851 free / 22906 previously freed  / 0.4s / 47.1s total
c Garbage collection #256: 19999873 nodes / 2185449 free / 21166 previously freed  / 0.4s / 47.5s total
c Garbage collection #257: 19999873 nodes / 2116944 free / 16342 previously freed  / 0.4s / 47.9s total
c Garbage collection #258: 19999873 nodes / 2056033 free / 20030 previously freed  / 0.4s / 48.2s total
c Garbage collection #259: 19999873 nodes / 1982427 free / 17726 previously freed  / 0.4s / 48.6s total
c Garbage collection #260: 19999873 nodes / 1908819 free / 21764 previously freed  / 0.4s / 49.0s total
c Garbage collection #261: 19999873 nodes / 1830817 free / 19344 previously freed  / 0.4s / 49.4s total
c Garbage collection #262: 19999873 nodes / 1752447 free / 18624 previously freed  / 0.4s / 49.8s total
c Garbage collection #263: 19999873 nodes / 1682081 free / 27986 previously freed  / 0.4s / 50.2s total
c Garbage collection #264: 19999873 nodes / 1611501 free / 19028 previously freed  / 0.4s / 50.5s total
c Garbage collection #265: 19999873 nodes / 1554040 free / 17536 previously freed  / 0.4s / 50.9s total
c Garbage collection #266: 19999873 nodes / 1466024 free / 24744 previously freed  / 0.4s / 51.3s total
c Garbage collection #267: 19999873 nodes / 1418269 free / 23098 previously freed  / 0.4s / 51.7s total
c Garbage collection #268: 19999873 nodes / 1345321 free / 16604 previously freed  / 0.4s / 52.1s total
c Garbage collection #269: 19999873 nodes / 1265112 free / 11528 previously freed  / 0.4s / 52.5s total
c Garbage collection #270: 19999873 nodes / 1185089 free / 30944 previously freed  / 0.4s / 52.9s total
c Garbage collection #271: 19999873 nodes / 1129698 free / 10580 previously freed  / 0.4s / 53.3s total
c Garbage collection #272: 19999873 nodes / 1059477 free / 15278 previously freed  / 0.4s / 53.7s total
c Garbage collection #273: 19999873 nodes / 990666 free / 24200 previously freed  / 0.4s / 54.1s total
c Garbage collection #274: 19999873 nodes / 930279 free / 13716 previously freed  / 0.4s / 54.5s total
c Garbage collection #275: 19999873 nodes / 861647 free / 18970 previously freed  / 0.4s / 54.9s total
c Garbage collection #276: 19999873 nodes / 777547 free / 21124 previously freed  / 0.4s / 55.3s total
c Garbage collection #277: 19999873 nodes / 698469 free / 22176 previously freed  / 0.4s / 55.7s total
c Garbage collection #278: 19999873 nodes / 618735 free / 22688 previously freed  / 0.4s / 56.1s total
c Garbage collection #279: 19999873 nodes / 552328 free / 12102 previously freed  / 0.4s / 56.5s total
c Garbage collection #280: 19999873 nodes / 458344 free / 19828 previously freed  / 0.4s / 56.9s total
c Garbage collection #281: 19999873 nodes / 381633 free / 32414 previously freed  / 0.4s / 57.4s total
c Garbage collection #282: 19999873 nodes / 304417 free / 14656 previously freed  / 0.4s / 57.8s total
c Garbage collection #283: 19999873 nodes / 223395 free / 24974 previously freed  / 0.4s / 58.2s total
c Garbage collection #284: 19999873 nodes / 159337 free / 19790 previously freed  / 0.4s / 58.6s total
c Garbage collection #285: 19999873 nodes / 106974 free / 5876 previously freed  / 0.4s / 59.0s total
c Garbage collection #286: 19999873 nodes / 28439 free / 25826 previously freed  / 0.4s / 59.4s total
c Garbage collection #287: 19999873 nodes / 7248 free / 7248 previously freed  / 0.4s / 59.9s total
c Garbage collection #288: 23999839 nodes / 3956419 free / 26148 previously freed  / 0.4s / 60.3s total
c Garbage collection #289: 23999839 nodes / 3873919 free / 27580 previously freed  / 0.4s / 60.7s total
c Garbage collection #290: 23999839 nodes / 3797967 free / 22978 previously freed  / 0.4s / 61.1s total
c Garbage collection #291: 23999839 nodes / 3732525 free / 13440 previously freed  / 0.4s / 61.5s total
c Garbage collection #292: 23999839 nodes / 3670778 free / 15434 previously freed  / 0.4s / 62.0s total
c Garbage collection #293: 23999839 nodes / 3613302 free / 18970 previously freed  / 0.4s / 62.4s total
c Garbage collection #294: 23999839 nodes / 3538376 free / 13138 previously freed  / 0.4s / 62.8s total
c Garbage collection #295: 23999839 nodes / 3471082 free / 24734 previously freed  / 0.4s / 63.2s total
c Garbage collection #296: 23999839 nodes / 3387597 free / 32974 previously freed  / 0.4s / 63.7s total
c Garbage collection #297: 23999839 nodes / 3323972 free / 14030 previously freed  / 0.4s / 64.1s total
c Garbage collection #298: 23999839 nodes / 3251597 free / 23238 previously freed  / 0.4s / 64.5s total
c Garbage collection #299: 23999839 nodes / 3167141 free / 17780 previously freed  / 0.4s / 64.9s total
c Garbage collection #300: 23999839 nodes / 3090794 free / 10724 previously freed  / 0.4s / 65.4s total
c Garbage collection #301: 23999839 nodes / 3023156 free / 21804 previously freed  / 0.4s / 65.8s total
c Garbage collection #302: 23999839 nodes / 2954529 free / 12324 previously freed  / 0.4s / 66.2s total
c Garbage collection #303: 23999839 nodes / 2865764 free / 27060 previously freed  / 0.4s / 66.7s total
c Garbage collection #304: 23999839 nodes / 2777683 free / 28922 previously freed  / 0.4s / 67.1s total
c Garbage collection #305: 23999839 nodes / 2703633 free / 21012 previously freed  / 0.4s / 67.5s total
c Garbage collection #306: 23999839 nodes / 2636581 free / 18822 previously freed  / 0.5s / 68.0s total
c Garbage collection #307: 23999839 nodes / 2544309 free / 25792 previously freed  / 0.4s / 68.4s total
c Garbage collection #308: 23999839 nodes / 2477433 free / 18016 previously freed  / 0.4s / 68.9s total
c Garbage collection #309: 23999839 nodes / 2378107 free / 39120 previously freed  / 0.4s / 69.3s total
c Garbage collection #310: 23999839 nodes / 2305735 free / 15362 previously freed  / 0.4s / 69.8s total
c Garbage collection #311: 23999839 nodes / 2249371 free / 23400 previously freed  / 0.4s / 70.2s total
c Garbage collection #312: 23999839 nodes / 2158724 free / 18794 previously freed  / 0.4s / 70.7s total
c Garbage collection #313: 23999839 nodes / 2083842 free / 20118 previously freed  / 0.4s / 71.1s total
c Garbage collection #314: 23999839 nodes / 2026868 free / 20608 previously freed  / 0.4s / 71.6s total
c Bucket 13500 Reduced to term with 9107 nodes
c Garbage collection #315: 23999839 nodes / 1941841 free / 22782 previously freed  / 0.4s / 72.0s total
c Garbage collection #316: 23999839 nodes / 1882829 free / 23264 previously freed  / 0.5s / 72.5s total
c Garbage collection #317: 23999839 nodes / 1800261 free / 26996 previously freed  / 0.5s / 72.9s total
c Garbage collection #318: 23999839 nodes / 1743651 free / 20178 previously freed  / 0.5s / 73.4s total
c Garbage collection #319: 23999839 nodes / 1659448 free / 21456 previously freed  / 0.5s / 73.8s total
c Garbage collection #320: 23999839 nodes / 1606694 free / 16214 previously freed  / 0.5s / 74.3s total
c Garbage collection #321: 23999839 nodes / 1524141 free / 28150 previously freed  / 0.5s / 74.7s total
c Garbage collection #322: 23999839 nodes / 1445745 free / 28218 previously freed  / 0.5s / 75.2s total
c Garbage collection #323: 23999839 nodes / 1358424 free / 23846 previously freed  / 0.5s / 75.7s total
c Garbage collection #324: 23999839 nodes / 1307672 free / 15546 previously freed  / 0.5s / 76.1s total
c Garbage collection #325: 23999839 nodes / 1249736 free / 13620 previously freed  / 0.5s / 76.6s total
c Garbage collection #326: 23999839 nodes / 1175421 free / 18954 previously freed  / 0.5s / 77.0s total
c Garbage collection #327: 23999839 nodes / 1071544 free / 28162 previously freed  / 0.5s / 77.5s total
c Garbage collection #328: 23999839 nodes / 1000093 free / 33686 previously freed  / 0.5s / 78.0s total
c Garbage collection #329: 23999839 nodes / 924475 free / 11730 previously freed  / 0.5s / 78.5s total
c Garbage collection #330: 23999839 nodes / 872644 free / 4842 previously freed  / 0.5s / 78.9s total
c In bucket 13613, have surpassed 200114567 proof clauses
c Garbage collection #331: 23999839 nodes / 811838 free / 23666 previously freed  / 0.5s / 79.4s total
c Garbage collection #332: 23999839 nodes / 723915 free / 31242 previously freed  / 0.5s / 79.9s total
c Garbage collection #333: 23999839 nodes / 647563 free / 23670 previously freed  / 0.5s / 80.3s total
c Garbage collection #334: 23999839 nodes / 565901 free / 29310 previously freed  / 0.5s / 80.8s total
c Garbage collection #335: 23999839 nodes / 504039 free / 17220 previously freed  / 0.5s / 81.3s total
c Garbage collection #336: 23999839 nodes / 425948 free / 29390 previously freed  / 0.5s / 81.7s total
c Garbage collection #337: 23999839 nodes / 356244 free / 23344 previously freed  / 0.5s / 82.2s total
c Garbage collection #338: 23999839 nodes / 292119 free / 27974 previously freed  / 0.5s / 82.7s total
c Garbage collection #339: 23999839 nodes / 230021 free / 17992 previously freed  / 0.5s / 83.1s total
c Garbage collection #340: 23999839 nodes / 147778 free / 24020 previously freed  / 0.5s / 83.6s total
c Garbage collection #341: 23999839 nodes / 71097 free / 26994 previously freed  / 0.5s / 84.1s total
c Garbage collection #342: 23999839 nodes / 27212 free / 10408 previously freed  / 0.5s / 84.6s total
c Garbage collection #343: 23999839 nodes / 2962 free / 2962 previously freed  / 0.5s / 85.1s total
c Garbage collection #344: 27999791 nodes / 3940479 free / 30998 previously freed  / 0.5s / 85.6s total
c Garbage collection #345: 27999791 nodes / 3865527 free / 24860 previously freed  / 0.5s / 86.1s total
c Garbage collection #346: 27999791 nodes / 3788731 free / 21876 previously freed  / 0.5s / 86.6s total
c Garbage collection #347: 27999791 nodes / 3719143 free / 23530 previously freed  / 0.5s / 87.2s total
c Garbage collection #348: 27999791 nodes / 3656101 free / 16062 previously freed  / 0.5s / 87.7s total
c Garbage collection #349: 27999791 nodes / 3581302 free / 17800 previously freed  / 0.5s / 88.2s total
c Garbage collection #350: 27999791 nodes / 3515107 free / 25830 previously freed  / 0.5s / 88.7s total
c Garbage collection #351: 27999791 nodes / 3436751 free / 17114 previously freed  / 0.5s / 89.2s total
c Garbage collection #352: 27999791 nodes / 3373502 free / 24712 previously freed  / 0.5s / 89.7s total
c Garbage collection #353: 27999791 nodes / 3299439 free / 10864 previously freed  / 0.5s / 90.2s total
c Garbage collection #354: 27999791 nodes / 3202484 free / 22812 previously freed  / 0.5s / 90.7s total
c Garbage collection #355: 27999791 nodes / 3143307 free / 27550 previously freed  / 0.5s / 91.3s total
c Garbage collection #356: 27999791 nodes / 3074023 free / 16694 previously freed  / 0.5s / 91.8s total
c Garbage collection #357: 27999791 nodes / 2994184 free / 20378 previously freed  / 0.5s / 92.3s total
c Garbage collection #358: 27999791 nodes / 2938864 free / 7424 previously freed  / 0.5s / 92.9s total
c Garbage collection #359: 27999791 nodes / 2893456 free / 12278 previously freed  / 0.5s / 93.4s total
c Garbage collection #360: 27999791 nodes / 2805881 free / 25662 previously freed  / 0.5s / 93.9s total
c Garbage collection #361: 27999791 nodes / 2732735 free / 19292 previously freed  / 0.5s / 94.4s total
c Garbage collection #362: 27999791 nodes / 2647855 free / 35114 previously freed  / 0.5s / 95.0s total
c Garbage collection #363: 27999791 nodes / 2564341 free / 17112 previously freed  / 0.5s / 95.5s total
c Garbage collection #364: 27999791 nodes / 2487694 free / 21594 previously freed  / 0.5s / 96.0s total
c Garbage collection #365: 27999791 nodes / 2392744 free / 22014 previously freed  / 0.5s / 96.6s total
c Garbage collection #366: 27999791 nodes / 2311432 free / 31228 previously freed  / 0.5s / 97.1s total
c Garbage collection #367: 27999791 nodes / 2247355 free / 20312 previously freed  / 0.6s / 97.7s total
c Garbage collection #368: 27999791 nodes / 2170397 free / 15876 previously freed  / 0.5s / 98.2s total
c Garbage collection #369: 27999791 nodes / 2080243 free / 28096 previously freed  / 0.5s / 98.7s total
c Garbage collection #370: 27999791 nodes / 2006032 free / 17394 previously freed  / 0.6s / 99.3s total
c Garbage collection #371: 27999791 nodes / 1936955 free / 8632 previously freed  / 0.5s / 99.8s total
c Garbage collection #372: 27999791 nodes / 1850798 free / 23316 previously freed  / 0.6s / 100.4s total
c Garbage collection #373: 27999791 nodes / 1813390 free / 14974 previously freed  / 0.5s / 100.9s total
c Garbage collection #374: 27999791 nodes / 1754245 free / 16008 previously freed  / 0.6s / 101.5s total
c Garbage collection #375: 27999791 nodes / 1702023 free / 12792 previously freed  / 0.5s / 102.1s total
c Garbage collection #376: 27999791 nodes / 1620003 free / 28548 previously freed  / 0.6s / 102.6s total
c Garbage collection #377: 27999791 nodes / 1549404 free / 12484 previously freed  / 0.6s / 103.2s total
c Garbage collection #378: 27999791 nodes / 1485621 free / 20484 previously freed  / 0.6s / 103.8s total
c Garbage collection #379: 27999791 nodes / 1404010 free / 24712 previously freed  / 0.6s / 104.3s total
c Garbage collection #380: 27999791 nodes / 1317389 free / 27640 previously freed  / 0.6s / 104.9s total
c Garbage collection #381: 27999791 nodes / 1233211 free / 27822 previously freed  / 0.6s / 105.4s total
c Garbage collection #382: 27999791 nodes / 1150955 free / 22312 previously freed  / 0.5s / 106.0s total
c Garbage collection #383: 27999791 nodes / 1077184 free / 13746 previously freed  / 0.5s / 106.5s total
c Garbage collection #384: 27999791 nodes / 1007557 free / 22148 previously freed  / 0.5s / 107.1s total
c Garbage collection #385: 27999791 nodes / 933543 free / 18994 previously freed  / 0.5s / 107.6s total
c Garbage collection #386: 27999791 nodes / 841734 free / 16050 previously freed  / 0.6s / 108.2s total
c Garbage collection #387: 27999791 nodes / 765327 free / 31986 previously freed  / 0.6s / 108.7s total
c Garbage collection #388: 27999791 nodes / 705802 free / 23330 previously freed  / 0.6s / 109.3s total
c Garbage collection #389: 27999791 nodes / 635129 free / 18036 previously freed  / 0.6s / 109.9s total
c Garbage collection #390: 27999791 nodes / 562258 free / 18104 previously freed  / 0.5s / 110.4s total
c Bucket 14000 Reduced to term with 9639 nodes
c Garbage collection #391: 27999791 nodes / 476241 free / 31964 previously freed  / 0.6s / 111.0s total
c Garbage collection #392: 27999791 nodes / 422503 free / 14128 previously freed  / 0.6s / 111.5s total
c Garbage collection #393: 27999791 nodes / 363937 free / 18076 previously freed  / 0.6s / 112.1s total
c Garbage collection #394: 27999791 nodes / 309779 free / 10702 previously freed  / 0.6s / 112.7s total
c Garbage collection #395: 27999791 nodes / 256975 free / 12218 previously freed  / 0.6s / 113.2s total
c Garbage collection #396: 27999791 nodes / 164352 free / 12388 previously freed  / 0.6s / 113.8s total
c Garbage collection #397: 27999791 nodes / 84026 free / 33438 previously freed  / 0.6s / 114.4s total
c Garbage collection #398: 27999791 nodes / 21880 free / 21880 previously freed  / 0.6s / 115.0s total
c Garbage collection #399: 31999787 nodes / 4011488 free / 8308 previously freed  / 0.6s / 115.5s total
c Garbage collection #400: 31999787 nodes / 3945775 free / 13310 previously freed  / 0.6s / 116.1s total
c Garbage collection #401: 31999787 nodes / 3861742 free / 16058 previously freed  / 0.6s / 116.7s total
c Garbage collection #402: 31999787 nodes / 3794422 free / 27664 previously freed  / 0.6s / 117.3s total
c Garbage collection #403: 31999787 nodes / 3743192 free / 10376 previously freed  / 0.6s / 117.8s total
c Garbage collection #404: 31999787 nodes / 3674117 free / 18256 previously freed  / 0.6s / 118.4s total
c Garbage collection #405: 31999787 nodes / 3591993 free / 24322 previously freed  / 0.6s / 119.0s total
c Garbage collection #406: 31999787 nodes / 3515975 free / 27086 previously freed  / 0.6s / 119.6s total
c Garbage collection #407: 31999787 nodes / 3445052 free / 15280 previously freed  / 0.6s / 120.2s total
c Garbage collection #408: 31999787 nodes / 3363385 free / 20296 previously freed  / 0.6s / 120.7s total
c Garbage collection #409: 31999787 nodes / 3280744 free / 19296 previously freed  / 0.6s / 121.3s total
c Garbage collection #410: 31999787 nodes / 3201988 free / 30470 previously freed  / 0.6s / 121.9s total
c Garbage collection #411: 31999787 nodes / 3125616 free / 26694 previously freed  / 0.6s / 122.5s total
c Garbage collection #412: 31999787 nodes / 3048451 free / 19972 previously freed  / 0.6s / 123.1s total
c Garbage collection #413: 31999787 nodes / 2966208 free / 19558 previously freed  / 0.6s / 123.7s total
c Garbage collection #414: 31999787 nodes / 2893495 free / 20256 previously freed  / 0.6s / 124.3s total
c Garbage collection #415: 31999787 nodes / 2816183 free / 27412 previously freed  / 0.6s / 124.9s total
c Garbage collection #416: 31999787 nodes / 2743623 free / 20926 previously freed  / 0.6s / 125.5s total
c Garbage collection #417: 31999787 nodes / 2664957 free / 20130 previously freed  / 0.6s / 126.1s total
c Garbage collection #418: 31999787 nodes / 2595810 free / 13656 previously freed  / 0.6s / 126.7s total
c Garbage collection #419: 31999787 nodes / 2512438 free / 22812 previously freed  / 0.6s / 127.3s total
c Garbage collection #420: 31999787 nodes / 2419938 free / 29540 previously freed  / 0.6s / 127.9s total
c Garbage collection #421: 31999787 nodes / 2351197 free / 12716 previously freed  / 0.6s / 128.5s total
c Garbage collection #422: 31999787 nodes / 2270471 free / 26962 previously freed  / 0.6s / 129.1s total
c Garbage collection #423: 31999787 nodes / 2198416 free / 11060 previously freed  / 0.6s / 129.7s total
c Garbage collection #424: 31999787 nodes / 2143503 free / 19848 previously freed  / 0.6s / 130.3s total
c Garbage collection #425: 31999787 nodes / 2070052 free / 20796 previously freed  / 0.6s / 130.9s total
c Garbage collection #426: 31999787 nodes / 1974764 free / 16562 previously freed  / 0.6s / 131.5s total
c Garbage collection #427: 31999787 nodes / 1921125 free / 13502 previously freed  / 0.6s / 132.1s total
c Garbage collection #428: 31999787 nodes / 1836964 free / 14986 previously freed  / 0.6s / 132.7s total
c Garbage collection #429: 31999787 nodes / 1781779 free / 17156 previously freed  / 0.6s / 133.3s total
c Garbage collection #430: 31999787 nodes / 1679225 free / 35498 previously freed  / 0.6s / 133.9s total
c Garbage collection #431: 31999787 nodes / 1596293 free / 28182 previously freed  / 0.6s / 134.5s total
c Garbage collection #432: 31999787 nodes / 1526302 free / 26976 previously freed  / 0.6s / 135.2s total
c Garbage collection #433: 31999787 nodes / 1462485 free / 21756 previously freed  / 0.6s / 135.8s total
c Garbage collection #434: 31999787 nodes / 1376352 free / 9720 previously freed  / 0.6s / 136.5s total
c Garbage collection #435: 31999787 nodes / 1314268 free / 29312 previously freed  / 0.6s / 137.1s total
c Garbage collection #436: 31999787 nodes / 1242187 free / 14178 previously freed  / 0.6s / 137.7s total
c Garbage collection #437: 31999787 nodes / 1184272 free / 17112 previously freed  / 0.6s / 138.4s total
c Garbage collection #438: 31999787 nodes / 1103244 free / 23688 previously freed  / 0.6s / 139.0s total
c Garbage collection #439: 31999787 nodes / 1016070 free / 23022 previously freed  / 0.7s / 139.7s total
c Garbage collection #440: 31999787 nodes / 921748 free / 25768 previously freed  / 0.7s / 140.3s total
c Garbage collection #441: 31999787 nodes / 836188 free / 25636 previously freed  / 0.7s / 141.0s total
c Garbage collection #442: 31999787 nodes / 770725 free / 30316 previously freed  / 0.7s / 141.6s total
c Garbage collection #443: 31999787 nodes / 682688 free / 15712 previously freed  / 0.6s / 142.3s total
c Garbage collection #444: 31999787 nodes / 631651 free / 29988 previously freed  / 0.7s / 142.9s total
c Garbage collection #445: 31999787 nodes / 554487 free / 17086 previously freed  / 0.7s / 143.6s total
c Garbage collection #446: 31999787 nodes / 474551 free / 14260 previously freed  / 0.6s / 144.2s total
c Garbage collection #447: 31999787 nodes / 397636 free / 14868 previously freed  / 0.7s / 144.9s total
c Garbage collection #448: 31999787 nodes / 347777 free / 12062 previously freed  / 0.7s / 145.6s total
c Garbage collection #449: 31999787 nodes / 273188 free / 19582 previously freed  / 0.6s / 146.2s total
c Garbage collection #450: 31999787 nodes / 212967 free / 19294 previously freed  / 0.7s / 146.9s total
c Garbage collection #451: 31999787 nodes / 150352 free / 13026 previously freed  / 0.7s / 147.6s total
c Garbage collection #452: 31999787 nodes / 69401 free / 30388 previously freed  / 0.7s / 148.2s total
c Garbage collection #453: 31999787 nodes / 15720 free / 15720 previously freed  / 0.7s / 148.9s total
c Garbage collection #454: 35999767 nodes / 3998692 free / 0 previously freed  / 0.7s / 149.6s total
c Garbage collection #455: 35999767 nodes / 3922175 free / 31432 previously freed  / 0.7s / 150.2s total
c Garbage collection #456: 35999767 nodes / 3849354 free / 18766 previously freed  / 0.7s / 150.9s total
c Garbage collection #457: 35999767 nodes / 3762338 free / 26490 previously freed  / 0.7s / 151.6s total
c Garbage collection #458: 35999767 nodes / 3720605 free / 25162 previously freed  / 0.7s / 152.3s total
c Garbage collection #459: 35999767 nodes / 3641453 free / 18652 previously freed  / 0.7s / 152.9s total
c Garbage collection #460: 35999767 nodes / 3550073 free / 18896 previously freed  / 0.7s / 153.6s total
c Garbage collection #461: 35999767 nodes / 3467265 free / 30106 previously freed  / 0.7s / 154.4s total
c Garbage collection #462: 35999767 nodes / 3390580 free / 18238 previously freed  / 0.7s / 155.0s total
c Garbage collection #463: 35999767 nodes / 3309507 free / 17984 previously freed  / 0.7s / 155.8s total
c Garbage collection #464: 35999767 nodes / 3234287 free / 30340 previously freed  / 0.7s / 156.4s total
c Garbage collection #465: 35999767 nodes / 3147570 free / 14392 previously freed  / 0.7s / 157.1s total
c Garbage collection #466: 35999767 nodes / 3088639 free / 20646 previously freed  / 0.7s / 157.8s total
c Garbage collection #467: 35999767 nodes / 3004558 free / 19864 previously freed  / 0.7s / 158.6s total
c Garbage collection #468: 35999767 nodes / 2929424 free / 22150 previously freed  / 0.7s / 159.3s total
c Garbage collection #469: 35999767 nodes / 2846951 free / 15260 previously freed  / 0.7s / 159.9s total
c Garbage collection #470: 35999767 nodes / 2770819 free / 20542 previously freed  / 0.7s / 160.6s total
c Bucket 14500 Reduced to term with 9943 nodes
c Garbage collection #471: 35999767 nodes / 2688144 free / 19652 previously freed  / 0.7s / 161.3s total
c Garbage collection #472: 35999767 nodes / 2606572 free / 29578 previously freed  / 0.7s / 162.0s total
c Garbage collection #473: 35999767 nodes / 2529844 free / 26748 previously freed  / 0.7s / 162.7s total
c Garbage collection #474: 35999767 nodes / 2469377 free / 25576 previously freed  / 0.7s / 163.4s total
c Garbage collection #475: 35999767 nodes / 2393756 free / 25014 previously freed  / 0.7s / 164.1s total
c Garbage collection #476: 35999767 nodes / 2316857 free / 34006 previously freed  / 0.7s / 164.8s total
c Garbage collection #477: 35999767 nodes / 2238694 free / 18690 previously freed  / 0.7s / 165.5s total
c Garbage collection #478: 35999767 nodes / 2173159 free / 22818 previously freed  / 0.7s / 166.2s total
c Garbage collection #479: 35999767 nodes / 2098868 free / 8382 previously freed  / 0.7s / 166.9s total
c Garbage collection #480: 35999767 nodes / 2037103 free / 10278 previously freed  / 0.7s / 167.6s total
c Garbage collection #481: 35999767 nodes / 1966506 free / 12954 previously freed  / 0.7s / 168.3s total
c Garbage collection #482: 35999767 nodes / 1893554 free / 25176 previously freed  / 0.7s / 169.0s total
c Garbage collection #483: 35999767 nodes / 1843501 free / 21292 previously freed  / 0.7s / 169.7s total
c Garbage collection #484: 35999767 nodes / 1756805 free / 26862 previously freed  / 0.7s / 170.4s total
c Garbage collection #485: 35999767 nodes / 1671492 free / 14128 previously freed  / 0.7s / 171.1s total
c Garbage collection #486: 35999767 nodes / 1630708 free / 19886 previously freed  / 0.7s / 171.8s total
c Garbage collection #487: 35999767 nodes / 1565505 free / 16506 previously freed  / 0.7s / 172.5s total
c Garbage collection #488: 35999767 nodes / 1476594 free / 12440 previously freed  / 0.7s / 173.2s total
c Garbage collection #489: 35999767 nodes / 1436505 free / 19242 previously freed  / 0.7s / 173.9s total
c Garbage collection #490: 35999767 nodes / 1348769 free / 24482 previously freed  / 0.7s / 174.6s total
c Garbage collection #491: 35999767 nodes / 1279667 free / 32014 previously freed  / 0.7s / 175.3s total
c Garbage collection #492: 35999767 nodes / 1198740 free / 13618 previously freed  / 0.7s / 176.0s total
c In bucket 14635, have surpassed 300079272 proof clauses
c Garbage collection #493: 35999767 nodes / 1129658 free / 22260 previously freed  / 0.7s / 176.7s total
c Garbage collection #494: 35999767 nodes / 1060389 free / 22328 previously freed  / 0.7s / 177.5s total
c Garbage collection #495: 35999767 nodes / 976491 free / 21858 previously freed  / 0.7s / 178.2s total
c Garbage collection #496: 35999767 nodes / 896806 free / 18296 previously freed  / 0.7s / 178.9s total
c Garbage collection #497: 35999767 nodes / 829503 free / 14408 previously freed  / 0.7s / 179.6s total
c Garbage collection #498: 35999767 nodes / 758054 free / 19930 previously freed  / 0.7s / 180.3s total
c Garbage collection #499: 35999767 nodes / 693261 free / 13930 previously freed  / 0.7s / 181.0s total
c Garbage collection #500: 35999767 nodes / 622879 free / 21732 previously freed  / 0.7s / 181.8s total
c Garbage collection #501: 35999767 nodes / 534329 free / 39308 previously freed  / 0.7s / 182.5s total
c Garbage collection #502: 35999767 nodes / 433127 free / 37514 previously freed  / 0.7s / 183.2s total
c Garbage collection #503: 35999767 nodes / 403639 free / 5904 previously freed  / 0.7s / 183.9s total
c Garbage collection #504: 35999767 nodes / 317279 free / 16994 previously freed  / 0.7s / 184.6s total
c Garbage collection #505: 35999767 nodes / 249900 free / 13116 previously freed  / 0.7s / 185.3s total
c Garbage collection #506: 35999767 nodes / 171596 free / 22708 previously freed  / 0.7s / 186.0s total
c Garbage collection #507: 35999767 nodes / 128429 free / 20648 previously freed  / 0.7s / 186.7s total
c Garbage collection #508: 35999767 nodes / 48793 free / 19588 previously freed  / 0.7s / 187.4s total
c Garbage collection #509: 35999767 nodes / 9592 free / 9592 previously freed  / 0.7s / 188.1s total
c Garbage collection #510: 39999763 nodes / 3967327 free / 15906 previously freed  / 0.7s / 188.8s total
c Garbage collection #511: 39999763 nodes / 3875235 free / 24306 previously freed  / 0.7s / 189.6s total
c Garbage collection #512: 39999763 nodes / 3804032 free / 17670 previously freed  / 0.8s / 190.3s total
c Garbage collection #513: 39999763 nodes / 3712833 free / 29924 previously freed  / 0.8s / 191.1s total
c Garbage collection #514: 39999763 nodes / 3645677 free / 23876 previously freed  / 0.8s / 191.9s total
c Garbage collection #515: 39999763 nodes / 3571357 free / 18226 previously freed  / 0.8s / 192.7s total
c Garbage collection #516: 39999763 nodes / 3490532 free / 16390 previously freed  / 0.8s / 193.4s total
c Garbage collection #517: 39999763 nodes / 3430641 free / 19308 previously freed  / 0.8s / 194.2s total
c Garbage collection #518: 39999763 nodes / 3364119 free / 12536 previously freed  / 0.7s / 194.9s total
c Garbage collection #519: 39999763 nodes / 3290323 free / 23966 previously freed  / 0.8s / 195.7s total
c Garbage collection #520: 39999763 nodes / 3212959 free / 26912 previously freed  / 0.8s / 196.5s total
c Garbage collection #521: 39999763 nodes / 3139386 free / 23964 previously freed  / 0.8s / 197.3s total
c Garbage collection #522: 39999763 nodes / 3080033 free / 16878 previously freed  / 0.8s / 198.0s total
c Garbage collection #523: 39999763 nodes / 2986017 free / 17512 previously freed  / 0.8s / 198.8s total
c Garbage collection #524: 39999763 nodes / 2904264 free / 19834 previously freed  / 0.8s / 199.6s total
c Garbage collection #525: 39999763 nodes / 2824697 free / 40106 previously freed  / 0.8s / 200.4s total
c Garbage collection #526: 39999763 nodes / 2766004 free / 8352 previously freed  / 0.8s / 201.1s total
c Garbage collection #527: 39999763 nodes / 2685772 free / 19950 previously freed  / 0.8s / 201.9s total
c Garbage collection #528: 39999763 nodes / 2617919 free / 21746 previously freed  / 0.8s / 202.7s total
c Garbage collection #529: 39999763 nodes / 2545688 free / 17736 previously freed  / 0.8s / 203.5s total
c Garbage collection #530: 39999763 nodes / 2447206 free / 31694 previously freed  / 0.8s / 204.3s total
c Garbage collection #531: 39999763 nodes / 2377266 free / 31236 previously freed  / 0.8s / 205.1s total
c Garbage collection #532: 39999763 nodes / 2305830 free / 23504 previously freed  / 0.8s / 205.9s total
c Garbage collection #533: 39999763 nodes / 2232507 free / 18258 previously freed  / 0.8s / 206.7s total
c Garbage collection #534: 39999763 nodes / 2144781 free / 29272 previously freed  / 0.8s / 207.5s total
c Garbage collection #535: 39999763 nodes / 2067877 free / 17296 previously freed  / 0.8s / 208.3s total
c Garbage collection #536: 39999763 nodes / 1998009 free / 22784 previously freed  / 0.8s / 209.0s total
c Garbage collection #537: 39999763 nodes / 1928406 free / 6768 previously freed  / 0.8s / 209.8s total
c Garbage collection #538: 39999763 nodes / 1846517 free / 31740 previously freed  / 0.8s / 210.7s total
c Garbage collection #539: 39999763 nodes / 1779875 free / 27642 previously freed  / 0.8s / 211.5s total
c Garbage collection #540: 39999763 nodes / 1706565 free / 17320 previously freed  / 0.8s / 212.3s total
c Garbage collection #541: 39999763 nodes / 1650874 free / 10794 previously freed  / 0.8s / 213.1s total
c Garbage collection #542: 39999763 nodes / 1559856 free / 26266 previously freed  / 0.8s / 213.9s total
c Garbage collection #543: 39999763 nodes / 1486028 free / 13470 previously freed  / 0.8s / 214.7s total
c Garbage collection #544: 39999763 nodes / 1443305 free / 15084 previously freed  / 0.8s / 215.5s total
c Garbage collection #545: 39999763 nodes / 1354710 free / 13838 previously freed  / 0.8s / 216.3s total
c Garbage collection #546: 39999763 nodes / 1283548 free / 28520 previously freed  / 0.8s / 217.2s total
c Garbage collection #547: 39999763 nodes / 1221833 free / 23390 previously freed  / 0.8s / 217.9s total
c Garbage collection #548: 39999763 nodes / 1134672 free / 12456 previously freed  / 0.8s / 218.7s total
c Garbage collection #549: 39999763 nodes / 1059920 free / 16334 previously freed  / 0.8s / 219.5s total
c Garbage collection #550: 39999763 nodes / 986260 free / 18478 previously freed  / 0.8s / 220.3s total
c Garbage collection #551: 39999763 nodes / 916893 free / 22910 previously freed  / 0.8s / 221.1s total
c Bucket 15000 Reduced to term with 9929 nodes
c Garbage collection #552: 39999763 nodes / 829993 free / 21304 previously freed  / 0.8s / 221.9s total
c Garbage collection #553: 39999763 nodes / 790699 free / 10072 previously freed  / 0.8s / 222.7s total
c Garbage collection #554: 39999763 nodes / 712427 free / 24566 previously freed  / 0.8s / 223.5s total
c Garbage collection #555: 39999763 nodes / 627881 free / 8654 previously freed  / 0.8s / 224.3s total
c Garbage collection #556: 39999763 nodes / 544278 free / 24912 previously freed  / 0.8s / 225.1s total
c Garbage collection #557: 39999763 nodes / 463123 free / 31744 previously freed  / 0.8s / 225.9s total
c Garbage collection #558: 39999763 nodes / 410193 free / 10512 previously freed  / 0.8s / 226.7s total
c Garbage collection #559: 39999763 nodes / 348460 free / 17236 previously freed  / 0.8s / 227.5s total
c Garbage collection #560: 39999763 nodes / 283609 free / 21196 previously freed  / 0.8s / 228.3s total
c Garbage collection #561: 39999763 nodes / 206291 free / 22184 previously freed  / 0.8s / 229.1s total
c Garbage collection #562: 39999763 nodes / 152338 free / 19096 previously freed  / 0.8s / 229.9s total
c Garbage collection #563: 39999763 nodes / 63186 free / 23226 previously freed  / 0.8s / 230.8s total
c Garbage collection #564: 39999763 nodes / 16536 free / 16536 previously freed  / 0.8s / 231.6s total
c Garbage collection #565: 43999751 nodes / 4003476 free / 5762 previously freed  / 0.8s / 232.4s total
c Garbage collection #566: 43999751 nodes / 3920062 free / 17304 previously freed  / 0.8s / 233.2s total
c Garbage collection #567: 43999751 nodes / 3850799 free / 21170 previously freed  / 0.8s / 234.0s total
c Garbage collection #568: 43999751 nodes / 3756031 free / 14130 previously freed  / 0.8s / 234.8s total
c Garbage collection #569: 43999751 nodes / 3677704 free / 21578 previously freed  / 0.8s / 235.7s total
c Garbage collection #570: 43999751 nodes / 3617084 free / 18358 previously freed  / 0.8s / 236.5s total
c Garbage collection #571: 43999751 nodes / 3549445 free / 9794 previously freed  / 0.8s / 237.3s total
c Garbage collection #572: 43999751 nodes / 3465023 free / 20448 previously freed  / 0.8s / 238.1s total
c Garbage collection #573: 43999751 nodes / 3388792 free / 16938 previously freed  / 0.8s / 239.0s total
c Garbage collection #574: 43999751 nodes / 3318663 free / 19244 previously freed  / 0.8s / 239.8s total
c Garbage collection #575: 43999751 nodes / 3221945 free / 35114 previously freed  / 0.8s / 240.6s total
c Garbage collection #576: 43999751 nodes / 3156996 free / 23986 previously freed  / 0.8s / 241.5s total
c Garbage collection #577: 43999751 nodes / 3074651 free / 21488 previously freed  / 0.8s / 242.3s total
c Garbage collection #578: 43999751 nodes / 2988198 free / 21466 previously freed  / 0.8s / 243.2s total
c Garbage collection #579: 43999751 nodes / 2893260 free / 22956 previously freed  / 0.8s / 244.0s total
c Garbage collection #580: 43999751 nodes / 2834692 free / 25982 previously freed  / 0.8s / 244.8s total
c Garbage collection #581: 43999751 nodes / 2756508 free / 23144 previously freed  / 0.8s / 245.7s total
c Garbage collection #582: 43999751 nodes / 2689475 free / 19962 previously freed  / 0.8s / 246.5s total
c Garbage collection #583: 43999751 nodes / 2615529 free / 18280 previously freed  / 0.8s / 247.3s total
c Garbage collection #584: 43999751 nodes / 2537962 free / 12052 previously freed  / 0.8s / 248.1s total
c Garbage collection #585: 43999751 nodes / 2486639 free / 16460 previously freed  / 0.8s / 248.9s total
c Garbage collection #586: 43999751 nodes / 2408440 free / 15416 previously freed  / 0.8s / 249.8s total
c Garbage collection #587: 43999751 nodes / 2335446 free / 25604 previously freed  / 0.8s / 250.6s total
c Garbage collection #588: 43999751 nodes / 2262571 free / 21576 previously freed  / 0.9s / 251.5s total
c Garbage collection #589: 43999751 nodes / 2185634 free / 21318 previously freed  / 0.9s / 252.3s total
c Garbage collection #590: 43999751 nodes / 2109596 free / 26582 previously freed  / 0.9s / 253.2s total
c Garbage collection #591: 43999751 nodes / 2022247 free / 42406 previously freed  / 0.9s / 254.1s total
c Garbage collection #592: 43999751 nodes / 1959201 free / 13742 previously freed  / 0.9s / 255.0s total
c Garbage collection #593: 43999751 nodes / 1900744 free / 13420 previously freed  / 0.9s / 255.8s total
c Garbage collection #594: 43999751 nodes / 1827539 free / 22710 previously freed  / 0.9s / 256.7s total
c Garbage collection #595: 43999751 nodes / 1737169 free / 34468 previously freed  / 0.9s / 257.6s total
c Garbage collection #596: 43999751 nodes / 1661165 free / 27002 previously freed  / 0.9s / 258.4s total
c Garbage collection #597: 43999751 nodes / 1583381 free / 25774 previously freed  / 0.9s / 259.3s total
c Garbage collection #598: 43999751 nodes / 1500661 free / 22918 previously freed  / 0.9s / 260.3s total
c Garbage collection #599: 43999751 nodes / 1443004 free / 13452 previously freed  / 0.9s / 261.2s total
c Garbage collection #600: 43999751 nodes / 1355052 free / 22500 previously freed  / 0.9s / 262.1s total
c Garbage collection #601: 43999751 nodes / 1274452 free / 30932 previously freed  / 0.9s / 263.0s total
c Garbage collection #602: 43999751 nodes / 1189035 free / 29626 previously freed  / 0.9s / 263.9s total
c Garbage collection #603: 43999751 nodes / 1108822 free / 17108 previously freed  / 0.9s / 264.8s total
c Garbage collection #604: 43999751 nodes / 1023909 free / 28680 previously freed  / 0.9s / 265.7s total
c Garbage collection #605: 43999751 nodes / 946659 free / 19676 previously freed  / 0.9s / 266.5s total
c Garbage collection #606: 43999751 nodes / 889118 free / 18520 previously freed  / 0.9s / 267.4s total
c Garbage collection #607: 43999751 nodes / 811677 free / 23152 previously freed  / 0.9s / 268.4s total
c Garbage collection #608: 43999751 nodes / 738402 free / 17764 previously freed  / 0.9s / 269.3s total
c Garbage collection #609: 43999751 nodes / 685305 free / 15950 previously freed  / 0.9s / 270.2s total
c Garbage collection #610: 43999751 nodes / 592443 free / 34746 previously freed  / 0.9s / 271.1s total
c Garbage collection #611: 43999751 nodes / 527467 free / 16630 previously freed  / 0.9s / 272.0s total
c Garbage collection #612: 43999751 nodes / 458391 free / 25222 previously freed  / 0.9s / 272.9s total
c Garbage collection #613: 43999751 nodes / 378763 free / 27144 previously freed  / 0.9s / 273.8s total
c Garbage collection #614: 43999751 nodes / 295789 free / 22184 previously freed  / 0.9s / 274.7s total
c Garbage collection #615: 43999751 nodes / 212433 free / 30868 previously freed  / 0.9s / 275.7s total
c Garbage collection #616: 43999751 nodes / 167687 free / 13558 previously freed  / 0.9s / 276.6s total
c Garbage collection #617: 43999751 nodes / 111367 free / 6838 previously freed  / 0.9s / 277.5s total
c Garbage collection #618: 43999751 nodes / 33696 free / 33696 previously freed  / 0.9s / 278.4s total
c Garbage collection #619: 47999723 nodes / 4008337 free / 9144 previously freed  / 0.9s / 279.3s total
c Garbage collection #620: 47999723 nodes / 3929410 free / 9544 previously freed  / 0.9s / 280.2s total
c Garbage collection #621: 47999723 nodes / 3873753 free / 17392 previously freed  / 0.9s / 281.2s total
c Garbage collection #622: 47999723 nodes / 3774313 free / 34380 previously freed  / 0.9s / 282.1s total
c Garbage collection #623: 47999723 nodes / 3707388 free / 19580 previously freed  / 0.9s / 283.0s total
c Garbage collection #624: 47999723 nodes / 3626117 free / 34716 previously freed  / 0.9s / 283.9s total
c Garbage collection #625: 47999723 nodes / 3560178 free / 25312 previously freed  / 0.9s / 284.8s total
c Garbage collection #626: 47999723 nodes / 3472017 free / 23894 previously freed  / 0.9s / 285.7s total
c Garbage collection #627: 47999723 nodes / 3391125 free / 18668 previously freed  / 0.9s / 286.6s total
c Garbage collection #628: 47999723 nodes / 3312602 free / 20492 previously freed  / 0.9s / 287.6s total
c Garbage collection #629: 47999723 nodes / 3222292 free / 31548 previously freed  / 0.9s / 288.5s total
c Garbage collection #630: 47999723 nodes / 3137689 free / 31084 previously freed  / 0.9s / 289.4s total
c Garbage collection #631: 47999723 nodes / 3060037 free / 33220 previously freed  / 1.0s / 290.4s total
c Garbage collection #632: 47999723 nodes / 2986765 free / 24570 previously freed  / 0.9s / 291.3s total
c Garbage collection #633: 47999723 nodes / 2909586 free / 22092 previously freed  / 0.9s / 292.2s total
c Bucket 15500 Reduced to term with 9789 nodes
c Garbage collection #634: 47999723 nodes / 2850057 free / 12210 previously freed  / 0.9s / 293.1s total
c Garbage collection #635: 47999723 nodes / 2772964 free / 17342 previously freed  / 0.9s / 294.1s total
c Garbage collection #636: 47999723 nodes / 2706223 free / 21850 previously freed  / 0.9s / 295.0s total
c Garbage collection #637: 47999723 nodes / 2628205 free / 20790 previously freed  / 0.9s / 295.9s total
c Garbage collection #638: 47999723 nodes / 2550185 free / 24696 previously freed  / 0.9s / 296.9s total
c Garbage collection #639: 47999723 nodes / 2480997 free / 21540 previously freed  / 0.9s / 297.8s total
c Garbage collection #640: 47999723 nodes / 2392935 free / 40464 previously freed  / 0.9s / 298.7s total
c Garbage collection #641: 47999723 nodes / 2305937 free / 29884 previously freed  / 0.9s / 299.7s total
c Garbage collection #642: 47999723 nodes / 2217247 free / 28750 previously freed  / 0.9s / 300.6s total
c Garbage collection #643: 47999723 nodes / 2154517 free / 20742 previously freed  / 1.0s / 301.6s total
c Garbage collection #644: 47999723 nodes / 2072549 free / 24994 previously freed  / 0.9s / 302.5s total
c Garbage collection #645: 47999723 nodes / 1995149 free / 27808 previously freed  / 0.9s / 303.5s total
c Garbage collection #646: 47999723 nodes / 1935752 free / 14660 previously freed  / 0.9s / 304.4s total
c Garbage collection #647: 47999723 nodes / 1851021 free / 22686 previously freed  / 0.9s / 305.3s total
c Garbage collection #648: 47999723 nodes / 1773628 free / 24076 previously freed  / 0.9s / 306.3s total
c Garbage collection #649: 47999723 nodes / 1689825 free / 42730 previously freed  / 1.0s / 307.3s total
c Garbage collection #650: 47999723 nodes / 1608018 free / 18854 previously freed  / 0.9s / 308.2s total
c In bucket 15603, have surpassed 400047463 proof clauses
c Garbage collection #651: 47999723 nodes / 1531713 free / 23832 previously freed  / 1.0s / 309.2s total
c Garbage collection #652: 47999723 nodes / 1457313 free / 16760 previously freed  / 0.9s / 310.1s total
c Garbage collection #653: 47999723 nodes / 1378258 free / 14590 previously freed  / 0.9s / 311.0s total
c Garbage collection #654: 47999723 nodes / 1305396 free / 29582 previously freed  / 0.9s / 311.9s total
c Garbage collection #655: 47999723 nodes / 1245761 free / 21928 previously freed  / 0.9s / 312.9s total
c Garbage collection #656: 47999723 nodes / 1152616 free / 14364 previously freed  / 0.9s / 313.8s total
c Garbage collection #657: 47999723 nodes / 1092153 free / 20908 previously freed  / 0.9s / 314.7s total
c Garbage collection #658: 47999723 nodes / 1036421 free / 13824 previously freed  / 0.9s / 315.7s total
c Garbage collection #659: 47999723 nodes / 952135 free / 23266 previously freed  / 1.0s / 316.6s total
c Garbage collection #660: 47999723 nodes / 877076 free / 13880 previously freed  / 1.0s / 317.6s total
c Garbage collection #661: 47999723 nodes / 786719 free / 31026 previously freed  / 1.0s / 318.6s total
c Garbage collection #662: 47999723 nodes / 719457 free / 18648 previously freed  / 1.0s / 319.6s total
c Garbage collection #663: 47999723 nodes / 645399 free / 31076 previously freed  / 1.0s / 320.6s total
c Garbage collection #664: 47999723 nodes / 565131 free / 22302 previously freed  / 1.0s / 321.6s total
c Garbage collection #665: 47999723 nodes / 492318 free / 19940 previously freed  / 1.0s / 322.5s total
c Garbage collection #666: 47999723 nodes / 434875 free / 13094 previously freed  / 1.0s / 323.6s total
c Garbage collection #667: 47999723 nodes / 387877 free / 14778 previously freed  / 1.0s / 324.5s total
c Garbage collection #668: 47999723 nodes / 308160 free / 22578 previously freed  / 1.0s / 325.6s total
c Garbage collection #669: 47999723 nodes / 221035 free / 22574 previously freed  / 1.0s / 326.6s total
c Garbage collection #670: 47999723 nodes / 116245 free / 47150 previously freed  / 1.0s / 327.6s total
c Garbage collection #671: 47999723 nodes / 32394 free / 32394 previously freed  / 1.0s / 328.6s total
c Garbage collection #672: 51999721 nodes / 4030551 free / 0 previously freed  / 1.0s / 329.6s total
c Garbage collection #673: 51999721 nodes / 3978483 free / 17094 previously freed  / 1.0s / 330.6s total
c Garbage collection #674: 51999721 nodes / 3913938 free / 12708 previously freed  / 1.0s / 331.6s total
c Garbage collection #675: 51999721 nodes / 3869326 free / 15370 previously freed  / 1.0s / 332.6s total
c Garbage collection #676: 51999721 nodes / 3804963 free / 15442 previously freed  / 1.0s / 333.6s total
c Garbage collection #677: 51999721 nodes / 3735116 free / 15216 previously freed  / 1.0s / 334.7s total
c Garbage collection #678: 51999721 nodes / 3687315 free / 17226 previously freed  / 1.0s / 335.7s total
c Garbage collection #679: 51999721 nodes / 3610972 free / 11656 previously freed  / 1.0s / 336.7s total
c Garbage collection #680: 51999721 nodes / 3548159 free / 22334 previously freed  / 1.0s / 337.7s total
c Garbage collection #681: 51999721 nodes / 3507309 free / 16498 previously freed  / 1.0s / 338.7s total
c Garbage collection #682: 51999721 nodes / 3405439 free / 28832 previously freed  / 1.0s / 339.7s total
c Garbage collection #683: 51999721 nodes / 3333912 free / 22010 previously freed  / 1.0s / 340.8s total
c Garbage collection #684: 51999721 nodes / 3263257 free / 20084 previously freed  / 1.1s / 341.8s total
c Garbage collection #685: 51999721 nodes / 3189942 free / 15834 previously freed  / 1.0s / 342.8s total
Timeout after 1000 seconds
Elapsed seconds: 1000.00
-rw-r--r--  1 bryant  staff  28670169818 Mar 11 01:46 chew-10000-123456.lrat
