c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-20-123456.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-20-123456.cnf
c
c parsed 'p cnf 54 144' header
c closing input after reading 1741 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 144 54 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 144 54 98%
c -  0.00  0 13 0 1  0 1 300  53 76% 11 144 54 98%
c -  0.01  0 12 0 2  0 1 1300  57 72% 10 144 54 98%
c u  0.01  0 12 0 2  0 1 1301  56 72% 10 144 54 98%
c e  0.01  0 11 0 2  0 1 2392 535 68% 9 136 36 65%
c e  0.01  0 11 0 2  0 1 2392 535 68% 9 136 35 64%
c -  0.01  0 11 0 3  0 1 2715 100 69% 8 136 35 64%
c -  0.02  0 11 0 4  0 1 4447 335 66% 8 136 35 64%
c u  0.02  0 11 0 4  0 1 4447 334 66% 8 136 35 64%
c ^  0.02  0 10 0 4  0 1 4734 406 65% 8 136 35 64%
c -  0.03  0 10 0 5  0 1 6448 1056 63% 7 136 35 64%
c u  0.03  0 10 0 5  0 1 6534 1091 63% 7 136 35 64%
c v  0.03  0 10 0 5  0 1 6534 1088 63% 7 136 35 64%
c i  0.03  0 10 0 5  0 1 7802 1321 60% 7 136 34 62%
c -  0.04  0 9 0 6  0 1 8684 905 60% 7 136 34 62%
c 3  0.04  0 9 0 6  0 1 9218 1093 59% 7 128 34 62%
c f  0.04  0 9 0 6  0 1 9218 1095 59% 7 128 34 62%
c u  0.04  0 9 0 6  0 1 9228 1069 59% 7 128 34 62%
c v  0.04  0 9 0 6  0 1 9234 1063 59% 7 128 34 62%
c
c  seconds switched rate         trail  variables
c         MB reductions conflicts   glue    remaining
c          level restarts redundant irredundant
c
c i  0.05  0 9 0 6  0 1 9689 1140 58% 6 128 33 60%
c e  0.05  0 9 0 6  0 1 9811 1165 58% 6 121 32 58%
c ^  0.05  0 9 0 6  0 1 9811 1165 58% 6 121 32 58%
c i  0.05  0 9 0 6  0 1 9884 672 58% 6 121 31 56%
c i  0.05  0 9 0 6  0 1 10005 697 58% 6 121 30 55%
c i  0.05  0 9 0 6  0 1 10060 707 58% 6 121 29 53%
c i  0.05  0 9 0 6  0 1 10101 723 58% 6 121 28 51%
c i  0.05  0 9 0 6  0 1 10123 728 58% 6 121 27 49%
c i  0.05  0 9 0 6  0 1 10128 730 58% 6 121 26 47%
c i  0.05  0 9 0 6  0 1 10130 731 58% 6 121 24 44%
c }  0.05  0 9 0 6  0 1 10132 731 58% 6 121 21 38%
c 0  0.05  0 9 0 6  0 1 10132 731 58% 6 121 21 38%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.04   89.99 %  search
c           0.04   89.97 %  focused
c           0.00    9.63 %  simplify
c           0.00    6.88 %  reduce
c           0.00    4.87 %  eliminate
c           0.00    4.76 %  probe
c           0.00    2.84 %  vivify
c           0.00    0.80 %  substitute
c           0.00    0.69 %  sweep
c           0.00    0.16 %  ternary
c           0.00    0.15 %  subsume
c           0.00    0.14 %  parse
c           0.00    0.11 %  transitive
c           0.00    0.06 %  failed
c           0.00    0.06 %  backbone
c =============================================
c           0.05  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       7203               71 %  conflicts
c conflicts:                            10132           207870.01 per second
c decisions:                             9144                0.90 per conflict
c forward_strengthened:                    10               40 %  strengthened
c kitten_conflicts:                        20                0.13 per solved
c kitten_decisions:                      1741               10.95 per solved
c kitten_propagations:                   2870               18.05 per solved
c kitten_sat:                             153               96 %  solved
c kitten_solved:                          159 
c kitten_ticks:                          9102                3.17 per propagation
c kitten_unknown:                           6                4 %  solved
c literals_bumped:                     163582               22.71 per clause
c literals_deduced:                     83275               11.56 per clause
c literals_learned:                     63563                8.82 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             485                2 %  shrunken
c literals_shrunken:                    19722               24 %  deduced
c propagations:                         48121           987259    per second
c reductions:                               6             1689    interval
c strengthened:                            25                0 %  checks
c subsumption_checks:                    7063 
c subsumed:                              4192               59 %  checks
c sweep:                                    6             1689    interval
c sweep_completed:                          1                6    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              153               96 %  sweep_solved
c sweep_solved:                           159              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         18               33 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          10193               52 %  per line
c proof_bytes:                         651301                1 MB 
c proof_deleted:                         9471               48 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2181038080 bytes       2080 MB
c process-time:                          27984               0.05 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  651301 Mar 11 02:56 chew-20-123456.drat
c parsing input formula with 54 variables and 144 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 144 of 144 clauses in core                            
c 7693 of 10194 lemmas in core using 51922 resolution steps
c 0 RAT lemmas in core; 12 redundant literals in core lemmas
s VERIFIED
c verification time: 0.053 seconds
