c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-12-123457.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-12-123457.cnf
c
c parsed 'p cnf 30 80' header
c closing input after reading 940 bytes
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail variables
c         MB reductions conflicts glue  remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 80 30 97%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 80 30 97%
c i  0.00  0 6 0 0  0 1 235 116 82% 4 80 29 94%
c -  0.00  0 6 0 1  0 1 301 137 79% 4 80 29 94%
c i  0.00  0 6 0 1  0 1 331 141 76% 4 80 28 90%
c u  0.00  0 6 0 1  0 1 381  39 76% 3 73 28 90%
c v  0.00  0 6 0 1  0 1 382  33 76% 3 73 28 90%
c d  0.00  0 6 0 1  0 1 382  33 76% 3 65 24 77%
c i  0.00  0 6 0 1  0 1 416  39 74% 3 65 22 71%
c i  0.00  0 6 0 1  0 1 420  40 73% 3 65 20 65%
c }  0.00  0 6 0 1  0 1 423  41 73% 3 65 14 45%
c 0  0.00  0 6 0 1  0 1 423  41 73% 3 65 14 45%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   68.83 %  search
c           0.00   68.30 %  focused
c           0.00   23.07 %  probe
c           0.00   23.07 %  simplify
c           0.00   16.24 %  substitute
c           0.00    3.88 %  vivify
c           0.00    2.28 %  parse
c           0.00    1.26 %  sweep
c           0.00    0.73 %  ternary
c           0.00    0.39 %  reduce
c           0.00    0.24 %  transitive
c           0.00    0.24 %  failed
c           0.00    0.24 %  backbone
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                        294               70 %  conflicts
c conflicts:                              423           148421.05 per second
c decisions:                              375                0.89 per conflict
c kitten_decisions:                        72                5.14 per solved
c kitten_propagations:                    130                9.29 per solved
c kitten_sat:                              14              100 %  solved
c kitten_solved:                           14 
c kitten_ticks:                           325                2.50 per propagation
c literals_bumped:                       5372               18.27 per clause
c literals_deduced:                      1894                6.44 per clause
c literals_learned:                      1535                5.22 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                      364               19 %  deduced
c propagations:                          2862          1004211    per second
c reductions:                               1              423    interval
c strengthened:                             7                0 %  checks
c substituted:                              4               13 %  variables
c subsumed:                               117                0 %  checks
c sweep:                                    1              423    interval
c sweep_completed:                          1                1    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               14              100 %  sweep_solved
c sweep_solved:                            14              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          3               10 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                            474               52 %  per line
c proof_bytes:                          16548                0 MB 
c proof_deleted:                          435               48 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1610612736 bytes       1536 MB
c process-time:                             25               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  16548 Mar 11 02:56 chew-12-123457.drat
c parsing input formula with 30 variables and 80 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 80 of 80 clauses in core                            
c 443 of 475 lemmas in core using 3246 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.025 seconds
