c Read 1024 clauses.  384 variables
c Breaking ties randomly with seed 1
c Placed 1024 terms into 130 buckets.
c Bucket 6 Reduced to term with 7 nodes
c Bucket 12 Reduced to term with 7 nodes
c Bucket 18 Reduced to term with 7 nodes
c Bucket 24 Reduced to term with 7 nodes
c Bucket 30 Reduced to term with 7 nodes
c Bucket 36 Reduced to term with 7 nodes
c Bucket 42 Reduced to term with 7 nodes
c Bucket 48 Reduced to term with 7 nodes
c Bucket 54 Reduced to term with 7 nodes
c Bucket 60 Reduced to term with 7 nodes
c Bucket 66 Reduced to term with 7 nodes
c Bucket 72 Reduced to term with 7 nodes
c Bucket 78 Reduced to term with 7 nodes
c Bucket 84 Reduced to term with 7 nodes
c Bucket 90 Reduced to term with 7 nodes
c Bucket 96 Reduced to term with 7 nodes
c Bucket 102 Reduced to term with 7 nodes
c Bucket 108 Reduced to term with 7 nodes
c Bucket 114 Reduced to term with 7 nodes
c Bucket 120 Reduced to term with 7 nodes
c Bucket 126 Reduced to term with 7 nodes
c Bucket 132 Reduced to term with 17 nodes
c Bucket 138 Reduced to term with 41 nodes
c Bucket 144 Reduced to term with 57 nodes
c Bucket 150 Reduced to term with 81 nodes
c Bucket 156 Reduced to term with 101 nodes
c Bucket 162 Reduced to term with 101 nodes
c Bucket 168 Reduced to term with 113 nodes
c Bucket 174 Reduced to term with 125 nodes
c Bucket 180 Reduced to term with 133 nodes
c Bucket 186 Reduced to term with 133 nodes
c Bucket 192 Reduced to term with 139 nodes
c Bucket 198 Reduced to term with 147 nodes
c Bucket 204 Reduced to term with 139 nodes
c Bucket 210 Reduced to term with 119 nodes
c Bucket 216 Reduced to term with 119 nodes
c Bucket 222 Reduced to term with 103 nodes
c Bucket 228 Reduced to term with 95 nodes
c Bucket 234 Reduced to term with 79 nodes
c Bucket 240 Reduced to term with 65 nodes
c Bucket 246 Reduced to term with 45 nodes
c Bucket 252 Reduced to term with 25 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  30456
c Unique Chain:   132
c Unique Hit:     6363
c Unique Miss:    23596
c => Hit rate =   0.21
c Operator Hits:  33073
c Operator Miss:  39779
c => Hit rate =   0.45
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 23596
c Input variables: 384
c Input clauses: 1024
c Total clauses: 145051
c Unused+non-BDD clause IDs: 5147 (3.5%)
c Maximum live clauses: 115763
c Deleted clauses: 144027
c Final live clauses: 1024
c Total variables: 23978
c Elapsed seconds: 0.144
-rw-r--r--  1 bryant  staff  6231378 Mar 11 17:36 chew-130-123456.lrat
c parsed a formula with 384 variables and 1024 clauses
c VERIFIED
c allocated 1024 597870 3840
c Added clauses = 145051.  Deleted clauses = 29288.  Max live clauses = 115763
c verification time = 0.09 secs
