c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-14-123457.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-14-123457.cnf
c
c parsed 'p cnf 36 96' header
c closing input after reading 1140 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail variables
c         MB reductions conflicts glue  remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 96 36 97%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 96 36 97%
c -  0.00  0 8 0 1  0 1 301 151 79% 4 96 36 97%
c 3  0.00  0 8 0 1  0 1 410 212 77% 4 96 36 97%
c u  0.00  0 8 0 1  0 1 410 206 77% 4 96 36 97%
c v  0.00  0 8 0 1  0 1 410 205 77% 4 96 36 97%
c i  0.00  0 7 0 1  0 1 611 241 68% 4 96 35 95%
c i  0.00  0 7 0 1  0 1 640 241 67% 4 96 34 92%
c i  0.00  0 7 0 1  0 1 649 244 67% 4 96 33 89%
c i  0.00  0 7 0 1  0 1 654 246 66% 4 96 32 86%
c i  0.00  0 7 0 1  0 1 656 247 66% 4 96 29 78%
c }  0.00  0 7 0 1  0 1 658 247 66% 4 96 22 59%
c 0  0.00  0 7 0 1  0 1 658 247 66% 4 96 22 59%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   85.38 %  search
c           0.00   84.96 %  focused
c           0.00    8.48 %  probe
c           0.00    8.48 %  simplify
c           0.00    4.05 %  vivify
c           0.00    1.97 %  parse
c           0.00    1.44 %  ternary
c           0.00    1.21 %  substitute
c           0.00    1.10 %  reduce
c           0.00    1.02 %  sweep
c           0.00    0.27 %  transitive
c           0.00    0.19 %  backbone
c           0.00    0.15 %  failed
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                        406               62 %  conflicts
c conflicts:                              658           191892.68 per second
c decisions:                              560                0.85 per conflict
c kitten_conflicts:                         2                0.25 per solved
c kitten_decisions:                        48                6.00 per solved
c kitten_propagations:                     98               12.25 per solved
c kitten_sat:                               7               88 %  solved
c kitten_solved:                            8 
c kitten_ticks:                           283                2.89 per propagation
c kitten_unknown:                           1               12 %  solved
c literals_bumped:                       9376               23.09 per clause
c literals_deduced:                      3077                7.58 per clause
c literals_learned:                      2541                6.26 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                      542               18 %  deduced
c propagations:                          3885          1132983    per second
c reductions:                               1              658    interval
c subsumed:                               146                0 %  checks
c sweep:                                    1              658    interval
c sweep_completed:                          1                1    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                7               88 %  sweep_solved
c sweep_solved:                             8              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          2                5 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                            655               62 %  per line
c proof_bytes:                          23761                0 MB 
c proof_deleted:                          393               38 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1610612736 bytes       1536 MB
c process-time:                             37               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  23761 Mar 11 02:56 chew-14-123457.drat
c parsing input formula with 36 variables and 96 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 96 of 96 clauses in core                            
c 607 of 656 lemmas in core using 4250 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.025 seconds
