c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-22-123456.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-22-123456.cnf
c
c parsed 'p cnf 60 160' header
c closing input after reading 1941 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 160 60 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 160 60 98%
c -  0.00  0 17 0 1  0 1 300  41 86% 12 160 60 98%
c -  0.01  0 15 0 2  0 1 1301 204 75% 10 160 60 98%
c u  0.01  0 15 0 2  0 1 1301 203 75% 10 160 60 98%
c e  0.01  0 13 0 2  0 1 2487 632 62% 10 144 38 62%
c e  0.01  0 13 0 2  0 1 2487 632 62% 10 144 37 61%
c -  0.01  0 13 0 3  0 1 2715  43 64% 10 144 37 61%
c -  0.02  0 12 0 4  0 1 4447 454 63% 9 144 37 61%
c u  0.02  0 12 0 4  0 1 4447 453 63% 9 144 37 61%
c ^  0.02  0 12 0 4  0 1 4881 660 63% 8 144 37 61%
c -  0.03  0 11 0 5  0 1 6448 745 61% 8 144 37 61%
c u  0.03  0 11 0 5  0 1 6593 397 61% 8 144 37 61%
c v  0.03  0 11 0 5  0 1 6594 385 61% 8 144 37 61%
c i  0.04  0 10 0 5  0 1 8176 613 59% 7 144 36 59%
c -  0.04  0 10 0 6  0 1 8686 283 59% 7 144 36 59%
c u  0.05  0 10 0 6  0 1 9365 438 59% 7 136 36 59%
c v  0.05  0 10 0 6  0 1 9366 437 59% 7 136 36 59%
c e  0.05  0 10 0 6  0 1 10070 670 59% 7 136 35 57%
c ^  0.05  0 10 0 6  0 1 10070 670 59% 7 136 35 57%
c
c  seconds  switched rate         trail  variables
c         MB reductions conflicts    glue    remaining
c          level restarts   redundant irredundant
c
c i  0.05  0 10 0 6  0 1 10213 602 58% 7 136 34 56%
c i  0.05  0 9 0 6  0 1 10983 896 58% 7 136 33 54%
c i  0.05  0 9 0 6  0 1 11124 925 57% 7 136 32 52%
c -  0.05  0 9 0 7  0 1 11138 357 57% 7 112 32 52%
c i  0.05  0 9 0 7  0 1 11220 387 57% 7 112 31 51%
c i  0.05  0 9 0 7  0 1 11247 393 57% 7 112 30 49%
c i  0.05  0 9 0 7  0 1 11271 396 57% 7 112 28 46%
c i  0.05  0 9 0 7  0 1 11275 397 57% 7 112 27 44%
c i  0.05  0 9 0 7  0 1 11279 395 57% 7 112 26 43%
c }  0.05  0 9 0 7  0 1 11281 395 57% 7 112 24 39%
c 0  0.05  0 9 0 7  0 1 11281 395 57% 7 112 24 39%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.05   90.29 %  search
c           0.05   90.27 %  focused
c           0.01    9.34 %  simplify
c           0.00    7.46 %  reduce
c           0.00    5.75 %  probe
c           0.00    4.22 %  vivify
c           0.00    3.59 %  eliminate
c           0.00    0.64 %  sweep
c           0.00    0.59 %  substitute
c           0.00    0.13 %  parse
c           0.00    0.10 %  transitive
c           0.00    0.09 %  subsume
c           0.00    0.08 %  ternary
c           0.00    0.06 %  backbone
c           0.00    0.03 %  failed
c =============================================
c           0.05  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       8859               79 %  conflicts
c conflicts:                            11281           204417.79 per second
c decisions:                            12780                1.13 per conflict
c forward_strengthened:                    12                9 %  strengthened
c kitten_conflicts:                        26                0.14 per solved
c kitten_decisions:                      1990               10.93 per solved
c kitten_propagations:                   3246               17.84 per solved
c kitten_sat:                             176               97 %  solved
c kitten_solved:                          182 
c kitten_ticks:                         10230                3.15 per propagation
c kitten_unknown:                           6                3 %  solved
c learned_units:                            1                2 %  variables
c literals_bumped:                     203487               22.97 per clause
c literals_deduced:                    102571               11.58 per clause
c literals_learned:                     77037                8.70 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             199                1 %  shrunken
c literals_shrunken:                    25543               25 %  deduced
c propagations:                         77846          1410611    per second
c reductions:                               7             1612    interval
c strengthened:                           138                2 %  checks
c subsumption_checks:                    7624 
c subsumed:                              5363               70 %  checks
c sweep:                                    6             1880    interval
c sweep_completed:                          1                6    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              176               97 %  sweep_solved
c sweep_solved:                           182              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         21               34 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          11511               51 %  per line
c proof_bytes:                         727511                1 MB 
c proof_deleted:                        11151               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2097152000 bytes       2000 MB
c process-time:          131072 bytes (128 KB)               0.05 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  727511 Mar 11 02:56 chew-22-123456.drat
c parsing input formula with 60 variables and 160 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 160 of 160 clauses in core                            
c 8664 of 11512 lemmas in core using 67285 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.055 seconds
