c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-28-123457.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-28-123457.cnf
c
c parsed 'p cnf 78 208' header
c closing input after reading 2541 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 208 78 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 208 78 99%
c -  0.00  0 23 0 1  0 1 300  41 88% 16 208 78 99%
c -  0.01  0 20 0 2  0 1 1300 288 68% 12 208 78 99%
c -  0.02  0 17 0 3 201 3 2715 306 54% 13 208 78 99%
c e  0.02  0 17 0 3 201 3 2735 312 54% 13 200 52 66%
c e  0.02  0 17 0 3 201 3 2735 312 54% 13 200 51 65%
c -  0.03  0 18 0 4 201 2 4450 248 62% 12 200 51 65%
c ^  0.03  0 18 0 4 201 2 5433 678 65% 12 200 51 65%
c -  0.03  0 18 0 5 201 2 6450 701 65% 11 200 51 65%
c u  0.04  0 18 0 5 201 2 6880 869 66% 11 200 51 65%
c -  0.04  0 17 0 6 201 2 8688 1076 64% 10 200 51 65%
c u  0.05  0 17 0 6 201 2 9971 1525 62% 10 200 51 65%
c -  0.06  0 16 0 7 201 2 11137 1245 60% 10 200 51 65%
c ^  0.06  0 16 0 7 201 2 11279 1330 60% 10 200 51 65%
c u  0.07  0 16 0 7 201 1 13782 2401 60% 9 200 51 65%
c v  0.07  0 16 0 7 201 1 13782 2400 60% 9 200 51 65%
c -  0.07  0 16 0 8 201 1 13782 1516 60% 9 200 51 65%
c -  0.08  0 16 0 9 201 1 16612 1695 61% 9 200 51 65%
c u  0.09  0 16 0 9 201 1 18323 2391 61% 9 200 51 65%
c
c  seconds  switched   rate          trail  variables
c         MB  reductions conflicts      glue    remaining
c          level  restarts    redundant irredundant
c
c -  0.10  0 15 0 10 201 1 19612 1601 60% 9 200 51 65%
c ^  0.10  0 15 0 10 201 1 20696 2035 60% 9 200 51 65%
c -  0.11  0 15 0 11 201 1 22776 1633 61% 9 200 51 65%
c u  0.11  0 15 0 11 201 1 23630 1951 61% 8 200 51 65%
c -  0.13  0 15 0 12 201 1 26093 1735 59% 8 200 51 65%
c -  0.15  0 14 0 13 201 1 29559 2222 57% 8 200 51 65%
c u  0.15  0 14 0 13 201 1 29881 578 57% 8 200 51 65%
c v  0.15  0 14 0 13 201 1 29881 563 57% 8 200 51 65%
c -  0.17  0 14 0 14 201 1 33165 1713 58% 8 200 51 65%
c e  0.18  0 14 0 14 201 1 34076 1886 58% 8 208 49 62%
c ^  0.18  0 14 0 14 201 1 34076 1886 58% 8 208 49 62%
c i  0.18  0 14 0 14 201 1 34776 1986 58% 7 208 48 61%
c u  0.19  0 14 0 14 526 2 36828 1053 58% 7 200 48 61%
c -  0.19  0 14 0 15 549 2 36908 551 58% 8 200 48 61%
c -  0.21  0 14 0 16 1658 2 40780 1018 58% 8 200 48 61%
c u  0.23  0 14 0 16 2663 2 44559 2640 57% 8 200 48 61%
c -  0.23  0 14 0 17 2705 2 44781 1275 57% 8 200 48 61%
c i  0.25  0 14 0 17 2705 2 47712 2180 56% 8 200 47 59%
c -  0.26  0 14 0 18 2705 2 48906 997 56% 8 200 47 59%
c i  0.26  0 13 0 18 2705 2 51307 1652 55% 7 200 46 58%
c
c  seconds  switched    rate          trail  variables
c         MB  reductions  conflicts      glue    remaining
c          level   restarts    redundant irredundant
c
c e  0.27  0 13 0 18 2705 2 52035 1800 54% 7 188 37 47%
c ^  0.27  0 13 0 18 2705 2 52035 1800 54% 7 188 37 47%
c u  0.27  0 13 0 18 2705 2 53129 1083 54% 7 188 37 47%
c v  0.27  0 13 0 18 2705 2 53133 1079 54% 7 188 37 47%
c w  0.27  0 13 0 18 2705 2 53134 1079 54% 7 187 37 47%
c -  0.27  0 13 0 19 2705 2 53148 999 54% 7 187 37 47%
c i  0.28  0 13 0 19 2705 2 54764 1413 54% 7 187 36 46%
c i  0.28  0 13 0 19 2705 2 55535 1562 54% 7 187 35 44%
c i  0.29  0 13 0 19 2705 2 56093 1775 54% 7 186 30 38%
c i  0.29  0 13 0 19 2705 2 56103 1771 54% 7 186 29 37%
c i  0.29  0 13 0 19 2705 2 56106 1770 54% 7 186 28 35%
c }  0.29  0 13 0 19 2705 2 56108 1770 54% 7 186 26 33%
c 0  0.29  0 13 0 19 2705 2 56108 1770 54% 7 186 26 33%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.26   91.59 %  search
c           0.26   91.58 %  focused
c           0.03    9.74 %  reduce
c           0.02    8.34 %  simplify
c           0.02    6.97 %  probe
c           0.01    4.17 %  vivify
c           0.01    1.91 %  substitute
c           0.00    1.37 %  eliminate
c           0.00    0.66 %  sweep
c           0.00    0.08 %  transitive
c           0.00    0.06 %  ternary
c           0.00    0.05 %  subsume
c           0.00    0.03 %  failed
c           0.00    0.03 %  parse
c           0.00    0.02 %  backbone
c =============================================
c           0.29  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                      36181               64 %  conflicts
c conflicts:                            56108           195441.74 per second
c decisions:                            83008                1.48 per conflict
c forward_strengthened:                    40               20 %  strengthened
c kitten_conflicts:                       144                0.15 per solved
c kitten_decisions:                     13366               13.79 per solved
c kitten_propagations:                  20738               21.40 per solved
c kitten_sat:                             952               98 %  solved
c kitten_solved:                          969 
c kitten_ticks:                         72030                3.47 per propagation
c kitten_unknown:                          17                2 %  solved
c literals_bumped:                     989242               27.34 per clause
c literals_deduced:                    452826               12.52 per clause
c literals_learned:                    372634               10.30 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:            5055                6 %  shrunken
c literals_shrunken:                    80201               18 %  deduced
c propagations:                        314322          1094882    per second
c reductions:                              19             2953    interval
c restarts:                              2705               20.74 interval
c restarts_reused_trails:                2122               78 %  restarts
c strengthened:                           201                1 %  checks
c subsumption_checks:                   24177 
c subsumed:                             14883               62 %  checks
c sweep:                                   13             4316    interval
c sweep_completed:                          2                6    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              952               98 %  sweep_solved
c sweep_solved:                           969              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         88              111 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          51675               51 %  per line
c proof_bytes:                        4060199                4 MB 
c proof_deleted:                        49912               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       3036676096 bytes       2896 MB
c process-time:            65536 bytes (64 KB)               0.29 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  4060199 Mar 11 02:57 chew-28-123457.drat
c parsing input formula with 78 variables and 208 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 208 of 208 clauses in core                            
c 38627 of 51676 lemmas in core using 279954 resolution steps
c 0 RAT lemmas in core; 42 redundant literals in core lemmas
s VERIFIED
c verification time: 0.197 seconds
