c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-22-123458.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-22-123458.cnf
c
c parsed 'p cnf 60 160' header
c closing input after reading 1941 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 160 60 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 160 60 98%
c -  0.00  0 15 0 1  0 1 303  50 75% 12 160 60 98%
c -  0.01  0 13 0 2  0 1 1303 124 62% 11 160 60 98%
c e  0.01  0 12 0 2  0 1 2488 424 57% 10 144 40 66%
c e  0.01  0 12 0 2  0 1 2488 424 57% 10 144 38 62%
c -  0.01  0 12 0 3  0 1 2719  84 58% 10 144 38 62%
c u  0.01  0 12 0 3  0 1 2719  83 58% 10 144 38 62%
c v  0.01  0 12 0 3  0 1 2719  75 58% 10 144 38 62%
c -  0.02  0 11 0 4  0 1 4451 699 57% 9 144 38 62%
c u  0.02  0 11 0 4  0 1 4459 400 57% 9 144 38 62%
c ^  0.02  0 11 0 4  0 1 4882 618 58% 8 144 38 62%
c i  0.03  0 10 0 4  0 1 5943 826 58% 7 144 37 61%
c -  0.03  0 10 0 5  0 1 6452 435 58% 7 144 37 61%
c i  0.03  0 10 0 5  0 1 6492 441 58% 7 144 36 59%
c u  0.03  0 10 0 5  0 1 6737 242 58% 7 128 36 59%
c v  0.03  0 10 0 5  0 1 6738 240 58% 7 128 36 59%
c i  0.03  0 10 0 5  0 1 6930 273 57% 7 128 35 57%
c i  0.03  0 10 0 5  0 1 7140 359 57% 7 128 34 56%
c i  0.04  0 10 0 5  0 1 7284 389 57% 7 128 33 54%
c
c  seconds  switched rate        trail  variables
c         MB reductions conflicts   glue    remaining
c          level restarts  redundant irredundant
c
c i  0.04  0 10 0 5  0 1 7339 401 57% 7 128 32 52%
c i  0.04  0 10 0 5  0 1 7374 407 57% 7 128 31 51%
c i  0.04  0 10 0 5  0 1 7378 407 57% 7 128 30 49%
c i  0.04  0 10 0 5  0 1 7384 409 57% 7 128 29 48%
c i  0.04  0 10 0 5  0 1 7388 411 57% 7 128 27 44%
c }  0.04  0 10 0 5  0 1 7393 413 57% 7 128 25 41%
c 0  0.04  0 10 0 5  0 1 7393 413 57% 7 128 25 41%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   87.54 %  search
c           0.03   87.51 %  focused
c           0.00   11.93 %  simplify
c           0.00    7.92 %  probe
c           0.00    6.01 %  reduce
c           0.00    4.76 %  vivify
c           0.00    4.00 %  eliminate
c           0.00    2.09 %  substitute
c           0.00    0.75 %  sweep
c           0.00    0.21 %  parse
c           0.00    0.13 %  subsume
c           0.00    0.12 %  transitive
c           0.00    0.08 %  ternary
c           0.00    0.07 %  backbone
c           0.00    0.02 %  failed
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       5557               75 %  conflicts
c conflicts:                             7393           203877.34 per second
c decisions:                             8175                1.11 per conflict
c forward_strengthened:                    16               13 %  strengthened
c kitten_conflicts:                        12                0.09 per solved
c kitten_decisions:                      1479               10.56 per solved
c kitten_propagations:                   2467               17.62 per solved
c kitten_sat:                             134               96 %  solved
c kitten_solved:                          140 
c kitten_ticks:                          7596                3.08 per propagation
c kitten_unknown:                           5                4 %  solved
c kitten_unsat:                             1                1 %  solved
c learned_units:                            2                3 %  variables
c literals_bumped:                     133905               24.10 per clause
c literals_deduced:                     63674               11.46 per clause
c literals_learned:                     49694                8.94 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             218                2 %  shrunken
c literals_shrunken:                    13989               22 %  deduced
c propagations:                         53396          1472506    per second
c reductions:                               5             1479    interval
c strengthened:                           125                2 %  checks
c subsumption_checks:                    7600 
c subsumed:                              3327               44 %  checks
c sweep:                                    5             1479    interval
c sweep_completed:                          1                5    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              134               96 %  sweep_solved
c sweep_solved:                           140              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              1                1 %  sweep_solved
c sweep_variables:                         16               26 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           7571               51 %  per line
c proof_bytes:                         483589                0 MB 
c proof_deleted:                         7176               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1946157056 bytes       1856 MB
c process-time:                             37               0.04 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  483589 Mar 11 02:56 chew-22-123458.drat
c parsing input formula with 60 variables and 160 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 160 of 160 clauses in core                            
c 4758 of 7572 lemmas in core using 35112 resolution steps
c 0 RAT lemmas in core; 2 redundant literals in core lemmas
s VERIFIED
c verification time: 0.042 seconds
