c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-26-123456.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-26-123456.cnf
c
c parsed 'p cnf 72 192' header
c closing input after reading 2341 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 192 72 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 192 72 99%
c -  0.00  0 18 0 1 43 4 300  73 63% 10 192 72 99%
c u  0.00  0 15 0 1 65 3 533 125 53% 10 192 72 99%
c -  0.01  0 14 0 2 65 2 1300 230 48% 9 192 72 99%
c u  0.01  0 14 0 2 65 2 1301 193 48% 9 192 72 99%
c e  0.01  0 14 0 2 65 2 2659 867 54% 8 176 47 64%
c e  0.01  0 14 0 2 65 2 2659 867 54% 8 176 45 62%
c -  0.02  0 15 0 3 65 2 2715  25 54% 8 176 45 62%
c v  0.02  0 15 0 3 65 2 2715  17 54% 8 176 45 62%
c -  0.02  0 14 0 4 65 1 4447 476 59% 8 176 45 62%
c u  0.02  0 14 0 4 65 1 4449 472 59% 8 176 45 62%
c ^  0.03  0 14 0 4 65 1 5235 824 61% 8 176 45 62%
c -  0.03  0 14 0 5 65 1 6448 876 60% 8 176 45 62%
c u  0.03  0 14 0 5 65 1 6877 788 60% 8 176 45 62%
c -  0.04  0 13 0 6 65 1 8686 883 59% 8 176 45 62%
c u  0.05  0 13 0 6 65 1 9839 1222 58% 7 176 45 62%
c v  0.05  0 13 0 6 65 1 9851 1210 58% 7 176 45 62%
c ^  0.05  0 13 0 6 65 1 10820 1592 57% 7 176 45 62%
c -  0.06  0 13 0 7 132 1 11136 1305 57% 7 176 45 62%
c
c  seconds  switched  rate          trail  variables
c         MB reductions conflicts      glue    remaining
c          level restarts    redundant irredundant
c
c u  0.07  0 12 0 7 137 1 13573 1388 55% 7 176 45 62%
c v  0.07  0 12 0 7 137 1 13577 1385 55% 7 176 45 62%
c -  0.07  0 12 0 8 137 1 13781 976 55% 7 176 45 62%
c -  0.09  0 11 0 9 137 1 16610 1405 53% 7 176 45 62%
c i  0.09  0 11 0 9 137 1 17012 1494 53% 7 176 44 60%
c u  0.10  0 11 0 9 137 1 17954 729 53% 7 168 44 60%
c v  0.10  0 11 0 9 137 1 17960 724 53% 7 168 44 60%
c -  0.10  0 11 0 10 187 1 19610 993 52% 7 168 44 60%
c ^  0.10  0 10 0 10 187 1 19813 1029 52% 7 168 44 60%
c i  0.11  0 10 0 10 187 1 20033 1073 52% 6 168 43 59%
c i  0.11  0 10 0 10 187 1 21610 1456 51% 6 168 42 58%
c i  0.12  0 10 0 10 187 1 22573 1770 51% 6 168 41 56%
c -  0.12  0 10 0 11 187 1 22773 446 50% 6 168 41 56%
c i  0.12  0 10 0 11 187 1 22926 478 50% 6 168 40 55%
c u  0.12  0 10 0 11 187 1 22957 263 50% 6 138 40 55%
c v  0.12  0 10 0 11 187 1 22957 261 50% 6 138 40 55%
c d  0.12  0 10 0 11 187 1 22957 261 50% 6 136 39 53%
c i  0.12  0 10 0 11 187 1 23032 278 50% 6 136 38 52%
c i  0.12  0 10 0 11 187 1 23117 289 50% 6 136 37 51%
c i  0.12  0 10 0 11 187 1 23182 305 50% 6 136 36 49%
c
c  seconds  switched   rate         trail  variables
c         MB  reductions conflicts     glue    remaining
c          level  restarts    redundant irredundant
c
c i  0.12  0 10 0 11 187 1 23208 301 50% 6 136 35 48%
c i  0.12  0 10 0 11 187 1 23215 304 50% 6 136 34 47%
c i  0.12  0 10 0 11 187 1 23220 306 50% 6 136 33 45%
c i  0.12  0 10 0 11 187 1 23222 307 50% 6 136 31 42%
c }  0.12  0 10 0 11 187 1 23224 307 50% 6 136 29 40%
c 0  0.12  0 10 0 11 187 1 23224 307 50% 6 136 29 40%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.11   89.16 %  search
c           0.11   89.15 %  focused
c           0.01   10.65 %  simplify
c           0.01    8.52 %  probe
c           0.01    6.98 %  reduce
c           0.01    4.46 %  vivify
c           0.00    3.04 %  substitute
c           0.00    2.13 %  eliminate
c           0.00    0.75 %  sweep
c           0.00    0.10 %  transitive
c           0.00    0.08 %  ternary
c           0.00    0.07 %  parse
c           0.00    0.05 %  subsume
c           0.00    0.05 %  backbone
c           0.00    0.03 %  failed
c =============================================
c           0.12  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                      17267               74 %  conflicts
c conflicts:                            23224           187380.99 per second
c decisions:                            24472                1.05 per conflict
c forward_strengthened:                    16                9 %  strengthened
c kitten_conflicts:                        30                0.06 per solved
c kitten_decisions:                      5999               12.63 per solved
c kitten_propagations:                   9413               19.82 per solved
c kitten_sat:                             466               98 %  solved
c kitten_solved:                          475 
c kitten_ticks:                         29821                3.17 per propagation
c kitten_unknown:                           9                2 %  solved
c learned_units:                            1                1 %  variables
c literals_bumped:                     396030               22.94 per clause
c literals_deduced:                    205128               11.88 per clause
c literals_learned:                    151164                8.75 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:            1522                3 %  shrunken
c literals_shrunken:                    53976               26 %  deduced
c propagations:                        125106          1009408    per second
c reductions:                              11             2111    interval
c restarts:                               187              124.19 interval
c restarts_reused_trails:                 174               93 %  restarts
c strengthened:                           173                2 %  checks
c substituted:                              1                1 %  variables
c subsumption_checks:                    9458 
c subsumed:                              9831              104 %  checks
c sweep:                                    9             2580    interval
c sweep_completed:                          2                4    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              466               98 %  sweep_solved
c sweep_solved:                           475              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         48               66 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          22621               50 %  per line
c proof_bytes:                        1547997                1 MB 
c proof_deleted:                        22354               50 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       3053453312 bytes       2912 MB
c process-time:                             40               0.12 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  1547997 Mar 11 02:56 chew-26-123456.drat
c parsing input formula with 72 variables and 192 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 192 of 192 clauses in core                            
c 19566 of 22622 lemmas in core using 165688 resolution steps
c 0 RAT lemmas in core; 3 redundant literals in core lemmas
s VERIFIED
c verification time: 0.102 seconds
