c Read 55984 clauses.  20994 variables
c Breaking ties randomly with seed 1
c Placed 55984 terms into 7000 buckets.
c Bucket 350 Reduced to term with 7 nodes
c Bucket 700 Reduced to term with 7 nodes
c Bucket 1050 Reduced to term with 7 nodes
c Bucket 1400 Reduced to term with 7 nodes
c Bucket 1750 Reduced to term with 7 nodes
c Bucket 2100 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1854697 free / 60902 previously freed  / 0.0s / 0.0s total
c Bucket 2450 Reduced to term with 7 nodes
c Bucket 2800 Reduced to term with 7 nodes
c Bucket 3150 Reduced to term with 7 nodes
c Bucket 3500 Reduced to term with 7 nodes
c Bucket 3850 Reduced to term with 7 nodes
c Bucket 4200 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1863367 free / 61015 previously freed  / 0.0s / 0.1s total
c Bucket 4550 Reduced to term with 7 nodes
c Bucket 4900 Reduced to term with 7 nodes
c Bucket 5250 Reduced to term with 7 nodes
c Bucket 5600 Reduced to term with 7 nodes
c Bucket 5950 Reduced to term with 7 nodes
c Bucket 6300 Reduced to term with 7 nodes
c Garbage collection #3: 2000003 nodes / 1872011 free / 60960 previously freed  / 0.0s / 0.1s total
c Bucket 6650 Reduced to term with 7 nodes
c Bucket 7000 Reduced to term with 9 nodes
c Garbage collection #4: 2000003 nodes / 1821308 free / 29063 previously freed  / 0.0s / 0.1s total
c Garbage collection #5: 2000003 nodes / 1748809 free / 21674 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1671075 free / 23824 previously freed  / 0.0s / 0.1s total
c Garbage collection #7: 2000003 nodes / 1606351 free / 14278 previously freed  / 0.0s / 0.2s total
c Bucket 7350 Reduced to term with 1345 nodes
c Garbage collection #8: 2000003 nodes / 1527991 free / 19994 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1452844 free / 23656 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1385112 free / 19396 previously freed  / 0.0s / 0.2s total
c Garbage collection #11: 2000003 nodes / 1317051 free / 19864 previously freed  / 0.0s / 0.3s total
c Garbage collection #12: 2000003 nodes / 1251277 free / 19144 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1188229 free / 19092 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1115869 free / 23114 previously freed  / 0.0s / 0.3s total
c Garbage collection #15: 2000003 nodes / 1053041 free / 16628 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 986485 free / 18482 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 917441 free / 18640 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 835649 free / 23278 previously freed  / 0.0s / 0.5s total
c Bucket 7700 Reduced to term with 2519 nodes
c Garbage collection #19: 2000003 nodes / 766005 free / 19586 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 688715 free / 24932 previously freed  / 0.0s / 0.5s total
c Garbage collection #21: 2000003 nodes / 616981 free / 18110 previously freed  / 0.0s / 0.6s total
c Garbage collection #22: 2000003 nodes / 541941 free / 23410 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 471387 free / 20428 previously freed  / 0.0s / 0.6s total
c Garbage collection #24: 2000003 nodes / 403996 free / 16546 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 333925 free / 24424 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 251783 free / 27976 previously freed  / 0.0s / 0.7s total
c Garbage collection #27: 2000003 nodes / 184335 free / 18032 previously freed  / 0.0s / 0.8s total
c Garbage collection #28: 2000003 nodes / 110919 free / 23092 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 29754 free / 24516 previously freed  / 0.0s / 0.9s total
c Garbage collection #30: 2000003 nodes / 7036 free / 7036 previously freed  / 0.0s / 0.9s total
c Garbage collection #31: 3999971 nodes / 1957275 free / 14396 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 3999971 nodes / 1882390 free / 22312 previously freed  / 0.1s / 1.0s total
c Garbage collection #33: 3999971 nodes / 1817111 free / 17504 previously freed  / 0.1s / 1.1s total
c Garbage collection #34: 3999971 nodes / 1736054 free / 26062 previously freed  / 0.1s / 1.1s total
c Garbage collection #35: 3999971 nodes / 1668280 free / 14990 previously freed  / 0.1s / 1.2s total
c Garbage collection #36: 3999971 nodes / 1598773 free / 20730 previously freed  / 0.1s / 1.2s total
c Garbage collection #37: 3999971 nodes / 1541369 free / 18882 previously freed  / 0.1s / 1.3s total
c Bucket 8050 Reduced to term with 3575 nodes
c Garbage collection #38: 3999971 nodes / 1461310 free / 25000 previously freed  / 0.1s / 1.4s total
c Garbage collection #39: 3999971 nodes / 1388984 free / 17862 previously freed  / 0.1s / 1.4s total
c Garbage collection #40: 3999971 nodes / 1318041 free / 16664 previously freed  / 0.1s / 1.5s total
c Garbage collection #41: 3999971 nodes / 1243391 free / 21704 previously freed  / 0.1s / 1.5s total
c Garbage collection #42: 3999971 nodes / 1168819 free / 20804 previously freed  / 0.1s / 1.6s total
c Garbage collection #43: 3999971 nodes / 1089236 free / 23654 previously freed  / 0.1s / 1.7s total
c Garbage collection #44: 3999971 nodes / 1016160 free / 14796 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 3999971 nodes / 949769 free / 25708 previously freed  / 0.1s / 1.8s total
c Garbage collection #46: 3999971 nodes / 876436 free / 19374 previously freed  / 0.1s / 1.9s total
c Garbage collection #47: 3999971 nodes / 815067 free / 19650 previously freed  / 0.1s / 1.9s total
c Garbage collection #48: 3999971 nodes / 735001 free / 28398 previously freed  / 0.1s / 2.0s total
c Garbage collection #49: 3999971 nodes / 662556 free / 15698 previously freed  / 0.1s / 2.1s total
c Garbage collection #50: 3999971 nodes / 594784 free / 16968 previously freed  / 0.1s / 2.2s total
c Garbage collection #51: 3999971 nodes / 527601 free / 21884 previously freed  / 0.1s / 2.2s total
c Garbage collection #52: 3999971 nodes / 449997 free / 24462 previously freed  / 0.1s / 2.3s total
c Garbage collection #53: 3999971 nodes / 390945 free / 19340 previously freed  / 0.1s / 2.4s total
c Garbage collection #54: 3999971 nodes / 306074 free / 25124 previously freed  / 0.1s / 2.5s total
c Garbage collection #55: 3999971 nodes / 235978 free / 24272 previously freed  / 0.1s / 2.5s total
c Garbage collection #56: 3999971 nodes / 154831 free / 17358 previously freed  / 0.1s / 2.6s total
c Garbage collection #57: 3999971 nodes / 96675 free / 18078 previously freed  / 0.1s / 2.7s total
c Garbage collection #58: 3999971 nodes / 31527 free / 17126 previously freed  / 0.1s / 2.8s total
c Garbage collection #59: 3999971 nodes / 7398 free / 7398 previously freed  / 0.1s / 2.9s total
c Garbage collection #60: 7999921 nodes / 3957127 free / 12888 previously freed  / 0.1s / 2.9s total
c Garbage collection #61: 7999921 nodes / 3878732 free / 21886 previously freed  / 0.1s / 3.0s total
c Bucket 8400 Reduced to term with 4491 nodes
c Garbage collection #62: 7999921 nodes / 3814617 free / 22768 previously freed  / 0.1s / 3.1s total
c Garbage collection #63: 7999921 nodes / 3735193 free / 20632 previously freed  / 0.1s / 3.2s total
c Garbage collection #64: 7999921 nodes / 3670989 free / 15708 previously freed  / 0.1s / 3.3s total
c Garbage collection #65: 7999921 nodes / 3588787 free / 17198 previously freed  / 0.1s / 3.4s total
c Garbage collection #66: 7999921 nodes / 3520584 free / 16300 previously freed  / 0.1s / 3.5s total
c Garbage collection #67: 7999921 nodes / 3450686 free / 21462 previously freed  / 0.1s / 3.6s total
c Garbage collection #68: 7999921 nodes / 3369555 free / 34968 previously freed  / 0.1s / 3.7s total
c Garbage collection #69: 7999921 nodes / 3283769 free / 35498 previously freed  / 0.1s / 3.9s total
c Garbage collection #70: 7999921 nodes / 3205473 free / 21124 previously freed  / 0.1s / 4.0s total
c Garbage collection #71: 7999921 nodes / 3137183 free / 21644 previously freed  / 0.1s / 4.1s total
c Garbage collection #72: 7999921 nodes / 3064558 free / 25528 previously freed  / 0.1s / 4.2s total
c Garbage collection #73: 7999921 nodes / 2996849 free / 19494 previously freed  / 0.1s / 4.3s total
c Garbage collection #74: 7999921 nodes / 2924934 free / 17602 previously freed  / 0.1s / 4.4s total
c Garbage collection #75: 7999921 nodes / 2840534 free / 26096 previously freed  / 0.1s / 4.5s total
c Garbage collection #76: 7999921 nodes / 2760514 free / 19960 previously freed  / 0.1s / 4.7s total
c Garbage collection #77: 7999921 nodes / 2694879 free / 18094 previously freed  / 0.1s / 4.8s total
c Garbage collection #78: 7999921 nodes / 2620081 free / 19818 previously freed  / 0.1s / 4.9s total
c Garbage collection #79: 7999921 nodes / 2545885 free / 24694 previously freed  / 0.1s / 5.0s total
c Garbage collection #80: 7999921 nodes / 2471364 free / 20356 previously freed  / 0.1s / 5.1s total
c Garbage collection #81: 7999921 nodes / 2389025 free / 24784 previously freed  / 0.1s / 5.3s total
c Garbage collection #82: 7999921 nodes / 2309947 free / 24816 previously freed  / 0.1s / 5.4s total
c Garbage collection #83: 7999921 nodes / 2231720 free / 24206 previously freed  / 0.1s / 5.5s total
c Garbage collection #84: 7999921 nodes / 2158963 free / 12310 previously freed  / 0.1s / 5.7s total
c Garbage collection #85: 7999921 nodes / 2092791 free / 18380 previously freed  / 0.1s / 5.8s total
c Garbage collection #86: 7999921 nodes / 2011416 free / 23618 previously freed  / 0.1s / 5.9s total
c Garbage collection #87: 7999921 nodes / 1938949 free / 22722 previously freed  / 0.1s / 6.1s total
c Garbage collection #88: 7999921 nodes / 1853370 free / 19670 previously freed  / 0.1s / 6.2s total
c Garbage collection #89: 7999921 nodes / 1786454 free / 13772 previously freed  / 0.1s / 6.3s total
c Bucket 8750 Reduced to term with 5251 nodes
c Garbage collection #90: 7999921 nodes / 1703557 free / 21986 previously freed  / 0.1s / 6.5s total
c Garbage collection #91: 7999921 nodes / 1621260 free / 23572 previously freed  / 0.1s / 6.6s total
c Garbage collection #92: 7999921 nodes / 1561897 free / 21478 previously freed  / 0.1s / 6.7s total
c Garbage collection #93: 7999921 nodes / 1479036 free / 21658 previously freed  / 0.2s / 6.9s total
c Garbage collection #94: 7999921 nodes / 1406717 free / 26120 previously freed  / 0.1s / 7.0s total
c Garbage collection #95: 7999921 nodes / 1332451 free / 22460 previously freed  / 0.1s / 7.2s total
c Garbage collection #96: 7999921 nodes / 1255457 free / 23190 previously freed  / 0.1s / 7.3s total
c Garbage collection #97: 7999921 nodes / 1187498 free / 18444 previously freed  / 0.1s / 7.5s total
c Garbage collection #98: 7999921 nodes / 1112088 free / 29302 previously freed  / 0.2s / 7.6s total
c Garbage collection #99: 7999921 nodes / 1039845 free / 19886 previously freed  / 0.1s / 7.8s total
c Garbage collection #100: 7999921 nodes / 965774 free / 12292 previously freed  / 0.1s / 7.9s total
c Garbage collection #101: 7999921 nodes / 911443 free / 10892 previously freed  / 0.1s / 8.1s total
c Garbage collection #102: 7999921 nodes / 840094 free / 17394 previously freed  / 0.2s / 8.2s total
c Garbage collection #103: 7999921 nodes / 755779 free / 22356 previously freed  / 0.2s / 8.4s total
c Garbage collection #104: 7999921 nodes / 674469 free / 27012 previously freed  / 0.2s / 8.5s total
c Garbage collection #105: 7999921 nodes / 606755 free / 22826 previously freed  / 0.2s / 8.7s total
c Garbage collection #106: 7999921 nodes / 539648 free / 14932 previously freed  / 0.2s / 8.9s total
c Garbage collection #107: 7999921 nodes / 462903 free / 23278 previously freed  / 0.2s / 9.0s total
c Garbage collection #108: 7999921 nodes / 378199 free / 24350 previously freed  / 0.2s / 9.2s total
c Garbage collection #109: 7999921 nodes / 315615 free / 18154 previously freed  / 0.2s / 9.3s total
c Garbage collection #110: 7999921 nodes / 246001 free / 16290 previously freed  / 0.2s / 9.5s total
c Garbage collection #111: 7999921 nodes / 173753 free / 17418 previously freed  / 0.2s / 9.7s total
c Garbage collection #112: 7999921 nodes / 99405 free / 19168 previously freed  / 0.2s / 9.8s total
c Garbage collection #113: 7999921 nodes / 30891 free / 21570 previously freed  / 0.2s / 10.0s total
c Garbage collection #114: 7999921 nodes / 5156 free / 5156 previously freed  / 0.2s / 10.2s total
c Garbage collection #115: 11999903 nodes / 3960937 free / 11308 previously freed  / 0.2s / 10.3s total
c Garbage collection #116: 11999903 nodes / 3873321 free / 30788 previously freed  / 0.2s / 10.5s total
c Garbage collection #117: 11999903 nodes / 3804701 free / 15882 previously freed  / 0.2s / 10.7s total
c Garbage collection #118: 11999903 nodes / 3742551 free / 10652 previously freed  / 0.2s / 10.9s total
c Garbage collection #119: 11999903 nodes / 3655589 free / 30274 previously freed  / 0.2s / 11.1s total
c Garbage collection #120: 11999903 nodes / 3573749 free / 22606 previously freed  / 0.2s / 11.3s total
c Garbage collection #121: 11999903 nodes / 3521372 free / 5488 previously freed  / 0.2s / 11.4s total
c Garbage collection #122: 11999903 nodes / 3453701 free / 24532 previously freed  / 0.2s / 11.6s total
c Bucket 9100 Reduced to term with 5871 nodes
c Garbage collection #123: 11999903 nodes / 3374589 free / 23668 previously freed  / 0.2s / 11.8s total
c Garbage collection #124: 11999903 nodes / 3289989 free / 30754 previously freed  / 0.2s / 12.0s total
c Garbage collection #125: 11999903 nodes / 3210284 free / 21648 previously freed  / 0.2s / 12.2s total
c Garbage collection #126: 11999903 nodes / 3131764 free / 19902 previously freed  / 0.2s / 12.4s total
c Garbage collection #127: 11999903 nodes / 3067380 free / 24882 previously freed  / 0.2s / 12.6s total
c Garbage collection #128: 11999903 nodes / 3001063 free / 22018 previously freed  / 0.2s / 12.8s total
c Garbage collection #129: 11999903 nodes / 2934893 free / 23426 previously freed  / 0.2s / 13.0s total
c Garbage collection #130: 11999903 nodes / 2859163 free / 20416 previously freed  / 0.2s / 13.2s total
c Garbage collection #131: 11999903 nodes / 2785617 free / 26510 previously freed  / 0.2s / 13.4s total
c Garbage collection #132: 11999903 nodes / 2710830 free / 20428 previously freed  / 0.2s / 13.6s total
c Garbage collection #133: 11999903 nodes / 2657339 free / 19168 previously freed  / 0.2s / 13.8s total
c Garbage collection #134: 11999903 nodes / 2587076 free / 13890 previously freed  / 0.2s / 14.0s total
c Garbage collection #135: 11999903 nodes / 2515171 free / 28232 previously freed  / 0.2s / 14.2s total
c Garbage collection #136: 11999903 nodes / 2433047 free / 26608 previously freed  / 0.2s / 14.4s total
c Garbage collection #137: 11999903 nodes / 2354175 free / 18782 previously freed  / 0.2s / 14.6s total
c Garbage collection #138: 11999903 nodes / 2286409 free / 17806 previously freed  / 0.2s / 14.8s total
c Garbage collection #139: 11999903 nodes / 2197582 free / 25134 previously freed  / 0.2s / 15.0s total
c Garbage collection #140: 11999903 nodes / 2131911 free / 18488 previously freed  / 0.2s / 15.2s total
c Garbage collection #141: 11999903 nodes / 2067328 free / 18222 previously freed  / 0.2s / 15.4s total
c Garbage collection #142: 11999903 nodes / 1992895 free / 23270 previously freed  / 0.2s / 15.6s total
c Garbage collection #143: 11999903 nodes / 1914037 free / 22706 previously freed  / 0.2s / 15.8s total
c Garbage collection #144: 11999903 nodes / 1843707 free / 17460 previously freed  / 0.2s / 16.0s total
c Garbage collection #145: 11999903 nodes / 1755455 free / 37488 previously freed  / 0.2s / 16.3s total
c Garbage collection #146: 11999903 nodes / 1678296 free / 22166 previously freed  / 0.2s / 16.5s total
c Garbage collection #147: 11999903 nodes / 1609715 free / 15622 previously freed  / 0.2s / 16.7s total
c Garbage collection #148: 11999903 nodes / 1541453 free / 21568 previously freed  / 0.2s / 16.9s total
c Garbage collection #149: 11999903 nodes / 1473597 free / 17600 previously freed  / 0.2s / 17.1s total
c Garbage collection #150: 11999903 nodes / 1384188 free / 23822 previously freed  / 0.2s / 17.4s total
c Garbage collection #151: 11999903 nodes / 1319484 free / 18294 previously freed  / 0.2s / 17.6s total
c Garbage collection #152: 11999903 nodes / 1258215 free / 19626 previously freed  / 0.2s / 17.8s total
c Garbage collection #153: 11999903 nodes / 1175762 free / 23780 previously freed  / 0.2s / 18.0s total
c Garbage collection #154: 11999903 nodes / 1108541 free / 22930 previously freed  / 0.2s / 18.2s total
c Garbage collection #155: 11999903 nodes / 1024351 free / 26282 previously freed  / 0.2s / 18.5s total
c Garbage collection #156: 11999903 nodes / 949866 free / 23944 previously freed  / 0.2s / 18.7s total
c Garbage collection #157: 11999903 nodes / 878521 free / 25152 previously freed  / 0.2s / 18.9s total
c Bucket 9450 Reduced to term with 6355 nodes
c Garbage collection #158: 11999903 nodes / 805364 free / 24798 previously freed  / 0.2s / 19.2s total
c Garbage collection #159: 11999903 nodes / 726195 free / 18678 previously freed  / 0.2s / 19.4s total
c Garbage collection #160: 11999903 nodes / 641215 free / 27756 previously freed  / 0.2s / 19.6s total
c Garbage collection #161: 11999903 nodes / 567250 free / 18800 previously freed  / 0.2s / 19.9s total
c Garbage collection #162: 11999903 nodes / 503489 free / 18644 previously freed  / 0.2s / 20.1s total
c In bucket 9496, have surpassed 100032621 proof clauses
c Garbage collection #163: 11999903 nodes / 425046 free / 24180 previously freed  / 0.2s / 20.3s total
c Garbage collection #164: 11999903 nodes / 359493 free / 26418 previously freed  / 0.2s / 20.6s total
c Garbage collection #165: 11999903 nodes / 282286 free / 20546 previously freed  / 0.2s / 20.8s total
c Garbage collection #166: 11999903 nodes / 216529 free / 17840 previously freed  / 0.2s / 21.1s total
c Garbage collection #167: 11999903 nodes / 165643 free / 14260 previously freed  / 0.2s / 21.3s total
c Garbage collection #168: 11999903 nodes / 105349 free / 13724 previously freed  / 0.2s / 21.6s total
c Garbage collection #169: 11999903 nodes / 56333 free / 14050 previously freed  / 0.2s / 21.8s total
c Garbage collection #170: 11999903 nodes / 12218 free / 12218 previously freed  / 0.2s / 22.0s total
c Garbage collection #171: 15999883 nodes / 3978004 free / 2440 previously freed  / 0.2s / 22.3s total
c Garbage collection #172: 15999883 nodes / 3896917 free / 41042 previously freed  / 0.3s / 22.5s total
c Garbage collection #173: 15999883 nodes / 3845271 free / 14768 previously freed  / 0.3s / 22.8s total
c Garbage collection #174: 15999883 nodes / 3748970 free / 34368 previously freed  / 0.3s / 23.1s total
c Garbage collection #175: 15999883 nodes / 3688261 free / 19950 previously freed  / 0.3s / 23.3s total
c Garbage collection #176: 15999883 nodes / 3613864 free / 17154 previously freed  / 0.3s / 23.6s total
c Garbage collection #177: 15999883 nodes / 3536161 free / 18604 previously freed  / 0.3s / 23.8s total
c Garbage collection #178: 15999883 nodes / 3457362 free / 17948 previously freed  / 0.3s / 24.1s total
c Garbage collection #179: 15999883 nodes / 3395505 free / 15882 previously freed  / 0.3s / 24.4s total
c Garbage collection #180: 15999883 nodes / 3337367 free / 12120 previously freed  / 0.3s / 24.6s total
c Garbage collection #181: 15999883 nodes / 3264392 free / 17418 previously freed  / 0.3s / 24.9s total
c Garbage collection #182: 15999883 nodes / 3209030 free / 11244 previously freed  / 0.3s / 25.1s total
c Garbage collection #183: 15999883 nodes / 3156644 free / 12444 previously freed  / 0.3s / 25.4s total
c Garbage collection #184: 15999883 nodes / 3079294 free / 21122 previously freed  / 0.3s / 25.6s total
c Garbage collection #185: 15999883 nodes / 3010309 free / 15958 previously freed  / 0.3s / 25.9s total
c Garbage collection #186: 15999883 nodes / 2938027 free / 20564 previously freed  / 0.3s / 26.2s total
c Garbage collection #187: 15999883 nodes / 2867633 free / 24064 previously freed  / 0.3s / 26.4s total
c Garbage collection #188: 15999883 nodes / 2811251 free / 14662 previously freed  / 0.3s / 26.7s total
c Garbage collection #189: 15999883 nodes / 2744262 free / 18384 previously freed  / 0.3s / 27.0s total
c Garbage collection #190: 15999883 nodes / 2687785 free / 16996 previously freed  / 0.3s / 27.2s total
c Garbage collection #191: 15999883 nodes / 2621515 free / 20992 previously freed  / 0.3s / 27.5s total
c Garbage collection #192: 15999883 nodes / 2538452 free / 25926 previously freed  / 0.3s / 27.8s total
c Garbage collection #193: 15999883 nodes / 2484004 free / 12030 previously freed  / 0.3s / 28.0s total
c Garbage collection #194: 15999883 nodes / 2417092 free / 19492 previously freed  / 0.3s / 28.3s total
c Garbage collection #195: 15999883 nodes / 2332812 free / 22738 previously freed  / 0.3s / 28.6s total
c Garbage collection #196: 15999883 nodes / 2258642 free / 18928 previously freed  / 0.3s / 28.8s total
c Bucket 9800 Reduced to term with 6811 nodes
c Garbage collection #197: 15999883 nodes / 2201726 free / 17878 previously freed  / 0.3s / 29.1s total
c Garbage collection #198: 15999883 nodes / 2134775 free / 13496 previously freed  / 0.3s / 29.4s total
c Garbage collection #199: 15999883 nodes / 2062241 free / 19458 previously freed  / 0.3s / 29.7s total
c Garbage collection #200: 15999883 nodes / 1989010 free / 11894 previously freed  / 0.3s / 30.0s total
c Garbage collection #201: 15999883 nodes / 1923115 free / 24336 previously freed  / 0.3s / 30.3s total
c Garbage collection #202: 15999883 nodes / 1874667 free / 12626 previously freed  / 0.3s / 30.6s total
c Garbage collection #203: 15999883 nodes / 1793252 free / 26006 previously freed  / 0.3s / 30.9s total
c Garbage collection #204: 15999883 nodes / 1721309 free / 13518 previously freed  / 0.3s / 31.1s total
c Garbage collection #205: 15999883 nodes / 1656243 free / 18056 previously freed  / 0.3s / 31.4s total
c Garbage collection #206: 15999883 nodes / 1564773 free / 29882 previously freed  / 0.3s / 31.8s total
c Garbage collection #207: 15999883 nodes / 1486131 free / 26218 previously freed  / 0.3s / 32.1s total
c Garbage collection #208: 15999883 nodes / 1400308 free / 28936 previously freed  / 0.3s / 32.4s total
c Garbage collection #209: 15999883 nodes / 1338486 free / 16766 previously freed  / 0.3s / 32.7s total
c Garbage collection #210: 15999883 nodes / 1281040 free / 16354 previously freed  / 0.3s / 33.0s total
c Garbage collection #211: 15999883 nodes / 1196979 free / 29758 previously freed  / 0.3s / 33.3s total
c Garbage collection #212: 15999883 nodes / 1104568 free / 20996 previously freed  / 0.3s / 33.6s total
c Garbage collection #213: 15999883 nodes / 1058993 free / 13004 previously freed  / 0.3s / 33.9s total
c Garbage collection #214: 15999883 nodes / 970554 free / 23824 previously freed  / 0.3s / 34.2s total
c Garbage collection #215: 15999883 nodes / 912661 free / 8294 previously freed  / 0.3s / 34.5s total
c Garbage collection #216: 15999883 nodes / 840375 free / 24964 previously freed  / 0.3s / 34.8s total
c Garbage collection #217: 15999883 nodes / 773551 free / 21668 previously freed  / 0.3s / 35.1s total
c Garbage collection #218: 15999883 nodes / 693381 free / 18886 previously freed  / 0.3s / 35.5s total
c Garbage collection #219: 15999883 nodes / 612708 free / 26158 previously freed  / 0.3s / 35.8s total
c Garbage collection #220: 15999883 nodes / 538061 free / 27722 previously freed  / 0.3s / 36.1s total
c Garbage collection #221: 15999883 nodes / 460465 free / 17910 previously freed  / 0.3s / 36.4s total
c Garbage collection #222: 15999883 nodes / 392351 free / 17388 previously freed  / 0.3s / 36.7s total
c Garbage collection #223: 15999883 nodes / 311606 free / 18696 previously freed  / 0.3s / 37.1s total
c Garbage collection #224: 15999883 nodes / 233588 free / 14420 previously freed  / 0.3s / 37.4s total
c Garbage collection #225: 15999883 nodes / 147788 free / 14796 previously freed  / 0.3s / 37.7s total
c Garbage collection #226: 15999883 nodes / 82001 free / 24416 previously freed  / 0.3s / 38.0s total
c Garbage collection #227: 15999883 nodes / 28860 free / 6972 previously freed  / 0.3s / 38.3s total
c Garbage collection #228: 15999883 nodes / 8446 free / 8446 previously freed  / 0.3s / 38.7s total
c Garbage collection #229: 19999873 nodes / 3974777 free / 6424 previously freed  / 0.3s / 39.0s total
c Garbage collection #230: 19999873 nodes / 3883374 free / 23668 previously freed  / 0.3s / 39.3s total
c Garbage collection #231: 19999873 nodes / 3813229 free / 21372 previously freed  / 0.3s / 39.7s total
c Garbage collection #232: 19999873 nodes / 3720440 free / 21944 previously freed  / 0.3s / 40.0s total
c Garbage collection #233: 19999873 nodes / 3676135 free / 12200 previously freed  / 0.3s / 40.4s total
c Garbage collection #234: 19999873 nodes / 3593456 free / 27858 previously freed  / 0.3s / 40.7s total
c Garbage collection #235: 19999873 nodes / 3516603 free / 21568 previously freed  / 0.4s / 41.1s total
c Garbage collection #236: 19999873 nodes / 3464266 free / 9016 previously freed  / 0.3s / 41.4s total
c Bucket 10150 Reduced to term with 7011 nodes
c Garbage collection #237: 19999873 nodes / 3396302 free / 12034 previously freed  / 0.3s / 41.7s total
c Garbage collection #238: 19999873 nodes / 3314783 free / 27604 previously freed  / 0.4s / 42.1s total
c Garbage collection #239: 19999873 nodes / 3214561 free / 33416 previously freed  / 0.4s / 42.5s total
c Garbage collection #240: 19999873 nodes / 3136671 free / 26200 previously freed  / 0.4s / 42.8s total
c Garbage collection #241: 19999873 nodes / 3081036 free / 15458 previously freed  / 0.3s / 43.2s total
c Garbage collection #242: 19999873 nodes / 3035905 free / 12546 previously freed  / 0.3s / 43.5s total
c Garbage collection #243: 19999873 nodes / 2978778 free / 13882 previously freed  / 0.4s / 43.9s total
c Garbage collection #244: 19999873 nodes / 2912650 free / 18256 previously freed  / 0.4s / 44.2s total
c Garbage collection #245: 19999873 nodes / 2864159 free / 8496 previously freed  / 0.4s / 44.6s total
c Garbage collection #246: 19999873 nodes / 2780366 free / 24616 previously freed  / 0.4s / 45.0s total
c Garbage collection #247: 19999873 nodes / 2729549 free / 12486 previously freed  / 0.4s / 45.3s total
c Garbage collection #248: 19999873 nodes / 2657117 free / 18036 previously freed  / 0.4s / 45.7s total
c Garbage collection #249: 19999873 nodes / 2573331 free / 30756 previously freed  / 0.4s / 46.0s total
c Garbage collection #250: 19999873 nodes / 2517285 free / 17628 previously freed  / 0.4s / 46.4s total
c Garbage collection #251: 19999873 nodes / 2448769 free / 19168 previously freed  / 0.4s / 46.8s total
c Garbage collection #252: 19999873 nodes / 2381598 free / 13336 previously freed  / 0.4s / 47.1s total
c Garbage collection #253: 19999873 nodes / 2312691 free / 24124 previously freed  / 0.4s / 47.5s total
c Garbage collection #254: 19999873 nodes / 2235643 free / 24600 previously freed  / 0.4s / 47.8s total
c Garbage collection #255: 19999873 nodes / 2174185 free / 20398 previously freed  / 0.4s / 48.2s total
c Garbage collection #256: 19999873 nodes / 2082789 free / 31914 previously freed  / 0.4s / 48.6s total
c Garbage collection #257: 19999873 nodes / 2019295 free / 16670 previously freed  / 0.4s / 48.9s total
c Garbage collection #258: 19999873 nodes / 1956347 free / 12318 previously freed  / 0.4s / 49.3s total
c Garbage collection #259: 19999873 nodes / 1886563 free / 20704 previously freed  / 0.4s / 49.7s total
c Garbage collection #260: 19999873 nodes / 1817593 free / 18114 previously freed  / 0.4s / 50.0s total
c Garbage collection #261: 19999873 nodes / 1745421 free / 19528 previously freed  / 0.4s / 50.4s total
c Garbage collection #262: 19999873 nodes / 1672631 free / 20666 previously freed  / 0.4s / 50.8s total
c Garbage collection #263: 19999873 nodes / 1589346 free / 24430 previously freed  / 0.4s / 51.2s total
c Garbage collection #264: 19999873 nodes / 1490286 free / 38394 previously freed  / 0.4s / 51.5s total
c Garbage collection #265: 19999873 nodes / 1410054 free / 31552 previously freed  / 0.4s / 51.9s total
c Garbage collection #266: 19999873 nodes / 1349640 free / 21948 previously freed  / 0.4s / 52.3s total
c Garbage collection #267: 19999873 nodes / 1272719 free / 22312 previously freed  / 0.4s / 52.7s total
c Garbage collection #268: 19999873 nodes / 1197068 free / 28186 previously freed  / 0.4s / 53.1s total
c Garbage collection #269: 19999873 nodes / 1128684 free / 21902 previously freed  / 0.4s / 53.4s total
c Garbage collection #270: 19999873 nodes / 1052833 free / 27242 previously freed  / 0.4s / 53.8s total
c Garbage collection #271: 19999873 nodes / 975807 free / 28084 previously freed  / 0.4s / 54.2s total
c Garbage collection #272: 19999873 nodes / 906745 free / 27670 previously freed  / 0.4s / 54.6s total
c Garbage collection #273: 19999873 nodes / 809847 free / 28404 previously freed  / 0.4s / 55.0s total
c Garbage collection #274: 19999873 nodes / 754719 free / 18170 previously freed  / 0.4s / 55.4s total
c Garbage collection #275: 19999873 nodes / 669869 free / 30936 previously freed  / 0.4s / 55.8s total
c Bucket 10500 Reduced to term with 6991 nodes
c Garbage collection #276: 19999873 nodes / 599962 free / 12698 previously freed  / 0.4s / 56.2s total
c Garbage collection #277: 19999873 nodes / 548209 free / 16342 previously freed  / 0.4s / 56.5s total
c Garbage collection #278: 19999873 nodes / 458502 free / 18922 previously freed  / 0.4s / 56.9s total
c Garbage collection #279: 19999873 nodes / 401892 free / 19058 previously freed  / 0.4s / 57.3s total
c Garbage collection #280: 19999873 nodes / 320759 free / 17708 previously freed  / 0.4s / 57.7s total
c Garbage collection #281: 19999873 nodes / 255423 free / 9532 previously freed  / 0.4s / 58.1s total
c Garbage collection #282: 19999873 nodes / 181456 free / 21734 previously freed  / 0.4s / 58.5s total
c Garbage collection #283: 19999873 nodes / 106116 free / 13284 previously freed  / 0.4s / 58.9s total
c Garbage collection #284: 19999873 nodes / 31319 free / 27812 previously freed  / 0.4s / 59.3s total
c Garbage collection #285: 19999873 nodes / 6520 free / 6520 previously freed  / 0.4s / 59.7s total
c Garbage collection #286: 23999839 nodes / 3959349 free / 13092 previously freed  / 0.4s / 60.1s total
c Garbage collection #287: 23999839 nodes / 3877407 free / 26094 previously freed  / 0.4s / 60.5s total
c Garbage collection #288: 23999839 nodes / 3800106 free / 31302 previously freed  / 0.4s / 60.9s total
c Garbage collection #289: 23999839 nodes / 3718893 free / 21156 previously freed  / 0.4s / 61.4s total
c Garbage collection #290: 23999839 nodes / 3654091 free / 19982 previously freed  / 0.4s / 61.8s total
c Garbage collection #291: 23999839 nodes / 3575429 free / 20302 previously freed  / 0.4s / 62.2s total
c Garbage collection #292: 23999839 nodes / 3497703 free / 29310 previously freed  / 0.4s / 62.6s total
c Garbage collection #293: 23999839 nodes / 3434107 free / 20198 previously freed  / 0.4s / 63.0s total
c Garbage collection #294: 23999839 nodes / 3349898 free / 16500 previously freed  / 0.4s / 63.4s total
c Garbage collection #295: 23999839 nodes / 3271225 free / 22278 previously freed  / 0.4s / 63.9s total
c Garbage collection #296: 23999839 nodes / 3221568 free / 12128 previously freed  / 0.4s / 64.3s total
c Garbage collection #297: 23999839 nodes / 3149619 free / 27972 previously freed  / 0.4s / 64.7s total
c Garbage collection #298: 23999839 nodes / 3086995 free / 16946 previously freed  / 0.4s / 65.1s total
c Garbage collection #299: 23999839 nodes / 3004565 free / 19868 previously freed  / 0.4s / 65.5s total
c Garbage collection #300: 23999839 nodes / 2945926 free / 17136 previously freed  / 0.4s / 65.9s total
c Garbage collection #301: 23999839 nodes / 2873817 free / 21992 previously freed  / 0.4s / 66.3s total
c Garbage collection #302: 23999839 nodes / 2792586 free / 26178 previously freed  / 0.4s / 66.8s total
c Garbage collection #303: 23999839 nodes / 2729588 free / 18188 previously freed  / 0.4s / 67.2s total
c Garbage collection #304: 23999839 nodes / 2667275 free / 12180 previously freed  / 0.4s / 67.6s total
c Garbage collection #305: 23999839 nodes / 2593491 free / 18766 previously freed  / 0.4s / 68.0s total
c Garbage collection #306: 23999839 nodes / 2533513 free / 16166 previously freed  / 0.4s / 68.4s total
c Garbage collection #307: 23999839 nodes / 2452735 free / 15538 previously freed  / 0.4s / 68.8s total
c Garbage collection #308: 23999839 nodes / 2396406 free / 14440 previously freed  / 0.4s / 69.3s total
c Garbage collection #309: 23999839 nodes / 2325701 free / 27814 previously freed  / 0.4s / 69.7s total
c Garbage collection #310: 23999839 nodes / 2254466 free / 9596 previously freed  / 0.4s / 70.1s total
c Garbage collection #311: 23999839 nodes / 2187149 free / 23022 previously freed  / 0.4s / 70.5s total
c Garbage collection #312: 23999839 nodes / 2112367 free / 21412 previously freed  / 0.4s / 71.0s total
c Garbage collection #313: 23999839 nodes / 2038527 free / 19050 previously freed  / 0.4s / 71.4s total
c Garbage collection #314: 23999839 nodes / 1950300 free / 21050 previously freed  / 0.4s / 71.8s total
c Garbage collection #315: 23999839 nodes / 1889538 free / 22140 previously freed  / 0.5s / 72.3s total
c Garbage collection #316: 23999839 nodes / 1807731 free / 26588 previously freed  / 0.5s / 72.7s total
c Bucket 10850 Reduced to term with 6911 nodes
c Garbage collection #317: 23999839 nodes / 1723710 free / 24804 previously freed  / 0.5s / 73.2s total
c Garbage collection #318: 23999839 nodes / 1644997 free / 22294 previously freed  / 0.5s / 73.7s total
c Garbage collection #319: 23999839 nodes / 1578909 free / 26140 previously freed  / 0.5s / 74.1s total
c Garbage collection #320: 23999839 nodes / 1510287 free / 13268 previously freed  / 0.5s / 74.6s total
c Garbage collection #321: 23999839 nodes / 1430916 free / 29242 previously freed  / 0.5s / 75.1s total
c Garbage collection #322: 23999839 nodes / 1366396 free / 18104 previously freed  / 0.5s / 75.5s total
c Garbage collection #323: 23999839 nodes / 1299970 free / 16408 previously freed  / 0.5s / 76.0s total
c Garbage collection #324: 23999839 nodes / 1243171 free / 5908 previously freed  / 0.5s / 76.4s total
c Garbage collection #325: 23999839 nodes / 1163915 free / 27936 previously freed  / 0.5s / 76.9s total
c Garbage collection #326: 23999839 nodes / 1091691 free / 19430 previously freed  / 0.5s / 77.4s total
c Garbage collection #327: 23999839 nodes / 1014579 free / 20870 previously freed  / 0.5s / 77.8s total
c Garbage collection #328: 23999839 nodes / 951578 free / 9632 previously freed  / 0.5s / 78.3s total
c Garbage collection #329: 23999839 nodes / 896081 free / 19132 previously freed  / 0.5s / 78.8s total
c Garbage collection #330: 23999839 nodes / 823367 free / 18360 previously freed  / 0.5s / 79.3s total
c In bucket 10982, have surpassed 200040788 proof clauses
c Garbage collection #331: 23999839 nodes / 752153 free / 24642 previously freed  / 0.5s / 79.7s total
c Garbage collection #332: 23999839 nodes / 686931 free / 28238 previously freed  / 0.5s / 80.2s total
c Garbage collection #333: 23999839 nodes / 622036 free / 11790 previously freed  / 0.5s / 80.7s total
c Garbage collection #334: 23999839 nodes / 551816 free / 17516 previously freed  / 0.5s / 81.2s total
c Garbage collection #335: 23999839 nodes / 476099 free / 23786 previously freed  / 0.5s / 81.7s total
c Garbage collection #336: 23999839 nodes / 406458 free / 17066 previously freed  / 0.5s / 82.1s total
c Garbage collection #337: 23999839 nodes / 340650 free / 19026 previously freed  / 0.5s / 82.6s total
c Garbage collection #338: 23999839 nodes / 266994 free / 24718 previously freed  / 0.5s / 83.1s total
c Garbage collection #339: 23999839 nodes / 180881 free / 30856 previously freed  / 0.5s / 83.6s total
c Garbage collection #340: 23999839 nodes / 100023 free / 21064 previously freed  / 0.5s / 84.1s total
c Garbage collection #341: 23999839 nodes / 25380 free / 9820 previously freed  / 0.5s / 84.6s total
c Garbage collection #342: 23999839 nodes / 3770 free / 3770 previously freed  / 0.5s / 85.1s total
c Garbage collection #343: 27999791 nodes / 3951220 free / 7844 previously freed  / 0.5s / 85.6s total
c Garbage collection #344: 27999791 nodes / 3872807 free / 20322 previously freed  / 0.5s / 86.1s total
c Garbage collection #345: 27999791 nodes / 3800857 free / 17834 previously freed  / 0.5s / 86.6s total
c Garbage collection #346: 27999791 nodes / 3724683 free / 19512 previously freed  / 0.5s / 87.1s total
c Garbage collection #347: 27999791 nodes / 3648889 free / 22392 previously freed  / 0.5s / 87.6s total
c Garbage collection #348: 27999791 nodes / 3594485 free / 15488 previously freed  / 0.5s / 88.1s total
c Garbage collection #349: 27999791 nodes / 3515059 free / 19440 previously freed  / 0.5s / 88.6s total
c Garbage collection #350: 27999791 nodes / 3447472 free / 18876 previously freed  / 0.5s / 89.1s total
c Garbage collection #351: 27999791 nodes / 3368933 free / 25220 previously freed  / 0.5s / 89.6s total
c Garbage collection #352: 27999791 nodes / 3290347 free / 23416 previously freed  / 0.5s / 90.1s total
c Garbage collection #353: 27999791 nodes / 3226594 free / 14420 previously freed  / 0.5s / 90.6s total
c Garbage collection #354: 27999791 nodes / 3167748 free / 8802 previously freed  / 0.5s / 91.1s total
c Garbage collection #355: 27999791 nodes / 3100252 free / 20040 previously freed  / 0.5s / 91.6s total
c Bucket 11200 Reduced to term with 6699 nodes
c Garbage collection #356: 27999791 nodes / 3041387 free / 15506 previously freed  / 0.5s / 92.2s total
c Garbage collection #357: 27999791 nodes / 2937748 free / 25282 previously freed  / 0.5s / 92.7s total
c Garbage collection #358: 27999791 nodes / 2893047 free / 14092 previously freed  / 0.5s / 93.2s total
c Garbage collection #359: 27999791 nodes / 2823730 free / 20380 previously freed  / 0.5s / 93.7s total
c Garbage collection #360: 27999791 nodes / 2752265 free / 18052 previously freed  / 0.5s / 94.2s total
c Garbage collection #361: 27999791 nodes / 2679795 free / 19868 previously freed  / 0.5s / 94.7s total
c Garbage collection #362: 27999791 nodes / 2598945 free / 18850 previously freed  / 0.5s / 95.2s total
c Garbage collection #363: 27999791 nodes / 2516875 free / 29930 previously freed  / 0.5s / 95.8s total
c Garbage collection #364: 27999791 nodes / 2432691 free / 28944 previously freed  / 0.5s / 96.3s total
c Garbage collection #365: 27999791 nodes / 2356484 free / 17098 previously freed  / 0.5s / 96.8s total
c Garbage collection #366: 27999791 nodes / 2280291 free / 28546 previously freed  / 0.5s / 97.3s total
c Garbage collection #367: 27999791 nodes / 2212162 free / 15002 previously freed  / 0.5s / 97.9s total
c Garbage collection #368: 27999791 nodes / 2122882 free / 20906 previously freed  / 0.5s / 98.4s total
c Garbage collection #369: 27999791 nodes / 2055859 free / 19824 previously freed  / 0.5s / 98.9s total
c Garbage collection #370: 27999791 nodes / 1985048 free / 26264 previously freed  / 0.5s / 99.4s total
c Garbage collection #371: 27999791 nodes / 1913053 free / 21444 previously freed  / 0.5s / 100.0s total
c Garbage collection #372: 27999791 nodes / 1832110 free / 16970 previously freed  / 0.5s / 100.5s total
c Garbage collection #373: 27999791 nodes / 1764282 free / 26386 previously freed  / 0.5s / 101.0s total
c Garbage collection #374: 27999791 nodes / 1701847 free / 16468 previously freed  / 0.5s / 101.5s total
c Garbage collection #375: 27999791 nodes / 1628150 free / 18696 previously freed  / 0.5s / 102.1s total
c Garbage collection #376: 27999791 nodes / 1564193 free / 22840 previously freed  / 0.5s / 102.6s total
c Garbage collection #377: 27999791 nodes / 1481883 free / 20080 previously freed  / 0.5s / 103.1s total
c Garbage collection #378: 27999791 nodes / 1407447 free / 19398 previously freed  / 0.5s / 103.7s total
c Garbage collection #379: 27999791 nodes / 1319375 free / 31612 previously freed  / 0.5s / 104.2s total
c Garbage collection #380: 27999791 nodes / 1253311 free / 17632 previously freed  / 0.5s / 104.8s total
c Garbage collection #381: 27999791 nodes / 1168822 free / 17300 previously freed  / 0.5s / 105.3s total
c Garbage collection #382: 27999791 nodes / 1095934 free / 27190 previously freed  / 0.5s / 105.8s total
c Garbage collection #383: 27999791 nodes / 1012170 free / 26012 previously freed  / 0.5s / 106.4s total
c Garbage collection #384: 27999791 nodes / 937281 free / 12838 previously freed  / 0.5s / 106.9s total
c Garbage collection #385: 27999791 nodes / 867702 free / 25110 previously freed  / 0.5s / 107.5s total
c Garbage collection #386: 27999791 nodes / 804608 free / 14402 previously freed  / 0.5s / 108.0s total
c Garbage collection #387: 27999791 nodes / 734035 free / 17812 previously freed  / 0.5s / 108.6s total
c Garbage collection #388: 27999791 nodes / 658708 free / 24572 previously freed  / 0.6s / 109.1s total
c Garbage collection #389: 27999791 nodes / 587573 free / 22894 previously freed  / 0.5s / 109.7s total
c Garbage collection #390: 27999791 nodes / 515223 free / 20302 previously freed  / 0.6s / 110.2s total
c Garbage collection #391: 27999791 nodes / 442647 free / 15414 previously freed  / 0.5s / 110.8s total
c Garbage collection #392: 27999791 nodes / 363295 free / 29348 previously freed  / 0.6s / 111.3s total
c Garbage collection #393: 27999791 nodes / 296481 free / 13798 previously freed  / 0.6s / 111.9s total
c Bucket 11550 Reduced to term with 6343 nodes
c Garbage collection #394: 27999791 nodes / 244186 free / 11696 previously freed  / 0.6s / 112.4s total
c Garbage collection #395: 27999791 nodes / 163373 free / 19672 previously freed  / 0.6s / 113.0s total
c Garbage collection #396: 27999791 nodes / 94240 free / 25304 previously freed  / 0.6s / 113.5s total
c Garbage collection #397: 27999791 nodes / 23402 free / 13270 previously freed  / 0.6s / 114.1s total
c Garbage collection #398: 27999791 nodes / 5034 free / 5034 previously freed  / 0.6s / 114.6s total
c Garbage collection #399: 31999787 nodes / 3942451 free / 24142 previously freed  / 0.6s / 115.2s total
c Garbage collection #400: 31999787 nodes / 3864340 free / 28980 previously freed  / 0.6s / 115.8s total
c Garbage collection #401: 31999787 nodes / 3789471 free / 23466 previously freed  / 0.6s / 116.3s total
c Garbage collection #402: 31999787 nodes / 3714197 free / 16348 previously freed  / 0.6s / 116.9s total
c Garbage collection #403: 31999787 nodes / 3635395 free / 26758 previously freed  / 0.6s / 117.4s total
c Garbage collection #404: 31999787 nodes / 3570070 free / 16404 previously freed  / 0.6s / 118.0s total
c Garbage collection #405: 31999787 nodes / 3495085 free / 24122 previously freed  / 0.6s / 118.6s total
c Garbage collection #406: 31999787 nodes / 3418536 free / 22546 previously freed  / 0.6s / 119.1s total
c Garbage collection #407: 31999787 nodes / 3347858 free / 13548 previously freed  / 0.6s / 119.7s total
c Garbage collection #408: 31999787 nodes / 3267059 free / 28854 previously freed  / 0.6s / 120.3s total
c Garbage collection #409: 31999787 nodes / 3196909 free / 16844 previously freed  / 0.6s / 120.8s total
c Garbage collection #410: 31999787 nodes / 3108426 free / 22268 previously freed  / 0.6s / 121.4s total
c Garbage collection #411: 31999787 nodes / 3035819 free / 18348 previously freed  / 0.6s / 121.9s total
c Garbage collection #412: 31999787 nodes / 2959329 free / 17566 previously freed  / 0.6s / 122.5s total
c Garbage collection #413: 31999787 nodes / 2881673 free / 24904 previously freed  / 0.6s / 123.1s total
c Garbage collection #414: 31999787 nodes / 2801501 free / 18502 previously freed  / 0.6s / 123.7s total
c Garbage collection #415: 31999787 nodes / 2715172 free / 29380 previously freed  / 0.6s / 124.2s total
c Garbage collection #416: 31999787 nodes / 2646929 free / 19292 previously freed  / 0.6s / 124.8s total
c Garbage collection #417: 31999787 nodes / 2571661 free / 21164 previously freed  / 0.6s / 125.4s total
c Garbage collection #418: 31999787 nodes / 2492505 free / 26306 previously freed  / 0.6s / 125.9s total
c Garbage collection #419: 31999787 nodes / 2418711 free / 22420 previously freed  / 0.6s / 126.5s total
c Garbage collection #420: 31999787 nodes / 2348961 free / 20652 previously freed  / 0.6s / 127.1s total
c Garbage collection #421: 31999787 nodes / 2269773 free / 23580 previously freed  / 0.6s / 127.7s total
c Garbage collection #422: 31999787 nodes / 2203178 free / 16710 previously freed  / 0.6s / 128.3s total
c Garbage collection #423: 31999787 nodes / 2130702 free / 24282 previously freed  / 0.6s / 128.9s total
c Garbage collection #424: 31999787 nodes / 2073921 free / 18018 previously freed  / 0.6s / 129.5s total
c Garbage collection #425: 31999787 nodes / 1994823 free / 21188 previously freed  / 0.6s / 130.0s total
c Garbage collection #426: 31999787 nodes / 1920403 free / 23900 previously freed  / 0.6s / 130.6s total
c Garbage collection #427: 31999787 nodes / 1853161 free / 16862 previously freed  / 0.6s / 131.2s total
c Garbage collection #428: 31999787 nodes / 1776038 free / 13696 previously freed  / 0.6s / 131.8s total
c Garbage collection #429: 31999787 nodes / 1709591 free / 23082 previously freed  / 0.6s / 132.4s total
c Bucket 11900 Reduced to term with 5839 nodes
c Garbage collection #430: 31999787 nodes / 1650563 free / 18560 previously freed  / 0.6s / 133.0s total
c Garbage collection #431: 31999787 nodes / 1567811 free / 20918 previously freed  / 0.6s / 133.6s total
c Garbage collection #432: 31999787 nodes / 1500125 free / 24100 previously freed  / 0.6s / 134.2s total
c Garbage collection #433: 31999787 nodes / 1430396 free / 20600 previously freed  / 0.6s / 134.8s total
c Garbage collection #434: 31999787 nodes / 1362297 free / 21536 previously freed  / 0.6s / 135.4s total
c Garbage collection #435: 31999787 nodes / 1302477 free / 16218 previously freed  / 0.6s / 136.0s total
c Garbage collection #436: 31999787 nodes / 1219166 free / 20690 previously freed  / 0.6s / 136.6s total
c Garbage collection #437: 31999787 nodes / 1159846 free / 12682 previously freed  / 0.6s / 137.2s total
c Garbage collection #438: 31999787 nodes / 1091204 free / 19620 previously freed  / 0.6s / 137.9s total
c Garbage collection #439: 31999787 nodes / 1023452 free / 13648 previously freed  / 0.6s / 138.5s total
c Garbage collection #440: 31999787 nodes / 943335 free / 22510 previously freed  / 0.6s / 139.1s total
c Garbage collection #441: 31999787 nodes / 870039 free / 20586 previously freed  / 0.6s / 139.8s total
c Garbage collection #442: 31999787 nodes / 790991 free / 25356 previously freed  / 0.6s / 140.4s total
c Garbage collection #443: 31999787 nodes / 729991 free / 17864 previously freed  / 0.6s / 141.0s total
c Garbage collection #444: 31999787 nodes / 654251 free / 22780 previously freed  / 0.6s / 141.7s total
c Garbage collection #445: 31999787 nodes / 583519 free / 21750 previously freed  / 0.6s / 142.3s total
c Garbage collection #446: 31999787 nodes / 515928 free / 18684 previously freed  / 0.6s / 143.0s total
c Garbage collection #447: 31999787 nodes / 441882 free / 23850 previously freed  / 0.7s / 143.6s total
c Garbage collection #448: 31999787 nodes / 367017 free / 23648 previously freed  / 0.6s / 144.3s total
c Garbage collection #449: 31999787 nodes / 288641 free / 21196 previously freed  / 0.6s / 144.9s total
c Garbage collection #450: 31999787 nodes / 211081 free / 24530 previously freed  / 0.7s / 145.5s total
c Garbage collection #451: 31999787 nodes / 141550 free / 16828 previously freed  / 0.7s / 146.2s total
c Garbage collection #452: 31999787 nodes / 60163 free / 27580 previously freed  / 0.7s / 146.9s total
c Garbage collection #453: 31999787 nodes / 14848 free / 14848 previously freed  / 0.7s / 147.6s total
c Garbage collection #454: 35999767 nodes / 3991655 free / 7988 previously freed  / 0.7s / 148.2s total
c Garbage collection #455: 35999767 nodes / 3916389 free / 17126 previously freed  / 0.7s / 148.9s total
c Garbage collection #456: 35999767 nodes / 3826371 free / 30012 previously freed  / 0.7s / 149.6s total
c Garbage collection #457: 35999767 nodes / 3759258 free / 23018 previously freed  / 0.7s / 150.2s total
c Garbage collection #458: 35999767 nodes / 3694897 free / 24306 previously freed  / 0.7s / 150.9s total
c Garbage collection #459: 35999767 nodes / 3634093 free / 15540 previously freed  / 0.7s / 151.6s total
c Garbage collection #460: 35999767 nodes / 3562078 free / 13112 previously freed  / 0.7s / 152.2s total
c Garbage collection #461: 35999767 nodes / 3513271 free / 8550 previously freed  / 0.7s / 152.9s total
c Bucket 12250 Reduced to term with 5255 nodes
c Garbage collection #462: 35999767 nodes / 3436986 free / 19950 previously freed  / 0.7s / 153.6s total
c Garbage collection #463: 35999767 nodes / 3361192 free / 11828 previously freed  / 0.7s / 154.2s total
c Garbage collection #464: 35999767 nodes / 3275656 free / 25224 previously freed  / 0.7s / 154.9s total
c Garbage collection #465: 35999767 nodes / 3210905 free / 21588 previously freed  / 0.7s / 155.6s total
c Garbage collection #466: 35999767 nodes / 3142344 free / 10736 previously freed  / 0.7s / 156.3s total
c Garbage collection #467: 35999767 nodes / 3071519 free / 26232 previously freed  / 0.7s / 157.0s total
c Garbage collection #468: 35999767 nodes / 3001456 free / 15626 previously freed  / 0.7s / 157.6s total
c Garbage collection #469: 35999767 nodes / 2933454 free / 19474 previously freed  / 0.7s / 158.3s total
c Garbage collection #470: 35999767 nodes / 2866941 free / 14914 previously freed  / 0.7s / 159.0s total
c Garbage collection #471: 35999767 nodes / 2795697 free / 26084 previously freed  / 0.7s / 159.7s total
c Garbage collection #472: 35999767 nodes / 2731622 free / 17726 previously freed  / 0.7s / 160.4s total
c Garbage collection #473: 35999767 nodes / 2668431 free / 18082 previously freed  / 0.7s / 161.1s total
c Garbage collection #474: 35999767 nodes / 2603743 free / 15262 previously freed  / 0.7s / 161.8s total
c Garbage collection #475: 35999767 nodes / 2539023 free / 17906 previously freed  / 0.7s / 162.5s total
c Garbage collection #476: 35999767 nodes / 2457741 free / 27254 previously freed  / 0.7s / 163.1s total
c Garbage collection #477: 35999767 nodes / 2386085 free / 18016 previously freed  / 0.7s / 163.9s total
c Garbage collection #478: 35999767 nodes / 2318771 free / 17490 previously freed  / 0.7s / 164.5s total
c Garbage collection #479: 35999767 nodes / 2230779 free / 22720 previously freed  / 0.7s / 165.2s total
c Garbage collection #480: 35999767 nodes / 2177044 free / 13590 previously freed  / 0.7s / 165.9s total
c Garbage collection #481: 35999767 nodes / 2104241 free / 24704 previously freed  / 0.7s / 166.6s total
c Garbage collection #482: 35999767 nodes / 2012642 free / 22436 previously freed  / 0.7s / 167.3s total
c Garbage collection #483: 35999767 nodes / 1940723 free / 25434 previously freed  / 0.7s / 167.9s total
c Garbage collection #484: 35999767 nodes / 1878338 free / 14144 previously freed  / 0.7s / 168.6s total
c Garbage collection #485: 35999767 nodes / 1793688 free / 17638 previously freed  / 0.7s / 169.3s total
c Garbage collection #486: 35999767 nodes / 1732327 free / 18558 previously freed  / 0.7s / 170.0s total
c Garbage collection #487: 35999767 nodes / 1668410 free / 22960 previously freed  / 0.7s / 170.7s total
c Garbage collection #488: 35999767 nodes / 1606694 free / 15794 previously freed  / 0.7s / 171.4s total
c Garbage collection #489: 35999767 nodes / 1547576 free / 17374 previously freed  / 0.7s / 172.1s total
c Bucket 12600 Reduced to term with 4473 nodes
c Garbage collection #490: 35999767 nodes / 1491461 free / 17248 previously freed  / 0.7s / 172.8s total
c Garbage collection #491: 35999767 nodes / 1422015 free / 15544 previously freed  / 0.7s / 173.5s total
c Garbage collection #492: 35999767 nodes / 1344541 free / 15610 previously freed  / 0.7s / 174.2s total
c Garbage collection #493: 35999767 nodes / 1275447 free / 21594 previously freed  / 0.7s / 174.9s total
c Garbage collection #494: 35999767 nodes / 1211900 free / 15272 previously freed  / 0.7s / 175.6s total
c Garbage collection #495: 35999767 nodes / 1126352 free / 28526 previously freed  / 0.7s / 176.3s total
c Garbage collection #496: 35999767 nodes / 1051083 free / 16240 previously freed  / 0.7s / 177.0s total
c In bucket 12692, have surpassed 300026800 proof clauses
c Garbage collection #497: 35999767 nodes / 963789 free / 26620 previously freed  / 0.7s / 177.7s total
c Garbage collection #498: 35999767 nodes / 893244 free / 19402 previously freed  / 0.7s / 178.4s total
c Garbage collection #499: 35999767 nodes / 820887 free / 18168 previously freed  / 0.7s / 179.1s total
c Garbage collection #500: 35999767 nodes / 757371 free / 19794 previously freed  / 0.7s / 179.9s total
c Garbage collection #501: 35999767 nodes / 690448 free / 17430 previously freed  / 0.7s / 180.6s total
c Garbage collection #502: 35999767 nodes / 628544 free / 15042 previously freed  / 0.7s / 181.3s total
c Garbage collection #503: 35999767 nodes / 563347 free / 19282 previously freed  / 0.7s / 182.0s total
c Garbage collection #504: 35999767 nodes / 484851 free / 20112 previously freed  / 0.7s / 182.7s total
c Garbage collection #505: 35999767 nodes / 413043 free / 17674 previously freed  / 0.7s / 183.4s total
c Garbage collection #506: 35999767 nodes / 333500 free / 23692 previously freed  / 0.7s / 184.1s total
c Garbage collection #507: 35999767 nodes / 266879 free / 24772 previously freed  / 0.7s / 184.8s total
c Garbage collection #508: 35999767 nodes / 192372 free / 15436 previously freed  / 0.7s / 185.6s total
c Garbage collection #509: 35999767 nodes / 128383 free / 17508 previously freed  / 0.7s / 186.3s total
c Garbage collection #510: 35999767 nodes / 51978 free / 20652 previously freed  / 0.7s / 187.0s total
c Garbage collection #511: 35999767 nodes / 10934 free / 10934 previously freed  / 0.7s / 187.7s total
c Garbage collection #512: 39999763 nodes / 3977490 free / 6936 previously freed  / 1.7s / 189.4s total
c Garbage collection #513: 39999763 nodes / 3897445 free / 25564 previously freed  / 0.7s / 190.1s total
c Bucket 12950 Reduced to term with 3533 nodes
c Garbage collection #514: 39999763 nodes / 3823141 free / 21466 previously freed  / 0.7s / 190.8s total
c Garbage collection #515: 39999763 nodes / 3752323 free / 18444 previously freed  / 0.7s / 191.5s total
c Garbage collection #516: 39999763 nodes / 3672153 free / 21464 previously freed  / 0.7s / 192.2s total
c Garbage collection #517: 39999763 nodes / 3598177 free / 23614 previously freed  / 0.9s / 193.1s total
c Garbage collection #518: 39999763 nodes / 3527506 free / 19660 previously freed  / 0.7s / 193.8s total
c Garbage collection #519: 39999763 nodes / 3465845 free / 20096 previously freed  / 0.8s / 194.6s total
c Garbage collection #520: 39999763 nodes / 3394335 free / 21828 previously freed  / 0.8s / 195.4s total
c Garbage collection #521: 39999763 nodes / 3322637 free / 18684 previously freed  / 0.7s / 196.1s total
c Garbage collection #522: 39999763 nodes / 3247234 free / 17088 previously freed  / 0.8s / 196.9s total
c Garbage collection #523: 39999763 nodes / 3174354 free / 26408 previously freed  / 0.8s / 197.6s total
c Garbage collection #524: 39999763 nodes / 3096175 free / 23196 previously freed  / 0.8s / 198.4s total
c Garbage collection #525: 39999763 nodes / 3025087 free / 20534 previously freed  / 0.8s / 199.2s total
c Garbage collection #526: 39999763 nodes / 2941412 free / 21030 previously freed  / 0.8s / 200.0s total
c Garbage collection #527: 39999763 nodes / 2872355 free / 24182 previously freed  / 0.8s / 200.7s total
c Garbage collection #528: 39999763 nodes / 2800283 free / 25276 previously freed  / 0.8s / 201.5s total
c Garbage collection #529: 39999763 nodes / 2725555 free / 18710 previously freed  / 0.8s / 202.3s total
c Garbage collection #530: 39999763 nodes / 2653280 free / 17180 previously freed  / 0.8s / 203.0s total
c Garbage collection #531: 39999763 nodes / 2577289 free / 25848 previously freed  / 0.8s / 203.8s total
c Bucket 13300 Reduced to term with 2477 nodes
c Garbage collection #532: 39999763 nodes / 2501075 free / 23570 previously freed  / 0.8s / 204.6s total
c Garbage collection #533: 39999763 nodes / 2431776 free / 22328 previously freed  / 0.8s / 205.4s total
c Garbage collection #534: 39999763 nodes / 2360477 free / 21660 previously freed  / 0.8s / 206.2s total
c Garbage collection #535: 39999763 nodes / 2288113 free / 20432 previously freed  / 0.8s / 206.9s total
c Garbage collection #536: 39999763 nodes / 2224022 free / 18644 previously freed  / 0.8s / 207.7s total
c Garbage collection #537: 39999763 nodes / 2153962 free / 14572 previously freed  / 0.8s / 208.5s total
c Garbage collection #538: 39999763 nodes / 2089267 free / 15698 previously freed  / 0.8s / 209.3s total
c Garbage collection #539: 39999763 nodes / 2015647 free / 23166 previously freed  / 0.8s / 210.1s total
c Garbage collection #540: 39999763 nodes / 1943679 free / 20080 previously freed  / 0.8s / 210.8s total
c Garbage collection #541: 39999763 nodes / 1875469 free / 18846 previously freed  / 0.8s / 211.6s total
c Garbage collection #542: 39999763 nodes / 1803009 free / 21854 previously freed  / 0.8s / 212.4s total
c Bucket 13650 Reduced to term with 1305 nodes
c Garbage collection #543: 39999763 nodes / 1731651 free / 20972 previously freed  / 0.8s / 213.2s total
c Garbage collection #544: 39999763 nodes / 1658673 free / 23122 previously freed  / 0.8s / 214.0s total
c Garbage collection #545: 39999763 nodes / 1589758 free / 18730 previously freed  / 0.8s / 214.8s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  66092333
c Unique Chain:   42660768
c Unique Hit:     16470922
c Unique Miss:    49593408
c => Hit rate =   0.25
c Operator Hits:  98435412
c Operator Miss:  98804248
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 49593408
c Input variables: 20994
c Input clauses: 55984
c Total clauses: 329972363
c Unused+non-BDD clause IDs: 282806 (0.1%)
c Maximum live clauses: 153995854
c Deleted clauses: 329916379
c Final live clauses: 55984
c Total variables: 49614400
c Elapsed seconds: 726.676
-rw-r--r--  1 bryant  staff  22327208018 Mar 11 00:03 chew-7000-123456.lrat
c parsed a formula with 20994 variables and 55984 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 17496 to 26244
c topTable reallocation from 26244 to 39366
c increasing the number of buckets from 26244 to 39366
c topTable reallocation from 39366 to 59049
c VERIFIED
c allocated 39366 837724378 209940
c Added clauses = 329972363.  Deleted clauses = 175976509.  Max live clauses = 153995854
c verification time = 225.09 secs
