c Read 3184 clauses.  1194 variables
c Breaking ties randomly with seed 1
c Placed 3184 terms into 400 buckets.
c Bucket 20 Reduced to term with 7 nodes
c Bucket 40 Reduced to term with 7 nodes
c Bucket 60 Reduced to term with 7 nodes
c Bucket 80 Reduced to term with 7 nodes
c Bucket 100 Reduced to term with 7 nodes
c Bucket 120 Reduced to term with 7 nodes
c Bucket 140 Reduced to term with 7 nodes
c Bucket 160 Reduced to term with 7 nodes
c Bucket 180 Reduced to term with 7 nodes
c Bucket 200 Reduced to term with 7 nodes
c Bucket 220 Reduced to term with 7 nodes
c Bucket 240 Reduced to term with 7 nodes
c Bucket 260 Reduced to term with 7 nodes
c Bucket 280 Reduced to term with 9 nodes
c Bucket 300 Reduced to term with 7 nodes
c Bucket 320 Reduced to term with 7 nodes
c Bucket 340 Reduced to term with 7 nodes
c Bucket 360 Reduced to term with 7 nodes
c Bucket 380 Reduced to term with 7 nodes
c Bucket 400 Reduced to term with 9 nodes
c Bucket 420 Reduced to term with 87 nodes
c Bucket 440 Reduced to term with 147 nodes
c Bucket 460 Reduced to term with 203 nodes
c Bucket 480 Reduced to term with 259 nodes
c Bucket 500 Reduced to term with 315 nodes
c Bucket 520 Reduced to term with 339 nodes
c Bucket 540 Reduced to term with 375 nodes
c Bucket 560 Reduced to term with 413 nodes
c Bucket 580 Reduced to term with 417 nodes
c Garbage collection #1: 2000003 nodes / 1935291 free / 27754 previously freed  / 0.0s / 0.0s total
c Bucket 600 Reduced to term with 421 nodes
c Bucket 620 Reduced to term with 413 nodes
c Bucket 640 Reduced to term with 393 nodes
c Bucket 660 Reduced to term with 369 nodes
c Bucket 680 Reduced to term with 341 nodes
c Bucket 700 Reduced to term with 309 nodes
c Bucket 720 Reduced to term with 261 nodes
c Bucket 740 Reduced to term with 209 nodes
c Bucket 760 Reduced to term with 149 nodes
c Garbage collection #2: 2000003 nodes / 1867294 free / 17916 previously freed  / 0.0s / 0.0s total
c Bucket 780 Reduced to term with 73 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  237852
c Unique Chain:   6897
c Unique Hit:     55519
c Unique Miss:    180768
c => Hit rate =   0.23
c Operator Hits:  317440
c Operator Miss:  338407
c => Hit rate =   0.48
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 180768
c Input variables: 1194
c Input clauses: 3184
c Total clauses: 1166822
c Unused+non-BDD clause IDs: 16079 (1.4%)
c Maximum live clauses: 681404
c Deleted clauses: 1163638
c Final live clauses: 3184
c Total variables: 181960
c Elapsed seconds: 1.382
-rw-r--r--  1 bryant  staff  59755585 Mar 10 23:07 chew-400-123456.lrat
c parsed a formula with 1194 variables and 3184 clauses
c VERIFIED
c allocated 1024 4182700 90667
c Added clauses = 1166822.  Deleted clauses = 627842.  Max live clauses = 681404
c verification time = 0.71 secs
