c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-0010-123456.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-0010-123456.cnf
c
c parsed 'p cnf 24 64' header
c closing input after reading 740 bytes
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail variables
c         MB reductions conflicts glue  remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 64 24 96%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 64 24 96%
c i  0.00  0 4 0 0  0 1 119  53 78% 3 64 23 92%
c i  0.00  0 4 0 0  0 1 147  58 76% 3 64 21 84%
c i  0.00  0 4 0 0  0 1 151  60 74% 3 64 19 76%
c i  0.00  0 4 0 0  0 1 153  61 73% 2 64 18 72%
c }  0.00  0 4 0 0  0 1 155  61 73% 2 64 14 56%
c 0  0.00  0 4 0 0  0 1 155  61 73% 2 64 14 56%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   72.52 %  search
c           0.00   70.68 %  focused
c           0.00    8.22 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                         98               63 %  conflicts
c conflicts:                              155            95619.99 per second
c decisions:                              117                0.75 per conflict
c literals_bumped:                       1656               16.90 per clause
c literals_deduced:                       559                5.70 per clause
c literals_learned:                       445                4.54 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                      119               21 %  deduced
c propagations:                           731           450956    per second
c subsumed:                                32                0 %  checks
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                            153               65 %  per line
c proof_bytes:                           3931                0 MB 
c proof_deleted:                           81               35 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1694498816 bytes       1616 MB
c process-time:                            2^8               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  3931 Mar 10 22:51 chew-0010-123456.drat
c parsing input formula with 24 variables and 64 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 64 of 64 clauses in core                            
c 148 of 154 lemmas in core using 1120 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.025 seconds
