c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-16-123458.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-16-123458.cnf
c
c parsed 'p cnf 42 112' header
c closing input after reading 1341 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 112 42 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 112 42 98%
c i  0.00  0 6 0 0 16 1 297  75 54% 4 112 41 95%
c -  0.00  0 6 0 1 16 1 300  31 54% 4 112 41 95%
c i  0.00  0 6 0 1 16 1 382  46 51% 4 112 40 93%
c i  0.00  0 6 0 1 16 1 428  59 50% 4 112 38 88%
c d  0.00  0 6 0 1 16 1 435  48 50% 4 98 37 86%
c u  0.00  0 6 0 1 16 1 435  43 50% 4 98 37 86%
c v  0.00  0 6 0 1 16 1 437  39 50% 4 98 37 86%
c d  0.00  0 6 0 1 16 1 437  39 50% 4 88 32 74%
c i  0.00  0 6 0 1 16 1 447  44 49% 4 88 31 72%
c i  0.00  0 6 0 1 16 1 461  44 49% 4 88 30 70%
c i  0.00  0 6 0 1 16 1 463  45 49% 4 88 28 65%
c }  0.00  0 6 0 1 16 1 465  45 49% 4 88 24 56%
c 0  0.00  0 6 0 1 16 1 465  45 49% 4 88 24 56%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   76.47 %  search
c           0.00   75.95 %  focused
c           0.00   15.48 %  probe
c           0.00   15.48 %  simplify
c           0.00    9.52 %  substitute
c           0.00    3.55 %  reduce
c           0.00    2.79 %  vivify
c           0.00    2.79 %  parse
c           0.00    1.33 %  sweep
c           0.00    0.90 %  ternary
c           0.00    0.33 %  backbone
c           0.00    0.28 %  transitive
c           0.00    0.14 %  failed
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                        362               78 %  conflicts
c conflicts:                              465           159410.35 per second
c decisions:                              493                1.06 per conflict
c kitten_decisions:                        89                4.94 per solved
c kitten_propagations:                    159                8.83 per solved
c kitten_sat:                              17               94 %  solved
c kitten_solved:                           18 
c kitten_ticks:                           404                2.54 per propagation
c kitten_unknown:                           1                6 %  solved
c learned_units:                            1                2 %  variables
c literals_bumped:                       6266               17.31 per clause
c literals_deduced:                      2591                7.16 per clause
c literals_learned:                      1757                4.85 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               1                0 %  shrunken
c literals_shrunken:                      840               32 %  deduced
c propagations:                          3844          1317792    per second
c reductions:                               1              465    interval
c restarts:                                16               29.06 interval
c restarts_reused_trails:                  16              100 %  restarts
c substituted:                              6               14 %  variables
c subsumed:                               240                0 %  checks
c sweep:                                    1              465    interval
c sweep_completed:                          1                1    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               17               94 %  sweep_solved
c sweep_solved:                            18              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          3                7 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                            496               52 %  per line
c proof_bytes:                          16032                0 MB 
c proof_deleted:                          462               48 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1543503872 bytes       1472 MB
c process-time:                             33               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  16032 Mar 11 02:56 chew-16-123458.drat
c parsing input formula with 42 variables and 112 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 112 of 112 clauses in core                            
c 476 of 497 lemmas in core using 4971 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.025 seconds
