c Read 71984 clauses.  26994 variables
c Breaking ties randomly with seed 1
c Placed 71984 terms into 9000 buckets.
c Bucket 450 Reduced to term with 7 nodes
c Bucket 900 Reduced to term with 7 nodes
c Bucket 1350 Reduced to term with 7 nodes
c Bucket 1800 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1810692 free / 60899 previously freed  / 0.0s / 0.0s total
c Bucket 2250 Reduced to term with 7 nodes
c Bucket 2700 Reduced to term with 7 nodes
c Bucket 3150 Reduced to term with 7 nodes
c Bucket 3600 Reduced to term with 7 nodes
c Bucket 4050 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1819355 free / 61076 previously freed  / 0.0s / 0.1s total
c Bucket 4500 Reduced to term with 7 nodes
c Bucket 4950 Reduced to term with 7 nodes
c Bucket 5400 Reduced to term with 7 nodes
c Bucket 5850 Reduced to term with 7 nodes
c Bucket 6300 Reduced to term with 7 nodes
c Garbage collection #3: 2000003 nodes / 1827999 free / 60967 previously freed  / 0.0s / 0.1s total
c Bucket 6750 Reduced to term with 7 nodes
c Bucket 7200 Reduced to term with 7 nodes
c Bucket 7650 Reduced to term with 7 nodes
c Bucket 8100 Reduced to term with 7 nodes
c Bucket 8550 Reduced to term with 7 nodes
c Garbage collection #4: 2000003 nodes / 1836661 free / 61067 previously freed  / 0.0s / 0.1s total
c Bucket 9000 Reduced to term with 9 nodes
c Garbage collection #5: 2000003 nodes / 1775557 free / 28271 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1701015 free / 21064 previously freed  / 0.0s / 0.2s total
c Garbage collection #7: 2000003 nodes / 1629167 free / 22092 previously freed  / 0.0s / 0.2s total
c Garbage collection #8: 2000003 nodes / 1560060 free / 15468 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1482362 free / 20268 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1419264 free / 19124 previously freed  / 0.0s / 0.3s total
c Bucket 9450 Reduced to term with 1725 nodes
c Garbage collection #11: 2000003 nodes / 1341803 free / 18670 previously freed  / 0.0s / 0.3s total
c Garbage collection #12: 2000003 nodes / 1266877 free / 23464 previously freed  / 0.0s / 0.3s total
c Garbage collection #13: 2000003 nodes / 1198159 free / 23636 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1124257 free / 21372 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1057449 free / 20446 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 994674 free / 20156 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 916897 free / 18952 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 841157 free / 20000 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 770289 free / 21330 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 697106 free / 19178 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 624551 free / 22502 previously freed  / 0.0s / 0.6s total
c Garbage collection #22: 2000003 nodes / 553705 free / 18882 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 487997 free / 17858 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 421290 free / 16336 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 340199 free / 25248 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 267337 free / 22808 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 182884 free / 23996 previously freed  / 0.0s / 0.8s total
c Garbage collection #28: 2000003 nodes / 106631 free / 25768 previously freed  / 0.0s / 0.9s total
c Garbage collection #29: 2000003 nodes / 45607 free / 19636 previously freed  / 0.0s / 0.9s total
c Garbage collection #30: 2000003 nodes / 11028 free / 11028 previously freed  / 0.0s / 1.0s total
c Bucket 9900 Reduced to term with 3317 nodes
c Garbage collection #31: 3999971 nodes / 1974223 free / 11564 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 3999971 nodes / 1905253 free / 17108 previously freed  / 0.1s / 1.1s total
c Garbage collection #33: 3999971 nodes / 1832308 free / 21432 previously freed  / 0.1s / 1.1s total
c Garbage collection #34: 3999971 nodes / 1761597 free / 21376 previously freed  / 0.1s / 1.2s total
c Garbage collection #35: 3999971 nodes / 1690707 free / 20958 previously freed  / 0.1s / 1.2s total
c Garbage collection #36: 3999971 nodes / 1619713 free / 24156 previously freed  / 0.1s / 1.3s total
c Garbage collection #37: 3999971 nodes / 1546215 free / 18948 previously freed  / 0.1s / 1.4s total
c Garbage collection #38: 3999971 nodes / 1464990 free / 16512 previously freed  / 0.1s / 1.4s total
c Garbage collection #39: 3999971 nodes / 1410444 free / 18244 previously freed  / 0.1s / 1.5s total
c Garbage collection #40: 3999971 nodes / 1347513 free / 13554 previously freed  / 0.1s / 1.5s total
c Garbage collection #41: 3999971 nodes / 1276462 free / 14734 previously freed  / 0.1s / 1.6s total
c Garbage collection #42: 3999971 nodes / 1208153 free / 25214 previously freed  / 0.1s / 1.7s total
c Garbage collection #43: 3999971 nodes / 1145705 free / 14306 previously freed  / 0.1s / 1.7s total
c Garbage collection #44: 3999971 nodes / 1066617 free / 18310 previously freed  / 0.1s / 1.8s total
c Garbage collection #45: 3999971 nodes / 985409 free / 22202 previously freed  / 0.1s / 1.9s total
c Garbage collection #46: 3999971 nodes / 909220 free / 24228 previously freed  / 0.1s / 2.0s total
c Garbage collection #47: 3999971 nodes / 827913 free / 30678 previously freed  / 0.1s / 2.0s total
c Garbage collection #48: 3999971 nodes / 757387 free / 15010 previously freed  / 0.1s / 2.1s total
c Garbage collection #49: 3999971 nodes / 698291 free / 19038 previously freed  / 0.1s / 2.2s total
c Garbage collection #50: 3999971 nodes / 622448 free / 21704 previously freed  / 0.1s / 2.3s total
c Garbage collection #51: 3999971 nodes / 552902 free / 23340 previously freed  / 0.1s / 2.3s total
c Garbage collection #52: 3999971 nodes / 476725 free / 26758 previously freed  / 0.1s / 2.4s total
c Garbage collection #53: 3999971 nodes / 386926 free / 21904 previously freed  / 0.1s / 2.5s total
c Garbage collection #54: 3999971 nodes / 318483 free / 19116 previously freed  / 0.1s / 2.6s total
c Garbage collection #55: 3999971 nodes / 247609 free / 11876 previously freed  / 0.1s / 2.7s total
c Garbage collection #56: 3999971 nodes / 169406 free / 27666 previously freed  / 0.1s / 2.7s total
c Garbage collection #57: 3999971 nodes / 94432 free / 20004 previously freed  / 0.1s / 2.8s total
c Garbage collection #58: 3999971 nodes / 46677 free / 12836 previously freed  / 0.1s / 2.9s total
c Garbage collection #59: 3999971 nodes / 11116 free / 11116 previously freed  / 0.1s / 3.0s total
c Garbage collection #60: 7999921 nodes / 3969982 free / 7728 previously freed  / 0.1s / 3.1s total
c Garbage collection #61: 7999921 nodes / 3909533 free / 17478 previously freed  / 0.1s / 3.2s total
c Bucket 10350 Reduced to term with 4651 nodes
c Garbage collection #62: 7999921 nodes / 3836191 free / 26450 previously freed  / 0.1s / 3.3s total
c Garbage collection #63: 7999921 nodes / 3756278 free / 22428 previously freed  / 0.1s / 3.4s total
c Garbage collection #64: 7999921 nodes / 3702773 free / 12464 previously freed  / 0.1s / 3.5s total
c Garbage collection #65: 7999921 nodes / 3635455 free / 15036 previously freed  / 0.1s / 3.6s total
c Garbage collection #66: 7999921 nodes / 3576094 free / 14712 previously freed  / 0.1s / 3.7s total
c Garbage collection #67: 7999921 nodes / 3516902 free / 18350 previously freed  / 0.1s / 3.8s total
c Garbage collection #68: 7999921 nodes / 3455263 free / 15204 previously freed  / 0.1s / 3.9s total
c Garbage collection #69: 7999921 nodes / 3388349 free / 16802 previously freed  / 0.1s / 4.0s total
c Garbage collection #70: 7999921 nodes / 3302179 free / 26838 previously freed  / 0.1s / 4.1s total
c Garbage collection #71: 7999921 nodes / 3224791 free / 22794 previously freed  / 0.1s / 4.2s total
c Garbage collection #72: 7999921 nodes / 3150436 free / 22272 previously freed  / 0.1s / 4.3s total
c Garbage collection #73: 7999921 nodes / 3084660 free / 23348 previously freed  / 0.1s / 4.5s total
c Garbage collection #74: 7999921 nodes / 3006461 free / 26946 previously freed  / 0.1s / 4.6s total
c Garbage collection #75: 7999921 nodes / 2940264 free / 20498 previously freed  / 0.1s / 4.7s total
c Garbage collection #76: 7999921 nodes / 2858849 free / 25720 previously freed  / 0.1s / 4.8s total
c Garbage collection #77: 7999921 nodes / 2780832 free / 22450 previously freed  / 0.1s / 4.9s total
c Garbage collection #78: 7999921 nodes / 2710005 free / 22628 previously freed  / 0.1s / 5.0s total
c Garbage collection #79: 7999921 nodes / 2638809 free / 16304 previously freed  / 0.1s / 5.2s total
c Garbage collection #80: 7999921 nodes / 2572225 free / 16224 previously freed  / 0.1s / 5.3s total
c Garbage collection #81: 7999921 nodes / 2499311 free / 12180 previously freed  / 0.1s / 5.4s total
c Garbage collection #82: 7999921 nodes / 2417376 free / 23172 previously freed  / 0.1s / 5.5s total
c Garbage collection #83: 7999921 nodes / 2351341 free / 25676 previously freed  / 0.1s / 5.7s total
c Garbage collection #84: 7999921 nodes / 2273761 free / 24002 previously freed  / 0.1s / 5.8s total
c Garbage collection #85: 7999921 nodes / 2190521 free / 25862 previously freed  / 0.1s / 5.9s total
c Garbage collection #86: 7999921 nodes / 2114009 free / 14848 previously freed  / 0.1s / 6.1s total
c Garbage collection #87: 7999921 nodes / 2047934 free / 18940 previously freed  / 0.1s / 6.2s total
c Garbage collection #88: 7999921 nodes / 1982497 free / 18540 previously freed  / 0.1s / 6.3s total
c Garbage collection #89: 7999921 nodes / 1911686 free / 16172 previously freed  / 0.1s / 6.4s total
c Garbage collection #90: 7999921 nodes / 1863479 free / 19964 previously freed  / 0.1s / 6.6s total
c Garbage collection #91: 7999921 nodes / 1808688 free / 14878 previously freed  / 0.1s / 6.7s total
c Garbage collection #92: 7999921 nodes / 1751061 free / 11948 previously freed  / 0.1s / 6.8s total
c Garbage collection #93: 7999921 nodes / 1681048 free / 22164 previously freed  / 0.1s / 7.0s total
c Garbage collection #94: 7999921 nodes / 1613460 free / 15028 previously freed  / 0.1s / 7.1s total
c Garbage collection #95: 7999921 nodes / 1546818 free / 17416 previously freed  / 0.1s / 7.2s total
c Garbage collection #96: 7999921 nodes / 1483454 free / 11304 previously freed  / 0.1s / 7.4s total
c Garbage collection #97: 7999921 nodes / 1416001 free / 14976 previously freed  / 0.1s / 7.5s total
c Garbage collection #98: 7999921 nodes / 1339207 free / 25852 previously freed  / 0.1s / 7.7s total
c Garbage collection #99: 7999921 nodes / 1255917 free / 29980 previously freed  / 0.1s / 7.8s total
c Bucket 10800 Reduced to term with 5919 nodes
c Garbage collection #100: 7999921 nodes / 1179708 free / 23908 previously freed  / 0.1s / 7.9s total
c Garbage collection #101: 7999921 nodes / 1113191 free / 19632 previously freed  / 0.1s / 8.1s total
c Garbage collection #102: 7999921 nodes / 1052971 free / 16604 previously freed  / 0.1s / 8.2s total
c Garbage collection #103: 7999921 nodes / 978047 free / 23422 previously freed  / 0.1s / 8.4s total
c Garbage collection #104: 7999921 nodes / 898709 free / 18414 previously freed  / 0.1s / 8.5s total
c Garbage collection #105: 7999921 nodes / 829601 free / 20266 previously freed  / 0.1s / 8.7s total
c Garbage collection #106: 7999921 nodes / 749869 free / 31746 previously freed  / 0.2s / 8.8s total
c Garbage collection #107: 7999921 nodes / 670595 free / 26804 previously freed  / 0.2s / 9.0s total
c Garbage collection #108: 7999921 nodes / 590399 free / 20736 previously freed  / 0.2s / 9.1s total
c Garbage collection #109: 7999921 nodes / 516343 free / 19722 previously freed  / 0.2s / 9.3s total
c Garbage collection #110: 7999921 nodes / 445571 free / 16976 previously freed  / 0.2s / 9.4s total
c Garbage collection #111: 7999921 nodes / 372373 free / 11962 previously freed  / 0.2s / 9.6s total
c Garbage collection #112: 7999921 nodes / 296253 free / 24412 previously freed  / 0.2s / 9.8s total
c Garbage collection #113: 7999921 nodes / 209634 free / 33660 previously freed  / 0.2s / 9.9s total
c Garbage collection #114: 7999921 nodes / 156375 free / 16006 previously freed  / 0.2s / 10.1s total
c Garbage collection #115: 7999921 nodes / 69379 free / 27822 previously freed  / 0.2s / 10.3s total
c Garbage collection #116: 7999921 nodes / 11670 free / 11240 previously freed  / 0.2s / 10.4s total
c Garbage collection #117: 7999921 nodes / 2262 free / 2262 previously freed  / 0.2s / 10.6s total
c Garbage collection #118: 11999903 nodes / 3944707 free / 21734 previously freed  / 0.2s / 10.8s total
c Garbage collection #119: 11999903 nodes / 3865279 free / 19592 previously freed  / 0.2s / 11.0s total
c Garbage collection #120: 11999903 nodes / 3801389 free / 14098 previously freed  / 0.2s / 11.2s total
c Garbage collection #121: 11999903 nodes / 3725345 free / 24480 previously freed  / 0.2s / 11.3s total
c Garbage collection #122: 11999903 nodes / 3650919 free / 23674 previously freed  / 0.2s / 11.5s total
c Garbage collection #123: 11999903 nodes / 3577351 free / 22282 previously freed  / 0.2s / 11.7s total
c Garbage collection #124: 11999903 nodes / 3498520 free / 18494 previously freed  / 0.2s / 11.9s total
c Garbage collection #125: 11999903 nodes / 3436319 free / 16354 previously freed  / 0.2s / 12.1s total
c Garbage collection #126: 11999903 nodes / 3356035 free / 24702 previously freed  / 0.2s / 12.3s total
c Garbage collection #127: 11999903 nodes / 3293813 free / 19544 previously freed  / 0.2s / 12.5s total
c Garbage collection #128: 11999903 nodes / 3238551 free / 16478 previously freed  / 0.2s / 12.7s total
c Garbage collection #129: 11999903 nodes / 3158874 free / 22556 previously freed  / 0.2s / 12.9s total
c Garbage collection #130: 11999903 nodes / 3099699 free / 26790 previously freed  / 0.2s / 13.1s total
c Garbage collection #131: 11999903 nodes / 3013010 free / 18894 previously freed  / 0.2s / 13.3s total
c Garbage collection #132: 11999903 nodes / 2932798 free / 26606 previously freed  / 0.2s / 13.5s total
c Garbage collection #133: 11999903 nodes / 2883924 free / 10472 previously freed  / 0.2s / 13.7s total
c Garbage collection #134: 11999903 nodes / 2809121 free / 17680 previously freed  / 0.2s / 13.9s total
c Garbage collection #135: 11999903 nodes / 2736512 free / 9558 previously freed  / 0.2s / 14.1s total
c Garbage collection #136: 11999903 nodes / 2653015 free / 17024 previously freed  / 0.2s / 14.3s total
c Garbage collection #137: 11999903 nodes / 2580051 free / 25350 previously freed  / 0.2s / 14.5s total
c Garbage collection #138: 11999903 nodes / 2495671 free / 22650 previously freed  / 0.2s / 14.7s total
c Garbage collection #139: 11999903 nodes / 2420356 free / 13320 previously freed  / 0.2s / 14.9s total
c Garbage collection #140: 11999903 nodes / 2352619 free / 15418 previously freed  / 0.2s / 15.1s total
c Garbage collection #141: 11999903 nodes / 2278261 free / 22226 previously freed  / 0.2s / 15.4s total
c Garbage collection #142: 11999903 nodes / 2203249 free / 21338 previously freed  / 0.2s / 15.6s total
c Garbage collection #143: 11999903 nodes / 2139633 free / 21148 previously freed  / 0.2s / 15.8s total
c Garbage collection #144: 11999903 nodes / 2071121 free / 16746 previously freed  / 0.2s / 16.0s total
c Garbage collection #145: 11999903 nodes / 2007197 free / 16502 previously freed  / 0.2s / 16.2s total
c Garbage collection #146: 11999903 nodes / 1932301 free / 27874 previously freed  / 0.2s / 16.4s total
c Garbage collection #147: 11999903 nodes / 1867993 free / 18918 previously freed  / 0.2s / 16.7s total
c Bucket 11250 Reduced to term with 6933 nodes
c Garbage collection #148: 11999903 nodes / 1796463 free / 18054 previously freed  / 0.2s / 16.9s total
c Garbage collection #149: 11999903 nodes / 1724705 free / 23426 previously freed  / 0.2s / 17.1s total
c Garbage collection #150: 11999903 nodes / 1667714 free / 12076 previously freed  / 0.2s / 17.3s total
c Garbage collection #151: 11999903 nodes / 1576964 free / 13850 previously freed  / 0.2s / 17.5s total
c Garbage collection #152: 11999903 nodes / 1511515 free / 23926 previously freed  / 0.2s / 17.8s total
c Garbage collection #153: 11999903 nodes / 1437693 free / 21366 previously freed  / 0.2s / 18.0s total
c Garbage collection #154: 11999903 nodes / 1378239 free / 19122 previously freed  / 0.2s / 18.2s total
c Garbage collection #155: 11999903 nodes / 1311569 free / 18008 previously freed  / 0.2s / 18.4s total
c Garbage collection #156: 11999903 nodes / 1241510 free / 7954 previously freed  / 0.2s / 18.7s total
c Garbage collection #157: 11999903 nodes / 1185550 free / 19234 previously freed  / 0.2s / 18.9s total
c Garbage collection #158: 11999903 nodes / 1102499 free / 17838 previously freed  / 0.2s / 19.1s total
c Garbage collection #159: 11999903 nodes / 1042217 free / 16822 previously freed  / 0.2s / 19.4s total
c Garbage collection #160: 11999903 nodes / 980399 free / 19264 previously freed  / 0.2s / 19.6s total
c Garbage collection #161: 11999903 nodes / 901920 free / 21226 previously freed  / 0.2s / 19.9s total
c Garbage collection #162: 11999903 nodes / 846399 free / 10112 previously freed  / 0.2s / 20.1s total
c Garbage collection #163: 11999903 nodes / 775334 free / 15840 previously freed  / 0.3s / 20.3s total
c Garbage collection #164: 11999903 nodes / 678986 free / 28832 previously freed  / 0.2s / 20.6s total
c Garbage collection #165: 11999903 nodes / 609752 free / 32688 previously freed  / 0.2s / 20.8s total
c Garbage collection #166: 11999903 nodes / 547140 free / 15456 previously freed  / 0.2s / 21.1s total
c Garbage collection #167: 11999903 nodes / 475119 free / 26604 previously freed  / 0.2s / 21.3s total
c In bucket 11433, have surpassed 100058163 proof clauses
c Garbage collection #168: 11999903 nodes / 398973 free / 25974 previously freed  / 0.3s / 21.6s total
c Garbage collection #169: 11999903 nodes / 306865 free / 31976 previously freed  / 0.2s / 21.8s total
c Garbage collection #170: 11999903 nodes / 224729 free / 26234 previously freed  / 0.2s / 22.1s total
c Garbage collection #171: 11999903 nodes / 151350 free / 21658 previously freed  / 0.2s / 22.3s total
c Garbage collection #172: 11999903 nodes / 86731 free / 19932 previously freed  / 0.2s / 22.6s total
c Garbage collection #173: 11999903 nodes / 12608 free / 12608 previously freed  / 0.2s / 22.8s total
c Garbage collection #174: 15999883 nodes / 4001830 free / 0 previously freed  / 0.2s / 23.1s total
c Garbage collection #175: 15999883 nodes / 3921492 free / 31732 previously freed  / 0.3s / 23.3s total
c Garbage collection #176: 15999883 nodes / 3853515 free / 24136 previously freed  / 0.3s / 23.6s total
c Garbage collection #177: 15999883 nodes / 3779199 free / 22678 previously freed  / 0.3s / 23.8s total
c Garbage collection #178: 15999883 nodes / 3686783 free / 35566 previously freed  / 0.3s / 24.1s total
c Garbage collection #179: 15999883 nodes / 3604295 free / 33772 previously freed  / 0.3s / 24.4s total
c Garbage collection #180: 15999883 nodes / 3524858 free / 19678 previously freed  / 0.3s / 24.6s total
c Garbage collection #181: 15999883 nodes / 3441878 free / 15816 previously freed  / 0.3s / 24.9s total
c Garbage collection #182: 15999883 nodes / 3378362 free / 21702 previously freed  / 0.3s / 25.2s total
c Garbage collection #183: 15999883 nodes / 3309915 free / 26176 previously freed  / 0.3s / 25.4s total
c Garbage collection #184: 15999883 nodes / 3224439 free / 31330 previously freed  / 0.3s / 25.7s total
c Garbage collection #185: 15999883 nodes / 3139234 free / 15296 previously freed  / 0.3s / 26.0s total
c Garbage collection #186: 15999883 nodes / 3069276 free / 17052 previously freed  / 0.3s / 26.3s total
c Garbage collection #187: 15999883 nodes / 2997343 free / 16450 previously freed  / 0.3s / 26.5s total
c Garbage collection #188: 15999883 nodes / 2921691 free / 25890 previously freed  / 0.3s / 26.8s total
c Garbage collection #189: 15999883 nodes / 2854157 free / 24550 previously freed  / 0.3s / 27.1s total
c Garbage collection #190: 15999883 nodes / 2771234 free / 16394 previously freed  / 0.3s / 27.4s total
c Garbage collection #191: 15999883 nodes / 2729211 free / 15484 previously freed  / 0.3s / 27.6s total
c Garbage collection #192: 15999883 nodes / 2647883 free / 21310 previously freed  / 0.3s / 27.9s total
c Garbage collection #193: 15999883 nodes / 2567067 free / 24418 previously freed  / 0.3s / 28.2s total
c Garbage collection #194: 15999883 nodes / 2489339 free / 25620 previously freed  / 0.3s / 28.5s total
c Garbage collection #195: 15999883 nodes / 2427716 free / 10724 previously freed  / 0.3s / 28.8s total
c Garbage collection #196: 15999883 nodes / 2346492 free / 19764 previously freed  / 0.3s / 29.1s total
c Garbage collection #197: 15999883 nodes / 2264571 free / 38480 previously freed  / 0.3s / 29.4s total
c Garbage collection #198: 15999883 nodes / 2188583 free / 20720 previously freed  / 0.3s / 29.6s total
c Garbage collection #199: 15999883 nodes / 2113651 free / 16342 previously freed  / 0.3s / 29.9s total
c Garbage collection #200: 15999883 nodes / 2022358 free / 24450 previously freed  / 0.3s / 30.2s total
c Garbage collection #201: 15999883 nodes / 1948334 free / 20280 previously freed  / 0.3s / 30.5s total
c Bucket 11700 Reduced to term with 7677 nodes
c Garbage collection #202: 15999883 nodes / 1861633 free / 22378 previously freed  / 0.3s / 30.8s total
c Garbage collection #203: 15999883 nodes / 1790111 free / 23510 previously freed  / 0.3s / 31.1s total
c Garbage collection #204: 15999883 nodes / 1724101 free / 16840 previously freed  / 0.3s / 31.4s total
c Garbage collection #205: 15999883 nodes / 1635631 free / 21948 previously freed  / 0.3s / 31.7s total
c Garbage collection #206: 15999883 nodes / 1561207 free / 27744 previously freed  / 0.3s / 32.0s total
c Garbage collection #207: 15999883 nodes / 1482675 free / 26908 previously freed  / 0.3s / 32.3s total
c Garbage collection #208: 15999883 nodes / 1419675 free / 15652 previously freed  / 0.3s / 32.6s total
c Garbage collection #209: 15999883 nodes / 1324966 free / 22450 previously freed  / 0.3s / 32.9s total
c Garbage collection #210: 15999883 nodes / 1250027 free / 34598 previously freed  / 0.3s / 33.2s total
c Garbage collection #211: 15999883 nodes / 1181885 free / 20760 previously freed  / 0.3s / 33.5s total
c Garbage collection #212: 15999883 nodes / 1084324 free / 32366 previously freed  / 0.3s / 33.8s total
c Garbage collection #213: 15999883 nodes / 1003630 free / 18108 previously freed  / 0.3s / 34.2s total
c Garbage collection #214: 15999883 nodes / 953648 free / 18390 previously freed  / 0.3s / 34.5s total
c Garbage collection #215: 15999883 nodes / 870569 free / 24446 previously freed  / 0.3s / 34.8s total
c Garbage collection #216: 15999883 nodes / 811019 free / 18432 previously freed  / 0.3s / 35.1s total
c Garbage collection #217: 15999883 nodes / 728173 free / 18100 previously freed  / 0.3s / 35.4s total
c Garbage collection #218: 15999883 nodes / 651723 free / 17176 previously freed  / 0.3s / 35.7s total
c Garbage collection #219: 15999883 nodes / 578881 free / 19360 previously freed  / 0.3s / 36.0s total
c Garbage collection #220: 15999883 nodes / 492695 free / 24974 previously freed  / 0.3s / 36.3s total
c Garbage collection #221: 15999883 nodes / 434743 free / 16766 previously freed  / 0.3s / 36.6s total
c Garbage collection #222: 15999883 nodes / 352066 free / 19992 previously freed  / 0.3s / 36.9s total
c Garbage collection #223: 15999883 nodes / 260263 free / 25576 previously freed  / 0.3s / 37.3s total
c Garbage collection #224: 15999883 nodes / 175926 free / 24296 previously freed  / 0.3s / 37.6s total
c Garbage collection #225: 15999883 nodes / 110333 free / 26708 previously freed  / 0.3s / 37.9s total
c Garbage collection #226: 15999883 nodes / 31295 free / 24556 previously freed  / 0.3s / 38.2s total
c Garbage collection #227: 15999883 nodes / 9780 free / 9780 previously freed  / 0.3s / 38.5s total
c Garbage collection #228: 19999873 nodes / 3938176 free / 18234 previously freed  / 0.4s / 38.9s total
c Garbage collection #229: 19999873 nodes / 3888860 free / 26260 previously freed  / 0.3s / 39.2s total
c Garbage collection #230: 19999873 nodes / 3805190 free / 9636 previously freed  / 0.3s / 39.6s total
c Garbage collection #231: 19999873 nodes / 3725923 free / 40792 previously freed  / 0.4s / 39.9s total
c Garbage collection #232: 19999873 nodes / 3639901 free / 28398 previously freed  / 0.3s / 40.3s total
c Garbage collection #233: 19999873 nodes / 3557416 free / 23150 previously freed  / 0.3s / 40.6s total
c Garbage collection #234: 19999873 nodes / 3486188 free / 17674 previously freed  / 0.4s / 41.0s total
c Garbage collection #235: 19999873 nodes / 3414637 free / 24452 previously freed  / 0.4s / 41.4s total
c Garbage collection #236: 19999873 nodes / 3340863 free / 16626 previously freed  / 0.3s / 41.7s total
c Garbage collection #237: 19999873 nodes / 3257820 free / 26214 previously freed  / 0.4s / 42.1s total
c Garbage collection #238: 19999873 nodes / 3193377 free / 21460 previously freed  / 0.4s / 42.4s total
c Garbage collection #239: 19999873 nodes / 3142227 free / 13558 previously freed  / 0.4s / 42.8s total
c Garbage collection #240: 19999873 nodes / 3067648 free / 16826 previously freed  / 0.4s / 43.1s total
c Garbage collection #241: 19999873 nodes / 2999328 free / 21814 previously freed  / 0.4s / 43.5s total
c Garbage collection #242: 19999873 nodes / 2931729 free / 22438 previously freed  / 0.4s / 43.9s total
c Garbage collection #243: 19999873 nodes / 2851558 free / 22994 previously freed  / 0.4s / 44.3s total
c Garbage collection #244: 19999873 nodes / 2771760 free / 33724 previously freed  / 0.4s / 44.6s total
c Garbage collection #245: 19999873 nodes / 2707586 free / 12484 previously freed  / 0.4s / 45.0s total
c Garbage collection #246: 19999873 nodes / 2644610 free / 12404 previously freed  / 0.4s / 45.4s total
c Garbage collection #247: 19999873 nodes / 2569821 free / 17678 previously freed  / 0.4s / 45.7s total
c Garbage collection #248: 19999873 nodes / 2494866 free / 20586 previously freed  / 0.4s / 46.1s total
c Garbage collection #249: 19999873 nodes / 2435472 free / 18304 previously freed  / 0.4s / 46.5s total
c Garbage collection #250: 19999873 nodes / 2367964 free / 13672 previously freed  / 0.4s / 46.8s total
c Garbage collection #251: 19999873 nodes / 2288179 free / 14072 previously freed  / 0.4s / 47.2s total
c Garbage collection #252: 19999873 nodes / 2194519 free / 38050 previously freed  / 0.4s / 47.6s total
c Garbage collection #253: 19999873 nodes / 2111713 free / 30182 previously freed  / 0.4s / 48.0s total
c Garbage collection #254: 19999873 nodes / 2047257 free / 21164 previously freed  / 0.4s / 48.4s total
c Garbage collection #255: 19999873 nodes / 1995969 free / 14560 previously freed  / 0.4s / 48.7s total
c Garbage collection #256: 19999873 nodes / 1924552 free / 22566 previously freed  / 0.4s / 49.1s total
c Garbage collection #257: 19999873 nodes / 1868164 free / 10286 previously freed  / 0.4s / 49.5s total
c Garbage collection #258: 19999873 nodes / 1820316 free / 16152 previously freed  / 0.4s / 49.9s total
c Garbage collection #259: 19999873 nodes / 1758076 free / 15588 previously freed  / 0.4s / 50.3s total
c Garbage collection #260: 19999873 nodes / 1705494 free / 15562 previously freed  / 0.4s / 50.6s total
c Bucket 12150 Reduced to term with 8253 nodes
c Garbage collection #261: 19999873 nodes / 1642021 free / 17974 previously freed  / 0.4s / 51.0s total
c Garbage collection #262: 19999873 nodes / 1566916 free / 17386 previously freed  / 0.4s / 51.4s total
c Garbage collection #263: 19999873 nodes / 1507777 free / 8540 previously freed  / 0.4s / 51.8s total
c Garbage collection #264: 19999873 nodes / 1435962 free / 19766 previously freed  / 0.4s / 52.2s total
c Garbage collection #265: 19999873 nodes / 1374867 free / 18772 previously freed  / 0.4s / 52.6s total
c Garbage collection #266: 19999873 nodes / 1296270 free / 24378 previously freed  / 0.4s / 53.0s total
c Garbage collection #267: 19999873 nodes / 1223709 free / 19994 previously freed  / 0.4s / 53.4s total
c Garbage collection #268: 19999873 nodes / 1148060 free / 19318 previously freed  / 0.4s / 53.8s total
c Garbage collection #269: 19999873 nodes / 1082963 free / 18732 previously freed  / 0.4s / 54.2s total
c Garbage collection #270: 19999873 nodes / 1015683 free / 20606 previously freed  / 0.4s / 54.6s total
c Garbage collection #271: 19999873 nodes / 934092 free / 15670 previously freed  / 0.4s / 55.0s total
c Garbage collection #272: 19999873 nodes / 845414 free / 23048 previously freed  / 0.4s / 55.4s total
c Garbage collection #273: 19999873 nodes / 804896 free / 18708 previously freed  / 0.4s / 55.8s total
c Garbage collection #274: 19999873 nodes / 715625 free / 22242 previously freed  / 0.4s / 56.2s total
c Garbage collection #275: 19999873 nodes / 642638 free / 20678 previously freed  / 0.4s / 56.6s total
c Garbage collection #276: 19999873 nodes / 562293 free / 27208 previously freed  / 0.4s / 57.0s total
c Garbage collection #277: 19999873 nodes / 484649 free / 34256 previously freed  / 0.4s / 57.4s total
c Garbage collection #278: 19999873 nodes / 414026 free / 16268 previously freed  / 0.4s / 57.8s total
c Garbage collection #279: 19999873 nodes / 326827 free / 24942 previously freed  / 0.4s / 58.2s total
c Garbage collection #280: 19999873 nodes / 260422 free / 16252 previously freed  / 0.4s / 58.6s total
c Garbage collection #281: 19999873 nodes / 178824 free / 31276 previously freed  / 0.4s / 59.0s total
c Garbage collection #282: 19999873 nodes / 93235 free / 35998 previously freed  / 0.4s / 59.4s total
c Garbage collection #283: 19999873 nodes / 29902 free / 20138 previously freed  / 0.4s / 59.8s total
c Garbage collection #284: 19999873 nodes / 4354 free / 4354 previously freed  / 0.4s / 60.2s total
c Garbage collection #285: 23999839 nodes / 3955824 free / 20298 previously freed  / 0.4s / 60.6s total
c Garbage collection #286: 23999839 nodes / 3897136 free / 6878 previously freed  / 0.4s / 61.1s total
c Garbage collection #287: 23999839 nodes / 3812372 free / 21726 previously freed  / 0.4s / 61.5s total
c Garbage collection #288: 23999839 nodes / 3755051 free / 12604 previously freed  / 0.4s / 61.9s total
c Garbage collection #289: 23999839 nodes / 3665507 free / 26168 previously freed  / 0.4s / 62.3s total
c Garbage collection #290: 23999839 nodes / 3583038 free / 25388 previously freed  / 0.4s / 62.7s total
c Garbage collection #291: 23999839 nodes / 3504980 free / 24562 previously freed  / 0.4s / 63.2s total
c Garbage collection #292: 23999839 nodes / 3428062 free / 26224 previously freed  / 0.4s / 63.6s total
c Garbage collection #293: 23999839 nodes / 3343146 free / 22228 previously freed  / 0.4s / 64.0s total
c Garbage collection #294: 23999839 nodes / 3254439 free / 43060 previously freed  / 0.4s / 64.4s total
c Garbage collection #295: 23999839 nodes / 3181238 free / 19604 previously freed  / 0.4s / 64.9s total
c Garbage collection #296: 23999839 nodes / 3099667 free / 24528 previously freed  / 0.4s / 65.3s total
c Garbage collection #297: 23999839 nodes / 3020167 free / 31536 previously freed  / 0.4s / 65.8s total
c Garbage collection #298: 23999839 nodes / 2942881 free / 20852 previously freed  / 0.4s / 66.2s total
c Garbage collection #299: 23999839 nodes / 2875652 free / 18698 previously freed  / 0.4s / 66.6s total
c Garbage collection #300: 23999839 nodes / 2783827 free / 13060 previously freed  / 0.4s / 67.0s total
c Garbage collection #301: 23999839 nodes / 2698336 free / 14824 previously freed  / 0.4s / 67.5s total
c Garbage collection #302: 23999839 nodes / 2626754 free / 22684 previously freed  / 0.4s / 67.9s total
c Garbage collection #303: 23999839 nodes / 2560311 free / 11256 previously freed  / 0.4s / 68.4s total
c Garbage collection #304: 23999839 nodes / 2485555 free / 19792 previously freed  / 0.4s / 68.8s total
c Garbage collection #305: 23999839 nodes / 2410712 free / 24352 previously freed  / 0.4s / 69.2s total
c Garbage collection #306: 23999839 nodes / 2329123 free / 28738 previously freed  / 0.4s / 69.7s total
c Garbage collection #307: 23999839 nodes / 2247499 free / 26556 previously freed  / 0.4s / 70.1s total
c Garbage collection #308: 23999839 nodes / 2184860 free / 21714 previously freed  / 0.4s / 70.6s total
c Garbage collection #309: 23999839 nodes / 2127441 free / 16510 previously freed  / 0.4s / 71.0s total
c Garbage collection #310: 23999839 nodes / 2056086 free / 10364 previously freed  / 0.4s / 71.5s total
c Garbage collection #311: 23999839 nodes / 1978854 free / 24530 previously freed  / 0.5s / 71.9s total
c Garbage collection #312: 23999839 nodes / 1912693 free / 19872 previously freed  / 0.5s / 72.4s total
c Garbage collection #313: 23999839 nodes / 1850398 free / 11572 previously freed  / 0.5s / 72.8s total
c Garbage collection #314: 23999839 nodes / 1804097 free / 14948 previously freed  / 0.4s / 73.3s total
c Garbage collection #315: 23999839 nodes / 1726905 free / 18712 previously freed  / 0.5s / 73.7s total
c Garbage collection #316: 23999839 nodes / 1643085 free / 26684 previously freed  / 0.5s / 74.2s total
c Garbage collection #317: 23999839 nodes / 1570974 free / 19946 previously freed  / 0.5s / 74.7s total
c Garbage collection #318: 23999839 nodes / 1494600 free / 22078 previously freed  / 0.4s / 75.1s total
c Garbage collection #319: 23999839 nodes / 1434431 free / 11996 previously freed  / 0.4s / 75.5s total
c Garbage collection #320: 23999839 nodes / 1348321 free / 25538 previously freed  / 0.5s / 76.0s total
c Garbage collection #321: 23999839 nodes / 1275754 free / 23684 previously freed  / 0.5s / 76.4s total
c Garbage collection #322: 23999839 nodes / 1211321 free / 19126 previously freed  / 0.5s / 76.9s total
c Garbage collection #323: 23999839 nodes / 1136402 free / 21024 previously freed  / 0.5s / 77.4s total
c Bucket 12600 Reduced to term with 8701 nodes
c Garbage collection #324: 23999839 nodes / 1071384 free / 14406 previously freed  / 0.5s / 77.8s total
c Garbage collection #325: 23999839 nodes / 1015949 free / 11718 previously freed  / 0.5s / 78.3s total
c Garbage collection #326: 23999839 nodes / 938688 free / 11388 previously freed  / 0.5s / 78.7s total
c Garbage collection #327: 23999839 nodes / 886183 free / 14378 previously freed  / 0.5s / 79.2s total
c Garbage collection #328: 23999839 nodes / 823544 free / 5428 previously freed  / 0.5s / 79.6s total
c In bucket 12642, have surpassed 200029139 proof clauses
c Garbage collection #329: 23999839 nodes / 766571 free / 15838 previously freed  / 0.5s / 80.1s total
c Garbage collection #330: 23999839 nodes / 693559 free / 10910 previously freed  / 0.5s / 80.6s total
c Garbage collection #331: 23999839 nodes / 622411 free / 22676 previously freed  / 0.5s / 81.0s total
c Garbage collection #332: 23999839 nodes / 570056 free / 17340 previously freed  / 0.5s / 81.5s total
c Garbage collection #333: 23999839 nodes / 491881 free / 19860 previously freed  / 0.5s / 82.0s total
c Garbage collection #334: 23999839 nodes / 424400 free / 15292 previously freed  / 0.5s / 82.4s total
c Garbage collection #335: 23999839 nodes / 356900 free / 24318 previously freed  / 0.5s / 82.9s total
c Garbage collection #336: 23999839 nodes / 274710 free / 18150 previously freed  / 0.5s / 83.4s total
c Garbage collection #337: 23999839 nodes / 204508 free / 20708 previously freed  / 0.5s / 83.8s total
c Garbage collection #338: 23999839 nodes / 150449 free / 11590 previously freed  / 0.5s / 84.3s total
c Garbage collection #339: 23999839 nodes / 84809 free / 19828 previously freed  / 0.5s / 84.8s total
c Garbage collection #340: 23999839 nodes / 12674 free / 12674 previously freed  / 0.5s / 85.3s total
c Garbage collection #341: 27999791 nodes / 4003978 free / 0 previously freed  / 0.5s / 85.8s total
c Garbage collection #342: 27999791 nodes / 3940376 free / 20220 previously freed  / 0.5s / 86.3s total
c Garbage collection #343: 27999791 nodes / 3876366 free / 26032 previously freed  / 0.5s / 86.8s total
c Garbage collection #344: 27999791 nodes / 3819643 free / 15682 previously freed  / 0.5s / 87.3s total
c Garbage collection #345: 27999791 nodes / 3755769 free / 20484 previously freed  / 0.5s / 87.8s total
c Garbage collection #346: 27999791 nodes / 3679863 free / 24244 previously freed  / 0.5s / 88.3s total
c Garbage collection #347: 27999791 nodes / 3620085 free / 18820 previously freed  / 0.5s / 88.8s total
c Garbage collection #348: 27999791 nodes / 3555527 free / 16148 previously freed  / 0.5s / 89.3s total
c Garbage collection #349: 27999791 nodes / 3484839 free / 16686 previously freed  / 0.5s / 89.8s total
c Garbage collection #350: 27999791 nodes / 3427978 free / 18760 previously freed  / 0.5s / 90.3s total
c Garbage collection #351: 27999791 nodes / 3354254 free / 12290 previously freed  / 0.5s / 90.9s total
c Garbage collection #352: 27999791 nodes / 3267761 free / 25024 previously freed  / 0.5s / 91.4s total
c Garbage collection #353: 27999791 nodes / 3194459 free / 19580 previously freed  / 0.5s / 91.9s total
c Garbage collection #354: 27999791 nodes / 3134626 free / 15052 previously freed  / 0.5s / 92.5s total
c Garbage collection #355: 27999791 nodes / 3068222 free / 14388 previously freed  / 0.5s / 93.0s total
c Garbage collection #356: 27999791 nodes / 3006181 free / 19572 previously freed  / 0.5s / 93.5s total
c Garbage collection #357: 27999791 nodes / 2929817 free / 16742 previously freed  / 0.5s / 94.0s total
c Garbage collection #358: 27999791 nodes / 2854131 free / 23192 previously freed  / 0.5s / 94.6s total
c Garbage collection #359: 27999791 nodes / 2775089 free / 23908 previously freed  / 0.5s / 95.1s total
c Garbage collection #360: 27999791 nodes / 2685022 free / 28244 previously freed  / 0.5s / 95.6s total
c Garbage collection #361: 27999791 nodes / 2625649 free / 19068 previously freed  / 0.5s / 96.2s total
c Garbage collection #362: 27999791 nodes / 2567977 free / 20792 previously freed  / 0.5s / 96.7s total
c Garbage collection #363: 27999791 nodes / 2486447 free / 20138 previously freed  / 0.5s / 97.2s total
c Garbage collection #364: 27999791 nodes / 2392024 free / 37662 previously freed  / 0.5s / 97.8s total
c Garbage collection #365: 27999791 nodes / 2326932 free / 25400 previously freed  / 0.5s / 98.3s total
c Garbage collection #366: 27999791 nodes / 2255575 free / 15122 previously freed  / 0.5s / 98.9s total
c Garbage collection #367: 27999791 nodes / 2166159 free / 17694 previously freed  / 0.5s / 99.4s total
c Garbage collection #368: 27999791 nodes / 2087456 free / 29264 previously freed  / 0.5s / 99.9s total
c Garbage collection #369: 27999791 nodes / 2010949 free / 21364 previously freed  / 0.6s / 100.5s total
c Garbage collection #370: 27999791 nodes / 1940219 free / 20040 previously freed  / 0.5s / 101.0s total
c Garbage collection #371: 27999791 nodes / 1866220 free / 15224 previously freed  / 0.6s / 101.6s total
c Garbage collection #372: 27999791 nodes / 1811246 free / 20870 previously freed  / 0.6s / 102.1s total
c Garbage collection #373: 27999791 nodes / 1728013 free / 22572 previously freed  / 0.5s / 102.7s total
c Garbage collection #374: 27999791 nodes / 1668403 free / 20408 previously freed  / 0.5s / 103.2s total
c Garbage collection #375: 27999791 nodes / 1597677 free / 22258 previously freed  / 0.6s / 103.8s total
c Garbage collection #376: 27999791 nodes / 1520081 free / 16900 previously freed  / 0.5s / 104.3s total
c Garbage collection #377: 27999791 nodes / 1460224 free / 16692 previously freed  / 0.6s / 104.9s total
c Garbage collection #378: 27999791 nodes / 1368743 free / 23426 previously freed  / 0.6s / 105.5s total
c Garbage collection #379: 27999791 nodes / 1299851 free / 18272 previously freed  / 0.6s / 106.0s total
c Garbage collection #380: 27999791 nodes / 1228384 free / 10736 previously freed  / 0.6s / 106.6s total
c Garbage collection #381: 27999791 nodes / 1160948 free / 28492 previously freed  / 0.6s / 107.2s total
c Garbage collection #382: 27999791 nodes / 1082465 free / 11688 previously freed  / 0.5s / 107.7s total
c Garbage collection #383: 27999791 nodes / 1010153 free / 22364 previously freed  / 0.5s / 108.3s total
c Garbage collection #384: 27999791 nodes / 915933 free / 24230 previously freed  / 0.6s / 108.8s total
c Garbage collection #385: 27999791 nodes / 835739 free / 21372 previously freed  / 0.6s / 109.4s total
c Garbage collection #386: 27999791 nodes / 747749 free / 21106 previously freed  / 0.6s / 109.9s total
c Garbage collection #387: 27999791 nodes / 652839 free / 23314 previously freed  / 0.6s / 110.5s total
c Bucket 13050 Reduced to term with 8917 nodes
c Garbage collection #388: 27999791 nodes / 583171 free / 13496 previously freed  / 0.6s / 111.1s total
c Garbage collection #389: 27999791 nodes / 532930 free / 11746 previously freed  / 0.5s / 111.6s total
c Garbage collection #390: 27999791 nodes / 448755 free / 28570 previously freed  / 0.6s / 112.2s total
c Garbage collection #391: 27999791 nodes / 371663 free / 30404 previously freed  / 0.6s / 112.7s total
c Garbage collection #392: 27999791 nodes / 301205 free / 14558 previously freed  / 0.6s / 113.3s total
c Garbage collection #393: 27999791 nodes / 226571 free / 21160 previously freed  / 0.6s / 113.9s total
c Garbage collection #394: 27999791 nodes / 171904 free / 14036 previously freed  / 0.6s / 114.4s total
c Garbage collection #395: 27999791 nodes / 99298 free / 15972 previously freed  / 0.6s / 115.0s total
c Garbage collection #396: 27999791 nodes / 21808 free / 21808 previously freed  / 0.6s / 115.6s total
c Garbage collection #397: 31999787 nodes / 4012929 free / 7374 previously freed  / 0.6s / 116.1s total
c Garbage collection #398: 31999787 nodes / 3948005 free / 23002 previously freed  / 0.6s / 116.7s total
c Garbage collection #399: 31999787 nodes / 3854194 free / 33102 previously freed  / 0.6s / 117.3s total
c Garbage collection #400: 31999787 nodes / 3783774 free / 17300 previously freed  / 0.6s / 117.9s total
c Garbage collection #401: 31999787 nodes / 3693989 free / 33028 previously freed  / 0.6s / 118.5s total
c Garbage collection #402: 31999787 nodes / 3626431 free / 16764 previously freed  / 0.6s / 119.0s total
c Garbage collection #403: 31999787 nodes / 3537590 free / 24858 previously freed  / 0.6s / 119.6s total
c Garbage collection #404: 31999787 nodes / 3501263 free / 14698 previously freed  / 0.6s / 120.2s total
c Garbage collection #405: 31999787 nodes / 3408667 free / 20892 previously freed  / 0.6s / 120.8s total
c Garbage collection #406: 31999787 nodes / 3315982 free / 25658 previously freed  / 0.6s / 121.4s total
c Garbage collection #407: 31999787 nodes / 3260760 free / 21456 previously freed  / 0.6s / 122.0s total
c Garbage collection #408: 31999787 nodes / 3205845 free / 17494 previously freed  / 0.6s / 122.6s total
c Garbage collection #409: 31999787 nodes / 3125755 free / 30332 previously freed  / 0.6s / 123.2s total
c Garbage collection #410: 31999787 nodes / 3055939 free / 22068 previously freed  / 0.6s / 123.7s total
c Garbage collection #411: 31999787 nodes / 2965833 free / 7268 previously freed  / 0.6s / 124.3s total
c Garbage collection #412: 31999787 nodes / 2886831 free / 14744 previously freed  / 0.6s / 124.9s total
c Garbage collection #413: 31999787 nodes / 2798245 free / 20994 previously freed  / 0.6s / 125.5s total
c Garbage collection #414: 31999787 nodes / 2729783 free / 21720 previously freed  / 0.6s / 126.1s total
c Garbage collection #415: 31999787 nodes / 2642967 free / 23482 previously freed  / 0.6s / 126.7s total
c Garbage collection #416: 31999787 nodes / 2567513 free / 28148 previously freed  / 0.6s / 127.3s total
c Garbage collection #417: 31999787 nodes / 2494276 free / 7606 previously freed  / 0.6s / 127.9s total
c Garbage collection #418: 31999787 nodes / 2447470 free / 16724 previously freed  / 0.6s / 128.5s total
c Garbage collection #419: 31999787 nodes / 2377245 free / 14620 previously freed  / 0.6s / 129.1s total
c Garbage collection #420: 31999787 nodes / 2303041 free / 16678 previously freed  / 0.6s / 129.7s total
c Garbage collection #421: 31999787 nodes / 2213660 free / 23328 previously freed  / 0.6s / 130.3s total
c Garbage collection #422: 31999787 nodes / 2152102 free / 19812 previously freed  / 0.6s / 130.9s total
c Garbage collection #423: 31999787 nodes / 2088618 free / 12130 previously freed  / 0.6s / 131.5s total
c Garbage collection #424: 31999787 nodes / 2020217 free / 13808 previously freed  / 0.6s / 132.1s total
c Garbage collection #425: 31999787 nodes / 1928221 free / 30616 previously freed  / 0.6s / 132.7s total
c Garbage collection #426: 31999787 nodes / 1841158 free / 26902 previously freed  / 0.6s / 133.3s total
c Garbage collection #427: 31999787 nodes / 1765374 free / 17546 previously freed  / 0.6s / 133.9s total
c Garbage collection #428: 31999787 nodes / 1697213 free / 26234 previously freed  / 0.6s / 134.5s total
c Garbage collection #429: 31999787 nodes / 1606066 free / 23600 previously freed  / 0.6s / 135.1s total
c Garbage collection #430: 31999787 nodes / 1539396 free / 22784 previously freed  / 0.6s / 135.7s total
c Garbage collection #431: 31999787 nodes / 1470667 free / 31092 previously freed  / 0.6s / 136.3s total
c Garbage collection #432: 31999787 nodes / 1393277 free / 25022 previously freed  / 0.6s / 136.9s total
c Garbage collection #433: 31999787 nodes / 1319429 free / 17704 previously freed  / 0.6s / 137.5s total
c Garbage collection #434: 31999787 nodes / 1238687 free / 22252 previously freed  / 0.6s / 138.1s total
c Garbage collection #435: 31999787 nodes / 1168553 free / 19968 previously freed  / 0.6s / 138.7s total
c Garbage collection #436: 31999787 nodes / 1099347 free / 23600 previously freed  / 0.6s / 139.3s total
c Garbage collection #437: 31999787 nodes / 1027985 free / 24048 previously freed  / 0.6s / 140.0s total
c Garbage collection #438: 31999787 nodes / 940882 free / 24542 previously freed  / 0.6s / 140.6s total
c Garbage collection #439: 31999787 nodes / 880412 free / 22824 previously freed  / 0.6s / 141.2s total
c Garbage collection #440: 31999787 nodes / 831535 free / 10380 previously freed  / 0.6s / 141.8s total
c Garbage collection #441: 31999787 nodes / 769005 free / 17238 previously freed  / 0.6s / 142.4s total
c Garbage collection #442: 31999787 nodes / 690025 free / 21646 previously freed  / 0.6s / 143.0s total
c Garbage collection #443: 31999787 nodes / 621191 free / 19220 previously freed  / 0.6s / 143.6s total
c Garbage collection #444: 31999787 nodes / 554919 free / 14638 previously freed  / 0.6s / 144.3s total
c Garbage collection #445: 31999787 nodes / 464504 free / 24380 previously freed  / 0.6s / 144.9s total
c Garbage collection #446: 31999787 nodes / 407202 free / 14580 previously freed  / 0.6s / 145.6s total
c Garbage collection #447: 31999787 nodes / 317092 free / 10774 previously freed  / 0.6s / 146.2s total
c Garbage collection #448: 31999787 nodes / 236089 free / 33102 previously freed  / 0.7s / 146.8s total
c Garbage collection #449: 31999787 nodes / 154929 free / 26012 previously freed  / 0.7s / 147.5s total
c Garbage collection #450: 31999787 nodes / 70014 free / 28654 previously freed  / 0.7s / 148.2s total
c Garbage collection #451: 31999787 nodes / 15896 free / 15896 previously freed  / 0.6s / 148.8s total
c Garbage collection #452: 35999767 nodes / 4011238 free / 0 previously freed  / 0.7s / 149.5s total
c Garbage collection #453: 35999767 nodes / 3954586 free / 7202 previously freed  / 0.7s / 150.1s total
c Garbage collection #454: 35999767 nodes / 3896444 free / 13472 previously freed  / 0.7s / 150.8s total
c Bucket 13500 Reduced to term with 9053 nodes
c Garbage collection #455: 35999767 nodes / 3811949 free / 26112 previously freed  / 0.7s / 151.5s total
c Garbage collection #456: 35999767 nodes / 3736875 free / 28022 previously freed  / 0.7s / 152.2s total
c Garbage collection #457: 35999767 nodes / 3681064 free / 17118 previously freed  / 0.7s / 152.8s total
c Garbage collection #458: 35999767 nodes / 3604587 free / 9740 previously freed  / 0.7s / 153.5s total
c Garbage collection #459: 35999767 nodes / 3543746 free / 12290 previously freed  / 0.7s / 154.2s total
c Garbage collection #460: 35999767 nodes / 3486717 free / 29344 previously freed  / 0.7s / 154.9s total
c Garbage collection #461: 35999767 nodes / 3410693 free / 22440 previously freed  / 0.7s / 155.6s total
c Garbage collection #462: 35999767 nodes / 3343431 free / 14800 previously freed  / 0.7s / 156.3s total
c Garbage collection #463: 35999767 nodes / 3280966 free / 5552 previously freed  / 0.7s / 156.9s total
c Garbage collection #464: 35999767 nodes / 3211677 free / 28116 previously freed  / 0.7s / 157.6s total
c Garbage collection #465: 35999767 nodes / 3131119 free / 14740 previously freed  / 0.7s / 158.3s total
c Garbage collection #466: 35999767 nodes / 3053267 free / 23020 previously freed  / 0.7s / 159.0s total
c Garbage collection #467: 35999767 nodes / 2975775 free / 17276 previously freed  / 0.7s / 159.7s total
c Garbage collection #468: 35999767 nodes / 2898286 free / 29094 previously freed  / 0.7s / 160.4s total
c Garbage collection #469: 35999767 nodes / 2818757 free / 23270 previously freed  / 0.7s / 161.1s total
c Garbage collection #470: 35999767 nodes / 2745633 free / 27384 previously freed  / 0.7s / 161.8s total
c Garbage collection #471: 35999767 nodes / 2672921 free / 26216 previously freed  / 0.7s / 162.5s total
c Garbage collection #472: 35999767 nodes / 2603365 free / 19652 previously freed  / 0.7s / 163.1s total
c Garbage collection #473: 35999767 nodes / 2537807 free / 23712 previously freed  / 0.7s / 163.9s total
c Garbage collection #474: 35999767 nodes / 2452852 free / 20418 previously freed  / 0.7s / 164.6s total
c Garbage collection #475: 35999767 nodes / 2397283 free / 18092 previously freed  / 0.7s / 165.3s total
c Garbage collection #476: 35999767 nodes / 2318441 free / 23934 previously freed  / 0.7s / 166.0s total
c Garbage collection #477: 35999767 nodes / 2258707 free / 21308 previously freed  / 0.7s / 166.7s total
c Garbage collection #478: 35999767 nodes / 2178863 free / 8170 previously freed  / 0.7s / 167.4s total
c Garbage collection #479: 35999767 nodes / 2110354 free / 11832 previously freed  / 0.7s / 168.1s total
c Garbage collection #480: 35999767 nodes / 2034654 free / 15544 previously freed  / 0.7s / 168.8s total
c Garbage collection #481: 35999767 nodes / 1963345 free / 19034 previously freed  / 0.7s / 169.5s total
c Garbage collection #482: 35999767 nodes / 1885139 free / 12630 previously freed  / 0.7s / 170.2s total
c Garbage collection #483: 35999767 nodes / 1803217 free / 27448 previously freed  / 0.7s / 170.9s total
c Garbage collection #484: 35999767 nodes / 1731623 free / 22360 previously freed  / 0.7s / 171.6s total
c Garbage collection #485: 35999767 nodes / 1673811 free / 13588 previously freed  / 0.7s / 172.3s total
c Garbage collection #486: 35999767 nodes / 1590214 free / 31822 previously freed  / 0.7s / 173.0s total
c Garbage collection #487: 35999767 nodes / 1539597 free / 15078 previously freed  / 0.7s / 173.7s total
c Garbage collection #488: 35999767 nodes / 1469849 free / 16546 previously freed  / 0.7s / 174.4s total
c Garbage collection #489: 35999767 nodes / 1402439 free / 11964 previously freed  / 0.7s / 175.1s total
c Garbage collection #490: 35999767 nodes / 1336883 free / 17504 previously freed  / 0.7s / 175.8s total
c Garbage collection #491: 35999767 nodes / 1260377 free / 19596 previously freed  / 0.7s / 176.5s total
c Garbage collection #492: 35999767 nodes / 1171072 free / 23214 previously freed  / 0.7s / 177.3s total
c Garbage collection #493: 35999767 nodes / 1115413 free / 11346 previously freed  / 0.7s / 178.0s total
c Garbage collection #494: 35999767 nodes / 1047243 free / 15366 previously freed  / 0.7s / 178.7s total
c In bucket 13778, have surpassed 300046950 proof clauses
c Garbage collection #495: 35999767 nodes / 974283 free / 14206 previously freed  / 0.7s / 179.4s total
c Garbage collection #496: 35999767 nodes / 882544 free / 26486 previously freed  / 0.7s / 180.1s total
c Garbage collection #497: 35999767 nodes / 795470 free / 20302 previously freed  / 0.7s / 180.9s total
c Garbage collection #498: 35999767 nodes / 717783 free / 31762 previously freed  / 0.7s / 181.6s total
c Garbage collection #499: 35999767 nodes / 636223 free / 18540 previously freed  / 0.7s / 182.3s total
c Garbage collection #500: 35999767 nodes / 581766 free / 10542 previously freed  / 0.7s / 183.0s total
c Garbage collection #501: 35999767 nodes / 496013 free / 23572 previously freed  / 0.7s / 183.7s total
c Garbage collection #502: 35999767 nodes / 430047 free / 24948 previously freed  / 0.7s / 184.4s total
c Garbage collection #503: 35999767 nodes / 368644 free / 7634 previously freed  / 0.7s / 185.1s total
c Garbage collection #504: 35999767 nodes / 299481 free / 32586 previously freed  / 0.7s / 185.9s total
c Garbage collection #505: 35999767 nodes / 233781 free / 13180 previously freed  / 0.7s / 186.6s total
c Garbage collection #506: 35999767 nodes / 171564 free / 11776 previously freed  / 0.7s / 187.3s total
c Garbage collection #507: 35999767 nodes / 96337 free / 28142 previously freed  / 0.7s / 188.0s total
c Garbage collection #508: 35999767 nodes / 33149 free / 14216 previously freed  / 0.7s / 188.8s total
c Garbage collection #509: 35999767 nodes / 8196 free / 8196 previously freed  / 0.7s / 189.5s total
c Garbage collection #510: 39999763 nodes / 3980391 free / 12596 previously freed  / 0.7s / 190.2s total
c Garbage collection #511: 39999763 nodes / 3883715 free / 18820 previously freed  / 0.7s / 190.9s total
c Garbage collection #512: 39999763 nodes / 3808673 free / 17994 previously freed  / 0.7s / 191.7s total
c Garbage collection #513: 39999763 nodes / 3747933 free / 23238 previously freed  / 0.7s / 192.4s total
c Garbage collection #514: 39999763 nodes / 3680485 free / 25180 previously freed  / 0.7s / 193.2s total
c Garbage collection #515: 39999763 nodes / 3617436 free / 12306 previously freed  / 0.7s / 193.9s total
c Garbage collection #516: 39999763 nodes / 3557366 free / 20344 previously freed  / 0.7s / 194.7s total
c Garbage collection #517: 39999763 nodes / 3495571 free / 26606 previously freed  / 0.7s / 195.4s total
c Garbage collection #518: 39999763 nodes / 3430311 free / 17872 previously freed  / 0.7s / 196.2s total
c Garbage collection #519: 39999763 nodes / 3372656 free / 8980 previously freed  / 0.7s / 196.9s total
c Garbage collection #520: 39999763 nodes / 3305077 free / 25180 previously freed  / 0.7s / 197.6s total
c Bucket 13950 Reduced to term with 8969 nodes
c Garbage collection #521: 39999763 nodes / 3205244 free / 25434 previously freed  / 0.7s / 198.4s total
c Garbage collection #522: 39999763 nodes / 3142163 free / 26128 previously freed  / 0.7s / 199.1s total
c Garbage collection #523: 39999763 nodes / 3071989 free / 16170 previously freed  / 0.7s / 199.8s total
c Garbage collection #524: 39999763 nodes / 2988579 free / 28994 previously freed  / 0.7s / 200.6s total
c Garbage collection #525: 39999763 nodes / 2925323 free / 14744 previously freed  / 0.7s / 201.3s total
c Garbage collection #526: 39999763 nodes / 2842877 free / 16990 previously freed  / 0.7s / 202.0s total
c Garbage collection #527: 39999763 nodes / 2770167 free / 20708 previously freed  / 0.7s / 202.8s total
c Garbage collection #528: 39999763 nodes / 2705527 free / 17906 previously freed  / 0.7s / 203.5s total
c Garbage collection #529: 39999763 nodes / 2624035 free / 15628 previously freed  / 0.7s / 204.2s total
c Garbage collection #530: 39999763 nodes / 2541373 free / 21392 previously freed  / 0.7s / 205.0s total
c Garbage collection #531: 39999763 nodes / 2470793 free / 27774 previously freed  / 0.7s / 205.7s total
c Garbage collection #532: 39999763 nodes / 2396346 free / 13470 previously freed  / 0.7s / 206.5s total
c Garbage collection #533: 39999763 nodes / 2322813 free / 21030 previously freed  / 0.7s / 207.2s total
c Garbage collection #534: 39999763 nodes / 2243735 free / 20528 previously freed  / 0.7s / 208.0s total
c Garbage collection #535: 39999763 nodes / 2151428 free / 33130 previously freed  / 0.8s / 208.7s total
c Garbage collection #536: 39999763 nodes / 2084819 free / 31764 previously freed  / 0.8s / 209.5s total
c Garbage collection #537: 39999763 nodes / 1984106 free / 37802 previously freed  / 0.8s / 210.2s total
c Garbage collection #538: 39999763 nodes / 1923006 free / 15372 previously freed  / 0.8s / 211.0s total
c Garbage collection #539: 39999763 nodes / 1850306 free / 17104 previously freed  / 0.8s / 211.8s total
c Garbage collection #540: 39999763 nodes / 1776138 free / 17394 previously freed  / 0.8s / 212.6s total
c Garbage collection #541: 39999763 nodes / 1717784 free / 12738 previously freed  / 0.8s / 213.4s total
c Garbage collection #542: 39999763 nodes / 1638581 free / 21614 previously freed  / 0.8s / 214.2s total
c Garbage collection #543: 39999763 nodes / 1591261 free / 9900 previously freed  / 0.8s / 215.0s total
c Garbage collection #544: 39999763 nodes / 1529945 free / 17852 previously freed  / 0.8s / 215.8s total
c Garbage collection #545: 39999763 nodes / 1462161 free / 14880 previously freed  / 0.8s / 216.6s total
c Garbage collection #546: 39999763 nodes / 1378461 free / 23288 previously freed  / 0.8s / 217.4s total
c Garbage collection #547: 39999763 nodes / 1301539 free / 19556 previously freed  / 0.8s / 218.2s total
c Garbage collection #548: 39999763 nodes / 1230314 free / 12458 previously freed  / 0.8s / 219.0s total
c Garbage collection #549: 39999763 nodes / 1158322 free / 24038 previously freed  / 0.8s / 219.8s total
c Garbage collection #550: 39999763 nodes / 1090319 free / 26294 previously freed  / 0.8s / 220.6s total
c Garbage collection #551: 39999763 nodes / 1018004 free / 16802 previously freed  / 0.8s / 221.4s total
c Garbage collection #552: 39999763 nodes / 937047 free / 34488 previously freed  / 0.8s / 222.3s total
c Garbage collection #553: 39999763 nodes / 846302 free / 29558 previously freed  / 0.8s / 223.1s total
c Garbage collection #554: 39999763 nodes / 775195 free / 24658 previously freed  / 0.8s / 223.9s total
c Garbage collection #555: 39999763 nodes / 705380 free / 12972 previously freed  / 0.8s / 224.7s total
c Garbage collection #556: 39999763 nodes / 632653 free / 23196 previously freed  / 0.8s / 225.5s total
c Garbage collection #557: 39999763 nodes / 555110 free / 10540 previously freed  / 0.8s / 226.4s total
c Garbage collection #558: 39999763 nodes / 485251 free / 28880 previously freed  / 0.8s / 227.2s total
c Garbage collection #559: 39999763 nodes / 408639 free / 28734 previously freed  / 0.8s / 228.0s total
c Garbage collection #560: 39999763 nodes / 344804 free / 12356 previously freed  / 0.8s / 228.8s total
c Garbage collection #561: 39999763 nodes / 275703 free / 30652 previously freed  / 0.8s / 229.6s total
c Garbage collection #562: 39999763 nodes / 189845 free / 15878 previously freed  / 0.8s / 230.5s total
c Garbage collection #563: 39999763 nodes / 127567 free / 19752 previously freed  / 0.9s / 231.3s total
c Garbage collection #564: 39999763 nodes / 36123 free / 28182 previously freed  / 0.8s / 232.1s total
c Garbage collection #565: 39999763 nodes / 8842 free / 8842 previously freed  / 0.8s / 233.0s total
c Garbage collection #566: 43999751 nodes / 3965979 free / 17282 previously freed  / 0.9s / 233.8s total
c Garbage collection #567: 43999751 nodes / 3913397 free / 11736 previously freed  / 0.8s / 234.7s total
c Garbage collection #568: 43999751 nodes / 3835126 free / 15242 previously freed  / 0.9s / 235.5s total
c Garbage collection #569: 43999751 nodes / 3761236 free / 23784 previously freed  / 0.9s / 236.4s total
c Garbage collection #570: 43999751 nodes / 3712779 free / 15396 previously freed  / 0.9s / 237.2s total
c Garbage collection #571: 43999751 nodes / 3615989 free / 27088 previously freed  / 0.8s / 238.1s total
c Garbage collection #572: 43999751 nodes / 3539449 free / 20832 previously freed  / 0.9s / 238.9s total
c Garbage collection #573: 43999751 nodes / 3469765 free / 21732 previously freed  / 0.8s / 239.8s total
c Garbage collection #574: 43999751 nodes / 3395483 free / 21036 previously freed  / 0.8s / 240.6s total
c Garbage collection #575: 43999751 nodes / 3326563 free / 26194 previously freed  / 0.8s / 241.4s total
c Garbage collection #576: 43999751 nodes / 3245205 free / 23262 previously freed  / 0.8s / 242.3s total
c Garbage collection #577: 43999751 nodes / 3188774 free / 16648 previously freed  / 0.8s / 243.1s total
c Garbage collection #578: 43999751 nodes / 3111488 free / 14810 previously freed  / 0.8s / 243.9s total
c Garbage collection #579: 43999751 nodes / 3050813 free / 15858 previously freed  / 0.8s / 244.8s total
c Garbage collection #580: 43999751 nodes / 2949852 free / 30422 previously freed  / 0.8s / 245.6s total
c Garbage collection #581: 43999751 nodes / 2874738 free / 23970 previously freed  / 0.8s / 246.5s total
c Garbage collection #582: 43999751 nodes / 2813598 free / 22646 previously freed  / 0.8s / 247.3s total
c Garbage collection #583: 43999751 nodes / 2756829 free / 8062 previously freed  / 0.8s / 248.1s total
c Garbage collection #584: 43999751 nodes / 2684589 free / 16688 previously freed  / 0.8s / 249.0s total
c Garbage collection #585: 43999751 nodes / 2596165 free / 33024 previously freed  / 0.9s / 249.8s total
c Bucket 14400 Reduced to term with 8649 nodes
c Garbage collection #586: 43999751 nodes / 2517164 free / 4874 previously freed  / 0.8s / 250.7s total
c Garbage collection #587: 43999751 nodes / 2439960 free / 25284 previously freed  / 0.8s / 251.5s total
c Garbage collection #588: 43999751 nodes / 2360277 free / 26582 previously freed  / 0.9s / 252.4s total
c Garbage collection #589: 43999751 nodes / 2295052 free / 22740 previously freed  / 0.8s / 253.2s total
c Garbage collection #590: 43999751 nodes / 2206906 free / 25514 previously freed  / 0.9s / 254.1s total
c Garbage collection #591: 43999751 nodes / 2116746 free / 25804 previously freed  / 0.9s / 254.9s total
c Garbage collection #592: 43999751 nodes / 2045917 free / 15672 previously freed  / 0.9s / 255.8s total
c Garbage collection #593: 43999751 nodes / 1975118 free / 17264 previously freed  / 0.9s / 256.6s total
c Garbage collection #594: 43999751 nodes / 1915183 free / 15006 previously freed  / 0.9s / 257.5s total
c Garbage collection #595: 43999751 nodes / 1849632 free / 18228 previously freed  / 0.8s / 258.4s total
c Garbage collection #596: 43999751 nodes / 1772886 free / 22034 previously freed  / 0.9s / 259.2s total
c Garbage collection #597: 43999751 nodes / 1697389 free / 28882 previously freed  / 0.9s / 260.1s total
c Garbage collection #598: 43999751 nodes / 1605205 free / 29586 previously freed  / 0.9s / 261.0s total
c Garbage collection #599: 43999751 nodes / 1519341 free / 35916 previously freed  / 0.9s / 261.8s total
c Garbage collection #600: 43999751 nodes / 1441184 free / 17286 previously freed  / 0.9s / 262.7s total
c Garbage collection #601: 43999751 nodes / 1364372 free / 21308 previously freed  / 0.9s / 263.5s total
c Garbage collection #602: 43999751 nodes / 1281074 free / 23800 previously freed  / 0.9s / 264.4s total
c Garbage collection #603: 43999751 nodes / 1207043 free / 33420 previously freed  / 0.9s / 265.3s total
c Garbage collection #604: 43999751 nodes / 1146010 free / 17442 previously freed  / 0.9s / 266.2s total
c Garbage collection #605: 43999751 nodes / 1077120 free / 20246 previously freed  / 0.9s / 267.0s total
c Garbage collection #606: 43999751 nodes / 1017589 free / 13190 previously freed  / 0.8s / 267.9s total
c Garbage collection #607: 43999751 nodes / 946627 free / 26518 previously freed  / 0.9s / 268.7s total
c Garbage collection #608: 43999751 nodes / 864457 free / 30344 previously freed  / 0.9s / 269.6s total
c Garbage collection #609: 43999751 nodes / 788245 free / 24344 previously freed  / 0.9s / 270.4s total
c Garbage collection #610: 43999751 nodes / 714929 free / 22392 previously freed  / 0.9s / 271.3s total
c Garbage collection #611: 43999751 nodes / 643965 free / 24050 previously freed  / 0.9s / 272.2s total
c Garbage collection #612: 43999751 nodes / 566369 free / 22524 previously freed  / 1.0s / 273.1s total
c Garbage collection #613: 43999751 nodes / 490914 free / 23856 previously freed  / 0.9s / 274.0s total
c Garbage collection #614: 43999751 nodes / 414690 free / 22408 previously freed  / 0.9s / 274.9s total
c Garbage collection #615: 43999751 nodes / 351004 free / 12372 previously freed  / 0.9s / 275.8s total
c Garbage collection #616: 43999751 nodes / 271424 free / 21726 previously freed  / 0.9s / 276.7s total
c Garbage collection #617: 43999751 nodes / 208002 free / 26466 previously freed  / 0.9s / 277.6s total
c Garbage collection #618: 43999751 nodes / 108104 free / 26276 previously freed  / 0.9s / 278.5s total
c Garbage collection #619: 43999751 nodes / 45499 free / 25574 previously freed  / 0.9s / 279.4s total
c Garbage collection #620: 43999751 nodes / 10398 free / 10398 previously freed  / 0.9s / 280.3s total
c Garbage collection #621: 47999723 nodes / 3960783 free / 15308 previously freed  / 0.9s / 281.3s total
c Garbage collection #622: 47999723 nodes / 3899387 free / 13866 previously freed  / 0.9s / 282.2s total
c Garbage collection #623: 47999723 nodes / 3816619 free / 23792 previously freed  / 0.9s / 283.1s total
c Garbage collection #624: 47999723 nodes / 3750708 free / 18818 previously freed  / 0.9s / 284.1s total
c Garbage collection #625: 47999723 nodes / 3684013 free / 17918 previously freed  / 0.9s / 285.0s total
c Garbage collection #626: 47999723 nodes / 3640571 free / 7668 previously freed  / 0.9s / 285.9s total
c Garbage collection #627: 47999723 nodes / 3560446 free / 18586 previously freed  / 0.9s / 286.9s total
c Garbage collection #628: 47999723 nodes / 3479804 free / 21970 previously freed  / 1.0s / 287.8s total
c Garbage collection #629: 47999723 nodes / 3406917 free / 23698 previously freed  / 0.9s / 288.8s total
c Garbage collection #630: 47999723 nodes / 3330366 free / 19710 previously freed  / 1.0s / 289.7s total
c Garbage collection #631: 47999723 nodes / 3269772 free / 14820 previously freed  / 1.0s / 290.7s total
c Garbage collection #632: 47999723 nodes / 3186061 free / 18172 previously freed  / 1.0s / 291.6s total
c Garbage collection #633: 47999723 nodes / 3097192 free / 25296 previously freed  / 0.9s / 292.6s total
c Garbage collection #634: 47999723 nodes / 3012950 free / 24296 previously freed  / 1.0s / 293.5s total
c Garbage collection #635: 47999723 nodes / 2934753 free / 26778 previously freed  / 0.9s / 294.5s total
c Garbage collection #636: 47999723 nodes / 2863766 free / 23994 previously freed  / 1.0s / 295.4s total
c Garbage collection #637: 47999723 nodes / 2771699 free / 20838 previously freed  / 1.0s / 296.4s total
c Garbage collection #638: 47999723 nodes / 2686113 free / 24728 previously freed  / 1.0s / 297.4s total
c Garbage collection #639: 47999723 nodes / 2620496 free / 15270 previously freed  / 1.0s / 298.3s total
c Garbage collection #640: 47999723 nodes / 2517479 free / 20664 previously freed  / 1.0s / 299.3s total
c Garbage collection #641: 47999723 nodes / 2445079 free / 33834 previously freed  / 1.0s / 300.3s total
c Garbage collection #642: 47999723 nodes / 2391663 free / 8224 previously freed  / 1.0s / 301.2s total
c Garbage collection #643: 47999723 nodes / 2302513 free / 25846 previously freed  / 0.9s / 302.2s total
c Garbage collection #644: 47999723 nodes / 2228710 free / 20948 previously freed  / 1.0s / 303.2s total
c Garbage collection #645: 47999723 nodes / 2155045 free / 25156 previously freed  / 0.9s / 304.1s total
c Garbage collection #646: 47999723 nodes / 2079257 free / 22006 previously freed  / 0.9s / 305.1s total
c Garbage collection #647: 47999723 nodes / 2032071 free / 17492 previously freed  / 0.9s / 306.0s total
c Bucket 14850 Reduced to term with 8173 nodes
c Garbage collection #648: 47999723 nodes / 1958833 free / 11644 previously freed  / 0.9s / 306.9s total
c Garbage collection #649: 47999723 nodes / 1874408 free / 27158 previously freed  / 0.9s / 307.9s total
c Garbage collection #650: 47999723 nodes / 1808887 free / 21394 previously freed  / 0.9s / 308.8s total
c Garbage collection #651: 47999723 nodes / 1754235 free / 15514 previously freed  / 0.9s / 309.8s total
c Garbage collection #652: 47999723 nodes / 1688521 free / 19378 previously freed  / 0.9s / 310.7s total
c Garbage collection #653: 47999723 nodes / 1632235 free / 8408 previously freed  / 0.9s / 311.7s total
c Garbage collection #654: 47999723 nodes / 1563112 free / 22986 previously freed  / 0.9s / 312.6s total
c Garbage collection #655: 47999723 nodes / 1487741 free / 15150 previously freed  / 0.9s / 313.5s total
c Garbage collection #656: 47999723 nodes / 1399168 free / 24832 previously freed  / 0.9s / 314.5s total
c In bucket 14917, have surpassed 400131007 proof clauses
c Garbage collection #657: 47999723 nodes / 1296314 free / 37476 previously freed  / 1.0s / 315.5s total
c Garbage collection #658: 47999723 nodes / 1240405 free / 22960 previously freed  / 0.9s / 316.4s total
c Garbage collection #659: 47999723 nodes / 1176735 free / 20460 previously freed  / 1.0s / 317.4s total
c Garbage collection #660: 47999723 nodes / 1084328 free / 23112 previously freed  / 0.9s / 318.3s total
c Garbage collection #661: 47999723 nodes / 1003852 free / 34340 previously freed  / 1.0s / 319.3s total
c Garbage collection #662: 47999723 nodes / 928315 free / 23174 previously freed  / 0.9s / 320.2s total
c Garbage collection #663: 47999723 nodes / 866933 free / 17936 previously freed  / 1.0s / 321.2s total
c Garbage collection #664: 47999723 nodes / 782010 free / 17210 previously freed  / 1.0s / 322.1s total
c Garbage collection #665: 47999723 nodes / 728199 free / 22910 previously freed  / 1.0s / 323.1s total
c Garbage collection #666: 47999723 nodes / 660091 free / 19062 previously freed  / 1.0s / 324.1s total
c Garbage collection #667: 47999723 nodes / 581993 free / 22530 previously freed  / 1.0s / 325.0s total
c Garbage collection #668: 47999723 nodes / 509597 free / 18912 previously freed  / 1.0s / 326.0s total
c Garbage collection #669: 47999723 nodes / 442725 free / 19860 previously freed  / 1.0s / 326.9s total
c Garbage collection #670: 47999723 nodes / 358947 free / 20184 previously freed  / 1.0s / 327.9s total
c Garbage collection #671: 47999723 nodes / 261230 free / 27924 previously freed  / 1.0s / 328.9s total
c Garbage collection #672: 47999723 nodes / 208512 free / 24784 previously freed  / 1.0s / 329.9s total
c Garbage collection #673: 47999723 nodes / 163869 free / 14454 previously freed  / 1.0s / 330.8s total
c Garbage collection #674: 47999723 nodes / 70298 free / 25458 previously freed  / 1.0s / 331.8s total
c Garbage collection #675: 47999723 nodes / 16030 free / 16030 previously freed  / 1.0s / 332.8s total
c Garbage collection #676: 51999721 nodes / 3991357 free / 5598 previously freed  / 1.0s / 333.8s total
c Garbage collection #677: 51999721 nodes / 3904189 free / 37248 previously freed  / 1.0s / 334.7s total
c Garbage collection #678: 51999721 nodes / 3847339 free / 13926 previously freed  / 1.7s / 336.4s total
c Garbage collection #679: 51999721 nodes / 3784802 free / 13300 previously freed  / 1.0s / 337.4s total
c Garbage collection #680: 51999721 nodes / 3712467 free / 22254 previously freed  / 1.0s / 338.3s total
c Garbage collection #681: 51999721 nodes / 3632054 free / 24300 previously freed  / 1.0s / 339.3s total
c Garbage collection #682: 51999721 nodes / 3578989 free / 14496 previously freed  / 1.0s / 340.3s total
c Garbage collection #683: 51999721 nodes / 3494538 free / 20530 previously freed  / 1.0s / 341.2s total
c Garbage collection #684: 51999721 nodes / 3424221 free / 25632 previously freed  / 1.0s / 342.2s total
c Garbage collection #685: 51999721 nodes / 3335171 free / 14146 previously freed  / 1.0s / 343.2s total
c Garbage collection #686: 51999721 nodes / 3262283 free / 28728 previously freed  / 1.0s / 344.3s total
c Garbage collection #687: 51999721 nodes / 3177670 free / 31106 previously freed  / 1.0s / 345.3s total
Timeout after 1000 seconds
Elapsed seconds: 1000.00
-rw-r--r--  1 bryant  staff  28556831428 Mar 11 01:08 chew-9000-123456.lrat
