c Read 3984 clauses.  1494 variables
c Breaking ties randomly with seed 1
c Placed 3984 terms into 500 buckets.
c Bucket 25 Reduced to term with 7 nodes
c Bucket 50 Reduced to term with 7 nodes
c Bucket 75 Reduced to term with 7 nodes
c Bucket 100 Reduced to term with 7 nodes
c Bucket 125 Reduced to term with 7 nodes
c Bucket 150 Reduced to term with 7 nodes
c Bucket 175 Reduced to term with 7 nodes
c Bucket 200 Reduced to term with 7 nodes
c Bucket 225 Reduced to term with 7 nodes
c Bucket 250 Reduced to term with 7 nodes
c Bucket 275 Reduced to term with 7 nodes
c Bucket 300 Reduced to term with 7 nodes
c Bucket 325 Reduced to term with 7 nodes
c Bucket 350 Reduced to term with 7 nodes
c Bucket 375 Reduced to term with 7 nodes
c Bucket 400 Reduced to term with 7 nodes
c Bucket 425 Reduced to term with 7 nodes
c Bucket 450 Reduced to term with 7 nodes
c Bucket 475 Reduced to term with 7 nodes
c Bucket 500 Reduced to term with 9 nodes
c Bucket 525 Reduced to term with 97 nodes
c Bucket 550 Reduced to term with 169 nodes
c Bucket 575 Reduced to term with 261 nodes
c Bucket 600 Reduced to term with 305 nodes
c Bucket 625 Reduced to term with 361 nodes
c Bucket 650 Reduced to term with 407 nodes
c Garbage collection #1: 2000003 nodes / 1937655 free / 29525 previously freed  / 0.0s / 0.0s total
c Bucket 675 Reduced to term with 443 nodes
c Bucket 700 Reduced to term with 467 nodes
c Bucket 725 Reduced to term with 475 nodes
c Bucket 750 Reduced to term with 495 nodes
c Bucket 775 Reduced to term with 491 nodes
c Garbage collection #2: 2000003 nodes / 1864439 free / 23096 previously freed  / 0.0s / 0.0s total
c Bucket 800 Reduced to term with 475 nodes
c Bucket 825 Reduced to term with 461 nodes
c Bucket 850 Reduced to term with 429 nodes
c Bucket 875 Reduced to term with 389 nodes
c Bucket 900 Reduced to term with 325 nodes
c Bucket 925 Reduced to term with 261 nodes
c Bucket 950 Reduced to term with 173 nodes
c Garbage collection #3: 2000003 nodes / 1795015 free / 22358 previously freed  / 0.0s / 0.1s total
c Bucket 975 Reduced to term with 89 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  373219
c Unique Chain:   15921
c Unique Hit:     88400
c Unique Miss:    282835
c => Hit rate =   0.24
c Operator Hits:  510667
c Operator Miss:  536854
c => Hit rate =   0.49
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 282835
c Input variables: 1494
c Input clauses: 3984
c Total clauses: 1837833
c Unused+non-BDD clause IDs: 20093 (1.1%)
c Maximum live clauses: 990978
c Deleted clauses: 1833849
c Final live clauses: 3984
c Total variables: 284327
c Elapsed seconds: 2.374
-rw-r--r--  1 bryant  staff  98632740 Mar 10 23:07 chew-500-123456.lrat
c parsed a formula with 1494 variables and 3984 clauses
c VERIFIED
c allocated 1024 5233672 113449
c Added clauses = 1837833.  Deleted clauses = 1008409.  Max live clauses = 990978
c verification time = 1.14 secs
