c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-16-123457.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-16-123457.cnf
c
c parsed 'p cnf 42 112' header
c closing input after reading 1341 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 112 42 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 112 42 98%
c -  0.00  0 10 0 1  0 1 301  93 83% 7 112 42 98%
c u  0.00  0 10 0 1  0 1 436 155 80% 7 112 42 98%
c -  0.01  0 8 0 2  0 1 1301 342 63% 6 112 42 98%
c u  0.01  0 8 0 2  0 1 1311 178 63% 6 112 42 98%
c v  0.01  0 8 0 2  0 1 1311 177 63% 6 112 42 98%
c i  0.01  0 8 0 2  0 1 1846 294 60% 5 112 41 95%
c e  0.01  0 8 0 2  0 1 2176 409 60% 5 104 27 63%
c ^  0.01  0 8 0 2  0 1 2176 409 60% 5 104 27 63%
c -  0.01  0 8 0 3 140 1 2715 150 63% 6 104 27 63%
c u  0.01  0 8 0 3 140 1 2744  53 63% 6 104 27 63%
c i  0.02  0 8 0 3 140 1 3187 173 65% 5 104 26 60%
c i  0.02  0 8 0 3 140 1 3593 295 66% 5 104 25 58%
c i  0.02  0 8 0 3 140 1 3814 380 66% 5 104 24 56%
c i  0.02  0 8 0 3 140 1 3964 443 66% 5 103 23 53%
c i  0.02  0 7 0 3 140 1 4005 456 66% 5 103 22 51%
c i  0.02  0 7 0 3 140 1 4017 457 65% 5 103 21 49%
c i  0.02  0 7 0 3 140 1 4021 456 65% 5 103 19 44%
c i  0.02  0 7 0 3 140 1 4023 457 65% 5 103 18 42%
c
c  seconds switched  rate        trail  variables
c         MB reductions conflicts   glue    remaining
c          level restarts  redundant irredundant
c
c }  0.02  0 7 0 3 140 1 4025 457 65% 5 103 15 35%
c 0  0.02  0 7 0 3 140 1 4025 457 65% 5 103 15 35%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   86.34 %  search
c           0.02   86.27 %  focused
c           0.00   12.67 %  simplify
c           0.00    6.46 %  probe
c           0.00    6.22 %  eliminate
c           0.00    4.72 %  vivify
c           0.00    2.28 %  reduce
c           0.00    0.69 %  sweep
c           0.00    0.57 %  substitute
c           0.00    0.33 %  parse
c           0.00    0.29 %  subsume
c           0.00    0.15 %  ternary
c           0.00    0.12 %  transitive
c           0.00    0.10 %  backbone
c           0.00    0.05 %  failed
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       3135               78 %  conflicts
c conflicts:                             4025           216549.20 per second
c decisions:                             4559                1.13 per conflict
c kitten_conflicts:                        10                0.15 per solved
c kitten_decisions:                       540                8.06 per solved
c kitten_propagations:                    961               14.34 per solved
c kitten_sat:                              64               96 %  solved
c kitten_solved:                           67 
c kitten_ticks:                          2872                2.99 per propagation
c kitten_unknown:                           3                4 %  solved
c literals_bumped:                      64173               20.47 per clause
c literals_deduced:                     29884                9.53 per clause
c literals_learned:                     21672                6.91 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:              32                0 %  shrunken
c literals_shrunken:                     8222               28 %  deduced
c propagations:                         28645          1541131    per second
c reductions:                               3             1342    interval
c restarts:                               140               28.75 interval
c restarts_reused_trails:                 140              100 %  restarts
c strengthened:                            21                0 %  checks
c subsumption_checks:                    4496 
c subsumed:                              1808               40 %  checks
c sweep:                                    3             1342    interval
c sweep_completed:                          1                3    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                               64               96 %  sweep_solved
c sweep_solved:                            67              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         10               23 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           3983               53 %  per line
c proof_bytes:                         199839                0 MB 
c proof_deleted:                         3521               47 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2399141888 bytes       2288 MB
c process-time:                            769               0.02 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  199839 Mar 11 02:56 chew-16-123457.drat
c parsing input formula with 42 variables and 112 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 112 of 112 clauses in core                            
c 3658 of 3984 lemmas in core using 34701 resolution steps
c 0 RAT lemmas in core; 1 redundant literals in core lemmas
s VERIFIED
c verification time: 0.033 seconds
