c Read 464 clauses.  174 variables
c Breaking ties randomly with seed 1
c Placed 464 terms into 60 buckets.
c Bucket 3 Reduced to term with 7 nodes
c Bucket 6 Reduced to term with 7 nodes
c Bucket 9 Reduced to term with 7 nodes
c Bucket 12 Reduced to term with 7 nodes
c Bucket 15 Reduced to term with 7 nodes
c Bucket 18 Reduced to term with 7 nodes
c Bucket 21 Reduced to term with 7 nodes
c Bucket 24 Reduced to term with 7 nodes
c Bucket 27 Reduced to term with 7 nodes
c Bucket 30 Reduced to term with 7 nodes
c Bucket 33 Reduced to term with 7 nodes
c Bucket 36 Reduced to term with 7 nodes
c Bucket 39 Reduced to term with 7 nodes
c Bucket 42 Reduced to term with 7 nodes
c Bucket 45 Reduced to term with 7 nodes
c Bucket 48 Reduced to term with 7 nodes
c Bucket 51 Reduced to term with 7 nodes
c Bucket 54 Reduced to term with 7 nodes
c Bucket 57 Reduced to term with 7 nodes
c Bucket 60 Reduced to term with 9 nodes
c Bucket 63 Reduced to term with 17 nodes
c Bucket 66 Reduced to term with 25 nodes
c Bucket 69 Reduced to term with 29 nodes
c Bucket 72 Reduced to term with 39 nodes
c Bucket 75 Reduced to term with 51 nodes
c Bucket 78 Reduced to term with 55 nodes
c Bucket 81 Reduced to term with 59 nodes
c Bucket 84 Reduced to term with 63 nodes
c Bucket 87 Reduced to term with 65 nodes
c Bucket 90 Reduced to term with 61 nodes
c Bucket 96 Reduced to term with 53 nodes
c Bucket 99 Reduced to term with 45 nodes
c Bucket 102 Reduced to term with 45 nodes
c Bucket 105 Reduced to term with 45 nodes
c Bucket 108 Reduced to term with 37 nodes
c Bucket 111 Reduced to term with 29 nodes
c Bucket 114 Reduced to term with 17 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  8368
c Unique Chain:   117
c Unique Hit:     1549
c Unique Miss:    6600
c => Hit rate =   0.19
c Operator Hits:  6813
c Operator Miss:  9855
c => Hit rate =   0.41
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 6600
c Input variables: 174
c Input clauses: 464
c Total clauses: 38525
c Unused+non-BDD clause IDs: 2303 (6.0%)
c Maximum live clauses: 30323
c Deleted clauses: 38061
c Final live clauses: 464
c Total variables: 6772
c Elapsed seconds: 0.029
-rw-r--r--  1 bryant  staff  1497355 Mar 10 23:07 chew-60-123456.lrat
c parsed a formula with 174 variables and 464 clauses
c VERIFIED
c allocated 1024 180591 1740
c Added clauses = 38525.  Deleted clauses = 8202.  Max live clauses = 30323
c verification time = 0.02 secs
