c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-24-123456.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-24-123456.cnf
c
c parsed 'p cnf 66 176' header
c closing input after reading 2141 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 176 66 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 176 66 99%
c -  0.00  0 18 0 1  0 1 301  68 87% 13 176 66 99%
c -  0.01  0 15 0 2  3 1 1301  92 69% 13 176 66 99%
c e  0.01  0 15 0 2  3 1 2577 668 64% 12 168 45 67%
c e  0.01  0 15 0 2  3 1 2577 668 64% 12 168 44 66%
c -  0.02  0 15 0 3  3 1 2715  31 65% 12 168 44 66%
c -  0.02  0 13 0 4  3 1 4447 196 62% 10 168 44 66%
c u  0.02  0 13 0 4  3 1 4484 130 62% 10 168 44 66%
c ^  0.03  0 13 0 4  3 1 5110 369 62% 10 168 44 66%
c -  0.03  0 13 0 5  3 1 6448 412 60% 9 168 44 66%
c u  0.03  0 12 0 5  3 1 6750 454 60% 9 168 44 66%
c -  0.04  0 12 0 6  3 1 8684 514 59% 9 168 44 66%
c u  0.05  0 12 0 6  3 1 9701 395 59% 9 168 44 66%
c ^  0.05  0 11 0 6  3 1 10599 716 59% 9 168 44 66%
c -  0.06  0 11 0 7  3 1 11134 490 59% 9 168 44 66%
c u  0.07  0 11 0 7  3 1 13349 1189 60% 8 168 44 66%
c v  0.07  0 11 0 7  3 1 13351 1188 60% 8 168 44 66%
c -  0.07  0 11 0 8  3 1 13779 970 60% 8 168 44 66%
c -  0.09  0 11 0 9 60 1 16608 1123 60% 8 168 44 66%
c
c  seconds  switched rate         trail  variables
c         MB reductions conflicts    glue    remaining
c          level restarts   redundant irredundant
c
c u  0.10  0 10 0 9 60 1 17663 276 60% 8 168 44 66%
c v  0.10  0 10 0 9 60 1 17663 262 60% 8 168 44 66%
c w  0.10  0 10 0 9 60 1 17663 262 60% 8 168 44 66%
c 2  0.10  0 10 0 9 60 1 19441 842 60% 8 167 44 66%
c ^  0.10  0 10 0 9 60 1 19441 842 60% 8 167 44 66%
c -  0.11  0 10 0 10 60 1 19608 657 60% 8 167 44 66%
c i  0.11  0 10 0 10 60 1 21183 850 60% 7 167 43 64%
c u  0.12  0 10 0 10 108 2 22727 384 60% 7 161 43 64%
c -  0.12  0 10 0 11 108 2 22772 301 60% 7 160 43 64%
c -  0.14  0 10 0 12 108 2 26088 732 59% 7 160 43 64%
c i  0.14  0 10 0 12 108 2 26496 786 59% 7 160 42 63%
c u  0.15  0 10 0 12 108 2 28372 220 59% 7 154 42 63%
c v  0.15  0 10 0 12 108 2 28372 211 59% 7 154 42 63%
c w  0.15  0 10 0 12 108 2 28372 211 59% 7 154 42 63%
c d  0.15  0 10 0 12 108 2 28372 211 59% 7 152 41 61%
c i  0.15  0 10 0 12 108 2 29122 313 59% 7 152 40 60%
c -  0.15  0 10 0 13 108 2 29553 187 58% 7 150 40 60%
c i  0.15  0 10 0 13 108 2 30396 303 58% 7 150 39 58%
c i  0.16  0 10 0 13 108 2 31605 828 58% 7 150 38 57%
c i  0.16  0 9 0 13 108 2 31800 852 58% 7 150 37 55%
c
c  seconds switched   rate         trail  variables
c         MB reductions conflicts     glue    remaining
c          level restarts    redundant irredundant
c
c i  0.16  0 9 0 13 108 2 31880 864 58% 7 150 36 54%
c i  0.16  0 9 0 13 108 2 31917 872 58% 7 150 35 52%
c i  0.16  0 9 0 13 108 2 31933 876 58% 7 150 34 51%
c i  0.16  0 9 0 13 108 2 31941 879 58% 7 150 31 46%
c i  0.16  0 9 0 13 108 2 31945 881 58% 7 150 28 42%
c i  0.16  0 9 0 13 108 2 31947 882 58% 7 150 26 39%
c }  0.16  0 9 0 13 108 2 31949 882 58% 7 150 23 34%
c 0  0.16  0 9 0 13 108 2 31949 882 58% 7 150 23 34%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.15   90.95 %  search
c           0.15   90.94 %  focused
c           0.01    8.92 %  simplify
c           0.01    7.67 %  probe
c           0.01    4.65 %  vivify
c           0.01    3.57 %  reduce
c           0.00    2.06 %  substitute
c           0.00    1.25 %  eliminate
c           0.00    0.76 %  sweep
c           0.00    0.07 %  transitive
c           0.00    0.05 %  ternary
c           0.00    0.05 %  parse
c           0.00    0.05 %  subsume
c           0.00    0.03 %  backbone
c           0.00    0.02 %  failed
c =============================================
c           0.16  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                      28678               90 %  conflicts
c conflicts:                            31949           198399.10 per second
c decisions:                            46058                1.44 per conflict
c forward_strengthened:                    10                7 %  strengthened
c kitten_conflicts:                        60                0.08 per solved
c kitten_decisions:                      9291               12.94 per solved
c kitten_propagations:                  14592               20.32 per solved
c kitten_sat:                             705               98 %  solved
c kitten_solved:                          718 
c kitten_ticks:                         45497                3.12 per propagation
c kitten_unknown:                          13                2 %  solved
c literals_bumped:                     659836               23.01 per clause
c literals_deduced:                    368900               12.86 per clause
c literals_learned:                    251850                8.78 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:            1466                1 %  shrunken
c literals_shrunken:                   117063               32 %  deduced
c propagations:                        285959          1775768    per second
c reductions:                              13             2458    interval
c restarts:                               108              295.82 interval
c restarts_reused_trails:                  97               90 %  restarts
c strengthened:                           151                2 %  checks
c substituted:                              1                1 %  variables
c subsumption_checks:                    7528 
c subsumed:                             20772              276 %  checks
c sweep:                                   10             3195    interval
c sweep_completed:                          2                5    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              705               98 %  sweep_solved
c sweep_solved:                           718              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         67              100 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          31716               51 %  per line
c proof_bytes:                        2113335                2 MB 
c proof_deleted:                        30839               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       3254779904 bytes       3104 MB
c process-time:                          33158               0.16 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  2113335 Mar 11 02:56 chew-24-123456.drat
c parsing input formula with 66 variables and 176 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 176 of 176 clauses in core                            
c 28796 of 31717 lemmas in core using 345960 resolution steps
c 0 RAT lemmas in core; 24 redundant literals in core lemmas
s VERIFIED
c verification time: 0.122 seconds
