c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-30-123458.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-30-123458.cnf
c
c parsed 'p cnf 84 224' header
c closing input after reading 2741 bytes (3 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 224 84 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 224 84 99%
c -  0.00  0 25 0 1  0 1 302  43 94% 12 224 84 99%
c -  0.01  0 18 0 2  0 1 1304 156 60% 11 224 84 99%
c -  0.02  0 18 0 3  0 1 2719 267 60% 11 224 84 99%
c e  0.02  0 18 0 3  0 1 2809 308 60% 11 192 53 62%
c e  0.02  0 18 0 3  0 1 2809 308 60% 11 192 50 59%
c -  0.03  0 18 0 4  0 1 4453 224 66% 11 192 50 59%
c v  0.03  0 18 0 4  0 1 4532 241 67% 11 192 50 59%
c ^  0.03  0 17 0 4  0 1 5466 617 65% 11 192 50 59%
c -  0.04  0 17 0 5  0 1 6453 476 65% 11 192 50 59%
c -  0.05  0 17 0 6 44 1 8691 772 68% 10 192 50 59%
c u  0.05  0 17 0 6 44 1 9948 1200 69% 10 192 50 59%
c -  0.06  0 16 0 7 44 1 11140 1088 66% 9 192 50 59%
c ^  0.06  0 16 0 7 44 1 11227 1129 66% 9 192 50 59%
c u  0.07  0 15 0 7 44 1 13778 1647 63% 9 192 50 59%
c -  0.07  0 15 0 8 44 1 13785 964 63% 9 192 50 59%
c -  0.09  0 15 0 9 44 1 16614 1349 62% 9 192 50 59%
c u  0.09  0 15 0 9 44 1 18294 1819 61% 8 192 50 59%
c -  0.10  0 14 0 10 55 1 19614 1722 60% 8 192 50 59%
c
c  seconds  switched  rate          trail  variables
c         MB  reductions conflicts     glue    remaining
c          level  restarts   redundant irredundant
c
c ^  0.11  0 14 0 10 55 1 20508 2137 60% 8 192 50 59%
c -  0.12  0 14 0 11 55 1 22776 2329 59% 8 192 50 59%
c u  0.12  0 14 0 11 55 1 23530 2638 59% 8 192 50 59%
c -  0.13  0 14 0 12 55 1 26093 2661 58% 8 192 50 59%
c u  0.15  0 13 0 12 55 1 29591 3717 55% 8 192 50 59%
c v  0.15  0 13 0 12 55 1 29591 3713 55% 8 192 50 59%
c -  0.16  0 13 0 13 55 1 29591 2654 55% 8 192 50 59%
c i  0.17  0 13 0 13 55 1 31580 3096 54% 7 192 49 58%
c -  0.18  0 13 0 14 55 1 33197 1115 54% 7 192 49 58%
c e  0.18  0 13 0 14 55 1 33696 1300 54% 7 208 43 51%
c ^  0.18  0 13 0 14 55 1 33696 1300 54% 7 208 43 51%
c i  0.19  0 12 0 14 55 1 36013 1932 53% 7 208 42 49%
c u  0.20  0 12 0 14 55 1 36430 548 53% 7 196 42 49%
c v  0.20  0 12 0 14 55 1 36433 537 53% 7 196 42 49%
c -  0.20  0 12 0 15 55 1 36939 657 53% 7 196 42 49%
c i  0.21  0 12 0 15 55 1 37805 886 53% 7 196 41 48%
c i  0.22  0 12 0 15 55 1 40406 1809 52% 7 196 40 47%
c i  0.22  0 12 0 15 55 1 40793 1880 52% 7 196 39 46%
c -  0.22  0 12 0 16 55 1 40811 527 52% 7 196 39 46%
c i  0.22  0 12 0 16 55 1 40875 536 52% 7 196 38 45%
c
c  seconds  switched  rate         trail  variables
c         MB  reductions conflicts    glue    remaining
c          level  restarts   redundant irredundant
c
c i  0.22  0 12 0 16 55 1 40918 538 52% 7 196 37 44%
c i  0.22  0 12 0 16 55 1 40946 537 52% 7 196 36 42%
c i  0.22  0 12 0 16 55 1 40955 540 52% 7 196 35 41%
c i  0.22  0 12 0 16 55 1 40959 542 52% 7 196 32 38%
c i  0.22  0 12 0 16 55 1 40962 542 52% 7 196 31 36%
c }  0.22  0 12 0 16 55 1 40964 542 52% 7 196 28 33%
c 0  0.22  0 12 0 16 55 1 40964 542 52% 7 196 28 33%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.21   92.67 %  search
c           0.21   92.67 %  focused
c           0.03   11.93 %  reduce
c           0.02    7.23 %  simplify
c           0.01    6.15 %  probe
c           0.01    3.24 %  vivify
c           0.00    2.06 %  substitute
c           0.00    1.08 %  eliminate
c           0.00    0.61 %  sweep
c           0.00    0.09 %  transitive
c           0.00    0.07 %  ternary
c           0.00    0.05 %  subsume
c           0.00    0.04 %  parse
c           0.00    0.03 %  backbone
c           0.00    0.03 %  failed
c =============================================
c           0.22  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                      25152               61 %  conflicts
c conflicts:                            40964           182381.59 per second
c decisions:                            36588                0.89 per conflict
c forward_strengthened:                    28               45 %  strengthened
c kitten_conflicts:                        92                0.15 per solved
c kitten_decisions:                      7987               12.60 per solved
c kitten_propagations:                  12539               19.78 per solved
c kitten_sat:                             619               98 %  solved
c kitten_solved:                          634 
c kitten_ticks:                         42158                3.36 per propagation
c kitten_unknown:                          15                2 %  solved
c literals_bumped:                     718960               28.58 per clause
c literals_deduced:                    314837               12.52 per clause
c literals_learned:                    268511               10.68 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:            6346               14 %  shrunken
c literals_shrunken:                    46338               15 %  deduced
c propagations:                        175643           782005    per second
c reductions:                              16             2560    interval
c restarts:                                55              744.80 interval
c restarts_reused_trails:                  55              100 %  restarts
c strengthened:                            62                0 %  checks
c subsumption_checks:                   18082 
c subsumed:                             10170               56 %  checks
c sweep:                                   11             3724    interval
c sweep_completed:                          2                6    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              619               98 %  sweep_solved
c sweep_solved:                           634              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         64               75 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          38497               50 %  per line
c proof_bytes:                        3023780                3 MB 
c proof_deleted:                        37966               50 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       4009754624 bytes       3824 MB
c process-time:                           1911               0.22 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  3023780 Mar 11 02:57 chew-30-123458.drat
c parsing input formula with 84 variables and 224 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 224 of 224 clauses in core                            
c 29916 of 38498 lemmas in core using 179438 resolution steps
c 0 RAT lemmas in core; 52 redundant literals in core lemmas
s VERIFIED
c verification time: 0.173 seconds
