c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-22-123457.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-22-123457.cnf
c
c parsed 'p cnf 60 160' header
c closing input after reading 1941 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 160 60 98%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 160 60 98%
c -  0.00  0 17 0 1  0 1 302  64 89% 9 160 60 98%
c -  0.01  0 14 0 2  0 1 1304 358 63% 8 160 60 98%
c e  0.01  0 14 0 2 287 2 2488 821 55% 9 144 39 64%
c e  0.01  0 14 0 2 287 2 2488 821 55% 9 144 37 61%
c -  0.01  0 14 0 3 338 3 2719  28 57% 9 144 37 61%
c -  0.02  0 15 0 4 822 4 4451 261 62% 10 144 37 61%
c ^  0.02  0 15 0 4 822 4 4880 455 63% 9 144 37 61%
c -  0.03  0 14 0 5 822 3 6451 511 64% 9 144 37 61%
c u  0.03  0 14 0 5 822 3 6597 557 65% 9 144 37 61%
c -  0.04  0 13 0 6 822 3 8687 806 66% 9 144 37 61%
c ^  0.05  0 13 0 6 826 2 10068 1154 65% 8 144 37 61%
c -  0.05  0 12 0 7 826 2 11136 935 64% 8 144 37 61%
c u  0.06  0 12 0 7 826 2 12805 746 64% 8 144 37 61%
c -  0.07  0 11 0 8 826 2 13781 796 65% 8 144 37 61%
c -  0.08  0 11 0 9 826 2 16610 1071 67% 7 144 37 61%
c u  0.08  0 11 0 9 826 2 16858 319 67% 7 144 37 61%
c v  0.09  0 11 0 9 826 2 16858 305 67% 7 144 37 61%
c w  0.09  0 11 0 9 826 2 16858 305 67% 7 144 37 61%
c
c  seconds  switched  rate         trail  variables
c         MB reductions conflicts     glue    remaining
c          level restarts    redundant irredundant
c
c 2  0.09  0 11 0 9 826 2 18424 632 68% 7 143 37 61%
c e  0.09  0 11 0 9 826 2 18424 632 68% 7 144 36 59%
c ^  0.09  0 11 0 9 826 2 18424 632 68% 7 144 36 59%
c -  0.10  0 11 0 10 1068 2 19610 505 67% 7 144 36 59%
c i  0.10  0 11 0 10 1068 2 20618 971 67% 7 144 35 57%
c u  0.11  0 10 0 10 1068 2 21579 408 66% 7 136 35 57%
c v  0.11  0 10 0 10 1068 2 21579 391 66% 7 136 35 57%
c i  0.11  0 10 0 10 1068 2 21981 517 66% 7 136 33 54%
c i  0.11  0 10 0 10 1068 2 22147 571 66% 7 136 32 52%
c i  0.11  0 10 0 10 1068 2 22205 565 66% 7 136 31 51%
c i  0.11  0 10 0 10 1068 2 22232 565 65% 7 136 30 49%
c i  0.11  0 10 0 10 1068 2 22240 568 65% 7 136 28 46%
c i  0.11  0 10 0 10 1068 2 22245 570 65% 7 136 27 44%
c i  0.11  0 10 0 10 1068 2 22247 571 65% 7 136 25 41%
c }  0.11  0 10 0 10 1068 2 22249 571 65% 7 136 22 36%
c 0  0.11  0 10 0 10 1068 2 22249 571 65% 7 136 22 36%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.10   88.57 %  search
c           0.10   88.56 %  focused
c           0.01   11.27 %  simplify
c           0.01    8.74 %  probe
c           0.01    5.57 %  vivify
c           0.01    5.08 %  reduce
c           0.00    2.53 %  eliminate
c           0.00    2.13 %  substitute
c           0.00    0.79 %  sweep
c           0.00    0.09 %  transitive
c           0.00    0.07 %  subsume
c           0.00    0.07 %  ternary
c           0.00    0.07 %  parse
c           0.00    0.04 %  backbone
c           0.00    0.03 %  failed
c =============================================
c           0.11  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                      16661               75 %  conflicts
c conflicts:                            22249           199099.76 per second
c decisions:                            34611                1.56 per conflict
c forward_strengthened:                    18               14 %  strengthened
c kitten_conflicts:                        71                0.16 per solved
c kitten_decisions:                      5852               12.83 per solved
c kitten_propagations:                   9276               20.34 per solved
c kitten_sat:                             444               97 %  solved
c kitten_solved:                          456 
c kitten_ticks:                         30946                3.34 per propagation
c kitten_unknown:                          12                3 %  solved
c literals_bumped:                     405824               24.36 per clause
c literals_deduced:                    210588               12.64 per clause
c literals_learned:                    151287                9.08 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             269                0 %  shrunken
c literals_shrunken:                    59310               28 %  deduced
c propagations:                        166457          1489575    per second
c reductions:                              10             2225    interval
c restarts:                              1068               20.83 interval
c restarts_reused_trails:                 741               69 %  restarts
c strengthened:                           125                1 %  checks
c subsumption_checks:                    8662 
c subsumed:                              9486              110 %  checks
c sweep:                                    9             2472    interval
c sweep_completed:                          2                4    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              444               97 %  sweep_solved
c sweep_solved:                           456              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         45               74 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          21305               51 %  per line
c proof_bytes:                        1424151                1 MB 
c proof_deleted:                        20743               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2902458368 bytes       2768 MB
c process-time:                             36               0.11 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  1424151 Mar 11 02:56 chew-22-123457.drat
c parsing input formula with 60 variables and 160 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 160 of 160 clauses in core                            
c 14560 of 21306 lemmas in core using 145350 resolution steps
c 0 RAT lemmas in core; 6 redundant literals in core lemmas
s VERIFIED
c verification time: 0.085 seconds
