c Read 64 clauses.  24 variables
c Breaking ties randomly with seed 1
c Final BDD size = 0
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  3551
c Unique Chain:   15
c Unique Hit:     108
c Unique Miss:    1910
c => Hit rate =   0.05
c Operator Hits:  997
c Operator Miss:  3309
c => Hit rate =   0.23
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 1910
c Input variables: 24
c Input clauses: 64
c Total clauses: 11655
c Unused+non-BDD clause IDs: 1184 (10.2%)
c Maximum live clauses: 9679
c Deleted clauses: 11591
c Final live clauses: 64
c Total variables: 1932
c Elapsed seconds: 0.010
-rw-r--r--  1 bryant  staff  403351 Mar 11 09:56 chew-10-1.lrat
c parsed a formula with 24 variables and 64 clauses
c VERIFIED
c allocated 1024 56040 240
c Added clauses = 11655.  Deleted clauses = 1976.  Max live clauses = 9679
c verification time = 0.01 secs
