c Read 159984 clauses.  59994 variables
c Breaking ties randomly with seed 1
c Placed 159984 terms into 20000 buckets.
c Bucket 1000 Reduced to term with 7 nodes
c Bucket 2000 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1568698 free / 60905 previously freed  / 0.0s / 0.0s total
c Bucket 3000 Reduced to term with 7 nodes
c Bucket 4000 Reduced to term with 7 nodes
c Garbage collection #2: 2000003 nodes / 1577365 free / 61016 previously freed  / 0.0s / 0.1s total
c Bucket 5000 Reduced to term with 7 nodes
c Bucket 6000 Reduced to term with 7 nodes
c Garbage collection #3: 2000003 nodes / 1586034 free / 60981 previously freed  / 0.0s / 0.1s total
c Bucket 7000 Reduced to term with 7 nodes
c Bucket 8000 Reduced to term with 7 nodes
c Garbage collection #4: 2000003 nodes / 1594698 free / 60939 previously freed  / 0.0s / 0.1s total
c Bucket 9000 Reduced to term with 7 nodes
c Bucket 10000 Reduced to term with 7 nodes
c Garbage collection #5: 2000003 nodes / 1603354 free / 60973 previously freed  / 0.0s / 0.2s total
c Bucket 11000 Reduced to term with 7 nodes
c Bucket 12000 Reduced to term with 7 nodes
c Bucket 13000 Reduced to term with 7 nodes
c Garbage collection #6: 2000003 nodes / 1612016 free / 61058 previously freed  / 0.0s / 0.2s total
c Bucket 14000 Reduced to term with 7 nodes
c Bucket 15000 Reduced to term with 7 nodes
c Garbage collection #7: 2000003 nodes / 1620663 free / 60956 previously freed  / 0.0s / 0.2s total
c Bucket 16000 Reduced to term with 7 nodes
c Bucket 17000 Reduced to term with 7 nodes
c Garbage collection #8: 2000003 nodes / 1629335 free / 61103 previously freed  / 0.0s / 0.3s total
c Bucket 18000 Reduced to term with 7 nodes
c Bucket 19000 Reduced to term with 7 nodes
c Garbage collection #9: 2000003 nodes / 1637995 free / 61016 previously freed  / 0.0s / 0.3s total
c Bucket 20000 Reduced to term with 9 nodes
c Garbage collection #10: 2000003 nodes / 1585982 free / 30072 previously freed  / 0.0s / 0.3s total
c Garbage collection #11: 2000003 nodes / 1511806 free / 21108 previously freed  / 0.0s / 0.3s total
c Garbage collection #12: 2000003 nodes / 1448538 free / 16240 previously freed  / 0.0s / 0.4s total
c Garbage collection #13: 2000003 nodes / 1379269 free / 21396 previously freed  / 0.0s / 0.4s total
c Garbage collection #14: 2000003 nodes / 1310916 free / 18104 previously freed  / 0.0s / 0.4s total
c Garbage collection #15: 2000003 nodes / 1238592 free / 20816 previously freed  / 0.0s / 0.4s total
c Garbage collection #16: 2000003 nodes / 1172341 free / 20780 previously freed  / 0.0s / 0.5s total
c Garbage collection #17: 2000003 nodes / 1101729 free / 16620 previously freed  / 0.0s / 0.5s total
c Garbage collection #18: 2000003 nodes / 1034641 free / 13588 previously freed  / 0.0s / 0.5s total
c Garbage collection #19: 2000003 nodes / 965139 free / 18966 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 899185 free / 15852 previously freed  / 0.0s / 0.6s total
c Garbage collection #21: 2000003 nodes / 833367 free / 18576 previously freed  / 0.0s / 0.6s total
c Garbage collection #22: 2000003 nodes / 752552 free / 23984 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 684908 free / 16716 previously freed  / 0.0s / 0.7s total
c Garbage collection #24: 2000003 nodes / 620059 free / 20204 previously freed  / 0.0s / 0.7s total
c Garbage collection #25: 2000003 nodes / 544052 free / 21884 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 470441 free / 24256 previously freed  / 0.0s / 0.8s total
c Garbage collection #27: 2000003 nodes / 407231 free / 18840 previously freed  / 0.0s / 0.8s total
c Garbage collection #28: 2000003 nodes / 338715 free / 14488 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 264490 free / 16996 previously freed  / 0.0s / 0.9s total
c Garbage collection #30: 2000003 nodes / 201006 free / 17404 previously freed  / 0.0s / 0.9s total
c Garbage collection #31: 2000003 nodes / 123929 free / 24290 previously freed  / 0.0s / 1.0s total
c Garbage collection #32: 2000003 nodes / 47980 free / 23892 previously freed  / 0.0s / 1.0s total
c Garbage collection #33: 2000003 nodes / 14676 free / 14676 previously freed  / 0.0s / 1.0s total
c Garbage collection #34: 3999971 nodes / 1981123 free / 7376 previously freed  / 0.0s / 1.1s total
c Garbage collection #35: 3999971 nodes / 1928553 free / 17100 previously freed  / 0.0s / 1.1s total
c Garbage collection #36: 3999971 nodes / 1851390 free / 22944 previously freed  / 0.1s / 1.2s total
c Garbage collection #37: 3999971 nodes / 1789992 free / 19046 previously freed  / 0.1s / 1.2s total
c Garbage collection #38: 3999971 nodes / 1724059 free / 19888 previously freed  / 0.1s / 1.3s total
c Garbage collection #39: 3999971 nodes / 1648344 free / 25092 previously freed  / 0.1s / 1.4s total
c Garbage collection #40: 3999971 nodes / 1573497 free / 26708 previously freed  / 0.1s / 1.4s total
c Garbage collection #41: 3999971 nodes / 1503456 free / 17584 previously freed  / 0.1s / 1.5s total
c Garbage collection #42: 3999971 nodes / 1412576 free / 27396 previously freed  / 0.1s / 1.5s total
c Bucket 21000 Reduced to term with 3817 nodes
c Garbage collection #43: 3999971 nodes / 1346084 free / 16556 previously freed  / 0.1s / 1.6s total
c Garbage collection #44: 3999971 nodes / 1267133 free / 22538 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 3999971 nodes / 1191869 free / 20664 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 3999971 nodes / 1115638 free / 29472 previously freed  / 0.1s / 1.8s total
c Garbage collection #47: 3999971 nodes / 1035715 free / 31642 previously freed  / 0.1s / 1.9s total
c Garbage collection #48: 3999971 nodes / 962899 free / 20366 previously freed  / 0.1s / 1.9s total
c Garbage collection #49: 3999971 nodes / 882947 free / 23760 previously freed  / 0.1s / 2.0s total
c Garbage collection #50: 3999971 nodes / 802184 free / 20472 previously freed  / 0.1s / 2.1s total
c Garbage collection #51: 3999971 nodes / 732656 free / 23198 previously freed  / 0.1s / 2.2s total
c Garbage collection #52: 3999971 nodes / 668000 free / 9020 previously freed  / 0.1s / 2.2s total
c Garbage collection #53: 3999971 nodes / 596486 free / 18758 previously freed  / 0.1s / 2.3s total
c Garbage collection #54: 3999971 nodes / 523630 free / 21802 previously freed  / 0.1s / 2.4s total
c Garbage collection #55: 3999971 nodes / 448295 free / 19460 previously freed  / 0.1s / 2.5s total
c Garbage collection #56: 3999971 nodes / 381175 free / 17668 previously freed  / 0.1s / 2.5s total
c Garbage collection #57: 3999971 nodes / 305203 free / 25074 previously freed  / 0.1s / 2.6s total
c Garbage collection #58: 3999971 nodes / 237558 free / 22106 previously freed  / 0.1s / 2.7s total
c Garbage collection #59: 3999971 nodes / 169317 free / 13116 previously freed  / 0.1s / 2.8s total
c Garbage collection #60: 3999971 nodes / 111896 free / 15156 previously freed  / 0.1s / 2.9s total
c Garbage collection #61: 3999971 nodes / 51577 free / 16532 previously freed  / 0.1s / 3.0s total
c Garbage collection #62: 3999971 nodes / 8448 free / 8448 previously freed  / 0.1s / 3.0s total
c Garbage collection #63: 7999921 nodes / 3981539 free / 5524 previously freed  / 0.1s / 3.1s total
c Garbage collection #64: 7999921 nodes / 3921365 free / 16632 previously freed  / 0.1s / 3.2s total
c Garbage collection #65: 7999921 nodes / 3847242 free / 20064 previously freed  / 0.1s / 3.3s total
c Garbage collection #66: 7999921 nodes / 3770925 free / 22932 previously freed  / 0.1s / 3.4s total
c Garbage collection #67: 7999921 nodes / 3714387 free / 15574 previously freed  / 0.1s / 3.5s total
c Garbage collection #68: 7999921 nodes / 3632133 free / 24552 previously freed  / 0.1s / 3.7s total
c Garbage collection #69: 7999921 nodes / 3575337 free / 17834 previously freed  / 0.1s / 3.8s total
c Garbage collection #70: 7999921 nodes / 3511984 free / 18924 previously freed  / 0.1s / 3.9s total
c Garbage collection #71: 7999921 nodes / 3431559 free / 26424 previously freed  / 0.1s / 4.0s total
c Garbage collection #72: 7999921 nodes / 3350424 free / 19348 previously freed  / 0.1s / 4.1s total
c Garbage collection #73: 7999921 nodes / 3283167 free / 18960 previously freed  / 0.1s / 4.2s total
c Garbage collection #74: 7999921 nodes / 3214050 free / 26764 previously freed  / 0.1s / 4.3s total
c Garbage collection #75: 7999921 nodes / 3146826 free / 18392 previously freed  / 0.1s / 4.4s total
c Garbage collection #76: 7999921 nodes / 3075817 free / 16680 previously freed  / 0.1s / 4.5s total
c Garbage collection #77: 7999921 nodes / 3004947 free / 29280 previously freed  / 0.1s / 4.7s total
c Garbage collection #78: 7999921 nodes / 2940507 free / 14468 previously freed  / 0.1s / 4.8s total
c Garbage collection #79: 7999921 nodes / 2877725 free / 13548 previously freed  / 0.1s / 4.9s total
c Garbage collection #80: 7999921 nodes / 2820028 free / 15772 previously freed  / 0.1s / 5.0s total
c Garbage collection #81: 7999921 nodes / 2741868 free / 19820 previously freed  / 0.1s / 5.1s total
c Garbage collection #82: 7999921 nodes / 2672717 free / 13996 previously freed  / 0.1s / 5.3s total
c Garbage collection #83: 7999921 nodes / 2604485 free / 22594 previously freed  / 0.1s / 5.4s total
c Garbage collection #84: 7999921 nodes / 2528469 free / 17628 previously freed  / 0.1s / 5.5s total
c Garbage collection #85: 7999921 nodes / 2453810 free / 27204 previously freed  / 0.1s / 5.6s total
c Garbage collection #86: 7999921 nodes / 2385394 free / 12990 previously freed  / 0.1s / 5.8s total
c Garbage collection #87: 7999921 nodes / 2319055 free / 18722 previously freed  / 0.1s / 5.9s total
c Garbage collection #88: 7999921 nodes / 2244255 free / 21148 previously freed  / 0.1s / 6.0s total
c Garbage collection #89: 7999921 nodes / 2173363 free / 22390 previously freed  / 0.1s / 6.2s total
c Garbage collection #90: 7999921 nodes / 2110987 free / 13968 previously freed  / 0.1s / 6.3s total
c Garbage collection #91: 7999921 nodes / 2034480 free / 21492 previously freed  / 0.1s / 6.4s total
c Garbage collection #92: 7999921 nodes / 1965387 free / 24232 previously freed  / 0.1s / 6.6s total
c Garbage collection #93: 7999921 nodes / 1873198 free / 31714 previously freed  / 0.1s / 6.7s total
c Garbage collection #94: 7999921 nodes / 1820251 free / 14704 previously freed  / 0.1s / 6.8s total
c Garbage collection #95: 7999921 nodes / 1747039 free / 17798 previously freed  / 0.1s / 7.0s total
c Garbage collection #96: 7999921 nodes / 1671949 free / 16442 previously freed  / 0.1s / 7.1s total
c Garbage collection #97: 7999921 nodes / 1596695 free / 24300 previously freed  / 0.2s / 7.3s total
c Garbage collection #98: 7999921 nodes / 1525909 free / 20108 previously freed  / 0.1s / 7.4s total
c Garbage collection #99: 7999921 nodes / 1456982 free / 8822 previously freed  / 0.1s / 7.6s total
c Garbage collection #100: 7999921 nodes / 1379593 free / 26730 previously freed  / 0.1s / 7.7s total
c Garbage collection #101: 7999921 nodes / 1293982 free / 19960 previously freed  / 0.1s / 7.9s total
c Garbage collection #102: 7999921 nodes / 1227169 free / 18396 previously freed  / 0.1s / 8.0s total
c Garbage collection #103: 7999921 nodes / 1155264 free / 20800 previously freed  / 0.2s / 8.2s total
c Garbage collection #104: 7999921 nodes / 1072502 free / 14248 previously freed  / 0.2s / 8.3s total
c Garbage collection #105: 7999921 nodes / 984038 free / 31260 previously freed  / 0.2s / 8.5s total
c Garbage collection #106: 7999921 nodes / 904915 free / 25196 previously freed  / 0.2s / 8.6s total
c Garbage collection #107: 7999921 nodes / 822324 free / 22090 previously freed  / 0.2s / 8.8s total
c Garbage collection #108: 7999921 nodes / 762583 free / 16400 previously freed  / 0.2s / 8.9s total
c Garbage collection #109: 7999921 nodes / 682656 free / 17372 previously freed  / 0.2s / 9.1s total
c Garbage collection #110: 7999921 nodes / 618597 free / 14804 previously freed  / 0.2s / 9.3s total
c Garbage collection #111: 7999921 nodes / 540433 free / 17164 previously freed  / 0.2s / 9.4s total
c Garbage collection #112: 7999921 nodes / 464894 free / 19194 previously freed  / 0.2s / 9.6s total
c Garbage collection #113: 7999921 nodes / 400117 free / 20782 previously freed  / 0.2s / 9.7s total
c Garbage collection #114: 7999921 nodes / 345613 free / 14968 previously freed  / 0.2s / 9.9s total
c Garbage collection #115: 7999921 nodes / 287741 free / 15752 previously freed  / 0.2s / 10.1s total
c Garbage collection #116: 7999921 nodes / 221097 free / 19740 previously freed  / 0.2s / 10.2s total
c Garbage collection #117: 7999921 nodes / 134950 free / 28212 previously freed  / 0.2s / 10.4s total
c Garbage collection #118: 7999921 nodes / 69097 free / 15536 previously freed  / 0.2s / 10.6s total
c Garbage collection #119: 7999921 nodes / 10432 free / 10432 previously freed  / 0.2s / 10.7s total
c Garbage collection #120: 11999903 nodes / 4001828 free / 1900 previously freed  / 0.2s / 10.9s total
c Garbage collection #121: 11999903 nodes / 3931338 free / 19506 previously freed  / 0.2s / 11.1s total
c Garbage collection #122: 11999903 nodes / 3867463 free / 15292 previously freed  / 0.2s / 11.3s total
c Garbage collection #123: 11999903 nodes / 3792349 free / 16760 previously freed  / 0.2s / 11.4s total
c Garbage collection #124: 11999903 nodes / 3721321 free / 24240 previously freed  / 0.2s / 11.6s total
c Garbage collection #125: 11999903 nodes / 3641765 free / 25790 previously freed  / 0.2s / 11.8s total
c Garbage collection #126: 11999903 nodes / 3577355 free / 18224 previously freed  / 0.2s / 12.0s total
c Garbage collection #127: 11999903 nodes / 3502619 free / 19244 previously freed  / 0.2s / 12.2s total
c Garbage collection #128: 11999903 nodes / 3433691 free / 20454 previously freed  / 0.2s / 12.4s total
c Garbage collection #129: 11999903 nodes / 3354396 free / 19540 previously freed  / 0.2s / 12.6s total
c Garbage collection #130: 11999903 nodes / 3310349 free / 11092 previously freed  / 0.2s / 12.8s total
c Garbage collection #131: 11999903 nodes / 3225037 free / 23852 previously freed  / 0.2s / 13.0s total
c Garbage collection #132: 11999903 nodes / 3147010 free / 24604 previously freed  / 0.2s / 13.1s total
c Garbage collection #133: 11999903 nodes / 3077761 free / 24618 previously freed  / 0.2s / 13.3s total
c Garbage collection #134: 11999903 nodes / 3002813 free / 28894 previously freed  / 0.2s / 13.5s total
c Bucket 22000 Reduced to term with 7245 nodes
c Garbage collection #135: 11999903 nodes / 2925265 free / 26262 previously freed  / 0.2s / 13.7s total
c Garbage collection #136: 11999903 nodes / 2857849 free / 22012 previously freed  / 0.2s / 13.9s total
c Garbage collection #137: 11999903 nodes / 2815360 free / 11496 previously freed  / 0.2s / 14.1s total
c Garbage collection #138: 11999903 nodes / 2756697 free / 20058 previously freed  / 0.2s / 14.3s total
c Garbage collection #139: 11999903 nodes / 2666688 free / 15768 previously freed  / 0.2s / 14.5s total
c Garbage collection #140: 11999903 nodes / 2600241 free / 23204 previously freed  / 0.2s / 14.8s total
c Garbage collection #141: 11999903 nodes / 2525472 free / 18624 previously freed  / 0.2s / 15.0s total
c Garbage collection #142: 11999903 nodes / 2448873 free / 22552 previously freed  / 0.2s / 15.2s total
c Garbage collection #143: 11999903 nodes / 2368617 free / 16464 previously freed  / 0.2s / 15.4s total
c Garbage collection #144: 11999903 nodes / 2288538 free / 19856 previously freed  / 0.2s / 15.6s total
c Garbage collection #145: 11999903 nodes / 2228778 free / 28908 previously freed  / 0.2s / 15.8s total
c Garbage collection #146: 11999903 nodes / 2154269 free / 12600 previously freed  / 0.2s / 16.0s total
c Garbage collection #147: 11999903 nodes / 2080003 free / 28722 previously freed  / 0.2s / 16.2s total
c Garbage collection #148: 11999903 nodes / 2001311 free / 27836 previously freed  / 0.2s / 16.4s total
c Garbage collection #149: 11999903 nodes / 1918717 free / 24664 previously freed  / 0.2s / 16.7s total
c Garbage collection #150: 11999903 nodes / 1858577 free / 8380 previously freed  / 0.2s / 16.9s total
c Garbage collection #151: 11999903 nodes / 1789827 free / 27856 previously freed  / 0.2s / 17.1s total
c Garbage collection #152: 11999903 nodes / 1700620 free / 23560 previously freed  / 0.2s / 17.3s total
c Garbage collection #153: 11999903 nodes / 1608116 free / 19720 previously freed  / 0.2s / 17.5s total
c Garbage collection #154: 11999903 nodes / 1548388 free / 19976 previously freed  / 0.2s / 17.7s total
c Garbage collection #155: 11999903 nodes / 1487579 free / 16268 previously freed  / 0.2s / 18.0s total
c Garbage collection #156: 11999903 nodes / 1418297 free / 21178 previously freed  / 0.2s / 18.2s total
c Garbage collection #157: 11999903 nodes / 1346109 free / 22076 previously freed  / 0.2s / 18.4s total
c Garbage collection #158: 11999903 nodes / 1258723 free / 25144 previously freed  / 0.2s / 18.6s total
c Garbage collection #159: 11999903 nodes / 1188205 free / 21028 previously freed  / 0.2s / 18.9s total
c Garbage collection #160: 11999903 nodes / 1118305 free / 15922 previously freed  / 0.2s / 19.1s total
c Garbage collection #161: 11999903 nodes / 1046279 free / 23486 previously freed  / 0.2s / 19.3s total
c Garbage collection #162: 11999903 nodes / 968471 free / 29982 previously freed  / 0.2s / 19.6s total
c Garbage collection #163: 11999903 nodes / 904703 free / 18480 previously freed  / 0.2s / 19.8s total
c Garbage collection #164: 11999903 nodes / 823052 free / 26862 previously freed  / 0.2s / 20.0s total
c Garbage collection #165: 11999903 nodes / 764536 free / 21042 previously freed  / 0.2s / 20.3s total
c Garbage collection #166: 11999903 nodes / 688623 free / 18546 previously freed  / 0.2s / 20.5s total
c Garbage collection #167: 11999903 nodes / 620963 free / 17196 previously freed  / 0.2s / 20.8s total
c Garbage collection #168: 11999903 nodes / 543824 free / 22556 previously freed  / 0.2s / 21.0s total
c In bucket 22276, have surpassed 100069493 proof clauses
c Garbage collection #169: 11999903 nodes / 472051 free / 24216 previously freed  / 0.2s / 21.2s total
c Garbage collection #170: 11999903 nodes / 382424 free / 19324 previously freed  / 0.2s / 21.5s total
c Garbage collection #171: 11999903 nodes / 317413 free / 31334 previously freed  / 0.2s / 21.7s total
c Garbage collection #172: 11999903 nodes / 254357 free / 5392 previously freed  / 0.2s / 21.9s total
c Garbage collection #173: 11999903 nodes / 196621 free / 16938 previously freed  / 0.2s / 22.2s total
c Garbage collection #174: 11999903 nodes / 113269 free / 24568 previously freed  / 0.2s / 22.4s total
c Garbage collection #175: 11999903 nodes / 50065 free / 19396 previously freed  / 0.2s / 22.7s total
c Garbage collection #176: 11999903 nodes / 10966 free / 10966 previously freed  / 0.2s / 22.9s total
c Garbage collection #177: 15999883 nodes / 3974123 free / 5264 previously freed  / 0.2s / 23.2s total
c Garbage collection #178: 15999883 nodes / 3898996 free / 18560 previously freed  / 0.3s / 23.4s total
c Garbage collection #179: 15999883 nodes / 3840364 free / 14302 previously freed  / 0.3s / 23.7s total
c Garbage collection #180: 15999883 nodes / 3787795 free / 12388 previously freed  / 0.3s / 23.9s total
c Garbage collection #181: 15999883 nodes / 3694311 free / 27892 previously freed  / 0.3s / 24.2s total
c Garbage collection #182: 15999883 nodes / 3606111 free / 30650 previously freed  / 0.3s / 24.4s total
c Garbage collection #183: 15999883 nodes / 3515237 free / 16076 previously freed  / 0.3s / 24.7s total
c Garbage collection #184: 15999883 nodes / 3449094 free / 13332 previously freed  / 0.3s / 25.0s total
c Garbage collection #185: 15999883 nodes / 3366263 free / 18256 previously freed  / 0.3s / 25.2s total
c Garbage collection #186: 15999883 nodes / 3295902 free / 23290 previously freed  / 0.3s / 25.5s total
c Garbage collection #187: 15999883 nodes / 3225444 free / 22188 previously freed  / 0.3s / 25.8s total
c Garbage collection #188: 15999883 nodes / 3157602 free / 12344 previously freed  / 0.3s / 26.0s total
c Garbage collection #189: 15999883 nodes / 3083444 free / 22572 previously freed  / 0.3s / 26.3s total
c Garbage collection #190: 15999883 nodes / 2995801 free / 27256 previously freed  / 0.3s / 26.6s total
c Garbage collection #191: 15999883 nodes / 2911373 free / 35698 previously freed  / 0.3s / 26.8s total
c Garbage collection #192: 15999883 nodes / 2814662 free / 39036 previously freed  / 0.3s / 27.1s total
c Garbage collection #193: 15999883 nodes / 2729206 free / 24672 previously freed  / 0.3s / 27.4s total
c Garbage collection #194: 15999883 nodes / 2651929 free / 38936 previously freed  / 0.3s / 27.7s total
c Garbage collection #195: 15999883 nodes / 2566860 free / 16818 previously freed  / 0.3s / 28.0s total
c Garbage collection #196: 15999883 nodes / 2496736 free / 24996 previously freed  / 0.3s / 28.3s total
c Garbage collection #197: 15999883 nodes / 2423258 free / 17956 previously freed  / 0.3s / 28.6s total
c Garbage collection #198: 15999883 nodes / 2348134 free / 17570 previously freed  / 0.3s / 28.9s total
c Garbage collection #199: 15999883 nodes / 2283010 free / 29294 previously freed  / 0.3s / 29.2s total
c Garbage collection #200: 15999883 nodes / 2199413 free / 24036 previously freed  / 0.3s / 29.5s total
c Garbage collection #201: 15999883 nodes / 2127163 free / 21672 previously freed  / 0.3s / 29.8s total
c Garbage collection #202: 15999883 nodes / 2065484 free / 14412 previously freed  / 0.3s / 30.1s total
c Garbage collection #203: 15999883 nodes / 1989472 free / 27390 previously freed  / 0.3s / 30.4s total
c Garbage collection #204: 15999883 nodes / 1917141 free / 32600 previously freed  / 0.3s / 30.7s total
c Garbage collection #205: 15999883 nodes / 1840857 free / 26594 previously freed  / 0.3s / 31.0s total
c Garbage collection #206: 15999883 nodes / 1748444 free / 26020 previously freed  / 0.3s / 31.3s total
c Garbage collection #207: 15999883 nodes / 1656249 free / 35008 previously freed  / 0.3s / 31.6s total
c Garbage collection #208: 15999883 nodes / 1585145 free / 19108 previously freed  / 0.3s / 31.9s total
c Garbage collection #209: 15999883 nodes / 1503846 free / 32196 previously freed  / 0.3s / 32.2s total
c Garbage collection #210: 15999883 nodes / 1421898 free / 15760 previously freed  / 0.3s / 32.5s total
c Garbage collection #211: 15999883 nodes / 1355311 free / 27036 previously freed  / 0.3s / 32.9s total
c Garbage collection #212: 15999883 nodes / 1297069 free / 16900 previously freed  / 0.3s / 33.2s total
c Garbage collection #213: 15999883 nodes / 1220809 free / 20168 previously freed  / 0.3s / 33.5s total
c Garbage collection #214: 15999883 nodes / 1136357 free / 24608 previously freed  / 0.3s / 33.8s total
c Garbage collection #215: 15999883 nodes / 1070097 free / 18756 previously freed  / 0.3s / 34.2s total
c Garbage collection #216: 15999883 nodes / 1029051 free / 5908 previously freed  / 0.3s / 34.5s total
c Garbage collection #217: 15999883 nodes / 951251 free / 24676 previously freed  / 0.3s / 34.8s total
c Garbage collection #218: 15999883 nodes / 869734 free / 25540 previously freed  / 0.3s / 35.1s total
c Garbage collection #219: 15999883 nodes / 801100 free / 16334 previously freed  / 0.3s / 35.5s total
c Garbage collection #220: 15999883 nodes / 732761 free / 21016 previously freed  / 0.3s / 35.8s total
c Garbage collection #221: 15999883 nodes / 673175 free / 12842 previously freed  / 0.3s / 36.1s total
c Garbage collection #222: 15999883 nodes / 607063 free / 11720 previously freed  / 0.3s / 36.4s total
c Garbage collection #223: 15999883 nodes / 546795 free / 19406 previously freed  / 0.3s / 36.8s total
c Garbage collection #224: 15999883 nodes / 465917 free / 14428 previously freed  / 0.3s / 37.1s total
c Garbage collection #225: 15999883 nodes / 410901 free / 20970 previously freed  / 0.3s / 37.4s total
c Garbage collection #226: 15999883 nodes / 343451 free / 24356 previously freed  / 0.3s / 37.8s total
c Garbage collection #227: 15999883 nodes / 257734 free / 22360 previously freed  / 0.3s / 38.1s total
c Garbage collection #228: 15999883 nodes / 177011 free / 23648 previously freed  / 0.3s / 38.4s total
c Garbage collection #229: 15999883 nodes / 103057 free / 18146 previously freed  / 0.4s / 38.8s total
c Garbage collection #230: 15999883 nodes / 33559 free / 15234 previously freed  / 0.3s / 39.1s total
c Garbage collection #231: 15999883 nodes / 7972 free / 7972 previously freed  / 0.3s / 39.5s total
c Garbage collection #232: 19999873 nodes / 3943574 free / 17384 previously freed  / 0.4s / 39.8s total
c Garbage collection #233: 19999873 nodes / 3891667 free / 33030 previously freed  / 0.4s / 40.2s total
c Garbage collection #234: 19999873 nodes / 3795288 free / 21834 previously freed  / 0.4s / 40.5s total
c Garbage collection #235: 19999873 nodes / 3717327 free / 18498 previously freed  / 0.3s / 40.9s total
c Garbage collection #236: 19999873 nodes / 3636076 free / 24228 previously freed  / 0.4s / 41.2s total
c Garbage collection #237: 19999873 nodes / 3567231 free / 20726 previously freed  / 0.4s / 41.6s total
c Garbage collection #238: 19999873 nodes / 3488632 free / 17608 previously freed  / 0.4s / 42.0s total
c Garbage collection #239: 19999873 nodes / 3412927 free / 16228 previously freed  / 0.4s / 42.3s total
c Garbage collection #240: 19999873 nodes / 3347821 free / 14280 previously freed  / 0.3s / 42.7s total
c Garbage collection #241: 19999873 nodes / 3260597 free / 37808 previously freed  / 0.4s / 43.0s total
c Garbage collection #242: 19999873 nodes / 3172622 free / 17334 previously freed  / 0.4s / 43.4s total
c Garbage collection #243: 19999873 nodes / 3110547 free / 23588 previously freed  / 0.4s / 43.7s total
c Garbage collection #244: 19999873 nodes / 3014002 free / 16664 previously freed  / 0.4s / 44.1s total
c Garbage collection #245: 19999873 nodes / 2956385 free / 22936 previously freed  / 0.4s / 44.5s total
c Garbage collection #246: 19999873 nodes / 2874027 free / 24500 previously freed  / 0.4s / 44.8s total
c Garbage collection #247: 19999873 nodes / 2779503 free / 38056 previously freed  / 0.4s / 45.2s total
c Garbage collection #248: 19999873 nodes / 2688126 free / 28272 previously freed  / 0.4s / 45.6s total
c Garbage collection #249: 19999873 nodes / 2614915 free / 22750 previously freed  / 0.4s / 45.9s total
c Garbage collection #250: 19999873 nodes / 2531387 free / 33600 previously freed  / 0.4s / 46.3s total
c Garbage collection #251: 19999873 nodes / 2454981 free / 27546 previously freed  / 0.4s / 46.7s total
c Garbage collection #252: 19999873 nodes / 2384720 free / 19908 previously freed  / 0.4s / 47.0s total
c Garbage collection #253: 19999873 nodes / 2305453 free / 24100 previously freed  / 0.4s / 47.4s total
c Garbage collection #254: 19999873 nodes / 2253611 free / 17788 previously freed  / 0.4s / 47.8s total
c Garbage collection #255: 19999873 nodes / 2175460 free / 18176 previously freed  / 0.4s / 48.2s total
c Garbage collection #256: 19999873 nodes / 2097444 free / 27104 previously freed  / 0.4s / 48.6s total
c Garbage collection #257: 19999873 nodes / 2026049 free / 16552 previously freed  / 0.4s / 49.0s total
c Garbage collection #258: 19999873 nodes / 1965889 free / 15092 previously freed  / 0.4s / 49.3s total
c Garbage collection #259: 19999873 nodes / 1899243 free / 16856 previously freed  / 0.4s / 49.7s total
c Garbage collection #260: 19999873 nodes / 1825891 free / 23948 previously freed  / 0.4s / 50.1s total
c Garbage collection #261: 19999873 nodes / 1724687 free / 28398 previously freed  / 0.4s / 50.5s total
c Garbage collection #262: 19999873 nodes / 1646215 free / 30624 previously freed  / 0.4s / 50.9s total
c Garbage collection #263: 19999873 nodes / 1564477 free / 30408 previously freed  / 0.4s / 51.2s total
c Garbage collection #264: 19999873 nodes / 1500097 free / 20490 previously freed  / 0.4s / 51.6s total
c Garbage collection #265: 19999873 nodes / 1417169 free / 25272 previously freed  / 0.4s / 52.0s total
c Garbage collection #266: 19999873 nodes / 1344194 free / 18910 previously freed  / 0.4s / 52.4s total
c Garbage collection #267: 19999873 nodes / 1263916 free / 27534 previously freed  / 0.4s / 52.8s total
c Garbage collection #268: 19999873 nodes / 1203514 free / 25856 previously freed  / 0.4s / 53.2s total
c Garbage collection #269: 19999873 nodes / 1143569 free / 11004 previously freed  / 0.4s / 53.6s total
c Garbage collection #270: 19999873 nodes / 1091821 free / 15400 previously freed  / 0.4s / 54.0s total
c Garbage collection #271: 19999873 nodes / 1008287 free / 24816 previously freed  / 0.4s / 54.4s total
c Garbage collection #272: 19999873 nodes / 966971 free / 11788 previously freed  / 0.4s / 54.8s total
c Garbage collection #273: 19999873 nodes / 876983 free / 27778 previously freed  / 0.4s / 55.2s total
c Garbage collection #274: 19999873 nodes / 784841 free / 33800 previously freed  / 0.4s / 55.6s total
c Garbage collection #275: 19999873 nodes / 717407 free / 21786 previously freed  / 0.4s / 56.0s total
c Garbage collection #276: 19999873 nodes / 657793 free / 13740 previously freed  / 0.4s / 56.4s total
c Garbage collection #277: 19999873 nodes / 555933 free / 40620 previously freed  / 0.4s / 56.8s total
c Bucket 23000 Reduced to term with 10123 nodes
c Garbage collection #278: 19999873 nodes / 475307 free / 31044 previously freed  / 0.4s / 57.2s total
c Garbage collection #279: 19999873 nodes / 410951 free / 20180 previously freed  / 0.4s / 57.6s total
c Garbage collection #280: 19999873 nodes / 321707 free / 27506 previously freed  / 0.4s / 58.0s total
c Garbage collection #281: 19999873 nodes / 241855 free / 26870 previously freed  / 0.4s / 58.4s total
c Garbage collection #282: 19999873 nodes / 181130 free / 11682 previously freed  / 0.4s / 58.8s total
c Garbage collection #283: 19999873 nodes / 101768 free / 19944 previously freed  / 0.4s / 59.2s total
c Garbage collection #284: 19999873 nodes / 19114 free / 19114 previously freed  / 0.4s / 59.6s total
c Garbage collection #285: 23999839 nodes / 4017710 free / 0 previously freed  / 0.4s / 60.0s total
c Garbage collection #286: 23999839 nodes / 3963195 free / 23492 previously freed  / 0.4s / 60.4s total
c Garbage collection #287: 23999839 nodes / 3890584 free / 14748 previously freed  / 0.4s / 60.8s total
c Garbage collection #288: 23999839 nodes / 3834872 free / 14930 previously freed  / 0.4s / 61.2s total
c Garbage collection #289: 23999839 nodes / 3745267 free / 23524 previously freed  / 0.4s / 61.7s total
c Garbage collection #290: 23999839 nodes / 3663613 free / 30080 previously freed  / 0.4s / 62.1s total
c Garbage collection #291: 23999839 nodes / 3600237 free / 22588 previously freed  / 0.4s / 62.5s total
c Garbage collection #292: 23999839 nodes / 3522527 free / 24056 previously freed  / 0.4s / 62.9s total
c Garbage collection #293: 23999839 nodes / 3444205 free / 20270 previously freed  / 0.4s / 63.3s total
c Garbage collection #294: 23999839 nodes / 3374873 free / 21144 previously freed  / 0.4s / 63.8s total
c Garbage collection #295: 23999839 nodes / 3283487 free / 26920 previously freed  / 0.4s / 64.2s total
c Garbage collection #296: 23999839 nodes / 3200239 free / 22480 previously freed  / 0.4s / 64.6s total
c Garbage collection #297: 23999839 nodes / 3109716 free / 31352 previously freed  / 0.4s / 65.1s total
c Garbage collection #298: 23999839 nodes / 3059985 free / 16788 previously freed  / 0.4s / 65.5s total
c Garbage collection #299: 23999839 nodes / 2995141 free / 28188 previously freed  / 0.4s / 65.9s total
c Garbage collection #300: 23999839 nodes / 2888822 free / 21112 previously freed  / 0.4s / 66.3s total
c Garbage collection #301: 23999839 nodes / 2826766 free / 16812 previously freed  / 0.4s / 66.8s total
c Garbage collection #302: 23999839 nodes / 2778609 free / 15876 previously freed  / 0.4s / 67.2s total
c Garbage collection #303: 23999839 nodes / 2700741 free / 22942 previously freed  / 0.5s / 67.7s total
c Garbage collection #304: 23999839 nodes / 2644082 free / 9498 previously freed  / 0.5s / 68.1s total
c Garbage collection #305: 23999839 nodes / 2570245 free / 24318 previously freed  / 0.5s / 68.6s total
c Garbage collection #306: 23999839 nodes / 2504311 free / 18364 previously freed  / 0.4s / 69.0s total
c Garbage collection #307: 23999839 nodes / 2413603 free / 22298 previously freed  / 0.5s / 69.5s total
c Garbage collection #308: 23999839 nodes / 2332510 free / 26718 previously freed  / 0.5s / 70.0s total
c Garbage collection #309: 23999839 nodes / 2268116 free / 9862 previously freed  / 0.5s / 70.4s total
c Garbage collection #310: 23999839 nodes / 2190211 free / 32188 previously freed  / 0.5s / 70.9s total
c Garbage collection #311: 23999839 nodes / 2098953 free / 15554 previously freed  / 0.5s / 71.4s total
c Garbage collection #312: 23999839 nodes / 2028257 free / 25140 previously freed  / 0.5s / 71.8s total
c Garbage collection #313: 23999839 nodes / 1960569 free / 20582 previously freed  / 0.5s / 72.3s total
c Garbage collection #314: 23999839 nodes / 1894585 free / 20174 previously freed  / 0.5s / 72.8s total
c Garbage collection #315: 23999839 nodes / 1815109 free / 19544 previously freed  / 0.5s / 73.3s total
c Garbage collection #316: 23999839 nodes / 1720785 free / 20582 previously freed  / 0.5s / 73.7s total
c Garbage collection #317: 23999839 nodes / 1632309 free / 19714 previously freed  / 0.5s / 74.2s total
c Garbage collection #318: 23999839 nodes / 1531988 free / 31046 previously freed  / 0.5s / 74.7s total
c Garbage collection #319: 23999839 nodes / 1452659 free / 27706 previously freed  / 0.5s / 75.2s total
c Garbage collection #320: 23999839 nodes / 1370047 free / 15444 previously freed  / 0.5s / 75.7s total
c Garbage collection #321: 23999839 nodes / 1281616 free / 23200 previously freed  / 0.5s / 76.2s total
c Garbage collection #322: 23999839 nodes / 1219223 free / 25228 previously freed  / 0.5s / 76.7s total
c Garbage collection #323: 23999839 nodes / 1115498 free / 30894 previously freed  / 0.5s / 77.1s total
c Garbage collection #324: 23999839 nodes / 1056403 free / 17884 previously freed  / 0.5s / 77.6s total
c Garbage collection #325: 23999839 nodes / 969327 free / 17868 previously freed  / 0.5s / 78.1s total
c In bucket 23282, have surpassed 200003455 proof clauses
c Garbage collection #326: 23999839 nodes / 940412 free / 4388 previously freed  / 0.5s / 78.6s total
c Garbage collection #327: 23999839 nodes / 873600 free / 18876 previously freed  / 0.5s / 79.1s total
c Garbage collection #328: 23999839 nodes / 804315 free / 20756 previously freed  / 0.5s / 79.6s total
c Garbage collection #329: 23999839 nodes / 736995 free / 13040 previously freed  / 0.5s / 80.1s total
c Garbage collection #330: 23999839 nodes / 662852 free / 27664 previously freed  / 0.5s / 80.6s total
c Garbage collection #331: 23999839 nodes / 628519 free / 9296 previously freed  / 0.5s / 81.1s total
c Garbage collection #332: 23999839 nodes / 533552 free / 28052 previously freed  / 0.5s / 81.6s total
c Garbage collection #333: 23999839 nodes / 471178 free / 12450 previously freed  / 0.5s / 82.1s total
c Garbage collection #334: 23999839 nodes / 393535 free / 27312 previously freed  / 0.5s / 82.6s total
c Garbage collection #335: 23999839 nodes / 317164 free / 21650 previously freed  / 0.5s / 83.2s total
c Garbage collection #336: 23999839 nodes / 251248 free / 16610 previously freed  / 0.5s / 83.7s total
c Garbage collection #337: 23999839 nodes / 178130 free / 13078 previously freed  / 0.5s / 84.2s total
c Garbage collection #338: 23999839 nodes / 128151 free / 18694 previously freed  / 0.5s / 84.7s total
c Garbage collection #339: 23999839 nodes / 56965 free / 20976 previously freed  / 0.5s / 85.2s total
c Garbage collection #340: 23999839 nodes / 8686 free / 8686 previously freed  / 0.5s / 85.7s total
c Garbage collection #341: 27999791 nodes / 3968333 free / 12220 previously freed  / 0.5s / 86.2s total
c Garbage collection #342: 27999791 nodes / 3894898 free / 23714 previously freed  / 0.5s / 86.7s total
c Garbage collection #343: 27999791 nodes / 3824706 free / 11880 previously freed  / 0.5s / 87.3s total
c Garbage collection #344: 27999791 nodes / 3754931 free / 21284 previously freed  / 0.5s / 87.8s total
c Garbage collection #345: 27999791 nodes / 3699839 free / 8304 previously freed  / 0.5s / 88.3s total
c Garbage collection #346: 27999791 nodes / 3622787 free / 25996 previously freed  / 0.5s / 88.8s total
c Garbage collection #347: 27999791 nodes / 3535238 free / 26366 previously freed  / 0.5s / 89.4s total
c Garbage collection #348: 27999791 nodes / 3472937 free / 15920 previously freed  / 0.5s / 89.9s total
c Garbage collection #349: 27999791 nodes / 3388991 free / 29688 previously freed  / 0.5s / 90.4s total
c Garbage collection #350: 27999791 nodes / 3321213 free / 17036 previously freed  / 0.5s / 90.9s total
c Garbage collection #351: 27999791 nodes / 3257265 free / 16598 previously freed  / 0.5s / 91.4s total
c Garbage collection #352: 27999791 nodes / 3187486 free / 17020 previously freed  / 0.5s / 91.9s total
c Garbage collection #353: 27999791 nodes / 3120494 free / 15956 previously freed  / 0.5s / 92.4s total
c Garbage collection #354: 27999791 nodes / 3064953 free / 28200 previously freed  / 0.5s / 93.0s total
c Garbage collection #355: 27999791 nodes / 2957458 free / 8532 previously freed  / 0.5s / 93.5s total
c Garbage collection #356: 27999791 nodes / 2874407 free / 39318 previously freed  / 0.5s / 94.0s total
c Garbage collection #357: 27999791 nodes / 2789728 free / 30876 previously freed  / 0.5s / 94.5s total
c Garbage collection #358: 27999791 nodes / 2731873 free / 21470 previously freed  / 0.5s / 95.1s total
c Garbage collection #359: 27999791 nodes / 2640420 free / 16302 previously freed  / 0.5s / 95.6s total
c Garbage collection #360: 27999791 nodes / 2567629 free / 21568 previously freed  / 0.5s / 96.1s total
c Garbage collection #361: 27999791 nodes / 2480905 free / 20978 previously freed  / 0.5s / 96.7s total
c Garbage collection #362: 27999791 nodes / 2390334 free / 14868 previously freed  / 0.5s / 97.2s total
c Garbage collection #363: 27999791 nodes / 2316256 free / 37668 previously freed  / 0.5s / 97.7s total
c Garbage collection #364: 27999791 nodes / 2251623 free / 19608 previously freed  / 0.5s / 98.3s total
c Garbage collection #365: 27999791 nodes / 2167868 free / 21442 previously freed  / 0.5s / 98.8s total
c Garbage collection #366: 27999791 nodes / 2098319 free / 25034 previously freed  / 0.5s / 99.3s total
c Garbage collection #367: 27999791 nodes / 2021548 free / 18070 previously freed  / 0.5s / 99.9s total
c Garbage collection #368: 27999791 nodes / 1951235 free / 20888 previously freed  / 0.5s / 100.4s total
c Garbage collection #369: 27999791 nodes / 1857268 free / 12072 previously freed  / 0.5s / 100.9s total
c Garbage collection #370: 27999791 nodes / 1778090 free / 26216 previously freed  / 0.5s / 101.5s total
c Garbage collection #371: 27999791 nodes / 1706351 free / 24158 previously freed  / 0.5s / 102.0s total
c Garbage collection #372: 27999791 nodes / 1632301 free / 28782 previously freed  / 0.5s / 102.6s total
c Garbage collection #373: 27999791 nodes / 1554422 free / 25232 previously freed  / 0.5s / 103.1s total
c Garbage collection #374: 27999791 nodes / 1505914 free / 8320 previously freed  / 0.5s / 103.7s total
c Garbage collection #375: 27999791 nodes / 1418947 free / 26016 previously freed  / 0.6s / 104.2s total
c Garbage collection #376: 27999791 nodes / 1343163 free / 25486 previously freed  / 0.6s / 104.8s total
c Garbage collection #377: 27999791 nodes / 1261113 free / 33104 previously freed  / 0.6s / 105.4s total
c Garbage collection #378: 27999791 nodes / 1188238 free / 16460 previously freed  / 0.5s / 105.9s total
c Garbage collection #379: 27999791 nodes / 1131270 free / 16058 previously freed  / 0.5s / 106.5s total
c Garbage collection #380: 27999791 nodes / 1073935 free / 18162 previously freed  / 0.6s / 107.0s total
c Garbage collection #381: 27999791 nodes / 1015767 free / 11212 previously freed  / 0.5s / 107.6s total
c Garbage collection #382: 27999791 nodes / 930584 free / 12492 previously freed  / 0.6s / 108.1s total
c Garbage collection #383: 27999791 nodes / 850969 free / 33308 previously freed  / 0.6s / 108.7s total
c Garbage collection #384: 27999791 nodes / 780574 free / 26922 previously freed  / 0.6s / 109.2s total
c Garbage collection #385: 27999791 nodes / 721085 free / 16980 previously freed  / 0.6s / 109.8s total
c Garbage collection #386: 27999791 nodes / 660342 free / 10768 previously freed  / 0.6s / 110.4s total
c Garbage collection #387: 27999791 nodes / 613398 free / 7628 previously freed  / 0.5s / 110.9s total
c Garbage collection #388: 27999791 nodes / 548993 free / 20742 previously freed  / 0.6s / 111.4s total
c Garbage collection #389: 27999791 nodes / 474506 free / 15390 previously freed  / 0.5s / 112.0s total
c Garbage collection #390: 27999791 nodes / 423573 free / 20670 previously freed  / 0.6s / 112.6s total
c Garbage collection #391: 27999791 nodes / 339515 free / 16822 previously freed  / 0.6s / 113.1s total
c Garbage collection #392: 27999791 nodes / 257418 free / 22048 previously freed  / 0.6s / 113.7s total
c Garbage collection #393: 27999791 nodes / 164470 free / 23704 previously freed  / 0.6s / 114.2s total
c Garbage collection #394: 27999791 nodes / 97069 free / 20470 previously freed  / 0.6s / 114.8s total
c Garbage collection #395: 27999791 nodes / 22890 free / 19442 previously freed  / 0.6s / 115.4s total
c Garbage collection #396: 27999791 nodes / 3472 free / 3472 previously freed  / 0.6s / 115.9s total
c Garbage collection #397: 31999787 nodes / 3979811 free / 6868 previously freed  / 0.6s / 116.5s total
c Garbage collection #398: 31999787 nodes / 3907000 free / 15956 previously freed  / 0.6s / 117.1s total
c Garbage collection #399: 31999787 nodes / 3843460 free / 24248 previously freed  / 0.6s / 117.7s total
c Garbage collection #400: 31999787 nodes / 3766990 free / 22056 previously freed  / 0.6s / 118.3s total
c Garbage collection #401: 31999787 nodes / 3691819 free / 28980 previously freed  / 0.6s / 118.9s total
c Garbage collection #402: 31999787 nodes / 3616881 free / 21132 previously freed  / 0.6s / 119.5s total
c Garbage collection #403: 31999787 nodes / 3554506 free / 12428 previously freed  / 0.6s / 120.1s total
c Garbage collection #404: 31999787 nodes / 3475902 free / 29228 previously freed  / 0.6s / 120.7s total
c Garbage collection #405: 31999787 nodes / 3434261 free / 20486 previously freed  / 0.6s / 121.3s total
c Garbage collection #406: 31999787 nodes / 3363761 free / 19176 previously freed  / 0.6s / 122.0s total
c Garbage collection #407: 31999787 nodes / 3266563 free / 24044 previously freed  / 0.6s / 122.6s total
c Garbage collection #408: 31999787 nodes / 3191858 free / 20332 previously freed  / 0.6s / 123.2s total
c Garbage collection #409: 31999787 nodes / 3144023 free / 12282 previously freed  / 0.6s / 123.8s total
c Garbage collection #410: 31999787 nodes / 3071662 free / 16764 previously freed  / 0.6s / 124.4s total
c Garbage collection #411: 31999787 nodes / 2997585 free / 18298 previously freed  / 0.6s / 125.0s total
c Garbage collection #412: 31999787 nodes / 2920447 free / 23416 previously freed  / 0.6s / 125.7s total
c Garbage collection #413: 31999787 nodes / 2851579 free / 22394 previously freed  / 0.6s / 126.3s total
c Garbage collection #414: 31999787 nodes / 2771146 free / 10688 previously freed  / 0.6s / 126.9s total
c Garbage collection #415: 31999787 nodes / 2677486 free / 25474 previously freed  / 0.6s / 127.6s total
c Garbage collection #416: 31999787 nodes / 2606722 free / 35894 previously freed  / 0.6s / 128.2s total
c Garbage collection #417: 31999787 nodes / 2548579 free / 22844 previously freed  / 0.6s / 128.8s total
c Garbage collection #418: 31999787 nodes / 2486858 free / 5836 previously freed  / 0.6s / 129.5s total
c Garbage collection #419: 31999787 nodes / 2398490 free / 22752 previously freed  / 0.6s / 130.1s total
c Garbage collection #420: 31999787 nodes / 2321910 free / 31084 previously freed  / 0.6s / 130.7s total
c Garbage collection #421: 31999787 nodes / 2260334 free / 19264 previously freed  / 0.7s / 131.4s total
c Garbage collection #422: 31999787 nodes / 2189624 free / 21272 previously freed  / 0.6s / 132.0s total
c Garbage collection #423: 31999787 nodes / 2101872 free / 14276 previously freed  / 0.6s / 132.7s total
c Garbage collection #424: 31999787 nodes / 2040333 free / 17278 previously freed  / 0.6s / 133.3s total
c Garbage collection #425: 31999787 nodes / 1959494 free / 11456 previously freed  / 0.6s / 133.9s total
c Garbage collection #426: 31999787 nodes / 1871672 free / 28824 previously freed  / 0.6s / 134.6s total
c Garbage collection #427: 31999787 nodes / 1815550 free / 26292 previously freed  / 0.6s / 135.2s total
c Garbage collection #428: 31999787 nodes / 1755711 free / 8244 previously freed  / 0.6s / 135.8s total
c Garbage collection #429: 31999787 nodes / 1688009 free / 18620 previously freed  / 0.6s / 136.5s total
c Garbage collection #430: 31999787 nodes / 1619899 free / 13126 previously freed  / 0.6s / 137.1s total
c Garbage collection #431: 31999787 nodes / 1551181 free / 14554 previously freed  / 0.6s / 137.7s total
c Garbage collection #432: 31999787 nodes / 1478505 free / 7566 previously freed  / 0.7s / 138.4s total
c Garbage collection #433: 31999787 nodes / 1416786 free / 11024 previously freed  / 0.6s / 139.1s total
c Garbage collection #434: 31999787 nodes / 1330134 free / 18212 previously freed  / 0.7s / 139.7s total
c Garbage collection #435: 31999787 nodes / 1244486 free / 24944 previously freed  / 0.7s / 140.4s total
c Garbage collection #436: 31999787 nodes / 1176605 free / 14508 previously freed  / 0.6s / 141.0s total
c Garbage collection #437: 31999787 nodes / 1102141 free / 32884 previously freed  / 0.6s / 141.7s total
c Garbage collection #438: 31999787 nodes / 1004927 free / 34682 previously freed  / 0.6s / 142.3s total
c Garbage collection #439: 31999787 nodes / 910209 free / 30382 previously freed  / 0.6s / 143.0s total
c Garbage collection #440: 31999787 nodes / 849489 free / 20892 previously freed  / 0.6s / 143.6s total
c Garbage collection #441: 31999787 nodes / 768855 free / 23116 previously freed  / 0.7s / 144.3s total
c Garbage collection #442: 31999787 nodes / 701189 free / 10222 previously freed  / 0.6s / 144.9s total
c Garbage collection #443: 31999787 nodes / 652538 free / 9484 previously freed  / 0.6s / 145.5s total
c Garbage collection #444: 31999787 nodes / 556798 free / 24376 previously freed  / 0.6s / 146.2s total
c Garbage collection #445: 31999787 nodes / 491941 free / 32644 previously freed  / 0.7s / 146.8s total
c Garbage collection #446: 31999787 nodes / 412311 free / 26192 previously freed  / 0.6s / 147.5s total
c Garbage collection #447: 31999787 nodes / 328775 free / 15792 previously freed  / 0.6s / 148.1s total
c Garbage collection #448: 31999787 nodes / 242687 free / 19296 previously freed  / 0.7s / 148.8s total
c Garbage collection #449: 31999787 nodes / 175591 free / 22540 previously freed  / 0.6s / 149.4s total
c Garbage collection #450: 31999787 nodes / 108553 free / 24986 previously freed  / 0.7s / 150.1s total
c Garbage collection #451: 31999787 nodes / 29876 free / 29876 previously freed  / 0.7s / 150.7s total
c Garbage collection #452: 35999767 nodes / 4020481 free / 5748 previously freed  / 0.7s / 151.4s total
c Garbage collection #453: 35999767 nodes / 3943925 free / 19572 previously freed  / 0.7s / 152.1s total
c Garbage collection #454: 35999767 nodes / 3895713 free / 22702 previously freed  / 0.7s / 152.8s total
c Garbage collection #455: 35999767 nodes / 3784308 free / 26312 previously freed  / 0.7s / 153.4s total
c Garbage collection #456: 35999767 nodes / 3722599 free / 26588 previously freed  / 0.7s / 154.1s total
c Garbage collection #457: 35999767 nodes / 3644939 free / 18958 previously freed  / 0.7s / 154.8s total
c Garbage collection #458: 35999767 nodes / 3576263 free / 28428 previously freed  / 0.7s / 155.5s total
c Garbage collection #459: 35999767 nodes / 3509129 free / 7532 previously freed  / 0.7s / 156.1s total
c Garbage collection #460: 35999767 nodes / 3449262 free / 11666 previously freed  / 0.7s / 156.8s total
c Garbage collection #461: 35999767 nodes / 3379354 free / 13948 previously freed  / 0.7s / 157.5s total
c Garbage collection #462: 35999767 nodes / 3289174 free / 25074 previously freed  / 0.7s / 158.2s total
c Bucket 24000 Reduced to term with 12735 nodes
c Garbage collection #463: 35999767 nodes / 3215756 free / 19060 previously freed  / 0.7s / 158.8s total
c Garbage collection #464: 35999767 nodes / 3148352 free / 25452 previously freed  / 0.7s / 159.5s total
c Garbage collection #465: 35999767 nodes / 3055458 free / 15356 previously freed  / 0.7s / 160.2s total
c Garbage collection #466: 35999767 nodes / 2981378 free / 17540 previously freed  / 0.7s / 160.9s total
c Garbage collection #467: 35999767 nodes / 2935542 free / 18220 previously freed  / 0.7s / 161.6s total
c Garbage collection #468: 35999767 nodes / 2849321 free / 25774 previously freed  / 0.7s / 162.2s total
c Garbage collection #469: 35999767 nodes / 2752417 free / 33268 previously freed  / 0.7s / 162.9s total
c Garbage collection #470: 35999767 nodes / 2678073 free / 24776 previously freed  / 0.7s / 163.6s total
c Garbage collection #471: 35999767 nodes / 2597489 free / 27152 previously freed  / 0.7s / 164.3s total
c Garbage collection #472: 35999767 nodes / 2521259 free / 20484 previously freed  / 0.7s / 165.0s total
c Garbage collection #473: 35999767 nodes / 2461675 free / 26462 previously freed  / 0.7s / 165.7s total
c Garbage collection #474: 35999767 nodes / 2369371 free / 21960 previously freed  / 0.7s / 166.4s total
c Garbage collection #475: 35999767 nodes / 2296203 free / 20712 previously freed  / 0.7s / 167.0s total
c Garbage collection #476: 35999767 nodes / 2215769 free / 24328 previously freed  / 0.7s / 167.7s total
c Garbage collection #477: 35999767 nodes / 2155293 free / 22816 previously freed  / 0.7s / 168.4s total
c Garbage collection #478: 35999767 nodes / 2081855 free / 22756 previously freed  / 0.7s / 169.1s total
c Garbage collection #479: 35999767 nodes / 2012591 free / 21516 previously freed  / 0.7s / 169.8s total
c Garbage collection #480: 35999767 nodes / 1933261 free / 25348 previously freed  / 0.7s / 170.5s total
c Garbage collection #481: 35999767 nodes / 1840089 free / 26068 previously freed  / 0.7s / 171.2s total
c Garbage collection #482: 35999767 nodes / 1786609 free / 21816 previously freed  / 0.7s / 171.8s total
c Garbage collection #483: 35999767 nodes / 1685674 free / 22528 previously freed  / 0.7s / 172.5s total
c Garbage collection #484: 35999767 nodes / 1632102 free / 18062 previously freed  / 0.7s / 173.2s total
c Garbage collection #485: 35999767 nodes / 1557583 free / 16744 previously freed  / 0.7s / 173.9s total
c Garbage collection #486: 35999767 nodes / 1485627 free / 8212 previously freed  / 0.7s / 174.6s total
c Garbage collection #487: 35999767 nodes / 1423555 free / 23008 previously freed  / 0.7s / 175.3s total
c Garbage collection #488: 35999767 nodes / 1354859 free / 29852 previously freed  / 0.7s / 176.0s total
c Garbage collection #489: 35999767 nodes / 1282403 free / 15386 previously freed  / 0.7s / 176.7s total
c In bucket 24133, have surpassed 300220940 proof clauses
c Garbage collection #490: 35999767 nodes / 1173672 free / 33072 previously freed  / 0.8s / 177.4s total
c Garbage collection #491: 35999767 nodes / 1123856 free / 12184 previously freed  / 0.8s / 178.2s total
c Garbage collection #492: 35999767 nodes / 1057990 free / 15380 previously freed  / 0.7s / 178.9s total
c Garbage collection #493: 35999767 nodes / 964643 free / 43678 previously freed  / 0.7s / 179.7s total
c Garbage collection #494: 35999767 nodes / 868428 free / 28496 previously freed  / 0.7s / 180.4s total
c Garbage collection #495: 35999767 nodes / 813509 free / 29570 previously freed  / 0.7s / 181.1s total
c Garbage collection #496: 35999767 nodes / 739661 free / 28442 previously freed  / 0.7s / 181.9s total
c Garbage collection #497: 35999767 nodes / 652200 free / 28618 previously freed  / 0.7s / 182.6s total
c Garbage collection #498: 35999767 nodes / 584731 free / 24596 previously freed  / 0.7s / 183.3s total
c Garbage collection #499: 35999767 nodes / 496835 free / 20480 previously freed  / 0.8s / 184.1s total
c Garbage collection #500: 35999767 nodes / 430943 free / 19844 previously freed  / 0.7s / 184.8s total
c Garbage collection #501: 35999767 nodes / 329575 free / 27868 previously freed  / 0.8s / 185.6s total
c Garbage collection #502: 35999767 nodes / 249728 free / 32842 previously freed  / 0.7s / 186.4s total
c Garbage collection #503: 35999767 nodes / 197704 free / 18186 previously freed  / 0.8s / 187.1s total
c Garbage collection #504: 35999767 nodes / 153876 free / 13568 previously freed  / 0.7s / 187.9s total
c Garbage collection #505: 35999767 nodes / 93783 free / 20940 previously freed  / 0.7s / 188.6s total
c Garbage collection #506: 35999767 nodes / 30115 free / 19760 previously freed  / 0.8s / 189.4s total
c Garbage collection #507: 35999767 nodes / 436 free / 436 previously freed  / 0.8s / 190.1s total
c Garbage collection #508: 39999763 nodes / 3957667 free / 13908 previously freed  / 0.8s / 190.9s total
c Garbage collection #509: 39999763 nodes / 3874139 free / 19790 previously freed  / 0.8s / 191.7s total
c Garbage collection #510: 39999763 nodes / 3809291 free / 9520 previously freed  / 0.8s / 192.4s total
c Garbage collection #511: 39999763 nodes / 3732640 free / 20544 previously freed  / 0.8s / 193.2s total
c Garbage collection #512: 39999763 nodes / 3645431 free / 25844 previously freed  / 0.8s / 194.0s total
c Garbage collection #513: 39999763 nodes / 3568971 free / 21056 previously freed  / 0.8s / 194.8s total
c Garbage collection #514: 39999763 nodes / 3492295 free / 26808 previously freed  / 0.8s / 195.6s total
c Garbage collection #515: 39999763 nodes / 3390440 free / 31480 previously freed  / 0.8s / 196.4s total
c Garbage collection #516: 39999763 nodes / 3321505 free / 28304 previously freed  / 0.8s / 197.2s total
c Garbage collection #517: 39999763 nodes / 3229848 free / 30102 previously freed  / 0.8s / 198.0s total
c Garbage collection #518: 39999763 nodes / 3158724 free / 19042 previously freed  / 0.8s / 198.8s total
c Garbage collection #519: 39999763 nodes / 3075983 free / 33776 previously freed  / 0.8s / 199.7s total
c Garbage collection #520: 39999763 nodes / 3013629 free / 20318 previously freed  / 0.8s / 200.4s total
c Garbage collection #521: 39999763 nodes / 2913643 free / 21390 previously freed  / 0.8s / 201.2s total
c Garbage collection #522: 39999763 nodes / 2825048 free / 31898 previously freed  / 0.8s / 202.1s total
c Garbage collection #523: 39999763 nodes / 2732261 free / 43250 previously freed  / 0.8s / 202.8s total
c Garbage collection #524: 39999763 nodes / 2674314 free / 9446 previously freed  / 0.8s / 203.7s total
c Garbage collection #525: 39999763 nodes / 2589414 free / 30444 previously freed  / 0.8s / 204.4s total
c Garbage collection #526: 39999763 nodes / 2517323 free / 17460 previously freed  / 0.8s / 205.2s total
c Garbage collection #527: 39999763 nodes / 2467967 free / 14668 previously freed  / 0.8s / 206.0s total
c Garbage collection #528: 39999763 nodes / 2371851 free / 23292 previously freed  / 0.8s / 206.8s total
c Garbage collection #529: 39999763 nodes / 2278432 free / 34536 previously freed  / 0.8s / 207.5s total
c Garbage collection #530: 39999763 nodes / 2188963 free / 28264 previously freed  / 0.8s / 208.3s total
c Garbage collection #531: 39999763 nodes / 2126667 free / 16398 previously freed  / 0.8s / 209.1s total
c Garbage collection #532: 39999763 nodes / 2062869 free / 19690 previously freed  / 0.8s / 209.9s total
c Garbage collection #533: 39999763 nodes / 1965578 free / 22258 previously freed  / 0.8s / 210.7s total
c Garbage collection #534: 39999763 nodes / 1898612 free / 38282 previously freed  / 0.8s / 211.5s total
c Garbage collection #535: 39999763 nodes / 1829563 free / 23192 previously freed  / 0.8s / 212.3s total
c Garbage collection #536: 39999763 nodes / 1769737 free / 17884 previously freed  / 0.8s / 213.1s total
c Garbage collection #537: 39999763 nodes / 1719363 free / 23122 previously freed  / 0.8s / 213.9s total
c Garbage collection #538: 39999763 nodes / 1662151 free / 15004 previously freed  / 0.8s / 214.7s total
c Garbage collection #539: 39999763 nodes / 1606535 free / 19896 previously freed  / 0.8s / 215.5s total
c Garbage collection #540: 39999763 nodes / 1535585 free / 10966 previously freed  / 0.8s / 216.2s total
c Garbage collection #541: 39999763 nodes / 1474907 free / 22270 previously freed  / 0.8s / 217.0s total
c Garbage collection #542: 39999763 nodes / 1378358 free / 20004 previously freed  / 0.8s / 217.8s total
c Garbage collection #543: 39999763 nodes / 1328143 free / 25120 previously freed  / 0.8s / 218.6s total
c Garbage collection #544: 39999763 nodes / 1251936 free / 24714 previously freed  / 0.8s / 219.4s total
c Garbage collection #545: 39999763 nodes / 1192759 free / 29076 previously freed  / 0.8s / 220.2s total
c Garbage collection #546: 39999763 nodes / 1104942 free / 18930 previously freed  / 0.8s / 221.0s total
c Garbage collection #547: 39999763 nodes / 1025349 free / 21806 previously freed  / 0.8s / 221.8s total
c Garbage collection #548: 39999763 nodes / 943280 free / 16984 previously freed  / 0.8s / 222.6s total
c Garbage collection #549: 39999763 nodes / 891899 free / 27158 previously freed  / 0.8s / 223.4s total
c Garbage collection #550: 39999763 nodes / 808164 free / 24502 previously freed  / 0.9s / 224.3s total
c Garbage collection #551: 39999763 nodes / 743487 free / 14190 previously freed  / 0.8s / 225.1s total
c Garbage collection #552: 39999763 nodes / 638034 free / 27470 previously freed  / 0.8s / 225.9s total
c Garbage collection #553: 39999763 nodes / 549062 free / 36586 previously freed  / 0.8s / 226.7s total
c Garbage collection #554: 39999763 nodes / 485786 free / 18382 previously freed  / 0.8s / 227.5s total
c Garbage collection #555: 39999763 nodes / 421121 free / 22980 previously freed  / 0.8s / 228.4s total
c Garbage collection #556: 39999763 nodes / 334776 free / 17016 previously freed  / 0.8s / 229.2s total
c Garbage collection #557: 39999763 nodes / 244365 free / 40292 previously freed  / 0.8s / 230.0s total
c Garbage collection #558: 39999763 nodes / 175667 free / 21420 previously freed  / 0.8s / 230.8s total
c Garbage collection #559: 39999763 nodes / 117529 free / 11048 previously freed  / 0.8s / 231.6s total
c Garbage collection #560: 39999763 nodes / 43191 free / 16582 previously freed  / 0.8s / 232.4s total
c Garbage collection #561: 39999763 nodes / 7508 free / 7508 previously freed  / 0.8s / 233.2s total
c Garbage collection #562: 43999751 nodes / 3935483 free / 28640 previously freed  / 0.8s / 234.0s total
c Garbage collection #563: 43999751 nodes / 3851580 free / 29664 previously freed  / 0.8s / 234.8s total
c Garbage collection #564: 43999751 nodes / 3793083 free / 24990 previously freed  / 0.8s / 235.7s total
c Garbage collection #565: 43999751 nodes / 3731831 free / 16848 previously freed  / 0.8s / 236.5s total
c Garbage collection #566: 43999751 nodes / 3661819 free / 15086 previously freed  / 0.8s / 237.3s total
c Garbage collection #567: 43999751 nodes / 3576658 free / 23982 previously freed  / 0.8s / 238.1s total
c Garbage collection #568: 43999751 nodes / 3519125 free / 19504 previously freed  / 0.8s / 238.9s total
c Garbage collection #569: 43999751 nodes / 3453332 free / 19680 previously freed  / 0.8s / 239.8s total
c Garbage collection #570: 43999751 nodes / 3349825 free / 34232 previously freed  / 0.8s / 240.6s total
c Garbage collection #571: 43999751 nodes / 3283478 free / 18796 previously freed  / 0.8s / 241.4s total
c Garbage collection #572: 43999751 nodes / 3224579 free / 21772 previously freed  / 0.8s / 242.2s total
c Garbage collection #573: 43999751 nodes / 3142522 free / 20262 previously freed  / 0.8s / 243.1s total
c Garbage collection #574: 43999751 nodes / 3082446 free / 11944 previously freed  / 0.8s / 243.9s total
c Garbage collection #575: 43999751 nodes / 3014097 free / 25848 previously freed  / 0.9s / 244.8s total
c Garbage collection #576: 43999751 nodes / 2929174 free / 12696 previously freed  / 0.9s / 245.6s total
c Garbage collection #577: 43999751 nodes / 2862841 free / 27070 previously freed  / 0.9s / 246.5s total
c Garbage collection #578: 43999751 nodes / 2774592 free / 20520 previously freed  / 0.9s / 247.4s total
c Garbage collection #579: 43999751 nodes / 2709273 free / 20528 previously freed  / 0.9s / 248.2s total
c Garbage collection #580: 43999751 nodes / 2607638 free / 26132 previously freed  / 0.9s / 249.1s total
c Garbage collection #581: 43999751 nodes / 2541971 free / 32890 previously freed  / 0.9s / 250.0s total
c Garbage collection #582: 43999751 nodes / 2483195 free / 14650 previously freed  / 0.9s / 250.9s total
c Garbage collection #583: 43999751 nodes / 2393459 free / 25564 previously freed  / 0.9s / 251.8s total
c Garbage collection #584: 43999751 nodes / 2313174 free / 18424 previously freed  / 0.9s / 252.6s total
c Garbage collection #585: 43999751 nodes / 2261546 free / 10066 previously freed  / 0.9s / 253.5s total
c Garbage collection #586: 43999751 nodes / 2209803 free / 16156 previously freed  / 0.9s / 254.4s total
c Garbage collection #587: 43999751 nodes / 2107954 free / 19268 previously freed  / 0.9s / 255.3s total
c Garbage collection #588: 43999751 nodes / 2036133 free / 30532 previously freed  / 0.9s / 256.2s total
c Garbage collection #589: 43999751 nodes / 1982327 free / 13986 previously freed  / 0.9s / 257.1s total
c Garbage collection #590: 43999751 nodes / 1903300 free / 24426 previously freed  / 0.9s / 258.0s total
c Garbage collection #591: 43999751 nodes / 1827141 free / 20430 previously freed  / 0.9s / 258.9s total
c Garbage collection #592: 43999751 nodes / 1760746 free / 15404 previously freed  / 0.9s / 259.8s total
c Garbage collection #593: 43999751 nodes / 1702665 free / 19430 previously freed  / 0.9s / 260.8s total
c Garbage collection #594: 43999751 nodes / 1606773 free / 26364 previously freed  / 0.9s / 261.7s total
c Garbage collection #595: 43999751 nodes / 1527170 free / 24968 previously freed  / 0.9s / 262.6s total
c Garbage collection #596: 43999751 nodes / 1443070 free / 32732 previously freed  / 0.9s / 263.5s total
c Garbage collection #597: 43999751 nodes / 1361261 free / 24648 previously freed  / 0.9s / 264.4s total
c Garbage collection #598: 43999751 nodes / 1267622 free / 28208 previously freed  / 0.9s / 265.3s total
c Garbage collection #599: 43999751 nodes / 1184238 free / 33562 previously freed  / 0.9s / 266.3s total
c Garbage collection #600: 43999751 nodes / 1098612 free / 33318 previously freed  / 0.9s / 267.2s total
c Garbage collection #601: 43999751 nodes / 1030783 free / 21914 previously freed  / 0.9s / 268.1s total
c Garbage collection #602: 43999751 nodes / 962377 free / 18958 previously freed  / 0.9s / 269.0s total
c Garbage collection #603: 43999751 nodes / 907317 free / 10696 previously freed  / 0.9s / 270.0s total
c Garbage collection #604: 43999751 nodes / 828049 free / 30274 previously freed  / 0.9s / 270.9s total
c Garbage collection #605: 43999751 nodes / 764759 free / 5928 previously freed  / 1.0s / 271.8s total
c Garbage collection #606: 43999751 nodes / 686956 free / 15186 previously freed  / 0.9s / 272.8s total
c Garbage collection #607: 43999751 nodes / 602449 free / 14664 previously freed  / 0.9s / 273.7s total
c Garbage collection #608: 43999751 nodes / 513516 free / 21696 previously freed  / 0.9s / 274.6s total
c Garbage collection #609: 43999751 nodes / 437513 free / 34506 previously freed  / 0.9s / 275.5s total
c Garbage collection #610: 43999751 nodes / 375217 free / 17568 previously freed  / 0.9s / 276.4s total
c Garbage collection #611: 43999751 nodes / 296874 free / 10376 previously freed  / 0.9s / 277.3s total
c Garbage collection #612: 43999751 nodes / 225649 free / 35104 previously freed  / 0.9s / 278.2s total
c Garbage collection #613: 43999751 nodes / 137900 free / 12940 previously freed  / 0.9s / 279.1s total
c Garbage collection #614: 43999751 nodes / 68209 free / 31944 previously freed  / 0.9s / 280.1s total
c Garbage collection #615: 43999751 nodes / 14624 free / 14624 previously freed  / 0.9s / 281.0s total
c Garbage collection #616: 47999723 nodes / 3979224 free / 5568 previously freed  / 0.9s / 281.9s total
c Garbage collection #617: 47999723 nodes / 3923893 free / 29920 previously freed  / 0.9s / 282.8s total
c Garbage collection #618: 47999723 nodes / 3839747 free / 24836 previously freed  / 0.9s / 283.7s total
c Garbage collection #619: 47999723 nodes / 3765678 free / 21824 previously freed  / 1.0s / 284.7s total
c Garbage collection #620: 47999723 nodes / 3656784 free / 34882 previously freed  / 1.0s / 285.6s total
c Garbage collection #621: 47999723 nodes / 3611639 free / 31554 previously freed  / 0.9s / 286.6s total
c Garbage collection #622: 47999723 nodes / 3529462 free / 13758 previously freed  / 0.9s / 287.5s total
c Garbage collection #623: 47999723 nodes / 3449647 free / 24384 previously freed  / 0.9s / 288.4s total
c Garbage collection #624: 47999723 nodes / 3357479 free / 14538 previously freed  / 0.9s / 289.3s total
c Garbage collection #625: 47999723 nodes / 3276252 free / 13892 previously freed  / 0.9s / 290.3s total
c Garbage collection #626: 47999723 nodes / 3226478 free / 2208 previously freed  / 0.9s / 291.2s total
c Garbage collection #627: 47999723 nodes / 3157220 free / 8790 previously freed  / 0.9s / 292.1s total
c Garbage collection #628: 47999723 nodes / 3061639 free / 10746 previously freed  / 0.9s / 293.0s total
c Garbage collection #629: 47999723 nodes / 2996004 free / 19572 previously freed  / 1.0s / 294.0s total
c Garbage collection #630: 47999723 nodes / 2924305 free / 17236 previously freed  / 0.9s / 294.9s total
c Garbage collection #631: 47999723 nodes / 2858110 free / 13324 previously freed  / 0.9s / 295.9s total
c Garbage collection #632: 47999723 nodes / 2796123 free / 24080 previously freed  / 0.9s / 296.8s total
c Garbage collection #633: 47999723 nodes / 2752979 free / 10918 previously freed  / 0.9s / 297.7s total
c Garbage collection #634: 47999723 nodes / 2669556 free / 22030 previously freed  / 0.9s / 298.7s total
c Garbage collection #635: 47999723 nodes / 2599353 free / 19410 previously freed  / 0.9s / 299.6s total
c Garbage collection #636: 47999723 nodes / 2532514 free / 14450 previously freed  / 0.9s / 300.5s total
c Garbage collection #637: 47999723 nodes / 2439930 free / 26668 previously freed  / 0.9s / 301.5s total
c Garbage collection #638: 47999723 nodes / 2371009 free / 27480 previously freed  / 0.9s / 302.4s total
c Garbage collection #639: 47999723 nodes / 2293292 free / 20672 previously freed  / 0.9s / 303.4s total
c Garbage collection #640: 47999723 nodes / 2211135 free / 15336 previously freed  / 0.9s / 304.3s total
c Garbage collection #641: 47999723 nodes / 2131676 free / 20208 previously freed  / 0.9s / 305.2s total
c Garbage collection #642: 47999723 nodes / 2079465 free / 13090 previously freed  / 0.9s / 306.2s total
c Garbage collection #643: 47999723 nodes / 1976525 free / 31404 previously freed  / 0.9s / 307.1s total
c Garbage collection #644: 47999723 nodes / 1890977 free / 27612 previously freed  / 0.9s / 308.0s total
c Garbage collection #645: 47999723 nodes / 1818342 free / 24314 previously freed  / 0.9s / 308.9s total
c Garbage collection #646: 47999723 nodes / 1774253 free / 9344 previously freed  / 0.9s / 309.9s total
c In bucket 24843, have surpassed 400036373 proof clauses
c Garbage collection #647: 47999723 nodes / 1691215 free / 21232 previously freed  / 0.9s / 310.8s total
c Garbage collection #648: 47999723 nodes / 1596769 free / 33644 previously freed  / 0.9s / 311.7s total
c Garbage collection #649: 47999723 nodes / 1524427 free / 8988 previously freed  / 0.9s / 312.7s total
c Garbage collection #650: 47999723 nodes / 1435357 free / 34944 previously freed  / 0.9s / 313.6s total
c Garbage collection #651: 47999723 nodes / 1368680 free / 11370 previously freed  / 0.9s / 314.5s total
c Garbage collection #652: 47999723 nodes / 1290572 free / 32730 previously freed  / 0.9s / 315.5s total
c Garbage collection #653: 47999723 nodes / 1209914 free / 21766 previously freed  / 0.9s / 316.4s total
c Garbage collection #654: 47999723 nodes / 1113112 free / 41892 previously freed  / 0.9s / 317.4s total
c Garbage collection #655: 47999723 nodes / 1040065 free / 35698 previously freed  / 0.9s / 318.3s total
c Garbage collection #656: 47999723 nodes / 960711 free / 26050 previously freed  / 1.0s / 319.3s total
c Garbage collection #657: 47999723 nodes / 854913 free / 34632 previously freed  / 1.0s / 320.3s total
c Garbage collection #658: 47999723 nodes / 787746 free / 12060 previously freed  / 1.0s / 321.3s total
c Garbage collection #659: 47999723 nodes / 740825 free / 6544 previously freed  / 1.0s / 322.3s total
c Garbage collection #660: 47999723 nodes / 661745 free / 24348 previously freed  / 1.0s / 323.3s total
c Garbage collection #661: 47999723 nodes / 568037 free / 39014 previously freed  / 1.0s / 324.3s total
c Garbage collection #662: 47999723 nodes / 496690 free / 15360 previously freed  / 1.0s / 325.4s total
c Garbage collection #663: 47999723 nodes / 439441 free / 13758 previously freed  / 1.0s / 326.4s total
c Garbage collection #664: 47999723 nodes / 365862 free / 26056 previously freed  / 1.0s / 327.4s total
c Garbage collection #665: 47999723 nodes / 301641 free / 17628 previously freed  / 1.0s / 328.4s total
c Garbage collection #666: 47999723 nodes / 235988 free / 15314 previously freed  / 1.0s / 329.5s total
c Garbage collection #667: 47999723 nodes / 137342 free / 25806 previously freed  / 1.0s / 330.5s total
c Garbage collection #668: 47999723 nodes / 79317 free / 20018 previously freed  / 1.0s / 331.5s total
c Garbage collection #669: 47999723 nodes / 10220 free / 10220 previously freed  / 1.0s / 332.5s total
c Garbage collection #670: 51999721 nodes / 4009945 free / 0 previously freed  / 1.0s / 333.6s total
c Garbage collection #671: 51999721 nodes / 3929636 free / 16238 previously freed  / 1.0s / 334.6s total
c Garbage collection #672: 51999721 nodes / 3847812 free / 23622 previously freed  / 1.0s / 335.6s total
c Garbage collection #673: 51999721 nodes / 3820945 free / 15244 previously freed  / 1.0s / 336.6s total
c Garbage collection #674: 51999721 nodes / 3778516 free / 12948 previously freed  / 1.0s / 337.7s total
c Garbage collection #675: 51999721 nodes / 3683068 free / 24488 previously freed  / 1.0s / 338.7s total
c Garbage collection #676: 51999721 nodes / 3664189 free / 15960 previously freed  / 1.1s / 339.7s total
c Garbage collection #677: 51999721 nodes / 3570934 free / 13936 previously freed  / 1.0s / 340.8s total
c Garbage collection #678: 51999721 nodes / 3471182 free / 34770 previously freed  / 1.0s / 341.8s total
c Garbage collection #679: 51999721 nodes / 3398625 free / 45784 previously freed  / 1.1s / 342.9s total
Timeout after 1000 seconds
Elapsed seconds: 1000.00
-rw-r--r--  1 bryant  staff  28581877639 Mar 11 02:30 chew-20000-123456.lrat
c parsed a formula with 59994 variables and 159984 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c topTable reallocation from 17496 to 26244
c increasing the number of buckets from 17496 to 26244
c topTable reallocation from 26244 to 39366
c increasing the number of buckets from 26244 to 39366
c topTable reallocation from 39366 to 59049
c allocated 39366 1063975473 599940
c Added clauses = 419955597.  Deleted clauses = 225374553.  Max live clauses = 194626940
c verification time = 286.84 secs
