c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-24-123457.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-24-123457.cnf
c
c parsed 'p cnf 66 176' header
c closing input after reading 2141 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 176 66 99%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 176 66 99%
c -  0.00  0 18 0 1  0 1 301  41 85% 11 176 66 99%
c -  0.01  0 15 0 2 37 2 1302 154 65% 11 176 66 99%
c e  0.01  0 14 0 2 37 1 2576 629 59% 10 168 45 67%
c e  0.01  0 14 0 2 37 1 2576 629 59% 10 168 44 66%
c -  0.01  0 14 0 3 37 1 2717  36 60% 10 168 44 66%
c u  0.01  0 14 0 3 37 1 2717  35 60% 10 168 44 66%
c -  0.02  0 15 0 4 37 1 4451 584 69% 9 168 44 66%
c u  0.02  0 15 0 4 37 1 4451 582 69% 9 168 44 66%
c ^  0.02  0 14 0 4 37 1 5108 845 68% 9 168 44 66%
c -  0.03  0 13 0 5 37 1 6451 1041 62% 8 168 44 66%
c u  0.03  0 13 0 5 37 1 6704 666 62% 8 168 44 66%
c v  0.03  0 13 0 5 37 1 6704 666 62% 8 168 44 66%
c -  0.04  0 12 0 6 37 1 8688 962 58% 7 168 44 66%
c i  0.05  0 11 0 6 37 1 9489 1100 57% 7 168 43 64%
c u  0.05  0 11 0 6 37 1 9630 350 57% 7 160 43 64%
c v  0.05  0 11 0 6 37 1 9630 340 57% 7 160 43 64%
c e  0.05  0 11 0 6 37 1 10598 649 55% 7 160 42 63%
c ^  0.05  0 11 0 6 37 1 10598 649 55% 7 160 42 63%
c
c  seconds  switched rate         trail  variables
c         MB reductions conflicts    glue    remaining
c          level restarts   redundant irredundant
c
c i  0.06  0 11 0 6 37 1 10885 754 55% 7 160 41 61%
c -  0.06  0 11 0 7 37 1 11142 306 55% 7 160 41 61%
c i  0.06  0 11 0 7 37 1 11945 620 54% 6 160 40 60%
c i  0.06  0 11 0 7 37 1 12132 646 54% 6 160 39 58%
c i  0.06  0 10 0 7 37 1 12199 659 54% 6 160 38 57%
c i  0.06  0 10 0 7 37 1 12249 659 54% 6 160 37 55%
c i  0.06  0 10 0 7 37 1 12271 666 54% 6 160 36 54%
c i  0.06  0 10 0 7 37 1 12279 668 54% 6 160 35 52%
c i  0.06  0 10 0 7 37 1 12288 667 54% 6 160 34 51%
c i  0.06  0 10 0 7 37 1 12290 667 54% 6 160 33 49%
c i  0.06  0 10 0 7 37 1 12293 666 54% 6 160 32 48%
c }  0.06  0 10 0 7 37 1 12295 666 54% 6 160 30 45%
c 0  0.06  0 10 0 7 37 1 12295 666 54% 6 160 30 45%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.05   88.13 %  search
c           0.05   88.11 %  focused
c           0.01   11.56 %  simplify
c           0.01    8.37 %  probe
c           0.00    5.99 %  reduce
c           0.00    3.94 %  vivify
c           0.00    3.47 %  substitute
c           0.00    3.19 %  eliminate
c           0.00    0.64 %  sweep
c           0.00    0.13 %  parse
c           0.00    0.10 %  subsume
c           0.00    0.10 %  transitive
c           0.00    0.09 %  ternary
c           0.00    0.06 %  backbone
c           0.00    0.04 %  failed
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                       8954               73 %  conflicts
c conflicts:                            12295           197678.34 per second
c decisions:                            12818                1.04 per conflict
c forward_strengthened:                     8                7 %  strengthened
c kitten_conflicts:                        14                0.08 per solved
c kitten_decisions:                      2156               11.65 per solved
c kitten_propagations:                   3452               18.66 per solved
c kitten_sat:                             179               97 %  solved
c kitten_solved:                          185 
c kitten_ticks:                         10989                3.18 per propagation
c kitten_unknown:                           6                3 %  solved
c learned_units:                            2                3 %  variables
c literals_bumped:                     223261               24.93 per clause
c literals_deduced:                    102107               11.40 per clause
c literals_learned:                     80606                9.00 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:             919                4 %  shrunken
c literals_shrunken:                    21511               21 %  deduced
c propagations:                         70012          1125649    per second
c reductions:                               7             1756    interval
c restarts:                                37              332.30 interval
c restarts_reused_trails:                  37              100 %  restarts
c strengthened:                           121                2 %  checks
c subsumption_checks:                    7879 
c subsumed:                              4580               58 %  checks
c sweep:                                    6             2049    interval
c sweep_completed:                          1                6    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                              179               97 %  sweep_solved
c sweep_solved:                           185              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                         22               33 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                          12272               51 %  per line
c proof_bytes:                         830459                1 MB 
c proof_deleted:                        11608               49 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2734686208 bytes       2608 MB
c process-time:            65536 bytes (64 KB)               0.06 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  830459 Mar 11 02:56 chew-24-123457.drat
c parsing input formula with 66 variables and 176 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 176 of 176 clauses in core                            
c 9029 of 12273 lemmas in core using 66991 resolution steps
c 0 RAT lemmas in core; 3 redundant literals in core lemmas
s VERIFIED
c verification time: 0.059 seconds
