c Read 31984 clauses.  11994 variables
c Breaking ties randomly with seed 1
c Placed 31984 terms into 4000 buckets.
c Bucket 200 Reduced to term with 7 nodes
c Bucket 400 Reduced to term with 7 nodes
c Bucket 600 Reduced to term with 7 nodes
c Bucket 800 Reduced to term with 7 nodes
c Bucket 1000 Reduced to term with 7 nodes
c Bucket 1200 Reduced to term with 7 nodes
c Bucket 1400 Reduced to term with 7 nodes
c Bucket 1600 Reduced to term with 7 nodes
c Bucket 1800 Reduced to term with 7 nodes
c Bucket 2000 Reduced to term with 7 nodes
c Garbage collection #1: 2000003 nodes / 1920697 free / 60902 previously freed  / 0.0s / 0.0s total
c Bucket 2200 Reduced to term with 7 nodes
c Bucket 2400 Reduced to term with 7 nodes
c Bucket 2600 Reduced to term with 7 nodes
c Bucket 2800 Reduced to term with 7 nodes
c Bucket 3000 Reduced to term with 7 nodes
c Bucket 3200 Reduced to term with 7 nodes
c Bucket 3400 Reduced to term with 7 nodes
c Bucket 3600 Reduced to term with 7 nodes
c Bucket 3800 Reduced to term with 7 nodes
c Bucket 4000 Reduced to term with 9 nodes
c Garbage collection #2: 2000003 nodes / 1918295 free / 54202 previously freed  / 0.0s / 0.1s total
c Garbage collection #3: 2000003 nodes / 1848478 free / 21528 previously freed  / 0.0s / 0.1s total
c Bucket 4200 Reduced to term with 769 nodes
c Garbage collection #4: 2000003 nodes / 1781118 free / 18478 previously freed  / 0.0s / 0.1s total
c Garbage collection #5: 2000003 nodes / 1712159 free / 19568 previously freed  / 0.0s / 0.1s total
c Garbage collection #6: 2000003 nodes / 1643637 free / 16564 previously freed  / 0.0s / 0.1s total
c Bucket 4400 Reduced to term with 1453 nodes
c Garbage collection #7: 2000003 nodes / 1571385 free / 20196 previously freed  / 0.0s / 0.1s total
c Garbage collection #8: 2000003 nodes / 1492477 free / 23804 previously freed  / 0.0s / 0.2s total
c Garbage collection #9: 2000003 nodes / 1428153 free / 16330 previously freed  / 0.0s / 0.2s total
c Garbage collection #10: 2000003 nodes / 1352563 free / 21688 previously freed  / 0.0s / 0.2s total
c Garbage collection #11: 2000003 nodes / 1279195 free / 23026 previously freed  / 0.0s / 0.2s total
c Garbage collection #12: 2000003 nodes / 1200985 free / 23204 previously freed  / 0.0s / 0.3s total
c Bucket 4600 Reduced to term with 2077 nodes
c Garbage collection #13: 2000003 nodes / 1126018 free / 25474 previously freed  / 0.0s / 0.3s total
c Garbage collection #14: 2000003 nodes / 1048041 free / 19346 previously freed  / 0.0s / 0.3s total
c Garbage collection #15: 2000003 nodes / 968577 free / 25366 previously freed  / 0.0s / 0.3s total
c Garbage collection #16: 2000003 nodes / 903445 free / 19680 previously freed  / 0.0s / 0.4s total
c Garbage collection #17: 2000003 nodes / 824425 free / 24900 previously freed  / 0.0s / 0.4s total
c Garbage collection #18: 2000003 nodes / 759969 free / 17248 previously freed  / 0.0s / 0.4s total
c Garbage collection #19: 2000003 nodes / 680879 free / 24204 previously freed  / 0.0s / 0.5s total
c Garbage collection #20: 2000003 nodes / 607963 free / 18476 previously freed  / 0.0s / 0.5s total
c Bucket 4800 Reduced to term with 2533 nodes
c Garbage collection #21: 2000003 nodes / 530394 free / 19996 previously freed  / 0.0s / 0.5s total
c Garbage collection #22: 2000003 nodes / 457569 free / 21366 previously freed  / 0.0s / 0.6s total
c Garbage collection #23: 2000003 nodes / 378843 free / 18720 previously freed  / 0.0s / 0.6s total
c Garbage collection #24: 2000003 nodes / 297239 free / 31092 previously freed  / 0.0s / 0.6s total
c Garbage collection #25: 2000003 nodes / 231585 free / 19374 previously freed  / 0.0s / 0.7s total
c Garbage collection #26: 2000003 nodes / 157777 free / 17158 previously freed  / 0.0s / 0.7s total
c Garbage collection #27: 2000003 nodes / 99900 free / 13796 previously freed  / 0.0s / 0.7s total
c Garbage collection #28: 2000003 nodes / 34389 free / 21416 previously freed  / 0.0s / 0.8s total
c Garbage collection #29: 2000003 nodes / 5088 free / 5088 previously freed  / 0.0s / 0.8s total
c Garbage collection #30: 3999971 nodes / 1968725 free / 12904 previously freed  / 0.0s / 0.9s total
c Bucket 5000 Reduced to term with 2963 nodes
c Garbage collection #31: 3999971 nodes / 1902273 free / 16544 previously freed  / 0.0s / 0.9s total
c Garbage collection #32: 3999971 nodes / 1838931 free / 14350 previously freed  / 0.0s / 1.0s total
c Garbage collection #33: 3999971 nodes / 1767975 free / 17488 previously freed  / 0.1s / 1.0s total
c Garbage collection #34: 3999971 nodes / 1702971 free / 18936 previously freed  / 0.1s / 1.1s total
c Garbage collection #35: 3999971 nodes / 1628271 free / 23966 previously freed  / 0.1s / 1.1s total
c Garbage collection #36: 3999971 nodes / 1556378 free / 17232 previously freed  / 0.1s / 1.2s total
c Garbage collection #37: 3999971 nodes / 1490128 free / 20758 previously freed  / 0.1s / 1.2s total
c Garbage collection #38: 3999971 nodes / 1423097 free / 23292 previously freed  / 0.1s / 1.3s total
c Garbage collection #39: 3999971 nodes / 1339855 free / 27116 previously freed  / 0.1s / 1.3s total
c Garbage collection #40: 3999971 nodes / 1287791 free / 15762 previously freed  / 0.1s / 1.4s total
c Bucket 5200 Reduced to term with 3283 nodes
c Garbage collection #41: 3999971 nodes / 1214668 free / 18866 previously freed  / 0.1s / 1.5s total
c Garbage collection #42: 3999971 nodes / 1147825 free / 23928 previously freed  / 0.1s / 1.5s total
c Garbage collection #43: 3999971 nodes / 1078899 free / 21680 previously freed  / 0.1s / 1.6s total
c Garbage collection #44: 3999971 nodes / 1000742 free / 24616 previously freed  / 0.1s / 1.7s total
c Garbage collection #45: 3999971 nodes / 937275 free / 17972 previously freed  / 0.1s / 1.7s total
c Garbage collection #46: 3999971 nodes / 865645 free / 15410 previously freed  / 0.1s / 1.8s total
c Garbage collection #47: 3999971 nodes / 788659 free / 23860 previously freed  / 0.1s / 1.9s total
c Garbage collection #48: 3999971 nodes / 718105 free / 22100 previously freed  / 0.1s / 1.9s total
c Garbage collection #49: 3999971 nodes / 647137 free / 22844 previously freed  / 0.1s / 2.0s total
c Garbage collection #50: 3999971 nodes / 588481 free / 20008 previously freed  / 0.1s / 2.1s total
c Garbage collection #51: 3999971 nodes / 516250 free / 12474 previously freed  / 0.1s / 2.1s total
c Garbage collection #52: 3999971 nodes / 442905 free / 21084 previously freed  / 0.1s / 2.2s total
c Bucket 5400 Reduced to term with 3607 nodes
c Garbage collection #53: 3999971 nodes / 363992 free / 20978 previously freed  / 0.1s / 2.3s total
c Garbage collection #54: 3999971 nodes / 298420 free / 17356 previously freed  / 0.1s / 2.4s total
c Garbage collection #55: 3999971 nodes / 224259 free / 26680 previously freed  / 0.1s / 2.4s total
c Garbage collection #56: 3999971 nodes / 156195 free / 21748 previously freed  / 0.1s / 2.5s total
c Garbage collection #57: 3999971 nodes / 77562 free / 20632 previously freed  / 0.1s / 2.6s total
c Garbage collection #58: 3999971 nodes / 17864 free / 17864 previously freed  / 0.1s / 2.7s total
c Garbage collection #59: 7999921 nodes / 4002739 free / 3434 previously freed  / 0.1s / 2.8s total
c Garbage collection #60: 7999921 nodes / 3931037 free / 22462 previously freed  / 0.1s / 2.8s total
c Garbage collection #61: 7999921 nodes / 3860082 free / 18444 previously freed  / 0.1s / 2.9s total
c Garbage collection #62: 7999921 nodes / 3797370 free / 18502 previously freed  / 0.1s / 3.0s total
c Garbage collection #63: 7999921 nodes / 3726422 free / 18606 previously freed  / 0.1s / 3.1s total
c Garbage collection #64: 7999921 nodes / 3656802 free / 18544 previously freed  / 0.1s / 3.2s total
c Garbage collection #65: 7999921 nodes / 3591093 free / 17012 previously freed  / 0.1s / 3.3s total
c Bucket 5600 Reduced to term with 3791 nodes
c Garbage collection #66: 7999921 nodes / 3508354 free / 29318 previously freed  / 0.1s / 3.4s total
c Garbage collection #67: 7999921 nodes / 3433533 free / 26036 previously freed  / 0.1s / 3.5s total
c Garbage collection #68: 7999921 nodes / 3354956 free / 21980 previously freed  / 0.1s / 3.6s total
c Garbage collection #69: 7999921 nodes / 3286986 free / 22294 previously freed  / 0.1s / 3.7s total
c Garbage collection #70: 7999921 nodes / 3206559 free / 24824 previously freed  / 0.1s / 3.8s total
c Garbage collection #71: 7999921 nodes / 3146604 free / 13940 previously freed  / 0.1s / 4.0s total
c Garbage collection #72: 7999921 nodes / 3069229 free / 24074 previously freed  / 0.1s / 4.1s total
c Garbage collection #73: 7999921 nodes / 2996964 free / 24014 previously freed  / 0.1s / 4.2s total
c Garbage collection #74: 7999921 nodes / 2923767 free / 22302 previously freed  / 0.1s / 4.3s total
c Garbage collection #75: 7999921 nodes / 2850247 free / 22788 previously freed  / 0.1s / 4.4s total
c Garbage collection #76: 7999921 nodes / 2782865 free / 18640 previously freed  / 0.1s / 4.5s total
c Garbage collection #77: 7999921 nodes / 2721271 free / 15804 previously freed  / 0.1s / 4.6s total
c Garbage collection #78: 7999921 nodes / 2648061 free / 16000 previously freed  / 0.1s / 4.8s total
c Bucket 5800 Reduced to term with 3931 nodes
c Garbage collection #79: 7999921 nodes / 2564276 free / 15816 previously freed  / 0.1s / 4.9s total
c Garbage collection #80: 7999921 nodes / 2484278 free / 25284 previously freed  / 0.1s / 5.0s total
c Garbage collection #81: 7999921 nodes / 2408846 free / 20280 previously freed  / 0.1s / 5.1s total
c Garbage collection #82: 7999921 nodes / 2331335 free / 24100 previously freed  / 0.1s / 5.2s total
c Garbage collection #83: 7999921 nodes / 2252940 free / 20014 previously freed  / 0.1s / 5.4s total
c Garbage collection #84: 7999921 nodes / 2181535 free / 21522 previously freed  / 0.1s / 5.5s total
c Garbage collection #85: 7999921 nodes / 2107149 free / 21482 previously freed  / 0.1s / 5.6s total
c Garbage collection #86: 7999921 nodes / 2045935 free / 13184 previously freed  / 0.1s / 5.8s total
c Garbage collection #87: 7999921 nodes / 1969167 free / 23182 previously freed  / 0.1s / 5.9s total
c Garbage collection #88: 7999921 nodes / 1883711 free / 23100 previously freed  / 0.1s / 6.0s total
c Garbage collection #89: 7999921 nodes / 1824615 free / 14660 previously freed  / 0.1s / 6.1s total
c Garbage collection #90: 7999921 nodes / 1751072 free / 12734 previously freed  / 0.1s / 6.3s total
c Garbage collection #91: 7999921 nodes / 1679490 free / 23772 previously freed  / 0.1s / 6.4s total
c Bucket 6000 Reduced to term with 4003 nodes
c Garbage collection #92: 7999921 nodes / 1611569 free / 20792 previously freed  / 0.1s / 6.5s total
c Garbage collection #93: 7999921 nodes / 1557981 free / 14932 previously freed  / 0.1s / 6.7s total
c Garbage collection #94: 7999921 nodes / 1483217 free / 22766 previously freed  / 0.1s / 6.8s total
c Garbage collection #95: 7999921 nodes / 1414693 free / 18346 previously freed  / 0.1s / 7.0s total
c Garbage collection #96: 7999921 nodes / 1337717 free / 24168 previously freed  / 0.1s / 7.1s total
c Garbage collection #97: 7999921 nodes / 1261092 free / 18430 previously freed  / 0.1s / 7.2s total
c Garbage collection #98: 7999921 nodes / 1192808 free / 16118 previously freed  / 0.1s / 7.4s total
c Garbage collection #99: 7999921 nodes / 1112945 free / 27794 previously freed  / 0.1s / 7.5s total
c Garbage collection #100: 7999921 nodes / 1032621 free / 25440 previously freed  / 0.1s / 7.7s total
c Garbage collection #101: 7999921 nodes / 957418 free / 18170 previously freed  / 0.1s / 7.8s total
c Garbage collection #102: 7999921 nodes / 895318 free / 12474 previously freed  / 0.1s / 8.0s total
c Garbage collection #103: 7999921 nodes / 832315 free / 22676 previously freed  / 0.2s / 8.1s total
c Garbage collection #104: 7999921 nodes / 750025 free / 21946 previously freed  / 0.2s / 8.3s total
c Bucket 6200 Reduced to term with 3927 nodes
c Garbage collection #105: 7999921 nodes / 666943 free / 28910 previously freed  / 0.2s / 8.4s total
c Garbage collection #106: 7999921 nodes / 596256 free / 21940 previously freed  / 0.2s / 8.6s total
c Garbage collection #107: 7999921 nodes / 525549 free / 24052 previously freed  / 0.2s / 8.8s total
c Garbage collection #108: 7999921 nodes / 443718 free / 18692 previously freed  / 0.2s / 8.9s total
c Garbage collection #109: 7999921 nodes / 371079 free / 23550 previously freed  / 0.2s / 9.1s total
c Garbage collection #110: 7999921 nodes / 301916 free / 18518 previously freed  / 0.2s / 9.2s total
c Garbage collection #111: 7999921 nodes / 231628 free / 13640 previously freed  / 0.2s / 9.4s total
c Garbage collection #112: 7999921 nodes / 153566 free / 27834 previously freed  / 0.2s / 9.6s total
c Garbage collection #113: 7999921 nodes / 89898 free / 19724 previously freed  / 0.2s / 9.7s total
c Garbage collection #114: 7999921 nodes / 20116 free / 20116 previously freed  / 0.2s / 9.9s total
c Garbage collection #115: 11999903 nodes / 4015189 free / 816 previously freed  / 0.2s / 10.1s total
c Garbage collection #116: 11999903 nodes / 3941471 free / 20556 previously freed  / 0.2s / 10.2s total
c Garbage collection #117: 11999903 nodes / 3878053 free / 17656 previously freed  / 0.2s / 10.4s total
c Bucket 6400 Reduced to term with 3851 nodes
c Garbage collection #118: 11999903 nodes / 3805517 free / 22610 previously freed  / 0.2s / 10.6s total
c Garbage collection #119: 11999903 nodes / 3740332 free / 16552 previously freed  / 0.2s / 10.8s total
c Garbage collection #120: 11999903 nodes / 3682172 free / 20838 previously freed  / 0.2s / 11.0s total
c Garbage collection #121: 11999903 nodes / 3624817 free / 13254 previously freed  / 0.2s / 11.1s total
c Garbage collection #122: 11999903 nodes / 3545539 free / 24706 previously freed  / 0.2s / 11.3s total
c Garbage collection #123: 11999903 nodes / 3481299 free / 20712 previously freed  / 0.2s / 11.5s total
c Garbage collection #124: 11999903 nodes / 3413559 free / 17770 previously freed  / 0.2s / 11.7s total
c Garbage collection #125: 11999903 nodes / 3343592 free / 16838 previously freed  / 0.2s / 11.9s total
c Garbage collection #126: 11999903 nodes / 3277253 free / 15812 previously freed  / 0.2s / 12.1s total
c Garbage collection #127: 11999903 nodes / 3202118 free / 15614 previously freed  / 0.2s / 12.2s total
c Garbage collection #128: 11999903 nodes / 3135673 free / 20888 previously freed  / 0.2s / 12.4s total
c Garbage collection #129: 11999903 nodes / 3071477 free / 15048 previously freed  / 0.2s / 12.6s total
c Garbage collection #130: 11999903 nodes / 2984435 free / 23332 previously freed  / 0.2s / 12.8s total
c Bucket 6600 Reduced to term with 3679 nodes
c Garbage collection #131: 11999903 nodes / 2911209 free / 25156 previously freed  / 0.2s / 13.0s total
c Garbage collection #132: 11999903 nodes / 2833560 free / 17162 previously freed  / 0.2s / 13.2s total
c Garbage collection #133: 11999903 nodes / 2765812 free / 15924 previously freed  / 0.2s / 13.4s total
c Garbage collection #134: 11999903 nodes / 2702127 free / 17990 previously freed  / 0.2s / 13.6s total
c Garbage collection #135: 11999903 nodes / 2638162 free / 18056 previously freed  / 0.2s / 13.8s total
c Garbage collection #136: 11999903 nodes / 2565479 free / 23890 previously freed  / 0.2s / 14.0s total
c Garbage collection #137: 11999903 nodes / 2478362 free / 22672 previously freed  / 0.2s / 14.2s total
c Garbage collection #138: 11999903 nodes / 2408835 free / 19178 previously freed  / 0.2s / 14.4s total
c Garbage collection #139: 11999903 nodes / 2336084 free / 18214 previously freed  / 0.2s / 14.6s total
c Garbage collection #140: 11999903 nodes / 2273670 free / 11636 previously freed  / 0.2s / 14.8s total
c Garbage collection #141: 11999903 nodes / 2193947 free / 21902 previously freed  / 0.2s / 15.0s total
c Bucket 6800 Reduced to term with 3417 nodes
c Garbage collection #142: 11999903 nodes / 2121018 free / 23262 previously freed  / 0.2s / 15.2s total
c Garbage collection #143: 11999903 nodes / 2052553 free / 12412 previously freed  / 0.2s / 15.4s total
c Garbage collection #144: 11999903 nodes / 1995043 free / 15514 previously freed  / 0.2s / 15.6s total
c Garbage collection #145: 11999903 nodes / 1911397 free / 27678 previously freed  / 0.2s / 15.8s total
c Garbage collection #146: 11999903 nodes / 1842571 free / 18764 previously freed  / 0.2s / 16.0s total
c Garbage collection #147: 11999903 nodes / 1770291 free / 21470 previously freed  / 0.2s / 16.2s total
c Garbage collection #148: 11999903 nodes / 1697605 free / 23416 previously freed  / 0.2s / 16.5s total
c Garbage collection #149: 11999903 nodes / 1628083 free / 19090 previously freed  / 0.2s / 16.7s total
c Garbage collection #150: 11999903 nodes / 1555528 free / 15024 previously freed  / 0.2s / 16.9s total
c Garbage collection #151: 11999903 nodes / 1486235 free / 19164 previously freed  / 0.2s / 17.1s total
c Garbage collection #152: 11999903 nodes / 1410803 free / 24796 previously freed  / 0.2s / 17.3s total
c Bucket 7000 Reduced to term with 3025 nodes
c Garbage collection #153: 11999903 nodes / 1342740 free / 17720 previously freed  / 0.2s / 17.5s total
c Garbage collection #154: 11999903 nodes / 1278106 free / 18396 previously freed  / 0.2s / 17.7s total
c Garbage collection #155: 11999903 nodes / 1213921 free / 18402 previously freed  / 0.2s / 18.0s total
c Garbage collection #156: 11999903 nodes / 1139436 free / 23292 previously freed  / 0.2s / 18.2s total
c Garbage collection #157: 11999903 nodes / 1079250 free / 13228 previously freed  / 0.2s / 18.4s total
c Garbage collection #158: 11999903 nodes / 1009999 free / 20574 previously freed  / 0.2s / 18.6s total
c Garbage collection #159: 11999903 nodes / 943188 free / 18442 previously freed  / 0.2s / 18.9s total
c Garbage collection #160: 11999903 nodes / 862119 free / 22696 previously freed  / 0.2s / 19.1s total
c Garbage collection #161: 11999903 nodes / 792345 free / 19376 previously freed  / 0.2s / 19.3s total
c Bucket 7200 Reduced to term with 2617 nodes
c Garbage collection #162: 11999903 nodes / 728008 free / 19190 previously freed  / 0.2s / 19.6s total
c Garbage collection #163: 11999903 nodes / 653340 free / 23976 previously freed  / 0.2s / 19.8s total
c Garbage collection #164: 11999903 nodes / 588852 free / 18768 previously freed  / 0.2s / 20.0s total
c Garbage collection #165: 11999903 nodes / 527393 free / 15428 previously freed  / 0.2s / 20.3s total
c Garbage collection #166: 11999903 nodes / 456255 free / 15912 previously freed  / 0.2s / 20.5s total
c Garbage collection #167: 11999903 nodes / 388150 free / 20792 previously freed  / 0.2s / 20.7s total
c In bucket 7346, have surpassed 100003128 proof clauses
c Garbage collection #168: 11999903 nodes / 308225 free / 23726 previously freed  / 0.2s / 21.0s total
c Garbage collection #169: 11999903 nodes / 233424 free / 21910 previously freed  / 0.2s / 21.2s total
c Bucket 7400 Reduced to term with 2113 nodes
c Garbage collection #170: 11999903 nodes / 158377 free / 26838 previously freed  / 0.2s / 21.4s total
c Garbage collection #171: 11999903 nodes / 83196 free / 25046 previously freed  / 0.2s / 21.7s total
c Garbage collection #172: 11999903 nodes / 19376 free / 19376 previously freed  / 0.2s / 21.9s total
c Garbage collection #173: 15999883 nodes / 4013275 free / 3540 previously freed  / 0.2s / 22.2s total
c Garbage collection #174: 15999883 nodes / 3940325 free / 23046 previously freed  / 0.3s / 22.4s total
c Garbage collection #175: 15999883 nodes / 3870142 free / 21296 previously freed  / 0.3s / 22.7s total
c Garbage collection #176: 15999883 nodes / 3798357 free / 25740 previously freed  / 0.3s / 22.9s total
c Bucket 7600 Reduced to term with 1457 nodes
c Garbage collection #177: 15999883 nodes / 3736999 free / 16798 previously freed  / 0.3s / 23.2s total
c Garbage collection #178: 15999883 nodes / 3666650 free / 16780 previously freed  / 0.3s / 23.4s total
c Garbage collection #179: 15999883 nodes / 3603253 free / 20278 previously freed  / 0.3s / 23.7s total
c Garbage collection #180: 15999883 nodes / 3540740 free / 17940 previously freed  / 0.3s / 24.0s total
c Bucket 7800 Reduced to term with 769 nodes
c Garbage collection #181: 15999883 nodes / 3467963 free / 21324 previously freed  / 0.3s / 24.2s total
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  21615763
c Unique Chain:   11925117
c Unique Hit:     5370513
c Unique Miss:    16229268
c => Hit rate =   0.25
c Operator Hits:  32024426
c Operator Miss:  32235129
c => Hit rate =   0.50
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 16229268
c Input variables: 11994
c Input clauses: 31984
c Total clauses: 107827075
c Unused+non-BDD clause IDs: 161686 (0.1%)
c Maximum live clauses: 50285740
c Deleted clauses: 107795091
c Final live clauses: 31984
c Total variables: 16241260
c Elapsed seconds: 182.673
-rw-r--r--  1 bryant  staff  6850874428 Mar 10 23:17 chew-4000-123456.lrat
c parsed a formula with 11994 variables and 31984 clauses
c topTable reallocation from 1024 to 1536
c increasing the number of buckets from 1024 to 1536
c topTable reallocation from 1536 to 2304
c increasing the number of buckets from 1536 to 2304
c topTable reallocation from 2304 to 3456
c increasing the number of buckets from 2304 to 3456
c topTable reallocation from 3456 to 5184
c increasing the number of buckets from 3456 to 5184
c topTable reallocation from 5184 to 7776
c increasing the number of buckets from 5184 to 7776
c topTable reallocation from 7776 to 11664
c increasing the number of buckets from 7776 to 11664
c topTable reallocation from 11664 to 17496
c increasing the number of buckets from 11664 to 17496
c VERIFIED
c allocated 17496 319064602 179910
c Added clauses = 107827075.  Deleted clauses = 57575007.  Max live clauses = 50285740
c verification time = 73.42 secs
