c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 02cd69626a53e93e09286b1978ccb5d6bec58b8e
c Apple clang version 13.1.6 (clang-1316.0.21.2) -W -Wall -O3 -DNDEBUG
c Thu Mar 31 15:34:51 EDT 2022 Darwin Randals-Macbook-Pro.local 21.2.0 arm64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c
c   chew-10-123457.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   chew-10-123457.cnf
c
c parsed 'p cnf 24 64' header
c closing input after reading 740 bytes
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail variables
c         MB reductions conflicts glue  remaining
c          level restarts redundant irredundant
c
c *  0.00  0 0 0 0  0 0   0   0 0% 0 64 24 96%
c {  0.00  0 0 0 0  0 0   0   0 0% 0 64 24 96%
c i  0.00  0 4 0 0  0 1  90  29 80% 3 64 23 92%
c i  0.00  0 4 0 0  0 1 122  34 80% 3 64 21 84%
c i  0.00  0 4 0 0  0 1 139  41 79% 3 64 20 80%
c i  0.00  0 4 0 0  0 1 143  43 78% 3 64 17 68%
c i  0.00  0 4 0 0  0 1 145  44 77% 3 64 15 60%
c }  0.00  0 4 0 0  0 1 147  44 77% 3 64  9 36%
c 0  0.00  0 4 0 0  0 1 147  44 77% 3 64  9 36%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   75.21 %  search
c           0.00   73.50 %  focused
c           0.00    6.59 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c clauses_learned:                        117               80 %  conflicts
c conflicts:                              147            90628.85 per second
c decisions:                              126                0.86 per conflict
c literals_bumped:                       1846               15.78 per clause
c literals_deduced:                       712                6.09 per clause
c literals_learned:                       456                3.90 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               0                0 %  shrunken
c literals_shrunken:                      262               37 %  deduced
c propagations:                           996           614057    per second
c subsumed:                                67                0 %  checks
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                            152               62 %  per line
c proof_bytes:                           3561                0 MB 
c proof_deleted:                           92               38 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1509949440 bytes       1440 MB
c process-time:                           1747               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
-rw-r--r--  1 bryant  staff  3561 Mar 11 02:56 chew-10-123457.drat
c parsing input formula with 24 variables and 64 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 64 of 64 clauses in core                            
c 143 of 153 lemmas in core using 1762 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.025 seconds
