c Read 304 clauses.  114 variables
c Breaking ties randomly with seed 1
c Placed 304 terms into 40 buckets.
c Bucket 2 Reduced to term with 9 nodes
c Bucket 4 Reduced to term with 7 nodes
c Bucket 6 Reduced to term with 7 nodes
c Bucket 8 Reduced to term with 7 nodes
c Bucket 10 Reduced to term with 7 nodes
c Bucket 12 Reduced to term with 7 nodes
c Bucket 14 Reduced to term with 7 nodes
c Bucket 16 Reduced to term with 7 nodes
c Bucket 18 Reduced to term with 7 nodes
c Bucket 20 Reduced to term with 9 nodes
c Bucket 22 Reduced to term with 7 nodes
c Bucket 24 Reduced to term with 7 nodes
c Bucket 26 Reduced to term with 7 nodes
c Bucket 28 Reduced to term with 7 nodes
c Bucket 30 Reduced to term with 7 nodes
c Bucket 32 Reduced to term with 7 nodes
c Bucket 34 Reduced to term with 7 nodes
c Bucket 36 Reduced to term with 7 nodes
c Bucket 38 Reduced to term with 7 nodes
c Bucket 40 Reduced to term with 9 nodes
c Bucket 42 Reduced to term with 17 nodes
c Bucket 44 Reduced to term with 25 nodes
c Bucket 46 Reduced to term with 35 nodes
c Bucket 48 Reduced to term with 43 nodes
c Bucket 50 Reduced to term with 43 nodes
c Bucket 52 Reduced to term with 49 nodes
c Bucket 54 Reduced to term with 45 nodes
c Bucket 56 Reduced to term with 45 nodes
c Bucket 60 Reduced to term with 45 nodes
c Bucket 62 Reduced to term with 45 nodes
c Bucket 64 Reduced to term with 49 nodes
c Bucket 66 Reduced to term with 41 nodes
c Bucket 68 Reduced to term with 33 nodes
c Bucket 70 Reduced to term with 29 nodes
c Bucket 72 Reduced to term with 25 nodes
c Bucket 74 Reduced to term with 17 nodes
c Bucket 76 Reduced to term with 9 nodes
s UNSATISFIABLE

c Cache statistics
c ----------------
c Unique Access:  5020
c Unique Chain:   34
c Unique Hit:     897
c Unique Miss:    3988
c => Hit rate =   0.18
c Operator Hits:  3759
c Operator Miss:  5758
c => Hit rate =   0.39
c Swap count =    0

c BDD statistics
c ----------------
c Total BDD nodes produced: 3988
c Input variables: 114
c Input clauses: 304
c Total clauses: 22958
c Unused+non-BDD clause IDs: 1516 (6.6%)
c Maximum live clauses: 18455
c Deleted clauses: 22654
c Final live clauses: 304
c Total variables: 4100
c Elapsed seconds: 0.017
-rw-r--r--  1 bryant  staff  858907 Mar 10 23:07 chew-40-123456.lrat
c parsed a formula with 114 variables and 304 clauses
c VERIFIED
c allocated 1024 118309 1140
c Added clauses = 22958.  Deleted clauses = 4503.  Max live clauses = 18455
c verification time = 0.02 secs
