PROBE:Generated size 50 in time 1.194
PROBE:Running size 50
PROBE:Ran size 50 in time 8.313
PROBE:Generated size 100 in time 4.680
PROBE:Running size 100
PROBE:Ran size 100 in time 40.661
PROBE:Generated size 200 in time 19.293
PROBE:Running size 200
PROBE:Ran size 200 in time 196.591
PROBE:Generated size 400 in time 78.829
PROBE:Running size 400
PROBE:Benchmark did not generate 'UNSAT' for size 400
PROBE:Generated size 300 in time 42.984
PROBE:Running size 300
PROBE:Ran size 300 in time 476.423
PROBE:Generated size 350 in time 59.828
PROBE:Running size 350
PROBE:Benchmark did not generate 'UNSAT' for size 350
PROBE:Generated size 325 in time 51.583
PROBE:Running size 325
PROBE:Benchmark did not generate 'UNSAT' for size 325
PROBE:Generated size 312 in time 48.261
PROBE:Running size 312
PROBE:Ran size 312 in time 519.818
PROBE:Generated size 318 in time 49.646
PROBE:Running size 318
PROBE:Benchmark did not generate 'UNSAT' for size 318
PROBE:Generated size 315 in time 48.342
PROBE:Running size 315
PROBE:Ran size 315 in time 531.044
PROBE:Generated size 316 in time 48.594
PROBE:Running size 316
PROBE:Ran size 316 in time 532.626
PROBE:Generated size 317 in time 48.459
PROBE:Running size 317
PROBE:Benchmark did not generate 'UNSAT' for size 317
PROBE:Converged: lsize:316, size:316, hsize:317
PROBE:Running size 316
PROBE:Ran size 316 in time 531.982
PROBE:Checked size 316 in time 352.340
PROBE:Completed size 316 in time 531.982
PROBE:Overall time for search: 3708.274
