PROBE:Generated size 500 in time 0.119
PROBE:Running size 500
PROBE:Ran size 500 in time 1.828
PROBE:Generated size 1000 in time 0.205
PROBE:Running size 1000
PROBE:Ran size 1000 in time 6.416
PROBE:Generated size 2000 in time 0.340
PROBE:Running size 2000
PROBE:Ran size 2000 in time 24.040
PROBE:Generated size 4000 in time 0.713
PROBE:Running size 4000
PROBE:Ran size 4000 in time 112.930
PROBE:Generated size 8000 in time 1.332
PROBE:Running size 8000
PROBE:Ran size 8000 in time 707.764
PROBE:Generated size 16000 in time 2.582
PROBE:Running size 16000
PROBE:Timed out size 16000 after 900.000
PROBE:Generated size 12000 in time 1.842
PROBE:Running size 12000
PROBE:Timed out size 12000 after 900.000
PROBE:Generated size 10000 in time 1.582
PROBE:Running size 10000
PROBE:Timed out size 10000 after 900.000
PROBE:Generated size 9000 in time 1.476
PROBE:Running size 9000
PROBE:Timed out size 9000 after 900.000
PROBE:Generated size 8500 in time 1.330
PROBE:Running size 8500
PROBE:Ran size 8500 in time 851.358
PROBE:Generated size 8750 in time 1.455
PROBE:Running size 8750
PROBE:Timed out size 8750 after 900.000
PROBE:Generated size 8625 in time 1.382
PROBE:Running size 8625
PROBE:Ran size 8625 in time 862.320
PROBE:Generated size 8687 in time 1.419
PROBE:Running size 8687
PROBE:Ran size 8687 in time 898.435
PROBE:Generated size 8718 in time 1.411
PROBE:Running size 8718
PROBE:Timed out size 8718 after 900.000
PROBE:Generated size 8702 in time 1.307
PROBE:Running size 8702
PROBE:Timed out size 8702 after 900.000
PROBE:Generated size 8694 in time 1.370
PROBE:Running size 8694
PROBE:Timed out size 8694 after 900.000
PROBE:Generated size 8690 in time 1.415
PROBE:Running size 8690
PROBE:Timed out size 8690 after 900.000
PROBE:Generated size 8688 in time 1.431
PROBE:Running size 8688
PROBE:Timed out size 8688 after 900.000
PROBE:Converged: lsize:8687, size:8687, hsize:8688
PROBE:Running size 8687
PROBE:Ran size 8687 in time 886.912
PROBE:Checker did not generate 'VERIFIED' for size 8687
PROBE:Completed size 8687 in time 886.912
PROBE:Overall time for search: 13702.675
